{
 "name":"1 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29021],
  "samples":[
    {"t":0.0, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62822, "ay":-4.01411, "alpha":0.0, "fx":[68.22813,68.22813,68.22813,68.22813], "fy":[-59.17508,-59.17508,-59.17508,-59.17508]},
    {"t":0.04962, "x":1.23109, "y":5.85429, "heading":0.0, "vx":0.22967, "vy":-0.19919, "omega":0.0, "ax":4.62789, "ay":-4.01382, "alpha":0.0, "fx":[68.22316,68.22316,68.22316,68.22316], "fy":[-59.17077,-59.17077,-59.17077,-59.17077]},
    {"t":0.09925, "x":1.24819, "y":5.83946, "heading":0.0, "vx":0.45932, "vy":-0.39838, "omega":0.0, "ax":4.62748, "ay":-4.01347, "alpha":0.0, "fx":[68.21723,68.21723,68.21723,68.21723], "fy":[-59.16563,-59.16563,-59.16563,-59.16563]},
    {"t":0.14887, "x":1.27668, "y":5.81475, "heading":0.0, "vx":0.68895, "vy":-0.59754, "omega":0.0, "ax":4.627, "ay":-4.01305, "alpha":0.0, "fx":[68.21005,68.21005,68.21005,68.21005], "fy":[-59.1594,-59.1594,-59.1594,-59.1594]},
    {"t":0.19849, "x":1.31657, "y":5.78016, "heading":0.0, "vx":0.91856, "vy":-0.79668, "omega":0.0, "ax":4.6264, "ay":-4.01253, "alpha":0.0, "fx":[68.20119,68.20119,68.20119,68.20119], "fy":[-59.15171,-59.15171,-59.15171,-59.15171]},
    {"t":0.24812, "x":1.36784, "y":5.73569, "heading":0.0, "vx":1.14814, "vy":-0.9958, "omega":0.0, "ax":4.62563, "ay":-4.01187, "alpha":0.0, "fx":[68.18995,68.18995,68.18995,68.18995], "fy":[-59.14197,-59.14197,-59.14197,-59.14197]},
    {"t":0.29774, "x":1.43051, "y":5.68133, "heading":0.0, "vx":1.37768, "vy":-1.19488, "omega":0.0, "ax":4.62464, "ay":-4.011, "alpha":0.0, "fx":[68.17526,68.17526,68.17526,68.17526], "fy":[-59.12923,-59.12923,-59.12923,-59.12923]},
    {"t":0.34737, "x":1.50457, "y":5.6171, "heading":0.0, "vx":1.60717, "vy":-1.39392, "omega":0.0, "ax":4.62328, "ay":-4.00982, "alpha":0.0, "fx":[68.15522,68.15522,68.15522,68.15522], "fy":[-59.11184,-59.11184,-59.11184,-59.11184]},
    {"t":0.39699, "x":1.59002, "y":5.54299, "heading":0.0, "vx":1.8366, "vy":-1.5929, "omega":0.0, "ax":4.62131, "ay":-4.00812, "alpha":0.0, "fx":[68.12626,68.12626,68.12626,68.12626], "fy":[-59.08673,-59.08673,-59.08673,-59.08673]},
    {"t":0.44661, "x":1.68685, "y":5.45901, "heading":0.0, "vx":2.06592, "vy":-1.7918, "omega":0.0, "ax":4.61823, "ay":-4.00544, "alpha":0.0, "fx":[68.08073,68.08073,68.08073,68.08073], "fy":[-59.04724,-59.04724,-59.04724,-59.04724]},
    {"t":0.49624, "x":1.79505, "y":5.36516, "heading":0.0, "vx":2.2951, "vy":-1.99057, "omega":0.0, "ax":4.61266, "ay":-4.00062, "alpha":0.0, "fx":[67.99876,67.99876,67.99876,67.99876], "fy":[-58.97615,-58.97615,-58.97615,-58.97615]},
    {"t":0.54586, "x":1.91462, "y":5.26146, "heading":0.0, "vx":2.52399, "vy":-2.18909, "omega":0.0, "ax":4.59969, "ay":-3.98937, "alpha":0.0, "fx":[67.80749,67.80749,67.80749,67.80749], "fy":[-58.81026,-58.81026,-58.81026,-58.81026]},
    {"t":0.59548, "x":2.04554, "y":5.14791, "heading":0.0, "vx":2.75225, "vy":-2.38706, "omega":0.0, "ax":4.53505, "ay":-3.9333, "alpha":0.0, "fx":[66.85455,66.85455,66.85455,66.85455], "fy":[-57.98376,-57.98376,-57.98376,-57.98376]},
    {"t":0.64511, "x":2.1877, "y":5.02462, "heading":0.0, "vx":2.97729, "vy":-2.58224, "omega":0.0, "ax":-4.53505, "ay":3.9333, "alpha":0.0, "fx":[-66.85455,-66.85455,-66.85455,-66.85455], "fy":[57.98376,57.98376,57.98376,57.98376]},
    {"t":0.69473, "x":2.32986, "y":4.90132, "heading":0.0, "vx":2.75225, "vy":-2.38706, "omega":0.0, "ax":-4.59969, "ay":3.98937, "alpha":0.0, "fx":[-67.80749,-67.80749,-67.80749,-67.80749], "fy":[58.81026,58.81026,58.81026,58.81026]},
    {"t":0.74435, "x":2.46077, "y":4.78778, "heading":0.0, "vx":2.52399, "vy":-2.18909, "omega":0.0, "ax":-4.61266, "ay":4.00062, "alpha":0.0, "fx":[-67.99876,-67.99876,-67.99876,-67.99876], "fy":[58.97615,58.97615,58.97615,58.97615]},
    {"t":0.79398, "x":2.58034, "y":4.68407, "heading":0.0, "vx":2.2951, "vy":-1.99057, "omega":0.0, "ax":-4.61823, "ay":4.00544, "alpha":0.0, "fx":[-68.08073,-68.08073,-68.08073,-68.08073], "fy":[59.04724,59.04724,59.04724,59.04724]},
    {"t":0.8436, "x":2.68855, "y":4.59022, "heading":0.0, "vx":2.06592, "vy":-1.7918, "omega":0.0, "ax":-4.62131, "ay":4.00812, "alpha":0.0, "fx":[-68.12626,-68.12626,-68.12626,-68.12626], "fy":[59.08673,59.08673,59.08673,59.08673]},
    {"t":0.89323, "x":2.78538, "y":4.50624, "heading":0.0, "vx":1.8366, "vy":-1.5929, "omega":0.0, "ax":-4.62328, "ay":4.00982, "alpha":0.0, "fx":[-68.15522,-68.15522,-68.15522,-68.15522], "fy":[59.11184,59.11184,59.11184,59.11184]},
    {"t":0.94285, "x":2.87082, "y":4.43213, "heading":0.0, "vx":1.60717, "vy":-1.39392, "omega":0.0, "ax":-4.62464, "ay":4.011, "alpha":0.0, "fx":[-68.17526,-68.17526,-68.17526,-68.17526], "fy":[59.12923,59.12923,59.12923,59.12923]},
    {"t":0.99247, "x":2.94488, "y":4.3679, "heading":0.0, "vx":1.37768, "vy":-1.19488, "omega":0.0, "ax":-4.62563, "ay":4.01187, "alpha":0.0, "fx":[-68.18995,-68.18995,-68.18995,-68.18995], "fy":[59.14197,59.14197,59.14197,59.14197]},
    {"t":1.0421, "x":3.00755, "y":4.31355, "heading":0.0, "vx":1.14814, "vy":-0.9958, "omega":0.0, "ax":-4.6264, "ay":4.01253, "alpha":0.0, "fx":[-68.20119,-68.20119,-68.20119,-68.20119], "fy":[59.15171,59.15171,59.15171,59.15171]},
    {"t":1.09172, "x":3.05883, "y":4.26907, "heading":0.0, "vx":0.91856, "vy":-0.79668, "omega":0.0, "ax":-4.627, "ay":4.01305, "alpha":0.0, "fx":[-68.21005,-68.21005,-68.21005,-68.21005], "fy":[59.1594,59.1594,59.1594,59.1594]},
    {"t":1.14134, "x":3.09872, "y":4.23448, "heading":0.0, "vx":0.68895, "vy":-0.59754, "omega":0.0, "ax":-4.62748, "ay":4.01347, "alpha":0.0, "fx":[-68.21723,-68.21723,-68.21723,-68.21723], "fy":[59.16563,59.16563,59.16563,59.16563]},
    {"t":1.19097, "x":3.12721, "y":4.20977, "heading":0.0, "vx":0.45932, "vy":-0.39838, "omega":0.0, "ax":-4.62789, "ay":4.01382, "alpha":0.0, "fx":[-68.22316,-68.22316,-68.22316,-68.22316], "fy":[59.17077,59.17077,59.17077,59.17077]},
    {"t":1.24059, "x":3.1443, "y":4.19494, "heading":0.0, "vx":0.22967, "vy":-0.19919, "omega":0.0, "ax":-4.62822, "ay":4.01411, "alpha":0.0, "fx":[-68.22813,-68.22813,-68.22813,-68.22813], "fy":[59.17508,59.17508,59.17508,59.17508]},
    {"t":1.29021, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
