{
 "name":"1 to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952136278152466, "y":5.287235546112061, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.952136278152466}, "y":{"exp":"K.y", "val":5.287235546112061}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35115],
  "samples":[
    {"t":0.0, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97919, "ay":-1.25316, "alpha":-3.19969, "fx":[87.32925,89.55817,89.3015,86.38612], "fy":[-22.94822,-11.48517,-13.2325,-26.22914]},
    {"t":0.03556, "x":1.22917, "y":5.85844, "heading":0.0, "vx":0.2126, "vy":-0.04456, "omega":-0.11377, "ax":5.97935, "ay":-1.25326, "alpha":-3.13843, "fx":[87.34368,89.53593,89.27876,86.42579], "fy":[-22.8706,-11.61196,-13.34181,-26.0764]},
    {"t":0.07111, "x":1.24051, "y":5.85606, "heading":-0.00405, "vx":0.4252, "vy":-0.08912, "omega":-0.22536, "ax":5.9795, "ay":-1.25336, "alpha":-3.07013, "fx":[87.35272,89.50814,89.2578,86.47475], "fy":[-22.81042,-11.77422,-13.43351,-25.88892]},
    {"t":0.10667, "x":1.25941, "y":5.8521, "heading":-0.01206, "vx":0.63781, "vy":-0.13368, "omega":-0.33452, "ax":5.97966, "ay":-1.25348, "alpha":-2.9933, "fx":[87.35742,89.47427,89.23768,86.53332], "fy":[-22.76318,-11.97332,-13.51321,-25.66426]},
    {"t":0.14223, "x":1.28587, "y":5.84656, "heading":-0.02395, "vx":0.85043, "vy":-0.17825, "omega":-0.44096, "ax":5.97982, "ay":-1.25361, "alpha":-2.90608, "fx":[87.35909,89.43361,89.21717,86.602], "fy":[-22.72315,-12.21133,-13.58798,-25.39903]},
    {"t":0.17778, "x":1.31989, "y":5.83943, "heading":-0.03963, "vx":1.06305, "vy":-0.22283, "omega":-0.54429, "ax":5.97997, "ay":-1.25375, "alpha":-2.80606, "fx":[87.3594,89.38518,89.19469,86.68139], "fy":[-22.68301,-12.49108,-13.66674,-25.08886]},
    {"t":0.21334, "x":1.36147, "y":5.83071, "heading":-0.05898, "vx":1.27568, "vy":-0.26741, "omega":-0.64406, "ax":5.9801, "ay":-1.2539, "alpha":-2.69008, "fx":[87.36044,89.32773,89.16817,86.77224], "fy":[-22.63332,-12.81635,-13.76072,-24.72819]},
    {"t":0.2489, "x":1.41061, "y":5.82041, "heading":-0.08188, "vx":1.48831, "vy":-0.31199, "omega":-0.73971, "ax":5.9802, "ay":-1.25406, "alpha":-2.55394, "fx":[87.36493,89.25951,89.13491,86.87541], "fy":[-22.56163,-13.19221,-13.8843,-24.31003]},
    {"t":0.28445, "x":1.46731, "y":5.80852, "heading":-0.10819, "vx":1.70094, "vy":-0.35658, "omega":-0.83052, "ax":5.98026, "ay":-1.25423, "alpha":-2.39189, "fx":[87.37646,89.1782,89.09128,86.99185], "fy":[-22.45126,-13.62556,-14.0561,-23.8255]},
    {"t":0.32001, "x":1.53157, "y":5.79505, "heading":-0.13772, "vx":1.91358, "vy":-0.40118, "omega":-0.91556, "ax":5.98021, "ay":-1.25442, "alpha":-2.19582, "fx":[87.39982,89.08043,89.03215,87.12267], "fy":[-22.27907,-14.1261,-14.30096,-23.26306]},
    {"t":0.35556, "x":1.60339, "y":5.78, "heading":-0.17027, "vx":2.12621, "vy":-0.44578, "omega":-0.99364, "ax":5.97999, "ay":-1.2546, "alpha":-1.95388, "fx":[87.44159,88.96129,88.95008,87.26911], "fy":[-22.01184,-14.70805,-14.65315,-22.60712]},
    {"t":0.39112, "x":1.68277, "y":5.76335, "heading":-0.2056, "vx":2.33884, "vy":-0.49039, "omega":-1.06311, "ax":5.97945, "ay":-1.25478, "alpha":-1.64799, "fx":[87.51104,88.81303,88.83345,87.43271], "fy":[-21.59947,-15.39354,-15.16195,-21.8356]},
    {"t":0.42668, "x":1.76971, "y":5.74512, "heading":-0.2434, "vx":2.55145, "vy":-0.535, "omega":-1.12171, "ax":5.9783, "ay":-1.25492, "alpha":-1.24895, "fx":[87.62159,88.62265,88.66308,87.61543], "fy":[-20.96185,-16.2194,-15.90232,-20.9151]},
    {"t":0.46223, "x":1.86421, "y":5.72531, "heading":-0.28329, "vx":2.76402, "vy":-0.57962, "omega":-1.16612, "ax":5.97595, "ay":-1.25494, "alpha":-0.70629, "fx":[87.79324,88.36622,88.40435,87.81999], "fy":[-19.96057,-17.25213,-16.99625,-19.79112]},
    {"t":0.49779, "x":1.96626, "y":5.7039, "heading":-0.32475, "vx":2.9765, "vy":-0.62425, "omega":-1.19123, "ax":5.97093, "ay":-1.25465, "alpha":0.07577, "fx":[88.05594,87.99399,87.98819,88.05005], "fy":[-18.33102,-18.62529,-18.65983,-18.36654]},
    {"t":0.53335, "x":2.07587, "y":5.68091, "heading":-0.3671, "vx":3.18881, "vy":-0.66886, "omega":-1.18854, "ax":5.95923, "ay":-1.25339, "alpha":1.30392, "fx":[88.4492,87.38321,87.2564,88.30935], "fy":[-15.49143,-20.64894,-21.31994,-16.44859]},
    {"t":0.5689, "x":2.19302, "y":5.65634, "heading":-0.40936, "vx":3.40069, "vy":-0.71342, "omega":-1.14218, "ax":5.92638, "ay":-1.24885, "alpha":3.52031, "fx":[88.96317,86.13648,85.76967,88.59133], "fy":[-9.87302,-24.22088,-25.94729,-13.59978]},
    {"t":0.60446, "x":2.31768, "y":5.63018, "heading":-0.44998, "vx":3.61142, "vy":-0.75783, "omega":-1.01701, "ax":5.79154, "ay":-1.23208, "alpha":8.67975, "fx":[88.66168,82.12622,81.93659,88.78555], "fy":[4.21074,-33.09417,-35.08772,-8.68087]},
    {"t":0.64002, "x":2.44975, "y":5.60246, "heading":-0.48614, "vx":3.81734, "vy":-0.80164, "omega":-0.70838, "ax":5.36603, "ay":-1.17815, "alpha":14.81963, "fx":[82.5177,71.51943,75.51568,86.86568], "fy":[20.54471,-42.6899,-42.5243,-4.80229]},
    {"t":0.67557, "x":2.58888, "y":5.57321, "heading":-0.51133, "vx":4.00814, "vy":-0.84353, "omega":-0.18145, "ax":-5.39485, "ay":1.18269, "alpha":-14.66606, "fx":[-82.97673,-72.51631,-75.53178,-87.09317], "fy":[-20.63132,41.90081,43.02475,5.44553]},
    {"t":0.71113, "x":2.72798, "y":5.54397, "heading":-0.51778, "vx":3.81632, "vy":-0.80147, "omega":-0.70292, "ax":-5.77748, "ay":1.23162, "alpha":-9.26219, "fx":[-88.57916,-82.20378,-81.13163,-88.76623], "fy":[-6.52747,32.83555,36.97162,9.34529]},
    {"t":0.74669, "x":2.86002, "y":5.51625, "heading":-0.54277, "vx":3.61089, "vy":-0.75768, "omega":-1.03225, "ax":-5.92262, "ay":1.24779, "alpha":-3.92345, "fx":[-89.15305,-86.28686,-85.2878,-88.51124], "fy":[8.18129,23.64563,27.50639,14.24519]},
    {"t":0.78224, "x":2.98467, "y":5.4901, "heading":-0.57947, "vx":3.4003, "vy":-0.71331, "omega":-1.17176, "ax":-5.95859, "ay":1.25298, "alpha":-1.54179, "fx":[-88.62539,-87.47264,-87.01826,-88.24418], "fy":[14.49696,20.25677,22.28094,16.8498]},
    {"t":0.8178, "x":3.10181, "y":5.46552, "heading":-0.62114, "vx":3.18844, "vy":-0.66876, "omega":-1.22658, "ax":-5.9711, "ay":1.25448, "alpha":-0.20592, "fx":[-88.13436,-87.97893,-87.91379,-88.07084], "fy":[17.96177,18.70033,19.02183,18.28878]},
    {"t":0.85336, "x":3.2114, "y":5.44254, "heading":-0.66475, "vx":2.97613, "vy":-0.62416, "omega":-1.2339, "ax":-5.97621, "ay":1.25484, "alpha":0.64839, "fx":[-87.74134,-88.23264,-88.44873,-87.9767], "fy":[20.18294,17.93566,16.78896,19.08647]},
    {"t":0.88891, "x":3.31345, "y":5.42114, "heading":-0.70862, "vx":2.76363, "vy":-0.57954, "omega":-1.21085, "ax":-5.97844, "ay":1.25482, "alpha":1.24111, "fx":[-87.42553,-88.36646,-88.79913,-87.93963], "fy":[21.75148,17.58018,15.16171,19.49953]},
    {"t":0.92447, "x":3.40793, "y":5.40133, "heading":-0.75168, "vx":2.55106, "vy":-0.53492, "omega":-1.16672, "ax":-5.97939, "ay":1.25467, "alpha":1.67577, "fx":[-87.16664,-88.43468,-89.04331,-87.94205], "fy":[22.93057,17.4583,13.92648,19.66869]},
    {"t":0.96002, "x":3.49486, "y":5.3831, "heading":-0.79316, "vx":2.33845, "vy":-0.49031, "omega":-1.10713, "ax":-5.97972, "ay":1.25448, "alpha":2.00771, "fx":[-86.95065,-88.46384,-89.22104,-87.97095], "fy":[23.85453,17.47669,12.96278,19.67874]},
    {"t":0.99558, "x":3.57423, "y":5.36646, "heading":-0.83253, "vx":2.12584, "vy":-0.44571, "omega":-1.03575, "ax":-5.97975, "ay":1.25428, "alpha":2.26922, "fx":[-86.7681,-88.46863,-89.35459,-88.01684], "fy":[24.59936,17.58033,12.19653,19.58478]},
    {"t":1.03114, "x":3.64603, "y":5.3514, "heading":-0.86935, "vx":1.91322, "vy":-0.40111, "omega":-0.95506, "ax":-5.97963, "ay":1.25408, "alpha":2.48049, "fx":[-86.61238,-88.45806,-89.45746,-88.0727], "fy":[25.21178,17.73419,11.57879,19.42473]},
    {"t":1.06669, "x":3.71028, "y":5.33793, "heading":-0.90331, "vx":1.7006, "vy":-0.35652, "omega":-0.86686, "ax":-5.97942, "ay":1.2539, "alpha":2.65475, "fx":[-86.47868,-88.43808,-89.53828,-88.13334], "fy":[25.7226,17.91472,11.0753,19.22591]},
    {"t":1.10225, "x":3.76697, "y":5.32605, "heading":-0.93414, "vx":1.488, "vy":-0.31194, "omega":-0.77247, "ax":-5.97917, "ay":1.25372, "alpha":2.801, "fx":[-86.3633,-88.41286,-89.6029,-88.19487], "fy":[26.15335,18.10531,10.66087,19.00864]},
    {"t":1.13781, "x":3.8161, "y":5.31575, "heading":-0.9616, "vx":1.2754, "vy":-0.26736, "omega":-0.67288, "ax":-5.97891, "ay":1.25356, "alpha":2.92557, "fx":[-86.26329,-88.3855,-89.65539,-88.25442], "fy":[26.51983,18.2939,10.31627,18.78843]},
    {"t":1.17336, "x":3.85766, "y":5.30704, "heading":-0.98553, "vx":1.06281, "vy":-0.22279, "omega":-0.56885, "ax":-5.97865, "ay":1.2534, "alpha":3.03304, "fx":[-86.17624,-88.35836,-89.6987,-88.30983], "fy":[26.83414,18.47145,10.02642,18.57732]},
    {"t":1.20892, "x":3.89168, "y":5.29991, "heading":-1.00575, "vx":0.85023, "vy":-0.17822, "omega":-0.46101, "ax":-5.97839, "ay":1.25326, "alpha":3.12673, "fx":[-86.10009,-88.33332,-89.73502,-88.35951], "fy":[27.10574,18.63105,9.77926,18.38481]},
    {"t":1.24448, "x":3.91813, "y":5.29436, "heading":-1.02215, "vx":0.63766, "vy":-0.13366, "omega":-0.34983, "ax":-5.97814, "ay":1.25313, "alpha":3.20915, "fx":[-86.03313,-88.31186,-89.766,-88.40226], "fy":[27.34223,18.76731,9.56501,18.2185]},
    {"t":1.28003, "x":3.93702, "y":5.2904, "heading":-1.03458, "vx":0.4251, "vy":-0.0891, "omega":-0.23573, "ax":-5.9779, "ay":1.253, "alpha":3.28222, "fx":[-85.9739,-88.29522,-89.7929,-88.43715], "fy":[27.54968,18.87593,9.37575,18.08451]},
    {"t":1.31559, "x":3.94836, "y":5.28803, "heading":-1.04297, "vx":0.21255, "vy":-0.04455, "omega":-0.11902, "ax":-5.97768, "ay":1.25289, "alpha":3.34742, "fx":[-85.92122,-88.28439,-89.81669,-88.46346], "fy":[27.73294,18.95344,9.20507,17.98788]},
    {"t":1.35115, "x":3.95214, "y":5.28724, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
