{
 "name":"1 to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659435272216797, "y":5.133182573318482, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.659435272216797}, "y":{"exp":"L.y", "val":5.133182573318482}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29037],
  "samples":[
    {"t":0.0, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85629, "ay":-1.74546, "alpha":-2.99452, "fx":[85.39655,88.28627,87.66139,83.98366], "fy":[-29.32756,-18.91059,-21.56342,-33.12285]},
    {"t":0.03487, "x":1.22896, "y":5.85817, "heading":0.0, "vx":0.20424, "vy":-0.06087, "omega":-0.10443, "ax":5.85618, "ay":-1.74551, "alpha":-2.95684, "fx":[85.40455,88.26233,87.64035,84.0142], "fy":[-29.28601,-18.99313,-21.62067,-33.0275]},
    {"t":0.06975, "x":1.23964, "y":5.85499, "heading":-0.00364, "vx":0.40847, "vy":-0.12175, "omega":-0.20755, "ax":5.85605, "ay":-1.74556, "alpha":-2.91485, "fx":[85.40539,88.23208,87.62346,84.05274], "fy":[-29.26288,-19.10087,-21.65762,-32.90906]},
    {"t":0.10462, "x":1.25745, "y":5.84968, "heading":-0.01088, "vx":0.6127, "vy":-0.18262, "omega":-0.30921, "ax":5.85589, "ay":-1.74562, "alpha":-2.8676, "fx":[85.39979,88.19501,87.60978,84.09978], "fy":[-29.25568,-19.23507,-21.67753,-32.76556]},
    {"t":0.1395, "x":1.28238, "y":5.84225, "heading":-0.02166, "vx":0.81693, "vy":-0.2435, "omega":-0.40922, "ax":5.8557, "ay":-1.74568, "alpha":-2.81389, "fx":[85.38865,88.15039,87.59807,84.15598], "fy":[-29.26115,-19.39753,-21.68456,-32.5943]},
    {"t":0.17437, "x":1.31443, "y":5.8327, "heading":-0.03594, "vx":1.02114, "vy":-0.30438, "omega":-0.50735, "ax":5.85547, "ay":-1.74575, "alpha":-2.75217, "fx":[85.3731,88.09723,87.58674,84.22223], "fy":[-29.27512,-19.5907,-21.68406,-32.39169]},
    {"t":0.20925, "x":1.3536, "y":5.82102, "heading":-0.05363, "vx":1.22535, "vy":-0.36527, "omega":-0.60333, "ax":5.85518, "ay":-1.74582, "alpha":-2.68038, "fx":[85.35463,88.03422,87.57373,84.29967], "fy":[-29.29216,-19.81781,-21.68287,-32.1531]},
    {"t":0.24412, "x":1.3999, "y":5.80722, "heading":-0.07467, "vx":1.42955, "vy":-0.42615, "omega":-0.69681, "ax":5.85481, "ay":-1.7459, "alpha":-2.59574, "fx":[85.33518,87.95961,87.55635,84.38967], "fy":[-29.30507,-20.08315,-21.68985,-31.87257]},
    {"t":0.279, "x":1.45331, "y":5.79129, "heading":-0.09897, "vx":1.63374, "vy":-0.48704, "omega":-0.78734, "ax":5.85435, "ay":-1.74599, "alpha":-2.4944, "fx":[85.31736,87.87098,87.53098,84.49395], "fy":[-29.30408,-20.39251,-21.71674,-31.5423]},
    {"t":0.31387, "x":1.51385, "y":5.77325, "heading":-0.12643, "vx":1.83791, "vy":-0.54793, "omega":-0.87433, "ax":5.85373, "ay":-1.74607, "alpha":-2.3709, "fx":[85.30477,87.76488,87.49265,84.61464], "fy":[-29.27557,-20.75391,-21.77942,-31.15187]},
    {"t":0.34875, "x":1.58151, "y":5.75308, "heading":-0.15692, "vx":2.04206, "vy":-0.60882, "omega":-0.95701, "ax":5.85289, "ay":-1.74616, "alpha":-2.21714, "fx":[85.30253,87.63623,87.43418,84.75451], "fy":[-29.19974,-21.17898,-21.90021,-30.68682]},
    {"t":0.38362, "x":1.65628, "y":5.73078, "heading":-0.1903, "vx":2.24617, "vy":-0.66972, "omega":-1.03434, "ax":5.8517, "ay":-1.74623, "alpha":-2.02058, "fx":[85.3182,87.47707,87.34463,84.91729], "fy":[-29.04639,-21.68555,-22.11189,-30.12607]},
    {"t":0.4185, "x":1.73817, "y":5.70636, "heading":-0.22637, "vx":2.45025, "vy":-0.73062, "omega":-1.1048, "ax":5.84992, "ay":-1.74626, "alpha":-1.76065, "fx":[85.36351,87.27401,87.20621,85.10831], "fy":[-28.7664,-22.303,-22.46556,-29.43679]},
    {"t":0.45337, "x":1.82718, "y":5.67982, "heading":-0.2649, "vx":2.65427, "vy":-0.79152, "omega":-1.16621, "ax":5.84706, "ay":-1.74619, "alpha":-1.40093, "fx":[85.45782,87.00242,86.98728,85.33582], "fy":[-28.27299,-23.0842,-23.04709,-28.5635]},
    {"t":0.48825, "x":1.92331, "y":5.65115, "heading":-0.30557, "vx":2.85818, "vy":-0.85242, "omega":-1.21506, "ax":5.842, "ay":-1.74587, "alpha":-0.86988, "fx":[85.63584,86.61087,86.62475,85.61357], "fy":[-27.39428,-24.13605,-24.01599,-27.40213]},
    {"t":0.52312, "x":2.02654, "y":5.62036, "heading":-0.34795, "vx":3.06192, "vy":-0.91331, "omega":-1.2454, "ax":5.83163, "ay":-1.74476, "alpha":-0.00423, "fx":[85.96601,85.97083,85.97099,85.96617], "fy":[-25.7293,-25.71321,-25.71225,-25.72834]},
    {"t":0.558, "x":2.13687, "y":5.58745, "heading":-0.39138, "vx":3.2653, "vy":-0.97416, "omega":-1.24555, "ax":5.80426, "ay":-1.74058, "alpha":1.67228, "fx":[86.59281,84.6479,84.58281,86.43638], "fy":[-22.0595,-28.60427,-29.0248,-22.94821]},
    {"t":0.59287, "x":2.25428, "y":5.55242, "heading":-0.43482, "vx":3.46772, "vy":-1.03486, "omega":-1.18723, "ax":5.67566, "ay":-1.71517, "alpha":6.45575, "fx":[87.49484,79.82826,80.35559,86.99789], "fy":[-10.15417,-36.9401,-37.21836,-16.82576]},
    {"t":0.62775, "x":2.37867, "y":5.51529, "heading":-0.47622, "vx":3.66566, "vy":-1.09467, "omega":-0.96208, "ax":-0.05131, "ay":0.00324, "alpha":0.25708, "fx":[-0.86733,-1.10358,-0.64557,-0.40929], "fy":[0.39495,-0.06313,-0.29944,0.15867]},
    {"t":0.66262, "x":2.50647, "y":5.47711, "heading":-0.50978, "vx":3.66387, "vy":-1.09456, "omega":-0.95312, "ax":-5.64675, "ay":1.71087, "alpha":-7.76825, "fx":[-87.85382,-79.00558,-79.00817,-87.10419], "fy":[6.00942,38.34612,40.01592,16.51324]},
    {"t":0.6975, "x":2.63082, "y":5.43998, "heading":-0.54302, "vx":3.46694, "vy":-1.0349, "omega":-1.22404, "ax":-5.80047, "ay":1.74064, "alpha":-2.22378, "fx":[-87.00882,-84.52683,-84.02083,-86.47992], "fy":[20.32577,28.87639,30.60668,22.8317]},
    {"t":0.73237, "x":2.7482, "y":5.40495, "heading":-0.5857, "vx":3.26465, "vy":-0.97419, "omega":-1.30159, "ax":-5.83115, "ay":1.74544, "alpha":-0.2571, "fx":[-86.14193,-85.85919,-85.78067,-86.06368], "fy":[25.11606,26.05859,26.34047,25.40808]},
    {"t":0.76725, "x":2.85851, "y":5.37203, "heading":-0.6311, "vx":3.06129, "vy":-0.91332, "omega":-1.31056, "ax":-5.842, "ay":1.74649, "alpha":0.75733, "fx":[-85.57252,-86.39671,-86.66622,-85.84968], "fy":[27.57346,24.8898,23.87723,26.64496]},
    {"t":0.80212, "x":2.96172, "y":5.34124, "heading":-0.6768, "vx":2.85755, "vy":-0.85241, "omega":-1.28414, "ax":-5.84695, "ay":1.74667, "alpha":1.37738, "fx":[-85.16743,-86.65348,-87.20003,-85.75624], "fy":[29.11655,24.37054,22.25026,27.25857]},
    {"t":0.837, "x":3.05782, "y":5.31258, "heading":-0.72159, "vx":2.65364, "vy":-0.79149, "omega":-1.23611, "ax":-5.84957, "ay":1.7466, "alpha":1.79533, "fx":[-84.85915,-86.78017,-87.55706,-85.7354], "fy":[30.20092,24.16844,21.08714,27.53518]},
    {"t":0.87187, "x":3.14681, "y":5.28604, "heading":-0.7647, "vx":2.44964, "vy":-0.73058, "omega":-1.1735, "ax":-5.8511, "ay":1.74645, "alpha":2.09574, "fx":[-84.61381,-86.83715,-87.81194,-85.75914], "fy":[31.01659,24.13932,20.21375,27.61352]},
    {"t":0.90675, "x":3.22868, "y":5.26162, "heading":-0.80562, "vx":2.24558, "vy":-0.66967, "omega":-1.10041, "ax":-5.85206, "ay":1.74629, "alpha":2.32178, "fx":[-84.41289,-86.85363,-88.00197,-85.81012], "fy":[31.65717,24.20938,19.5368,27.57038]},
    {"t":0.94162, "x":3.30344, "y":5.23933, "heading":-0.844, "vx":2.04149, "vy":-0.60877, "omega":-1.01943, "ax":-5.8527, "ay":1.74614, "alpha":2.49788, "fx":[-84.2453,-86.84572,-88.14799,-85.87698], "fy":[32.17465,24.33638,19.00083,27.45262]},
    {"t":0.9765, "x":3.37107, "y":5.21916, "heading":-0.87955, "vx":1.83738, "vy":-0.54788, "omega":-0.93232, "ax":-5.85313, "ay":1.74599, "alpha":2.63889, "fx":[-84.10387,-86.82321,-88.26274,-85.95195], "fy":[32.60073,24.49403,18.57003,27.29096]},
    {"t":1.01137, "x":3.43159, "y":5.20111, "heading":-0.91207, "vx":1.63325, "vy":-0.48698, "omega":-0.84029, "ax":-5.85344, "ay":1.74585, "alpha":2.75439, "fx":[-83.98358,-86.79247,-88.35449,-86.02958], "fy":[32.95621,24.665,18.21974,27.10666]},
    {"t":1.04625, "x":3.48499, "y":5.18519, "heading":-0.94137, "vx":1.42911, "vy":-0.4261, "omega":-0.74423, "ax":-5.85367, "ay":1.74572, "alpha":2.85078, "fx":[-83.88074,-86.75793,-88.42894,-86.1059], "fy":[33.25568,24.83729,17.93202,26.91509]},
    {"t":1.08112, "x":3.53127, "y":5.17139, "heading":-0.96733, "vx":1.22496, "vy":-0.36522, "omega":-0.64481, "ax":-5.85384, "ay":1.74561, "alpha":2.93252, "fx":[-83.79246,-86.72281,-88.49016,-86.17803], "fy":[33.50985,25.00229,17.69333,26.72765]},
    {"t":1.116, "x":3.57043, "y":5.15972, "heading":-0.98981, "vx":1.02081, "vy":-0.30434, "omega":-0.54254, "ax":-5.85397, "ay":1.7455, "alpha":3.00279, "fx":[-83.71643,-86.68948,-88.54118,-86.24386], "fy":[33.7269,25.15366,17.49312,26.55301]},
    {"t":1.15087, "x":3.60247, "y":5.15016, "heading":-1.00873, "vx":0.81665, "vy":-0.24346, "omega":-0.43782, "ax":-5.85406, "ay":1.7454, "alpha":3.06388, "fx":[-83.65075,-86.65982,-88.5843,-86.30177], "fy":[33.91326,25.2866,17.32302,26.39792]},
    {"t":1.18575, "x":3.62739, "y":5.14273, "heading":-1.024, "vx":0.61249, "vy":-0.18259, "omega":-0.33096, "ax":-5.85414, "ay":1.7453, "alpha":3.11753, "fx":[-83.59386,-86.63526,-88.62129,-86.35056], "fy":[34.07403,25.39742,17.17632,26.26764]},
    {"t":1.22062, "x":3.64519, "y":5.13743, "heading":-1.03555, "vx":0.40833, "vy":-0.12173, "omega":-0.22224, "ax":-5.85419, "ay":1.74522, "alpha":3.16505, "fx":[-83.54446,-86.61697,-88.65352,-86.38931], "fy":[34.21329,25.4832,17.04762,26.1664]},
    {"t":1.2555, "x":3.65588, "y":5.13424, "heading":-1.0433, "vx":0.20417, "vy":-0.06086, "omega":-0.11186, "ax":-5.85424, "ay":1.74515, "alpha":3.20744, "fx":[-83.50152,-86.60588,-88.68207,-86.41726], "fy":[34.33426,25.54163,16.93264,26.09758]},
    {"t":1.29037, "x":3.65944, "y":5.13318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
