{
 "name":"2 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":3.995189666748047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":1.2253953218460083}, "y":{"exp":"algae2.y", "val":3.995189666748047}, "heading":{"exp":"algae2.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12531],
  "samples":[
    {"t":0.0, "x":1.2254, "y":3.99519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09523, "ay":0.61697, "alpha":0.0, "fx":[89.85437,89.85437,89.85437,89.85437], "fy":[9.09515,9.09515,9.09515,9.09515]},
    {"t":0.04893, "x":1.23269, "y":3.99593, "heading":0.0, "vx":0.29822, "vy":0.03019, "omega":0.0, "ax":6.09471, "ay":0.61691, "alpha":0.0, "fx":[89.84671,89.84671,89.84671,89.84671], "fy":[9.09437,9.09437,9.09437,9.09437]},
    {"t":0.09785, "x":1.25458, "y":3.99814, "heading":0.0, "vx":0.59641, "vy":0.06037, "omega":0.0, "ax":6.09407, "ay":0.61685, "alpha":0.0, "fx":[89.83734,89.83734,89.83734,89.83734], "fy":[9.09342,9.09342,9.09342,9.09342]},
    {"t":0.14678, "x":1.29105, "y":4.00184, "heading":0.0, "vx":0.89457, "vy":0.09055, "omega":0.0, "ax":6.09328, "ay":0.61677, "alpha":0.0, "fx":[89.82563,89.82563,89.82563,89.82563], "fy":[9.09224,9.09224,9.09224,9.09224]},
    {"t":0.19571, "x":1.34211, "y":4.007, "heading":0.0, "vx":1.19269, "vy":0.12073, "omega":0.0, "ax":6.09226, "ay":0.61666, "alpha":0.0, "fx":[89.81058,89.81058,89.81058,89.81058], "fy":[9.09071,9.09071,9.09071,9.09071]},
    {"t":0.24463, "x":1.40776, "y":4.01365, "heading":0.0, "vx":1.49076, "vy":0.1509, "omega":0.0, "ax":6.0909, "ay":0.61653, "alpha":0.0, "fx":[89.79052,89.79052,89.79052,89.79052], "fy":[9.08868,9.08868,9.08868,9.08868]},
    {"t":0.29356, "x":1.48799, "y":4.02177, "heading":0.0, "vx":1.78877, "vy":0.18106, "omega":0.0, "ax":6.08899, "ay":0.61633, "alpha":0.0, "fx":[89.76243,89.76243,89.76243,89.76243], "fy":[9.08584,9.08584,9.08584,9.08584]},
    {"t":0.34248, "x":1.58279, "y":4.03137, "heading":0.0, "vx":2.08668, "vy":0.21122, "omega":0.0, "ax":6.08614, "ay":0.61604, "alpha":0.0, "fx":[89.7203,89.7203,89.7203,89.7203], "fy":[9.08158,9.08158,9.08158,9.08158]},
    {"t":0.39141, "x":1.69217, "y":4.04244, "heading":0.0, "vx":2.38446, "vy":0.24136, "omega":0.0, "ax":6.08138, "ay":0.61556, "alpha":0.0, "fx":[89.65013,89.65013,89.65013,89.65013], "fy":[9.07447,9.07447,9.07447,9.07447]},
    {"t":0.44034, "x":1.81611, "y":4.05498, "heading":0.0, "vx":2.68199, "vy":0.27147, "omega":0.0, "ax":6.07186, "ay":0.6146, "alpha":0.0, "fx":[89.50992,89.50992,89.50992,89.50992], "fy":[9.06028,9.06028,9.06028,9.06028]},
    {"t":0.48926, "x":1.9546, "y":4.069, "heading":0.0, "vx":2.97907, "vy":0.30154, "omega":0.0, "ax":6.04341, "ay":0.61172, "alpha":0.0, "fx":[89.09051,89.09051,89.09051,89.09051], "fy":[9.01783,9.01783,9.01783,9.01783]},
    {"t":0.53819, "x":2.10759, "y":4.08449, "heading":0.0, "vx":3.27475, "vy":0.33147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58712, "x":2.26781, "y":4.1007, "heading":0.0, "vx":3.27475, "vy":0.33147, "omega":0.0, "ax":-6.04341, "ay":-0.61172, "alpha":0.0, "fx":[-89.09051,-89.09051,-89.09051,-89.09051], "fy":[-9.01783,-9.01783,-9.01783,-9.01783]},
    {"t":0.63604, "x":2.4208, "y":4.11619, "heading":0.0, "vx":2.97907, "vy":0.30154, "omega":0.0, "ax":-6.07186, "ay":-0.6146, "alpha":0.0, "fx":[-89.50992,-89.50992,-89.50992,-89.50992], "fy":[-9.06028,-9.06028,-9.06028,-9.06028]},
    {"t":0.68497, "x":2.55928, "y":4.13021, "heading":0.0, "vx":2.68199, "vy":0.27147, "omega":0.0, "ax":-6.08138, "ay":-0.61556, "alpha":0.0, "fx":[-89.65013,-89.65013,-89.65013,-89.65013], "fy":[-9.07447,-9.07447,-9.07447,-9.07447]},
    {"t":0.7339, "x":2.68323, "y":4.14275, "heading":0.0, "vx":2.38446, "vy":0.24136, "omega":0.0, "ax":-6.08614, "ay":-0.61604, "alpha":0.0, "fx":[-89.7203,-89.7203,-89.7203,-89.7203], "fy":[-9.08158,-9.08158,-9.08158,-9.08158]},
    {"t":0.78282, "x":2.7926, "y":4.15382, "heading":0.0, "vx":2.08668, "vy":0.21122, "omega":0.0, "ax":-6.08899, "ay":-0.61633, "alpha":0.0, "fx":[-89.76243,-89.76243,-89.76243,-89.76243], "fy":[-9.08584,-9.08584,-9.08584,-9.08584]},
    {"t":0.83175, "x":2.88741, "y":4.16342, "heading":0.0, "vx":1.78877, "vy":0.18106, "omega":0.0, "ax":-6.0909, "ay":-0.61653, "alpha":0.0, "fx":[-89.79052,-89.79052,-89.79052,-89.79052], "fy":[-9.08868,-9.08868,-9.08868,-9.08868]},
    {"t":0.88067, "x":2.96764, "y":4.17154, "heading":0.0, "vx":1.49076, "vy":0.1509, "omega":0.0, "ax":-6.09226, "ay":-0.61666, "alpha":0.0, "fx":[-89.81058,-89.81058,-89.81058,-89.81058], "fy":[-9.09071,-9.09071,-9.09071,-9.09071]},
    {"t":0.9296, "x":3.03328, "y":4.17819, "heading":0.0, "vx":1.19269, "vy":0.12073, "omega":0.0, "ax":-6.09328, "ay":-0.61677, "alpha":0.0, "fx":[-89.82563,-89.82563,-89.82563,-89.82563], "fy":[-9.09224,-9.09224,-9.09224,-9.09224]},
    {"t":0.97853, "x":3.08435, "y":4.18335, "heading":0.0, "vx":0.89457, "vy":0.09055, "omega":0.0, "ax":-6.09407, "ay":-0.61685, "alpha":0.0, "fx":[-89.83734,-89.83734,-89.83734,-89.83734], "fy":[-9.09342,-9.09342,-9.09342,-9.09342]},
    {"t":1.02745, "x":3.12082, "y":4.18705, "heading":0.0, "vx":0.59641, "vy":0.06037, "omega":0.0, "ax":-6.09471, "ay":-0.61691, "alpha":0.0, "fx":[-89.84671,-89.84671,-89.84671,-89.84671], "fy":[-9.09437,-9.09437,-9.09437,-9.09437]},
    {"t":1.07638, "x":3.1427, "y":4.18926, "heading":0.0, "vx":0.29822, "vy":0.03019, "omega":0.0, "ax":-6.09523, "ay":-0.61697, "alpha":0.0, "fx":[-89.85437,-89.85437,-89.85437,-89.85437], "fy":[-9.09515,-9.09515,-9.09515,-9.09515]},
    {"t":1.12531, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
