{
 "name":"2 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":3.995189666748047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":1.2253953218460083}, "y":{"exp":"algae2.y", "val":3.995189666748047}, "heading":{"exp":"algae2.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12383],
  "samples":[
    {"t":0.0, "x":1.2254, "y":3.99519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11131, "ay":-0.42928, "alpha":0.0, "fx":[90.09142,90.09142,90.09142,90.09142], "fy":[-6.32828,-6.32828,-6.32828,-6.32828]},
    {"t":0.04886, "x":1.23269, "y":3.99468, "heading":0.0, "vx":0.29861, "vy":-0.02098, "omega":0.0, "ax":6.11079, "ay":-0.42924, "alpha":0.0, "fx":[90.08373,90.08373,90.08373,90.08373], "fy":[-6.32774,-6.32774,-6.32774,-6.32774]},
    {"t":0.09772, "x":1.25458, "y":3.99314, "heading":0.0, "vx":0.5972, "vy":-0.04195, "omega":0.0, "ax":6.11015, "ay":-0.42919, "alpha":0.0, "fx":[90.07432,90.07432,90.07432,90.07432], "fy":[-6.32707,-6.32707,-6.32707,-6.32707]},
    {"t":0.14659, "x":1.29105, "y":3.99058, "heading":0.0, "vx":0.89575, "vy":-0.06292, "omega":0.0, "ax":6.10935, "ay":-0.42914, "alpha":0.0, "fx":[90.06257,90.06257,90.06257,90.06257], "fy":[-6.32625,-6.32625,-6.32625,-6.32625]},
    {"t":0.19545, "x":1.34211, "y":3.98699, "heading":0.0, "vx":1.19427, "vy":-0.08389, "omega":0.0, "ax":6.10833, "ay":-0.42907, "alpha":0.0, "fx":[90.04746,90.04746,90.04746,90.04746], "fy":[-6.32519,-6.32519,-6.32519,-6.32519]},
    {"t":0.24431, "x":1.40776, "y":3.98238, "heading":0.0, "vx":1.49273, "vy":-0.10485, "omega":0.0, "ax":6.10696, "ay":-0.42897, "alpha":0.0, "fx":[90.02732,90.02732,90.02732,90.02732], "fy":[-6.32377,-6.32377,-6.32377,-6.32377]},
    {"t":0.29317, "x":1.48799, "y":3.97674, "heading":0.0, "vx":1.79113, "vy":-0.12581, "omega":0.0, "ax":6.10505, "ay":-0.42884, "alpha":0.0, "fx":[89.99912,89.99912,89.99912,89.99912], "fy":[-6.32179,-6.32179,-6.32179,-6.32179]},
    {"t":0.34203, "x":1.58279, "y":3.97009, "heading":0.0, "vx":2.08943, "vy":-0.14677, "omega":0.0, "ax":6.10218, "ay":-0.42863, "alpha":0.0, "fx":[89.95683,89.95683,89.95683,89.95683], "fy":[-6.31882,-6.31882,-6.31882,-6.31882]},
    {"t":0.3909, "x":1.69217, "y":3.9624, "heading":0.0, "vx":2.3876, "vy":-0.16771, "omega":0.0, "ax":6.0974, "ay":-0.4283, "alpha":0.0, "fx":[89.88637,89.88637,89.88637,89.88637], "fy":[-6.31387,-6.31387,-6.31387,-6.31387]},
    {"t":0.43976, "x":1.81611, "y":3.9537, "heading":0.0, "vx":2.68553, "vy":-0.18864, "omega":0.0, "ax":6.08785, "ay":-0.42763, "alpha":0.0, "fx":[89.74561,89.74561,89.74561,89.74561], "fy":[-6.30399,-6.30399,-6.30399,-6.30399]},
    {"t":0.48862, "x":1.9546, "y":3.94397, "heading":0.0, "vx":2.98299, "vy":-0.20953, "omega":0.0, "ax":6.05929, "ay":-0.42562, "alpha":0.0, "fx":[89.32455,89.32455,89.32455,89.32455], "fy":[-6.27441,-6.27441,-6.27441,-6.27441]},
    {"t":0.53748, "x":2.10759, "y":3.93322, "heading":0.0, "vx":3.27906, "vy":-0.23033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58634, "x":2.26781, "y":3.92197, "heading":0.0, "vx":3.27906, "vy":-0.23033, "omega":0.0, "ax":-6.05929, "ay":0.42562, "alpha":0.0, "fx":[-89.32455,-89.32455,-89.32455,-89.32455], "fy":[6.27441,6.27441,6.27441,6.27441]},
    {"t":0.63521, "x":2.4208, "y":3.91122, "heading":0.0, "vx":2.98299, "vy":-0.20953, "omega":0.0, "ax":-6.08785, "ay":0.42763, "alpha":0.0, "fx":[-89.74561,-89.74561,-89.74561,-89.74561], "fy":[6.30399,6.30399,6.30399,6.30399]},
    {"t":0.68407, "x":2.55928, "y":3.90149, "heading":0.0, "vx":2.68553, "vy":-0.18864, "omega":0.0, "ax":-6.0974, "ay":0.4283, "alpha":0.0, "fx":[-89.88637,-89.88637,-89.88637,-89.88637], "fy":[6.31387,6.31387,6.31387,6.31387]},
    {"t":0.73293, "x":2.68323, "y":3.89279, "heading":0.0, "vx":2.3876, "vy":-0.16771, "omega":0.0, "ax":-6.10218, "ay":0.42863, "alpha":0.0, "fx":[-89.95683,-89.95683,-89.95683,-89.95683], "fy":[6.31882,6.31882,6.31882,6.31882]},
    {"t":0.78179, "x":2.7926, "y":3.8851, "heading":0.0, "vx":2.08943, "vy":-0.14677, "omega":0.0, "ax":-6.10505, "ay":0.42884, "alpha":0.0, "fx":[-89.99912,-89.99912,-89.99912,-89.99912], "fy":[6.32179,6.32179,6.32179,6.32179]},
    {"t":0.83065, "x":2.88741, "y":3.87845, "heading":0.0, "vx":1.79113, "vy":-0.12581, "omega":0.0, "ax":-6.10696, "ay":0.42897, "alpha":0.0, "fx":[-90.02732,-90.02732,-90.02732,-90.02732], "fy":[6.32377,6.32377,6.32377,6.32377]},
    {"t":0.87952, "x":2.96764, "y":3.87281, "heading":0.0, "vx":1.49273, "vy":-0.10485, "omega":0.0, "ax":-6.10833, "ay":0.42907, "alpha":0.0, "fx":[-90.04746,-90.04746,-90.04746,-90.04746], "fy":[6.32519,6.32519,6.32519,6.32519]},
    {"t":0.92838, "x":3.03328, "y":3.8682, "heading":0.0, "vx":1.19427, "vy":-0.08389, "omega":0.0, "ax":-6.10935, "ay":0.42914, "alpha":0.0, "fx":[-90.06257,-90.06257,-90.06257,-90.06257], "fy":[6.32625,6.32625,6.32625,6.32625]},
    {"t":0.97724, "x":3.08435, "y":3.86461, "heading":0.0, "vx":0.89575, "vy":-0.06292, "omega":0.0, "ax":-6.11015, "ay":0.42919, "alpha":0.0, "fx":[-90.07432,-90.07432,-90.07432,-90.07432], "fy":[6.32707,6.32707,6.32707,6.32707]},
    {"t":1.0261, "x":3.12082, "y":3.86205, "heading":0.0, "vx":0.5972, "vy":-0.04195, "omega":0.0, "ax":-6.11079, "ay":0.42924, "alpha":0.0, "fx":[-90.08373,-90.08373,-90.08373,-90.08373], "fy":[6.32774,6.32774,6.32774,6.32774]},
    {"t":1.07496, "x":3.1427, "y":3.86051, "heading":0.0, "vx":0.29861, "vy":-0.02098, "omega":0.0, "ax":-6.11131, "ay":0.42928, "alpha":0.0, "fx":[-90.09142,-90.09142,-90.09142,-90.09142], "fy":[6.32828,6.32828,6.32828,6.32828]},
    {"t":1.12383, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
