{
 "name":"3 to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659435272216797, "y":2.9168174266815186, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.659435272216797}, "y":{"exp":"C.y", "val":2.9168174266815186}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29135],
  "samples":[
    {"t":0.0, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84742, "ay":1.775, "alpha":2.99262, "fx":[83.81056,87.54115,88.19367,85.25976], "fy":[33.55882,22.04672,19.33802,29.72316]},
    {"t":0.0349, "x":1.22896, "y":2.17844, "heading":0.0, "vx":0.20408, "vy":0.06195, "omega":0.10445, "ax":5.84732, "ay":1.77505, "alpha":2.95478, "fx":[83.84183,87.51987,88.16918,85.26788], "fy":[33.46303,22.1036,19.42112,29.68186]},
    {"t":0.0698, "x":1.23964, "y":2.18169, "heading":0.00365, "vx":0.40816, "vy":0.1239, "omega":0.20757, "ax":5.84719, "ay":1.77511, "alpha":2.91261, "fx":[83.88121,87.50288,88.13827,85.26874], "fy":[33.34427,22.14008,19.52936,29.65903]},
    {"t":0.1047, "x":1.25745, "y":2.18709, "heading":0.01089, "vx":0.61224, "vy":0.18586, "omega":0.30923, "ax":5.84703, "ay":1.77516, "alpha":2.86516, "fx":[83.92918,87.48921,88.10041,85.26305], "fy":[33.20054,22.15941,19.66403,29.65216]},
    {"t":0.13961, "x":1.28238, "y":2.19466, "heading":0.02168, "vx":0.81631, "vy":0.24781, "omega":0.40923, "ax":5.84684, "ay":1.77523, "alpha":2.81122, "fx":[83.98646,87.47763,88.05484,85.25174], "fy":[33.02911,22.16577,19.82695,29.65802]},
    {"t":0.17451, "x":1.31443, "y":2.20439, "heading":0.03596, "vx":1.02037, "vy":0.30977, "omega":0.50734, "ax":5.84661, "ay":1.7753, "alpha":2.74923, "fx":[84.05397,87.46649,88.00058,85.23596], "fy":[32.82636,22.1645,20.02058,29.67242]},
    {"t":0.20941, "x":1.3536, "y":2.21628, "heading":0.05367, "vx":1.22443, "vy":0.37173, "omega":0.60329, "ax":5.84632, "ay":1.77537, "alpha":2.67713, "fx":[84.13286,87.4537,87.93628,85.21722], "fy":[32.58764,22.16243,20.2482,29.68994]},
    {"t":0.24431, "x":1.3999, "y":2.23034, "heading":0.07473, "vx":1.42847, "vy":0.43369, "omega":0.69673, "ax":5.84596, "ay":1.77545, "alpha":2.59211, "fx":[84.22458,87.43651,87.86016,85.1975], "fy":[32.3069,22.16846,20.51414,29.70337]},
    {"t":0.27921, "x":1.45331, "y":2.24656, "heading":0.09904, "vx":1.6325, "vy":0.49566, "omega":0.7872, "ax":5.84549, "ay":1.77553, "alpha":2.49032, "fx":[84.3309,87.41124,87.76973,85.17947], "fy":[31.9763,22.19429,20.82427,29.70296]},
    {"t":0.31411, "x":1.51385, "y":2.26494, "heading":0.12652, "vx":1.83652, "vy":0.55763, "omega":0.87411, "ax":5.84488, "ay":1.77562, "alpha":2.36626, "fx":[84.45407,87.37282,87.66149,85.16679], "fy":[31.58529,22.25583,21.18668,29.67506]},
    {"t":0.34901, "x":1.58151, "y":2.28548, "heading":0.15703, "vx":2.04051, "vy":0.6196, "omega":0.9567, "ax":5.84405, "ay":1.7757, "alpha":2.21179, "fx":[84.59698,87.31394,87.53025,85.16469], "fy":[31.11928,22.37541,21.61315,29.59989]},
    {"t":0.38392, "x":1.65628, "y":2.30819, "heading":0.19042, "vx":2.24448, "vy":0.68157, "omega":1.03389, "ax":5.84286, "ay":1.77577, "alpha":2.0143, "fx":[84.76352,87.22347,87.36788,85.18089], "fy":[30.55694,22.58581,22.1217,29.44721]},
    {"t":0.41882, "x":1.73818, "y":2.33306, "heading":0.2265, "vx":2.4484, "vy":0.74355, "omega":1.10419, "ax":5.84108, "ay":1.77579, "alpha":1.75312, "fx":[84.95933,87.08333,87.16074,85.22738], "fy":[29.86508,22.93812,22.74206,29.16787]},
    {"t":0.45372, "x":1.82719, "y":2.36009, "heading":0.26504, "vx":2.65226, "vy":0.80553, "omega":1.16538, "ax":5.83822, "ay":1.77571, "alpha":1.39161, "fx":[85.19312,86.86138,86.88364,85.324], "fy":[28.98757,23.5182,23.5277,28.67498]},
    {"t":0.48862, "x":1.92331, "y":2.38928, "heading":0.30571, "vx":2.85603, "vy":0.8675, "omega":1.21395, "ax":5.83315, "ay":1.77536, "alpha":0.85788, "fx":[85.47949,86.49362,86.48412,85.50638], "fy":[27.81913,24.48544,24.58678,27.79639]},
    {"t":0.52352, "x":2.02654, "y":2.42064, "heading":0.34808, "vx":3.05961, "vy":0.92946, "omega":1.24389, "ax":5.82277, "ay":1.7742, "alpha":-0.01226, "fx":[85.84471,85.83049,85.83089,85.84512], "fy":[26.13276,26.17938,26.17685,26.1302]},
    {"t":0.55842, "x":2.13687, "y":2.45416, "heading":0.39149, "vx":3.26283, "vy":0.99139, "omega":1.24346, "ax":5.79529, "ay":1.76986, "alpha":-1.6978, "fx":[86.33559,84.42404,84.48035,86.49102], "fy":[23.32762,29.4866,29.0952,22.45397]},
    {"t":0.59332, "x":2.25428, "y":2.48984, "heading":0.43489, "vx":3.4651, "vy":1.05316, "omega":1.18421, "ax":5.66592, "ay":1.74358, "alpha":-6.51042, "fx":[86.9373,80.15556,79.55987,87.44952], "fy":[17.14291,37.65424,37.51231,10.50443]},
    {"t":0.62823, "x":2.37867, "y":2.52766, "heading":0.47622, "vx":3.66285, "vy":1.11401, "omega":0.95698, "ax":-0.05203, "ay":-0.00339, "alpha":-0.25469, "fx":[-0.42304,-0.65713,-1.11089,-0.87683], "fy":[-0.1598,0.29406,0.05994,-0.39388]},
    {"t":0.66313, "x":2.50648, "y":2.56654, "heading":0.50962, "vx":3.66103, "vy":1.11389, "omega":0.9481, "ax":-5.63657, "ay":-1.7391, "alpha":7.83376, "fx":[-87.04749,-78.79068,-78.70694,-87.82661], "fy":[-16.81719,-40.44974,-38.95178,-6.33081]},
    {"t":0.69803, "x":2.63082, "y":2.60436, "heading":0.54271, "vx":3.46431, "vy":1.0532, "omega":1.2215, "ax":-5.79143, "ay":-1.76992, "alpha":2.25266, "fx":[-86.3808,-83.84999,-84.35437,-86.91787], "fy":[-23.20722,-31.0748,-29.37561,-20.70933]},
    {"t":0.73293, "x":2.7482, "y":2.64004, "heading":0.58535, "vx":3.26218, "vy":0.99142, "omega":1.30013, "ax":-5.82226, "ay":-1.7749, "alpha":0.27498, "fx":[-85.94252,-85.63435,-85.71816,-86.02614], "fy":[-25.81713,-26.81407,-26.51885,-25.51025]},
    {"t":0.76783, "x":2.85851, "y":2.67356, "heading":0.63072, "vx":3.05897, "vy":0.92948, "omega":1.30972, "ax":-5.83314, "ay":-1.77601, "alpha":-0.74485, "fx":[-85.71603,-86.53468,-86.26866,-85.4436], "fy":[-27.07348,-24.35075,-25.33033,-27.97118]},
    {"t":0.80273, "x":2.96172, "y":2.70491, "heading":0.67643, "vx":2.85539, "vy":0.86749, "omega":1.28373, "ax":-5.8381, "ay":-1.7762, "alpha":-1.36814, "fx":[-85.61508,-87.07852,-86.5319,-85.03001], "fy":[-27.70007,-22.72192,-24.79913,-29.51628]},
    {"t":0.83763, "x":3.05782, "y":2.73411, "heading":0.72124, "vx":2.65163, "vy":0.8055, "omega":1.23598, "ax":-5.84073, "ay":-1.77614, "alpha":-1.78828, "fx":[-85.58963,-87.44289,-86.66204,-84.71552], "fy":[-27.98607,-21.55625,-24.58905,-30.60226]},
    {"t":0.87254, "x":3.14681, "y":2.76114, "heading":0.76437, "vx":2.44778, "vy":0.74351, "omega":1.17356, "ax":-5.84225, "ay":-1.776, "alpha":-2.09025, "fx":[-85.6106,-87.7034,-86.72085,-84.46531], "fy":[-28.07155,-20.68005,-24.55425,-31.41945]},
    {"t":0.90744, "x":3.22868, "y":2.78601, "heading":0.80533, "vx":2.24388, "vy":0.68152, "omega":1.10061, "ax":-5.84321, "ay":-1.77584, "alpha":-2.31746, "fx":[-85.66003,-87.89788,-86.7382,-84.26039], "fy":[-28.03402,-20.00026,-24.62012,-32.06154]},
    {"t":0.94234, "x":3.30344, "y":2.80871, "heading":0.84375, "vx":2.03994, "vy":0.61955, "omega":1.01973, "ax":-5.84384, "ay":-1.77568, "alpha":-2.49445, "fx":[-85.72615,-88.04749,-86.73059,-84.08942], "fy":[-27.92074,-19.46152,-24.74392,-32.5805]},
    {"t":0.97724, "x":3.37107, "y":2.82925, "heading":0.87934, "vx":1.83598, "vy":0.55757, "omega":0.93267, "ax":-5.84427, "ay":-1.77553, "alpha":-2.63617, "fx":[-85.80094,-88.16518,-86.70801,-83.94508], "fy":[-27.7627,-19.02811,-24.89911,-33.00802]},
    {"t":1.01214, "x":3.43159, "y":2.84763, "heading":0.91189, "vx":1.63201, "vy":0.4956, "omega":0.84066, "ax":-5.84458, "ay":-1.7754, "alpha":-2.75224, "fx":[-85.87874,-88.25935,-86.67699,-83.82227], "fy":[-27.58136,-18.67539,-25.06815,-33.36489]},
    {"t":1.04704, "x":3.48499, "y":2.86385, "heading":0.94123, "vx":1.42803, "vy":0.43364, "omega":0.7446, "ax":-5.8448, "ay":-1.77527, "alpha":-2.84909, "fx":[-85.95547,-88.33582,-86.64205,-83.71723], "fy":[-27.3922,-18.38545,-25.2389,-33.66567]},
    {"t":1.08194, "x":3.53127, "y":2.8779, "heading":0.96722, "vx":1.22403, "vy":0.37168, "omega":0.64517, "ax":-5.84497, "ay":-1.77515, "alpha":-2.93122, "fx":[-86.02813,-88.39874,-86.60646,-83.62703], "fy":[-27.20674,-18.14477,-25.40267,-33.92104]},
    {"t":1.11685, "x":3.57043, "y":2.88979, "heading":0.98973, "vx":1.02004, "vy":0.30972, "omega":0.54286, "ax":-5.84509, "ay":-1.77504, "alpha":-3.0018, "fx":[-86.09451,-88.45119,-86.57269,-83.54933], "fy":[-27.03374,-17.94279,-25.55305,-34.13918]},
    {"t":1.15175, "x":3.60247, "y":2.89952, "heading":1.00868, "vx":0.81603, "vy":0.24777, "omega":0.4381, "ax":-5.84519, "ay":-1.77494, "alpha":-3.06317, "fx":[-86.15295,-88.49552,-86.54261,-83.4822], "fy":[-26.88001,-17.77115,-25.68518,-34.3265]},
    {"t":1.18665, "x":3.62739, "y":2.90709, "heading":1.02397, "vx":0.61203, "vy":0.18583, "omega":0.33119, "ax":-5.84526, "ay":-1.77485, "alpha":-3.11706, "fx":[-86.2022,-88.53355,-86.5177,-83.42405], "fy":[-26.75086,-17.62314,-25.79532,-34.48808]},
    {"t":1.22155, "x":3.64519, "y":2.91249, "heading":1.03553, "vx":0.40802, "vy":0.12388, "omega":0.2224, "ax":-5.84531, "ay":-1.77476, "alpha":-3.16479, "fx":[-86.24127,-88.56667,-86.49916,-83.37357], "fy":[-26.65058,-17.49335,-25.88053,-34.62801]},
    {"t":1.25645, "x":3.65588, "y":2.91574, "heading":1.04329, "vx":0.20401, "vy":0.06194, "omega":0.11194, "ax":-5.84535, "ay":-1.77469, "alpha":-3.20738, "fx":[-86.2694,-88.596,-86.48793,-83.32973], "fy":[-26.58258,-17.37749,-25.93847,-34.74949]},
    {"t":1.29135, "x":3.65944, "y":2.91682, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
