{
 "name":"3 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3498],
  "samples":[
    {"t":0.0, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23418, "ay":4.42786, "alpha":0.0, "fx":[62.41926,62.41926,62.41926,62.41926], "fy":[65.27436,65.27436,65.27436,65.27436]},
    {"t":0.04999, "x":1.23069, "y":2.1829, "heading":0.0, "vx":0.21168, "vy":0.22136, "omega":0.0, "ax":4.23389, "ay":4.42755, "alpha":0.0, "fx":[62.41493,62.41493,62.41493,62.41493], "fy":[65.26984,65.26984,65.26984,65.26984]},
    {"t":0.09999, "x":1.24656, "y":2.19949, "heading":0.0, "vx":0.42334, "vy":0.4427, "omega":0.0, "ax":4.23354, "ay":4.42719, "alpha":0.0, "fx":[62.40982,62.40982,62.40982,62.40982], "fy":[65.26449,65.26449,65.26449,65.26449]},
    {"t":0.14998, "x":1.27301, "y":2.22716, "heading":0.0, "vx":0.63499, "vy":0.66403, "omega":0.0, "ax":4.23313, "ay":4.42675, "alpha":0.0, "fx":[62.40368,62.40368,62.40368,62.40368], "fy":[65.25808,65.25808,65.25808,65.25808]},
    {"t":0.19997, "x":1.31005, "y":2.26589, "heading":0.0, "vx":0.84661, "vy":0.88534, "omega":0.0, "ax":4.23262, "ay":4.42622, "alpha":0.0, "fx":[62.39618,62.39618,62.39618,62.39618], "fy":[65.25023,65.25023,65.25023,65.25023]},
    {"t":0.24996, "x":1.35766, "y":2.31568, "heading":0.0, "vx":1.05821, "vy":1.10661, "omega":0.0, "ax":4.23198, "ay":4.42555, "alpha":0.0, "fx":[62.3868,62.3868,62.3868,62.3868], "fy":[65.24042,65.24042,65.24042,65.24042]},
    {"t":0.29996, "x":1.41585, "y":2.37653, "heading":0.0, "vx":1.26978, "vy":1.32786, "omega":0.0, "ax":4.23116, "ay":4.4247, "alpha":0.0, "fx":[62.37473,62.37473,62.37473,62.37473], "fy":[65.2278,65.2278,65.2278,65.2278]},
    {"t":0.34995, "x":1.48462, "y":2.44844, "heading":0.0, "vx":1.48131, "vy":1.54906, "omega":0.0, "ax":4.23007, "ay":4.42356, "alpha":0.0, "fx":[62.35863,62.35863,62.35863,62.35863], "fy":[65.21096,65.21096,65.21096,65.21096]},
    {"t":0.39994, "x":1.56396, "y":2.53141, "heading":0.0, "vx":1.69278, "vy":1.77021, "omega":0.0, "ax":4.22854, "ay":4.42196, "alpha":0.0, "fx":[62.33607,62.33607,62.33607,62.33607], "fy":[65.18737,65.18737,65.18737,65.18737]},
    {"t":0.44993, "x":1.65387, "y":2.62544, "heading":0.0, "vx":1.90417, "vy":1.99127, "omega":0.0, "ax":4.22624, "ay":4.41955, "alpha":0.0, "fx":[62.3022,62.3022,62.3022,62.3022], "fy":[65.15195,65.15195,65.15195,65.15195]},
    {"t":0.49993, "x":1.75435, "y":2.73051, "heading":0.0, "vx":2.11545, "vy":2.21222, "omega":0.0, "ax":4.22241, "ay":4.41554, "alpha":0.0, "fx":[62.24567,62.24567,62.24567,62.24567], "fy":[65.09284,65.09284,65.09284,65.09284]},
    {"t":0.54992, "x":1.86538, "y":2.84662, "heading":0.0, "vx":2.32654, "vy":2.43296, "omega":0.0, "ax":4.21473, "ay":4.40751, "alpha":0.0, "fx":[62.13244,62.13244,62.13244,62.13244], "fy":[64.97443,64.97443,64.97443,64.97443]},
    {"t":0.59991, "x":1.98696, "y":2.97376, "heading":0.0, "vx":2.53725, "vy":2.6533, "omega":0.0, "ax":4.19165, "ay":4.38338, "alpha":0.0, "fx":[61.79223,61.79223,61.79223,61.79223], "fy":[64.61865,64.61865,64.61865,64.61865]},
    {"t":0.6499, "x":2.11904, "y":3.11188, "heading":0.0, "vx":2.7468, "vy":2.87244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6999, "x":2.25636, "y":3.25548, "heading":0.0, "vx":2.7468, "vy":2.87244, "omega":0.0, "ax":-4.19165, "ay":-4.38338, "alpha":0.0, "fx":[-61.79223,-61.79223,-61.79223,-61.79223], "fy":[-64.61865,-64.61865,-64.61865,-64.61865]},
    {"t":0.74989, "x":2.38844, "y":3.3936, "heading":0.0, "vx":2.53725, "vy":2.6533, "omega":0.0, "ax":-4.21473, "ay":-4.40751, "alpha":0.0, "fx":[-62.13244,-62.13244,-62.13244,-62.13244], "fy":[-64.97443,-64.97443,-64.97443,-64.97443]},
    {"t":0.79988, "x":2.51002, "y":3.52074, "heading":0.0, "vx":2.32654, "vy":2.43296, "omega":0.0, "ax":-4.22241, "ay":-4.41554, "alpha":0.0, "fx":[-62.24567,-62.24567,-62.24567,-62.24567], "fy":[-65.09284,-65.09284,-65.09284,-65.09284]},
    {"t":0.84987, "x":2.62105, "y":3.63685, "heading":0.0, "vx":2.11545, "vy":2.21222, "omega":0.0, "ax":-4.22624, "ay":-4.41955, "alpha":0.0, "fx":[-62.3022,-62.3022,-62.3022,-62.3022], "fy":[-65.15195,-65.15195,-65.15195,-65.15195]},
    {"t":0.89987, "x":2.72152, "y":3.74193, "heading":0.0, "vx":1.90417, "vy":1.99127, "omega":0.0, "ax":-4.22854, "ay":-4.42196, "alpha":0.0, "fx":[-62.33607,-62.33607,-62.33607,-62.33607], "fy":[-65.18737,-65.18737,-65.18737,-65.18737]},
    {"t":0.94986, "x":2.81144, "y":3.83595, "heading":0.0, "vx":1.69278, "vy":1.77021, "omega":0.0, "ax":-4.23007, "ay":-4.42356, "alpha":0.0, "fx":[-62.35863,-62.35863,-62.35863,-62.35863], "fy":[-65.21096,-65.21096,-65.21096,-65.21096]},
    {"t":0.99985, "x":2.89078, "y":3.91892, "heading":0.0, "vx":1.48131, "vy":1.54906, "omega":0.0, "ax":-4.23116, "ay":-4.4247, "alpha":0.0, "fx":[-62.37473,-62.37473,-62.37473,-62.37473], "fy":[-65.2278,-65.2278,-65.2278,-65.2278]},
    {"t":1.04984, "x":2.95954, "y":3.99083, "heading":0.0, "vx":1.26978, "vy":1.32786, "omega":0.0, "ax":-4.23198, "ay":-4.42555, "alpha":0.0, "fx":[-62.3868,-62.3868,-62.3868,-62.3868], "fy":[-65.24042,-65.24042,-65.24042,-65.24042]},
    {"t":1.09984, "x":3.01773, "y":4.05168, "heading":0.0, "vx":1.05821, "vy":1.10661, "omega":0.0, "ax":-4.23262, "ay":-4.42622, "alpha":0.0, "fx":[-62.39618,-62.39618,-62.39618,-62.39618], "fy":[-65.25023,-65.25023,-65.25023,-65.25023]},
    {"t":1.14983, "x":3.06535, "y":4.10147, "heading":0.0, "vx":0.84661, "vy":0.88534, "omega":0.0, "ax":-4.23313, "ay":-4.42675, "alpha":0.0, "fx":[-62.40368,-62.40368,-62.40368,-62.40368], "fy":[-65.25808,-65.25808,-65.25808,-65.25808]},
    {"t":1.19982, "x":3.10238, "y":4.1402, "heading":0.0, "vx":0.63499, "vy":0.66403, "omega":0.0, "ax":-4.23354, "ay":-4.42719, "alpha":0.0, "fx":[-62.40982,-62.40982,-62.40982,-62.40982], "fy":[-65.26449,-65.26449,-65.26449,-65.26449]},
    {"t":1.24981, "x":3.12884, "y":4.16787, "heading":0.0, "vx":0.42334, "vy":0.4427, "omega":0.0, "ax":-4.23389, "ay":-4.42755, "alpha":0.0, "fx":[-62.41493,-62.41493,-62.41493,-62.41493], "fy":[-65.26984,-65.26984,-65.26984,-65.26984]},
    {"t":1.29981, "x":3.14471, "y":4.18447, "heading":0.0, "vx":0.21168, "vy":0.22136, "omega":0.0, "ax":-4.23418, "ay":-4.42786, "alpha":0.0, "fx":[-62.41926,-62.41926,-62.41926,-62.41926], "fy":[-65.27436,-65.27436,-65.27436,-65.27436]},
    {"t":1.3498, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
