{
 "name":"3 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29244],
  "samples":[
    {"t":0.0, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61229, "ay":4.03242, "alpha":0.0, "fx":[67.99329,67.99329,67.99329,67.99329], "fy":[59.44497,59.44497,59.44497,59.44497]},
    {"t":0.04971, "x":1.23109, "y":2.18234, "heading":0.0, "vx":0.22927, "vy":0.20045, "omega":0.0, "ax":4.61196, "ay":4.03213, "alpha":0.0, "fx":[67.98834,67.98834,67.98834,67.98834], "fy":[59.44064,59.44064,59.44064,59.44064]},
    {"t":0.09942, "x":1.24819, "y":2.19729, "heading":0.0, "vx":0.45853, "vy":0.40088, "omega":0.0, "ax":4.61156, "ay":4.03178, "alpha":0.0, "fx":[67.98244,67.98244,67.98244,67.98244], "fy":[59.43548,59.43548,59.43548,59.43548]},
    {"t":0.14913, "x":1.27668, "y":2.2222, "heading":0.0, "vx":0.68777, "vy":0.6013, "omega":0.0, "ax":4.61107, "ay":4.03136, "alpha":0.0, "fx":[67.9753,67.9753,67.9753,67.9753], "fy":[59.42924,59.42924,59.42924,59.42924]},
    {"t":0.19884, "x":1.31657, "y":2.25707, "heading":0.0, "vx":0.91698, "vy":0.80169, "omega":0.0, "ax":4.61048, "ay":4.03083, "alpha":0.0, "fx":[67.96648,67.96648,67.96648,67.96648], "fy":[59.42153,59.42153,59.42153,59.42153]},
    {"t":0.24855, "x":1.36784, "y":2.3019, "heading":0.0, "vx":1.14616, "vy":1.00206, "omega":0.0, "ax":4.60972, "ay":4.03017, "alpha":0.0, "fx":[67.95531,67.95531,67.95531,67.95531], "fy":[59.41176,59.41176,59.41176,59.41176]},
    {"t":0.29826, "x":1.43051, "y":2.35669, "heading":0.0, "vx":1.37531, "vy":1.2024, "omega":0.0, "ax":4.60873, "ay":4.0293, "alpha":0.0, "fx":[67.94069,67.94069,67.94069,67.94069], "fy":[59.39898,59.39898,59.39898,59.39898]},
    {"t":0.34796, "x":1.50457, "y":2.42144, "heading":0.0, "vx":1.60441, "vy":1.40269, "omega":0.0, "ax":4.60737, "ay":4.02812, "alpha":0.0, "fx":[67.92075,67.92075,67.92075,67.92075], "fy":[59.38155,59.38155,59.38155,59.38155]},
    {"t":0.39767, "x":1.59002, "y":2.49615, "heading":0.0, "vx":1.83343, "vy":1.60293, "omega":0.0, "ax":4.60542, "ay":4.02641, "alpha":0.0, "fx":[67.89194,67.89194,67.89194,67.89194], "fy":[59.35636,59.35636,59.35636,59.35636]},
    {"t":0.44738, "x":1.68685, "y":2.5808, "heading":0.0, "vx":2.06237, "vy":1.80308, "omega":0.0, "ax":4.60235, "ay":4.02372, "alpha":0.0, "fx":[67.84664,67.84664,67.84664,67.84664], "fy":[59.31675,59.31675,59.31675,59.31675]},
    {"t":0.49709, "x":1.79505, "y":2.6754, "heading":0.0, "vx":2.29115, "vy":2.0031, "omega":0.0, "ax":4.59681, "ay":4.01889, "alpha":0.0, "fx":[67.76507,67.76507,67.76507,67.76507], "fy":[59.24544,59.24544,59.24544,59.24544]},
    {"t":0.5468, "x":1.91462, "y":2.77994, "heading":0.0, "vx":2.51965, "vy":2.20287, "omega":0.0, "ax":4.5839, "ay":4.0076, "alpha":0.0, "fx":[67.57474,67.57474,67.57474,67.57474], "fy":[59.07904,59.07904,59.07904,59.07904]},
    {"t":0.59651, "x":2.04554, "y":2.89439, "heading":0.0, "vx":2.74751, "vy":2.40209, "omega":0.0, "ax":4.51956, "ay":3.95134, "alpha":0.0, "fx":[66.62619,66.62619,66.62619,66.62619], "fy":[58.24975,58.24975,58.24975,58.24975]},
    {"t":0.64622, "x":2.1877, "y":3.01868, "heading":0.0, "vx":2.97218, "vy":2.5985, "omega":0.0, "ax":-4.51956, "ay":-3.95134, "alpha":0.0, "fx":[-66.62619,-66.62619,-66.62619,-66.62619], "fy":[-58.24975,-58.24975,-58.24975,-58.24975]},
    {"t":0.69593, "x":2.32986, "y":3.14297, "heading":0.0, "vx":2.74751, "vy":2.40209, "omega":0.0, "ax":-4.5839, "ay":-4.0076, "alpha":0.0, "fx":[-67.57474,-67.57474,-67.57474,-67.57474], "fy":[-59.07904,-59.07904,-59.07904,-59.07904]},
    {"t":0.74564, "x":2.46077, "y":3.25742, "heading":0.0, "vx":2.51965, "vy":2.20287, "omega":0.0, "ax":-4.59681, "ay":-4.01889, "alpha":0.0, "fx":[-67.76507,-67.76507,-67.76507,-67.76507], "fy":[-59.24544,-59.24544,-59.24544,-59.24544]},
    {"t":0.79535, "x":2.58034, "y":3.36196, "heading":0.0, "vx":2.29115, "vy":2.0031, "omega":0.0, "ax":-4.60235, "ay":-4.02372, "alpha":0.0, "fx":[-67.84664,-67.84664,-67.84664,-67.84664], "fy":[-59.31675,-59.31675,-59.31675,-59.31675]},
    {"t":0.84506, "x":2.68855, "y":3.45656, "heading":0.0, "vx":2.06237, "vy":1.80308, "omega":0.0, "ax":-4.60542, "ay":-4.02641, "alpha":0.0, "fx":[-67.89194,-67.89194,-67.89194,-67.89194], "fy":[-59.35636,-59.35636,-59.35636,-59.35636]},
    {"t":0.89477, "x":2.78538, "y":3.54122, "heading":0.0, "vx":1.83343, "vy":1.60293, "omega":0.0, "ax":-4.60737, "ay":-4.02812, "alpha":0.0, "fx":[-67.92075,-67.92075,-67.92075,-67.92075], "fy":[-59.38155,-59.38155,-59.38155,-59.38155]},
    {"t":0.94448, "x":2.87082, "y":3.61592, "heading":0.0, "vx":1.60441, "vy":1.40269, "omega":0.0, "ax":-4.60873, "ay":-4.0293, "alpha":0.0, "fx":[-67.94069,-67.94069,-67.94069,-67.94069], "fy":[-59.39898,-59.39898,-59.39898,-59.39898]},
    {"t":0.99418, "x":2.94488, "y":3.68067, "heading":0.0, "vx":1.37531, "vy":1.2024, "omega":0.0, "ax":-4.60972, "ay":-4.03017, "alpha":0.0, "fx":[-67.95531,-67.95531,-67.95531,-67.95531], "fy":[-59.41176,-59.41176,-59.41176,-59.41176]},
    {"t":1.04389, "x":3.00755, "y":3.73546, "heading":0.0, "vx":1.14616, "vy":1.00206, "omega":0.0, "ax":-4.61048, "ay":-4.03083, "alpha":0.0, "fx":[-67.96648,-67.96648,-67.96648,-67.96648], "fy":[-59.42153,-59.42153,-59.42153,-59.42153]},
    {"t":1.0936, "x":3.05883, "y":3.78029, "heading":0.0, "vx":0.91698, "vy":0.80169, "omega":0.0, "ax":-4.61107, "ay":-4.03136, "alpha":0.0, "fx":[-67.9753,-67.9753,-67.9753,-67.9753], "fy":[-59.42924,-59.42924,-59.42924,-59.42924]},
    {"t":1.14331, "x":3.09872, "y":3.81516, "heading":0.0, "vx":0.68777, "vy":0.6013, "omega":0.0, "ax":-4.61156, "ay":-4.03178, "alpha":0.0, "fx":[-67.98244,-67.98244,-67.98244,-67.98244], "fy":[-59.43548,-59.43548,-59.43548,-59.43548]},
    {"t":1.19302, "x":3.12721, "y":3.84007, "heading":0.0, "vx":0.45853, "vy":0.40088, "omega":0.0, "ax":-4.61196, "ay":-4.03213, "alpha":0.0, "fx":[-67.98834,-67.98834,-67.98834,-67.98834], "fy":[-59.44064,-59.44064,-59.44064,-59.44064]},
    {"t":1.24273, "x":3.1443, "y":3.85502, "heading":0.0, "vx":0.22927, "vy":0.20045, "omega":0.0, "ax":-4.61229, "ay":-4.03242, "alpha":0.0, "fx":[-67.99329,-67.99329,-67.99329,-67.99329], "fy":[-59.44497,-59.44497,-59.44497,-59.44497]},
    {"t":1.29244, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
