{
 "name":"3 to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952136278152466, "y":2.7627644538879395, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.952136278152466 m", "val":3.952136278152466}, "y":{"exp":"2.7627644538879395 m", "val":2.7627644538879395}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35182],
  "samples":[
    {"t":0.0, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97324, "ay":1.28127, "alpha":3.19933, "fx":[86.25576,89.23264,89.50636,87.22917], "fy":[26.65504,13.68929,11.88226,23.32604]},
    {"t":0.03557, "x":1.22917, "y":2.17817, "heading":0.0, "vx":0.21249, "vy":0.04558, "omega":0.11381, "ax":5.97339, "ay":1.28137, "alpha":3.13796, "fx":[86.29639,89.20942,89.48346,87.24382], "fy":[26.50185,13.79799,12.0097,23.24891]},
    {"t":0.07115, "x":1.24051, "y":2.18061, "heading":0.00405, "vx":0.42499, "vy":0.09116, "omega":0.22544, "ax":5.97355, "ay":1.28148, "alpha":3.06954, "fx":[86.34645,89.1881,89.45485,87.25297], "fy":[26.31404,13.88889,12.17257,23.18933]},
    {"t":0.10672, "x":1.25941, "y":2.18466, "heading":0.01207, "vx":0.6375, "vy":0.13675, "omega":0.33464, "ax":5.97371, "ay":1.28159, "alpha":2.99257, "fx":[86.4063,89.16772,89.41999,87.25769], "fy":[26.08912,13.96759,12.37229,23.14281]},
    {"t":0.1423, "x":1.28587, "y":2.19034, "heading":0.02397, "vx":0.85001, "vy":0.18234, "omega":0.4411, "ax":5.97386, "ay":1.28172, "alpha":2.9052, "fx":[86.47644,89.147,89.37815,87.25933], "fy":[25.82369,14.04118,12.61092,23.10362]},
    {"t":0.17787, "x":1.31989, "y":2.19763, "heading":0.03967, "vx":1.06252, "vy":0.22794, "omega":0.54445, "ax":5.97401, "ay":1.28186, "alpha":2.80499, "fx":[86.55754,89.12431,89.32835,87.25956], "fy":[25.51332,14.11858,12.89135,23.06445]},
    {"t":0.21345, "x":1.36147, "y":2.20655, "heading":0.05903, "vx":1.27504, "vy":0.27354, "omega":0.64423, "ax":5.97415, "ay":1.28202, "alpha":2.68879, "fx":[86.65037,89.09755,89.26929,87.26053], "fy":[25.15239,14.21102,13.2174,23.01586]},
    {"t":0.24902, "x":1.41061, "y":2.2171, "heading":0.08195, "vx":1.48757, "vy":0.31915, "omega":0.73989, "ax":5.97426, "ay":1.28218, "alpha":2.55239, "fx":[86.75584,89.06392,89.1992,87.26501], "fy":[24.73384,14.33287,13.59419,22.94544]},
    {"t":0.28459, "x":1.46731, "y":2.22926, "heading":0.10827, "vx":1.7001, "vy":0.36476, "omega":0.83069, "ax":5.97431, "ay":1.28236, "alpha":2.39002, "fx":[86.87499,89.0197,89.11569,87.27667], "fy":[24.24869,14.50277,14.0287,22.83649]},
    {"t":0.32017, "x":1.53157, "y":2.24305, "heading":0.13782, "vx":1.91263, "vy":0.41038, "omega":0.91571, "ax":5.97426, "ay":1.28254, "alpha":2.19354, "fx":[87.009,88.95965,89.01535,87.3004], "fy":[23.68525,14.74556,14.53074,22.66592]},
    {"t":0.35574, "x":1.60339, "y":2.25846, "heading":0.1704, "vx":2.12516, "vy":0.456, "omega":0.99374, "ax":5.97404, "ay":1.28272, "alpha":1.95107, "fx":[87.15923,88.87614,88.89313,87.34294], "fy":[23.02777,15.09548,15.1147,22.40051]},
    {"t":0.39132, "x":1.68277, "y":2.27549, "heading":0.20575, "vx":2.33768, "vy":0.50164, "omega":1.06315, "ax":5.9735, "ay":1.2829, "alpha":1.64449, "fx":[87.32736,88.75733,88.74113,87.41379], "fy":[22.25386,15.6018,15.80294,21.99019]},
    {"t":0.42689, "x":1.76971, "y":2.29415, "heading":0.24357, "vx":2.55018, "vy":0.54727, "omega":1.12165, "ax":5.97236, "ay":1.28303, "alpha":1.24452, "fx":[87.5156,88.58366,88.54605,87.52674], "fy":[21.3297,16.33941,16.63268,21.35485]},
    {"t":0.46246, "x":1.86421, "y":2.31443, "heading":0.28347, "vx":2.76265, "vy":0.59292, "omega":1.16592, "ax":5.97, "ay":1.28305, "alpha":0.70054, "fx":[87.727,88.31994,88.28342,87.70247], "fy":[20.20009,17.43015,17.67112,20.35605]},
    {"t":0.49804, "x":1.96627, "y":2.33633, "heading":0.32495, "vx":2.97502, "vy":0.63856, "omega":1.19085, "ax":5.96497, "ay":1.28273, "alpha":-0.08352, "fx":[87.96582,87.89609,87.90234,87.97219], "fy":[18.76668,19.08974,19.05321,18.72895]},
    {"t":0.53361, "x":2.07587, "y":2.35986, "heading":0.36731, "vx":3.18722, "vy":0.68419, "omega":1.18787, "ax":5.95323, "ay":1.28142, "alpha":-1.31502, "fx":[88.2368,87.15195,87.27725,88.37817], "fy":[16.83424,21.74404,21.09215,15.89082]},
    {"t":0.56919, "x":2.19302, "y":2.38501, "heading":0.40957, "vx":3.39901, "vy":0.72978, "omega":1.14109, "ax":5.92024, "ay":1.27669, "alpha":-3.53839, "fx":[88.53541,85.64408,86.00168,88.91771], "fy":[13.95973,26.36046,24.69451,10.26808]},
    {"t":0.60476, "x":2.31769, "y":2.41178, "heading":0.45017, "vx":3.60961, "vy":0.7752, "omega":1.01522, "ax":5.78464, "ay":1.25914, "alpha":-8.72073, "fx":[88.75463,81.7728,81.90108,88.67431], "fy":[8.98967,35.47043,33.64509,-3.85735]},
    {"t":0.64034, "x":2.44976, "y":2.44015, "heading":0.48628, "vx":3.8154, "vy":0.81999, "omega":0.70499, "ax":5.35884, "ay":1.20264, "alpha":-14.85523, "fx":[86.84397,75.35339,71.21128,82.58639], "fy":[5.08388,42.8099,43.20604,-20.1838]},
    {"t":0.67591, "x":2.58888, "y":2.47009, "heading":0.51136, "vx":4.00603, "vy":0.86277, "omega":0.17652, "ax":-5.38782, "ay":-1.20732, "alpha":14.70273, "fx":[-87.07186,-75.37052,-72.21253,-83.04886], "fy":[-5.72433,-43.3096,-42.43295,20.27461]},
    {"t":0.71148, "x":2.72798, "y":2.50001, "heading":0.51764, "vx":3.81437, "vy":0.81982, "omega":0.69956, "ax":-5.77048, "ay":-1.25863, "alpha":9.30527, "fx":[-88.73408,-80.96089,-81.97223,-88.6006], "fy":[-9.64599,-37.34734,-33.40773,6.18362]},
    {"t":0.74706, "x":2.86002, "y":2.52838, "heading":0.54253, "vx":3.60909, "vy":0.77505, "omega":1.03059, "ax":-5.91646, "ay":-1.2756, "alpha":3.94273, "fx":[-88.45376,-85.15358,-86.15247,-89.11598], "fy":[-14.59903,-27.92105,-24.12992,-8.56854]},
    {"t":0.78263, "x":2.98467, "y":2.55515, "heading":0.57919, "vx":3.39861, "vy":0.72967, "omega":1.17085, "ax":-5.95259, "ay":-1.28099, "alpha":1.55352, "fx":[-88.17017,-86.90785,-87.36822,-88.55993], "fy":[-17.23404,-22.70898,-20.70229,-14.89086]},
    {"t":0.81821, "x":3.1018, "y":2.58029, "heading":0.62084, "vx":3.18685, "vy":0.6841, "omega":1.22611, "ax":-5.96514, "ay":-1.28255, "alpha":0.21403, "fx":[-87.98632,-87.81914,-87.88761,-88.0531], "fy":[-18.69219,-19.45489,-19.125,-18.35631]},
    {"t":0.85378, "x":3.2114, "y":2.60382, "heading":0.66446, "vx":2.97465, "vy":0.63847, "omega":1.23373, "ax":-5.97026, "ay":-1.28294, "alpha":-0.64246, "fx":[-87.88545,-88.36526,-88.14798,-87.64983], "fy":[-19.50321,-17.22341,-18.34738,-20.57726]},
    {"t":0.88936, "x":3.31344, "y":2.62572, "heading":0.70835, "vx":2.76226, "vy":0.59283, "omega":1.21087, "ax":-5.97249, "ay":-1.28293, "alpha":-1.23665, "fx":[-87.84412,-88.72399,-88.28539,-87.32665], "fy":[-19.92617,-15.59577,-17.98309,-22.14573]},
    {"t":0.92493, "x":3.40793, "y":2.646, "heading":0.75142, "vx":2.54979, "vy":0.54719, "omega":1.16688, "ax":-5.97344, "ay":-1.28279, "alpha":-1.67239, "fx":[-87.84395,-88.97459,-88.35552,-87.06207], "fy":[-20.10299,-14.3592,-17.85489,-23.32505]},
    {"t":0.9605, "x":3.49486, "y":2.66465, "heading":0.79293, "vx":2.33729, "vy":0.50156, "omega":1.10739, "ax":-5.97378, "ay":-1.2826, "alpha":-2.00512, "fx":[-87.87142,-89.15739,-88.38558,-86.84148], "fy":[-20.11913,-13.39368,-17.86856,-24.24952]},
    {"t":0.99608, "x":3.57422, "y":2.68168, "heading":0.83233, "vx":2.12478, "vy":0.45593, "omega":1.03605, "ax":-5.97381, "ay":-1.2824, "alpha":-2.26726, "fx":[-87.91669,-89.29502,-88.39065,-86.6551], "fy":[-20.0301,-12.62537,-17.96858,-24.99506]},
    {"t":1.03165, "x":3.64603, "y":2.69709, "heading":0.86919, "vx":1.91227, "vy":0.41031, "omega":0.9554, "ax":-5.97368, "ay":-1.2822, "alpha":-2.47902, "fx":[-87.9725,-89.4012,-88.37998,-86.49612], "fy":[-19.87409,-12.00553,-18.11962,-25.60833]},
    {"t":1.06723, "x":3.71028, "y":2.71088, "heading":0.90317, "vx":1.69976, "vy":0.3647, "omega":0.86721, "ax":-5.97347, "ay":-1.28201, "alpha":-2.65366, "fx":[-88.03347,-89.48474,-88.35965,-86.35961], "fy":[-19.67859,-11.49997,-18.29791,-26.12006]},
    {"t":1.1028, "x":3.76697, "y":2.72304, "heading":0.93402, "vx":1.48726, "vy":0.31909, "omega":0.77281, "ax":-5.97322, "ay":-1.28184, "alpha":-2.80022, "fx":[-88.09557,-89.5516,-88.33396,-86.24179], "fy":[-19.46407,-11.08357,-18.4867,-26.55174]},
    {"t":1.13838, "x":3.8161, "y":2.73358, "heading":0.96152, "vx":1.27476, "vy":0.27349, "omega":0.67319, "ax":-5.97296, "ay":-1.28167, "alpha":-2.92505, "fx":[-88.15582,-89.60596,-88.30607,-86.13966], "fy":[-19.24614,-10.73715,-18.67383,-26.91913]},
    {"t":1.17395, "x":3.85766, "y":2.7425, "heading":0.98546, "vx":1.06228, "vy":0.2279, "omega":0.56914, "ax":-5.9727, "ay":-1.28151, "alpha":-3.03272, "fx":[-88.21197,-89.65085,-88.2784,-86.05075], "fy":[-19.03695,-10.44566,-18.85018,-27.23429]},
    {"t":1.20952, "x":3.89168, "y":2.74979, "heading":1.00571, "vx":0.84981, "vy":0.18231, "omega":0.46125, "ax":-5.97244, "ay":-1.28137, "alpha":-3.12659, "fx":[-88.26236,-89.68851,-88.25286,-85.97297], "fy":[-18.84606,-10.19704,-19.00878,-27.50666]},
    {"t":1.2451, "x":3.91813, "y":2.75547, "heading":1.02212, "vx":0.63734, "vy":0.13672, "omega":0.35002, "ax":-5.97219, "ay":-1.28124, "alpha":-3.20917, "fx":[-88.30572,-89.72064,-88.23098,-85.90459], "fy":[-18.68112,-9.98154,-19.14418,-27.74379]},
    {"t":1.28067, "x":3.93702, "y":2.75952, "heading":1.03457, "vx":0.42489, "vy":0.09115, "omega":0.23586, "ax":-5.97195, "ay":-1.28111, "alpha":-3.28237, "fx":[-88.34109,-89.74855,-88.21402,-85.84413], "fy":[-18.54834,-9.79122,-19.25207,-27.95175]},
    {"t":1.31625, "x":3.94836, "y":2.76195, "heading":1.04296, "vx":0.21244, "vy":0.04557, "omega":0.11909, "ax":-5.97172, "ay":-1.281, "alpha":-3.3477, "fx":[-88.36771,-89.77323,-88.20299,-85.79039], "fy":[-18.45278,-9.6197,-19.32893,-28.13537]},
    {"t":1.35182, "x":3.95214, "y":2.76276, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
