{
 "name":"A to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"station1Approach.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99022,1.52593],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19432, "ay":5.15259, "alpha":-6.27905, "fx":[-43.18715,-32.82437,-50.4733,-61.87478], "fy":[79.21008,84.07963,74.84559,65.69764]},
    {"t":0.02676, "x":3.14886, "y":4.19185, "heading":0.0, "vx":-0.08549, "vy":0.1379, "omega":-0.16804, "ax":-3.19557, "ay":5.15392, "alpha":-6.16379, "fx":[-43.28951,-33.09415,-50.42769,-61.62172], "fy":[79.14676,83.96764,74.86993,65.92679]},
    {"t":0.05353, "x":3.14542, "y":4.19738, "heading":-0.0045, "vx":-0.17101, "vy":0.27583, "omega":-0.33301, "ax":-3.19693, "ay":5.15534, "alpha":-6.03604, "fx":[-43.48008,-33.36197,-50.32438,-61.34706], "fy":[79.03415,83.85473,74.93242,66.17368]},
    {"t":0.08029, "x":3.1397, "y":4.20661, "heading":-0.01341, "vx":-0.25657, "vy":0.4138, "omega":-0.49455, "ax":-3.19841, "ay":5.15686, "alpha":-5.89491, "fx":[-43.75174,-33.63488,-50.16662,-61.04739], "fy":[78.87528,83.73799,75.03046,66.44088]},
    {"t":0.10705, "x":3.13169, "y":4.21953, "heading":-0.02664, "vx":-0.34217, "vy":0.55181, "omega":-0.65231, "ax":-3.2, "ay":5.15848, "alpha":-5.73928, "fx":[-44.09653,-33.92162,-49.95807,-60.71805], "fy":[78.67342,83.61372,75.16105,66.73193]},
    {"t":0.13381, "x":3.12139, "y":4.23615, "heading":-0.0441, "vx":-0.42781, "vy":0.68987, "omega":-0.80591, "ax":-3.20169, "ay":5.1602, "alpha":-5.56777, "fx":[-44.50539,-34.23269,-49.70298,-60.35314], "fy":[78.43232,83.4773,75.32063,67.05127]},
    {"t":0.16058, "x":3.10879, "y":4.25646, "heading":-0.06567, "vx":-0.5135, "vy":0.82797, "omega":-0.95492, "ax":-3.20349, "ay":5.16202, "alpha":-5.37857, "fx":[-44.9678,-34.58051,-49.40639,-59.94546], "fy":[78.15657,83.3231,75.50509,67.40415]},
    {"t":0.18734, "x":3.0939, "y":4.28047, "heading":-0.09123, "vx":-0.59923, "vy":0.96612, "omega":-1.09887, "ax":-3.20538, "ay":5.16394, "alpha":-5.16925, "fx":[-45.47137,-34.97967,-49.07442,-59.48641], "fy":[77.85195,83.14422,75.70958,67.79662]},
    {"t":0.2141, "x":3.07672, "y":4.30817, "heading":-0.12064, "vx":-0.68502, "vy":1.10432, "omega":-1.23721, "ax":-3.20737, "ay":5.16597, "alpha":-4.93658, "fx":[-46.00148,-35.44706,-48.71461,-58.96581], "fy":[77.52587,82.93234,75.92836,68.23547]},
    {"t":0.24087, "x":3.05723, "y":4.33958, "heading":-0.15375, "vx":-0.77085, "vy":1.24258, "omega":-1.36933, "ax":-3.20944, "ay":5.16811, "alpha":-4.67614, "fx":[-46.54078,-36.00222,-48.33647,-58.37166], "fy":[77.18778,82.67726,76.15454,68.7283]},
    {"t":0.26763, "x":3.03545, "y":4.37468, "heading":-0.19039, "vx":-0.85675, "vy":1.38089, "omega":-1.49447, "ax":-3.21159, "ay":5.17034, "alpha":-4.38199, "fx":[-47.06875,-36.6676,-47.95206,-57.68956], "fy":[76.84967,82.36647,76.37976,69.28361]},
    {"t":0.29439, "x":3.01138, "y":4.41349, "heading":-0.23039, "vx":-0.9427, "vy":1.51927, "omega":-1.61175, "ax":-3.21382, "ay":5.17265, "alpha":-4.04608, "fx":[-47.56114,-37.46893,-47.57705,-56.90196], "fy":[76.52655,81.9845,76.59361,69.91105]},
    {"t":0.32115, "x":2.985, "y":4.456, "heading":-0.27353, "vx":-1.02871, "vy":1.6577, "omega":-1.72003, "ax":-3.2161, "ay":5.17499, "alpha":-3.65763, "fx":[-47.98926,-38.43561,-47.23199,-55.98688], "fy":[76.23697,81.51193,76.78288,70.62187]},
    {"t":0.34792, "x":2.95631, "y":4.50222, "heading":-0.31956, "vx":-1.11478, "vy":1.7962, "omega":-1.81792, "ax":-3.21842, "ay":5.17726, "alpha":-3.20215, "fx":[-48.31907,-39.60119,-46.9444,-54.91578], "fy":[76.00352,80.92419,76.93026,71.42959]},
    {"t":0.37468, "x":2.92533, "y":4.55215, "heading":-0.36821, "vx":-1.20092, "vy":1.93476, "omega":-1.90362, "ax":-3.22071, "ay":5.17928, "alpha":-2.66018, "fx":[-48.50974,-41.00392,-46.75199,-53.65008], "fy":[75.85344,80.18965,77.01218,72.35125]},
    {"t":0.40144, "x":2.89203, "y":4.60578, "heading":-0.41916, "vx":-1.28711, "vy":2.07337, "omega":-1.97481, "ax":-3.22285, "ay":5.1807, "alpha":-2.00525, "fx":[-48.51144,-42.6874,-46.70777,-52.13514], "fy":[75.81917,79.26704,76.99508,73.40927]},
    {"t":0.42821, "x":2.85643, "y":4.66312, "heading":-0.47201, "vx":-1.37336, "vy":2.21202, "omega":-2.02848, "ax":-3.22455, "ay":5.18093, "alpha":-1.20052, "fx":[-48.26186,-44.70143,-46.88889,-50.28962], "fy":[75.93915,78.10151,76.82854,74.63453]},
    {"t":0.45497, "x":2.81852, "y":4.72418, "heading":-0.5263, "vx":-1.45966, "vy":2.35067, "omega":-2.06061, "ax":-3.22522, "ay":5.17883, "alpha":-0.1926, "fx":[-47.68048,-47.10288,-47.41247,-47.98555], "fy":[76.2586,76.61885,76.43163,76.07104]},
    {"t":0.48173, "x":2.7783, "y":4.78894, "heading":-0.58144, "vx":-1.54598, "vy":2.48927, "omega":-2.06576, "ax":-3.22368, "ay":5.17228, "alpha":1.10056, "fx":[-46.65956,-49.9559,-48.4656,-45.00962], "fy":[76.83012,74.7169,75.66406,77.78255]},
    {"t":0.50849, "x":2.73577, "y":4.85742, "heading":-0.63673, "vx":-1.63225, "vy":2.6277, "omega":-2.03631, "ax":-3.21753, "ay":5.15685, "alpha":2.81478, "fx":[-45.05098,-53.32805,-50.36469,-40.9845], "fy":[77.71236,72.25452,74.25942,79.85786]},
    {"t":0.53526, "x":2.69094, "y":4.92959, "heading":-0.69123, "vx":-1.71836, "vy":2.76571, "omega":-1.96098, "ax":-3.20185, "ay":5.12254, "alpha":5.19221, "fx":[-42.65436,-57.26641,-53.66901,-35.21354], "fy":[78.96009,69.04882,71.65917,82.39264]},
    {"t":0.56202, "x":2.6438, "y":5.00544, "heading":-0.74371, "vx":-1.80405, "vy":2.9028, "omega":-1.82202, "ax":-3.16666, "ay":5.04524, "alpha":8.65008, "fx":[-39.26225,-61.66707,-59.27908,-26.51995], "fy":[80.57297,64.96906,66.64057,85.31998]},
    {"t":0.58878, "x":2.59439, "y":5.08494, "heading":-0.79247, "vx":-1.8888, "vy":3.03783, "omega":-1.59052, "ax":-3.10111, "ay":4.89821, "alpha":13.07888, "fx":[-35.27504,-65.43598,-66.83157,-15.32061], "fy":[82.19347,60.87664,58.17668,87.58601]},
    {"t":0.61554, "x":2.54273, "y":5.16799, "heading":-0.83504, "vx":-1.9718, "vy":3.16892, "omega":-1.24049, "ax":-3.0331, "ay":4.7904, "alpha":15.34484, "fx":[-32.70144,-66.102,-70.26605,-9.78315], "fy":[82.82339,59.53737,52.492,87.62289]},
    {"t":0.64231, "x":2.48887, "y":5.25451, "heading":-0.86824, "vx":-2.05297, "vy":3.29712, "omega":-0.82982, "ax":-2.94366, "ay":4.68729, "alpha":16.19752, "fx":[-30.81109,-65.17769,-70.16682,-7.42304], "fy":[82.42309,58.92943,49.03179,86.01101]},
    {"t":0.66907, "x":2.43287, "y":5.34443, "heading":-0.89044, "vx":-2.13175, "vy":3.42257, "omega":-0.39633, "ax":-2.53343, "ay":4.16226, "alpha":14.64802, "fx":[-27.41221,-57.59168,-56.85605,-7.52896], "fy":[75.01342,54.65141,42.7174,73.05382]},
    {"t":0.69583, "x":2.37491, "y":5.43752, "heading":-0.90105, "vx":-2.19955, "vy":3.53396, "omega":-0.00431, "ax":0.02269, "ay":0.09723, "alpha":0.09023, "fx":[0.34926,0.20741,0.31976,0.4616], "fy":[1.56039,1.44813,1.30632,1.41859]},
    {"t":0.7226, "x":2.31605, "y":5.53214, "heading":-0.90117, "vx":-2.19894, "vy":3.53657, "omega":-0.00189, "ax":-0.05537, "ay":-0.0342, "alpha":0.00015, "fx":[-0.8162,-0.81644,-0.81625,-0.81601], "fy":[-0.50397,-0.50415,-0.50439,-0.5042]},
    {"t":0.74936, "x":2.25718, "y":5.62677, "heading":-0.90122, "vx":-2.20043, "vy":3.53565, "omega":-0.00189, "ax":-0.19893, "ay":-0.12402, "alpha":0.0, "fx":[-2.9326,-2.9326,-2.9326,-2.93261], "fy":[-1.82824,-1.82824,-1.82824,-1.82824]},
    {"t":0.77612, "x":2.19822, "y":5.72135, "heading":-0.90127, "vx":-2.20575, "vy":3.53233, "omega":-0.00189, "ax":-0.44307, "ay":-0.27779, "alpha":-0.00005, "fx":[-6.5317,-6.53162,-6.53168,-6.53176], "fy":[-4.0952,-4.09514,-4.09507,-4.09513]},
    {"t":0.80288, "x":2.13903, "y":5.81579, "heading":-0.90132, "vx":-2.21761, "vy":3.5249, "omega":-0.00189, "ax":-0.88516, "ay":-0.582, "alpha":-0.01859, "fx":[-13.05104,-13.02279,-13.04645,-13.07469], "fy":[-8.60612,-8.58352,-8.55331,-8.57591]},
    {"t":0.82965, "x":2.07937, "y":5.90991, "heading":-0.90137, "vx":-2.2413, "vy":3.50932, "omega":-0.00239, "ax":0.67937, "ay":-3.5493, "alpha":-9.72153, "fx":[6.8666,26.86867,14.98394,-8.65884], "fy":[-61.57334,-52.0482,-42.40547,-53.26464]},
    {"t":0.85641, "x":2.01963, "y":6.00256, "heading":-0.90143, "vx":-2.22312, "vy":3.41433, "omega":-0.26256, "ax":2.85925, "ay":-4.97284, "alpha":-9.67478, "fx":[32.5284,57.30921,57.83697,20.92702], "fy":[-81.03869,-65.72008,-63.07758,-83.397]},
    {"t":0.88317, "x":1.96115, "y":6.09216, "heading":-0.90846, "vx":-2.14659, "vy":3.28124, "omega":-0.52148, "ax":3.07651, "ay":-5.15657, "alpha":-1.25226, "fx":[43.60896,47.67339,47.21666,42.91376], "fy":[-77.13419,-74.67683,-74.84688,-77.40985]},
    {"t":0.90994, "x":1.90481, "y":6.17813, "heading":-0.92242, "vx":-2.06426, "vy":3.14324, "omega":-0.555, "ax":3.12636, "ay":-5.17346, "alpha":1.8841, "fx":[49.02903,42.42642,43.41899,49.47785], "fy":[-74.43626,-78.40091,-77.96735,-74.25912]},
    {"t":0.9367, "x":1.85068, "y":6.2604, "heading":-0.93727, "vx":-1.98059, "vy":3.00478, "omega":-0.50458, "ax":3.14483, "ay":-5.1713, "alpha":3.52744, "fx":[52.19148,39.39766,41.47081,52.38104], "fy":[-72.6094,-80.2907,-79.39091,-72.6448]},
    {"t":0.96346, "x":1.7988, "y":6.33896, "heading":-0.95077, "vx":-1.89642, "vy":2.86638, "omega":-0.41017, "ax":3.15358, "ay":-5.1662, "alpha":4.54411, "fx":[54.26899,37.47852,40.251,53.95867], "fy":[-71.29917,-81.4032,-80.22089,-71.71226]},
    {"t":0.99022, "x":1.74918, "y":6.41382, "heading":-0.96175, "vx":-1.81202, "vy":2.72812, "omega":-0.28856, "ax":3.20491, "ay":-5.16885, "alpha":3.31038, "fx":[52.89882,40.92616,42.41977,52.73949], "fy":[-72.63987,-80.00466,-79.30253,-72.84446]},
    {"t":1.02174, "x":1.69367, "y":6.49723, "heading":-0.97084, "vx":-1.71103, "vy":2.56524, "omega":-0.18424, "ax":3.26143, "ay":-5.14876, "alpha":2.44537, "fx":[52.24904,43.58286,44.35868,52.12607], "fy":[-73.22794,-78.69662,-78.3123,-73.3699]},
    {"t":1.05325, "x":1.64137, "y":6.57551, "heading":-0.97665, "vx":-1.60826, "vy":2.40299, "omega":-0.10718, "ax":3.30105, "ay":-5.13283, "alpha":1.83351, "fx":[51.78265,45.38355,45.79524,51.69151], "fy":[-73.64041,-77.74842,-77.53956,-73.73923]},
    {"t":1.08476, "x":1.59233, "y":6.64868, "heading":-0.98003, "vx":-1.50423, "vy":2.24125, "omega":-0.0494, "ax":3.33034, "ay":-5.12005, "alpha":1.37722, "fx":[51.43103,46.68123,46.90013,51.36753], "fy":[-73.94614,-77.0331,-76.92192,-74.01309]},
    {"t":1.11627, "x":1.54658, "y":6.71677, "heading":-0.98158, "vx":-1.39929, "vy":2.0799, "omega":-0.006, "ax":3.35285, "ay":-5.10964, "alpha":1.02354, "fx":[51.1568,47.66005,47.77473,51.11607], "fy":[-74.18162,-76.4753,-76.41831,-74.22474]},
    {"t":1.14779, "x":1.50415, "y":6.77977, "heading":-0.98177, "vx":-1.29363, "vy":1.91889, "omega":0.02625, "ax":3.3707, "ay":-5.101, "alpha":0.74119, "fx":[50.93756,48.42486,48.48299,50.91442], "fy":[-74.36815,-76.02827,-76.00079,-74.39379]},
    {"t":1.1793, "x":1.46506, "y":6.83771, "heading":-0.98095, "vx":-1.18741, "vy":1.75814, "omega":0.04961, "ax":3.38518, "ay":-5.09375, "alpha":0.51048, "fx":[50.75898,49.03945,49.06724,50.74829], "fy":[-74.51908,-75.66176,-75.64978,-74.53248]},
    {"t":1.21081, "x":1.42932, "y":6.89058, "heading":-0.97938, "vx":-1.08074, "vy":1.59763, "omega":0.06569, "ax":3.39717, "ay":-5.08757, "alpha":0.31836, "fx":[50.61132,49.5447,49.55664,50.60832], "fy":[-74.64329,-75.3555,-75.35111,-74.64883]},
    {"t":1.24232, "x":1.39695, "y":6.9384, "heading":-0.97731, "vx":-0.97369, "vy":1.43731, "omega":0.07572, "ax":3.40726, "ay":-5.08225, "alpha":0.15588, "fx":[50.48776,49.96792,49.97194,50.4882], "fy":[-74.74694,-75.09545,-75.09434,-74.74822]},
    {"t":1.27383, "x":1.36796, "y":6.98117, "heading":-0.97493, "vx":-0.86632, "vy":1.27715, "omega":0.08064, "ax":3.41586, "ay":-5.07762, "alpha":0.01663, "fx":[50.38327,50.32802,50.32832,50.38353], "fy":[-74.83443,-74.8716,-74.87156,-74.83442]},
    {"t":1.30535, "x":1.34236, "y":7.01889, "heading":-0.97239, "vx":-0.75868, "vy":1.11715, "omega":0.08116, "ax":3.42329, "ay":-5.07356, "alpha":-0.10404, "fx":[50.29409,50.63847,50.63717,50.29119], "fy":[-74.90906,-74.67669,-74.67666,-74.91009]},
    {"t":1.33686, "x":1.32015, "y":7.05158, "heading":-0.96983, "vx":-0.6508, "vy":0.95727, "omega":0.07788, "ax":3.42976, "ay":-5.06997, "alpha":-0.20963, "fx":[50.2173,50.90906,50.90718,50.20894], "fy":[-74.97332,-74.50531,-74.50487,-74.9772]},
    {"t":1.36837, "x":1.30134, "y":7.07923, "heading":-0.96737, "vx":-0.54272, "vy":0.7975, "omega":0.07128, "ax":3.43545, "ay":-5.06677, "alpha":-0.30282, "fx":[50.1506,51.14713,51.14516,50.13511], "fy":[-75.02915,-74.35338,-74.35238,-75.03717]},
    {"t":1.39988, "x":1.28595, "y":7.10184, "heading":-0.96513, "vx":-0.43446, "vy":0.63784, "omega":0.06173, "ax":3.44049, "ay":-5.0639, "alpha":-0.38567, "fx":[50.09217,51.35822,51.35646,50.06847], "fy":[-75.0781,-74.21776,-74.21613,-75.0911]},
    {"t":1.43139, "x":1.27396, "y":7.11943, "heading":-0.96318, "vx":-0.32605, "vy":0.47826, "omega":0.04958, "ax":3.44499, "ay":-5.06132, "alpha":-0.45982, "fx":[50.04048,51.54661,51.54542,50.00809], "fy":[-75.1214,-74.09599,-74.09361,-75.13979]},
    {"t":1.46291, "x":1.2654, "y":7.13199, "heading":-0.96162, "vx":-0.21749, "vy":0.31877, "omega":0.03509, "ax":3.44903, "ay":-5.05898, "alpha":-0.52657, "fx":[49.9943,51.71565,51.71553,49.95327], "fy":[-75.16007,-73.98616,-73.98274,-75.1839]},
    {"t":1.49442, "x":1.26026, "y":7.13952, "heading":-0.96051, "vx":-0.1088, "vy":0.15935, "omega":0.0185, "ax":3.45267, "ay":-5.05685, "alpha":-0.58699, "fx":[49.95258,51.86797,51.86969,49.90347], "fy":[-75.19495,-73.88672,-73.88179,-75.22389]},
    {"t":1.52593, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
