{
 "name":"A to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"station2Approach.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08463,1.60208],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01461, "ay":-5.26693, "alpha":5.96697, "fx":[-58.76591,-48.10195,-30.84273,-40.05192], "fy":[-68.49816,-76.39484,-84.8318,-80.85026]},
    {"t":0.02781, "x":3.14883, "y":4.18796, "heading":0.0, "vx":-0.08384, "vy":-0.14648, "omega":0.16595, "ax":-3.0157, "ay":-5.26821, "alpha":5.85239, "fx":[-58.5053,-48.04822,-31.10697,-40.16632], "fy":[-68.7129,-76.4223,-84.72913,-80.78622]},
    {"t":0.05562, "x":3.14534, "y":4.18185, "heading":0.00462, "vx":-0.16771, "vy":-0.29299, "omega":0.32871, "ax":-3.01689, "ay":-5.26959, "alpha":5.72509, "fx":[-58.22438,-47.93614,-31.36897,-40.3675], "fy":[-68.94259,-76.48571,-84.62565,-80.67794]},
    {"t":0.08343, "x":3.13951, "y":4.17167, "heading":0.01376, "vx":-0.25161, "vy":-0.43954, "omega":0.48793, "ax":-3.01818, "ay":-5.27107, "alpha":5.58404, "fx":[-57.91911,-47.76898,-31.63616,-40.64867], "fy":[-69.19011,-76.58258,-84.5185,-80.52794]},
    {"t":0.11124, "x":3.13134, "y":4.1574, "heading":0.02733, "vx":-0.33555, "vy":-0.58614, "omega":0.64323, "ax":-3.01956, "ay":-5.27265, "alpha":5.42795, "fx":[-57.58406,-47.55041,-31.91778,-41.00227], "fy":[-69.45934,-76.71004,-84.40401,-80.33893]},
    {"t":0.13905, "x":3.12084, "y":4.13906, "heading":0.04522, "vx":-0.41953, "vy":-0.73278, "omega":0.79418, "ax":-3.02104, "ay":-5.27433, "alpha":5.25522, "fx":[-57.21236,-47.28471,-32.22499,-41.41961], "fy":[-69.75509,-76.8647,-84.27761,-80.11407]},
    {"t":0.16687, "x":3.10801, "y":4.11664, "heading":0.0673, "vx":-0.50354, "vy":-0.87946, "omega":0.94033, "ax":-3.02261, "ay":-5.27611, "alpha":5.06372, "fx":[-56.79562,-46.97697,-32.57111,-41.8905], "fy":[-70.08306,-77.04263,-84.13362,-79.85728]},
    {"t":0.19468, "x":3.09283, "y":4.09015, "heading":0.09345, "vx":-0.58761, "vy":-1.02619, "omega":1.08116, "ax":-3.02427, "ay":-5.278, "alpha":4.85069, "fx":[-56.32378,-46.63347,-32.97189,-42.40278], "fy":[-70.44981,-77.23914,-83.96509,-79.57364]},
    {"t":0.22249, "x":3.07532, "y":4.05956, "heading":0.12352, "vx":-0.67171, "vy":-1.17298, "omega":1.21606, "ax":-3.02601, "ay":-5.27998, "alpha":4.61236, "fx":[-55.78487,-46.26198,-33.4458,-42.94185], "fy":[-70.86278,-77.44866,-83.76347,-79.2698]},
    {"t":0.2503, "x":3.05547, "y":4.0249, "heading":0.15734, "vx":-0.75587, "vy":-1.31982, "omega":1.34434, "ax":-3.02782, "ay":-5.28206, "alpha":4.34369, "fx":[-55.16453,-45.87239,-34.01447,-43.49013], "fy":[-71.33037,-77.66446,-83.51815,-78.95445]},
    {"t":0.27811, "x":3.03328, "y":3.98615, "heading":0.19473, "vx":-0.84008, "vy":-1.46672, "omega":1.46514, "ax":-3.0297, "ay":-5.28423, "alpha":4.0378, "fx":[-54.44534,-45.47748,-34.70325,-44.02647], "fy":[-71.86212,-77.87824,-83.21583,-78.63882]},
    {"t":0.30592, "x":3.00874, "y":3.94332, "heading":0.23548, "vx":-0.92434, "vy":-1.61368, "omega":1.57744, "ax":-3.03164, "ay":-5.28644, "alpha":3.68533, "fx":[-53.60561,-45.09398,-35.54179,-44.52543], "fy":[-72.4691,-78.07956,-82.83968,-78.33727]},
    {"t":0.33373, "x":2.98186, "y":3.8964, "heading":0.27935, "vx":-1.00865, "vy":-1.7607, "omega":1.67993, "ax":-3.03361, "ay":-5.28864, "alpha":3.2735, "fx":[-52.61746,-44.74429,-36.56498,-44.95636], "fy":[-73.16443,-78.25492,-82.368,-78.06785]},
    {"t":0.36154, "x":2.95264, "y":3.84538, "heading":0.32607, "vx":-1.09302, "vy":-1.90778, "omega":1.77097, "ax":-3.03558, "ay":-5.29069, "alpha":2.78484, "fx":[-51.44367,-44.459,-37.81405,-45.28215], "fy":[-73.96438,-78.38624,-81.77229,-77.85297]},
    {"t":0.38935, "x":2.92107, "y":3.79028, "heading":0.37532, "vx":-1.17744, "vy":-2.05492, "omega":1.84842, "ax":-3.03744, "ay":-5.29233, "alpha":2.19518, "fx":[-50.03223,-44.28112,-39.33812,-45.45731], "fy":[-74.88989,-78.44815,-81.01441,-77.72015]},
    {"t":0.41716, "x":2.88715, "y":3.73108, "heading":0.42673, "vx":-1.26191, "vy":-2.20211, "omega":1.90947, "ax":-3.03901, "ay":-5.29308, "alpha":1.47058, "fx":[-48.3067,-44.27314,-41.19636,-45.42497], "fy":[-75.9692,-78.40321,-80.04209,-77.70285]},
    {"t":0.44498, "x":2.85088, "y":3.6678, "heading":0.47983, "vx":-1.34643, "vy":-2.34931, "omega":1.95036, "ax":-3.03986, "ay":-5.29207, "alpha":0.5618, "fx":[-46.14842,-44.53001,-43.46093,-45.11199], "fy":[-77.24189,-78.19228,-78.7818,-77.84151]},
    {"t":0.47279, "x":2.81225, "y":3.60041, "heading":0.53407, "vx":-1.43097, "vy":-2.49649, "omega":1.96599, "ax":-3.03911, "ay":-5.28755, "alpha":-0.60609, "fx":[-43.36187,-45.20407,-46.22062,-44.42093], "fy":[-78.76455,-77.71439,-77.12735,-78.1847]},
    {"t":0.5006, "x":2.77128, "y":3.52894, "heading":0.58875, "vx":-1.51549, "vy":-2.64354, "omega":1.94913, "ax":-3.03494, "ay":-5.27596, "alpha":-2.15478, "fx":[-39.60371,-46.55695,-49.58337,-43.21735], "fy":[-80.6165,-76.77946,-74.9218,-78.78955]},
    {"t":0.52841, "x":2.72796, "y":3.45338, "heading":0.64295, "vx":-1.5999, "vy":-2.79027, "omega":1.88921, "ax":-3.0235, "ay":-5.24918, "alpha":-4.29808, "fx":[-34.23509,-49.07246,-53.66661,-41.31283], "fy":[-82.89011,-74.98595,-71.93456,-79.71798]},
    {"t":0.55622, "x":2.6823, "y":3.37375, "heading":0.69549, "vx":-1.68398, "vy":-2.93626, "omega":1.76967, "ax":-2.99711, "ay":-5.18687, "alpha":-7.42717, "fx":[-26.07624,-53.6727,-58.51295,-38.46861], "fy":[-85.5778,-71.38492,-67.88083,-81.01046]},
    {"t":0.58403, "x":2.63431, "y":3.29008, "heading":0.74471, "vx":-1.76734, "vy":-3.08051, "omega":1.56312, "ax":-2.94528, "ay":-5.04731, "alpha":-11.90014, "fx":[-14.21145,-61.29515,-63.46939,-34.69862], "fy":[-87.94579,-64.16791,-62.99772,-82.5134]},
    {"t":0.61184, "x":2.58402, "y":3.20246, "heading":0.78818, "vx":-1.84925, "vy":-3.22088, "omega":1.23216, "ax":-2.88575, "ay":-4.91556, "alpha":-14.75301, "fx":[-6.96164,-66.187,-65.07955,-31.93583], "fy":[-88.14142,-57.71414,-60.7648,-83.23522]},
    {"t":0.63965, "x":2.53147, "y":3.11098, "heading":0.82245, "vx":-1.9295, "vy":-3.35758, "omega":0.82187, "ax":-2.80775, "ay":-4.81515, "alpha":-15.54258, "fx":[-4.86763,-66.32756,-64.19872,-30.17043], "fy":[-86.61718,-54.32983,-60.15299,-82.83508]},
    {"t":0.66746, "x":2.47672, "y":3.01574, "heading":0.84531, "vx":-2.00759, "vy":-3.4915, "omega":0.38961, "ax":-2.3837, "ay":-4.25273, "alpha":-13.87842, "fx":[-5.7303,-52.30906,-55.85687,-26.6632], "fy":[-73.45914,-46.7325,-55.60042,-74.97868]},
    {"t":0.69527, "x":2.41997, "y":2.91699, "heading":0.85614, "vx":-2.07388, "vy":-3.60977, "omega":0.00364, "ax":0.05972, "ay":-0.09981, "alpha":-0.06839, "fx":[0.97708,0.87353,0.78363,0.88718], "fy":[-1.46456,-1.37475,-1.47832,-1.56812]},
    {"t":0.72308, "x":2.36231, "y":2.81656, "heading":0.85624, "vx":-2.07222, "vy":-3.61255, "omega":0.00174, "ax":-0.00136, "ay":0.00061, "alpha":-0.0001, "fx":[-0.01984,-0.01999,-0.02012,-0.01997], "fy":[0.00905,0.00918,0.00903,0.0089]},
    {"t":0.7509, "x":2.30468, "y":2.7161, "heading":0.85629, "vx":-2.07226, "vy":-3.61253, "omega":0.00174, "ax":-0.09132, "ay":0.05243, "alpha":0.0, "fx":[-1.34621,-1.34621,-1.34621,-1.34621], "fy":[0.77287,0.77286,0.77287,0.77287]},
    {"t":0.77871, "x":2.24702, "y":2.61565, "heading":0.85634, "vx":-2.0748, "vy":-3.61107, "omega":0.00174, "ax":-0.23419, "ay":0.13485, "alpha":0.0, "fx":[-3.45243,-3.45242,-3.45242,-3.45242], "fy":[1.98786,1.98785,1.98786,1.98786]},
    {"t":0.80652, "x":2.18922, "y":2.51527, "heading":0.85639, "vx":-2.08131, "vy":-3.60732, "omega":0.00174, "ax":-0.5094, "ay":0.29526, "alpha":0.00001, "fx":[-7.50942,-7.5094,-7.50938,-7.5094], "fy":[4.35268,4.35266,4.35268,4.3527]},
    {"t":0.83433, "x":2.13114, "y":2.41506, "heading":0.85644, "vx":-2.09548, "vy":-3.59911, "omega":0.00174, "ax":-1.04554, "ay":0.6145, "alpha":0.00005, "fx":[-15.41316,-15.41309,-15.41303,-15.4131], "fy":[9.05887,9.0588,9.05888,9.05894]},
    {"t":0.86214, "x":2.07246, "y":2.31521, "heading":0.85649, "vx":-2.12456, "vy":-3.58202, "omega":0.00174, "ax":-1.94725, "ay":1.17783, "alpha":0.00207, "fx":[-28.70866,-28.70606,-28.70314,-28.70574], "fy":[17.36273,17.36023,17.36389,17.3664]},
    {"t":0.88995, "x":2.01262, "y":2.21604, "heading":0.85653, "vx":-2.17871, "vy":-3.54926, "omega":0.00179, "ax":-2.68967, "ay":2.35603, "alpha":1.22432, "fx":[-41.32865,-40.13342,-37.93801,-39.20177], "fy":[34.0391,32.94523,35.46417,36.47963]},
    {"t":0.91776, "x":1.95099, "y":2.11825, "heading":0.85658, "vx":-2.25351, "vy":-3.48374, "omega":0.03584, "ax":2.17495, "ay":5.05697, "alpha":14.53996, "fx":[-4.39216,54.03263,56.49909,22.11056], "fy":[85.04648,63.29357,65.68862,84.16547]},
    {"t":0.94557, "x":1.88916, "y":2.02332, "heading":0.85758, "vx":-2.19303, "vy":-3.3431, "omega":0.44021, "ax":2.67346, "ay":5.32136, "alpha":5.23513, "fx":[27.29136,46.91823,49.52605,33.91017], "fy":[83.91469,74.55183,73.41918,81.8991]},
    {"t":0.97338, "x":1.8292, "y":1.9324, "heading":0.86982, "vx":-2.11867, "vy":-3.19511, "omega":0.58581, "ax":2.82257, "ay":5.34821, "alpha":0.55995, "fx":[40.42614,42.36074,42.76877,40.8829], "fy":[79.45014,78.42807,78.2405,79.2493]},
    {"t":1.00119, "x":1.77137, "y":1.84561, "heading":0.88612, "vx":-2.04018, "vy":-3.04637, "omega":0.60138, "ax":2.88113, "ay":5.33887, "alpha":-1.71679, "fx":[45.87778,40.22992,38.83687,44.94725], "fy":[76.87692,79.99015,80.60377,77.34642]},
    {"t":1.02901, "x":1.71575, "y":1.76295, "heading":0.90284, "vx":-1.96005, "vy":-2.89789, "omega":0.55364, "ax":2.91106, "ay":5.32662, "alpha":-3.06482, "fx":[48.71431,38.94104,36.37871,47.62263], "fy":[75.35712,80.85593,81.94304,75.93897]},
    {"t":1.05682, "x":1.66236, "y":1.68442, "heading":0.91824, "vx":-1.87909, "vy":-2.74975, "omega":0.4684, "ax":2.92891, "ay":5.31579, "alpha":-3.95926, "fx":[50.40422,38.04585,34.73061,49.52863], "fy":[74.39209,81.4207,82.7872,74.8561]},
    {"t":1.08463, "x":1.61124, "y":1.61, "heading":0.93126, "vx":-1.79763, "vy":-2.60191, "omega":0.35829, "ax":3.03033, "ay":5.28249, "alpha":-3.01212, "fx":[50.10778,40.50376,38.52671,49.55107], "fy":[74.76267,80.37816,81.28575,75.06633]},
    {"t":1.11697, "x":1.55468, "y":1.52861, "heading":0.94285, "vx":-1.69963, "vy":-2.43107, "omega":0.26088, "ax":3.16583, "ay":5.21375, "alpha":-2.31598, "fx":[50.72923,43.28451,42.19529,50.47075], "fy":[74.4069,78.97309,79.52038,74.5387]},
    {"t":1.14931, "x":1.50137, "y":1.45272, "heading":0.95129, "vx":-1.59724, "vy":-2.26246, "omega":0.18597, "ax":3.26504, "ay":5.1596, "alpha":-1.80217, "fx":[51.21831,45.39983,44.7984,51.11286], "fy":[74.12023,77.82157,78.14142,74.1632]},
    {"t":1.18165, "x":1.45142, "y":1.38225, "heading":0.9573, "vx":-1.49165, "vy":-2.09559, "omega":0.12769, "ax":3.34067, "ay":5.11608, "alpha":-1.40744, "fx":[51.61275,47.05838,46.73272,51.58527], "fy":[73.88482,76.86643,77.04516,73.88334]},
    {"t":1.21399, "x":1.40493, "y":1.31715, "heading":0.96143, "vx":-1.38361, "vy":-1.93013, "omega":0.08217, "ax":3.40017, "ay":5.08042, "alpha":-1.0947, "fx":[51.93704,48.39096,48.22298,51.94704], "fy":[73.68851,76.06449,76.15714,73.66699]},
    {"t":1.24633, "x":1.36196, "y":1.25738, "heading":0.96409, "vx":-1.27365, "vy":-1.76583, "omega":0.04677, "ax":3.44818, "ay":5.05072, "alpha":-0.84077, "fx":[52.20778,49.48327,49.40481,52.23305], "fy":[73.52275,75.38345,75.42506,73.4947]},
    {"t":1.27867, "x":1.32257, "y":1.20292, "heading":0.9656, "vx":-1.16213, "vy":-1.60249, "omega":0.01958, "ax":3.48771, "ay":5.02563, "alpha":-0.63048, "fx":[52.43669,50.39372,50.36443,52.46513], "fy":[73.38134,74.79906,74.81198,73.35407]},
    {"t":1.31101, "x":1.28681, "y":1.15372, "heading":0.96624, "vx":-1.04933, "vy":-1.43995, "omega":-0.00081, "ax":3.52082, "ay":5.00417, "alpha":-0.45344, "fx":[52.63229,51.16335,51.15899,52.65753], "fy":[73.25962,74.29291,74.29136,73.23688]},
    {"t":1.34335, "x":1.25472, "y":1.10977, "heading":0.96621, "vx":-0.93547, "vy":-1.27811, "omega":-0.01548, "ax":3.54894, "ay":4.98561, "alpha":-0.30234, "fx":[52.80094,51.82186,51.82779,52.81994], "fy":[73.15406,73.85083,73.84384,73.1375]},
    {"t":1.37569, "x":1.22632, "y":1.07104, "heading":0.96571, "vx":-0.82069, "vy":-1.11688, "omega":-0.02525, "ax":3.57313, "ay":4.9694, "alpha":-0.17186, "fx":[52.94753,52.39122,52.39862,52.95912], "fy":[73.06187,73.46179,73.45501,73.05196]},
    {"t":1.40804, "x":1.20165, "y":1.03752, "heading":0.96489, "vx":-0.70514, "vy":-0.95616, "omega":-0.03081, "ax":3.59414, "ay":4.95513, "alpha":-0.05804, "fx":[53.07587,52.88807,52.89168,53.07995], "fy":[72.98086,73.11706,73.11397,72.97742]},
    {"t":1.44038, "x":1.18072, "y":1.00919, "heading":0.9639, "vx":-0.5889, "vy":-0.79591, "omega":-0.03269, "ax":3.61256, "ay":4.94248, "alpha":0.04212, "fx":[53.18899,53.32521,53.32194,53.18596], "fy":[72.90923,72.80967,72.81239,72.91177]},
    {"t":1.47272, "x":1.16357, "y":0.98603, "heading":0.96284, "vx":-0.47207, "vy":-0.63607, "omega":-0.03133, "ax":3.62885, "ay":4.93118, "alpha":0.13095, "fx":[53.28932,53.71266,53.70075,53.27981], "fy":[72.84553,72.53398,72.54376,72.85345]},
    {"t":1.50506, "x":1.1502, "y":0.96804, "heading":0.96183, "vx":-0.35471, "vy":-0.47659, "omega":-0.02709, "ax":3.64335, "ay":4.92103, "alpha":0.21027, "fx":[53.37889,54.05836,54.03682,53.36351], "fy":[72.78855,72.28539,72.30297,72.80128]},
    {"t":1.5374, "x":1.14063, "y":0.9552, "heading":0.96095, "vx":-0.23688, "vy":-0.31744, "omega":-0.02029, "ax":3.65634, "ay":4.91186, "alpha":0.28153, "fx":[53.45933,54.36873,54.33698,53.43859], "fy":[72.73726,72.06011,72.08593,72.75436]},
    {"t":1.56974, "x":1.13488, "y":0.9475, "heading":0.96029, "vx":-0.11863, "vy":-0.15858, "omega":-0.01119, "ax":3.66805, "ay":4.90354, "alpha":0.34591, "fx":[53.53205,54.64897,54.60659,53.50624], "fy":[72.69081,71.85496,71.88937,72.71199]},
    {"t":1.60208, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
