{
 "name":"B to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"station1Approach.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05896,1.59472],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81676, "ay":5.3669, "alpha":-6.37198, "fx":[-35.98281,-27.10245,-45.93103,-57.07956], "fy":[82.73979,86.10138,77.72076,69.90837]},
    {"t":0.02787, "x":3.14891, "y":3.86208, "heading":0.0, "vx":-0.0785, "vy":0.14956, "omega":-0.17757, "ax":-2.81805, "ay":5.36849, "alpha":-6.24594, "fx":[-36.13193,-27.38664,-45.86533,-56.78817], "fy":[82.66764,86.00539,77.75332,70.13741]},
    {"t":0.05573, "x":3.14562, "y":3.86834, "heading":-0.00495, "vx":-0.15703, "vy":0.29917, "omega":-0.35163, "ax":-2.81946, "ay":5.37021, "alpha":-6.10526, "fx":[-36.38311,-27.6641,-45.73236,-56.47568], "fy":[82.54959,85.90982,77.8248,70.38089]},
    {"t":0.0836, "x":3.14015, "y":3.87876, "heading":-0.01475, "vx":-0.2356, "vy":0.44882, "omega":-0.52177, "ax":-2.82099, "ay":5.37206, "alpha":-5.94893, "fx":[-36.72845,-27.94358,-45.53581,-56.13741], "fy":[82.38795,85.81179,77.93246,70.64203]},
    {"t":0.11147, "x":3.13249, "y":3.89335, "heading":-0.02929, "vx":-0.31421, "vy":0.59853, "omega":-0.68755, "ax":-2.82263, "ay":5.37404, "alpha":-5.77567, "fx":[-37.15922,-28.23594,-45.27989,-55.76696], "fy":[82.18515,85.7076,78.07315,70.92519]},
    {"t":0.13934, "x":3.12264, "y":3.91212, "heading":-0.04845, "vx":-0.39287, "vy":0.74829, "omega":-0.8485, "ax":-2.82438, "ay":5.37615, "alpha":-5.58385, "fx":[-37.66537,-28.55433,-44.96946,-55.35621], "fy":[81.94406,85.59255,78.24313,71.23574]},
    {"t":0.1672, "x":3.1106, "y":3.93506, "heading":-0.07209, "vx":-0.47158, "vy":0.89811, "omega":-1.00411, "ax":-2.82624, "ay":5.37839, "alpha":-5.37131, "fx":[-38.23501,-28.91448,-44.61035,-54.89531], "fy":[81.66841,85.46081,78.43807,71.58004]},
    {"t":0.19507, "x":3.09636, "y":3.96217, "heading":-0.10008, "vx":-0.55034, "vy":1.04799, "omega":-1.15379, "ax":-2.82821, "ay":5.38075, "alpha":-5.13512, "fx":[-38.85386,-29.33497,-44.20971,-54.37247], "fy":[81.36319,85.30519,78.65287,71.96529]},
    {"t":0.22294, "x":3.07992, "y":3.99347, "heading":-0.13223, "vx":-0.62915, "vy":1.19794, "omega":-1.29689, "ax":-2.83027, "ay":5.38323, "alpha":-4.8713, "fx":[-39.50462,-29.83766,-43.7765,-53.77375], "fy":[81.03523,85.11675,78.88145,72.39959]},
    {"t":0.25081, "x":3.06129, "y":4.02894, "heading":-0.16837, "vx":-0.70803, "vy":1.34795, "omega":-1.43265, "ax":-2.83242, "ay":5.38583, "alpha":-4.57437, "fx":[-40.16631,-30.44814,-43.32212,-53.08255], "fy":[80.69372,84.88431,79.11651,72.89189]},
    {"t":0.27867, "x":3.04046, "y":4.0686, "heading":-0.20829, "vx":-0.78696, "vy":1.49804, "omega":-1.56012, "ax":-2.83464, "ay":5.38854, "alpha":-4.23674, "fx":[-40.81362,-31.19632,-42.86135,-52.27881], "fy":[80.35082,84.59375,79.34912,73.45221]},
    {"t":0.30654, "x":3.01743, "y":4.11244, "heading":-0.25177, "vx":-0.86595, "vy":1.64821, "omega":-1.67819, "ax":-2.83692, "ay":5.39131, "alpha":-3.84793, "fx":[-41.41615,-32.11715,-42.41371,-51.33768], "fy":[80.02228,84.227,79.56808,74.09191]},
    {"t":0.33441, "x":2.99219, "y":4.16046, "heading":-0.29854, "vx":-0.94501, "vy":1.79845, "omega":-1.78542, "ax":-2.83924, "ay":5.39406, "alpha":-3.39355, "fx":[-41.93739,-33.25146,-42.00538,-50.22731], "fy":[79.72804,83.7605,79.75893,74.82428]},
    {"t":0.36228, "x":2.96476, "y":4.21267, "heading":-0.34829, "vx":-1.02413, "vy":1.94877, "omega":-1.87999, "ax":-2.84156, "ay":5.39664, "alpha":-2.85378, "fx":[-42.33351,-34.64708,-41.67237,-48.90517], "fy":[79.49285,83.16311,79.90229,75.66546]},
    {"t":0.39014, "x":2.93511, "y":4.26908, "heading":-0.40068, "vx":-1.10332, "vy":2.09916, "omega":-1.95952, "ax":-2.84377, "ay":5.39872, "alpha":-2.20129, "fx":[-42.55126,-36.36014,-41.46563,-47.31166], "fy":[79.34684,82.39286,79.97085,76.63592]},
    {"t":0.41801, "x":2.90326, "y":4.32967, "heading":-0.45529, "vx":-1.18257, "vy":2.2496, "omega":-2.02086, "ax":-2.84566, "ay":5.39971, "alpha":-1.39777, "fx":[-42.52491,-38.45678,-41.45973,-45.35889], "fy":[79.32604,81.3921,79.92389,77.76285]},
    {"t":0.44588, "x":2.8692, "y":4.39446, "heading":-0.51161, "vx":-1.26187, "vy":2.40008, "omega":-2.05981, "ax":-2.84676, "ay":5.39849, "alpha":-0.3879, "fx":[-42.17097,-41.01511,-41.769,-42.90964], "fy":[79.47295,80.08005,79.69612,79.0835]},
    {"t":0.47375, "x":2.83293, "y":4.46344, "heading":-0.56901, "vx":-1.3412, "vy":2.55052, "omega":-2.07062, "ax":-2.84603, "ay":5.39285, "alpha":0.91233, "fx":[-41.37988,-44.1268,-42.57888,-39.73651], "fy":[79.83661,78.34138,79.17362,80.64891]},
    {"t":0.50161, "x":2.79445, "y":4.53661, "heading":-0.62671, "vx":-1.42051, "vy":2.70081, "omega":-2.0452, "ax":-2.8414, "ay":5.37827, "alpha":2.63969, "fx":[-40.00347,-47.89448,-44.2113,-35.43936], "fy":[80.47106,76.00988,78.13614,82.52324]},
    {"t":0.52948, "x":2.75376, "y":4.61396, "heading":-0.6837, "vx":-1.49969, "vy":2.85069, "omega":-1.97164, "ax":-2.82864, "ay":5.34433, "alpha":5.03463, "fx":[-37.84241,-52.40667,-47.26408,-29.28325], "fy":[81.42663,72.85615,76.10504,84.75158]},
    {"t":0.55735, "x":2.71087, "y":4.69548, "heading":-0.73865, "vx":-1.57852, "vy":2.99962, "omega":-1.83134, "ax":-2.80027, "ay":5.26559, "alpha":8.51176, "fx":[-34.68447,-57.58489,-52.81659,-20.0376], "fy":[82.70709,68.67149,71.95207,87.1652]},
    {"t":0.58522, "x":2.66579, "y":4.78111, "heading":-0.78968, "vx":-1.65656, "vy":3.14636, "omega":-1.59413, "ax":-2.75145, "ay":5.11282, "alpha":12.92359, "fx":[-30.91496,-62.09253,-60.87069,-8.36679], "fy":[84.00433,64.3542,64.4696,88.65958]},
    {"t":0.61308, "x":2.61856, "y":4.87078, "heading":-0.83411, "vx":-1.73323, "vy":3.28884, "omega":-1.23399, "ax":-2.70033, "ay":5.00858, "alpha":14.95317, "fx":[-28.5509,-62.79535,-64.52466,-3.35945], "fy":[84.43499,63.09713,59.50212,88.30673]},
    {"t":0.64095, "x":2.56921, "y":4.96438, "heading":-0.8685, "vx":-1.80849, "vy":3.42841, "omega":-0.81728, "ax":-2.62329, "ay":4.90756, "alpha":15.62058, "fx":[-26.82596,-61.7781,-64.4793,-1.60418], "fy":[83.90519,62.54222,56.3265,86.6104]},
    {"t":0.66882, "x":2.5178, "y":5.06182, "heading":-0.89127, "vx":-1.88159, "vy":3.56517, "omega":-0.38198, "ax":-2.14924, "ay":4.22832, "alpha":13.58461, "fx":[-23.11962,-52.16123,-48.32935,-3.12381], "fy":[74.37507,56.6972,47.08717,71.17207]},
    {"t":0.69668, "x":2.46453, "y":5.16282, "heading":-0.90192, "vx":-1.94148, "vy":3.68301, "omega":-0.00341, "ax":0.06844, "ay":0.08871, "alpha":0.0561, "fx":[1.01837,0.92993,0.99939,1.08801], "fy":[1.38665,1.3168,1.22875,1.29875]},
    {"t":0.72455, "x":2.41045, "y":5.26549, "heading":-0.90201, "vx":-1.93958, "vy":3.68548, "omega":-0.00185, "ax":-0.01527, "ay":-0.00791, "alpha":0.00009, "fx":[-0.22515,-0.22527,-0.22515,-0.22504], "fy":[-0.11646,-0.11652,-0.11669,-0.11664]},
    {"t":0.75242, "x":2.35639, "y":5.36819, "heading":-0.90206, "vx":-1.94, "vy":3.68526, "omega":-0.00184, "ax":-0.12948, "ay":-0.06824, "alpha":0.0, "fx":[-1.90876,-1.90876,-1.90876,-1.90876], "fy":[-1.00603,-1.00603,-1.00602,-1.00603]},
    {"t":0.78029, "x":2.30228, "y":5.47086, "heading":-0.90211, "vx":-1.94361, "vy":3.68336, "omega":-0.00184, "ax":-0.31878, "ay":-0.16871, "alpha":-0.00001, "fx":[-4.69944,-4.69943,-4.69944,-4.69945], "fy":[-2.48715,-2.48714,-2.48713,-2.48714]},
    {"t":0.80815, "x":2.24799, "y":5.57344, "heading":-0.90216, "vx":-1.95249, "vy":3.67866, "omega":-0.00184, "ax":-0.68553, "ay":-0.36618, "alpha":-0.00002, "fx":[-10.10596,-10.10592,-10.10594,-10.10598], "fy":[-5.39811,-5.39809,-5.39805,-5.39808]},
    {"t":0.83602, "x":2.19332, "y":5.67581, "heading":-0.90222, "vx":-1.9716, "vy":3.66845, "omega":-0.00184, "ax":-1.37572, "ay":-0.74887, "alpha":-0.0001, "fx":[-20.28057,-20.28043,-20.28055,-20.28069], "fy":[-11.03976,-11.03962,-11.03943,-11.03957]},
    {"t":0.86389, "x":2.13784, "y":5.77775, "heading":-0.90227, "vx":-2.00994, "vy":3.64758, "omega":-0.00185, "ax":-2.40924, "ay":-1.37132, "alpha":-0.01349, "fx":[-35.5151,-35.499,-35.51778,-35.53386], "fy":[-20.23622,-20.2215,-20.19508,-20.20981]},
    {"t":0.89176, "x":2.08089, "y":5.87887, "heading":-0.90232, "vx":-2.07707, "vy":3.60937, "omega":-0.00222, "ax":-1.85815, "ay":-3.78978, "alpha":-6.51063, "fx":[-25.82627,-14.63249,-30.08512,-39.02538], "fy":[-61.80728,-60.2268,-49.50088,-51.93728]},
    {"t":0.91962, "x":2.02229, "y":5.97798, "heading":-0.90238, "vx":-2.12886, "vy":3.50376, "omega":-0.18366, "ax":2.1191, "ay":-5.29665, "alpha":-11.03864, "fx":[22.13541,51.16943,48.09959,3.55239], "fy":[-84.74186,-70.77488,-70.56619,-86.2446]},
    {"t":0.94749, "x":1.96378, "y":6.07356, "heading":-0.9075, "vx":-2.0698, "vy":3.35615, "omega":-0.49128, "ax":2.51479, "ay":-5.4571, "alpha":-1.9119, "fx":[34.70998,41.05667,39.7158,32.8071], "fy":[-81.67372,-78.6416,-79.16467,-82.30889]},
    {"t":0.97536, "x":1.90708, "y":6.16497, "heading":-0.92119, "vx":-1.99972, "vy":3.20408, "omega":-0.54456, "ax":2.62933, "ay":-5.45071, "alpha":1.54496, "fx":[40.98671,35.40852,36.72329,41.92506], "fy":[-79.24821,-81.91108,-81.41063,-78.8424]},
    {"t":1.00323, "x":1.85237, "y":6.25215, "heading":-0.93637, "vx":-1.92645, "vy":3.05218, "omega":-0.5015, "ax":2.67924, "ay":-5.43399, "alpha":3.32818, "fx":[44.6828,32.18775,35.18323,45.93304], "fy":[-77.5305,-83.52367,-82.43132,-76.94064]},
    {"t":1.03109, "x":1.79973, "y":6.33509, "heading":-0.95034, "vx":-1.85179, "vy":2.90075, "omega":-0.40875, "ax":2.7066, "ay":-5.41933, "alpha":4.42166, "fx":[47.12831,30.16417,34.20188,48.1059], "fy":[-76.26694,-84.4547,-83.03093,-75.8092]},
    {"t":1.05896, "x":1.74918, "y":6.41382, "heading":-0.96173, "vx":-1.77636, "vy":2.74973, "omega":-0.28553, "ax":2.82526, "ay":-5.38756, "alpha":3.24094, "fx":[46.9819,34.84397,37.14863,47.62269], "fy":[-76.61465,-82.8547,-81.91926,-76.29953]},
    {"t":1.09048, "x":1.6946, "y":6.49781, "heading":-0.97073, "vx":-1.68732, "vy":2.57994, "omega":-0.18339, "ax":2.97759, "ay":-5.31886, "alpha":2.41384, "fx":[47.9105,39.10048,40.33813,48.23065], "fy":[-76.14659,-81.02888,-80.46675,-75.99526]},
    {"t":1.12199, "x":1.6429, "y":6.57647, "heading":-0.97651, "vx":-1.59348, "vy":2.41231, "omega":-0.10732, "ax":3.08621, "ay":-5.26533, "alpha":1.81972, "fx":[48.53933,42.03365,42.71083,48.70051], "fy":[-75.82374,-79.61684,-79.28687,-75.75353]},
    {"t":1.15351, "x":1.59421, "y":6.64988, "heading":-0.97989, "vx":-1.49622, "vy":2.24637, "omega":-0.04997, "ax":3.16739, "ay":-5.22276, "alpha":1.37237, "fx":[48.99247,44.16746,44.5384,49.07319], "fy":[-75.58828,-78.50638,-78.31763,-75.55795]},
    {"t":1.18502, "x":1.54863, "y":6.71808, "heading":-0.98147, "vx":-1.3964, "vy":2.08178, "omega":-0.00672, "ax":3.2303, "ay":-5.18821, "alpha":1.02332, "fx":[49.33467,45.78577,45.98562,49.37481], "fy":[-75.4089,-77.61541,-77.51139,-75.3973]},
    {"t":1.21654, "x":1.50623, "y":6.78111, "heading":-0.98168, "vx":-1.2946, "vy":1.91827, "omega":0.02553, "ax":3.28043, "ay":-5.15967, "alpha":0.74333, "fx":[49.60279,47.05402,47.15765,49.6229], "fy":[-75.26735,-76.8867,-76.8326,-75.26373]},
    {"t":1.24805, "x":1.46706, "y":6.83901, "heading":-0.98087, "vx":-1.19121, "vy":1.75567, "omega":0.04895, "ax":3.32131, "ay":-5.13574, "alpha":0.51371, "fx":[49.81918,48.07449,48.12453,49.82964], "fy":[-75.15238,-76.28034,-76.25475,-75.15152]},
    {"t":1.27957, "x":1.43117, "y":6.89178, "heading":-0.97933, "vx":-1.08654, "vy":1.59381, "omega":0.06514, "ax":3.35527, "ay":-5.11539, "alpha":0.32196, "fx":[49.99813,48.91351,48.93465,50.00382], "fy":[-75.05673,-75.76807,-75.75789,-75.05644]},
    {"t":1.31108, "x":1.39859, "y":6.93947, "heading":-0.97728, "vx":-0.9808, "vy":1.4326, "omega":0.07529, "ax":3.38392, "ay":-5.09789, "alpha":0.15941, "fx":[50.14912,49.61582,49.62244,50.15197], "fy":[-74.97556,-75.32955,-75.32679,-74.97526]},
    {"t":1.3426, "x":1.36936, "y":6.98209, "heading":-0.97491, "vx":-0.87416, "vy":1.27194, "omega":0.08031, "ax":3.4084, "ay":-5.08268, "alpha":0.01986, "fx":[50.27864,50.21261,50.21307,50.27904], "fy":[-74.90553,-74.94981,-74.94969,-74.90545]},
    {"t":1.37411, "x":1.34351, "y":7.01965, "heading":-0.97237, "vx":-0.76674, "vy":1.11176, "omega":0.08094, "ax":3.42957, "ay":-5.06935, "alpha":-0.10127, "fx":[50.39127,50.72623,50.72536,50.38888], "fy":[-74.84429,-74.61767,-74.61737,-74.84501]},
    {"t":1.40563, "x":1.32104, "y":7.05217, "heading":-0.96982, "vx":-0.65866, "vy":0.952, "omega":0.07775, "ax":3.44806, "ay":-5.05757, "alpha":-0.20741, "fx":[50.4903,51.1731,51.17367,50.48456], "fy":[-74.79016,-74.32464,-74.32253,-74.79233]},
    {"t":1.43714, "x":1.302, "y":7.07966, "heading":-0.96737, "vx":-0.54999, "vy":0.79261, "omega":0.07121, "ax":3.46433, "ay":-5.04708, "alpha":-0.30117, "fx":[50.57815,51.5655,51.56915,50.56852], "fy":[-74.74191,-74.06416,-74.05927,-74.74609]},
    {"t":1.46866, "x":1.28639, "y":7.10213, "heading":-0.96513, "vx":-0.44081, "vy":0.63355, "omega":0.06172, "ax":3.47877, "ay":-5.03769, "alpha":-0.38462, "fx":[50.6566,51.91282,51.92058,50.64276], "fy":[-74.69863,-73.83112,-73.82283,-74.70521]},
    {"t":1.50017, "x":1.27422, "y":7.1196, "heading":-0.96318, "vx":-0.33118, "vy":0.47479, "omega":0.0496, "ax":3.49167, "ay":-5.02924, "alpha":-0.45936, "fx":[50.72702,52.22233,52.23498,50.70892], "fy":[-74.65965,-73.62147,-73.60927,-74.66876]},
    {"t":1.53169, "x":1.26552, "y":7.13206, "heading":-0.96162, "vx":-0.22114, "vy":0.31629, "omega":0.03512, "ax":3.50326, "ay":-5.02158, "alpha":-0.52671, "fx":[50.79042,52.49974,52.51804,50.76838], "fy":[-74.62445,-73.43196,-73.41534,-74.63597]},
    {"t":1.5632, "x":1.26029, "y":7.13954, "heading":-0.96051, "vx":-0.11074, "vy":0.15804, "omega":0.01852, "ax":3.51373, "ay":-5.01462, "alpha":-0.5877, "fx":[50.84759,52.74959,52.77442,50.82231], "fy":[-74.59266,-73.25998,-73.23833,-74.6062]},
    {"t":1.59472, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
