{
 "name":"B to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.265929937362671, "y":2.9358983039855957, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLeave.x", "val":2.265929937362671}, "y":{"exp":"BLeave.y", "val":2.9358983039855957}, "heading":{"exp":"BLeave.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"station2Approach.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65258,1.03893,1.55842],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72891, "ay":-3.81377, "alpha":5.53081, "fx":[-78.81436,-69.34435,-59.2112,-71.47993], "fy":[-43.96559,-57.78523,-68.10109,-55.03462]},
    {"t":0.0251, "x":3.14851, "y":3.8588, "heading":0.0, "vx":-0.11869, "vy":-0.09572, "omega":0.13882, "ax":-4.70057, "ay":-3.85086, "alpha":5.42403, "fx":[-78.34207,-68.97658,-58.92647,-70.93355], "fy":[-44.7902,-58.21578,-68.34043,-55.72728]},
    {"t":0.0502, "x":3.14405, "y":3.85518, "heading":0.00348, "vx":-0.23667, "vy":-0.19238, "omega":0.27496, "ax":-4.66966, "ay":-3.89059, "alpha":5.30934, "fx":[-77.81448,-68.54496,-58.61502,-70.38118], "fy":[-45.68859,-58.71482,-68.59992,-56.413]},
    {"t":0.0753, "x":3.13664, "y":3.84913, "heading":0.01039, "vx":-0.35388, "vy":-0.29003, "omega":0.40822, "ax":-4.63581, "ay":-3.93324, "alpha":5.18548, "fx":[-77.22497,-68.0461,-58.27404,-69.81466], "fy":[-46.66548,-59.28302,-68.88128,-57.10176]},
    {"t":0.1004, "x":3.1263, "y":3.84061, "heading":0.02063, "vx":-0.47023, "vy":-0.38875, "omega":0.53837, "ax":-4.59861, "ay":-3.97915, "alpha":5.05104, "fx":[-76.56541,-67.47594,-57.90054,-69.22434], "fy":[-47.72669,-59.92123,-69.18625,-57.80452]},
    {"t":0.1255, "x":3.11305, "y":3.8296, "heading":0.03414, "vx":-0.58566, "vy":-0.48862, "omega":0.66515, "ax":-4.55755, "ay":-4.02869, "alpha":4.90443, "fx":[-75.82583,-66.82955,-57.49117,-68.59877], "fy":[-48.87921,-60.63053,-69.51667,-58.53341]},
    {"t":0.1506, "x":3.09691, "y":3.81607, "heading":0.05084, "vx":-0.70005, "vy":-0.58974, "omega":0.78825, "ax":-4.51204, "ay":-4.08228, "alpha":4.74379, "fx":[-74.99404,-66.10098,-57.04203,-67.9244], "fy":[-50.1313,-61.41232,-69.87464,-59.30176]},
    {"t":0.1757, "x":3.07792, "y":3.79998, "heading":0.07062, "vx":-0.8133, "vy":-0.6922, "omega":0.90731, "ax":-4.46134, "ay":-4.14042, "alpha":4.56695, "fx":[-74.05508,-65.28298,-56.54837,-67.18517], "fy":[-51.49256,-62.26844,-70.26268,-60.12429]},
    {"t":0.20079, "x":3.0561, "y":3.7813, "heading":0.0934, "vx":-0.92527, "vy":-0.79612, "omega":1.02194, "ax":-4.40455, "ay":-4.20365, "alpha":4.37129, "fx":[-72.99051,-64.36666,-56.00431,-66.36194], "fy":[-52.9741,-63.20125,-70.68391,-61.01716]},
    {"t":0.22589, "x":3.03149, "y":3.75999, "heading":0.11905, "vx":-1.03582, "vy":-0.90163, "omega":1.13166, "ax":-4.34061, "ay":-4.27261, "alpha":4.1537, "fx":[-71.77745,-63.34101,-55.40236,-65.43177], "fy":[-54.58859,-64.21385,-71.14225,-61.99807]},
    {"t":0.25099, "x":3.00412, "y":3.73602, "heading":0.14745, "vx":-1.14477, "vy":-1.00887, "omega":1.23591, "ax":-4.26814, "ay":-4.34802, "alpha":3.91039, "fx":[-70.38733,-62.19226,-54.73295,-64.36707], "fy":[-56.35048,-65.3102,-71.6427,-63.08621]},
    {"t":0.27609, "x":2.97405, "y":3.70933, "heading":0.17847, "vx":-1.2519, "vy":-1.118, "omega":1.33406, "ax":-4.18548, "ay":-4.4307, "alpha":3.6368, "fx":[-68.78407,-60.90295,-53.98368,-63.13438], "fy":[-58.27598,-66.49546,-72.19156,-64.30216]},
    {"t":0.30119, "x":2.94131, "y":3.67987, "heading":0.21195, "vx":-1.35695, "vy":-1.22921, "omega":1.42534, "ax":-4.09049, "ay":-4.52157, "alpha":3.32737, "fx":[-66.92167,-59.45065,-53.13851,-61.69295], "fy":[-60.38307,-67.77622,-72.79677,-65.66749]},
    {"t":0.32629, "x":2.90596, "y":3.64759, "heading":0.24773, "vx":-1.45962, "vy":-1.3427, "omega":1.50885, "ax":-3.98047, "ay":-4.62164, "alpha":2.97531, "fx":[-64.74085,-57.80609,-52.17654,-59.99283], "fy":[-62.69115,-69.16088,-73.46824,-67.20408]},
    {"t":0.35139, "x":2.86807, "y":3.61244, "heading":0.2856, "vx":-1.55952, "vy":-1.4587, "omega":1.58353, "ax":-3.85195, "ay":-4.73199, "alpha":2.57229, "fx":[-62.16437,-55.93047,-51.07054,-57.97262], "fy":[-65.2201,-70.66003,-74.21805,-68.93283]},
    {"t":0.37649, "x":2.82771, "y":3.57433, "heading":0.32535, "vx":-1.65621, "vy":-1.57747, "omega":1.6481, "ax":-3.70044, "ay":-4.85368, "alpha":2.10806, "fx":[-59.09063,-53.77143,-49.78497,-55.55671], "fy":[-67.98809,-72.28676,-75.06074,-70.87141]},
    {"t":0.40159, "x":2.78498, "y":3.53321, "heading":0.36671, "vx":-1.74908, "vy":-1.69929, "omega":1.70101, "ax":-3.52006, "ay":-4.98767, "alpha":1.57002, "fx":[-55.38501,-51.25702,-48.27336,-52.65225], "fy":[-71.00707,-74.05674,-76.01324,-73.03067]},
    {"t":0.42669, "x":2.73997, "y":3.48899, "heading":0.40941, "vx":-1.83744, "vy":-1.82448, "omega":1.74041, "ax":-3.30314, "ay":-5.13447, "alpha":0.94269, "fx":[-50.86888,-48.28651,-46.47477,-49.14632], "fy":[-74.27373,-75.98755,-77.09451,-75.40876]},
    {"t":0.45179, "x":2.69281, "y":3.44158, "heading":0.45309, "vx":-1.92034, "vy":-1.95335, "omega":1.76407, "ax":-3.03961, "ay":-5.29372, "alpha":0.20747, "fx":[-45.30725,-44.71616,-44.30911,-44.90437], "fy":[-77.75229,-78.09609,-78.32428,-77.98212]},
    {"t":0.47689, "x":2.64365, "y":3.39088, "heading":0.49737, "vx":-1.99663, "vy":-2.08622, "omega":1.76928, "ax":-2.71643, "ay":-5.46318, "alpha":-0.6569, "fx":[-38.39982,-40.33724,-41.6707,-39.77218], "fy":[-81.34311,-80.3915,-79.72051,-80.69232]},
    {"t":0.50199, "x":2.59268, "y":3.3368, "heading":0.54177, "vx":-2.06481, "vy":-2.22334, "omega":1.75279, "ax":-2.31717, "ay":-5.63722, "alpha":-1.67179, "fx":[-29.78868,-34.84294,-38.41953,-33.5853], "fy":[-84.83011,-82.85725,-81.2943,-83.42859]},
    {"t":0.52709, "x":2.54013, "y":3.27922, "heading":0.58577, "vx":-2.12297, "vy":-2.36483, "omega":1.71083, "ax":-1.82233, "ay":-5.80431, "alpha":-2.85154, "fx":[-19.11367,-27.78259,-34.36906,-26.19191], "fy":[-87.80587,-85.40853,-83.04044,-86.00825]},
    {"t":0.55218, "x":2.48627, "y":3.21804, "heading":0.62871, "vx":-2.16871, "vy":-2.51052, "omega":1.63926, "ax":-1.21168, "ay":-5.9437, "alpha":-4.18862, "fx":[-6.16817,-18.51693,-29.269,-17.49487], "fy":[-89.60403,-87.79544,-84.92018,-88.16251]},
    {"t":0.57728, "x":2.43145, "y":3.15315, "heading":0.66985, "vx":-2.19913, "vy":-2.6597, "omega":1.53413, "ax":-0.47036, "ay":-6.02242, "alpha":-5.63328, "fx":[8.80542,-6.24935,-22.77923,-7.51253], "fy":[-89.34339,-89.40772,-86.82995,-89.54305]},
    {"t":0.60238, "x":2.37611, "y":3.0845, "heading":0.70836, "vx":-2.21093, "vy":-2.81086, "omega":1.39274, "ax":0.39911, "ay":-5.9961, "alpha":-7.08017, "fx":[24.78512,9.61451,-14.42747,3.56232], "fy":[-86.26001,-89.00283,-88.54196,-89.76719]},
    {"t":0.62748, "x":2.32074, "y":3.01206, "heading":0.74332, "vx":-2.20091, "vy":-2.96136, "omega":1.21503, "ax":1.359, "ay":-5.82098, "alpha":-8.35008, "fx":[39.99366,28.35087,-3.56668,15.35823], "fy":[-80.33839,-84.82702,-89.58011,-88.50032]},
    {"t":0.65258, "x":2.26593, "y":2.9359, "heading":0.77381, "vx":-2.1668, "vy":-3.10746, "omega":1.00545, "ax":1.90625, "ay":-5.60994, "alpha":-8.77725, "fx":[47.3481,38.4103,4.22921,22.41832], "fy":[-75.5973,-79.8496,-88.88011,-86.47456]},
    {"t":0.66689, "x":2.23512, "y":2.89086, "heading":0.7882, "vx":-2.13953, "vy":-3.18773, "omega":0.87985, "ax":2.0565, "ay":-5.5324, "alpha":-9.23009, "fx":[49.97078,41.52678,5.4625,24.30568], "fy":[-73.73639,-78.00745,-88.63984,-85.84566]},
    {"t":0.6812, "x":2.20472, "y":2.84468, "heading":0.80079, "vx":-2.1101, "vy":-3.2669, "omega":0.74778, "ax":2.2302, "ay":-5.44465, "alpha":-9.43795, "fx":[52.32826,44.72127,7.87564,26.58283], "fy":[-71.88515,-75.91399,-88.24183,-85.01357]},
    {"t":0.69551, "x":2.17475, "y":2.79737, "heading":0.81149, "vx":-2.07819, "vy":-3.34481, "omega":0.61273, "ax":2.43814, "ay":-5.33914, "alpha":-9.37576, "fx":[54.5408,48.09058,11.73243,29.40594], "fy":[-69.96156,-73.46629,-87.53431,-83.87086]},
    {"t":0.70982, "x":2.14526, "y":2.74897, "heading":0.82026, "vx":-2.0433, "vy":-3.4212, "omega":0.47857, "ax":2.69672, "ay":-5.20088, "alpha":-9.02494, "fx":[56.8133,51.8147,17.36496,33.02435], "fy":[-67.7775,-70.45362,-86.22423,-82.22481]},
    {"t":0.72413, "x":2.1163, "y":2.69948, "heading":0.8271, "vx":-2.00471, "vy":-3.49562, "omega":0.34943, "ax":3.02842, "ay":-5.00366, "alpha":-8.32683, "fx":[59.38591,56.06868,25.28555,37.83665], "fy":[-65.0399,-66.56787,-83.73598,-79.70705]},
    {"t":0.73844, "x":2.08792, "y":2.64895, "heading":0.8321, "vx":-1.96138, "vy":-3.56722, "omega":0.23028, "ax":3.45974, "ay":-4.70209, "alpha":-7.14012, "fx":[62.49861,60.90996,36.15022,44.45199], "fy":[-61.31716,-61.44413,-78.93252,-75.57432]},
    {"t":0.75275, "x":2.06021, "y":2.59742, "heading":0.8354, "vx":-1.91187, "vy":-3.63451, "omega":0.12811, "ax":4.0027, "ay":-4.22403, "alpha":-5.24465, "fx":[66.29294,66.08243,50.07868,53.57342], "fy":[-56.01071,-54.84533,-69.88224,-68.34022]},
    {"t":0.76706, "x":2.03327, "y":2.54498, "heading":0.83723, "vx":-1.8546, "vy":-3.69495, "omega":0.05306, "ax":4.58341, "ay":-3.5161, "alpha":-2.66382, "fx":[70.48972,70.78969,64.34088,64.64964], "fy":[-48.59377,-47.13573,-55.53321,-56.07106]},
    {"t":0.78136, "x":2.0072, "y":2.49175, "heading":0.83799, "vx":-1.78901, "vy":-3.74526, "omega":0.01495, "ax":4.96165, "ay":-2.78016, "alpha":-0.67316, "fx":[73.70028,73.8198,72.57674,72.47691], "fy":[-40.22757,-39.62505,-41.77178,-42.31337]},
    {"t":0.79567, "x":1.98211, "y":2.43787, "heading":0.83821, "vx":-1.71801, "vy":-3.78504, "omega":0.00531, "ax":5.01743, "ay":-2.33818, "alpha":-0.10616, "fx":[74.0421,74.05577,73.88917,73.87575], "fy":[-34.36335,-34.24445,-34.57514,-34.69265]},
    {"t":0.80998, "x":1.95804, "y":2.38347, "heading":0.83828, "vx":-1.64622, "vy":-3.8185, "omega":0.00379, "ax":4.83574, "ay":-2.03794, "alpha":-0.0001, "fx":[71.28735,71.28734,71.2872,71.2872], "fy":[-30.04269,-30.04256,-30.04286,-30.04299]},
    {"t":0.82429, "x":1.93497, "y":2.32863, "heading":0.83834, "vx":-1.57702, "vy":-3.84766, "omega":0.00379, "ax":4.30598, "ay":-1.31315, "alpha":0.49401, "fx":[63.07953,63.28826,63.8749,63.66797], "fy":[-19.6262,-20.35521,-19.09814,-18.3532]},
    {"t":0.8386, "x":1.91285, "y":2.27343, "heading":0.83839, "vx":-1.51541, "vy":-3.86645, "omega":0.01086, "ax":1.61043, "ay":3.81103, "alpha":10.17605, "fx":[3.53187,31.39029,40.67091,19.36893], "fy":[60.80373,45.3399,52.80885,65.77228]},
    {"t":0.85291, "x":1.89133, "y":2.2185, "heading":0.83855, "vx":-1.49236, "vy":-3.81192, "omega":0.15647, "ax":0.126, "ay":5.26107, "alpha":11.7646, "fx":[-28.14558,5.23528,30.2238,0.11647], "fy":[76.07596,75.11502,75.74153,83.2973]},
    {"t":0.86722, "x":1.86999, "y":2.16449, "heading":0.84079, "vx":-1.49056, "vy":-3.73664, "omega":0.32482, "ax":-0.14064, "ay":5.62767, "alpha":9.09658, "fx":[-26.29079,-1.04314,21.80375,-2.76271], "fy":[80.87105,82.65024,82.28157,86.04405]},
    {"t":0.88153, "x":1.84865, "y":2.1116, "heading":0.84543, "vx":-1.49257, "vy":-3.65611, "omega":0.45498, "ax":-0.19965, "ay":5.81821, "alpha":5.90507, "fx":[-18.99992,-2.43379,13.00855,-3.34781], "fy":[84.54025,85.7142,85.70137,87.1265]},
    {"t":0.89584, "x":1.82727, "y":2.05988, "heading":0.85194, "vx":-1.49543, "vy":-3.57286, "omega":0.53948, "ax":-0.21089, "ay":5.91614, "alpha":3.4316, "fx":[-12.54166,-2.77964,6.27921,-3.39328], "fy":[86.63605,87.14738,87.33217,87.74145]},
    {"t":0.91015, "x":1.80585, "y":2.00936, "heading":0.85966, "vx":-1.49845, "vy":-3.4882, "omega":0.58858, "ax":-0.20965, "ay":5.96864, "alpha":1.64159, "fx":[-7.62877,-2.90136,1.43339,-3.26591], "fy":[87.7699,87.93191,88.09824,88.15264]},
    {"t":0.92446, "x":1.78438, "y":1.96006, "heading":0.86808, "vx":-1.50145, "vy":-3.40279, "omega":0.61207, "ax":-0.20501, "ay":5.99872, "alpha":0.32952, "fx":[-3.93571,-2.97679,-2.10939,-3.06682], "fy":[88.3972,88.41586,88.46152,88.45173]},
    {"t":0.93877, "x":1.76288, "y":1.91198, "heading":0.87684, "vx":-1.50438, "vy":-3.31696, "omega":0.61679, "ax":-0.19964, "ay":6.01703, "alpha":-0.65966, "fx":[-1.11227,-3.04927,-4.77757,-2.83307], "fy":[88.75544,88.74046,88.62984,88.6808]},
    {"t":0.95307, "x":1.74133, "y":1.86513, "heading":0.88567, "vx":-1.50724, "vy":-3.23086, "omega":0.60735, "ax":-0.19441, "ay":6.02877, "alpha":-1.4268, "fx":[1.09393,-3.12874,-6.84685,-2.58198], "fy":[88.96507,88.97159,88.69934,88.86252]},
    {"t":0.96738, "x":1.71974, "y":1.81952, "heading":0.89436, "vx":-1.51002, "vy":-3.14459, "omega":0.58693, "ax":-0.18957, "ay":6.0366, "alpha":-2.03687, "fx":[2.85409,-3.2157,-8.49347,-2.32339], "fy":[89.08924,89.14361,88.71692,89.0104]},
    {"t":0.98169, "x":1.69812, "y":1.77514, "heading":0.90276, "vx":-1.51273, "vy":-3.05821, "omega":0.55778, "ax":-0.18519, "ay":6.04199, "alpha":-2.5326, "fx":[4.28464,-3.308,-9.8327,-2.06379], "fy":[89.16254,89.27603,88.7067,89.13308]},
    {"t":0.996, "x":1.67645, "y":1.732, "heading":0.91074, "vx":-1.51538, "vy":-2.97176, "omega":0.52154, "ax":-0.18123, "ay":6.04581, "alpha":-2.94289, "fx":[5.46631,-3.40289,-10.94222,-1.80786], "fy":[89.20468,89.38075,88.68162,89.23639]},
    {"t":1.01031, "x":1.65475, "y":1.69009, "heading":0.9182, "vx":-1.51798, "vy":-2.88525, "omega":0.47943, "ax":-0.17767, "ay":6.04857, "alpha":-3.28784, "fx":[6.4564,-3.49773,-11.87592,-1.55924], "fy":[89.22733,89.46539,88.64888,89.32444]},
    {"t":1.02462, "x":1.63301, "y":1.64943, "heading":0.92506, "vx":-1.52052, "vy":-2.7987, "omega":0.43239, "ax":-0.17445, "ay":6.05059, "alpha":-3.58179, "fx":[7.29655,-3.5901,-12.67222,-1.32085], "fy":[89.23755,89.53508,88.61257,89.40023]},
    {"t":1.03893, "x":1.61124, "y":1.61, "heading":0.93125, "vx":-1.52301, "vy":-2.71212, "omega":0.38113, "ax":0.25077, "ay":6.08876, "alpha":-3.00505, "fx":[11.86699,2.25738,-4.7804,5.44331], "fy":[89.25832,90.03799,89.90446,89.8353]},
    {"t":1.0714, "x":1.56192, "y":1.52515, "heading":0.94362, "vx":-1.51487, "vy":-2.51443, "omega":0.28357, "ax":0.98776, "ay":6.02005, "alpha":-2.46941, "fx":[20.90976,12.5591,7.86058,16.91583], "fy":[87.61636,89.21081,89.71759,88.4398]},
    {"t":1.10387, "x":1.51325, "y":1.44669, "heading":0.95283, "vx":-1.4828, "vy":-2.31897, "omega":0.20339, "ax":1.58515, "ay":5.89642, "alpha":-1.99846, "fx":[28.177,21.23809,18.27161,25.78483], "fy":[85.58749,87.57588,88.21892,86.31187]},
    {"t":1.13633, "x":1.46595, "y":1.3745, "heading":0.95943, "vx":-1.43133, "vy":-2.12752, "omega":0.1385, "ax":2.06531, "ay":5.75013, "alpha":-1.59512, "fx":[34.02975,28.44594,26.66199,32.64775], "fy":[83.46125,85.53031,86.08475,83.99159]},
    {"t":1.1688, "x":1.42056, "y":1.30846, "heading":0.96393, "vx":-1.36428, "vy":-1.94083, "omega":0.08671, "ax":2.45196, "ay":5.59955, "alpha":-1.25366, "fx":[38.7786,34.40393,33.38563,38.01648], "fy":[81.38825,83.33442,83.73366,81.73229]},
    {"t":1.20127, "x":1.37756, "y":1.24839, "heading":0.96675, "vx":-1.28467, "vy":-1.75902, "omega":0.04601, "ax":2.76558, "ay":5.45412, "alpha":-0.96511, "fx":[42.67004,39.33577,38.79327,42.27894], "fy":[79.43914,81.14321,81.3937,79.63731]},
    {"t":1.23374, "x":1.33731, "y":1.19416, "heading":0.96824, "vx":-1.19488, "vy":-1.58194, "omega":0.01468, "ax":3.02251, "ay":5.31815, "alpha":-0.72043, "fx":[45.89323,43.43875,43.17957,45.71657], "fy":[77.64111,79.04113,79.1757,77.73775]},
    {"t":1.26621, "x":1.30011, "y":1.1456, "heading":0.96872, "vx":-1.09674, "vy":-1.40927, "omega":-0.00872, "ax":3.23528, "ay":5.19316, "alpha":-0.51167, "fx":[48.59162,46.87608,46.77555,48.53137], "fy":[75.9988,77.06899,77.12509,76.03224]},
    {"t":1.29867, "x":1.2662, "y":1.10258, "heading":0.96843, "vx":-0.9917, "vy":-1.24066, "omega":-0.02533, "ax":3.41341, "ay":5.07923, "alpha":-0.33228, "fx":[50.87391,49.77852,49.75713,50.86886], "fy":[74.5058,75.24209,75.25317,74.50614]},
    {"t":1.33114, "x":1.2358, "y":1.06497, "heading":0.96761, "vx":-0.88087, "vy":-1.07574, "omega":-0.03612, "ax":3.5641, "ay":4.97579, "alpha":-0.17697, "fx":[52.8229,52.24939,52.25701,52.83497], "fy":[73.1508,73.56151,73.55454,73.14052]},
    {"t":1.36361, "x":1.20908, "y":1.03267, "heading":0.96644, "vx":-0.76515, "vy":-0.91419, "omega":-0.04186, "ax":3.69283, "ay":4.88196, "alpha":-0.04152, "fx":[54.50218,54.36987,54.37532,54.50786], "fy":[71.92085,72.02091,72.01645,71.9162]},
    {"t":1.39608, "x":1.18618, "y":1.00556, "heading":0.96508, "vx":-0.64525, "vy":-0.75568, "omega":-0.04321, "ax":3.8038, "ay":4.79679, "alpha":0.07744, "fx":[55.96104,56.20385,56.18805,55.94603], "fy":[70.80296,70.61041,70.62361,70.81545]},
    {"t":1.42855, "x":1.16724, "y":0.98355, "heading":0.96368, "vx":-0.52175, "vy":-0.59994, "omega":-0.0407, "ax":3.90027, "ay":4.71937, "alpha":0.18259, "fx":[57.23809,57.80178,57.75336,57.19386], "fy":[69.7849,69.31884,69.36059,69.82255]},
    {"t":1.46101, "x":1.15235, "y":0.96656, "heading":0.96236, "vx":-0.39512, "vy":-0.44671, "omega":-0.03477, "ax":3.98476, "ay":4.64882, "alpha":0.27611, "fx":[58.36385,59.20371,59.1162,58.28552], "fy":[68.8555,68.13492,68.2129,68.92384]},
    {"t":1.49348, "x":1.14163, "y":0.95451, "heading":0.96123, "vx":-0.26574, "vy":-0.29578, "omega":-0.0258, "ax":4.05928, "ay":4.58439, "alpha":0.35976, "fx":[59.36272,60.44172,60.31164,59.24764], "fy":[68.00478,67.0479,67.16748,68.10758]},
    {"t":1.52595, "x":1.13514, "y":0.94732, "heading":0.96039, "vx":-0.13394, "vy":-0.14693, "omega":-0.01412, "ax":4.12544, "ay":4.52538, "alpha":0.43497, "fx":[60.25437,61.54161,61.36736,60.10122], "fy":[67.22387,66.04786,66.21276,67.36375]},
    {"t":1.55842, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
