{
 "name":"C to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659435272216797, "y":2.9168174266815186, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.659435272216797}, "y":{"exp":"C.y", "val":2.9168174266815186}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95455,1.47432],
  "samples":[
    {"t":0.0, "x":3.65944, "y":2.91682, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51161, "ay":-2.6684, "alpha":-0.51764, "fx":[-81.13211,-81.87471,-81.37555,-80.62076], "fy":[-39.59057,-38.03462,-39.09602,-40.62656]},
    {"t":0.03292, "x":3.65645, "y":2.91537, "heading":1.0472, "vx":-0.18142, "vy":-0.08783, "omega":-0.01704, "ax":-5.50643, "ay":-2.67823, "alpha":-0.50733, "fx":[-81.05639,-81.78805,-81.29824,-80.55501], "fy":[-39.73225,-38.20707,-39.24349,-40.74412]},
    {"t":0.06583, "x":3.6475, "y":2.91103, "heading":1.04664, "vx":-0.36266, "vy":-0.17599, "omega":-0.03374, "ax":-5.50067, "ay":-2.68909, "alpha":-0.49594, "fx":[-80.97194,-81.69162,-81.21258,-80.48203], "fy":[-39.8896,-38.39788,-39.40606,-40.87414]},
    {"t":0.09875, "x":3.63258, "y":2.90378, "heading":1.04553, "vx":-0.54372, "vy":-0.2645, "omega":-0.05006, "ax":-5.49423, "ay":-2.70118, "alpha":-0.48328, "fx":[-80.87734,-81.58371,-81.11701,-80.40053], "fy":[-40.06505,-38.61009,-39.58645,-41.01874]},
    {"t":0.13166, "x":3.61171, "y":2.89361, "heading":1.04388, "vx":-0.72457, "vy":-0.35341, "omega":-0.06597, "ax":-5.48699, "ay":-2.7147, "alpha":-0.46912, "fx":[-80.77078,-81.46217,-81.00957,-80.3089], "fy":[-40.26161,-38.84748,-39.78807,-41.18057]},
    {"t":0.16458, "x":3.58488, "y":2.88051, "heading":1.04171, "vx":-0.90517, "vy":-0.44277, "omega":-0.08141, "ax":-5.47878, "ay":-2.72993, "alpha":-0.45319, "fx":[-80.65,-81.32426,-80.88776,-80.20512], "fy":[-40.48303,-39.11476,-40.01514,-41.36295]},
    {"t":0.19749, "x":3.55212, "y":2.86446, "heading":1.03903, "vx":-1.08551, "vy":-0.53262, "omega":-0.09633, "ax":-5.46939, "ay":-2.74722, "alpha":-0.43512, "fx":[-80.51209,-81.16648,-80.74839,-80.08657], "fy":[-40.73407,-39.41789,-40.27307,-41.57008]},
    {"t":0.23041, "x":3.51343, "y":2.84544, "heading":1.03586, "vx":-1.26554, "vy":-0.62305, "omega":-0.11065, "ax":-5.45856, "ay":-2.767, "alpha":-0.41445, "fx":[-80.35326,-80.98425,-80.58728,-79.94987], "fy":[-41.02088,-39.76454,-40.56879,-41.80742]},
    {"t":0.26332, "x":3.46882, "y":2.82343, "heading":1.03221, "vx":-1.44521, "vy":-0.71412, "omega":-0.12429, "ax":-5.44591, "ay":-2.78986, "alpha":-0.39057, "fx":[-80.16848,-80.77148,-80.39884,-79.79047], "fy":[-41.35147,-40.16475,-40.91141,-42.08208]},
    {"t":0.29624, "x":3.4183, "y":2.79841, "heading":1.02812, "vx":-1.62446, "vy":-0.80595, "omega":-0.13715, "ax":-5.43098, "ay":-2.81658, "alpha":-0.36268, "fx":[-79.95091,-80.51985,-80.17548,-79.60224], "fy":[-41.73655,-40.63187,-41.31311,-42.40365]},
    {"t":0.32915, "x":3.36188, "y":2.77036, "heading":1.02361, "vx":-1.80322, "vy":-0.89866, "omega":-0.14908, "ax":-5.41306, "ay":-2.84821, "alpha":-0.32966, "fx":[-79.69106,-80.21778,-79.90656,-79.37661], "fy":[-42.19072,-41.1841,-41.79056,-42.78521]},
    {"t":0.36207, "x":3.2996, "y":2.73924, "heading":1.0187, "vx":-1.9814, "vy":-0.99241, "omega":-0.15994, "ax":-5.39118, "ay":-2.88625, "alpha":-0.28997, "fx":[-79.37532,-79.84858,-79.57673,-79.10126], "fy":[-42.73441,-41.84686,-42.36716,-43.2452]},
    {"t":0.39499, "x":3.23146, "y":2.70501, "heading":1.01344, "vx":-2.15885, "vy":-1.08742, "omega":-0.16948, "ax":-5.36388, "ay":-2.93285, "alpha":-0.24135, "fx":[-78.98355,-79.38743,-79.16306,-78.7579], "fy":[-43.39707,-42.65676,-43.07689,-43.81041]},
    {"t":0.4279, "x":3.15749, "y":2.66762, "heading":1.00786, "vx":-2.3354, "vy":-1.18395, "omega":-0.17742, "ax":-5.32888, "ay":-2.99122, "alpha":-0.18044, "fx":[-78.48456,-78.79564,-78.6297,-78.31806], "fy":[-44.22275,-43.66845,-43.97089,-44.52128]},
    {"t":0.46082, "x":3.07774, "y":2.62703, "heading":1.00202, "vx":-2.51081, "vy":-1.28241, "omega":-0.18336, "ax":-5.28244, "ay":-3.06644, "alpha":-0.10192, "fx":[-77.82757,-78.00979,-77.91739,-77.73506], "fy":[-45.28031,-44.9671,-45.1298,-45.44172]},
    {"t":0.49373, "x":2.99223, "y":2.58316, "heading":0.99598, "vx":-2.68468, "vy":-1.38334, "omega":-0.18672, "ax":-5.21801, "ay":-3.16691, "alpha":0.00303, "fx":[-76.92412,-76.91846,-76.92115,-76.92681], "fy":[-46.68348,-46.69276,-46.68824,-46.67896]},
    {"t":0.52665, "x":2.90104, "y":2.53591, "heading":0.98984, "vx":-2.85643, "vy":-1.48758, "omega":-0.18662, "ax":-5.12297, "ay":-3.30761, "alpha":0.1502, "fx":[-75.60617,-75.30806,-75.43686,-75.7352], "fy":[-48.6336,-49.09155,-48.88784,-48.42687]},
    {"t":0.55956, "x":2.80424, "y":2.48516, "heading":0.9837, "vx":-3.02506, "vy":-1.59645, "omega":-0.18167, "ax":-4.96989, "ay":-3.51776, "alpha":0.37071, "fx":[-73.51397,-72.71709,-73.01385,-73.81456], "fy":[-51.52101,-52.6336,-52.20452,-51.07273]},
    {"t":0.59248, "x":2.70198, "y":2.4307, "heading":0.97772, "vx":-3.18864, "vy":-1.71224, "omega":-0.16947, "ax":-4.68752, "ay":-3.86151, "alpha":0.73391, "fx":[-69.73276,-67.9655,-68.45657,-70.25448], "fy":[-56.19731,-58.31079,-57.69205,-55.50181]},
    {"t":0.62539, "x":2.59448, "y":2.37225, "heading":0.97214, "vx":-3.34294, "vy":-1.83935, "omega":-0.14532, "ax":-4.03349, "ay":-4.49753, "alpha":1.41821, "fx":[-61.22978,-57.19934,-57.58185,-61.83196], "fy":[-64.79342,-68.3651,-67.93769,-64.1099]},
    {"t":0.65831, "x":2.48226, "y":2.30927, "heading":0.96735, "vx":-3.4757, "vy":-1.98738, "omega":-0.09863, "ax":-1.8297, "ay":-5.67593, "alpha":2.73481, "fx":[-33.04362,-23.88701,-20.35401,-30.60741], "fy":[-81.74817,-84.94612,-85.60362,-82.39462]},
    {"t":0.69122, "x":2.36687, "y":2.24078, "heading":0.96411, "vx":-3.53593, "vy":-2.17421, "omega":-0.00862, "ax":2.95133, "ay":-5.14706, "alpha":0.22992, "fx":[42.98691,43.33553,44.02547,43.68326], "fy":[-76.16642,-75.99892,-75.58696,-75.75446]},
    {"t":0.72414, "x":2.25208, "y":2.16643, "heading":0.96382, "vx":-3.43878, "vy":-2.34363, "omega":-0.00105, "ax":4.90261, "ay":-3.42287, "alpha":-0.84762, "fx":[73.24112,73.20243,71.27015,71.37862], "fy":[-49.14549,-49.05461,-51.82233,-51.8138]},
    {"t":0.75705, "x":2.14155, "y":2.08743, "heading":0.96379, "vx":-3.27741, "vy":-2.45629, "omega":-0.02895, "ax":5.98852, "ay":-0.7896, "alpha":-0.53063, "fx":[88.36513,88.45527,88.20521,88.09973], "fy":[-11.20278,-10.2319,-12.09271,-13.03311]},
    {"t":0.78997, "x":2.03691, "y":2.00616, "heading":0.96284, "vx":-3.0803, "vy":-2.48228, "omega":-0.04641, "ax":6.05939, "ay":0.38454, "alpha":-0.13151, "fx":[89.32728,89.30195,89.3254,89.34925], "fy":[5.71086,6.03507,5.62652,5.30289]},
    {"t":0.82289, "x":1.93881, "y":1.92466, "heading":0.96131, "vx":-2.88085, "vy":-2.46963, "omega":-0.05074, "ax":6.01116, "ay":0.96112, "alpha":0.09065, "fx":[88.61409,88.65517,88.61632,88.57454], "fy":[14.16388,13.91656,14.17321,14.42046]},
    {"t":0.8558, "x":1.84724, "y":1.84389, "heading":0.95964, "vx":-2.68299, "vy":-2.43799, "omega":-0.04776, "ax":5.95804, "ay":1.29362, "alpha":0.22493, "fx":[87.82419,87.96526,87.84185,87.69665], "fy":[19.09445,18.45064,19.04694,19.68914]},
    {"t":0.88872, "x":1.76215, "y":1.76434, "heading":0.95807, "vx":-2.48688, "vy":-2.39541, "omega":-0.04036, "ax":5.91374, "ay":1.50787, "alpha":0.31353, "fx":[87.15996,87.39464,87.20156,86.95933], "fy":[22.29479,21.37257,22.16491,23.08245]},
    {"t":0.92163, "x":1.6835, "y":1.68631, "heading":0.95674, "vx":-2.29222, "vy":-2.34578, "omega":-0.03004, "ax":5.87817, "ay":1.65682, "alpha":0.37601, "fx":[86.62339,86.93812,86.6909,86.3659], "fy":[24.53087,23.40566,24.32213,25.43912]},
    {"t":0.95455, "x":1.61124, "y":1.61, "heading":0.95575, "vx":-2.09874, "vy":-2.29124, "omega":-0.01766, "ax":5.73944, "ay":2.09403, "alpha":0.29657, "fx":[84.5565,84.89015,84.66461,84.32606], "fy":[31.01114,30.09317,30.73209,31.64246]},
    {"t":0.98703, "x":1.54609, "y":1.53667, "heading":0.95518, "vx":-1.91229, "vy":-2.22322, "omega":-0.00802, "ax":5.45895, "ay":2.74718, "alpha":0.23689, "fx":[80.38496,80.7614,80.56459,80.18699], "fy":[40.67362,39.92431,40.32613,41.06865]},
    {"t":1.01952, "x":1.48684, "y":1.4659, "heading":0.95492, "vx":-1.73496, "vy":-2.13397, "omega":-0.00033, "ax":5.16281, "ay":3.27306, "alpha":0.18379, "fx":[76.00032,76.36515,76.21713,75.85281], "fy":[48.42009,47.84426,48.08356,48.65469]},
    {"t":1.052, "x":1.43321, "y":1.3983, "heading":0.9549, "vx":-1.56724, "vy":-2.02765, "omega":0.00564, "ax":4.87365, "ay":3.69242, "alpha":0.13763, "fx":[71.73682,72.05446,71.95491,71.63816], "fy":[54.57582,54.15654,54.29117,54.70769]},
    {"t":1.08449, "x":1.38487, "y":1.33438, "heading":0.95509, "vx":-1.40892, "vy":-1.9077, "omega":0.01011, "ax":4.60316, "ay":4.02671, "alpha":0.09793, "fx":[67.76279,68.01403,67.95402,67.70348], "fy":[59.46955,59.18241,59.25279,59.53854]},
    {"t":1.11697, "x":1.34153, "y":1.27454, "heading":0.95542, "vx":-1.25938, "vy":-1.77689, "omega":0.01329, "ax":4.35605, "ay":4.29458, "alpha":0.06393, "fx":[64.14298,64.31997,64.28857,64.11196], "fy":[63.38311,63.20365,63.23644,63.41533]},
    {"t":1.14946, "x":1.30291, "y":1.21908, "heading":0.95585, "vx":-1.11787, "vy":-1.63737, "omega":0.01537, "ax":4.13314, "ay":4.511, "alpha":0.03476, "fx":[60.88521,60.98701,60.97419,60.87252], "fy":[66.54069,66.44745,66.45963,66.55271]},
    {"t":1.18195, "x":1.26878, "y":1.16827, "heading":0.95635, "vx":-0.9836, "vy":-1.49083, "omega":0.0165, "ax":3.93325, "ay":4.68758, "alpha":0.00965, "fx":[57.96942,57.99889,57.99647,57.967], "fy":[69.11443,69.08971,69.09185,69.11656]},
    {"t":1.21443, "x":1.2389, "y":1.12231, "heading":0.95688, "vx":-0.85583, "vy":-1.33855, "omega":0.01681, "ax":3.75436, "ay":4.83312, "alpha":-0.01209, "fx":[55.36399,55.32584,55.32755,55.36572], "fy":[71.23462,71.26424,71.2628,71.23316]},
    {"t":1.24692, "x":1.21308, "y":1.08138, "heading":0.95743, "vx":-0.73387, "vy":-1.18155, "omega":0.01642, "ax":3.5942, "ay":4.95431, "alpha":-0.031, "fx":[53.03433,52.93397,52.93521,53.0357], "fy":[72.99948,73.07228,73.07112,72.99822]},
    {"t":1.2794, "x":1.19114, "y":1.04561, "heading":0.95796, "vx":-0.61711, "vy":-1.0206, "omega":0.01541, "ax":3.45056, "ay":5.05622, "alpha":-0.04756, "fx":[50.94702,50.78995,50.7874,50.94481], "fy":[74.48331,74.59051,74.59186,74.48444]},
    {"t":1.31189, "x":1.17291, "y":1.01512, "heading":0.95846, "vx":-0.50502, "vy":-0.85635, "omega":0.01387, "ax":3.32139, "ay":5.1427, "alpha":-0.06215, "fx":[49.07159,48.86305,48.85442,49.06355], "fy":[75.74262,75.87735,75.88244,75.74737]},
    {"t":1.34437, "x":1.15826, "y":0.99002, "heading":0.95891, "vx":-0.39712, "vy":-0.68929, "omega":0.01185, "ax":3.20488, "ay":5.21673, "alpha":-0.07507, "fx":[47.38112,47.12594,47.10966,47.36572], "fy":[76.82079,76.97763,76.98707,76.82977]},
    {"t":1.37686, "x":1.14705, "y":0.97038, "heading":0.9593, "vx":-0.29301, "vy":-0.51982, "omega":0.00941, "ax":3.09945, "ay":5.28062, "alpha":-0.08659, "fx":[45.85216,45.55474,45.52979,45.82839], "fy":[77.75138,77.92606,77.94008,77.76483]},
    {"t":1.40934, "x":1.13917, "y":0.95628, "heading":0.9596, "vx":-0.19232, "vy":-0.34827, "omega":0.0066, "ax":3.00371, "ay":5.33616, "alpha":-0.0969, "fx":[44.46451,44.12879,44.09453,44.43176], "fy":[78.56064,78.74976,78.76836,78.57858]},
    {"t":1.44183, "x":1.1345, "y":0.94778, "heading":0.95982, "vx":-0.09474, "vy":-0.17493, "omega":0.00345, "ax":2.91648, "ay":5.38478, "alpha":-0.10618, "fx":[43.20083,42.83032,42.7864,43.15873], "fy":[79.26926,79.47013,79.49318,79.29158]},
    {"t":1.47432, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
