{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "CDAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "COF":{
    "dimension":"Number",
    "var":{
     "exp":"1.426",
     "val":1.426
    }
   },
   "MOI":{
    "dimension":"MoI",
    "var":{
     "exp":"2.317 kg m ^ 2",
     "val":2.317
    }
   },
   "gearRatio":{
    "dimension":"Number",
    "var":{
     "exp":"300 / 49",
     "val":6.122448979591836
    }
   },
   "length":{
    "dimension":"Length",
    "var":{
     "exp":"32.75 in",
     "val":0.83185
    }
   },
   "mass":{
    "dimension":"Mass",
    "var":{
     "exp":"130 lb",
     "val":58.9670081
    }
   },
   "radius":{
    "dimension":"Length",
    "var":{
     "exp":"2.087 in",
     "val":0.0530098
    }
   },
   "speed":{
    "dimension":"AngVel",
    "var":{
     "exp":"0.8 * 6000 RPM",
     "val":502.65482457436696
    }
   },
   "stationAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"125 deg + 180 deg",
     "val":5.323254218582705
    }
   },
   "torque":{
    "dimension":"Torque",
    "var":{
     "exp":"0.75 N * m",
     "val":0.75
    }
   },
   "width":{
    "dimension":"Length",
    "var":{
     "exp":"32.75 in",
     "val":0.83185
    }
   },
   "xWheelDistance":{
    "dimension":"Length",
    "var":{
     "exp":"22.75 in",
     "val":0.57785
    }
   },
   "yWheelDistance":{
    "dimension":"Length",
    "var":{
     "exp":"22.75 in",
     "val":0.57785
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"B.x",
     "val":3.15
    },
    "y":{
     "exp":"2 * center.y - B.y",
     "val":4.190000000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AApproach":{
    "x":{
     "exp":"2.149714231491089 m",
     "val":2.149714231491089
    },
    "y":{
     "exp":"A.y",
     "val":4.190000000000001
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ALeave":{
    "x":{
     "exp":"3.0957090854644775 m",
     "val":3.0957090854644775
    },
    "y":{
     "exp":"2.7569265365600586 m",
     "val":2.7569265365600586
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.15 m",
     "val":3.15
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BApproach":{
    "x":{
     "exp":"2.149714231491089 m",
     "val":2.149714231491089
    },
    "y":{
     "exp":"B.y",
     "val":3.86
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BLeave":{
    "x":{
     "exp":"2.265929937362671 m",
     "val":2.265929937362671
    },
    "y":{
     "exp":"2.9358983039855957 m",
     "val":2.9358983039855957
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.659435272216797 m",
     "val":3.659435272216797
    },
    "y":{
     "exp":"2.9168174266815186 m",
     "val":2.9168174266815186
    },
    "heading":{
     "exp":"CDAngle",
     "val":1.0471975511965976
    }
   },
   "CApproach":{
    "x":{
     "exp":"3.043222665786743 m",
     "val":3.043222665786743
    },
    "y":{
     "exp":"1.9308773279190063 m",
     "val":1.9308773279190063
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "D":{
    "x":{
     "exp":"3.952136278152466 m",
     "val":3.952136278152466
    },
    "y":{
     "exp":"2.7627644538879395 m",
     "val":2.7627644538879395
    },
    "heading":{
     "exp":"CDAngle",
     "val":1.0471975511965976
    }
   },
   "DApproach":{
    "x":{
     "exp":"3.3975448608398438 m",
     "val":3.397544860839844
    },
    "y":{
     "exp":"1.6843922138214111 m",
     "val":1.6843922138214111
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "E":{
    "x":{
     "exp":"2 * center.x - D.x",
     "val":5.027863721847535
    },
    "y":{
     "exp":"D.y",
     "val":2.7627644538879395
    },
    "heading":{
     "exp":"180 deg - CDAngle",
     "val":2.0943951023931957
    }
   },
   "EApproach":{
    "x":{
     "exp":"5.662126064300537 m",
     "val":5.662126064300537
    },
    "y":{
     "exp":"1.4995285272598267 m",
     "val":1.4995285272598269
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ELeave":{
    "x":{
     "exp":"5.585099697113037 m",
     "val":5.585099697113037
    },
    "y":{
     "exp":"1.6843922138214111 m",
     "val":1.6843922138214111
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "F":{
    "x":{
     "exp":"2 * center.x - C.x",
     "val":5.3205647277832036
    },
    "y":{
     "exp":"C.y",
     "val":2.9168174266815186
    },
    "heading":{
     "exp":"180 deg - CDAngle",
     "val":2.0943951023931957
    }
   },
   "FApproach":{
    "x":{
     "exp":"6.001043319702148 m",
     "val":6.001043319702148
    },
    "y":{
     "exp":"1.7922295331954956 m",
     "val":1.7922295331954956
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FLeave":{
    "x":{
     "exp":"F.x",
     "val":5.3205647277832036
    },
    "y":{
     "exp":"algae3.y",
     "val":2.1773624420166016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "G":{
    "x":{
     "exp":"2 * center.x - B.x",
     "val":5.83
    },
    "y":{
     "exp":"B.y",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GApproach":{
    "x":{
     "exp":"6.971578121185303 m",
     "val":6.971578121185303
    },
    "y":{
     "exp":"3.825731039047241 m",
     "val":3.825731039047241
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "GLeave":{
    "x":{
     "exp":"6.314591407775879 m",
     "val":6.314591407775879
    },
    "y":{
     "exp":"1.9868019819259644 m",
     "val":1.9868019819259644
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"G.x",
     "val":5.83
    },
    "y":{
     "exp":"A.y",
     "val":4.190000000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HApproach":{
    "x":{
     "exp":"7.159430980682373 m",
     "val":7.159430980682373
    },
    "y":{
     "exp":"4.097708225250244 m",
     "val":4.097708225250244
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HLeave":{
    "x":{
     "exp":"6.157132148742676 m",
     "val":6.157132148742676
    },
    "y":{
     "exp":"5.521800518035889 m",
     "val":5.521800518035889
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"F.x",
     "val":5.3205647277832036
    },
    "y":{
     "exp":"L.y",
     "val":5.133182573318482
    },
    "heading":{
     "exp":"180 deg + CDAngle",
     "val":4.1887902047863905
    }
   },
   "IApproach":{
    "x":{
     "exp":"6.155096054077148 m",
     "val":6.155096054077148
    },
    "y":{
     "exp":"6.413824081420898 m",
     "val":6.413824081420898
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ILeave":{
    "x":{
     "exp":"6.157132148742676 m",
     "val":6.157132148742676
    },
    "y":{
     "exp":"6.247581958770752 m",
     "val":6.247581958770752
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "J":{
    "x":{
     "exp":"E.x",
     "val":5.027863721847535
    },
    "y":{
     "exp":"K.y",
     "val":5.287235546112061
    },
    "heading":{
     "exp":"180 deg + CDAngle",
     "val":4.1887902047863905
    }
   },
   "JApproach":{
    "x":{
     "exp":"5.9702324867248535 m",
     "val":5.9702324867248535
    },
    "y":{
     "exp":"6.721930503845215 m",
     "val":6.721930503845215
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "JLeave":{
    "x":{
     "exp":"5.715001583099365 m",
     "val":5.715001583099365
    },
    "y":{
     "exp":"6.337446212768555 m",
     "val":6.337446212768555
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.952136278152466
    },
    "y":{
     "exp":"2 * center.y - D.y",
     "val":5.287235546112061
    },
    "heading":{
     "exp":"-CDAngle",
     "val":-1.0471975511965976
    }
   },
   "KApproach":{
    "x":{
     "exp":"3.335923433303833 m",
     "val":3.335923433303833
    },
    "y":{
     "exp":"6.583282470703125 m",
     "val":6.583282470703125
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.659435272216797
    },
    "y":{
     "exp":"2 * center.y - C.y",
     "val":5.133182573318482
    },
    "heading":{
     "exp":"-CDAngle",
     "val":-1.0471975511965976
    }
   },
   "LApproach":{
    "x":{
     "exp":"3.043222665786743 m",
     "val":3.043222665786743
    },
    "y":{
     "exp":"6.3059868812561035 m",
     "val":6.3059868812561035
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "algae1":{
    "x":{
     "exp":"1.2253953218460083 m",
     "val":1.2253953218460083
    },
    "y":{
     "exp":"5.8592329025268555 m",
     "val":5.8592329025268555
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "algae2":{
    "x":{
     "exp":"1.2253953218460083 m",
     "val":1.2253953218460083
    },
    "y":{
     "exp":"3.995189666748047 m",
     "val":3.995189666748047
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "algae2LeftApproach":{
    "x":{
     "exp":"1.7794554233551025 m",
     "val":1.7794554233551023
    },
    "y":{
     "exp":"5.6501784324646 m",
     "val":5.6501784324646
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "algae2RightApproach":{
    "x":{
     "exp":"B.x",
     "val":3.15
    },
    "y":{
     "exp":"algae3.y",
     "val":2.1773624420166016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "algae3":{
    "x":{
     "exp":"1.2253953218460083 m",
     "val":1.2253953218460083
    },
    "y":{
     "exp":"2.1773624420166016 m",
     "val":2.1773624420166016
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "center":{
    "x":{
     "exp":"4.49 m",
     "val":4.49
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s1":{
    "x":{
     "exp":"7.55 m",
     "val":7.55
    },
    "y":{
     "exp":"7.6 m",
     "val":7.6
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "s1Leave":{
    "x":{
     "exp":"7.621467113494873 m",
     "val":7.621467113494873
    },
    "y":{
     "exp":"7.135735034942627 m",
     "val":7.135735034942627
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s2":{
    "x":{
     "exp":"7.55 m",
     "val":7.55
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "s3":{
    "x":{
     "exp":"7.55 m",
     "val":7.55
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "s4":{
    "x":{
     "exp":"7.55 m",
     "val":7.55
    },
    "y":{
     "exp":"0.45 m",
     "val":0.45
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "station1":{
    "x":{
     "exp":"1.2585442066192627 m",
     "val":1.2585442066192627
    },
    "y":{
     "exp":"7.142029285430908 m",
     "val":7.142029285430908
    },
    "heading":{
     "exp":"stationAngle",
     "val":5.323254218582705
    }
   },
   "station1Approach":{
    "x":{
     "exp":"1.749176025390625 m",
     "val":1.749176025390625
    },
    "y":{
     "exp":"6.413824081420898 m",
     "val":6.413824081420898
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "station1Leave":{
    "x":{
     "exp":"3.0278172492980957 m",
     "val":3.0278172492980957
    },
    "y":{
     "exp":"6.460040092468262 m",
     "val":6.460040092468262
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "station2":{
    "x":{
     "exp":"1.1329634189605713 m",
     "val":1.1329634189605713
    },
    "y":{
     "exp":"0.9449371099472046 m",
     "val":0.9449371099472046
    },
    "heading":{
     "exp":"-stationAngle",
     "val":-5.323254218582705
    }
   },
   "station2Approach":{
    "x":{
     "exp":"1.6112360954284668 m",
     "val":1.6112360954284668
    },
    "y":{
     "exp":"1.61 m",
     "val":1.61
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "station2Leave":{
    "x":{
     "exp":"2.519441843032837 m",
     "val":2.519441843032837
    },
    "y":{
     "exp":"1.7922295331954956 m",
     "val":1.7922295331954956
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"xWheelDistance / 2",
    "val":0.288925
   },
   "y":{
    "exp":"yWheelDistance / 2",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-xWheelDistance / 2",
    "val":-0.288925
   },
   "y":{
    "exp":"yWheelDistance / 2",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"mass",
   "val":58.9670081
  },
  "inertia":{
   "exp":"MOI",
   "val":2.317
  },
  "gearing":{
   "exp":"gearRatio",
   "val":6.122448979591836
  },
  "radius":{
   "exp":"radius",
   "val":0.0530098
  },
  "vmax":{
   "exp":"speed",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"torque",
   "val":0.75
  },
  "cof":{
   "exp":"COF",
   "val":1.426
  },
  "bumper":{
   "front":{
    "exp":"length / 2",
    "val":0.415925
   },
   "side":{
    "exp":"width / 2",
    "val":0.415925
   },
   "back":{
    "exp":"length / 2",
    "val":0.415925
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
