{
 "name":"D to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952136278152466, "y":2.7627644538879395, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952136278152466}, "y":{"exp":"D.y", "val":2.7627644538879395}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01382,1.53216],
  "samples":[
    {"t":0.0, "x":3.95214, "y":2.76276, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92745, "ay":-1.53848, "alpha":-0.46064, "fx":[-87.38667,-87.70419,-87.38459,-87.04874], "fy":[-22.67055,-21.4162,-22.69118,-23.94139]},
    {"t":0.03379, "x":3.94875, "y":2.76189, "heading":1.0472, "vx":-0.20031, "vy":-0.05199, "omega":-0.01557, "ax":-5.92078, "ay":-1.56249, "alpha":-0.45123, "fx":[-87.28676,-87.60439,-87.28744,-86.95232], "fy":[-23.02986,-21.79736,-23.04004,-24.26821]},
    {"t":0.06759, "x":3.9386, "y":2.75924, "heading":1.04667, "vx":-0.4004, "vy":-0.10479, "omega":-0.03082, "ax":-5.91327, "ay":-1.5891, "alpha":-0.4408, "fx":[-87.17408,-87.49174,-87.17814,-86.84391], "fy":[-23.42835,-22.21965,-23.42619,-24.63034]},
    {"t":0.10138, "x":3.92169, "y":2.75479, "heading":1.04563, "vx":-0.60023, "vy":-0.1585, "omega":-0.04571, "ax":-5.90475, "ay":-1.61874, "alpha":-0.42918, "fx":[-87.04619,-87.36367,-87.05424,-86.72118], "fy":[-23.87246,-22.69008,-23.85617,-25.03379]},
    {"t":0.13518, "x":3.89804, "y":2.74851, "heading":1.04409, "vx":-0.79977, "vy":-0.2132, "omega":-0.06022, "ax":-5.895, "ay":-1.65197, "alpha":-0.41616, "fx":[-86.89994,-87.21687,-86.91261,-86.58118], "fy":[-24.37017,-23.21734,-24.33814,-25.48599]},
    {"t":0.16897, "x":3.86764, "y":2.74036, "heading":1.04205, "vx":-0.99899, "vy":-0.26903, "omega":-0.07428, "ax":-5.88376, "ay":-1.68946, "alpha":-0.40145, "fx":[-86.73128,-87.04708,-86.74919,-86.42008], "fy":[-24.93149,-23.81232,-24.88232,-25.99629]},
    {"t":0.20276, "x":3.83053, "y":2.7303, "heading":1.03954, "vx":-1.19782, "vy":-0.32612, "omega":-0.08785, "ax":-5.87066, "ay":-1.73209, "alpha":-0.38472, "fx":[-86.53486,-86.84865,-86.55864,-86.23283], "fy":[-25.56908,-24.48887,-25.50171,-26.57658]},
    {"t":0.23656, "x":3.78669, "y":2.71829, "heading":1.03657, "vx":-1.39622, "vy":-0.38465, "omega":-0.10085, "ax":-5.85521, "ay":-1.78099, "alpha":-0.36551, "fx":[-86.30356,-86.61399,-86.33377,-86.01271], "fy":[-26.29928,-25.2648,-26.21311,-27.24218]},
    {"t":0.27035, "x":3.73617, "y":2.70428, "heading":1.03316, "vx":-1.59409, "vy":-0.44484, "omega":-0.1132, "ax":-5.83675, "ay":-1.83762, "alpha":-0.34322, "fx":[-86.02763,-86.33267,-86.06471,-85.75054], "fy":[-27.14347,-26.16346,-27.03861,-28.01323]},
    {"t":0.30414, "x":3.67896, "y":2.6882, "heading":1.02934, "vx":-1.79133, "vy":-0.50694, "omega":-0.1248, "ax":-5.81434, "ay":-1.90396, "alpha":-0.31708, "fx":[-85.69343,-85.99003,-85.73758,-85.43345], "fy":[-28.13012,-27.21604,-28.00778,-28.91668]},
    {"t":0.33794, "x":3.61511, "y":2.66998, "heading":1.02512, "vx":-1.98782, "vy":-0.57128, "omega":-0.13551, "ax":-5.78665, "ay":-1.98269, "alpha":-0.28598, "fx":[-85.28133,-85.56483,-85.33229,-85.04293], "fy":[-29.29802,-28.46502,-29.16112,-29.98936]},
    {"t":0.37173, "x":3.54463, "y":2.64954, "heading":1.02054, "vx":-2.18338, "vy":-0.63828, "omega":-0.14518, "ax":-5.75165, "ay":-2.07759, "alpha":-0.2484, "fx":[-84.76217,-85.02533,-84.81873,-84.55141], "fy":[-30.70127,-29.96974,-30.5555,-31.28297]},
    {"t":0.40553, "x":3.46756, "y":2.62678, "heading":1.01564, "vx":-2.37775, "vy":-0.70849, "omega":-0.15357, "ax":-5.70623, "ay":-2.19408, "alpha":-0.20211, "fx":[-84.09094,-84.32212,-84.15,-83.91629], "fy":[-32.41743,-31.81536,-32.27313,-32.87214]},
    {"t":0.43932, "x":3.38395, "y":2.60159, "heading":1.01045, "vx":-2.57058, "vy":-0.78264, "omega":-0.1604, "ax":-5.64532, "ay":-2.3402, "alpha":-0.14378, "fx":[-83.19491,-83.37478,-83.24939,-83.06839], "fy":[-34.5613,-34.12805,-34.43685,-34.86834]},
    {"t":0.47311, "x":3.29385, "y":2.5738, "heading":1.00502, "vx":-2.76136, "vy":-0.86173, "omega":-0.16526, "ax":-5.56019, "ay":-2.52841, "alpha":-0.06821, "fx":[-81.94989,-82.04477,-81.98402,-81.88895], "fy":[-37.30905,-37.10135,-37.23751,-37.44475]},
    {"t":0.50691, "x":3.19736, "y":2.54324, "heading":0.99944, "vx":-2.94926, "vy":-0.94717, "omega":-0.16757, "ax":-5.43475, "ay":-2.77872, "alpha":0.0331, "fx":[-80.12903,-80.07675,-80.10655,-80.15879], "fy":[-40.94213,-41.04362,-40.9843,-40.88268]},
    {"t":0.5407, "x":3.09459, "y":2.50964, "heading":0.99378, "vx":-3.13292, "vy":-1.04107, "omega":-0.16645, "ax":-5.23668, "ay":-3.12466, "alpha":0.17474, "fx":[-77.28182,-76.95971,-77.11399,-77.43599], "fy":[-45.92824,-46.46275,-46.19954,-45.66113]},
    {"t":0.5745, "x":2.98573, "y":2.47268, "heading":0.98815, "vx":-3.30989, "vy":-1.14667, "omega":-0.16054, "ax":-4.8939, "ay":-3.62351, "alpha":0.38256, "fx":[-72.41872,-71.56708,-71.86805,-72.72479], "fy":[-53.06158,-54.19892,-53.78263,-52.62467]},
    {"t":0.60829, "x":2.87108, "y":2.43186, "heading":0.98273, "vx":-3.47527, "vy":-1.26912, "omega":-0.14761, "ax":-4.22694, "ay":-4.36432, "alpha":0.69972, "fx":[-63.11319,-61.16942,-61.48819,-63.47901], "fy":[-63.58813,-65.4542,-65.12058,-63.18823]},
    {"t":0.64208, "x":2.75122, "y":2.38648, "heading":0.97774, "vx":-3.61812, "vy":-1.41661, "omega":-0.12397, "ax":-2.77509, "ay":-5.38166, "alpha":1.15066, "fx":[-43.11536,-39.20214,-38.59878,-42.72218], "fy":[-78.21969,-80.25911,-80.4902,-78.37157]},
    {"t":0.67588, "x":2.62737, "y":2.33553, "heading":0.97355, "vx":-3.7119, "vy":-1.59848, "omega":-0.08508, "ax":0.11478, "ay":-6.03586, "alpha":1.32794, "fx":[-1.93791,2.29408,5.37114,1.04074], "fy":[-89.0239,-89.05811,-88.86398,-88.97081]},
    {"t":0.70967, "x":2.50199, "y":2.27806, "heading":0.97067, "vx":-3.70802, "vy":-1.80245, "omega":-0.04021, "ax":3.15632, "ay":-5.15729, "alpha":0.00454, "fx":[46.51955,46.52594,46.53986,46.53348], "fy":[-76.03357,-76.02993,-76.02128,-76.02492]},
    {"t":0.74347, "x":2.37849, "y":2.21421, "heading":0.96932, "vx":-3.60136, "vy":-1.97674, "omega":-0.04005, "ax":4.86538, "ay":-3.62237, "alpha":-0.39539, "fx":[72.21255,72.1714,71.22747,71.28564], "fy":[-52.75742,-52.78512,-54.05319,-54.00434]},
    {"t":0.77726, "x":2.25956, "y":2.14534, "heading":0.96796, "vx":-3.43694, "vy":-2.09915, "omega":-0.05341, "ax":5.58218, "ay":-2.41497, "alpha":-0.21247, "fx":[82.42664,82.48611,82.15489,82.09697], "fy":[-35.2988,-35.14257,-35.9067,-36.05565]},
    {"t":0.81105, "x":2.1466, "y":2.07302, "heading":0.96616, "vx":-3.24829, "vy":-2.18076, "omega":-0.06059, "ax":5.87193, "ay":-1.62686, "alpha":-0.03595, "fx":[86.57489,86.58662,86.55021,86.53847], "fy":[-23.94036,-23.89473,-24.02516,-24.0706]},
    {"t":0.84485, "x":2.04018, "y":1.99839, "heading":0.96411, "vx":-3.04986, "vy":-2.23574, "omega":-0.06181, "ax":5.99921, "ay":-1.10656, "alpha":0.09106, "fx":[88.42132,88.39568,88.45666,88.48195], "fy":[-16.40198,-16.54883,-16.22392,-16.07601]},
    {"t":0.87864, "x":1.94054, "y":1.92221, "heading":0.96202, "vx":-2.84712, "vy":-2.27313, "omega":-0.05873, "ax":6.05969, "ay":-0.74627, "alpha":0.18176, "fx":[89.31039,89.27068,89.35151,89.38926], "fy":[-11.15207,-11.4872,-10.85237,-10.51369]},
    {"t":0.91243, "x":1.84779, "y":1.84496, "heading":0.96004, "vx":-2.64234, "vy":-2.29835, "omega":-0.05259, "ax":6.08987, "ay":-0.48488, "alpha":0.24845, "fx":[89.76,89.72107,89.79296,89.8276], "fy":[-7.32508,-7.82379,-6.97372,-6.46935]},
    {"t":0.94623, "x":1.76197, "y":1.76702, "heading":0.95826, "vx":-2.43654, "vy":-2.31474, "omega":-0.04419, "ax":6.10515, "ay":-0.28769, "alpha":0.29909, "fx":[89.99094,89.96064,90.01358,90.03709], "fy":[-4.4269,-5.06329,-4.05867,-3.41523]},
    {"t":0.98002, "x":1.68311, "y":1.68863, "heading":0.95676, "vx":-2.23022, "vy":-2.32446, "omega":-0.03409, "ax":6.11261, "ay":-0.13411, "alpha":0.33866, "fx":[90.10622,90.08827,90.11962,90.12841], "fy":[-2.16284,-2.91448,-1.79513,-1.03564]},
    {"t":1.01382, "x":1.61124, "y":1.61, "heading":0.95561, "vx":-2.02365, "vy":-2.32899, "omega":-0.02264, "ax":6.07406, "ay":0.69004, "alpha":0.30293, "fx":[89.54727,89.63687,89.54132,89.44356], "fy":[10.12338,9.32323,10.22108,11.02216]},
    {"t":1.04621, "x":1.54886, "y":1.53491, "heading":0.95488, "vx":-1.82688, "vy":-2.30664, "omega":-0.01283, "ax":5.61065, "ay":2.42287, "alpha":0.28738, "fx":[82.63323,83.02224,82.78992,82.39765], "fy":[35.89442,34.99037,35.54463,36.43998]},
    {"t":1.07861, "x":1.49263, "y":1.46146, "heading":0.95446, "vx":-1.64511, "vy":-2.22815, "omega":-0.00352, "ax":4.58518, "ay":4.04078, "alpha":0.24212, "fx":[67.35328,67.97865,67.83162,67.21065], "fy":[59.83879,59.12852,59.30177,60.00357]},
    {"t":1.11101, "x":1.44174, "y":1.39139, "heading":0.95435, "vx":-1.49657, "vy":-2.09724, "omega":0.00433, "ax":3.86956, "ay":4.73294, "alpha":0.18084, "fx":[56.78241,57.34298,57.3037,56.74731], "fy":[69.98448,69.52609,69.56123,70.01568]},
    {"t":1.1434, "x":1.39528, "y":1.32593, "heading":0.95449, "vx":-1.37121, "vy":-1.94391, "omega":0.01018, "ax":3.74769, "ay":4.83232, "alpha":0.12747, "fx":[55.05405,55.45762,55.4399,55.03852], "fy":[71.38612,71.07314,71.08867,71.39981]},
    {"t":1.1758, "x":1.35283, "y":1.26549, "heading":0.95482, "vx":-1.2498, "vy":-1.78736, "omega":0.01431, "ax":3.67029, "ay":4.89324, "alpha":0.08372, "fx":[53.97582,54.24412,54.23674,53.96941], "fy":[72.23248,72.03124,72.03782,72.23829]},
    {"t":1.20819, "x":1.31426, "y":1.21016, "heading":0.95528, "vx":-1.1309, "vy":-1.62884, "omega":0.01703, "ax":3.61441, "ay":4.93621, "alpha":0.04727, "fx":[53.20746,53.3602,53.35777,53.20535], "fy":[72.82318,72.71135,72.71366,72.82525]},
    {"t":1.24059, "x":1.27952, "y":1.15998, "heading":0.95583, "vx":-1.0138, "vy":-1.46893, "omega":0.01856, "ax":3.57168, "ay":4.96851, "alpha":0.01645, "fx":[52.62624,52.67969,52.67931,52.62589], "fy":[73.26353,73.22511,73.22555,73.26395]},
    {"t":1.27299, "x":1.24856, "y":1.115, "heading":0.95644, "vx":-0.8981, "vy":-1.30796, "omega":0.01909, "ax":3.53779, "ay":4.99379, "alpha":-0.00996, "fx":[52.16953,52.13702,52.13703,52.16956], "fy":[73.60582,73.62886,73.62875,73.60571]},
    {"t":1.30538, "x":1.22132, "y":1.07525, "heading":0.95705, "vx":-0.78348, "vy":-1.14618, "omega":0.01877, "ax":3.51018, "ay":5.01419, "alpha":-0.03283, "fx":[51.80025,51.69268,51.69215,51.79987], "fy":[73.88031,73.9556,73.95569,73.88028]},
    {"t":1.33778, "x":1.19778, "y":1.04075, "heading":0.95766, "vx":-0.66977, "vy":-0.98374, "omega":0.0177, "ax":3.48717, "ay":5.03105, "alpha":-0.05283, "fx":[51.49445,51.32087,51.31924,51.49324], "fy":[74.10608,74.2264,74.2271,74.1065]},
    {"t":1.37017, "x":1.17791, "y":1.01152, "heading":0.95824, "vx":-0.5568, "vy":-0.82076, "omega":0.01599, "ax":3.4676, "ay":5.04528, "alpha":-0.07046, "fx":[51.23589,51.00379,51.00076,51.23358], "fy":[74.2959,74.45543,74.45698,74.29696]},
    {"t":1.40257, "x":1.16169, "y":0.98758, "heading":0.95875, "vx":-0.44446, "vy":-0.65731, "omega":0.01371, "ax":3.45067, "ay":5.05752, "alpha":-0.08613, "fx":[51.01308,50.72879,50.72417,51.00955], "fy":[74.45866,74.65264,74.65517,74.46046]},
    {"t":1.43497, "x":1.1491, "y":0.96894, "heading":0.9592, "vx":-0.33267, "vy":-0.49346, "omega":0.01092, "ax":3.43578, "ay":5.06822, "alpha":-0.10015, "fx":[50.81777,50.48664,50.48032,50.81293], "fy":[74.60065,74.82515,74.82874,74.60326]},
    {"t":1.46736, "x":1.14013, "y":0.95561, "heading":0.95955, "vx":-0.22136, "vy":-0.32927, "omega":0.00768, "ax":3.4225, "ay":5.07771, "alpha":-0.11276, "fx":[50.64398,50.27058,50.2625,50.63779], "fy":[74.72642,74.97814,74.98283,74.72989]},
    {"t":1.49976, "x":1.13475, "y":0.94761, "heading":0.9598, "vx":-0.11049, "vy":-0.16477, "omega":0.00402, "ax":3.41053, "ay":5.08622, "alpha":-0.12417, "fx":[50.48745,50.07571,50.06582,50.47986], "fy":[74.8392,75.11533,75.12117,74.84356]},
    {"t":1.53216, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
