{
 "name":"Drive 1 Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.83, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x + 1 m", "val":6.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00042],
  "samples":[
    {"t":0.0, "x":6.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00099, "fx":[-14.7573,-14.70007,-14.74273,-14.74273], "fy":[0.00503,-0.00504,-0.00503,0.00503]},
    {"t":0.05001, "x":6.82875, "y":3.86, "heading":3.14159, "vx":-0.04999, "vy":0.0, "omega":0.00005, "ax":-0.99978, "ay":0.0, "alpha":-0.00152, "fx":[-14.75246,-14.72185,-14.73997,-14.73997], "fy":[0.00445,-0.00446,-0.00445,0.00445]},
    {"t":0.10002, "x":6.825, "y":3.86, "heading":-3.14159, "vx":-0.09999, "vy":0.0, "omega":-0.00003, "ax":-0.99977, "ay":0.0, "alpha":-0.00488, "fx":[-14.74221,-14.74221,-14.73456,-14.73456], "fy":[0.00595,-0.00595,-0.00595,0.00595]},
    {"t":0.15003, "x":6.81875, "y":3.86, "heading":-3.14159, "vx":-0.14999, "vy":0.0, "omega":-0.00027, "ax":-0.99976, "ay":0.0, "alpha":-0.00009, "fx":[-14.7518,-14.71727,-14.74182,-14.74182], "fy":[0.00382,-0.00382,-0.00382,0.00382]},
    {"t":0.20004, "x":6.81, "y":3.86, "heading":3.14158, "vx":-0.19999, "vy":0.0, "omega":-0.00027, "ax":-0.99974, "ay":0.0, "alpha":-0.00434, "fx":[-14.7415,-14.7415,-14.73439,-14.73438], "fy":[0.00514,-0.00514,-0.00514,0.00514]},
    {"t":0.25005, "x":6.79875, "y":3.86, "heading":3.14157, "vx":-0.24998, "vy":0.0, "omega":-0.00049, "ax":-0.99972, "ay":0.0, "alpha":0.00071, "fx":[-14.75226,-14.71274,-14.74286,-14.74285], "fy":[0.00375,-0.00374,-0.00375,0.00374]},
    {"t":0.30006, "x":6.78499, "y":3.86, "heading":3.14154, "vx":-0.29998, "vy":0.0, "omega":-0.00046, "ax":-0.9997, "ay":0.0, "alpha":-0.00435, "fx":[-14.74099,-14.74099,-14.73376,-14.73376], "fy":[0.00512,-0.00511,-0.00512,0.00511]},
    {"t":0.35007, "x":6.76874, "y":3.86, "heading":3.14152, "vx":-0.34998, "vy":0.0, "omega":-0.00067, "ax":-0.99968, "ay":0.0, "alpha":0.00135, "fx":[-14.75349,-14.7073,-14.74366,-14.74363], "fy":[0.00393,-0.00391,-0.00392,0.00391]},
    {"t":0.40008, "x":6.74999, "y":3.86, "heading":3.14149, "vx":-0.39997, "vy":0.0, "omega":-0.00061, "ax":-0.99965, "ay":0.0, "alpha":-0.00469, "fx":[-14.74045,-14.74046,-14.73277,-14.73275], "fy":[0.00558,-0.00553,-0.00558,0.00553]},
    {"t":0.45009, "x":6.72874, "y":3.86, "heading":3.14146, "vx":-0.44996, "vy":0.0, "omega":-0.00084, "ax":-0.99962, "ay":0.0, "alpha":0.00203, "fx":[-14.75547,-14.70005,-14.7445,-14.74443], "fy":[0.00429,-0.00426,-0.00429,0.00426]},
    {"t":0.50011, "x":6.70498, "y":3.86, "heading":3.14141, "vx":-0.49996, "vy":0.0, "omega":-0.00074, "ax":-0.99958, "ay":0.0, "alpha":-0.00531, "fx":[-14.73975,-14.73978,-14.73127,-14.73124], "fy":[0.00644,-0.00633,-0.00644,0.00633]},
    {"t":0.55012, "x":6.67873, "y":3.86, "heading":3.14138, "vx":-0.54995, "vy":0.0, "omega":-0.001, "ax":-0.99953, "ay":0.0, "alpha":0.00299, "fx":[-14.7585,-14.6893,-14.7457,-14.74556], "fy":[0.00489,-0.00485,-0.00489,0.00485]},
    {"t":0.60013, "x":6.64998, "y":3.86, "heading":3.14133, "vx":-0.59993, "vy":0.0, "omega":-0.00085, "ax":-0.99946, "ay":0.0, "alpha":-0.00627, "fx":[-14.73872,-14.73877,-14.72892,-14.72887], "fy":[0.00773,-0.00754,-0.00773,0.00754]},
    {"t":0.65014, "x":6.61872, "y":3.86, "heading":3.14128, "vx":-0.64992, "vy":0.0, "omega":-0.00117, "ax":-0.99938, "ay":0.0, "alpha":0.00475, "fx":[-14.7634,-14.67113,-14.74801,-14.74778], "fy":[0.00584,-0.00576,-0.00584,0.00576]},
    {"t":0.70015, "x":6.58497, "y":3.86, "heading":3.14122, "vx":-0.6999, "vy":0.0, "omega":-0.00093, "ax":-0.99926, "ay":0.0, "alpha":-0.00757, "fx":[-14.73677,-14.73684,-14.72498,-14.72491], "fy":[0.00939,-0.00911,-0.0094,0.00911]},
    {"t":0.75016, "x":6.54872, "y":3.86, "heading":3.14118, "vx":-0.74987, "vy":0.0, "omega":-0.00131, "ax":-0.99909, "ay":0.0, "alpha":0.00851, "fx":[-14.77126,-14.63727,-14.75269,-14.75238], "fy":[0.00715,-0.00704,-0.00715,0.00704]},
    {"t":0.80017, "x":6.50997, "y":3.86, "heading":3.14111, "vx":-0.79983, "vy":0.0, "omega":-0.00088, "ax":-0.99883, "ay":0.0, "alpha":-0.00893, "fx":[-14.73153,-14.73161,-14.7174,-14.71731], "fy":[0.01098,-0.01062,-0.01098,0.01062]},
    {"t":0.85018, "x":6.46872, "y":3.86, "heading":3.14107, "vx":-0.84979, "vy":0.0, "omega":-0.00133, "ax":-0.99834, "ay":0.0, "alpha":0.01995, "fx":[-14.78688,-14.55088,-14.76577,-14.76542], "fy":[0.00844,-0.00833,-0.00844,0.00833]},
    {"t":0.90019, "x":6.42497, "y":3.86, "heading":3.141, "vx":-0.89971, "vy":0.0, "omega":-0.00033, "ax":-0.99714, "ay":0.0, "alpha":-0.00876, "fx":[-14.70686,-14.70694,-14.69245,-14.69237], "fy":[0.01048,-0.01017,-0.01048,0.01017]},
    {"t":0.9502, "x":6.37873, "y":3.86, "heading":3.14099, "vx":-0.94958, "vy":0.0, "omega":-0.00077, "ax":-0.98995, "ay":0.0, "alpha":0.08931, "fx":[-14.81571,-13.98684,-14.78602,-14.78601], "fy":[0.01344,-0.01343,-0.01344,0.01342]},
    {"t":1.00021, "x":6.33, "y":3.86, "heading":3.14095, "vx":-0.99909, "vy":0.0, "omega":0.0037, "ax":0.98978, "ay":0.0, "alpha":-0.00272, "fx":[14.58831,14.58829,14.59374,14.59376], "fy":[0.00279,-0.00267,-0.00279,0.00267]},
    {"t":1.05022, "x":6.28128, "y":3.86, "heading":3.14113, "vx":-0.94959, "vy":0.0, "omega":0.00356, "ax":0.99713, "ay":0.0, "alpha":-0.04292, "fx":[14.79358,14.42935,14.78742,14.78744], "fy":[-0.00197,0.00196,0.00197,-0.00196]},
    {"t":1.10023, "x":6.23504, "y":3.86, "heading":3.14131, "vx":-0.89972, "vy":0.0, "omega":0.00141, "ax":0.99833, "ay":0.0, "alpha":0.00332, "fx":[14.71901,14.71904,14.71532,14.7153], "fy":[-0.00483,0.00476,0.00483,-0.00476]},
    {"t":1.15024, "x":6.19129, "y":3.86, "heading":3.14138, "vx":-0.8498, "vy":0.0, "omega":0.00158, "ax":0.99882, "ay":0.0, "alpha":-0.01764, "fx":[14.77258,14.59981,14.76273,14.76259], "fy":[-0.0029,0.00285,0.0029,-0.00284]},
    {"t":1.20025, "x":6.15004, "y":3.86, "heading":3.14146, "vx":-0.79984, "vy":0.0, "omega":0.0007, "ax":0.99909, "ay":0.0, "alpha":0.00395, "fx":[14.73061,14.73065,14.72615,14.72611], "fy":[-0.00574,0.0056,0.00575,-0.0056]},
    {"t":1.25026, "x":6.11129, "y":3.86, "heading":3.14149, "vx":-0.74988, "vy":0.0, "omega":0.00089, "ax":0.99926, "ay":0.0, "alpha":-0.01016, "fx":[14.76292,14.6531,14.7538,14.75364], "fy":[-0.00253,0.00247,0.00253,-0.00247]},
    {"t":1.30027, "x":6.07503, "y":3.86, "heading":3.14154, "vx":-0.69991, "vy":0.0, "omega":0.00039, "ax":0.99938, "ay":0.0, "alpha":0.00335, "fx":[14.73437,14.73441,14.73077,14.73072], "fy":[-0.00497,0.00481,0.00497,-0.00482]},
    {"t":1.35028, "x":6.04128, "y":3.86, "heading":3.14156, "vx":-0.64993, "vy":0.0, "omega":0.00055, "ax":0.99946, "ay":0.0, "alpha":-0.00709, "fx":[14.75752,14.67779,14.75004,14.7499], "fy":[-0.00198,0.00192,0.00198,-0.00192]},
    {"t":1.40029, "x":6.01003, "y":3.86, "heading":3.14159, "vx":-0.59994, "vy":0.0, "omega":0.0002, "ax":0.99953, "ay":0.0, "alpha":0.0027, "fx":[14.73619,14.73622,14.73333,14.7333], "fy":[-0.00405,0.0039,0.00405,-0.00391]},
    {"t":1.4503, "x":5.98128, "y":3.86, "heading":-3.14159, "vx":-0.54996, "vy":0.0, "omega":0.00033, "ax":0.99958, "ay":0.0, "alpha":-0.00535, "fx":[14.75403,14.69233,14.74789,14.74777], "fy":[-0.00163,0.00158,0.00162,-0.00158]},
    {"t":1.50032, "x":5.95502, "y":3.86, "heading":-3.14157, "vx":-0.49997, "vy":0.0, "omega":0.00007, "ax":0.99962, "ay":0.0, "alpha":0.00227, "fx":[14.73736,14.73739,14.73485,14.73482], "fy":[-0.00334,0.00322,0.00334,-0.00322]},
    {"t":1.55033, "x":5.93127, "y":3.86, "heading":-3.14157, "vx":-0.44997, "vy":0.0, "omega":0.00018, "ax":0.99965, "ay":0.0, "alpha":-0.00423, "fx":[14.75187,14.70143,14.7466,14.74651], "fy":[-0.00149,0.00146,0.00149,-0.00146]},
    {"t":1.60034, "x":5.91001, "y":3.86, "heading":-3.14156, "vx":-0.39998, "vy":0.0, "omega":-0.00003, "ax":0.99968, "ay":0.0, "alpha":0.00203, "fx":[14.73827,14.7383,14.73576,14.73574], "fy":[-0.00285,0.00276,0.00285,-0.00276]},
    {"t":1.65035, "x":5.89126, "y":3.86, "heading":-3.14156, "vx":-0.34999, "vy":0.0, "omega":0.00007, "ax":0.9997, "ay":0.0, "alpha":-0.0034, "fx":[14.75038,14.70775,14.74571,14.74564], "fy":[-0.0015,0.00148,0.0015,-0.00148]},
    {"t":1.70036, "x":5.87501, "y":3.86, "heading":-3.14156, "vx":-0.29999, "vy":0.0, "omega":-0.0001, "ax":0.99972, "ay":0.0, "alpha":0.00187, "fx":[14.73902,14.73904,14.73633,14.73632], "fy":[-0.00242,0.00236,0.00242,-0.00236]},
    {"t":1.75037, "x":5.86126, "y":3.86, "heading":-3.14156, "vx":-0.24999, "vy":0.0, "omega":-0.00001, "ax":0.99974, "ay":0.0, "alpha":-0.00282, "fx":[14.74917,14.7123,14.74517,14.74513], "fy":[-0.00156,0.00154,0.00156,-0.00154]},
    {"t":1.80038, "x":5.85, "y":3.86, "heading":-3.14156, "vx":-0.2, "vy":0.0, "omega":-0.00015, "ax":0.99976, "ay":0.0, "alpha":0.00158, "fx":[14.73957,14.73958,14.73678,14.73677], "fy":[-0.00178,0.00175,0.00178,-0.00175]},
    {"t":1.85039, "x":5.84125, "y":3.86, "heading":-3.14157, "vx":-0.15, "vy":0.0, "omega":-0.00007, "ax":0.99977, "ay":0.0, "alpha":-0.00269, "fx":[14.7478,14.71531,14.74521,14.74519], "fy":[-0.00144,0.00143,0.00144,-0.00143]},
    {"t":1.9004, "x":5.835, "y":3.86, "heading":-3.14157, "vx":-0.1, "vy":0.0, "omega":-0.0002, "ax":0.99978, "ay":0.0, "alpha":0.00079, "fx":[14.73969,14.7397,14.73744,14.73743], "fy":[-0.00046,0.00044,0.00046,-0.00044]},
    {"t":1.95041, "x":5.83125, "y":3.86, "heading":-3.14158, "vx":-0.05, "vy":0.0, "omega":-0.00016, "ax":0.99979, "ay":0.0, "alpha":0.00326, "fx":[14.74578,14.74578,14.74618,14.71718], "fy":[0.0005,-0.00051,-0.0005,0.00051]},
    {"t":2.00042, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
