{
 "name":"E to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.027863721847535, "y":2.7627644538879395, "heading":2.0943951023931957, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585099697113037, "y":1.6843922138214111, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.027863721847535}, "y":{"exp":"E.y", "val":2.7627644538879395}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ELeave.x", "val":5.585099697113037}, "y":{"exp":"ELeave.y", "val":1.6843922138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03044,2.82015,3.42267],
  "samples":[
    {"t":0.0, "x":5.02786, "y":2.76276, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74215, "ay":-4.25989, "alpha":-3.63257, "fx":[57.5354,50.02124,52.93902,60.16793], "fy":[-57.8854,-62.4608,-67.62981,-63.21715]},
    {"t":0.03963, "x":5.0308, "y":2.75942, "heading":2.0944, "vx":0.14831, "vy":-0.16883, "omega":-0.14397, "ax":3.37369, "ay":-4.03556, "alpha":-2.44787, "fx":[51.2986,46.235,48.23938,53.16315], "fy":[-56.23311,-59.23799,-62.70916,-59.78485]},
    {"t":0.07926, "x":5.03933, "y":2.74956, "heading":2.08869, "vx":0.28202, "vy":-0.32877, "omega":-0.24098, "ax":3.01063, "ay":-3.80015, "alpha":-1.52741, "fx":[45.35789,42.16868,43.44035,46.56062], "fy":[-54.01765,-55.89154,-58.00473,-56.16926]},
    {"t":0.1189, "x":5.05287, "y":2.73354, "heading":2.07914, "vx":0.40134, "vy":-0.47938, "omega":-0.30152, "ax":2.6527, "ay":-3.55774, "alpha":-0.83353, "fx":[39.64517,37.86111,38.58225,40.33336], "fy":[-51.37297,-52.45217,-53.51258,-52.45173]},
    {"t":0.15853, "x":5.07086, "y":2.71175, "heading":2.06719, "vx":0.50647, "vy":-0.62038, "omega":-0.33455, "ax":2.30002, "ay":-3.31053, "alpha":-0.26866, "fx":[34.09466,33.4467,33.72532,34.35858], "fy":[-48.47263,-48.95486,-49.12932,-48.65552]},
    {"t":0.19816, "x":5.09274, "y":2.68456, "heading":2.05393, "vx":0.59762, "vy":-0.75158, "omega":-0.3452, "ax":1.95318, "ay":-3.05936, "alpha":0.07012, "fx":[28.74938,28.79794,28.84056,28.78556], "fy":[-45.20516,-45.36466,-44.99367,-44.83808]},
    {"t":0.23779, "x":5.11796, "y":2.65237, "heading":2.04025, "vx":0.67503, "vy":-0.87283, "omega":-0.34242, "ax":1.61306, "ay":-2.8042, "alpha":0.45686, "fx":[23.49145,24.31178,24.06822,23.24567], "fy":[-41.93896,-41.75232,-40.7381,-40.92619]},
    {"t":0.27743, "x":5.14598, "y":2.61558, "heading":2.02668, "vx":0.73896, "vy":-0.98397, "omega":-0.32431, "ax":1.28041, "ay":-2.54427, "alpha":0.5083, "fx":[18.50353,19.46612,19.24789,18.28457], "fy":[-38.15423,-37.96846,-36.85959,-37.04591]},
    {"t":0.31706, "x":5.17627, "y":2.57458, "heading":2.01382, "vx":0.78971, "vy":-1.08481, "omega":-0.30417, "ax":0.95589, "ay":-2.27841, "alpha":0.8466, "fx":[13.51467,15.13807,14.66821,13.0448], "fy":[-34.66394,-34.20454,-32.5115,-32.97093]},
    {"t":0.35669, "x":5.20832, "y":2.5298, "heading":2.00177, "vx":0.82759, "vy":-1.1751, "omega":-0.27062, "ax":0.63987, "ay":-2.00507, "alpha":0.64104, "fx":[8.9025,10.18161,9.96302,8.68421], "fy":[-30.34058,-30.12787,-28.77605,-28.98853]},
    {"t":0.39632, "x":5.24162, "y":2.48165, "heading":1.99104, "vx":0.85295, "vy":-1.25457, "omega":-0.24521, "ax":0.33257, "ay":-1.72248, "alpha":1.02878, "fx":[4.16078,6.17397,5.6445,3.63145], "fy":[-26.67307,-26.14356,-24.11167,-24.64106]},
    {"t":0.43596, "x":5.27569, "y":2.43058, "heading":1.98133, "vx":0.86613, "vy":-1.32284, "omega":-0.20444, "ax":0.03402, "ay":-1.42864, "alpha":0.56879, "fx":[-0.06271,1.13139,1.06563,-0.12805], "fy":[-21.71231,-21.64468,-20.4093,-20.47654]},
    {"t":0.47559, "x":5.31004, "y":2.37703, "heading":1.97322, "vx":0.86748, "vy":-1.37946, "omega":-0.18189, "ax":-0.25585, "ay":-1.12132, "alpha":1.07375, "fx":[-4.58762,-2.4602,-2.95581,-5.08319], "fy":[-17.84318,-17.34684,-15.21726,-15.71354]},
    {"t":0.51522, "x":5.34422, "y":2.32148, "heading":1.96601, "vx":0.85734, "vy":-1.4239, "omega":-0.13934, "ax":-0.53721, "ay":-0.79817, "alpha":0.3472, "fx":[-8.41687,-7.60021,-7.42204,-8.23832], "fy":[-12.09864,-12.27375,-11.43442,-11.25893]},
    {"t":0.55485, "x":5.37778, "y":2.26442, "heading":1.96049, "vx":0.83605, "vy":-1.45553, "omega":-0.12558, "ax":-0.81024, "ay":-0.4567, "alpha":1.00369, "fx":[-12.75405,-10.74064,-11.13463,-13.14803], "fy":[-7.93647,-7.54198,-5.52853,-5.92301]},
    {"t":0.59449, "x":5.41028, "y":2.20638, "heading":1.95552, "vx":0.80394, "vy":-1.47363, "omega":-0.0858, "ax":-1.07519, "ay":-0.09456, "alpha":-0.00088, "fx":[-16.1883,-15.99708,-15.51207,-15.70309], "fy":[-1.25064,-1.73478,-1.53732,-1.05298]},
    {"t":0.63412, "x":5.44129, "y":2.1479, "heading":1.95211, "vx":0.76133, "vy":-1.47738, "omega":-0.08584, "ax":-1.33231, "ay":0.29026, "alpha":0.80682, "fx":[-20.35754,-18.70341,-18.92377,-20.57789], "fy":[3.34119,3.56215,5.21655,4.99559]},
    {"t":0.67375, "x":5.47042, "y":2.08957, "heading":1.94871, "vx":0.70852, "vy":-1.46587, "omega":-0.05386, "ax":-1.58198, "ay":0.69892, "alpha":-0.47329, "fx":[-23.40254,-24.08806,-23.23969,-22.55428], "fy":[11.06808,10.22222,9.53849,10.38417]},
    {"t":0.71338, "x":5.49726, "y":2.03203, "heading":1.94658, "vx":0.64583, "vy":-1.43818, "omega":-0.07262, "ax":-1.82463, "ay":1.13112, "alpha":0.45564, "fx":[-27.41565,-26.42012,-26.38088,-27.37646], "fy":[16.19379,16.15735,17.15569,17.19205]},
    {"t":0.75301, "x":5.52142, "y":1.97592, "heading":1.9437, "vx":0.57351, "vy":-1.39335, "omega":-0.05456, "ax":-2.06094, "ay":1.58464, "alpha":-1.07523, "fx":[-30.09075,-31.94301,-30.67269,-28.82072], "fy":[24.8773,23.64003,21.8437,23.08056]},
    {"t":0.79265, "x":5.54253, "y":1.92194, "heading":1.94154, "vx":0.49183, "vy":-1.33054, "omega":-0.09717, "ax":-2.29169, "ay":2.05474, "alpha":-0.07823, "fx":[-33.95818,-34.00079,-33.60885,-33.56621], "fy":[30.4738,30.1057,30.10721,30.47529]},
    {"t":0.83228, "x":5.56022, "y":1.87082, "heading":1.93769, "vx":0.40101, "vy":-1.24911, "omega":-0.10027, "ax":-2.51776, "ay":2.53487, "alpha":-1.8177, "fx":[-36.29364,-39.68774,-37.93952,-34.54371], "fy":[39.73377,38.12571,35.00238,36.61159]},
    {"t":0.87191, "x":5.57414, "y":1.82331, "heading":1.93371, "vx":0.30122, "vy":-1.14865, "omega":-0.17231, "ax":-2.73965, "ay":3.0181, "alpha":-0.83176, "fx":[-40.00159,-41.60698,-40.77412,-39.16613], "fy":[45.53907,44.81299,43.44416,44.17197]},
    {"t":0.91154, "x":5.58393, "y":1.78015, "heading":1.92688, "vx":0.19264, "vy":-1.02903, "omega":-0.20528, "ax":-2.95721, "ay":3.49857, "alpha":-2.74957, "fx":[-41.97854,-47.48779,-45.21786,-39.69391], "fy":[54.86844,52.97497,48.27734,50.17925]},
    {"t":0.95118, "x":5.58924, "y":1.74212, "heading":1.91875, "vx":0.07544, "vy":-0.89038, "omega":-0.31425, "ax":-3.16959, "ay":3.97399, "alpha":-1.86183, "fx":[-45.42412,-49.36858,-48.03642,-44.07187], "fy":[60.65693,59.63963,56.50597,57.53173]},
    {"t":0.99081, "x":5.58974, "y":1.70995, "heading":1.90629, "vx":-0.05018, "vy":-0.73288, "omega":-0.38804, "ax":-3.3754, "ay":4.43996, "alpha":-3.95755, "fx":[-46.90541,-55.42997,-52.6573,-44.04481], "fy":[69.73884,67.71637,61.16672,63.18907]},
    {"t":1.03044, "x":5.5851, "y":1.68439, "heading":1.89092, "vx":-0.18395, "vy":-0.55691, "omega":-0.54489, "ax":-3.75755, "ay":4.80296, "alpha":-4.15105, "fx":[-49.05288,-62.03571,-62.68641,-47.79663], "fy":[75.84837,65.64038,65.05437,76.6733]},
    {"t":1.07409, "x":5.57349, "y":1.66466, "heading":1.86713, "vx":-0.34797, "vy":-0.34725, "omega":-0.72608, "ax":-3.88821, "ay":4.71411, "alpha":3.18755, "fx":[-63.00011,-52.0529,-52.11617,-62.10692], "fy":[64.74433,73.86554,73.77819,65.58889]},
    {"t":1.11774, "x":5.5546, "y":1.65399, "heading":1.83544, "vx":-0.5177, "vy":-0.14148, "omega":-0.58694, "ax":-3.85294, "ay":4.34667, "alpha":-8.91393, "fx":[-47.24007,-65.24439,-71.54222,-43.16974], "fy":[76.98583,62.4564,55.1541,61.71382]},
    {"t":1.1614, "x":5.52833, "y":1.65196, "heading":1.80981, "vx":-0.68589, "vy":0.04826, "omega":-0.97605, "ax":-3.77206, "ay":3.86609, "alpha":14.12667, "fx":[-73.38281,-35.47434,-44.60257,-68.9676], "fy":[40.29843,50.84771,78.52899,58.29646]},
    {"t":1.20505, "x":5.49479, "y":1.65775, "heading":1.76721, "vx":-0.85054, "vy":0.21702, "omega":-0.3594, "ax":-3.83995, "ay":3.41189, "alpha":-13.55356, "fx":[-45.70543,-69.58452,-70.87371,-40.26641], "fy":[69.03582,57.60195,34.39077,40.16021]},
    {"t":1.2487, "x":5.45401, "y":1.67047, "heading":1.75152, "vx":-1.01816, "vy":0.36596, "omega":-0.95103, "ax":-3.74999, "ay":2.75843, "alpha":17.36359, "fx":[-69.50984,-33.69487,-43.34497,-74.57604], "fy":[18.64623,28.9412,64.24734,50.82147]},
    {"t":1.29235, "x":5.40599, "y":1.68907, "heading":1.71001, "vx":-1.18185, "vy":0.48636, "omega":-0.19309, "ax":-3.69805, "ay":2.14791, "alpha":-14.47241, "fx":[-41.68339,-70.4213,-67.36402,-38.59453], "fy":[47.78244,44.49938,15.5562,18.81765]},
    {"t":1.336, "x":5.35088, "y":1.71235, "heading":1.70158, "vx":-1.34328, "vy":0.58012, "omega":-0.82483, "ax":-3.55851, "ay":1.57196, "alpha":15.5441, "fx":[-63.7236,-33.47556,-41.20703,-71.42858], "fy":[4.12092,11.5962,42.23333,34.74316]},
    {"t":1.37965, "x":5.28885, "y":1.73917, "heading":1.66557, "vx":-1.49861, "vy":0.64874, "omega":-0.14631, "ax":-3.4148, "ay":1.07803, "alpha":-13.54799, "fx":[-37.58735,-64.63171,-63.09504,-36.04625], "fy":[30.04992,29.01117,1.73981,2.76713]},
    {"t":1.4233, "x":5.22018, "y":1.76852, "heading":1.65919, "vx":-1.64767, "vy":0.6958, "omega":-0.73769, "ax":-3.26484, "ay":0.66834, "alpha":13.65873, "fx":[-58.57852,-31.65792,-37.68593,-64.59544], "fy":[-6.22701,-1.15129,25.93173,20.85676]},
    {"t":1.46696, "x":5.14515, "y":1.79953, "heading":1.62699, "vx":-1.79019, "vy":0.72497, "omega":-0.14147, "ax":-3.11196, "ay":0.31911, "alpha":-12.69755, "fx":[-33.34399,-58.82575,-58.40528,-32.92791], "fy":[17.21661,17.71047,-7.80268,-8.30766]},
    {"t":1.51061, "x":5.06404, "y":1.83148, "heading":1.62081, "vx":-1.92603, "vy":0.7389, "omega":-0.69574, "ax":-2.95634, "ay":0.02526, "alpha":12.33294, "fx":[-53.76298,-29.17828,-33.40428,-57.98086], "fy":[-13.40047,-10.42722,14.14361,11.1736]},
    {"t":1.55426, "x":4.97715, "y":1.86375, "heading":1.59044, "vx":-2.05508, "vy":0.74001, "omega":-0.15739, "ax":-2.79769, "ay":-0.23044, "alpha":-11.75257, "fx":[-29.18089,-52.79592,-53.30162,-29.6932], "fy":[7.6015,9.16664,-14.3914,-15.96517]},
    {"t":1.59791, "x":4.88478, "y":1.89584, "heading":1.58357, "vx":-2.1772, "vy":0.72995, "omega":-0.6704, "ax":-2.6371, "ay":-0.45103, "alpha":11.00243, "fx":[-48.73722,-26.67091,-29.01621,-51.07771], "fy":[-18.1862,-17.12428,4.8873,3.82735]},
    {"t":1.64156, "x":4.78723, "y":1.92727, "heading":1.55431, "vx":-2.29231, "vy":0.71026, "omega":-0.19013, "ax":-2.47255, "ay":-0.64739, "alpha":-10.59757, "fx":[-25.19307,-46.43914,-47.7039,-26.46299], "fy":[-0.09078,2.19993,-18.99404,-21.2899]},
    {"t":1.68521, "x":4.68481, "y":1.95766, "heading":1.54601, "vx":-2.40024, "vy":0.682, "omega":-0.65273, "ax":-2.30564, "ay":-0.82082, "alpha":9.45505, "fx":[-43.16848,-24.1917,-24.81051,-43.78597], "fy":[-21.30855,-21.84165,-2.89223,-2.35904]},
    {"t":1.72886, "x":4.57784, "y":1.98665, "heading":1.51751, "vx":-2.50089, "vy":0.64617, "omega":-0.24, "ax":-2.13372, "ay":-0.97846, "alpha":-9.24458, "fx":[-21.32882,-39.77585,-41.57957,-23.13494], "fy":[-6.55615,-3.85781,-22.29135,-24.99171]},
    {"t":1.77252, "x":4.46664, "y":2.01392, "heading":1.50704, "vx":-2.59403, "vy":0.60346, "omega":-0.64354, "ax":-1.95863, "ay":-1.12085, "alpha":7.75317, "fx":[-36.98651,-21.4915,-20.76018,-36.2566], "fy":[-23.43586,-25.11248,-9.61011,-7.93471]},
    {"t":1.81617, "x":4.35154, "y":2.03919, "heading":1.47895, "vx":-2.67953, "vy":0.55453, "omega":-0.30511, "ax":-1.77769, "ay":-1.2529, "alpha":-7.78235, "fx":[-17.44458,-32.87805,-34.96798,-19.53431], "fy":[-12.15253,-9.336,-24.78747,-27.60388]},
    {"t":1.85982, "x":4.23288, "y":2.06221, "heading":1.46563, "vx":-2.75712, "vy":0.49984, "omega":-0.64482, "ax":-1.59275, "ay":-1.37497, "alpha":6.07304, "fx":[-30.2983,-18.27447,-16.6599,-28.68678], "fy":[-25.12163,-27.46118,-15.41651,-13.07869]},
    {"t":1.90347, "x":4.11101, "y":2.08271, "heading":1.43748, "vx":-2.82665, "vy":0.43982, "omega":-0.37972, "ax":-1.40132, "ay":-1.49046, "alpha":-6.31366, "fx":[-13.37607,-25.80983,-27.94076,-15.50499], "fy":[-17.08693,-14.39578,-26.85761,-29.54759]},
    {"t":1.94712, "x":3.98629, "y":2.10049, "heading":1.4209, "vx":-2.88782, "vy":0.37476, "omega":-0.65532, "ax":-1.20514, "ay":-1.59972, "alpha":4.57589, "fx":[-23.25732,-14.33677,-12.27245,-21.1967], "fy":[-26.75406,-29.34267,-20.41064,-17.82359]},
    {"t":1.99077, "x":3.85908, "y":2.11533, "heading":1.3923, "vx":-2.94043, "vy":0.30493, "omega":-0.45558, "ax":-1.00195, "ay":-1.705, "alpha":-4.91319, "fx":[-8.9897,-18.59887,-20.55289,-10.94078], "fy":[-21.50441,-19.13654,-28.76565,-31.13215]},
    {"t":2.03442, "x":3.72977, "y":2.12701, "heading":1.37241, "vx":-2.98416, "vy":0.2305, "omega":-0.67004, "ax":-0.7932, "ay":-1.80665, "alpha":3.34823, "fx":[-15.96905,-9.59095,-7.4154,-13.79705], "fy":[-28.55182,-31.08282,-24.71392,-22.18393]},
    {"t":2.07808, "x":3.59875, "y":2.13535, "heading":1.34316, "vx":-3.01879, "vy":0.15164, "omega":-0.52389, "ax":-0.57678, "ay":-1.90597, "alpha":-3.61799, "fx":[-4.18682,-11.22752,-12.82028,-5.77645], "fy":[-25.51851,-23.63258,-30.67666,-32.56155]},
    {"t":2.12173, "x":3.46643, "y":2.14016, "heading":1.3203, "vx":-3.04396, "vy":0.06844, "omega":-0.68182, "ax":-0.35361, "ay":-2.00325, "alpha":2.4071, "fx":[-8.46232,-4.023,-1.96194,-6.4041], "fy":[-30.59657,-32.87747,-28.46593,-26.18543]},
    {"t":2.16538, "x":3.33322, "y":2.14124, "heading":1.29053, "vx":-3.0594, "vy":-0.019, "omega":-0.57675, "ax":-0.12151, "ay":-2.09905, "alpha":-2.44522, "fx":[1.13695,-3.62709,-4.72089,0.04593], "fy":[-29.21411,-27.92226,-32.67357,-33.96486]},
    {"t":2.20903, "x":3.19956, "y":2.13841, "heading":1.26536, "vx":-3.0647, "vy":-0.11063, "omega":-0.68348, "ax":0.1195, "ay":-2.19346, "alpha":1.73676, "fx":[-0.6917,2.37906,4.21583,1.14325], "fy":[-32.87683,-34.82968,-31.79415,-29.84122]},
    {"t":2.25268, "x":3.06589, "y":2.13149, "heading":1.23552, "vx":-3.05949, "vy":-0.20638, "omega":-0.60767, "ax":0.37219, "ay":-2.28641, "alpha":-1.40865, "fx":[7.14521,4.34569,3.82724,6.62895], "fy":[-32.64011,-31.99542,-34.77128,-35.41584]},
    {"t":2.29633, "x":2.9327, "y":2.1203, "heading":1.209, "vx":-3.04324, "vy":-0.30618, "omega":-0.66916, "ax":0.63816, "ay":-2.37753, "alpha":1.31679, "fx":[7.49258,9.71136,11.32293,9.10336], "fy":[-35.3164,-36.9715,-34.78159,-33.12625]},
    {"t":2.33998, "x":2.80046, "y":2.10467, "heading":1.17979, "vx":-3.01538, "vy":-0.40996, "omega":-0.61168, "ax":0.92184, "ay":-2.46589, "alpha":-0.51931, "fx":[14.13052,12.97581,13.04789,14.2041], "fy":[-35.7898,-35.78755,-36.91334,-36.91574]},
    {"t":2.38363, "x":2.66972, "y":2.08443, "heading":1.15309, "vx":-2.97514, "vy":-0.5176, "omega":-0.63435, "ax":1.22797, "ay":-2.55003, "alpha":1.12612, "fx":[16.45584,18.2792,19.74898,17.92557], "fy":[-37.7618,-39.23342,-37.42221,-35.95045]},
    {"t":2.42729, "x":2.54102, "y":2.0594, "heading":1.1254, "vx":-2.92154, "vy":-0.62892, "omega":-0.58519, "ax":1.56491, "ay":-2.62712, "alpha":0.22293, "fx":[22.65915,22.84609,23.47959,23.29349], "fy":[-38.53861,-39.13485,-38.91795,-38.32197]},
    {"t":2.47094, "x":2.41498, "y":2.02945, "heading":1.09985, "vx":-2.85323, "vy":-0.74359, "omega":-0.57546, "ax":1.94368, "ay":-2.69255, "alpha":1.13647, "fx":[27.01685,28.82926,30.28969,28.47749], "fy":[-39.87765,-41.32766,-39.50828,-38.05832]},
    {"t":2.51459, "x":2.29228, "y":1.99442, "heading":1.07473, "vx":-2.76839, "vy":-0.86113, "omega":-0.52585, "ax":2.38085, "ay":-2.73819, "alpha":0.83059, "fx":[33.8948,35.15991,36.30079,35.03594], "fy":[-40.44506,-41.57768,-40.28613,-39.1537]},
    {"t":2.55824, "x":2.17371, "y":1.95423, "heading":1.05178, "vx":-2.66446, "vy":-0.98065, "omega":-0.4896, "ax":2.89834, "ay":-2.75012, "alpha":1.30783, "fx":[40.87961,42.98165,44.57349,42.47148], "fy":[-40.80244,-42.39748,-40.28067,-38.68567]},
    {"t":2.60189, "x":2.06016, "y":1.9088, "heading":1.03041, "vx":-2.53794, "vy":-1.1007, "omega":-0.43251, "ax":3.52251, "ay":-2.70448, "alpha":1.34188, "fx":[50.04202,52.20764,53.81392,51.64828], "fy":[-40.1436,-41.76588,-39.59397,-37.97162]},
    {"t":2.64554, "x":1.95273, "y":1.85817, "heading":1.01153, "vx":-2.38418, "vy":-1.21875, "omega":-0.37393, "ax":4.26854, "ay":-2.56635, "alpha":1.64624, "fx":[60.61789,63.31154,65.23343,62.53997], "fy":[-38.20971,-40.13857,-37.45521,-35.52623]},
    {"t":2.68919, "x":1.85273, "y":1.80253, "heading":0.9952, "vx":-2.19785, "vy":-1.33078, "omega":-0.30207, "ax":5.08885, "ay":-2.31632, "alpha":1.79248, "fx":[72.50315,75.42488,77.53337,74.61285], "fy":[-34.56669,-36.65178,-33.72635,-31.64159]},
    {"t":2.73285, "x":1.76163, "y":1.74223, "heading":0.98202, "vx":-1.97572, "vy":-1.43189, "omega":-0.22383, "ax":5.75836, "ay":-1.98704, "alpha":1.17123, "fx":[83.51834,84.69043,85.78817,85.55641], "fy":[-30.06313,-31.5298,-28.38825,-27.18877]},
    {"t":2.7765, "x":1.68088, "y":1.67784, "heading":0.97225, "vx":-1.72436, "vy":-1.51863, "omega":-0.1727, "ax":5.90817, "ay":-1.62155, "alpha":0.36612, "fx":[86.87342,86.92765,87.30168,87.28461], "fy":[-24.44793,-24.68713,-23.33835,-23.14479]},
    {"t":2.82015, "x":1.61124, "y":1.61, "heading":0.96471, "vx":-1.46646, "vy":-1.58941, "omega":-0.15672, "ax":3.99553, "ay":-1.22964, "alpha":1.51303, "fx":[56.78869,59.19544,61.01303,58.60718], "fy":[-18.57533,-20.2397,-17.67939,-16.01352]},
    {"t":2.85781, "x":1.55885, "y":1.54928, "heading":0.95881, "vx":-1.316, "vy":-1.63571, "omega":-0.09974, "ax":2.68556, "ay":-0.28788, "alpha":1.26235, "fx":[37.84294,39.89079,41.33694,39.28875], "fy":[-4.57616,-6.01958,-3.91134,-2.46828]},
    {"t":2.89546, "x":1.51119, "y":1.48747, "heading":0.95505, "vx":-1.21486, "vy":-1.64655, "omega":-0.05221, "ax":1.61985, "ay":0.73043, "alpha":1.00024, "fx":[22.48576,24.13135,25.2731,23.62751], "fy":[10.50836,9.37182,11.0273,12.16383]},
    {"t":2.93312, "x":1.46659, "y":1.42599, "heading":0.95308, "vx":-1.15386, "vy":-1.61905, "omega":-0.01454, "ax":1.24405, "ay":1.39715, "alpha":0.80157, "fx":[17.23011,18.54008,19.44851,18.139], "fy":[20.37361,19.47212,20.81937,21.72036]},
    {"t":2.97078, "x":1.42402, "y":1.36601, "heading":0.95254, "vx":-1.10702, "vy":-1.56644, "omega":0.01564, "ax":1.36186, "ay":1.72372, "alpha":0.49085, "fx":[19.40342,20.19439,20.74791,19.95932], "fy":[25.24341,24.71921,25.57894,26.10117]},
    {"t":3.00844, "x":1.3833, "y":1.30824, "heading":0.95313, "vx":-1.05573, "vy":-1.50152, "omega":0.03413, "ax":1.55107, "ay":1.97108, "alpha":0.31829, "fx":[22.42963,22.93697,23.29911,22.79615], "fy":[28.93298,28.60888,29.18273,29.50382]},
    {"t":3.04609, "x":1.34465, "y":1.2531, "heading":0.95441, "vx":-0.99732, "vy":-1.4273, "omega":0.04611, "ax":1.72345, "ay":2.23634, "alpha":0.01325, "fx":[25.39912,25.39018,25.40981,25.42732], "fy":[32.90005,32.94205,33.03802,32.99036]},
    {"t":3.08375, "x":1.30831, "y":1.20093, "heading":0.95615, "vx":-0.93242, "vy":-1.34308, "omega":0.04661, "ax":1.89181, "ay":2.54845, "alpha":-0.12456, "fx":[28.07412,27.82485,27.69774,27.95751], "fy":[37.536,37.73163,37.60478,37.40227]},
    {"t":3.12141, "x":1.27454, "y":1.15216, "heading":0.9579, "vx":-0.86118, "vy":-1.24712, "omega":0.04192, "ax":2.09256, "ay":2.89812, "alpha":-0.29487, "fx":[31.27482,30.72063,30.41431,30.98207], "fy":[42.71236,43.11895,42.73868,42.32318]},
    {"t":3.15907, "x":1.24359, "y":1.10726, "heading":0.95948, "vx":-0.78238, "vy":-1.13798, "omega":0.03082, "ax":2.32663, "ay":3.27861, "alpha":-0.3894, "fx":[34.86092,34.12948,33.72894,34.47505], "fy":[48.32312,48.85681,48.34678,47.8034]},
    {"t":3.19672, "x":1.21578, "y":1.06673, "heading":0.96064, "vx":-0.69477, "vy":-1.01452, "omega":0.01616, "ax":2.57695, "ay":3.67564, "alpha":-0.32831, "fx":[38.46405,37.84566,37.50846,38.13666], "fy":[54.17396,54.62794,54.20015,53.73973]},
    {"t":3.23438, "x":1.19144, "y":1.03113, "heading":0.96125, "vx":-0.59773, "vy":-0.8761, "omega":0.00379, "ax":2.81994, "ay":4.06338, "alpha":-0.31079, "fx":[42.0248,41.4487,41.11398,41.69584], "fy":[59.88378,60.32121,59.92077,59.47942]},
    {"t":3.27204, "x":1.17093, "y":1.00102, "heading":0.96139, "vx":-0.49153, "vy":-0.72308, "omega":-0.00791, "ax":3.03338, "ay":4.41233, "alpha":-0.09803, "fx":[44.85616,44.74593,44.57828,44.68919], "fy":[65.09109,65.18562,65.00002,64.905]},
    {"t":3.3097, "x":1.15458, "y":0.97692, "heading":0.9611, "vx":-0.3773, "vy":-0.55693, "omega":-0.0116, "ax":3.21248, "ay":4.71279, "alpha":0.00188, "fx":[47.33107,47.52248,47.3811,47.19571], "fy":[69.6342,69.4942,69.31746,69.45322]},
    {"t":3.34735, "x":1.14265, "y":0.95929, "heading":0.96066, "vx":-0.25633, "vy":-0.37945, "omega":-0.01153, "ax":3.38287, "ay":4.99603, "alpha":0.09928, "fx":[49.67157,50.18842,50.05875,49.55882], "fy":[73.94638,73.55855,73.36035,73.73539]},
    {"t":3.38501, "x":1.13539, "y":0.94854, "heading":0.96022, "vx":-0.12894, "vy":-0.19132, "omega":-0.00779, "ax":3.42403, "ay":5.08046, "alpha":0.20697, "fx":[50.11712,50.85781,50.83282,50.09683], "fy":[75.17227,74.67457,74.61883,75.114]},
    {"t":3.42267, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
