{
 "name":"E to 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.027863721847535, "y":2.7627644538879395, "heading":2.0943951023931957, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585099697113037, "y":1.6843922138214111, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.025, "r":0.925}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.506054473575205, "y":3.0553873809985816, "r":0.05}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.027863721847535}, "y":{"exp":"E.y", "val":2.7627644538879395}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ELeave.x", "val":5.585099697113037}, "y":{"exp":"ELeave.y", "val":1.6843922138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"center.x", "val":4.49}, "y":{"exp":"center.y", "val":4.025}, "r":{"exp":"reefRadius", "val":0.925}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"DEEdge.x", "val":4.506054473575205}, "y":{"exp":"DEEdge.y", "val":3.0553873809985816}, "r":{"exp":"edgeRadius", "val":0.05}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81405,2.49417],
  "samples":[
    {"t":0.0, "x":5.02786, "y":2.76276, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91493, "ay":-3.64315, "alpha":-1.75694, "fx":[75.21613,71.34171,69.72449,73.53612], "fy":[-49.88493,-55.27663,-57.31871,-52.34544]},
    {"t":0.02807, "x":5.0298, "y":2.76133, "heading":2.0944, "vx":0.13797, "vy":-0.10227, "omega":-0.04932, "ax":4.88199, "ay":-3.68554, "alpha":-1.81535, "fx":[74.84807,70.77682,69.12922,73.12223], "fy":[-50.41726,-55.981,-58.02053,-52.90646]},
    {"t":0.05614, "x":5.0356, "y":2.75701, "heading":2.09301, "vx":0.27501, "vy":-0.20572, "omega":-0.10028, "ax":4.84332, "ay":-3.73433, "alpha":-1.88303, "fx":[74.41698,70.11508,68.42958,72.63451], "fy":[-51.03054,-56.78806,-58.82728,-53.55626]},
    {"t":0.08421, "x":5.04522, "y":2.74976, "heading":2.0902, "vx":0.41096, "vy":-0.31055, "omega":-0.15314, "ax":4.79731, "ay":-3.79106, "alpha":-1.96232, "fx":[73.90491,69.32806,67.59678,72.05314], "fy":[-51.74518,-57.72359,-59.76307,-54.31539]},
    {"t":0.11228, "x":5.05865, "y":2.73955, "heading":2.0859, "vx":0.54563, "vy":-0.41697, "omega":-0.20822, "ax":4.74169, "ay":-3.85779, "alpha":-2.05645, "fx":[73.28655,68.37549,66.59062,71.35052], "fy":[-52.58898,-58.82232,-60.85975,-55.21131]},
    {"t":0.14035, "x":5.07583, "y":2.72632, "heading":2.08005, "vx":0.67873, "vy":-0.52526, "omega":-0.26595, "ax":4.67319, "ay":-3.93736, "alpha":-2.16991, "fx":[72.52503,67.19851,65.35336,70.48702], "fy":[-53.6007,-60.13199,-62.16014,-56.28151]},
    {"t":0.16843, "x":5.09673, "y":2.71003, "heading":2.07259, "vx":0.80991, "vy":-0.63578, "omega":-0.32686, "ax":4.5869, "ay":-4.03372, "alpha":-2.3092, "fx":[71.56465,65.70782,63.79935,69.40391], "fy":[-54.83583,-61.71963,-63.72277,-57.57842]},
    {"t":0.1965, "x":5.12127, "y":2.69059, "heading":2.06341, "vx":0.93867, "vy":-0.74901, "omega":-0.39168, "ax":4.47516, "ay":-4.15256, "alpha":-2.484, "fx":[70.31743,63.76204,61.79653,68.01052], "fy":[-56.37649,-63.68153,-65.62898,-59.17723]},
    {"t":0.22457, "x":5.14938, "y":2.66793, "heading":2.05242, "vx":1.06429, "vy":-0.86558, "omega":-0.46141, "ax":4.32537, "ay":-4.30222, "alpha":-2.70932, "fx":[68.63653,61.12527,59.13209,66.16015], "fy":[-58.34866,-66.15873,-67.99286,-61.18885]},
    {"t":0.25264, "x":5.18096, "y":2.64194, "heading":2.03946, "vx":1.18571, "vy":-0.98635, "omega":-0.53746, "ax":4.11558, "ay":-4.49518, "alpha":-3.00948, "fx":[66.25951,57.37855,55.44461,63.60097], "fy":[-60.95362,-69.35912,-70.97336,-63.7814]},
    {"t":0.28071, "x":5.21587, "y":2.61248, "heading":2.02438, "vx":1.30124, "vy":-1.11253, "omega":-0.62194, "ax":3.80462, "ay":-4.75004, "alpha":-3.42577, "fx":[62.67452,51.72079,50.08289,59.86888], "fy":[-64.52585,-73.57695,-74.77827,-67.21446]},
    {"t":0.30878, "x":5.25389, "y":2.57938, "heading":2.00692, "vx":1.40804, "vy":-1.24587, "omega":-0.7181, "ax":3.30846, "ay":-5.09182, "alpha":-4.03037, "fx":[56.76537,42.49341,41.80012,54.03096], "fy":[-69.62987,-79.13263,-79.6062,-71.88054]},
    {"t":0.33685, "x":5.29472, "y":2.5424, "heading":1.98676, "vx":1.50091, "vy":-1.3888, "omega":-0.83124, "ax":2.44163, "ay":-5.53521, "alpha":-4.93729, "fx":[45.74321,26.08721,28.12319,44.02174], "fy":[-77.09818,-85.7674,-85.27165,-78.25755]},
    {"t":0.36492, "x":5.33782, "y":2.50123, "heading":1.96343, "vx":1.56945, "vy":-1.54418, "omega":-0.96983, "ax":0.80323, "ay":-5.96043, "alpha":-6.1564, "fx":[21.88026,-4.13118,4.63564,24.97933], "fy":[-86.60852,-89.32397,-89.50559,-86.03091]},
    {"t":0.39299, "x":5.38219, "y":2.45554, "heading":1.9362, "vx":1.59199, "vy":-1.71149, "omega":-1.14265, "ax":-2.02788, "ay":-5.63105, "alpha":-6.84674, "fx":[-28.41828,-47.78356,-31.45497,-11.92144], "fy":[-84.31689,-75.43149,-83.77099,-88.52688]},
    {"t":0.42106, "x":5.42608, "y":2.40528, "heading":1.90413, "vx":1.53507, "vy":-1.86956, "omega":-1.33484, "ax":-4.7506, "ay":-3.67265, "alpha":-6.13563, "fx":[-75.67984,-78.39113,-66.65814,-59.3994], "fy":[-47.11364,-43.07155,-59.73186,-66.64793]},
    {"t":0.44913, "x":5.4673, "y":2.35135, "heading":1.86666, "vx":1.40171, "vy":-1.97265, "omega":-1.50707, "ax":-5.84019, "ay":-1.57822, "alpha":-4.32806, "fx":[-88.42469,-88.21134,-84.13025,-83.61211], "fy":[-13.97201,-16.10481,-31.01709,-31.96907]},
    {"t":0.4772, "x":5.50434, "y":2.29536, "heading":1.82435, "vx":1.23778, "vy":-2.01696, "omega":-1.62857, "ax":-6.07274, "ay":-0.2488, "alpha":-2.95655, "fx":[-89.68869,-89.83409,-89.23176,-89.33694], "fy":[3.64033,0.49144,-10.27903,-8.52371]},
    {"t":0.50528, "x":5.5367, "y":2.23864, "heading":1.77864, "vx":1.06731, "vy":-2.02394, "omega":-1.71156, "ax":-6.06854, "ay":0.54717, "alpha":-2.0937, "fx":[-88.90269,-89.31131,-89.88455,-89.74501], "fy":[13.40219,10.67495,3.0376,5.15036]},
    {"t":0.53335, "x":5.56427, "y":2.18204, "heading":1.73059, "vx":0.89696, "vy":-2.00858, "omega":-1.77033, "ax":-6.01073, "ay":1.05222, "alpha":-1.52794, "fx":[-87.88415,-88.34603,-89.24336,-88.96109], "fy":[19.40148,17.2995,11.77001,13.5754]},
    {"t":0.56142, "x":5.58708, "y":2.12607, "heading":1.6809, "vx":0.72823, "vy":-1.97904, "omega":-1.81322, "ax":-5.94654, "ay":1.39447, "alpha":-1.13491, "fx":[-86.96847,-87.38514,-88.30151,-87.99426], "fy":[23.41036,21.86485,17.78121,19.171]},
    {"t":0.58949, "x":5.60517, "y":2.07107, "heading":1.63, "vx":0.56131, "vy":-1.9399, "omega":-1.84508, "ax":-5.88776, "ay":1.63943, "alpha":-0.84815, "fx":[-86.19855,-86.5361,-87.36105,-87.08777], "fy":[26.26279,25.16282,22.11637,23.13014]},
    {"t":0.61756, "x":5.61861, "y":2.01726, "heading":1.57821, "vx":0.39603, "vy":-1.89388, "omega":-1.86889, "ax":-5.83661, "ay":1.82253, "alpha":-0.63056, "fx":[-85.55799,-85.81195,-86.50755,-86.29005], "fy":[28.39165,27.63537,25.36709,26.07479]},
    {"t":0.64563, "x":5.62743, "y":1.96482, "heading":1.52575, "vx":0.2322, "vy":-1.84272, "omega":-1.88659, "ax":-5.7927, "ay":1.96417, "alpha":-0.46019, "fx":[-85.02201,-85.20033,-85.75717,-85.59846], "fy":[30.04103,29.5443,27.88288,28.35281]},
    {"t":0.6737, "x":5.63166, "y":1.91386, "heading":1.47279, "vx":0.06959, "vy":-1.78758, "omega":-1.89951, "ax":-5.755, "ay":2.0768, "alpha":-0.32336, "fx":[-84.5686,-84.68393,-85.10415,-84.99847], "fy":[31.3581,31.05308,29.88017,30.17136]},
    {"t":0.70177, "x":5.63135, "y":1.8645, "heading":1.41947, "vx":-0.09196, "vy":-1.72929, "omega":-1.90858, "ax":-5.72249, "ay":2.1684, "alpha":-0.21116, "fx":[-84.18023,-84.24646,-84.53689,-84.47473], "fy":[32.43643,32.26853,31.49883,31.66055]},
    {"t":0.72984, "x":5.62652, "y":1.81681, "heading":1.36589, "vx":-0.25259, "vy":-1.66842, "omega":-1.91451, "ax":-5.69428, "ay":2.24431, "alpha":-0.11755, "fx":[-83.84338,-83.87405,-84.04332,-84.01388], "fy":[33.33822,33.26325,32.83281,32.90579]},
    {"t":0.75791, "x":5.61718, "y":1.77086, "heading":1.31215, "vx":-0.41244, "vy":-1.60542, "omega":-1.91781, "ax":-5.66962, "ay":2.30819, "alpha":-0.03833, "fx":[-83.54764,-83.55532,-83.61261,-83.60506], "fy":[34.10632,34.08816,33.9473,33.96524]},
    {"t":0.78598, "x":5.60337, "y":1.72671, "heading":1.25832, "vx":-0.57159, "vy":-1.54063, "omega":-1.91889, "ax":-5.64792, "ay":2.36267, "alpha":0.02954, "fx":[-83.28499,-83.28104,-83.23553,-83.23955], "fy":[34.7711,34.78009,34.8889,34.87978]},
    {"t":0.81405, "x":5.5851, "y":1.68439, "heading":1.20445, "vx":-0.73013, "vy":-1.4743, "omega":-1.91806, "ax":-5.63696, "ay":2.39435, "alpha":0.11493, "fx":[-83.19179,-83.18543,-83.00512,-83.01247], "fy":[35.07844,35.09213,35.51658,35.50077]},
    {"t":0.85058, "x":5.55467, "y":1.63214, "heading":1.13439, "vx":-0.93602, "vy":-1.38685, "omega":-1.91386, "ax":-5.63037, "ay":2.40858, "alpha":0.21273, "fx":[-83.16337,-83.17461,-82.83824,-82.82991], "fy":[35.12988,35.10053,35.88709,35.90898]},
    {"t":0.8871, "x":5.51673, "y":1.58309, "heading":1.06449, "vx":-1.14166, "vy":-1.29888, "omega":-1.90609, "ax":-5.62285, "ay":2.42461, "alpha":0.32315, "fx":[-83.1197,-83.17156,-82.65881,-82.61247], "fy":[35.21534,35.0883,36.27929,36.38894]},
    {"t":0.92363, "x":5.47128, "y":1.53727, "heading":0.99487, "vx":-1.34703, "vy":-1.21032, "omega":-1.89429, "ax":-5.61419, "ay":2.44282, "alpha":0.44873, "fx":[-83.05676,-83.17646,-82.46501,-82.35348], "fy":[35.34359,35.05455,36.69588,36.95166]},
    {"t":0.96015, "x":5.41834, "y":1.49469, "heading":0.92569, "vx":-1.55208, "vy":-1.1211, "omega":-1.8779, "ax":-5.60411, "ay":2.46368, "alpha":0.59274, "fx":[-82.96958,-83.18939,-82.25422,-82.04419], "fy":[35.52521,34.99842,37.14097,37.61115]},
    {"t":0.99668, "x":5.35791, "y":1.45539, "heading":0.8571, "vx":-1.75677, "vy":-1.03112, "omega":-1.85625, "ax":-5.59224, "ay":2.48781, "alpha":0.7595, "fx":[-82.85186,-83.2103,-82.02265,-81.67282], "fy":[35.77321,34.91915,37.62063,38.38559]},
    {"t":1.0332, "x":5.29002, "y":1.41939, "heading":0.7893, "vx":-1.96102, "vy":-0.94025, "omega":-1.82851, "ax":-5.57807, "ay":2.51603, "alpha":0.95474, "fx":[-82.69538,-83.23903,-81.7647,-81.22307], "fy":[36.1039,34.81596,38.14397,39.29915]},
    {"t":1.06972, "x":5.21467, "y":1.38673, "heading":0.72252, "vx":-2.16476, "vy":-0.84836, "omega":-1.79364, "ax":-5.56088, "ay":2.54949, "alpha":1.18629, "fx":[-82.48918,-83.27523,-81.472,-80.67181], "fy":[36.53826,34.68801,38.72469,40.38481]},
    {"t":1.10625, "x":5.13189, "y":1.35744, "heading":0.657, "vx":-2.36786, "vy":-0.75524, "omega":-1.75031, "ax":-5.53959, "ay":2.58976, "alpha":1.46508, "fx":[-82.21808,-83.31834,-81.13162,-79.98504], "fy":[37.10397,34.53433,39.38371,41.68866]},
    {"t":1.14277, "x":5.04172, "y":1.33158, "heading":0.59308, "vx":-2.57019, "vy":-0.66065, "omega":-1.6968, "ax":-5.5126, "ay":2.63916, "alpha":1.80691, "fx":[-81.86028,-83.36748,-80.72292,-79.11094], "fy":[37.83884,34.35368,40.15398,43.27695]},
    {"t":1.1793, "x":4.94416, "y":1.30921, "heading":0.5311, "vx":-2.77154, "vy":-0.56426, "omega":-1.6308, "ax":-5.47735, "ay":2.70114, "alpha":2.23533, "fx":[-81.38314,-83.42121,-80.21137,-77.96699], "fy":[38.79641,34.1446,41.08917,45.24783]},
    {"t":1.21582, "x":4.83928, "y":1.29041, "heading":0.47154, "vx":-2.97159, "vy":-0.4656, "omega":-1.54916, "ax":-5.42951, "ay":2.78112, "alpha":2.78691, "fx":[-80.7352,-83.47675,-79.53552,-76.41473], "fy":[40.05578,33.90594,42.28136,47.75138]},
    {"t":1.25235, "x":4.72713, "y":1.27526, "heading":0.41496, "vx":-3.1699, "vy":-0.36402, "omega":-1.44737, "ax":-5.36133, "ay":2.88812, "alpha":3.52116, "fx":[-79.83024,-83.52788,-78.57651,-74.20692], "fy":[41.73985,33.63968,43.89951,51.02464]},
    {"t":1.28887, "x":4.60777, "y":1.26389, "heading":0.36209, "vx":-3.36572, "vy":-0.25853, "omega":-1.31876, "ax":-5.25743, "ay":3.03811, "alpha":4.5396, "fx":[-78.5121,-83.55769,-77.0761,-70.86874], "fy":[44.05146,33.36346,46.28329,55.45021]},
    {"t":1.32539, "x":4.48133, "y":1.25647, "heading":0.31392, "vx":-3.55774, "vy":-0.14757, "omega":-1.15295, "ax":-5.0836, "ay":3.26208, "alpha":6.02061, "fx":[-76.46744,-83.50795,-74.37248,-65.41674], "fy":[47.35159,33.17272,50.20203,61.62872]},
    {"t":1.36192, "x":4.348, "y":1.25326, "heading":0.27181, "vx":-3.74342, "vy":-0.02842, "omega":-0.93306, "ax":-4.75141, "ay":3.62697, "alpha":8.24113, "fx":[-72.96571,-83.09349,-68.33615,-55.78131], "fy":[52.35225,33.65192,57.62377,70.2435]},
    {"t":1.39844, "x":4.20811, "y":1.25464, "heading":0.23773, "vx":-3.91696, "vy":0.10405, "omega":-0.63206, "ax":-4.02438, "ay":4.28972, "alpha":10.60942, "fx":[-65.69106,-79.52695,-51.94337,-40.14431], "fy":[60.81526,40.39223,71.89424,79.85002]},
    {"t":1.43497, "x":4.06236, "y":1.2613, "heading":0.21465, "vx":-4.06395, "vy":0.26073, "omega":-0.24456, "ax":-1.99631, "ay":5.57643, "alpha":6.60449, "fx":[-38.51673,-44.09335,-17.31309,-17.79351], "fy":[79.75808,76.17551,86.17791,86.71377]},
    {"t":1.47149, "x":3.91259, "y":1.27454, "heading":0.20572, "vx":-4.13686, "vy":0.4644, "omega":-0.00333, "ax":0.7259, "ay":5.85373, "alpha":0.08364, "fx":[10.49838,10.60004,10.90419,10.80166], "fy":[86.32315,86.29879,86.26498,86.28978]},
    {"t":1.50802, "x":3.76198, "y":1.29541, "heading":0.2056, "vx":-4.11035, "vy":0.6782, "omega":-0.00028, "ax":1.07879, "ay":5.66348, "alpha":0.00058, "fx":[15.9018,15.9026,15.90461,15.90381], "fy":[83.48987,83.48959,83.48926,83.48954]},
    {"t":1.54454, "x":3.61257, "y":1.32396, "heading":0.20559, "vx":-4.07095, "vy":0.88506, "omega":-0.00026, "ax":1.29501, "ay":5.34086, "alpha":0.00017, "fx":[19.09031,19.09056,19.09111,19.09087], "fy":[78.73371,78.73359,78.73348,78.7336]},
    {"t":1.58106, "x":3.46475, "y":1.35984, "heading":0.20558, "vx":-4.02365, "vy":1.08013, "omega":-0.00025, "ax":1.3664, "ay":4.69007, "alpha":0.0001, "fx":[20.14298,20.1431,20.14338,20.14326], "fy":[69.13992,69.13982,69.13977,69.13987]},
    {"t":1.61759, "x":3.3187, "y":1.40242, "heading":0.20557, "vx":-3.97374, "vy":1.25143, "omega":-0.00025, "ax":1.11017, "ay":3.34517, "alpha":0.00004, "fx":[16.36586,16.36589,16.36599,16.36595], "fy":[49.31363,49.31357,49.31357,49.31363]},
    {"t":1.65411, "x":3.1743, "y":1.45036, "heading":0.20556, "vx":-3.93319, "vy":1.37361, "omega":-0.00024, "ax":0.56703, "ay":1.5862, "alpha":0.00001, "fx":[8.35905,8.35906,8.35908,8.35907], "fy":[23.3834,23.38338,23.38339,23.38341]},
    {"t":1.69064, "x":3.03102, "y":1.50159, "heading":0.20555, "vx":-3.91248, "vy":1.43154, "omega":-0.00024, "ax":0.20984, "ay":0.56886, "alpha":0.0, "fx":[3.09346,3.09346,3.09346,3.09346], "fy":[8.38606,8.38605,8.38605,8.38606]},
    {"t":1.72716, "x":2.88826, "y":1.55426, "heading":0.20554, "vx":-3.90482, "vy":1.45232, "omega":-0.00024, "ax":0.07191, "ay":0.1928, "alpha":0.0, "fx":[1.0601,1.06009,1.06009,1.06009], "fy":[2.84222,2.84222,2.84222,2.84222]},
    {"t":1.76368, "x":2.74569, "y":1.60743, "heading":0.20553, "vx":-3.90219, "vy":1.45936, "omega":-0.00024, "ax":0.03208, "ay":0.06521, "alpha":-0.00326, "fx":[0.47673,0.4754,0.46909,0.47043], "fy":[0.95869,0.96521,0.96391,0.95744]},
    {"t":1.80021, "x":2.60319, "y":1.66078, "heading":0.20552, "vx":-3.90102, "vy":1.46175, "omega":-0.00036, "ax":3.90139, "ay":-1.44086, "alpha":-8.45498, "fx":[62.36034,64.49091,53.29358,49.90842], "fy":[-26.65774,-6.47588,-14.57336,-37.25602]},
    {"t":1.83673, "x":2.46331, "y":1.7132, "heading":0.20551, "vx":-3.75852, "vy":1.40912, "omega":-0.30917, "ax":5.61324, "ay":-2.10252, "alpha":-3.1107, "fx":[82.47027,85.52442,83.48657,79.51467], "fy":[-32.75081,-23.23333,-29.03144,-38.9635]},
    {"t":1.87326, "x":2.32978, "y":1.76327, "heading":0.19422, "vx":-3.5535, "vy":1.33233, "omega":-0.42279, "ax":5.68168, "ay":-2.12942, "alpha":-1.08022, "fx":[83.56952,84.77155,84.00391,82.68653], "fy":[-32.04365,-28.64569,-30.71187,-34.16405]},
    {"t":1.90978, "x":2.20378, "y":1.81051, "heading":0.17877, "vx":-3.34598, "vy":1.25455, "omega":-0.46224, "ax":5.70241, "ay":-2.13758, "alpha":-0.29334, "fx":[83.99958,84.34372,84.13172,83.77893], "fy":[-31.70235,-30.76342,-31.31878,-32.26214]},
    {"t":1.94631, "x":2.08537, "y":1.85491, "heading":0.16189, "vx":-3.13771, "vy":1.17648, "omega":-0.47296, "ax":5.71216, "ay":-2.14143, "alpha":0.12368, "fx":[84.23809,84.08823,84.1772,84.32551], "fy":[-31.48216,-31.88384,-31.65438,-31.25357]},
    {"t":1.98283, "x":1.97458, "y":1.89645, "heading":0.14462, "vx":-2.92908, "vy":1.09826, "omega":-0.46844, "ax":5.71778, "ay":-2.14366, "alpha":0.38195, "fx":[84.39525,83.92152,84.19237,84.65117], "fy":[-31.31637,-32.57308,-31.88167,-30.63407]},
    {"t":2.01935, "x":1.87141, "y":1.93513, "heading":0.12751, "vx":-2.72024, "vy":1.01997, "omega":-0.45449, "ax":5.72142, "ay":-2.1451, "alpha":0.55765, "fx":[84.50997,83.80556,84.19344,84.86589], "fy":[-31.18049,-33.03703,-32.05413,-30.21865]},
    {"t":2.05588, "x":1.77587, "y":1.97095, "heading":0.11091, "vx":-2.51127, "vy":0.94162, "omega":-0.43412, "ax":5.72396, "ay":-2.14611, "alpha":0.68494, "fx":[84.5994,83.72114,84.18718,85.01709], "fy":[-31.0637,-33.36855,-32.19414,-29.92348]},
    {"t":2.0924, "x":1.68797, "y":2.00391, "heading":0.09505, "vx":-2.30221, "vy":0.86324, "omega":-0.40911, "ax":5.72584, "ay":-2.14686, "alpha":0.78143, "fx":[84.67223,83.65757,84.17697,85.12863], "fy":[-30.96062,-33.6157,-32.31258,-29.70493]},
    {"t":2.12893, "x":1.6077, "y":2.03401, "heading":0.08011, "vx":-2.09307, "vy":0.78482, "omega":-0.38056, "ax":5.72727, "ay":-2.14743, "alpha":0.85711, "fx":[84.73331,83.60844,84.16471,85.2138], "fy":[-30.86833,-33.80595,-32.41529,-29.53801]},
    {"t":2.16545, "x":1.53507, "y":2.06124, "heading":0.06621, "vx":-1.88389, "vy":0.70639, "omega":-0.34926, "ax":5.72841, "ay":-2.14788, "alpha":0.91806, "fx":[84.78555,83.56963,84.15156,85.28063], "fy":[-30.78516,-33.95616,-32.50566,-29.40731]},
    {"t":2.20198, "x":1.47009, "y":2.08561, "heading":0.05345, "vx":-1.67466, "vy":0.62794, "omega":-0.31573, "ax":5.72934, "ay":-2.14825, "alpha":0.96821, "fx":[84.83082,83.5384,84.13828,85.33429], "fy":[-30.71008,-34.07732,-32.58577,-29.30279]},
    {"t":2.2385, "x":1.41274, "y":2.10711, "heading":0.04192, "vx":-1.4654, "vy":0.54948, "omega":-0.28036, "ax":5.7301, "ay":-2.14856, "alpha":1.0102, "fx":[84.87035,83.51281,84.1254,85.37821], "fy":[-30.64244,-34.1769,-32.65695,-29.21758]},
    {"t":2.27502, "x":1.36304, "y":2.12575, "heading":0.03168, "vx":-1.25612, "vy":0.471, "omega":-0.24347, "ax":5.73074, "ay":-2.14881, "alpha":1.04589, "fx":[84.90499,83.49147,84.1133,85.41483], "fy":[-30.58183,-34.2602,-32.7201,-29.1468]},
    {"t":2.31155, "x":1.32098, "y":2.14152, "heading":0.02279, "vx":-1.04681, "vy":0.39252, "omega":-0.20527, "ax":5.73129, "ay":-2.14903, "alpha":1.07659, "fx":[84.93535,83.47333,84.10223,85.44588], "fy":[-30.52796,-34.33107,-32.77583,-29.0869]},
    {"t":2.34807, "x":1.28657, "y":2.15442, "heading":0.01529, "vx":-0.83747, "vy":0.31403, "omega":-0.16595, "ax":5.73176, "ay":-2.14922, "alpha":1.10329, "fx":[84.96187,83.45761,84.09243,85.47267], "fy":[-30.48062,-34.3924,-32.82459,-29.03522]},
    {"t":2.3846, "x":1.25981, "y":2.16446, "heading":0.00923, "vx":-0.62813, "vy":0.23553, "omega":-0.12565, "ax":5.73217, "ay":-2.14938, "alpha":1.12673, "fx":[84.98488,83.44368,84.08404,85.49616], "fy":[-30.43969,-34.44642,-32.86667,-28.9897]},
    {"t":2.42112, "x":1.24069, "y":2.17163, "heading":0.00464, "vx":-0.41876, "vy":0.15702, "omega":-0.0845, "ax":5.73253, "ay":-2.14952, "alpha":1.14747, "fx":[85.00463,83.43106,84.0772,85.51712], "fy":[-30.40507,-34.49483,-32.9023,-28.94875]},
    {"t":2.45765, "x":1.22922, "y":2.17593, "heading":0.00156, "vx":-0.20939, "vy":0.07851, "omega":-0.04259, "ax":5.73285, "ay":-2.14965, "alpha":1.16596, "fx":[85.02132,83.41935,84.07201,85.53614], "fy":[-30.3767,-34.53899,-32.93164,-28.91111]},
    {"t":2.49417, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
