{
 "name":"F to 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3205647277832036, "y":2.9168174266815186, "heading":2.0943951023931957, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3205647277832036, "y":2.1773624420166016, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3205647277832036}, "y":{"exp":"F.y", "val":2.9168174266815186}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FLeave.x", "val":5.3205647277832036}, "y":{"exp":"FLeave.y", "val":2.1773624420166016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56212,2.10176],
  "samples":[
    {"t":0.0, "x":5.32056, "y":2.91682, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16288, "ay":-5.21706, "alpha":-3.59299, "fx":[53.30602,40.14407,40.891,52.16477], "fy":[-72.77709,-80.7859,-80.43988,-73.63127]},
    {"t":0.02248, "x":5.32136, "y":2.9155, "heading":2.0944, "vx":0.07112, "vy":-0.1173, "omega":-0.08079, "ax":3.03658, "ay":-5.289, "alpha":-3.72031, "fx":[51.65065,37.78424,38.91856,50.70429], "fy":[-73.94375,-81.90137,-81.40066,-74.63099]},
    {"t":0.04497, "x":5.32373, "y":2.91152, "heading":2.09258, "vx":0.13939, "vy":-0.23623, "omega":-0.16444, "ax":2.8881, "ay":-5.36857, "alpha":-3.86532, "fx":[49.69067,35.01953,36.61249,48.98], "fy":[-75.25507,-83.10437,-82.4503,-75.75854]},
    {"t":0.06745, "x":5.3276, "y":2.90486, "heading":2.08888, "vx":0.20433, "vy":-0.35694, "omega":-0.25135, "ax":2.71159, "ay":-5.45642, "alpha":-4.03139, "fx":[47.33662,31.74295,33.89192,46.92282], "fy":[-76.73489,-84.39121,-83.59037,-77.03227]},
    {"t":0.08994, "x":5.33288, "y":2.89545, "heading":2.08323, "vx":0.2653, "vy":-0.47963, "omega":-0.342, "ax":2.49912, "ay":-5.55294, "alpha":-4.22238, "fx":[44.46336,27.81261,30.65075,44.43883], "fy":[-78.40839,-85.74508,-84.81536,-78.47157]},
    {"t":0.11242, "x":5.33947, "y":2.88326, "heading":2.07554, "vx":0.3215, "vy":-0.60448, "omega":-0.43694, "ax":2.23989, "ay":-5.65777, "alpha":-4.44251, "fx":[40.89256,23.03996,26.74907,41.39823], "fy":[-80.29768,-87.12388,-86.106,-80.09434]},
    {"t":0.13491, "x":5.34727, "y":2.86824, "heading":2.06572, "vx":0.37186, "vy":-0.7317, "omega":-0.53682, "ax":1.9191, "ay":-5.76893, "alpha":-4.69562, "fx":[36.36558,17.17681,22.00239,37.61876], "fy":[-82.41043,-88.43806,-87.41709,-81.91075]},
    {"t":0.15739, "x":5.35611, "y":2.85033, "heading":2.05364, "vx":0.41501, "vy":-0.86141, "omega":-0.64241, "ax":1.51646, "ay":-5.88106, "alpha":-4.98344, "fx":[30.50318,9.90651,16.17017,32.84152], "fy":[-84.71239,-89.51142,-88.65574,-83.90905]},
    {"t":0.17988, "x":5.36583, "y":2.82947, "heading":2.0392, "vx":0.44911, "vy":-0.99365, "omega":-0.75446, "ax":1.00488, "ay":-5.98212, "alpha":-5.30178, "fx":[22.75199,0.8557,8.94945,26.69764], "fy":[-87.06347,-90.01646,-89.64359,-86.02445]},
    {"t":0.20236, "x":5.37618, "y":2.80562, "heading":2.02224, "vx":0.4717, "vy":-1.12815, "omega":-0.87367, "ax":0.35048, "ay":-6.04727, "alpha":-5.63363, "fx":[12.34026,-10.33345,-0.0106,18.67076], "fy":[-89.07648,-89.38407,-90.05611,-88.0725]},
    {"t":0.22485, "x":5.38688, "y":2.77873, "heading":2.00259, "vx":0.47958, "vy":-1.26413, "omega":-1.00034, "ax":-0.48166, "ay":-6.02932, "alpha":-5.94129, "fx":[-1.65163,-23.79982,-11.03614,8.08559], "fy":[-89.84265,-86.73149,-89.34087,-89.61586]},
    {"t":0.24733, "x":5.39754, "y":2.74878, "heading":1.9801, "vx":0.46875, "vy":-1.39969, "omega":-1.13393, "ax":-1.50742, "ay":-5.84966, "alpha":-6.16824, "fx":[-19.79691,-39.08063,-24.23622,-5.774], "fy":[-87.57726,-80.96308,-86.65805,-89.73839]},
    {"t":0.26982, "x":5.4077, "y":2.71583, "heading":1.9546, "vx":0.43486, "vy":-1.53122, "omega":-1.27262, "ax":-2.68102, "ay":-5.40828, "alpha":-6.25642, "fx":[-41.01593,-54.74173,-39.15533,-23.17873], "fy":[-79.81162,-71.28705,-80.98276,-86.82838]},
    {"t":0.2923, "x":5.4168, "y":2.68003, "heading":1.92599, "vx":0.37458, "vy":-1.65283, "omega":-1.41329, "ax":-3.85709, "ay":-4.64531, "alpha":-6.12961, "fx":[-61.43692,-68.62337,-54.44892,-42.93182], "fy":[-65.39046,-58.04689,-71.57688,-78.90605]},
    {"t":0.31479, "x":5.42424, "y":2.64169, "heading":1.89421, "vx":0.28785, "vy":-1.75728, "omega":-1.55112, "ax":-4.83942, "ay":-3.62597, "alpha":-5.68052, "fx":[-76.54824,-78.97624,-68.10464,-61.73727], "fy":[-46.88,-42.9576,-58.7334,-65.24175]},
    {"t":0.33727, "x":5.42949, "y":2.60126, "heading":1.85933, "vx":0.17904, "vy":-1.83881, "omega":-1.67884, "ax":-5.51071, "ay":-2.52465, "alpha":-4.93979, "fx":[-85.10965,-85.4211,-78.44994,-75.9691], "fy":[-28.73608,-28.14953,-44.00829,-47.97717]},
    {"t":0.35976, "x":5.43212, "y":2.55928, "heading":1.82159, "vx":0.05513, "vy":-1.89557, "omega":-1.78992, "ax":-5.88651, "ay":-1.50554, "alpha":-4.10604, "fx":[-88.86815,-88.71407,-85.04411,-84.48381], "fy":[-13.5927,-15.04999,-29.39699,-30.7374]},
    {"t":0.38224, "x":5.43188, "y":2.51628, "heading":1.78134, "vx":-0.07723, "vy":-1.92943, "omega":-1.88224, "ax":-6.05334, "ay":-0.64725, "alpha":-3.33791, "fx":[-89.9474,-89.92735,-88.52891,-88.54354], "fy":[-1.82977,-4.1403,-16.30413,-15.89233]},
    {"t":0.40473, "x":5.42861, "y":2.47273, "heading":1.73902, "vx":-0.21334, "vy":-1.94398, "omega":-1.95729, "ax":-6.09657, "ay":0.04335, "alpha":-2.68828, "fx":[-89.737,-89.93762,-89.89989,-89.92207], "fy":[7.13088,4.69005,-5.26073,-4.004]},
    {"t":0.42721, "x":5.42227, "y":2.42903, "heading":1.69501, "vx":-0.35042, "vy":-1.943, "omega":-2.01774, "ax":-6.07455, "ay":0.59082, "alpha":-2.15462, "fx":[-88.97033,-89.31968,-90.00708,-89.90109], "fy":[13.99306,11.77391,3.78476,5.28735]},
    {"t":0.4497, "x":5.41286, "y":2.38549, "heading":1.64964, "vx":-0.487, "vy":-1.92972, "omega":-2.06618, "ax":-6.02126, "ay":1.02553, "alpha":-1.71842, "fx":[-88.00242,-88.41142,-89.42656,-89.21529], "fy":[19.32876,17.46701,11.12273,12.55385]},
    {"t":0.47218, "x":5.40038, "y":2.34236, "heading":1.60318, "vx":-0.62239, "vy":-1.90666, "omega":-2.10482, "ax":-5.95505, "ay":1.37394, "alpha":-1.36019, "fx":[-86.99769,-87.39962,-88.50701,-88.24714], "fy":[23.55387,22.07496,17.08379,18.30437]},
    {"t":0.49467, "x":5.38488, "y":2.29984, "heading":1.55586, "vx":-0.75629, "vy":-1.87577, "omega":-2.13541, "ax":-5.88542, "ay":1.65667, "alpha":-1.06344, "fx":[-86.0286,-86.38303,-87.44709,-87.18712], "fy":[26.96141,25.8395,21.96002,22.92822]},
    {"t":0.51715, "x":5.36639, "y":2.25808, "heading":1.50784, "vx":-0.88862, "vy":-1.83852, "omega":-2.15932, "ax":-5.81711, "ay":1.88916, "alpha":-0.81515, "fx":[-85.12391,-85.41109,-86.35563,-86.12705], "fy":[29.75745,28.9457,25.98627,26.70871]},
    {"t":0.53964, "x":5.34494, "y":2.21722, "heading":1.45929, "vx":-1.01942, "vy":-1.79604, "omega":-2.17765, "ax":-5.75232, "ay":2.08279, "alpha":-0.60531, "fx":[-84.29177,-84.50624,-85.29003,-85.10903], "fy":[32.08843,31.53376,29.34416,29.8495]},
    {"t":0.56212, "x":5.32056, "y":2.17736, "heading":1.41032, "vx":-1.14876, "vy":-1.74921, "omega":-2.19126, "ax":-5.72122, "ay":2.18128, "alpha":-0.37195, "fx":[-84.02336,-84.13895,-84.65188,-84.54884], "fy":[32.98263,32.69216,31.3389,31.61005]},
    {"t":0.59711, "x":5.27686, "y":2.11749, "heading":1.33365, "vx":-1.34896, "vy":-1.67288, "omega":-2.20427, "ax":-5.71081, "ay":2.20733, "alpha":-0.15392, "fx":[-84.0617,-84.0927,-84.31186,-84.28283], "fy":[32.86327,32.78633,32.21825,32.2916]},
    {"t":0.63211, "x":5.22617, "y":2.0603, "heading":1.25652, "vx":-1.54879, "vy":-1.59564, "omega":-2.20966, "ax":-5.69862, "ay":2.23691, "alpha":0.09425, "fx":[-84.0807,-84.07224,-83.93433,-83.94345], "fy":[32.79058,32.81064,33.16196,33.14048]},
    {"t":0.6671, "x":5.16848, "y":2.00584, "heading":1.1792, "vx":-1.74819, "vy":-1.51737, "omega":-2.20636, "ax":-5.6842, "ay":2.27078, "alpha":0.3792, "fx":[-84.07228,-84.08087,-83.51321,-83.5138], "fy":[32.78518,32.75605,34.17733,34.1827]},
    {"t":0.70209, "x":5.10383, "y":1.95413, "heading":1.10199, "vx":-1.94709, "vy":-1.43791, "omega":-2.19309, "ax":-5.66689, "ay":2.30995, "alpha":0.70973, "fx":[-84.02655,-84.12183,-83.03983,-82.97107], "fy":[32.87171,32.61281,35.27582,35.4505]},
    {"t":0.73708, "x":5.03223, "y":1.90523, "heading":1.02525, "vx":-2.14539, "vy":-1.35708, "omega":-2.16826, "ax":-5.64577, "ay":2.35573, "alpha":1.09756, "fx":[-83.9312,-84.19824,-82.50126,-82.28361], "fy":[33.07972,32.37009,36.47537,36.98513]},
    {"t":0.77207, "x":4.9537, "y":1.85919, "heading":0.94938, "vx":-2.34294, "vy":-1.27465, "omega":-2.12985, "ax":-5.61954, "ay":2.40991, "alpha":1.55859, "fx":[-83.77047,-84.31311,-81.8776,-81.40627], "fy":[33.44491,32.01558,37.80436,38.84062]},
    {"t":0.80706, "x":4.86828, "y":1.81606, "heading":0.87485, "vx":-2.53958, "vy":-1.19032, "omega":-2.07531, "ax":-5.58621, "ay":2.475, "alpha":2.11475, "fx":[-83.52347,-84.46929,-81.13692,-80.27262], "fy":[34.01111,31.53474,39.30817,41.08944]},
    {"t":0.84206, "x":4.77599, "y":1.77593, "heading":0.80224, "vx":-2.73505, "vy":-1.10372, "omega":-2.00131, "ax":-5.54273, "ay":2.55455, "alpha":2.79679, "fx":[-83.16142,-84.66932,-80.22566,-78.78192], "fy":[34.83346,30.90997,41.06095,43.83007]},
    {"t":0.87705, "x":4.67689, "y":1.73887, "heading":0.73221, "vx":-2.929, "vy":-1.01433, "omega":-1.90345, "ax":-5.48414, "ay":2.65382, "alpha":3.64869, "fx":[-82.64276,-84.91477,-79.04911,-76.77661], "fy":[35.98347,30.12057,43.18736,47.19662]},
    {"t":0.91204, "x":4.57105, "y":1.705, "heading":0.6656, "vx":-3.1209, "vy":-0.92147, "omega":-1.77577, "ax":-5.40202, "ay":2.78081, "alpha":4.73385, "fx":[-81.90443,-85.20341,-77.42869,-74.00428], "fy":[37.55799,29.1477,45.90442,51.36593]},
    {"t":0.94703, "x":4.45853, "y":1.67446, "heading":0.60346, "vx":-3.30993, "vy":-0.82416, "omega":-1.61013, "ax":-5.28137, "ay":2.94816, "alpha":6.13965, "fx":[-80.84433,-85.5174,-75.00225,-70.06242], "fy":[39.69585,28.00585,49.60029,56.54215]},
    {"t":0.98202, "x":4.33948, "y":1.64742, "heading":0.54712, "vx":-3.49473, "vy":-0.721, "omega":-1.39529, "ax":-5.09501, "ay":3.1764, "alpha":7.94805, "fx":[-79.2802,-85.76621,-71.00251,-64.38844], "fy":[42.61642,26.92439,54.93514,62.82668]},
    {"t":1.01702, "x":4.21407, "y":1.62414, "heading":0.4983, "vx":-3.67302, "vy":-0.60985, "omega":-1.11717, "ax":-4.80437, "ay":3.49773, "alpha":9.90005, "fx":[-76.81231,-85.43788,-64.19116,-56.85796], "fy":[46.75487,27.48016,62.43166,69.58394]},
    {"t":1.05201, "x":4.08261, "y":1.60494, "heading":0.45921, "vx":-3.84113, "vy":-0.48746, "omega":-0.77075, "ax":-4.38276, "ay":3.97105, "alpha":10.4085, "fx":[-72.2553,-82.18311,-54.69885,-49.30109], "fy":[53.25762,35.45351,70.52686,74.92315]},
    {"t":1.087, "x":3.94552, "y":1.59031, "heading":0.43224, "vx":-3.99449, "vy":-0.34851, "omega":-0.40654, "ax":-3.54742, "ay":4.76245, "alpha":8.70043, "fx":[-61.49521,-69.40162,-39.37956,-38.90464], "fy":[64.9128,55.78065,79.68415,80.44973]},
    {"t":1.12199, "x":3.80357, "y":1.58104, "heading":0.41801, "vx":-4.11862, "vy":-0.18186, "omega":-0.1021, "ax":-1.29371, "ay":5.85131, "alpha":2.85422, "fx":[-25.19667,-23.63474,-12.3004,-15.15421], "fy":[84.95585,85.15792,87.573,87.34737]},
    {"t":1.15698, "x":3.65866, "y":1.57825, "heading":0.41444, "vx":-4.16389, "vy":0.02289, "omega":-0.00222, "ax":0.13449, "ay":5.9518, "alpha":0.04341, "fx":[1.87041,1.94175,2.09503,2.0235], "fy":[87.7437,87.73762,87.73621,87.74241]},
    {"t":1.19197, "x":3.51304, "y":1.5827, "heading":0.41436, "vx":-4.15919, "vy":0.23115, "omega":-0.0007, "ax":0.46645, "ay":5.85491, "alpha":0.00127, "fx":[6.87297,6.87526,6.87956,6.87726], "fy":[86.31188,86.31151,86.31127,86.31164]},
    {"t":1.22697, "x":3.36779, "y":1.59437, "heading":0.41434, "vx":-4.14286, "vy":0.43602, "omega":-0.00066, "ax":0.73448, "ay":5.68355, "alpha":0.00063, "fx":[10.8259,10.8271,10.82913,10.82793], "fy":[83.7857,83.7854,83.78522,83.78552]},
    {"t":1.26196, "x":3.22327, "y":1.61311, "heading":0.41431, "vx":-4.11716, "vy":0.6349, "omega":-0.00064, "ax":0.9521, "ay":5.36615, "alpha":0.00042, "fx":[14.03461,14.0354,14.03665,14.03585], "fy":[79.10662,79.10633,79.10621,79.1065]},
    {"t":1.29695, "x":3.07979, "y":1.63861, "heading":0.41429, "vx":-4.08385, "vy":0.82267, "omega":-0.00062, "ax":1.05202, "ay":4.72812, "alpha":0.00024, "fx":[15.5081,15.50852,15.50917,15.50874], "fy":[69.70085,69.7006,69.70057,69.70082]},
    {"t":1.33194, "x":2.93753, "y":1.67029, "heading":0.41427, "vx":-4.04703, "vy":0.98812, "omega":-0.00061, "ax":0.90069, "ay":3.46384, "alpha":0.0001, "fx":[13.27761,13.27775,13.27798,13.27784], "fy":[51.06308,51.06294,51.06297,51.06311]},
    {"t":1.36693, "x":2.79647, "y":1.70699, "heading":0.41425, "vx":-4.01552, "vy":1.10932, "omega":-0.00061, "ax":0.53169, "ay":1.84683, "alpha":-0.00316, "fx":[7.84263,7.83955,7.8334,7.83648], "fy":[27.22383,27.22929,27.22725,27.22179]},
    {"t":1.40193, "x":2.65628, "y":1.74694, "heading":0.41423, "vx":-3.99691, "vy":1.17395, "omega":-0.00072, "ax":3.43551, "ay":-0.28011, "alpha":-7.81717, "fx":[57.4883,54.03982,43.61812,47.43569], "fy":[-8.41109,8.9892,1.27287,-18.36797]},
    {"t":1.43692, "x":2.51853, "y":1.78784, "heading":0.4142, "vx":-3.8767, "vy":1.16415, "omega":-0.27426, "ax":5.56707, "ay":-1.61817, "alpha":-10.95888, "fx":[84.61627,88.2757,84.60397,70.77774], "fy":[-26.87931,4.54641,-20.32277,-52.7629]},
    {"t":1.47191, "x":2.38628, "y":1.82759, "heading":0.4046, "vx":-3.6819, "vy":1.10752, "omega":-0.65773, "ax":5.77202, "ay":-1.71641, "alpha":-4.99657, "fx":[85.43449,88.5468,85.8591,80.51837], "fy":[-26.58132,-12.01115,-23.9366,-38.68241]},
    {"t":1.5069, "x":2.26098, "y":1.86529, "heading":0.38159, "vx":-3.47992, "vy":1.04746, "omega":-0.83257, "ax":5.82163, "ay":-1.74088, "alpha":-2.30702, "fx":[85.78008,87.55511,86.10637,83.84262], "fy":[-26.36765,-19.50732,-24.92297,-31.85632]},
    {"t":1.54189, "x":2.14278, "y":1.90088, "heading":0.35246, "vx":-3.27621, "vy":0.98655, "omega":-0.9133, "ax":5.83854, "ay":-1.75053, "alpha":-0.88408, "fx":[86.00119,86.76272,86.17627,85.34123], "fy":[-26.14279,-23.44776,-25.45986,-28.17297]},
    {"t":1.57688, "x":2.03171, "y":1.93433, "heading":0.3205, "vx":-3.07191, "vy":0.92529, "omega":-0.94423, "ax":5.8458, "ay":-1.75541, "alpha":-0.01391, "fx":[86.17558,86.1885,86.17913,86.16619], "fy":[-25.88441,-25.84085,-25.87135,-25.91493]},
    {"t":1.61188, "x":1.9278, "y":1.96563, "heading":0.28746, "vx":-2.86736, "vy":0.86387, "omega":-0.94472, "ax":5.84938, "ay":-1.75828, "alpha":0.57118, "fx":[86.32731,85.76631,86.1488,86.67808], "fy":[-25.59871,-27.43571,-26.2343,-24.41184]},
    {"t":1.64687, "x":1.83104, "y":1.99478, "heading":0.2544, "vx":-2.66268, "vy":0.80234, "omega":-0.92473, "ax":5.85131, "ay":-1.76013, "alpha":0.99114, "fx":[86.46511,85.44799,86.10014,87.02095], "fy":[-25.29605,-28.566,-26.57157,-23.35599]},
    {"t":1.68186, "x":1.74145, "y":2.02178, "heading":0.22204, "vx":-2.45793, "vy":0.74075, "omega":-0.89005, "ax":5.85241, "ay":-1.76141, "alpha":1.30725, "fx":[86.59236,85.20264,86.04116,87.26276], "fy":[-24.986,-29.4017,-26.89029,-22.58684]},
    {"t":1.71685, "x":1.65903, "y":2.04662, "heading":0.1909, "vx":-2.25314, "vy":0.67912, "omega":-0.84431, "ax":5.85305, "ay":-1.76233, "alpha":1.5539, "fx":[86.7104,85.01019,85.97674,87.43967], "fy":[-24.67641,-30.03859,-27.19224,-22.01206]},
    {"t":1.75184, "x":1.58377, "y":2.06931, "heading":0.16135, "vx":-2.04833, "vy":0.61745, "omega":-0.78993, "ax":5.85344, "ay":-1.76302, "alpha":1.75184, "fx":[86.81973,84.85712,85.91013,87.57266], "fy":[-24.37353,-30.53506,-27.47724,-21.57441]},
    {"t":1.78684, "x":1.51568, "y":2.08983, "heading":0.13371, "vx":-1.84351, "vy":0.55576, "omega":-0.72863, "ax":5.85366, "ay":-1.76356, "alpha":1.91432, "fx":[86.92056,84.73393,85.84363,87.67481], "fy":[-24.08224,-30.9291,-27.74451,-21.23612]},
    {"t":1.82183, "x":1.45476, "y":2.1082, "heading":0.10822, "vx":-1.63868, "vy":0.49405, "omega":-0.66165, "ax":5.85379, "ay":-1.76399, "alpha":2.05017, "fx":[87.01296,84.6337,85.77893,87.75477], "fy":[-23.80633,-31.24674,-27.99307,-20.97103]},
    {"t":1.85682, "x":1.401, "y":2.12441, "heading":0.08506, "vx":-1.43385, "vy":0.43232, "omega":-0.58991, "ax":5.85385, "ay":-1.76434, "alpha":2.16549, "fx":[87.09702,84.55118,85.71734,87.81848], "fy":[-23.5487,-31.50662,-28.222,-20.76025]},
    {"t":1.89181, "x":1.35441, "y":2.13846, "heading":0.06442, "vx":-1.22901, "vy":0.37059, "omega":-0.51413, "ax":5.85387, "ay":-1.76462, "alpha":2.26463, "fx":[87.17282,84.48229,85.65988,87.87023], "fy":[-23.31157,-31.72264,-28.43049,-20.58971]},
    {"t":1.9268, "x":1.31499, "y":2.15034, "heading":0.04643, "vx":-1.02417, "vy":0.30884, "omega":-0.43489, "ax":5.85386, "ay":-1.76486, "alpha":2.35077, "fx":[87.24049,84.42379,85.60735,87.91318], "fy":[-23.09665,-31.90544,-28.61784,-20.44858]},
    {"t":1.96179, "x":1.28274, "y":2.16007, "heading":0.03121, "vx":-0.81934, "vy":0.24708, "omega":-0.35263, "ax":5.85384, "ay":-1.76506, "alpha":2.42632, "fx":[87.30013,84.37304,85.56041,87.94974], "fy":[-22.90522,-32.06337,-28.78347,-20.32843]},
    {"t":1.99679, "x":1.25765, "y":2.16763, "heading":0.01887, "vx":-0.6145, "vy":0.18532, "omega":-0.26773, "ax":5.8538, "ay":-1.76524, "alpha":2.49309, "fx":[87.35187,84.32787,85.51961,87.98179], "fy":[-22.73828,-32.20308,-28.92687,-20.22252]},
    {"t":2.03178, "x":1.23973, "y":2.17304, "heading":0.00951, "vx":-0.40967, "vy":0.12355, "omega":-0.18049, "ax":5.85376, "ay":-1.76539, "alpha":2.5525, "fx":[87.39583,84.28651,85.4854,88.0108], "fy":[-22.59666,-32.32994,-29.04758,-20.12546]},
    {"t":2.06677, "x":1.22898, "y":2.17628, "heading":0.00319, "vx":-0.20483, "vy":0.06178, "omega":-0.09118, "ax":5.85371, "ay":-1.76552, "alpha":2.60567, "fx":[87.43211,84.24749,85.45816,88.03792], "fy":[-22.48105,-32.4483,-29.14518,-20.03288]},
    {"t":2.10176, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
