{
 "name":"G to 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.314591407775879, "y":1.9868019819259644, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":3.995189666748047, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GLeave.x", "val":6.314591407775879}, "y":{"exp":"GLeave.y", "val":1.9868019819259644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":1.2253953218460083}, "y":{"exp":"algae2.y", "val":3.995189666748047}, "heading":{"exp":"algae2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03395,2.96939],
  "samples":[
    {"t":0.0, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87953, "ay":-4.72681, "alpha":2.27527, "fx":[57.72505,62.10644,56.73006,52.20248], "fy":[-69.40084,-65.49653,-70.19277,-73.6358]},
    {"t":0.02872, "x":5.8316, "y":3.85805, "heading":3.14159, "vx":0.11142, "vy":-0.13576, "omega":0.06535, "ax":3.8496, "ay":-4.75018, "alpha":2.31713, "fx":[57.32585,61.77982,56.24323,51.65047], "fy":[-69.72203,-65.79422,-70.57282,-74.01503]},
    {"t":0.05744, "x":5.83639, "y":3.85219, "heading":-3.13972, "vx":0.22199, "vy":-0.27219, "omega":0.1319, "ax":3.81579, "ay":-4.77623, "alpha":2.36423, "fx":[56.88516,61.41043,55.68068,51.02919], "fy":[-70.07209,-66.12736,-71.00559,-74.43472]},
    {"t":0.08616, "x":5.84434, "y":3.8424, "heading":-3.13593, "vx":0.33158, "vy":-0.40937, "omega":0.1998, "ax":3.77728, "ay":-4.80542, "alpha":2.41759, "fx":[56.39372,60.98921,55.02743,50.32468], "fy":[-70.45704,-66.50277,-71.49962,-74.90162]},
    {"t":0.11488, "x":5.85542, "y":3.82867, "heading":-3.13019, "vx":0.44007, "vy":-0.54738, "omega":0.26924, "ax":3.73305, "ay":-4.83835, "alpha":2.47853, "fx":[55.8396,60.50432,54.264,49.51914], "fy":[-70.88439,-66.92912,-72.06552,-75.42398]},
    {"t":0.1436, "x":5.8696, "y":3.81095, "heading":-3.12246, "vx":0.54728, "vy":-0.68634, "omega":0.34042, "ax":3.68174, "ay":-4.87577, "alpha":2.54875, "fx":[55.20721,59.94008,53.36463,48.58936], "fy":[-71.36366,-67.41758,-72.71662,-76.01197]},
    {"t":0.17233, "x":5.88683, "y":3.78923, "heading":-3.11268, "vx":0.65303, "vy":-0.82638, "omega":0.41362, "ax":3.62152, "ay":-4.91864, "alpha":2.63052, "fx":[54.47579,59.27531,52.29457,47.50458], "fy":[-71.90703,-67.98272,-73.46985,-76.67819]},
    {"t":0.20105, "x":5.90708, "y":3.76346, "heading":-3.1008, "vx":0.75704, "vy":-0.96765, "omega":0.48918, "ax":3.5499, "ay":-4.96819, "alpha":2.72688, "fx":[53.61717,58.48073,51.00589,46.22323], "fy":[-72.53035,-68.64391,-74.34689,-77.43841]},
    {"t":0.22977, "x":5.93029, "y":3.73362, "heading":-3.08675, "vx":0.859, "vy":-1.11034, "omega":0.56749, "ax":3.46338, "ay":-5.02603, "alpha":2.84205, "fx":[52.59207,57.51474,49.43069,44.68772], "fy":[-73.25453,-69.42737,-75.37574,-78.31241]},
    {"t":0.25849, "x":5.95639, "y":3.69966, "heading":-3.07045, "vx":0.95847, "vy":-1.25469, "omega":0.64912, "ax":3.35691, "ay":-5.09428, "alpha":2.98199, "fx":[51.34429,56.31639,47.46995,42.81629], "fy":[-74.10762,-70.36926,-76.59264,-79.32487]},
    {"t":0.28721, "x":5.9853, "y":3.66152, "heading":-3.05181, "vx":1.05488, "vy":-1.401, "omega":0.73477, "ax":3.22294, "ay":-5.17575, "alpha":3.15538, "fx":[49.79065,54.79282,44.97415,40.4893], "fy":[-75.12779,-71.52066,-78.04406,-80.50604]},
    {"t":0.31593, "x":6.01693, "y":3.61915, "heading":-3.0307, "vx":1.14745, "vy":-1.54966, "omega":0.82539, "ax":3.04973, "ay":-5.27416, "alpha":3.37531, "fx":[47.80317,52.79593,41.70836,37.52577], "fy":[-76.36773,-72.95534,-79.78725,-81.89099]},
    {"t":0.34465, "x":6.05114, "y":3.57247, "heading":-3.007, "vx":1.23504, "vy":-1.70113, "omega":0.92233, "ax":2.81817, "ay":-5.3942, "alpha":3.66221, "fx":[45.17547,50.07563,37.28642,33.64144], "fy":[-77.90036,-74.78181,-81.88386,-83.51403]},
    {"t":0.37337, "x":6.08778, "y":3.52138, "heading":-2.98051, "vx":1.31598, "vy":-1.85606, "omega":1.02751, "ax":2.49543, "ay":-5.54104, "alpha":4.04893, "fx":[41.55547,46.17894,31.04206,28.3716], "fy":[-79.82444,-77.15977,-84.36698,-85.38746]},
    {"t":0.40209, "x":6.1266, "y":3.46579, "heading":-2.951, "vx":1.38765, "vy":-2.0152, "omega":1.1438, "ax":2.02171, "ay":-5.71689, "alpha":4.58823, "fx":[36.30084,40.21061,21.77527,20.92745], "fy":[-82.25889,-80.30757,-87.11025,-87.43105]},
    {"t":0.43081, "x":6.16729, "y":3.40555, "heading":-2.91815, "vx":1.44571, "vy":-2.1794, "omega":1.27558, "ax":1.28246, "ay":-5.90594, "alpha":5.353, "fx":[28.14692,30.21127,7.31735,9.94708], "fy":[-85.27009,-84.39702,-89.34434,-89.24395]},
    {"t":0.45953, "x":6.20934, "y":3.34052, "heading":-2.88151, "vx":1.48255, "vy":-2.34902, "omega":1.42932, "ax":0.06073, "ay":-6.01272, "alpha":6.35267, "fx":[14.43413,11.52166,-15.60733,-6.76764], "fy":[-88.44846,-88.62034,-88.08125,-89.40209]},
    {"t":0.48826, "x":6.25195, "y":3.27058, "heading":-2.84046, "vx":1.48429, "vy":-2.52171, "omega":1.61178, "ax":-1.93545, "ay":-5.65622, "alpha":7.20808, "fx":[-10.14287,-24.96876,-47.57403,-31.44221], "fy":[-88.77972,-85.40163,-75.55573,-83.79301]},
    {"t":0.51698, "x":6.29378, "y":3.19582, "heading":-2.79417, "vx":1.4287, "vy":-2.68416, "omega":1.8188, "ax":-4.36742, "ay":-4.06139, "alpha":7.53603, "fx":[-49.28736,-71.36279,-76.02448,-60.85929], "fy":[-74.22531,-52.93646,-46.84356,-65.48253]},
    {"t":0.5457, "x":6.33301, "y":3.11705, "heading":-2.74193, "vx":1.30327, "vy":-2.80081, "omega":2.03524, "ax":-5.77109, "ay":-1.65398, "alpha":6.1598, "fx":[-81.59722,-88.65126,-88.06347,-81.99212], "fy":[-35.94296,-9.99278,-15.83122,-35.76331]},
    {"t":0.57442, "x":6.36806, "y":3.03593, "heading":-2.68348, "vx":1.13752, "vy":-2.84831, "omega":2.21216, "ax":-6.04458, "ay":0.19955, "alpha":4.30403, "fx":[-89.44159,-88.29661,-89.45679,-89.23606], "fy":[-1.06714,14.88702,6.07521,-8.12848]},
    {"t":0.60314, "x":6.39824, "y":2.9542, "heading":-2.61994, "vx":0.96391, "vy":-2.84258, "omega":2.33577, "ax":-5.92722, "ay":1.32688, "alpha":3.06168, "fx":[-87.60486,-85.28566,-87.56043,-89.05932], "fy":[19.18506,27.95194,19.95403,11.15088]},
    {"t":0.63186, "x":6.42348, "y":2.87311, "heading":-2.55285, "vx":0.79368, "vy":-2.80447, "omega":2.42371, "ax":-5.74595, "ay":2.01507, "alpha":2.23121, "fx":[-84.45514,-82.57594,-85.11151,-86.67904], "fy":[30.62301,35.4918,28.97212,23.73585]},
    {"t":0.66058, "x":6.4439, "y":2.79339, "heading":-2.48324, "vx":0.62865, "vy":-2.7466, "omega":2.48779, "ax":-5.57961, "ay":2.46141, "alpha":1.64636, "fx":[-81.71719,-80.4465,-82.82733,-84.02202], "fy":[37.56827,40.28203,35.16177,32.12983]},
    {"t":0.6893, "x":6.45966, "y":2.71552, "heading":-2.41179, "vx":0.4684, "vy":-2.67591, "omega":2.53508, "ax":-5.44054, "ay":2.76883, "alpha":1.21563, "fx":[-79.56018,-78.78817,-80.84122,-81.62282], "fy":[42.099,43.56568,39.64126,37.96371]},
    {"t":0.71802, "x":6.47087, "y":2.63981, "heading":-2.33898, "vx":0.31214, "vy":-2.59638, "omega":2.56999, "ax":-5.32633, "ay":2.99139, "alpha":0.88652, "fx":[-77.88603,-77.47297,-79.13803,-79.58082], "fy":[45.22704,45.95501,43.03062,42.18075]},
    {"t":0.74674, "x":6.47763, "y":2.56648, "heading":-2.26517, "vx":0.15916, "vy":-2.51047, "omega":2.59545, "ax":-5.23225, "ay":3.15908, "alpha":0.62744, "fx":[-76.57903,-76.40367,-77.67319,-77.87406], "fy":[47.48305,47.77933,45.68877,45.33033]},
    {"t":0.77546, "x":6.48005, "y":2.49568, "heading":-2.19063, "vx":0.00889, "vy":-2.41974, "omega":2.61347, "ax":-5.15399, "ay":3.28954, "alpha":0.41853, "fx":[-75.54671,-75.5118,-76.40346,-76.45361], "fy":[49.16673,49.22885,47.83371,47.74477]},
    {"t":0.80419, "x":6.47818, "y":2.42754, "heading":-2.11557, "vx":-0.13914, "vy":-2.32526, "omega":2.62549, "ax":-5.08818, "ay":3.3937, "alpha":0.24673, "fx":[-74.72062,-74.74966,-75.29344,-75.27075], "fy":[50.45847,50.41988,49.60397,49.63389]},
    {"t":0.83291, "x":6.47208, "y":2.36215, "heading":-2.04016, "vx":-0.28528, "vy":-2.22779, "omega":2.63258, "ax":-5.0322, "ay":3.47866, "alpha":0.10315, "fx":[-74.0507,-74.08379,-74.31555,-74.2837], "fy":[51.4728,51.42681,51.09109,51.13573]},
    {"t":0.86163, "x":6.46181, "y":2.2996, "heading":-1.96455, "vx":-0.42981, "vy":-2.12788, "omega":2.63554, "ax":-4.9841, "ay":3.54922, "alpha":-0.0185, "fx":[-73.50011,-73.49042,-73.44858,-73.4583], "fy":[52.28565,52.299,52.35781,52.34442]},
    {"t":0.89035, "x":6.44741, "y":2.23995, "heading":-1.88885, "vx":-0.57296, "vy":-2.02594, "omega":2.63501, "ax":-4.94237, "ay":3.6087, "alpha":-0.12274, "fx":[-73.04138,-72.95251,-72.67618,-72.76695], "fy":[52.9493,53.07012,53.44842,53.32631]},
    {"t":0.91907, "x":6.42892, "y":2.18325, "heading":-1.81317, "vx":-0.7149, "vy":-1.92229, "omega":2.63148, "ax":-4.90587, "ay":3.65949, "alpha":-0.21296, "fx":[-72.65376,-72.45767,-71.98563,-72.18736], "fy":[53.50084,53.7637,54.39512,54.12948]},
    {"t":0.94779, "x":6.40636, "y":2.12955, "heading":-1.7376, "vx":-0.85581, "vy":-1.81719, "omega":2.62537, "ax":-4.87368, "ay":3.70335, "alpha":-0.29171, "fx":[-72.32132,-71.99688,-71.3669,-71.70145], "fy":[53.96729,54.39642,55.22188,54.78966]},
    {"t":0.97651, "x":6.37977, "y":2.07889, "heading":-1.66219, "vx":-0.99578, "vy":-1.71083, "omega":2.61699, "ax":-4.84511, "ay":3.74158, "alpha":-0.36096, "fx":[-72.03171,-71.56353,-70.81197,-71.29439], "fy":[54.36874,54.9803,55.94698,55.33403]},
    {"t":1.00523, "x":6.34918, "y":2.0313, "heading":-1.58703, "vx":-1.13494, "vy":-1.60337, "omega":2.60662, "ax":-4.81958, "ay":3.77521, "alpha":-0.42228, "fx":[-71.77524,-71.15279,-70.31429,-70.95396], "fy":[54.72042,55.52404,56.58465,55.78365]},
    {"t":1.03395, "x":6.31459, "y":1.9868, "heading":-1.51217, "vx":-1.27336, "vy":-1.49494, "omega":2.59449, "ax":-4.80288, "ay":3.79934, "alpha":-0.52921, "fx":[-71.72558,-70.86072,-69.86886,-70.75658], "fy":[54.83288,55.94298,57.17963,56.08033]},
    {"t":1.07047, "x":6.26489, "y":1.93474, "heading":-1.41742, "vx":-1.44875, "vy":-1.3562, "omega":2.57517, "ax":-4.7888, "ay":3.81594, "alpha":-0.67522, "fx":[-71.77891,-70.55161,-69.39797,-70.65261], "fy":[54.75194,56.32077,57.74031,56.2017]},
    {"t":1.10699, "x":6.20879, "y":1.88776, "heading":-1.32338, "vx":-1.62363, "vy":-1.21685, "omega":2.55051, "ax":-4.77274, "ay":3.8346, "alpha":-0.8402, "fx":[-71.82736,-70.15598,-68.87711,-70.57379], "fy":[54.67559,56.7998,58.34974,56.28992]},
    {"t":1.14351, "x":6.14632, "y":1.84588, "heading":-1.23024, "vx":-1.79792, "vy":-1.07682, "omega":2.51983, "ax":-4.75428, "ay":3.85572, "alpha":-1.02804, "fx":[-71.86437,-69.65558,-68.30295,-70.52252], "fy":[54.61212,57.3976,59.00873,56.34199]},
    {"t":1.18002, "x":6.07749, "y":1.80913, "heading":-1.13822, "vx":-1.97153, "vy":-0.93601, "omega":2.48229, "ax":-4.73283, "ay":3.87981, "alpha":-1.2438, "fx":[-71.8818,-69.0272,-67.67094,-70.50083], "fy":[54.57182,58.13496,59.71901,56.35519]},
    {"t":1.21654, "x":6.00234, "y":1.77754, "heading":-1.04758, "vx":-2.14436, "vy":-0.79433, "omega":2.43687, "ax":-4.70763, "ay":3.90753, "alpha":-1.49411, "fx":[-71.86933,-68.24065,-66.97455,-70.51037], "fy":[54.5677,59.03697,60.48386,56.32711]},
    {"t":1.25306, "x":5.92089, "y":1.75114, "heading":-0.95859, "vx":-2.31627, "vy":-0.65164, "omega":2.38231, "ax":-4.67763, "ay":3.93975, "alpha":-1.78782, "fx":[-71.81349,-67.25555,-66.20425,-70.5523], "fy":[54.61648,60.1345,61.30894,56.25561]},
    {"t":1.28958, "x":5.83319, "y":1.72997, "heading":-0.87159, "vx":-2.48709, "vy":-0.50777, "omega":2.31702, "ax":-4.64133, "ay":3.97763, "alpha":-2.13687, "fx":[-71.69612,-66.01639,-65.34577,-70.62725], "fy":[54.74036,61.46631,62.20353,56.13886]},
    {"t":1.32609, "x":5.73927, "y":1.71408, "heading":-0.78698, "vx":-2.65658, "vy":-0.36251, "omega":2.23898, "ax":-4.59661, "ay":4.02275, "alpha":-2.55761, "fx":[-71.49156,-64.4444,-64.37754,-70.73505], "fy":[54.96986,63.08188,63.18229,55.97547]},
    {"t":1.36261, "x":5.6392, "y":1.70352, "heading":-0.70522, "vx":-2.82444, "vy":-0.21561, "omega":2.14559, "ax":-4.54027, "ay":4.07732, "alpha":-3.07277, "fx":[-71.16148,-62.42403,-63.26647,-70.87429], "fy":[55.34901,65.04525,64.26795,55.76499]},
    {"t":1.39913, "x":5.53303, "y":1.69837, "heading":-0.62687, "vx":-2.99024, "vy":-0.06672, "omega":2.03338, "ax":-4.46735, "ay":4.1445, "alpha":-3.71441, "fx":[-70.64464,-59.77976,-61.9609,-71.04092], "fy":[55.94516,67.43921,65.49529,55.5092]},
    {"t":1.43565, "x":5.42085, "y":1.69869, "heading":-0.55261, "vx":-3.15338, "vy":0.08463, "omega":1.89773, "ax":-4.36979, "ay":4.22897, "alpha":-4.52787, "fx":[-69.83462,-56.23559,-60.37835,-71.22468], "fy":[56.86921,70.36711,66.91732,55.2163]},
    {"t":1.47216, "x":5.30278, "y":1.7046, "heading":-0.48331, "vx":-3.31295, "vy":0.23906, "omega":1.73239, "ax":-4.23378, "ay":4.33787, "alpha":-5.57537, "fx":[-68.52604,-51.34592,-58.38298,-71.39818], "fy":[58.32084,73.94171,68.61489,54.91404]},
    {"t":1.50868, "x":5.17898, "y":1.71622, "heading":-0.42005, "vx":-3.46756, "vy":0.39747, "omega":1.52879, "ax":-4.03416, "ay":4.48267, "alpha":-6.92954, "fx":[-66.26577,-44.39486,-55.74194,-71.48], "fy":[60.69945,78.22366,70.71099,54.69553]},
    {"t":1.5452, "x":5.04966, "y":1.73373, "heading":-0.36422, "vx":-3.61488, "vy":0.56117, "omega":1.27574, "ax":-3.72175, "ay":4.68367, "alpha":-8.61019, "fx":[-61.87349,-34.36724,-52.03313,-71.18676], "fy":[64.88823,83.00008,73.39027,54.9035]},
    {"t":1.58172, "x":4.91518, "y":1.75734, "heading":-0.31763, "vx":-3.75079, "vy":0.7322, "omega":0.96131, "ax":-3.19087, "ay":4.98369, "alpha":-10.30273, "fx":[-51.80039,-20.65098,-46.39018,-69.31427], "fy":[72.72096,87.26056,76.93549,56.95603]},
    {"t":1.61823, "x":4.77608, "y":1.7874, "heading":-0.28253, "vx":-3.86731, "vy":0.9142, "omega":0.58508, "ax":-2.1882, "ay":5.45751, "alpha":-10.71385, "fx":[-27.82797,-5.33252,-36.07994,-59.79125], "fy":[84.23763,89.2341,81.99059,66.35068]},
    {"t":1.65475, "x":4.63339, "y":1.82443, "heading":-0.26116, "vx":-3.94722, "vy":1.11349, "omega":0.19384, "ax":0.06727, "ay":5.96989, "alpha":-5.22747, "fx":[9.4267,12.31498,-5.44803,-12.3272], "fy":[87.83676,87.90521,88.66813,87.61656]},
    {"t":1.69127, "x":4.4893, "y":1.86907, "heading":-0.25408, "vx":-3.94476, "vy":1.3315, "omega":0.00294, "ax":1.98863, "ay":5.61279, "alpha":-0.07083, "fx":[29.45561,29.43547,29.17649,29.19587], "fy":[82.68895,82.70466,82.79565,82.78028]},
    {"t":1.72779, "x":4.34657, "y":1.92144, "heading":-0.25398, "vx":-3.87214, "vy":1.53646, "omega":0.00036, "ax":2.30042, "ay":5.39893, "alpha":-0.00081, "fx":[33.91387,33.9135,33.91067,33.91104], "fy":[79.58896,79.58927,79.59045,79.59015]},
    {"t":1.76431, "x":4.2067, "y":1.98114, "heading":-0.25396, "vx":-3.78813, "vy":1.73362, "omega":0.00033, "ax":2.50237, "ay":5.12995, "alpha":-0.00029, "fx":[36.88995,36.88979,36.88881,36.88898], "fy":[75.62409,75.62425,75.62471,75.62455]},
    {"t":1.80082, "x":4.07004, "y":2.04787, "heading":-0.25395, "vx":-3.69675, "vy":1.92095, "omega":0.00032, "ax":2.58684, "ay":4.70699, "alpha":-0.00019, "fx":[38.13485,38.13474,38.13417,38.13427], "fy":[69.3891,69.38926,69.38955,69.3894]},
    {"t":1.83734, "x":3.93676, "y":2.12116, "heading":-0.25394, "vx":-3.60229, "vy":2.09284, "omega":0.00031, "ax":2.38637, "ay":3.9249, "alpha":-0.0001, "fx":[35.17944,35.1794,35.17914,35.17917], "fy":[57.85979,57.85991,57.86004,57.85993]},
    {"t":1.87386, "x":3.80681, "y":2.2002, "heading":-0.25393, "vx":-3.51514, "vy":2.23617, "omega":0.00031, "ax":1.63818, "ay":2.50258, "alpha":-0.00004, "fx":[24.14968,24.14969,24.14961,24.1496], "fy":[36.8924,36.89246,36.89249,36.89243]},
    {"t":1.91038, "x":3.67953, "y":2.28353, "heading":-0.25392, "vx":-3.45532, "vy":2.32756, "omega":0.0003, "ax":0.72163, "ay":1.0585, "alpha":-0.00001, "fx":[10.63806,10.63806,10.63804,10.63804], "fy":[15.60419,15.6042,15.6042,15.60419]},
    {"t":1.94689, "x":3.55384, "y":2.36923, "heading":-0.25391, "vx":-3.42897, "vy":2.36621, "omega":0.0003, "ax":0.25454, "ay":0.36734, "alpha":0.0, "fx":[3.75238,3.75238,3.75238,3.75238], "fy":[5.4152,5.4152,5.4152,5.4152]},
    {"t":1.98341, "x":3.42879, "y":2.45589, "heading":-0.2539, "vx":-3.41967, "vy":2.37963, "omega":0.0003, "ax":0.0859, "ay":0.12328, "alpha":0.0, "fx":[1.26638,1.26638,1.26638,1.26638], "fy":[1.81733,1.81733,1.81733,1.81733]},
    {"t":2.01993, "x":3.30397, "y":2.54287, "heading":-0.25388, "vx":-3.41654, "vy":2.38413, "omega":0.0003, "ax":0.02879, "ay":0.04124, "alpha":0.0, "fx":[0.42442,0.42442,0.42442,0.42442], "fy":[0.60793,0.60793,0.60793,0.60793]},
    {"t":2.05645, "x":3.17922, "y":2.62996, "heading":-0.25387, "vx":-3.41548, "vy":2.38564, "omega":0.0003, "ax":0.00963, "ay":0.01379, "alpha":0.0, "fx":[0.14198,0.14198,0.14198,0.14198], "fy":[0.20324,0.20324,0.20324,0.20324]},
    {"t":2.09296, "x":3.0545, "y":2.71709, "heading":-0.25386, "vx":-3.41513, "vy":2.38614, "omega":0.0003, "ax":0.0032, "ay":0.00458, "alpha":0.0, "fx":[0.04714,0.04714,0.04714,0.04714], "fy":[0.06746,0.06746,0.06747,0.06747]},
    {"t":2.12948, "x":2.92979, "y":2.80422, "heading":-0.25385, "vx":-3.41502, "vy":2.38631, "omega":0.0003, "ax":0.00099, "ay":0.00142, "alpha":0.0, "fx":[0.0146,0.0146,0.0146,0.0146], "fy":[0.02089,0.02089,0.0209,0.0209]},
    {"t":2.166, "x":2.80508, "y":2.89137, "heading":-0.25384, "vx":-3.41498, "vy":2.38636, "omega":0.0003, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00134,0.00136,0.00137,0.00134], "fy":[0.00193,0.00192,0.00194,0.00195]},
    {"t":2.20252, "x":2.68038, "y":2.97851, "heading":-0.25383, "vx":-3.41498, "vy":2.38636, "omega":0.0003, "ax":-0.00068, "ay":-0.00099, "alpha":0.0, "fx":[-0.01015,-0.01003,-0.00999,-0.01011], "fy":[-0.01462,-0.01465,-0.01453,-0.0145]},
    {"t":2.23903, "x":2.55567, "y":3.06566, "heading":-0.25382, "vx":-3.415, "vy":2.38633, "omega":0.0003, "ax":0.00389, "ay":-0.00778, "alpha":0.00403, "fx":[0.05384,0.05243,0.06067,0.06215], "fy":[-0.10995,-0.11743,-0.11936,-0.11174]},
    {"t":2.27555, "x":2.43096, "y":3.15279, "heading":-0.25381, "vx":-3.41486, "vy":2.38604, "omega":0.00045, "ax":3.44701, "ay":-2.40979, "alpha":9.74905, "fx":[51.36869,36.76658,52.2385,62.88612], "fy":[-23.26733,-49.95842,-45.27012,-23.60218]},
    {"t":2.31207, "x":2.30856, "y":3.23832, "heading":-0.25379, "vx":-3.28898, "vy":2.29804, "omega":0.35646, "ax":4.90331, "ay":-3.42363, "alpha":4.24795, "fx":[75.43781,65.5272,70.17582,77.99262], "fy":[-45.9218,-59.43942,-54.34359,-42.17632]},
    {"t":2.34859, "x":2.19172, "y":3.31996, "heading":-0.24077, "vx":-3.10993, "vy":2.17302, "omega":0.51159, "ax":4.97245, "ay":-3.47361, "alpha":1.50283, "fx":[74.31536,71.01085,72.42631,75.45827], "fy":[-49.74229,-54.39539,-52.58971,-48.10091]},
    {"t":2.38511, "x":2.08147, "y":3.39699, "heading":-0.22209, "vx":-2.92834, "vy":2.04617, "omega":0.56647, "ax":4.99189, "ay":-3.48758, "alpha":0.45763, "fx":[73.87471,72.89953,73.31634,74.2661], "fy":[-50.9956,-52.38847,-51.8233,-50.44467]},
    {"t":2.42162, "x":1.97786, "y":3.46939, "heading":-0.20141, "vx":-2.74605, "vy":1.91881, "omega":0.58318, "ax":5.00061, "ay":-3.49387, "alpha":-0.09326, "fx":[73.6636,73.85801,73.77247,73.577], "fy":[-51.58571,-51.30566,-51.42551,-51.70611]},
    {"t":2.45814, "x":1.88092, "y":3.53713, "heading":-0.18011, "vx":-2.56344, "vy":1.79123, "omega":0.57977, "ax":5.00548, "ay":-3.49739, "alpha":-0.43353, "fx":[73.55486,74.44257,74.03546,73.12514], "fy":[-51.90713,-50.62068,-51.2028,-52.49986]},
    {"t":2.49466, "x":1.79065, "y":3.60021, "heading":-0.15894, "vx":-2.38065, "vy":1.66351, "omega":0.56394, "ax":5.00856, "ay":-3.49962, "alpha":-0.6646, "fx":[73.49986,74.83951,74.19623,72.80396], "fy":[-52.09394,-50.14352,-51.07591,-53.04858]},
    {"t":2.53118, "x":1.70705, "y":3.65862, "heading":-0.13834, "vx":-2.19775, "vy":1.53571, "omega":0.53967, "ax":5.01067, "ay":-3.50115, "alpha":-0.83176, "fx":[73.47582,75.12854,74.297,72.5628], "fy":[-52.20468,-49.78925,-51.00612,-53.45226]},
    {"t":2.56769, "x":1.63013, "y":3.71237, "heading":-0.11864, "vx":-2.01477, "vy":1.40786, "omega":0.5093, "ax":5.01221, "ay":-3.50226, "alpha":-0.95831, "fx":[73.47052,75.34945,74.36023,72.37455], "fy":[-52.26922,-49.51427,-50.9721,-53.76248]},
    {"t":2.60421, "x":1.5599, "y":3.76145, "heading":-0.10004, "vx":-1.83174, "vy":1.27996, "omega":0.4743, "ax":5.01337, "ay":-3.50311, "alpha":-1.05743, "fx":[73.47677,75.52432,74.39905,72.22334], "fy":[-52.30453,-49.29384,-50.961,-54.00861]},
    {"t":2.64073, "x":1.49635, "y":3.80585, "heading":-0.08272, "vx":-1.64866, "vy":1.15204, "omega":0.43569, "ax":5.01428, "ay":-3.50377, "alpha":-1.13717, "fx":[73.48999,75.6664,74.42171,72.09923], "fy":[-52.32104,-49.11289,-50.96455,-54.20864]},
    {"t":2.67725, "x":1.43949, "y":3.84558, "heading":-0.06681, "vx":-1.46555, "vy":1.02409, "omega":0.39416, "ax":5.01502, "ay":-3.50431, "alpha":-1.20271, "fx":[73.50711,75.78416,74.4337,71.99565], "fy":[-52.32556,-48.96164,-50.97713,-54.37428]},
    {"t":2.71376, "x":1.38932, "y":3.88065, "heading":-0.05241, "vx":-1.28242, "vy":0.89612, "omega":0.35024, "ax":5.01562, "ay":-3.50475, "alpha":-1.25754, "fx":[73.52598,75.8833,74.43884,71.90804], "fy":[-52.32275,-48.83344,-50.99479,-54.51349]},
    {"t":2.75028, "x":1.34583, "y":3.91103, "heading":-0.03962, "vx":-1.09926, "vy":0.76813, "omega":0.30432, "ax":5.01612, "ay":-3.50511, "alpha":-1.30409, "fx":[73.54505,75.96778,74.43989,71.83315], "fy":[-52.31597,-48.7236,-51.01462,-54.63191]},
    {"t":2.7868, "x":1.30903, "y":3.93675, "heading":-0.02851, "vx":-0.91608, "vy":0.64014, "omega":0.2567, "ax":5.01655, "ay":-3.50543, "alpha":-1.34411, "fx":[73.56314,76.04046,74.4389,71.76855], "fy":[-52.30764,-48.62871,-51.03442,-54.73366]},
    {"t":2.82332, "x":1.27892, "y":3.95779, "heading":-0.01914, "vx":-0.73289, "vy":0.51213, "omega":0.20761, "ax":5.01692, "ay":-3.50569, "alpha":-1.3789, "fx":[73.57935,76.10347,74.43742,71.71241], "fy":[-52.29963,-48.5462,-51.05251,-54.82182]},
    {"t":2.85984, "x":1.25551, "y":3.97415, "heading":-0.01155, "vx":-0.54968, "vy":0.38411, "omega":0.15726, "ax":5.01724, "ay":-3.50592, "alpha":-1.40943, "fx":[73.59298,76.15842,74.43667,71.66331], "fy":[-52.29336,-48.47411,-51.06757,-54.89877]},
    {"t":2.89635, "x":1.23878, "y":3.98584, "heading":-0.00581, "vx":-0.36646, "vy":0.25608, "omega":0.10579, "ax":5.01751, "ay":-3.50613, "alpha":-1.43644, "fx":[73.60347,76.20656,74.43762,71.62013], "fy":[-52.28997,-48.41092,-51.07853,-54.96634]},
    {"t":2.93287, "x":1.22874, "y":3.99285, "heading":-0.00195, "vx":-0.18324, "vy":0.12804, "omega":0.05334, "ax":5.01776, "ay":-3.50631, "alpha":-1.46053, "fx":[73.61037,76.24885,74.44103,71.58199], "fy":[-52.29035,-48.35544,-51.08455,-55.02597]},
    {"t":2.96939, "x":1.2254, "y":3.99519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
