{
 "name":"G to 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.314591407775879, "y":1.9868019819259644, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":2.1773624420166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GLeave.x", "val":6.314591407775879}, "y":{"exp":"GLeave.y", "val":1.9868019819259644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":1.2253953218460083}, "y":{"exp":"algae3.y", "val":2.1773624420166016}, "heading":{"exp":"algae3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97365,2.76507],
  "samples":[
    {"t":0.0, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1819, "ay":-4.44906, "alpha":3.28941, "fx":[62.01375,68.28567,61.56735,54.72716], "fy":[-65.59179,-59.01512,-65.97169,-71.76915]},
    {"t":0.02705, "x":5.83153, "y":3.85837, "heading":3.14159, "vx":0.1131, "vy":-0.12033, "omega":0.08896, "ax":4.13836, "ay":-4.4883, "alpha":3.33247, "fx":[61.43954,67.79576,60.84709,53.94442], "fy":[-66.12079,-59.56562,-66.62481,-72.35016]},
    {"t":0.05409, "x":5.8361, "y":3.85348, "heading":-3.13919, "vx":0.22503, "vy":-0.24172, "omega":0.17909, "ax":4.0893, "ay":-4.53162, "alpha":3.38043, "fx":[60.80996,67.24334,60.01256,53.06766], "fy":[-66.69016,-60.1756,-67.36448,-72.98564]},
    {"t":0.08114, "x":5.84368, "y":3.84528, "heading":-3.13434, "vx":0.33563, "vy":-0.36428, "omega":0.27052, "ax":4.0336, "ay":-4.57967, "alpha":3.4342, "fx":[60.11265,66.615,59.04229,52.07944], "fy":[-67.30818,-60.85599,-68.20204,-73.68298]},
    {"t":0.10818, "x":5.85424, "y":3.83375, "heading":-3.12703, "vx":0.44472, "vy":-0.48814, "omega":0.3634, "ax":3.96988, "ay":-4.63322, "alpha":3.49489, "fx":[59.33189,65.89334,57.90881,50.95794], "fy":[-67.98493,-61.6204,-69.15094,-74.45074]},
    {"t":0.13523, "x":5.86772, "y":3.81886, "heading":-3.1172, "vx":0.55209, "vy":-0.61345, "omega":0.45792, "ax":3.89633, "ay":-4.69321, "alpha":3.56393, "fx":[58.44743,65.05546,56.57642,49.67546], "fy":[-68.7328,-62.48597,-70.22715,-75.29886]},
    {"t":0.16227, "x":5.88407, "y":3.80055, "heading":-3.10481, "vx":0.65747, "vy":-0.74038, "omega":0.55431, "ax":3.81057, "ay":-4.7608, "alpha":3.64313, "fx":[57.43272,64.07073,54.9981,48.1963], "fy":[-69.5671,-63.47437,-71.44956,-76.23882]},
    {"t":0.18932, "x":5.90325, "y":3.77879, "heading":-3.08982, "vx":0.76053, "vy":-0.86914, "omega":0.65284, "ax":3.70944, "ay":-4.83735, "alpha":3.73487, "fx":[56.25238,62.89736,53.11086,46.47375], "fy":[-70.50694,-64.61325,-72.84021,-77.28371]},
    {"t":0.21637, "x":5.92517, "y":3.75351, "heading":-3.07216, "vx":0.86085, "vy":-0.99997, "omega":0.75386, "ax":3.58862, "ay":-4.92456, "alpha":3.84223, "fx":[54.85836,61.47712,50.82891,44.4457], "fy":[-71.57626,-65.9382,-74.42408,-78.44804]},
    {"t":0.24341, "x":5.94977, "y":3.72466, "heading":-3.05178, "vx":0.95791, "vy":-1.13316, "omega":0.85777, "ax":3.44213, "ay":-5.02442, "alpha":3.96927, "fx":[53.18396,59.72678,48.03328,42.02814], "fy":[-72.80507,-67.4952,-76.22783,-79.74701]},
    {"t":0.27046, "x":5.97694, "y":3.69218, "heading":-3.02858, "vx":1.051, "vy":-1.26905, "omega":0.96513, "ax":3.26148, "ay":-5.13923, "alpha":4.12133, "fx":[51.13431,57.5239,44.55596,39.10551], "fy":[-74.23092,-69.34371,-78.27589,-81.19435]},
    {"t":0.2975, "x":6.00655, "y":3.65598, "heading":-3.00247, "vx":1.13921, "vy":-1.40804, "omega":1.07659, "ax":3.03433, "ay":-5.27137, "alpha":4.30522, "fx":[48.57087,54.68253,40.15586,35.51614], "fy":[-75.89973,-71.55955,-80.58045,-82.79737]},
    {"t":0.32455, "x":6.03847, "y":3.61597, "heading":-2.97336, "vx":1.22128, "vy":-1.55061, "omega":1.19303, "ax":2.74237, "ay":-5.42274, "alpha":4.52913, "fx":[45.28533,50.91007,34.48352,31.03057], "fy":[-77.86477,-74.23476,-83.11761,-84.54562]},
    {"t":0.3516, "x":6.07251, "y":3.57205, "heading":-2.94109, "vx":1.29545, "vy":-1.69727, "omega":1.31552, "ax":2.35792, "ay":-5.593, "alpha":4.80084, "fx":[40.95481,45.72912,27.0347,25.32061], "fy":[-80.17857,-77.46488,-85.773,-86.38609]},
    {"t":0.37864, "x":6.10841, "y":3.5241, "heading":-2.90551, "vx":1.35922, "vy":-1.84854, "omega":1.44537, "ax":1.83887, "ay":-5.77524, "alpha":5.1212, "fx":[35.06474,38.33681,17.11065,17.92062], "fy":[-82.86406,-81.29154,-88.22351,-88.16959]},
    {"t":0.40569, "x":6.14584, "y":3.47199, "heading":-2.86642, "vx":1.40895, "vy":-2.00474, "omega":1.58387, "ax":1.12308, "ay":-5.94526, "alpha":5.46562, "fx":[26.78277,27.37727,3.86546,8.19916], "fy":[-85.82489,-85.50004,-89.70905,-89.54012]},
    {"t":0.43273, "x":6.18436, "y":3.41559, "heading":-2.82358, "vx":1.43933, "vy":-2.16553, "omega":1.73169, "ax":0.12959, "ay":-6.03795, "alpha":5.75101, "fx":[14.79842,10.75295,-13.32601,-4.58396], "fy":[-88.58854,-89.00091,-88.71899,-89.73132]},
    {"t":0.45978, "x":6.22333, "y":3.35482, "heading":-2.77675, "vx":1.44283, "vy":-2.32883, "omega":1.88724, "ax":-1.20357, "ay":-5.90958, "alpha":5.84374, "fx":[-2.6365,-13.56486,-33.8421,-20.9277], "fy":[-89.66801,-88.47786,-83.01874,-87.30588]},
    {"t":0.48682, "x":6.26191, "y":3.28967, "heading":-2.72571, "vx":1.41028, "vy":-2.48866, "omega":2.04528, "ax":-2.79106, "ay":-5.34405, "alpha":5.68955, "fx":[-26.45314,-43.32538,-54.64214,-40.16006], "fy":[-85.60584,-78.23608,-71.04767,-80.23276]},
    {"t":0.51387, "x":6.29904, "y":3.22041, "heading":-2.67039, "vx":1.3348, "vy":-2.6332, "omega":2.19916, "ax":-4.28197, "ay":-4.25652, "alpha":5.18561, "fx":[-53.07857,-68.61389,-71.394,-59.40858], "fy":[-72.12207,-57.42377,-54.24066,-67.20792]},
    {"t":0.54092, "x":6.33357, "y":3.14763, "heading":-2.61091, "vx":1.21899, "vy":-2.74832, "omega":2.33941, "ax":-5.31237, "ay":-2.90655, "alpha":4.23071, "fx":[-73.96172,-82.65804,-81.9757,-74.6589], "fy":[-50.56065,-34.57331,-36.488,-49.76835]},
    {"t":0.56796, "x":6.3646, "y":3.07224, "heading":-2.54764, "vx":1.07531, "vy":-2.82693, "omega":2.45383, "ax":-5.84351, "ay":-1.65374, "alpha":3.2159, "fx":[-84.98562,-88.24753,-87.35674,-83.98449], "fy":[-28.68163,-16.23988,-20.84363,-31.7512]},
    {"t":0.59501, "x":6.39154, "y":2.99518, "heading":-2.48127, "vx":0.91727, "vy":-2.87166, "omega":2.54081, "ax":-6.05023, "ay":-0.65821, "alpha":2.40849, "fx":[-89.07728,-89.78752,-89.50297,-88.39616], "fy":[-11.39618,-3.01672,-8.26282,-16.137]},
    {"t":0.62205, "x":6.41414, "y":2.91727, "heading":-2.41256, "vx":0.75363, "vy":-2.88946, "omega":2.60595, "ax":-6.09426, "ay":0.08936, "alpha":1.80714, "fx":[-89.88767,-89.69253,-89.9346,-89.84543], "fy":[1.09255,6.42038,1.52027,-3.76372]},
    {"t":0.6491, "x":6.43229, "y":2.83916, "heading":-2.34208, "vx":0.58881, "vy":-2.88704, "omega":2.65483, "ax":-6.06678, "ay":0.64796, "alpha":1.34472, "fx":[-89.40548,-89.00159,-89.53671,-89.79617], "fy":[10.02813,13.27569,9.12201,5.78241]},
    {"t":0.67615, "x":6.446, "y":2.76131, "heading":-2.27027, "vx":0.42473, "vy":-2.86952, "omega":2.6912, "ax":-6.01111, "ay":1.07194, "alpha":0.96774, "fx":[-88.49313,-88.14061,-88.76321,-89.06045], "fy":[16.52249,18.37732,15.12903,13.18023]},
    {"t":0.70319, "x":6.45529, "y":2.6841, "heading":-2.19749, "vx":0.26215, "vy":-2.84052, "omega":2.71737, "ax":-5.94671, "ay":1.40058, "alpha":0.64898, "fx":[-87.5025,-87.2754,-87.83404,-88.04758], "fy":[21.33867,22.28391,19.98395,18.98177]},
    {"t":0.73024, "x":6.4602, "y":2.60778, "heading":-2.12399, "vx":0.10132, "vy":-2.80264, "omega":2.73492, "ax":-5.88211, "ay":1.66067, "alpha":0.37617, "fx":[-86.56947,-86.46158,-86.85591,-86.96326], "fy":[24.98306,25.37029,23.99035,23.58091]},
    {"t":0.75728, "x":6.46079, "y":2.53259, "heading":-2.05003, "vx":-0.05777, "vy":-2.75773, "omega":2.74509, "ax":-5.82091, "ay":1.87043, "alpha":0.14207, "fx":[-85.73825,-85.71091,-85.88225,-85.91007], "fy":[27.79521,27.88461,27.35322,27.26043]},
    {"t":0.78433, "x":6.4571, "y":2.45869, "heading":-1.97578, "vx":-0.2152, "vy":-2.70714, "omega":2.74894, "ax":-5.76443, "ay":2.04248, "alpha":-0.05909, "fx":[-85.01487,-85.01946,-84.94058,-84.93616], "fy":[30.0061,29.99125,30.2138,30.22806]},
    {"t":0.81137, "x":6.44917, "y":2.38622, "heading":-1.90144, "vx":-0.3711, "vy":-2.6519, "omega":2.74734, "ax":-5.71294, "ay":2.18575, "alpha":-0.23235, "fx":[-84.39061,-84.37881,-84.04512,-84.06063], "fy":[31.77547,31.80045,32.67238,32.63862]},
    {"t":0.83842, "x":6.43704, "y":2.3153, "heading":-1.82713, "vx":-0.52561, "vy":-2.59279, "omega":2.74106, "ax":-5.66626, "ay":2.30662, "alpha":-0.38206, "fx":[-83.85204,-83.78023,-83.20298,-83.28728], "fy":[33.2159,33.38749,34.80225,34.60878]},
    {"t":0.86547, "x":6.42076, "y":2.24602, "heading":-1.753, "vx":-0.67886, "vy":-2.5304, "omega":2.73072, "ax":-5.624, "ay":2.4098, "alpha":-0.51189, "fx":[-83.38525,-83.21603,-82.41727,-82.61213], "fy":[34.4082,34.80469,36.65844,36.22737]},
    {"t":0.89251, "x":6.40034, "y":2.17846, "heading":-1.67914, "vx":-0.83097, "vy":-2.46523, "omega":2.71688, "ax":-5.58573, "ay":2.49879, "alpha":-0.62492, "fx":[-82.97749,-82.68,-81.68881,-82.02761], "fy":[35.41143,36.08895,38.28329,37.56278]},
    {"t":0.91956, "x":6.37582, "y":2.1127, "heading":-1.60566, "vx":-0.98204, "vy":-2.39765, "omega":2.69998, "ax":-5.55101, "ay":2.57626, "alpha":-0.72375, "fx":[-82.61769,-82.16729,-81.01699,-81.52468], "fy":[36.26946,37.26665,39.7102,38.66826]},
    {"t":0.9466, "x":6.34723, "y":2.0488, "heading":-1.53264, "vx":-1.13217, "vy":-2.32797, "omega":2.6804, "ax":-5.51944, "ay":2.64426, "alpha":-0.81057, "fx":[-82.29647,-81.67427,-80.4003,-81.09411], "fy":[37.0153,38.35687,40.96603,39.58574]},
    {"t":0.97365, "x":6.31459, "y":1.9868, "heading":-1.46015, "vx":-1.28145, "vy":-2.25645, "omega":2.65848, "ax":-5.49848, "ay":2.69197, "alpha":-0.98422, "fx":[-82.22886,-81.34645,-79.83473,-80.81891], "fy":[37.25019,39.12926,42.13419,40.22362]},
    {"t":1.00878, "x":6.26619, "y":1.9092, "heading":-1.36676, "vx":-1.47459, "vy":-2.16189, "omega":2.62391, "ax":-5.48006, "ay":2.72629, "alpha":-1.2297, "fx":[-82.29016,-81.00307,-79.20885,-80.64063], "fy":[37.09599,39.81529,43.28429,40.56586]},
    {"t":1.0439, "x":6.21101, "y":1.83495, "heading":-1.2746, "vx":-1.66708, "vy":-2.06613, "omega":2.58071, "ax":-5.45872, "ay":2.76496, "alpha":-1.50731, "fx":[-82.35261,-80.55146,-78.49642,-80.48411], "fy":[36.93551,40.69878,44.54717,40.85998]},
    {"t":1.07903, "x":6.14909, "y":1.76408, "heading":-1.18395, "vx":-1.85882, "vy":-1.96901, "omega":2.52777, "ax":-5.43375, "ay":2.80883, "alpha":-1.82414, "fx":[-82.41099,-79.96252,-77.68712,-80.35125], "fy":[36.77966,41.81877,45.92667,41.10318]},
    {"t":1.11415, "x":6.08044, "y":1.69665, "heading":-1.09516, "vx":-2.04969, "vy":-1.87035, "omega":2.46369, "ax":-5.40416, "ay":2.859, "alpha":-2.18955, "fx":[-82.45887,-79.19696,-76.76815,-80.24315], "fy":[36.64199,43.22254,47.42811,41.29398]},
    {"t":1.14928, "x":6.00511, "y":1.63271, "heading":-1.00862, "vx":-2.23951, "vy":-1.76992, "omega":2.38678, "ax":-5.36863, "ay":2.91687, "alpha":-2.6159, "fx":[-82.488,-78.20074,-75.7233,-80.1598], "fy":[36.54005,44.9676,49.0588,41.43273]},
    {"t":1.1844, "x":5.92313, "y":1.57234, "heading":-0.92478, "vx":-2.42809, "vy":-1.66747, "omega":2.2949, "ax":-5.32529, "ay":2.98426, "alpha":-3.11955, "fx":[-82.48716,-76.89825,-74.53157,-80.09951], "fy":[36.49761,47.12369,50.82888,41.52255]},
    {"t":1.21953, "x":5.83456, "y":1.51561, "heading":-0.84417, "vx":-2.61514, "vy":-1.56264, "omega":2.18532, "ax":-5.27152, "ay":3.06351, "alpha":-3.72187, "fx":[-82.44008,-75.18246,-73.16539,-80.05778], "fy":[36.54884,49.77372,52.75201,41.57139]},
    {"t":1.25466, "x":5.73945, "y":1.46261, "heading":-0.76741, "vx":-2.80031, "vy":-1.45503, "omega":2.05459, "ax":-5.20353, "ay":3.15768, "alpha":-4.449, "fx":[-82.32072,-72.90199,-71.58908,-80.0248], "fy":[36.74748,53.01009,54.84481,41.59674]},
    {"t":1.28978, "x":5.63787, "y":1.41345, "heading":-0.69524, "vx":-2.98309, "vy":-1.34412, "omega":1.89831, "ax":-5.11595, "ay":3.27071, "alpha":-5.32647, "fx":[-82.08154,-69.85153,-69.76026,-79.97904], "fy":[37.1894,56.91507,57.12187,41.6377]},
    {"t":1.32491, "x":5.52994, "y":1.36826, "heading":-0.62856, "vx":-3.16279, "vy":-1.22923, "omega":1.71122, "ax":-5.00166, "ay":3.40755, "alpha":-6.35318, "fx":[-81.62013,-65.80103,-67.64404,-79.86799], "fy":[38.07494,61.49084,59.57656,41.79085]},
    {"t":1.36003, "x":5.41575, "y":1.32718, "heading":-0.56845, "vx":-3.33848, "vy":-1.10954, "omega":1.48806, "ax":-4.85339, "ay":3.57471, "alpha":-7.40957, "fx":[-80.68004,-60.69818,-65.26416,-79.5473], "fy":[39.8776,66.46223,62.12999,42.32]},
    {"t":1.39516, "x":5.29549, "y":1.29041, "heading":-0.51618, "vx":-3.50896, "vy":-0.98397, "omega":1.22779, "ax":-4.66565, "ay":3.7841, "alpha":-8.12225, "fx":[-78.66325,-55.09143,-62.7152,-78.64954], "fy":[43.53713,71.09853,64.6423,43.85923]},
    {"t":1.43029, "x":5.16936, "y":1.25819, "heading":-0.47306, "vx":-3.67284, "vy":-0.85105, "omega":0.94249, "ax":-4.41273, "ay":4.06314, "alpha":-8.23205, "fx":[-74.69734,-49.2695,-59.64988,-76.5886], "fy":[49.82295,75.15332,67.39617,47.21881]},
    {"t":1.46541, "x":5.03763, "y":1.2308, "heading":-0.43995, "vx":-3.82784, "vy":-0.70833, "omega":0.65333, "ax":-4.01647, "ay":4.4564, "alpha":-7.81258, "fx":[-67.36214,-42.17387,-54.95261,-72.35089], "fy":[59.11794,79.22577,71.15387,53.28315]},
    {"t":1.50054, "x":4.90069, "y":1.20867, "heading":-0.417, "vx":-3.96893, "vy":-0.5518, "omega":0.37891, "ax":-3.31322, "ay":5.01591, "alpha":-6.64333, "fx":[-53.38161,-32.46931,-46.60182,-62.91817], "fy":[71.71886,83.49614,76.69071,63.86722]},
    {"t":1.53566, "x":4.75924, "y":1.19238, "heading":-0.40369, "vx":-4.08531, "vy":-0.37561, "omega":0.14555, "ax":-1.96921, "ay":5.70656, "alpha":-3.83827, "fx":[-28.51542,-18.84289,-29.62652,-39.13387], "fy":[84.49297,87.3254,84.38661,80.2938]},
    {"t":1.57079, "x":4.61452, "y":1.18271, "heading":-0.39858, "vx":-4.15448, "vy":-0.17516, "omega":0.01073, "ax":-0.29569, "ay":6.02788, "alpha":-0.28045, "fx":[-4.09722,-3.62361,-4.61662,-5.09845], "fy":[88.86396,88.90047,88.86191,88.81987]},
    {"t":1.60591, "x":4.46841, "y":1.18027, "heading":-0.3982, "vx":-4.16486, "vy":0.03657, "omega":0.00088, "ax":0.19173, "ay":6.00163, "alpha":-0.00607, "fx":[2.83331,2.84186,2.8196,2.81105], "fy":[88.47394,88.47413,88.47502,88.47482]},
    {"t":1.64104, "x":4.32223, "y":1.18526, "heading":-0.39817, "vx":-4.15813, "vy":0.24739, "omega":0.00067, "ax":0.49864, "ay":5.93679, "alpha":-0.00115, "fx":[7.35222,7.35361,7.34936,7.34797], "fy":[87.51855,87.51856,87.51896,87.51895]},
    {"t":1.67617, "x":4.17648, "y":1.19761, "heading":-0.39815, "vx":-4.14061, "vy":0.45592, "omega":0.00063, "ax":0.78506, "ay":5.82776, "alpha":-0.0008, "fx":[11.57419,11.57501,11.57206,11.57125], "fy":[85.91121,85.91123,85.91166,85.91164]},
    {"t":1.71129, "x":4.03153, "y":1.21722, "heading":-0.39813, "vx":-4.11304, "vy":0.66063, "omega":0.0006, "ax":1.04532, "ay":5.64667, "alpha":-0.00058, "fx":[15.4107,15.41118,15.4091,15.40862], "fy":[83.2415,83.24156,83.24197,83.24192]},
    {"t":1.74642, "x":3.8877, "y":1.24391, "heading":-0.39811, "vx":-4.07632, "vy":0.85897, "omega":0.00058, "ax":1.24983, "ay":5.327, "alpha":-0.00039, "fx":[18.42519,18.42546,18.42412,18.42386], "fy":[78.52906,78.52915,78.52949,78.5294]},
    {"t":1.78154, "x":3.74528, "y":1.27737, "heading":-0.39809, "vx":-4.03242, "vy":1.04608, "omega":0.00056, "ax":1.32266, "ay":4.70186, "alpha":-0.00022, "fx":[19.49865,19.49878,19.49808,19.49795], "fy":[69.3135,69.31363,69.31385,69.31371]},
    {"t":1.81667, "x":3.60446, "y":1.31701, "heading":-0.39807, "vx":-3.98596, "vy":1.21124, "omega":0.00056, "ax":1.10769, "ay":3.45569, "alpha":-0.0001, "fx":[16.32933,16.32939,16.32914,16.32908], "fy":[50.94282,50.94293,50.94302,50.94291]},
    {"t":1.8518, "x":3.46513, "y":1.36169, "heading":-0.39805, "vx":-3.94705, "vy":1.33263, "omega":0.00055, "ax":0.61224, "ay":1.76763, "alpha":-0.00003, "fx":[9.02554,9.02558,9.02553,9.02549], "fy":[26.05794,26.05798,26.05801,26.05797]},
    {"t":1.88692, "x":3.32687, "y":1.40959, "heading":-0.39803, "vx":-3.92554, "vy":1.39471, "omega":0.00055, "ax":0.24505, "ay":0.68315, "alpha":0.0, "fx":[3.61247,3.61251,3.61251,3.61247], "fy":[10.07079,10.07079,10.07082,10.07082]},
    {"t":1.92205, "x":3.18913, "y":1.459, "heading":-0.39801, "vx":-3.91694, "vy":1.41871, "omega":0.00055, "ax":0.08915, "ay":0.2453, "alpha":0.0, "fx":[1.31418,1.31422,1.31424,1.31419], "fy":[3.61609,3.61608,3.61612,3.61613]},
    {"t":1.95717, "x":3.0516, "y":1.50899, "heading":-0.39799, "vx":-3.9138, "vy":1.42733, "omega":0.00055, "ax":0.03196, "ay":0.08753, "alpha":0.0, "fx":[0.47114,0.47118,0.4712,0.47116], "fy":[1.2904,1.29039,1.29043,1.29045]},
    {"t":1.9923, "x":2.91414, "y":1.55918, "heading":-0.39797, "vx":-3.91268, "vy":1.4304, "omega":0.00055, "ax":0.0118, "ay":0.03224, "alpha":0.0, "fx":[0.17386,0.17391,0.17393,0.17388], "fy":[0.47528,0.47526,0.47531,0.47533]},
    {"t":2.02742, "x":2.77671, "y":1.60944, "heading":-0.39795, "vx":-3.91227, "vy":1.43153, "omega":0.00055, "ax":0.00908, "ay":0.01345, "alpha":0.00247, "fx":[0.13247,0.13058,0.13516,0.13705], "fy":[0.20158,0.197,0.19512,0.1997]},
    {"t":2.06255, "x":2.6393, "y":1.65973, "heading":-0.39793, "vx":-3.91195, "vy":1.43201, "omega":0.00064, "ax":2.71132, "ay":-0.98029, "alpha":8.51644, "fx":[38.12234,29.70816,42.49827,49.54964], "fy":[-1.17616,-22.2482,-26.03493,-8.34576]},
    {"t":2.09768, "x":2.50356, "y":1.70943, "heading":-0.39791, "vx":-3.81671, "vy":1.39757, "omega":0.29979, "ax":5.45248, "ay":-2.00183, "alpha":10.8895, "fx":[87.5332,70.96037,75.82122,87.20149], "fy":[-5.11361,-51.35597,-45.81708,-15.75501]},
    {"t":2.1328, "x":2.37286, "y":1.75728, "heading":-0.38738, "vx":-3.62519, "vy":1.32726, "omega":0.68229, "ax":5.66553, "ay":-2.07533, "alpha":4.13675, "fx":[86.48746,80.4463,81.00069,86.14513], "fy":[-21.95214,-38.58425,-37.86453,-23.97503]},
    {"t":2.16793, "x":2.24901, "y":1.80263, "heading":-0.36341, "vx":-3.42618, "vy":1.25436, "omega":0.8276, "ax":5.70891, "ay":-2.09068, "alpha":1.75631, "fx":[85.38852,82.89934,83.01959,85.33014], "fy":[-27.36643,-34.17142,-34.02085,-27.72262]},
    {"t":2.20305, "x":2.13219, "y":1.8454, "heading":-0.33434, "vx":-3.22565, "vy":1.18092, "omega":0.88929, "ax":5.72438, "ay":-2.09612, "alpha":0.54488, "fx":[84.75309,83.99717,84.03098,84.76816], "fy":[-29.88337,-31.94708,-31.89315,-29.87811]},
    {"t":2.23818, "x":2.02242, "y":1.88558, "heading":-0.3031, "vx":-3.02458, "vy":1.10729, "omega":0.90843, "ax":5.73155, "ay":-2.09861, "alpha":-0.19058, "fx":[84.37109,84.63095,84.61641,84.35407], "fy":[-31.27599,-30.56537,-30.59543,-31.31192]},
    {"t":2.27331, "x":1.91971, "y":1.92318, "heading":-0.2712, "vx":-2.82325, "vy":1.03358, "omega":0.90173, "ax":5.73543, "ay":-2.09994, "alpha":-0.68515, "fx":[84.13292,85.05286,84.9848,84.03062], "fy":[-32.11853,-29.59419,-29.75782,-32.35667]},
    {"t":2.30843, "x":1.82408, "y":1.95819, "heading":-0.23952, "vx":-2.62179, "vy":0.95982, "omega":0.87767, "ax":5.73775, "ay":-2.10073, "alpha":-1.04073, "fx":[83.98233,85.3598,85.22844,83.76721], "fy":[-32.65249,-28.85604,-29.20035,-33.1646]},
    {"t":2.34356, "x":1.73553, "y":1.99061, "heading":-0.20869, "vx":-2.42025, "vy":0.88603, "omega":0.84111, "ax":5.73923, "ay":-2.10122, "alpha":-1.30872, "fx":[83.888,85.59655,85.39431,83.5465], "fy":[-32.99778,-28.26545,-28.82464,-33.8148]},
    {"t":2.37868, "x":1.65406, "y":2.02044, "heading":-0.17915, "vx":-2.21865, "vy":0.81222, "omega":0.79514, "ax":5.74024, "ay":-2.10155, "alpha":-1.51792, "fx":[83.83105,85.78657,85.50896,83.35798], "fy":[-33.22115,-27.77646,-28.57188,-34.35253]},
    {"t":2.41381, "x":1.57967, "y":2.04767, "heading":-0.15122, "vx":-2.01702, "vy":0.7384, "omega":0.74182, "ax":5.74094, "ay":-2.10177, "alpha":-1.6857, "fx":[83.79939,85.94337,85.58864,83.1949], "fy":[-33.36312,-27.36215,-28.40438,-34.80568]},
    {"t":2.44893, "x":1.51236, "y":2.07231, "heading":-0.12516, "vx":-1.81537, "vy":0.66458, "omega":0.68261, "ax":5.74146, "ay":-2.10193, "alpha":-1.82321, "fx":[83.78482,86.07529,85.64396,83.05263], "fy":[-33.44992,-27.00566,-28.29658,-35.19259]},
    {"t":2.48406, "x":1.45213, "y":2.09436, "heading":-0.10118, "vx":-1.61369, "vy":0.59074, "omega":0.61857, "ax":5.74185, "ay":-2.10205, "alpha":-1.93793, "fx":[83.78159,86.18778,85.68223,82.92787], "fy":[-33.49945,-26.6958,-28.23035,-35.52597]},
    {"t":2.51919, "x":1.39899, "y":2.11381, "heading":-0.07946, "vx":-1.41201, "vy":0.51691, "omega":0.5505, "ax":5.74214, "ay":-2.10213, "alpha":-2.03508, "fx":[83.78549,86.28461,85.7087,82.81811], "fy":[-33.52445,-26.42479,-28.19231,-35.81506]},
    {"t":2.55431, "x":1.35294, "y":2.13067, "heading":-0.06012, "vx":-1.21031, "vy":0.44307, "omega":0.47901, "ax":5.74237, "ay":-2.1022, "alpha":-2.1184, "fx":[83.79339,86.36847,85.72728,82.72139], "fy":[-33.53431,-26.18699,-28.17229,-36.06679]},
    {"t":2.58944, "x":1.31397, "y":2.14494, "heading":-0.04329, "vx":-1.0086, "vy":0.36923, "omega":0.4046, "ax":5.74256, "ay":-2.10225, "alpha":-2.19066, "fx":[83.80285,86.44134,85.74096,82.63617], "fy":[-33.53613,-25.97817,-28.1624,-36.28656]},
    {"t":2.62456, "x":1.28208, "y":2.15661, "heading":-0.02908, "vx":-0.80689, "vy":0.29538, "omega":0.32765, "ax":5.7427, "ay":-2.10228, "alpha":-2.25395, "fx":[83.81201,86.50474,85.75211,82.56113], "fy":[-33.5354,-25.79507,-28.15636,-36.47861]},
    {"t":2.65969, "x":1.25728, "y":2.16569, "heading":-0.01757, "vx":-0.60517, "vy":0.22154, "omega":0.24848, "ax":5.74282, "ay":-2.10231, "alpha":-2.30988, "fx":[83.81937,86.55982,85.7626,82.49524], "fy":[-33.53648,-25.63516,-28.14911,-36.64638]},
    {"t":2.69481, "x":1.23957, "y":2.17217, "heading":-0.00884, "vx":-0.40345, "vy":0.14769, "omega":0.16734, "ax":5.74292, "ay":-2.10234, "alpha":-2.35971, "fx":[83.82372,86.60749,85.77396,82.43761], "fy":[-33.54282,-25.49644,-28.13656,-36.79262]},
    {"t":2.72994, "x":1.22894, "y":2.17607, "heading":-0.00297, "vx":-0.20173, "vy":0.07385, "omega":0.08446, "ax":5.743, "ay":-2.10235, "alpha":-2.40443, "fx":[83.82408,86.64847,85.78742,82.38753], "fy":[-33.55723,-25.37734,-28.11532,-36.91954]},
    {"t":2.76507, "x":1.2254, "y":2.17736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
