{
 "name":"G to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.314591407775879, "y":1.9868019819259644, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6112360954284668, "y":1.61, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.1329634189605713, "y":0.9449371099472046, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GLeave.x", "val":6.314591407775879}, "y":{"exp":"GLeave.y", "val":1.9868019819259644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2Approach.x", "val":1.6112360954284668}, "y":{"exp":"station2Approach.y", "val":1.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02867,2.51724,3.03855],
  "samples":[
    {"t":0.0, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92919, "ay":-4.69127, "alpha":-1.61007, "fx":[57.63105,54.42239,58.25691,61.38251], "fy":[-69.46766,-72.01803,-68.95986,-66.18447]},
    {"t":0.03025, "x":5.8318, "y":3.85785, "heading":3.14159, "vx":0.11888, "vy":-0.14193, "omega":-0.04871, "ax":3.89606, "ay":-4.71794, "alpha":-1.64344, "fx":[57.10822,53.8449,57.80104,60.98494], "fy":[-69.88756,-72.44146,-69.33312,-66.54055]},
    {"t":0.06051, "x":5.83718, "y":3.8514, "heading":3.14012, "vx":0.23675, "vy":-0.28467, "omega":-0.09843, "ax":3.85833, "ay":-4.74785, "alpha":-1.6812, "fx":[56.51696,53.18675,57.27798,60.53238], "fy":[-70.35469,-72.91553,-69.75545,-66.94079]},
    {"t":0.09076, "x":5.84611, "y":3.84061, "heading":3.13714, "vx":0.35349, "vy":-0.42832, "omega":-0.1493, "ax":3.81498, "ay":-4.78162, "alpha":-1.72426, "fx":[55.84119,52.43019,56.67368,60.01266], "fy":[-70.87878,-73.44953,-70.23554,-67.39384]},
    {"t":0.12102, "x":5.85855, "y":3.82547, "heading":3.13262, "vx":0.46891, "vy":-0.57299, "omega":-0.20147, "ax":3.76467, "ay":-4.82002, "alpha":-1.7738, "fx":[55.05963,51.55196,55.96977,59.40972], "fy":[-71.47219,-74.05503,-70.78436,-67.91078]},
    {"t":0.15127, "x":5.87446, "y":3.80592, "heading":3.12653, "vx":0.58281, "vy":-0.71882, "omega":-0.25513, "ax":3.7056, "ay":-4.86406, "alpha":-1.83137, "fx":[54.14361,50.52096,55.14178,58.70203], "fy":[-72.1508,-74.7466,-71.4159,-68.50596]},
    {"t":0.18153, "x":5.89379, "y":3.78195, "heading":3.11881, "vx":0.69492, "vy":-0.86598, "omega":-0.31054, "ax":3.63533, "ay":-4.91503, "alpha":-1.89903, "fx":[53.05352,49.29477,54.15638,57.86], "fy":[-72.93532,-75.54277,-72.14818,-69.19825]},
    {"t":0.21178, "x":5.91647, "y":3.7535, "heading":3.10941, "vx":0.80491, "vy":-1.01468, "omega":-0.368, "ax":3.5504, "ay":-4.97461, "alpha":-1.97964, "fx":[51.73327,47.81407,52.96715,56.84195], "fy":[-73.85307,-76.46728,-73.00482,-70.01292]},
    {"t":0.24204, "x":5.94245, "y":3.72053, "heading":3.09828, "vx":0.91232, "vy":-1.16519, "omega":-0.42789, "ax":3.44581, "ay":-5.04507, "alpha":-2.07717, "fx":[50.10088,45.99357,51.50747,55.58732], "fy":[-74.94057,-77.55058,-74.01706,-70.98442]},
    {"t":0.27229, "x":5.97163, "y":3.68296, "heading":3.08533, "vx":1.01658, "vy":-1.31783, "omega":-0.49073, "ax":3.3141, "ay":-5.12941, "alpha":-2.19737, "fx":[48.03214,43.70664,49.67871,54.00492], "fy":[-76.24704,-78.83147,-75.22672,-72.16064]},
    {"t":0.30255, "x":6.0039, "y":3.64075, "heading":3.07049, "vx":1.11684, "vy":-1.47302, "omega":-0.55721, "ax":3.14361, "ay":-5.23167, "alpha":-2.34879, "fx":[45.33071,40.75827,47.32902,51.95136], "fy":[-77.83857,-80.35781,-76.68993,-73.60942]},
    {"t":0.3328, "x":6.03913, "y":3.59378, "heading":3.05363, "vx":1.21195, "vy":-1.6313, "omega":-0.62828, "ax":2.91533, "ay":-5.3571, "alpha":-2.54462, "fx":[41.67012,36.8353,44.21386,49.18912], "fy":[-79.80087,-82.18268,-78.48091,-75.42788]},
    {"t":0.36306, "x":6.07714, "y":3.54198, "heading":3.03462, "vx":1.30016, "vy":-1.79338, "omega":-0.70526, "ax":2.59642, "ay":-5.51187, "alpha":-2.80588, "fx":[36.47494,31.41114,39.9182,45.29887], "fy":[-82.23008,-84.34393,-80.691,-77.75369]},
    {"t":0.39331, "x":6.11766, "y":3.4852, "heading":3.01328, "vx":1.37871, "vy":-1.96014, "omega":-0.79016, "ax":2.12661, "ay":-5.70008, "alpha":-3.1672, "fx":[28.66415,23.56011,33.69431,39.48117], "fy":[-85.16559,-86.78443,-83.40266,-80.76418]},
    {"t":0.42357, "x":6.16035, "y":3.42328, "heading":2.98938, "vx":1.44305, "vy":-2.1326, "omega":-0.88598, "ax":1.38901, "ay":-5.90933, "alpha":-3.68476, "fx":[16.10088,11.61725,24.11426,30.07332], "fy":[-88.26278,-89.06391,-86.551,-84.57757]},
    {"t":0.45382, "x":6.20464, "y":3.35606, "heading":2.96257, "vx":1.48508, "vy":-2.31138, "omega":-0.99746, "ax":0.15826, "ay":-6.04758, "alpha":-4.42569, "fx":[-5.2489,-7.18841,8.39297,13.37676], "fy":[-89.36466,-89.38522,-89.30329,-88.55459]},
    {"t":0.48408, "x":6.24964, "y":3.28336, "heading":2.93239, "vx":1.48986, "vy":-2.49435, "omega":-1.13136, "ax":-1.87034, "ay":-5.72557, "alpha":-5.24651, "fx":[-39.24764,-35.33428,-17.9578,-17.74835], "fy":[-80.21293,-82.24535,-87.67706,-87.48426]},
    {"t":0.51433, "x":6.29386, "y":3.20527, "heading":2.89816, "vx":1.43328, "vy":-2.66758, "omega":-1.29009, "ax":-4.35851, "ay":-4.14716, "alpha":-5.20764, "fx":[-73.91028,-66.67226,-54.53757,-61.88832], "fy":[-50.0652,-59.62821,-70.76907,-64.08315]},
    {"t":0.54459, "x":6.33523, "y":3.12267, "heading":2.85913, "vx":1.30141, "vy":-2.79305, "omega":-1.44765, "ax":-5.79342, "ay":-1.71164, "alpha":-4.15734, "fx":[-88.27942,-85.21918,-81.71293,-86.40913], "fy":[-14.56334,-27.50319,-36.31917,-22.54437]},
    {"t":0.57484, "x":6.37196, "y":3.03738, "heading":2.81533, "vx":1.12613, "vy":-2.84483, "omega":-1.57343, "ax":-6.06652, "ay":0.14631, "alpha":-2.96613, "fx":[-89.21267,-89.69778,-89.45254,-89.36181], "fy":[9.19296,-1.41015,-5.51244,6.35722]},
    {"t":0.6051, "x":6.40325, "y":2.95138, "heading":2.76773, "vx":0.94259, "vy":-2.84041, "omega":-1.66317, "ax":-5.95206, "ay":1.26992, "alpha":-2.08611, "fx":[-86.78828,-88.48611,-88.71561,-86.98533], "fy":[23.20546,15.56469,13.87196,22.24115]},
    {"t":0.63535, "x":6.42904, "y":2.86602, "heading":2.71741, "vx":0.76251, "vy":-2.80199, "omega":-1.72628, "ax":-5.77493, "ay":1.95494, "alpha":-1.49069, "fx":[-84.12999,-85.98444,-86.17867,-84.23707], "fy":[31.80501,26.39271,25.64633,31.43284]},
    {"t":0.66561, "x":6.44947, "y":2.78214, "heading":2.66518, "vx":0.58779, "vy":-2.74284, "omega":-1.77138, "ax":-5.61253, "ay":2.39909, "alpha":-1.07719, "fx":[-81.86033,-83.5135,-83.64961,-81.93044], "fy":[37.43663,33.59067,33.20107,37.23861]},
    {"t":0.69586, "x":6.46468, "y":2.70026, "heading":2.61159, "vx":0.41798, "vy":-2.67026, "omega":-1.80397, "ax":-5.47689, "ay":2.70503, "alpha":-0.77738, "fx":[-80.01937,-81.37151,-81.47841,-80.08628], "fy":[41.34238,38.61486,38.36251,41.18797]},
    {"t":0.72612, "x":6.47482, "y":2.62071, "heading":2.55701, "vx":0.25228, "vy":-2.58842, "omega":-1.82749, "ax":-5.36559, "ay":2.9266, "alpha":-0.55135, "fx":[-78.53592,-79.57701,-79.67113,-78.60867], "fy":[44.17861,42.27579,42.08337,44.03482]},
    {"t":0.75637, "x":6.48, "y":2.54373, "heading":2.50172, "vx":0.08995, "vy":-2.49987, "omega":-1.84418, "ax":-5.27396, "ay":3.09361, "alpha":-0.37533, "fx":[-77.33275,-78.08288,-78.16707,-77.40695], "fy":[46.31452,45.03924,44.88465,46.18227]},
    {"t":0.78663, "x":6.48031, "y":2.46952, "heading":2.44592, "vx":-0.06962, "vy":-2.40627, "omega":-1.85553, "ax":-5.19778, "ay":3.2236, "alpha":-0.23459, "fx":[-76.34676,-76.83478,-76.90395,-76.41214], "fy":[47.97053,47.18553,47.06829,47.86195]},
    {"t":0.81688, "x":6.47582, "y":2.39819, "heading":2.38979, "vx":-0.22688, "vy":-2.30875, "omega":-1.86263, "ax":-5.13372, "ay":3.32747, "alpha":-0.1196, "fx":[-75.52971,-75.7856,-75.83092,-75.57411], "fy":[49.28527,48.89123,48.81894,49.21522]},
    {"t":0.84714, "x":6.46661, "y":2.32986, "heading":2.33343, "vx":-0.3822, "vy":-2.20807, "omega":-1.86625, "ax":-5.07925, "ay":3.41224, "alpha":-0.02396, "fx":[-74.84527,-74.8975,-74.90885,-74.85658], "fy":[50.34985,50.27219,50.25494,50.33268]},
    {"t":0.87739, "x":6.45272, "y":2.26462, "heading":2.27697, "vx":-0.53587, "vy":-2.10484, "omega":-1.86697, "ax":-5.03244, "ay":3.48269, "alpha":0.05679, "fx":[-74.26596,-74.14078,-74.10805,-74.23307], "fy":[51.22645,51.40726,51.45516,51.27484]},
    {"t":0.90765, "x":6.43421, "y":2.20253, "heading":2.22048, "vx":-0.68812, "vy":-1.99947, "omega":-1.86525, "ax":-4.99183, "ay":3.54212, "alpha":0.12582, "fx":[-73.77084,-73.49221,-73.40601,-73.68396], "fy":[51.95888,52.35178,52.47403,52.08347]},
    {"t":0.9379, "x":6.4111, "y":2.14366, "heading":2.16405, "vx":-0.83915, "vy":-1.8923, "omega":-1.86145, "ax":-4.95628, "ay":3.59291, "alpha":0.18547, "fx":[-73.34372,-72.93351,-72.78548,-73.19454], "fy":[52.57884,53.14568,53.35017,52.78825]},
    {"t":0.96816, "x":6.38345, "y":2.08805, "heading":2.10773, "vx":-0.9891, "vy":-1.7836, "omega":-1.85584, "ax":-4.92494, "ay":3.63679, "alpha":0.23748, "fx":[-72.97196,-72.45017,-72.23312,-72.75361], "fy":[53.10984,53.81851,54.11171,53.41079]},
    {"t":0.99841, "x":6.35127, "y":2.03575, "heading":2.05158, "vx":-1.13811, "vy":-1.67357, "omega":-1.84865, "ax":-4.8971, "ay":3.67509, "alpha":0.28319, "fx":[-72.64555,-72.03056,-71.73853,-72.35257], "fy":[53.56965,54.39258,54.77959,53.96711]},
    {"t":1.02867, "x":6.31459, "y":1.9868, "heading":1.99565, "vx":-1.28627, "vy":-1.56238, "omega":-1.84008, "ax":-4.88017, "ay":3.69787, "alpha":0.34327, "fx":[-72.50471,-71.77457,-71.37977,-72.11], "fy":[53.76654,54.73589,55.25252,54.29752]},
    {"t":1.05968, "x":6.27236, "y":1.94013, "heading":1.93859, "vx":-1.43761, "vy":-1.4477, "omega":-1.82944, "ax":-4.87083, "ay":3.70927, "alpha":0.42621, "fx":[-72.51477,-71.63482,-71.09298,-71.97557], "fy":[53.74188,54.90712,55.61039,54.46536]},
    {"t":1.09069, "x":6.22543, "y":1.89702, "heading":1.88186, "vx":-1.58866, "vy":-1.33267, "omega":-1.81622, "ax":-4.86038, "ay":3.72191, "alpha":0.51828, "fx":[-72.52606,-71.49164,-70.77134,-71.81325], "fy":[53.71435,55.08056,56.00735,54.66792]},
    {"t":1.1217, "x":6.17383, "y":1.85748, "heading":1.82553, "vx":-1.73939, "vy":-1.21724, "omega":-1.80015, "ax":-4.84864, "ay":3.73601, "alpha":0.62099, "fx":[-72.53752,-71.34435,-70.40943,-71.61834], "fy":[53.68521,55.25679,56.44851,54.91056]},
    {"t":1.15271, "x":6.11755, "y":1.82152, "heading":1.7697, "vx":-1.88976, "vy":-1.10138, "omega":-1.78089, "ax":-4.83534, "ay":3.7518, "alpha":0.73624, "fx":[-72.54784,-71.19193,-70.0004,-71.38511], "fy":[53.65596,55.43677,56.94024,55.19957]},
    {"t":1.18373, "x":6.05662, "y":1.78917, "heading":1.71448, "vx":-2.03971, "vy":-0.98503, "omega":-1.75806, "ax":-4.82015, "ay":3.76963, "alpha":0.86642, "fx":[-72.55544,-71.03285,-69.53535,-71.10648], "fy":[53.62846,55.62196,57.49064,55.54254]},
    {"t":1.21474, "x":5.99105, "y":1.76044, "heading":1.65996, "vx":-2.18919, "vy":-0.86813, "omega":-1.73119, "ax":-4.80268, "ay":3.78989, "alpha":1.01455, "fx":[-72.55837,-70.86496,-69.00259,-70.77356], "fy":[53.60493,55.81451,58.11015,55.94869]},
    {"t":1.24575, "x":5.92085, "y":1.73534, "heading":1.60627, "vx":-2.33814, "vy":-0.7506, "omega":-1.69972, "ax":-4.78235, "ay":3.81311, "alpha":1.18458, "fx":[-72.55421,-70.6851,-68.3865,-70.37498], "fy":[53.58817,56.01754,58.81236,56.42947]},
    {"t":1.27676, "x":5.84604, "y":1.71389, "heading":1.55356, "vx":-2.48644, "vy":-0.63235, "omega":-1.66299, "ax":-4.75843, "ay":3.83997, "alpha":1.38169, "fx":[-72.53989,-70.48875,-67.66573,-69.89584], "fy":[53.58164,56.23559,59.61524,56.99927]},
    {"t":1.30777, "x":5.76664, "y":1.69613, "heading":1.50198, "vx":-2.63401, "vy":-0.51326, "omega":-1.62014, "ax":-4.72989, "ay":3.8714, "alpha":1.61282, "fx":[-72.51144,-70.26929,-66.81047,-69.31629], "fy":[53.58985,56.47534,60.54296,57.67657]},
    {"t":1.33879, "x":5.68268, "y":1.68207, "heading":1.45174, "vx":-2.7807, "vy":-0.3932, "omega":-1.57012, "ax":-4.69529, "ay":3.90862, "alpha":1.88751, "fx":[-72.4635,-70.01679,-65.77796,-68.60914], "fy":[53.61874,56.74672,61.62857,58.48557]},
    {"t":1.3698, "x":5.59419, "y":1.67176, "heading":1.40305, "vx":-2.92631, "vy":-0.27199, "omega":-1.51159, "ax":-4.65253, "ay":3.95337, "alpha":2.21914, "fx":[-72.38858,-69.71596,-64.505,-67.73613], "fy":[53.67658,57.06495,62.91808,59.45852]},
    {"t":1.40081, "x":5.5012, "y":1.66523, "heading":1.35617, "vx":-3.07059, "vy":-0.14939, "omega":-1.44277, "ax":-4.59841, "ay":4.00811, "alpha":2.62703, "fx":[-72.27559,-69.34219,-62.8948,-66.64177], "fy":[53.77551,57.45428,64.47672,60.63946]},
    {"t":1.43182, "x":5.40376, "y":1.66252, "heading":1.31143, "vx":-3.21319, "vy":-0.02509, "omega":-1.3613, "ax":-4.52789, "ay":4.07648, "alpha":3.1399, "fx":[-72.10693,-68.85376,-60.79289,-65.24261], "fy":[53.93466,57.95519,66.3985,62.08973]},
    {"t":1.46283, "x":5.30194, "y":1.6637, "heading":1.26921, "vx":-3.35361, "vy":0.10133, "omega":-1.26392, "ax":-4.43257, "ay":4.16408, "alpha":3.80161, "fx":[-71.85211,-68.17457,-57.94081,-63.40794], "fy":[54.18712,58.63986,68.81962,63.89658]},
    {"t":1.49385, "x":5.19581, "y":1.66885, "heading":1.23001, "vx":-3.49108, "vy":0.23047, "omega":-1.14603, "ax":-4.29749, "ay":4.27975, "alpha":4.67998, "fx":[-71.45157,-67.15164,-53.88386,-60.92314], "fy":[54.59765,59.64866,71.93221,66.18575]},
    {"t":1.52486, "x":5.08548, "y":1.67805, "heading":1.19447, "vx":-3.62435, "vy":0.36319, "omega":-1.00089, "ax":-4.09394, "ay":4.43823, "alpha":5.87425, "fx":[-70.7678,-65.43246,-47.7898,-57.41735], "fy":[55.31568,61.2879,75.96903,69.13672]},
    {"t":1.55587, "x":4.97111, "y":1.69145, "heading":1.16343, "vx":-3.75131, "vy":0.50083, "omega":-0.81872, "ax":-3.76206, "ay":4.66529, "alpha":7.47083, "fx":[-69.39449,-62.0333,-38.18953,-52.21999], "fy":[56.77637,64.3313,81.00791,72.98261]},
    {"t":1.58688, "x":4.85296, "y":1.70923, "heading":1.13804, "vx":-3.86798, "vy":0.64551, "omega":-0.58704, "ax":-3.16789, "ay":5.0125, "alpha":9.08542, "fx":[-65.61281,-53.50903,-23.59445,-44.08476], "fy":[60.67851,70.90905,86.07403,77.9105]},
    {"t":1.61789, "x":4.73149, "y":1.73165, "heading":1.11984, "vx":-3.96622, "vy":0.80095, "omega":-0.30528, "ax":-1.94994, "ay":5.5748, "alpha":8.33839, "fx":[-50.09933,-29.11452,-6.41839,-29.34973], "fy":[73.19463,83.04116,88.4641,84.02923]},
    {"t":1.6489, "x":4.60755, "y":1.75917, "heading":1.11037, "vx":-4.02669, "vy":0.97384, "omega":-0.04669, "ax":0.83791, "ay":5.86901, "alpha":1.4821, "fx":[8.67491,14.2247,15.87713,10.63222], "fy":[86.95478,86.15463,86.0549,86.91375]},
    {"t":1.67992, "x":4.48308, "y":1.7922, "heading":1.10892, "vx":-4.00071, "vy":1.15585, "omega":-0.00073, "ax":1.70821, "ay":5.55352, "alpha":0.01393, "fx":[25.15251,25.20239,25.21145,25.1616], "fy":[81.87641,81.86059,81.86074,81.87656]},
    {"t":1.71093, "x":4.35983, "y":1.83071, "heading":1.1089, "vx":-3.94773, "vy":1.32807, "omega":-0.0003, "ax":1.84536, "ay":5.1495, "alpha":0.0005, "fx":[27.20281,27.20449,27.20476,27.20308], "fy":[75.91286,75.91223,75.91235,75.91298]},
    {"t":1.74194, "x":4.23829, "y":1.87437, "heading":1.10889, "vx":-3.8905, "vy":1.48777, "omega":-0.00028, "ax":0.37181, "ay":0.9624, "alpha":0.00004, "fx":[5.48107,5.48114,5.4812,5.48113], "fy":[14.18739,14.18733,14.1874,14.18746]},
    {"t":1.77295, "x":4.11782, "y":1.92098, "heading":1.10888, "vx":-3.87897, "vy":1.51761, "omega":-0.00028, "ax":-1.86038, "ay":-5.06244, "alpha":-0.00039, "fx":[-27.42454,-27.42582,-27.42603,-27.42474], "fy":[-74.62944,-74.62894,-74.62905,-74.62955]},
    {"t":1.80396, "x":3.99663, "y":1.96561, "heading":1.10887, "vx":-3.93667, "vy":1.36062, "omega":-0.00029, "ax":-1.76764, "ay":-5.51094, "alpha":-0.00053, "fx":[-26.05705,-26.05892,-26.05924,-26.05737], "fy":[-81.24119,-81.24057,-81.24059,-81.2412]},
    {"t":1.83498, "x":3.87369, "y":2.00515, "heading":1.10887, "vx":-3.99148, "vy":1.18971, "omega":-0.00031, "ax":-1.55945, "ay":-5.70984, "alpha":-0.00068, "fx":[-22.98747,-22.98995,-22.99047,-22.98798], "fy":[-84.17344,-84.17274,-84.17269,-84.17339]},
    {"t":1.86599, "x":3.74916, "y":2.0393, "heading":1.10886, "vx":-4.03985, "vy":1.01264, "omega":-0.00033, "ax":-1.31587, "ay":-5.83688, "alpha":-0.00135, "fx":[-19.39512,-19.40013,-19.40139,-19.39637], "fy":[-86.0465,-86.04534,-86.04519,-86.04635]},
    {"t":1.897, "x":3.62325, "y":2.0679, "heading":1.10885, "vx":-4.08065, "vy":0.83163, "omega":-0.00037, "ax":-1.02058, "ay":-5.9338, "alpha":-0.02156, "fx":[-14.993,-15.0731,-15.09738,-15.01734], "fy":[-87.48307,-87.46885,-87.46617,-87.4804]},
    {"t":1.92801, "x":3.49621, "y":2.09083, "heading":1.10883, "vx":-4.1123, "vy":0.64761, "omega":-0.00104, "ax":-0.32228, "ay":-6.03642, "alpha":-0.60874, "fx":[-3.15914,-5.38641,-6.32022,-4.13793], "fy":[-89.05761,-88.93664,-88.90695,-89.04824]},
    {"t":1.95902, "x":3.36852, "y":2.10802, "heading":1.1088, "vx":-4.1223, "vy":0.46041, "omega":-0.01992, "ax":1.14069, "ay":-5.94838, "alpha":-2.35256, "fx":[23.274,15.88902,10.44033,17.65975], "fy":[-86.32085,-87.90907,-88.81094,-87.71703]},
    {"t":1.99004, "x":3.24123, "y":2.11943, "heading":1.10818, "vx":-4.08692, "vy":0.27594, "omega":-0.09288, "ax":2.26097, "ay":-5.63537, "alpha":-2.33005, "fx":[39.33229,33.73888,27.19069,33.06057], "fy":[-80.54806,-82.97656,-85.40802,-83.36849]},
    {"t":2.02105, "x":3.11557, "y":2.12528, "heading":1.1053, "vx":-4.01681, "vy":0.10118, "omega":-0.16514, "ax":2.96206, "ay":-5.31623, "alpha":-1.82163, "fx":[47.99184,44.57147,39.18126,42.91905], "fy":[-75.89469,-77.90307,-80.78211,-78.90253]},
    {"t":2.05206, "x":2.99243, "y":2.12586, "heading":1.10018, "vx":-3.92495, "vy":-0.06369, "omega":-0.22163, "ax":3.40865, "ay":-5.05311, "alpha":-1.34533, "fx":[53.22234,51.15819,47.1694,49.44784], "fy":[-72.45499,-73.89418,-76.52016,-75.09747]},
    {"t":2.08307, "x":2.87235, "y":2.12146, "heading":1.09331, "vx":-3.81924, "vy":-0.2204, "omega":-0.26335, "ax":3.70884, "ay":-4.84534, "alpha":-0.96444, "fx":[56.68072,55.43001,52.60848,53.98012], "fy":[-69.87996,-70.8551,-72.98443,-71.99548]},
    {"t":2.11408, "x":2.75569, "y":2.11229, "heading":1.08514, "vx":-3.70422, "vy":-0.37066, "omega":-0.29326, "ax":3.92133, "ay":-4.68107, "alpha":-0.66588, "fx":[59.12303,58.37602,56.46128,57.26853], "fy":[-67.90016,-68.53031,-70.12161,-69.47642]},
    {"t":2.14509, "x":2.6427, "y":2.09855, "heading":1.07605, "vx":-3.58261, "vy":-0.51583, "omega":-0.31391, "ax":4.07837, "ay":-4.54942, "alpha":-0.4296, "fx":[60.93473,60.51127,59.29708,59.74613], "fy":[-66.33726,-66.71604,-67.80026,-67.41239]},
    {"t":2.17611, "x":2.53356, "y":2.08036, "heading":1.06631, "vx":-3.45614, "vy":-0.65692, "omega":-0.32723, "ax":4.19859, "ay":-4.44221, "alpha":-0.23952, "fx":[62.33054,62.12092,61.45471,61.67234], "fy":[-65.07431,-65.27049,-65.89939,-65.69966]},
    {"t":2.20712, "x":2.4284, "y":2.05785, "heading":1.05616, "vx":-3.32593, "vy":-0.79468, "omega":-0.33466, "ax":4.29331, "ay":-4.35351, "alpha":-0.08399, "fx":[63.43864,63.37294,63.14269,63.20938], "fy":[-64.03297,-64.09672,-64.32392,-64.25966]},
    {"t":2.23813, "x":2.32732, "y":2.03112, "heading":1.04579, "vx":-3.19279, "vy":-0.92969, "omega":-0.33726, "ax":4.36971, "ay":-4.27906, "alpha":0.0453, "fx":[64.33993,64.37174,64.49433,64.4628], "fy":[-63.15943,-63.12765,-63.00224,-63.03386]},
    {"t":2.26914, "x":2.2304, "y":2.00023, "heading":1.03533, "vx":-3.05727, "vy":-1.06239, "omega":-0.33586, "ax":4.43256, "ay":-4.21576, "alpha":0.15428, "fx":[65.08778,65.18528,65.59802,65.5038], "fy":[-62.41572,-62.31593,-61.88083,-61.97851]},
    {"t":2.30015, "x":2.13772, "y":1.96525, "heading":1.02491, "vx":-2.91981, "vy":-1.19313, "omega":-0.33108, "ax":4.48513, "ay":-4.16134, "alpha":0.24729, "fx":[65.71876,65.85953,66.51431,66.38186], "fy":[-61.77441,-61.62736,-60.91946,-61.06065]},
    {"t":2.33117, "x":2.04933, "y":1.92625, "heading":1.01464, "vx":-2.78072, "vy":-1.32218, "omega":-0.32341, "ax":4.52971, "ay":-4.11407, "alpha":0.32755, "fx":[66.25869,66.42665,67.28588,67.13235], "fy":[-61.21524,-61.03675,-60.08753,-60.25512]},
    {"t":2.36218, "x":1.96527, "y":1.88327, "heading":1.00461, "vx":-2.64024, "vy":-1.44976, "omega":-0.31325, "ax":4.56799, "ay":-4.07265, "alpha":0.39748, "fx":[66.72632,66.90973,67.94361,67.78116], "fy":[-60.72296,-60.52517,-59.36152,-59.54246]},
    {"t":2.39319, "x":1.88559, "y":1.83635, "heading":0.9949, "vx":-2.49858, "vy":-1.57606, "omega":-0.30092, "ax":4.60121, "ay":-4.03606, "alpha":0.45892, "fx":[67.13555,67.32582,68.51034,68.34764], "fy":[-60.28593,-60.07813,-58.72308,-58.90747]},
    {"t":2.4242, "x":1.81032, "y":1.78553, "heading":0.98557, "vx":-2.35589, "vy":-1.70123, "omega":-0.28669, "ax":4.63029, "ay":-4.00351, "alpha":0.51332, "fx":[67.4969,67.68771,69.00331,68.84649], "fy":[-59.89507,-59.68441,-58.15774,-58.33807]},
    {"t":2.45521, "x":1.73948, "y":1.73085, "heading":0.97668, "vx":-2.21229, "vy":-1.82539, "omega":-0.27077, "ax":4.65597, "ay":-3.97437, "alpha":0.56183, "fx":[67.81846,68.00522,69.43575,69.28913], "fy":[-59.54326,-59.33514,-57.65394,-57.82462]},
    {"t":2.48623, "x":1.67312, "y":1.67233, "heading":0.96828, "vx":-2.0679, "vy":-1.94864, "omega":-0.25335, "ax":4.6788, "ay":-3.94813, "alpha":0.60533, "fx":[68.10657,68.28599,69.81799,69.68448], "fy":[-59.22479,-59.02324,-57.20233,-57.35928]},
    {"t":2.51724, "x":1.61124, "y":1.61, "heading":0.96042, "vx":-1.92281, "vy":-2.07108, "omega":-0.23458, "ax":4.78168, "ay":-3.81917, "alpha":0.69459, "fx":[69.55337,69.69652,71.39879,71.31274], "fy":[-57.46787,-57.30213,-55.16608,-55.26897]},
    {"t":2.54982, "x":1.55113, "y":1.54049, "heading":0.95278, "vx":-1.76701, "vy":-2.19552, "omega":-0.21194, "ax":5.404, "ay":-2.81613, "alpha":1.78497, "fx":[78.19297,77.87821,81.04507,81.54156], "fy":[-44.32218,-44.95025,-38.96255,-37.82373]},
    {"t":2.5824, "x":1.49642, "y":1.46746, "heading":0.94587, "vx":-1.59094, "vy":-2.28727, "omega":-0.15379, "ax":3.527, "ay":4.90006, "alpha":3.50265, "fx":[45.8941,57.93563,57.24696,46.89986], "fy":[76.47045,67.80428,68.60897,76.05809]},
    {"t":2.61498, "x":1.44646, "y":1.39554, "heading":0.94086, "vx":-1.47602, "vy":-2.12762, "omega":-0.03966, "ax":3.46562, "ay":4.99775, "alpha":1.70973, "fx":[48.10918,53.90381,53.85683,48.48738], "fy":[75.7025,71.69032,71.78884,75.5206]},
    {"t":2.64757, "x":1.4002, "y":1.32887, "heading":0.93957, "vx":-1.3631, "vy":-1.96478, "omega":0.01604, "ax":3.45759, "ay":5.02277, "alpha":0.95422, "fx":[49.32088,52.51999,52.55399,49.489], "fy":[75.16605,72.96592,72.96632,75.07956]},
    {"t":2.68015, "x":1.35763, "y":1.26752, "heading":0.94009, "vx":-1.25045, "vy":-1.80113, "omega":0.04713, "ax":3.46084, "ay":5.03043, "alpha":0.53698, "fx":[50.09803,51.88486,51.91831,50.17411], "fy":[74.78507,73.55634,73.54355,74.74468]},
    {"t":2.71273, "x":1.31872, "y":1.21151, "heading":0.94163, "vx":-1.13768, "vy":-1.63723, "omega":0.06463, "ax":3.46704, "ay":5.03213, "alpha":0.27224, "fx":[50.64717,51.54814,51.56794,50.67792], "fy":[74.49914,73.87848,73.86913,74.48265]},
    {"t":2.74531, "x":1.28349, "y":1.16083, "heading":0.94374, "vx":-1.02472, "vy":-1.47327, "omega":0.0735, "ax":3.47381, "ay":5.03144, "alpha":0.08928, "fx":[51.05923,51.35347,51.36016,51.06709], "fy":[74.27573,74.07257,74.06917,74.27156]},
    {"t":2.77789, "x":1.25195, "y":1.1155, "heading":0.94613, "vx":-0.91154, "vy":-1.30933, "omega":0.07641, "ax":3.48032, "ay":5.02978, "alpha":-0.04472, "fx":[51.38096,51.23404,51.2308,51.378], "fy":[74.09619,74.19786,74.19957,74.0977]},
    {"t":2.81048, "x":1.2241, "y":1.07551, "heading":0.94862, "vx":-0.79814, "vy":-1.14545, "omega":0.07495, "ax":3.48629, "ay":5.02778, "alpha":-0.14707, "fx":[51.63916,51.15727,51.14727,51.63233], "fy":[73.949,74.2832,74.28854,73.95221]},
    {"t":2.84306, "x":1.19994, "y":1.04086, "heading":0.95106, "vx":-0.68455, "vy":-0.98164, "omega":0.07016, "ax":3.49164, "ay":5.02572, "alpha":-0.22778, "fx":[51.85051,51.1058,51.09158,51.8439], "fy":[73.82659,74.34408,74.35169,73.82906]},
    {"t":2.87564, "x":1.17949, "y":1.01154, "heading":0.95335, "vx":-0.57079, "vy":-0.81789, "omega":0.06274, "ax":3.49638, "ay":5.02375, "alpha":-0.29303, "fx":[52.02607,51.06976,51.05319,52.02207], "fy":[73.72368,74.38936,74.39822,73.72398]},
    {"t":2.90822, "x":1.16275, "y":0.98756, "heading":0.95539, "vx":-0.45687, "vy":-0.65421, "omega":0.05319, "ax":3.50053, "ay":5.02193, "alpha":-0.34685, "fx":[52.17357,51.04336,51.02566,52.17345], "fy":[73.63646,74.42437,74.4338,73.63381]},
    {"t":2.9408, "x":1.14972, "y":0.96891, "heading":0.95713, "vx":-0.34281, "vy":-0.49058, "omega":0.04189, "ax":3.50416, "ay":5.02031, "alpha":-0.39198, "fx":[52.29868,51.02309,51.00497,52.30297], "fy":[73.56199,74.45243,74.46204,73.5561]},
    {"t":2.97339, "x":1.14041, "y":0.95559, "heading":0.95849, "vx":-0.22864, "vy":-0.32701, "omega":0.02912, "ax":3.50731, "ay":5.01887, "alpha":-0.43035, "fx":[52.40571,51.00684,50.98857,52.4144], "fy":[73.49799,74.4756,74.48525,73.48889]},
    {"t":3.00597, "x":1.13483, "y":0.9476, "heading":0.95944, "vx":-0.11436, "vy":-0.16348, "omega":0.0151, "ax":3.51005, "ay":5.01761, "alpha":-0.46335, "fx":[52.49806,50.9934,50.9749,52.51078], "fy":[73.44256,74.49516,74.50496,73.43056]},
    {"t":3.03855, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
