{
 "name":"H to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":4.190000000000001, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157132148742676, "y":5.521800518035889, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HLeave.x", "val":6.157132148742676}, "y":{"exp":"HLeave.y", "val":5.521800518035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84262,2.2417,2.78033],
  "samples":[
    {"t":0.0, "x":5.83, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09301, "ay":4.54479, "alpha":2.05866, "fx":[64.61401,60.61939,55.96679,60.15258], "fy":[63.01967,66.88215,70.81192,67.27923]},
    {"t":0.02809, "x":5.83161, "y":4.19179, "heading":3.14159, "vx":0.11496, "vy":0.12765, "omega":0.05782, "ax":4.04483, "ay":4.5864, "alpha":2.11729, "fx":[64.06617,59.96393,55.0969,59.38461], "fy":[63.56323,67.4591,71.47938,67.9445]},
    {"t":0.05617, "x":5.83644, "y":4.19719, "heading":-3.13997, "vx":0.22857, "vy":0.25647, "omega":0.11729, "ax":3.98889, "ay":4.6336, "alpha":2.18451, "fx":[63.42983,59.19908,54.08737,58.49687], "fy":[64.18313,68.11844,72.23328,68.69487]},
    {"t":0.08426, "x":5.84443, "y":4.20622, "heading":-3.13667, "vx":0.34061, "vy":0.38662, "omega":0.17865, "ax":3.92321, "ay":4.68758, "alpha":2.26231, "fx":[62.68218,58.29822,52.90272,57.4567], "fy":[64.89615,68.87636,73.09048,69.54947]},
    {"t":0.11235, "x":5.85555, "y":4.21893, "heading":-3.13166, "vx":0.4508, "vy":0.51828, "omega":0.24219, "ax":3.84505, "ay":4.74982, "alpha":2.35333, "fx":[61.79193,57.22528,51.49474,56.21909], "fy":[65.72428,69.75348,74.07203,70.53303]},
    {"t":0.14044, "x":5.86973, "y":4.23536, "heading":-3.12485, "vx":0.5588, "vy":0.65169, "omega":0.30829, "ax":3.75061, "ay":4.82228, "alpha":2.46113, "fx":[60.71503,55.93026,49.7965,54.72025], "fy":[66.69683,70.77646,75.20421,71.67787]},
    {"t":0.16852, "x":5.8869, "y":4.25556, "heading":-3.11619, "vx":0.66414, "vy":0.78714, "omega":0.37742, "ax":3.6344, "ay":4.90748, "alpha":2.59064, "fx":[59.38767,54.34207,47.71263,52.86715], "fy":[67.85344,71.97996,76.51968,73.02653]},
    {"t":0.19661, "x":5.90699, "y":4.27961, "heading":-3.10559, "vx":0.76623, "vy":0.92497, "omega":0.45018, "ax":3.48828, "ay":5.00875, "alpha":2.7488, "fx":[57.71414,52.35646,45.10334,50.51939], "fy":[69.24875,73.40934,78.05799,74.63507]},
    {"t":0.2247, "x":5.92989, "y":4.30756, "heading":-3.09295, "vx":0.8642, "vy":1.06566, "omega":0.52739, "ax":3.29971, "ay":5.13037, "alpha":2.94573, "fx":[55.54488,49.81524,41.75717,47.45653], "fy":[70.95911,75.12361,79.86397,76.57613]},
    {"t":0.25279, "x":5.95546, "y":4.33952, "heading":-3.07814, "vx":0.95688, "vy":1.20976, "omega":0.61013, "ax":3.04854, "ay":5.27763, "alpha":3.19649, "fx":[52.63451,46.46875,37.34334,43.31658], "fy":[73.09195,77.19728,81.9787,78.93783]},
    {"t":0.28087, "x":5.98354, "y":4.37558, "heading":-3.061, "vx":1.04251, "vy":1.35799, "omega":0.69991, "ax":2.7009, "ay":5.45596, "alpha":3.5241, "fx":[48.55638,41.90523,31.32728,37.47538], "fy":[75.79544,79.71495,84.40834,81.80316]},
    {"t":0.30896, "x":6.01389, "y":4.41587, "heading":-3.04134, "vx":1.11837, "vy":1.51124, "omega":0.79889, "ax":2.19723, "ay":5.66701, "alpha":3.96397, "fx":[42.51726,35.4139,22.82579,28.80706], "fy":[79.25198,82.73691,87.02614,85.15164]},
    {"t":0.33705, "x":6.04616, "y":4.46056, "heading":-3.0189, "vx":1.18008, "vy":1.67041, "omega":0.91023, "ax":1.42992, "ay":5.89266, "alpha":4.56697, "fx":[32.93634,25.72331,10.40433,15.25403], "fy":[83.56736,86.15626,89.28131,88.46765]},
    {"t":0.36514, "x":6.07987, "y":4.5098, "heading":-2.99334, "vx":1.22025, "vy":1.83592, "omega":1.0385, "ax":0.21603, "ay":6.03906, "alpha":5.3691, "fx":[16.55136,10.5931,-7.93101,-6.47474], "fy":[88.11703,89.1745,89.43009,89.38339]},
    {"t":0.39322, "x":6.11423, "y":4.56375, "heading":-2.96417, "vx":1.22631, "vy":2.00554, "omega":1.18931, "ax":-1.63871, "ay":5.79234, "alpha":6.14303, "fx":[-12.22158,-13.09632,-33.23535,-38.07648], "fy":[88.60055,88.70108,83.29103,80.96454]},
    {"t":0.42131, "x":6.14803, "y":4.62236, "heading":-2.93076, "vx":1.18029, "vy":2.16823, "omega":1.36185, "ax":-3.86539, "ay":4.60975, "alpha":6.02797, "fx":[-52.62534,-45.12072,-60.78705,-69.39761], "fy":[72.14538,77.35599,65.86988,56.4518]},
    {"t":0.4494, "x":6.17966, "y":4.68508, "heading":-2.89251, "vx":1.07172, "vy":2.29771, "omega":1.53116, "ax":-5.42865, "ay":2.64424, "alpha":4.99648, "fx":[-80.99165,-73.31543,-80.17608,-85.62802], "fy":[37.90479,51.46262,40.1909,26.36438]},
    {"t":0.47749, "x":6.20762, "y":4.75066, "heading":-2.84951, "vx":0.91924, "vy":2.37198, "omega":1.6715, "ax":-6.00017, "ay":0.88535, "alpha":3.75818, "fx":[-89.18119,-86.65169,-88.29862,-89.68076], "fy":[9.0865,23.19216,16.30479,3.62318]},
    {"t":0.50557, "x":6.23107, "y":4.81763, "heading":-2.80256, "vx":0.75071, "vy":2.39684, "omega":1.77706, "ax":-6.07585, "ay":-0.31739, "alpha":2.73093, "fx":[-89.39755,-89.80527,-89.88484,-89.18697], "fy":[-8.63632,2.32563,-1.27627,-11.12858]},
    {"t":0.53366, "x":6.24976, "y":4.88483, "heading":-2.75264, "vx":0.58006, "vy":2.38793, "omega":1.85376, "ax":-5.9955, "ay":-1.10238, "alpha":1.99237, "fx":[-87.80602,-89.20558,-88.97288,-87.55241], "fy":[-19.43094,-11.46472,-13.39684,-20.71173]},
    {"t":0.56175, "x":6.26369, "y":4.95146, "heading":-2.70058, "vx":0.41166, "vy":2.35697, "omega":1.90972, "ax":-5.88186, "ay":-1.63006, "alpha":1.46753, "fx":[-86.04664,-87.60811,-87.35394,-85.82726], "fy":[-26.41861,-20.67808,-21.82179,-27.20155]},
    {"t":0.58984, "x":6.27293, "y":5.01702, "heading":-2.64694, "vx":0.24645, "vy":2.31118, "omega":1.95094, "ax":-5.77162, "ay":-2.00087, "alpha":1.08439, "fx":[-84.47961,-85.89865,-85.67105,-84.28569], "fy":[-31.23459,-27.09782,-27.85638,-31.79664]},
    {"t":0.61792, "x":6.27757, "y":5.08115, "heading":-2.59214, "vx":0.08434, "vy":2.25498, "omega":1.9814, "ax":-5.67396, "ay":-2.27255, "alpha":0.79548, "fx":[-83.14947,-84.32723,-84.12772,-82.97214], "fy":[-34.7328,-31.77148,-32.32221,-35.17879]},
    {"t":0.64601, "x":6.27771, "y":5.14359, "heading":-2.53649, "vx":-0.07502, "vy":2.19115, "omega":2.00374, "ax":-5.58977, "ay":-2.47879, "alpha":0.57106, "fx":[-82.02828,-82.94472,-82.77178,-81.86748], "fy":[-37.38424,-35.30732,-35.72589,-37.7495]},
    {"t":0.6741, "x":6.27339, "y":5.20416, "heading":-2.48021, "vx":-0.23203, "vy":2.12153, "omega":2.01978, "ax":-5.51762, "ay":-2.64006, "alpha":0.39228, "fx":[-81.07733,-81.74245,-81.59854,-80.939], "fy":[-39.46464,-38.06981,-38.38588,-39.75593]},
    {"t":0.70219, "x":6.2647, "y":5.2627, "heading":-2.42348, "vx":-0.387, "vy":2.04738, "omega":2.0308, "ax":-5.45562, "ay":-2.76928, "alpha":0.24677, "fx":[-80.26211,-80.69674,-80.58775,-80.15512], "fy":[-41.14428,-40.28635,-40.50853,-41.35686]},
    {"t":0.73027, "x":6.25168, "y":5.31912, "heading":-2.36644, "vx":-0.54024, "vy":1.9696, "omega":2.03773, "ax":-5.40206, "ay":-2.87496, "alpha":0.1262, "fx":[-79.55487,-79.78297,-79.71664,-79.48898], "fy":[-42.53322,-42.10442,-42.2319,-42.65826]},
    {"t":0.75836, "x":6.23437, "y":5.3733, "heading":-2.3092, "vx":-0.69197, "vy":1.88885, "omega":2.04127, "ax":-5.35548, "ay":-2.96289, "alpha":0.02478, "fx":[-78.93398,-78.97951,-78.96423,-78.91871], "fy":[-43.70538,-43.62316,-43.65117,-43.7333]},
    {"t":0.78645, "x":6.21282, "y":5.42519, "heading":-2.25187, "vx":-0.84239, "vy":1.80563, "omega":2.04197, "ax":-5.31467, "ay":-3.03714, "alpha":-0.06163, "fx":[-78.38271,-78.2685,-78.31247,-78.42673], "fy":[-44.712,-44.91132,-44.83383,-44.63396]},
    {"t":0.81454, "x":6.18707, "y":5.4747, "heading":-2.19452, "vx":-0.99166, "vy":1.72032, "omega":2.04024, "ax":-5.27869, "ay":-3.10062, "alpha":-0.13608, "fx":[-77.88812,-77.63548,-77.74626,-77.99897], "fy":[-45.58963,-46.01787,-45.82892,-45.39816]},
    {"t":0.84262, "x":6.15713, "y":5.5218, "heading":-2.13721, "vx":-1.13993, "vy":1.63323, "omega":2.03642, "ax":-5.2596, "ay":-3.13442, "alpha":-0.2198, "fx":[-77.63623,-77.23328,-77.43528,-77.83788], "fy":[-46.04142,-46.71312,-46.3753,-45.69747]},
    {"t":0.87304, "x":6.12003, "y":5.57002, "heading":-2.07527, "vx":-1.2999, "vy":1.5379, "omega":2.02973, "ax":-5.25248, "ay":-3.14526, "alpha":-0.32088, "fx":[-77.55181,-76.97938,-77.31078,-77.88106], "fy":[-46.17098,-47.11735,-46.5683,-45.61012]},
    {"t":0.90345, "x":6.07806, "y":5.61534, "heading":-2.01354, "vx":-1.45965, "vy":1.44224, "omega":2.01997, "ax":-5.2445, "ay":-3.15729, "alpha":-0.43312, "fx":[-77.44164,-76.69211,-77.18795,-77.93104], "fy":[-46.34179,-47.56909,-46.75571,-45.50946]},
    {"t":0.93387, "x":6.03124, "y":5.65775, "heading":-1.9521, "vx":-1.61916, "vy":1.34621, "omega":2.0068, "ax":-5.23551, "ay":-3.17071, "alpha":-0.5584, "fx":[-77.30119,-76.3666,-77.06733,-77.98722], "fy":[-46.5605,-48.07389,-46.93642,-45.39621]},
    {"t":0.96428, "x":5.97958, "y":5.69723, "heading":-1.89107, "vx":-1.7784, "vy":1.24977, "omega":1.98982, "ax":-5.22529, "ay":-3.18575, "alpha":-0.69907, "fx":[-77.12503,-75.99661,-76.94935,-78.04882], "fy":[-46.83488,-48.63873,-47.10939,-45.27126]},
    {"t":0.9947, "x":5.92307, "y":5.73377, "heading":-1.83055, "vx":-1.93732, "vy":1.15288, "omega":1.96855, "ax":-5.21359, "ay":-3.20274, "alpha":-0.85806, "fx":[-76.90647,-75.57403,-76.83435,-78.11493], "fy":[-47.17411,-49.27253,-47.27372,-45.13571]},
    {"t":1.02511, "x":5.86173, "y":5.76735, "heading":-1.77067, "vx":-2.09589, "vy":1.05547, "omega":1.94246, "ax":-5.20006, "ay":-3.22207, "alpha":-1.03916, "fx":[-76.63718,-75.08813,-76.72242,-78.18444], "fy":[-47.58922,-49.98692,-47.42867,-44.9909]},
    {"t":1.05553, "x":5.79558, "y":5.79796, "heading":-1.7116, "vx":-2.25405, "vy":0.95747, "omega":1.91085, "ax":-5.18426, "ay":-3.24424, "alpha":-1.24725, "fx":[-76.30652,-74.5244,-76.61338,-78.25605], "fy":[-48.09373,-50.79725,-47.57382,-44.83834]},
    {"t":1.08594, "x":5.72463, "y":5.82558, "heading":-1.65348, "vx":-2.41173, "vy":0.8588, "omega":1.87292, "ax":-5.16557, "ay":-3.26992, "alpha":-1.48879, "fx":[-75.90063,-73.86284,-76.50655,-78.32824], "fy":[-48.70453,-51.72408,-47.70915,-44.67983]},
    {"t":1.11636, "x":5.64889, "y":5.85019, "heading":-1.59651, "vx":-2.56884, "vy":0.75935, "omega":1.82764, "ax":-5.14315, "ay":-3.30001, "alpha":-1.77252, "fx":[-75.40101,-73.07516,-76.40054,-78.39917], "fy":[-49.44315,-52.79549,-47.8354,-44.51743]},
    {"t":1.14677, "x":5.56838, "y":5.87176, "heading":-1.54093, "vx":-2.72526, "vy":0.65898, "omega":1.77373, "ax":-5.11577, "ay":-3.3357, "alpha":-2.11046, "fx":[-74.78234,-72.12027,-76.29271,-78.46655], "fy":[-50.33757,-54.05049,-47.95447,-44.35359]},
    {"t":1.17718, "x":5.48313, "y":5.89026, "heading":-1.48698, "vx":-2.88086, "vy":0.55752, "omega":1.70954, "ax":-5.08168, "ay":-3.37869, "alpha":-2.51963, "fx":[-74.009,-70.9365,-76.17836,-78.5274], "fy":[-51.42501,-55.54433,-48.07041,-44.19146]},
    {"t":1.2076, "x":5.39316, "y":5.90565, "heading":-1.43498, "vx":-3.03541, "vy":0.45476, "omega":1.6329, "ax":-5.03813, "ay":-3.43141, "alpha":-3.02477, "fx":[-73.02929,-69.42789,-76.04898,-78.57744], "fy":[-52.75599,-57.35691,-48.19132,-44.03553]},
    {"t":1.23801, "x":5.2985, "y":5.9179, "heading":-1.38532, "vx":-3.18865, "vy":0.3504, "omega":1.54091, "ax":-4.98079, "ay":-3.49744, "alpha":-3.66294, "fx":[-71.76571,-67.43863,-75.88845,-78.60965], "fy":[-54.40048,-59.60566,-48.33361,-43.89354]},
    {"t":1.26843, "x":5.19922, "y":5.92693, "heading":-1.33845, "vx":-3.34014, "vy":0.24402, "omega":1.4295, "ax":-4.90233, "ay":-3.58227, "alpha":-4.49095, "fx":[-70.09763,-64.7038,-75.66401,-78.61059], "fy":[-56.4569,-62.46442,-48.53279,-43.78187]},
    {"t":1.29884, "x":5.09536, "y":5.9327, "heading":-1.29498, "vx":-3.48924, "vy":0.13507, "omega":1.29291, "ax":-4.78968, "ay":-3.69466, "alpha":-5.59584, "fx":[-67.83072,-60.75293,-75.30079,-78.54892], "fy":[-59.06355,-66.18212,-48.87442,-43.74319]},
    {"t":1.32926, "x":4.98702, "y":5.9351, "heading":-1.25565, "vx":-3.63492, "vy":0.0227, "omega":1.12271, "ax":-4.61815, "ay":-3.84914, "alpha":-7.09434, "fx":[-64.64554,-54.74472,-74.59508,-78.33322], "fy":[-62.40409,-71.05226,-49.60189,-43.91433]},
    {"t":1.35967, "x":4.87433, "y":5.93401, "heading":-1.22151, "vx":-3.77537, "vy":-0.09437, "omega":0.90694, "ax":-4.34048, "ay":-4.07266, "alpha":-8.99707, "fx":[-60.04575,-45.45616,-72.83268,-77.61075], "fy":[-66.65635,-77.06818,-51.58143,-44.84669]},
    {"t":1.39009, "x":4.7575, "y":5.92925, "heading":-1.19392, "vx":-3.90739, "vy":-0.21824, "omega":0.6333, "ax":-3.86866, "ay":-4.43781, "alpha":-10.32539, "fx":[-53.36753,-33.20934,-66.88663,-74.65952], "fy":[-71.79788,-82.69114,-58.16648,-49.02906]},
    {"t":1.4205, "x":4.63687, "y":5.92056, "heading":-1.17466, "vx":-4.02505, "vy":-0.35322, "omega":0.31926, "ax":-2.83785, "ay":-5.14121, "alpha":-8.97827, "fx":[-40.84471,-18.69799,-45.78444,-62.01226], "fy":[-78.89111,-86.41125,-74.68038,-63.17878]},
    {"t":1.45092, "x":4.51313, "y":5.90744, "heading":-1.16495, "vx":-4.11137, "vy":-0.50958, "omega":0.04618, "ax":0.138, "ay":-5.87226, "alpha":-1.49303, "fx":[0.51005,5.70101,3.69133,-1.76503], "fy":[-86.79163,-86.52269,-86.39764,-86.55779]},
    {"t":1.48133, "x":4.38815, "y":5.88923, "heading":-1.16355, "vx":-4.10717, "vy":-0.68819, "omega":0.00077, "ax":1.02445, "ay":-5.54831, "alpha":-0.0122, "fx":[15.08583,15.12898,15.11843,15.07525], "fy":[-81.79713,-81.78831,-81.78654,-81.79536]},
    {"t":1.51175, "x":4.26371, "y":5.86573, "heading":-1.16352, "vx":-4.07601, "vy":-0.85694, "omega":0.0004, "ax":0.83515, "ay":-3.72482, "alpha":-0.00035, "fx":[12.31134,12.31226,12.31194,12.31103], "fy":[-54.91077,-54.91048,-54.91012,-54.91041]},
    {"t":1.54216, "x":4.14012, "y":5.83795, "heading":-1.16351, "vx":-4.05061, "vy":-0.97022, "omega":0.00039, "ax":-1.13405, "ay":5.19453, "alpha":0.00057, "fx":[-16.71721,-16.71911,-16.71868,-16.71678], "fy":[76.57687,76.5764,76.57621,76.57668]},
    {"t":1.57257, "x":4.0164, "y":5.81084, "heading":-1.1635, "vx":-4.0851, "vy":-0.81224, "omega":0.00041, "ax":-1.00302, "ay":5.70035, "alpha":0.00082, "fx":[-14.78521,-14.78819,-14.78745,-14.78447], "fy":[84.03343,84.03286,84.03282,84.03338]},
    {"t":1.60299, "x":3.89169, "y":5.78877, "heading":-1.16349, "vx":-4.11561, "vy":-0.63886, "omega":0.00043, "ax":-0.7751, "ay":5.8734, "alpha":0.00105, "fx":[-11.42493,-11.42882,-11.4277,-11.42381], "fy":[86.58453,86.58398,86.58399,86.58455]},
    {"t":1.6334, "x":3.76616, "y":5.77206, "heading":-1.16347, "vx":-4.13918, "vy":-0.46022, "omega":0.00047, "ax":-0.52139, "ay":5.96543, "alpha":0.00184, "fx":[-7.684,-7.69081,-7.68854,-7.68172], "fy":[87.94116,87.94051,87.94054,87.94119]},
    {"t":1.66382, "x":3.64002, "y":5.76082, "heading":-1.16346, "vx":-4.15504, "vy":-0.27879, "omega":0.00052, "ax":-0.22986, "ay":6.02028, "alpha":0.0187, "fx":[-3.3675,-3.43614,-3.40954,-3.34086], "fy":[88.7511,88.748,88.74781,88.75089]},
    {"t":1.69423, "x":3.51354, "y":5.75512, "heading":-1.16344, "vx":-4.16203, "vy":-0.09568, "omega":0.00109, "ax":0.34324, "ay":6.03816, "alpha":0.45289, "fx":[5.45517,3.86545,4.65447,6.26465], "fy":[89.01053,89.08302,89.02302,88.93553]},
    {"t":1.72465, "x":3.38712, "y":5.75501, "heading":-1.16341, "vx":-4.15159, "vy":0.08797, "omega":0.01487, "ax":1.5793, "ay":5.84799, "alpha":2.38234, "fx":[24.0181,16.9008,22.49806,29.70934], "fy":[86.20759,87.82357,86.46813,84.33896]},
    {"t":1.75506, "x":3.26158, "y":5.76039, "heading":-1.16296, "vx":-4.10356, "vy":0.26583, "omega":0.08732, "ax":2.62402, "ay":5.47014, "alpha":2.94231, "fx":[38.31484,31.11227,39.30546,45.99808], "fy":[81.09918,84.05561,80.46671,76.9365]},
    {"t":1.78548, "x":3.13798, "y":5.771, "heading":-1.1603, "vx":-4.02375, "vy":0.4322, "omega":0.17681, "ax":3.31351, "ay":5.09856, "alpha":2.50564, "fx":[47.83983,42.88641,50.17156,54.49003], "fy":[76.02353,78.86526,74.39141,71.36682]},
    {"t":1.81589, "x":3.01714, "y":5.78651, "heading":-1.15492, "vx":-3.92297, "vy":0.58727, "omega":0.25302, "ax":3.7621, "ay":4.79119, "alpha":1.93615, "fx":[54.33571,51.23451,56.81231,59.45737], "fy":[71.63854,73.84457,69.61513,67.4241]},
    {"t":1.84631, "x":2.89956, "y":5.80658, "heading":-1.14723, "vx":-3.80855, "vy":0.733, "omega":0.31191, "ax":4.06527, "ay":4.54723, "alpha":1.43826, "fx":[58.92048,57.03371,61.07359,62.68917], "fy":[68.0062,69.56523,66.03041,64.5346]},
    {"t":1.87672, "x":2.7856, "y":5.83098, "heading":-1.13774, "vx":-3.6849, "vy":0.8713, "omega":0.35565, "ax":4.27965, "ay":4.35369, "alpha":1.03307, "fx":[62.27626,61.15461,63.97483,64.95257], "fy":[65.01807,66.05315,63.31652,62.3365]},
    {"t":1.90714, "x":2.67551, "y":5.85949, "heading":-1.12692, "vx":-3.55474, "vy":1.00371, "omega":0.38707, "ax":4.43754, "ay":4.1983, "alpha":0.70622, "fx":[64.81585,64.17644,66.05232,66.62412], "fy":[62.5448,63.18715,61.21872,60.6105]},
    {"t":1.93755, "x":2.56945, "y":5.89196, "heading":-1.11515, "vx":-3.41977, "vy":1.1314, "omega":0.40855, "ax":4.55789, "ay":4.07162, "alpha":0.44037, "fx":[66.79428,66.46048,67.60139,67.90908], "fy":[60.47581,60.83446,59.5617,59.21899]},
    {"t":1.96796, "x":2.46754, "y":5.92826, "heading":-1.10273, "vx":-3.28115, "vy":1.25524, "omega":0.42195, "ax":4.65227, "ay":3.96676, "alpha":0.22135, "fx":[68.37411,68.23361,68.79442,68.92842], "fy":[58.72468,58.88408,58.22695,58.07213]},
    {"t":1.99838, "x":2.3699, "y":5.96827, "heading":-1.08989, "vx":-3.13965, "vy":1.37589, "omega":0.42868, "ax":4.72806, "ay":3.87874, "alpha":0.03847, "fx":[69.6624,69.64203,69.73758,69.75776], "fy":[57.2256,57.24977,57.13322,57.1092]},
    {"t":2.02879, "x":2.27659, "y":6.01191, "heading":-1.07685, "vx":-2.99585, "vy":1.49386, "omega":0.42985, "ax":4.79015, "ay":3.80392, "alpha":-0.11619, "fx":[70.73189,70.78284,70.49936,70.44669], "fy":[55.92868,55.86596,56.22359,56.2878]},
    {"t":2.05921, "x":2.18769, "y":6.05911, "heading":-1.06378, "vx":-2.85016, "vy":1.60955, "omega":0.42632, "ax":4.84187, "ay":3.73961, "alpha":-0.24849, "fx":[71.63337,71.72247,71.12577,71.029], "fy":[54.79588,54.68281,55.45725,55.57759]},
    {"t":2.08962, "x":2.10325, "y":6.10979, "heading":-1.05081, "vx":-2.70289, "vy":1.72329, "omega":0.41876, "ax":4.88558, "ay":3.68377, "alpha":-0.36285, "fx":[72.40325,72.50764,71.64875,71.52845], "fy":[53.79792,53.66217,54.80428,54.95632]},
    {"t":2.12004, "x":2.0233, "y":6.16391, "heading":-1.03808, "vx":-2.5543, "vy":1.83533, "omega":0.40772, "ax":4.92298, "ay":3.63485, "alpha":-0.46262, "fx":[73.06822,73.17198,72.09111,71.9622], "fy":[52.91204,52.77454,54.2423,54.40735]},
    {"t":2.15045, "x":1.94789, "y":6.22141, "heading":-1.02568, "vx":-2.40457, "vy":1.94589, "omega":0.39365, "ax":4.95533, "ay":3.59166, "alpha":-0.55038, "fx":[73.64823,73.7403,72.46959,72.34291], "fy":[52.12031,51.99686,53.75426,53.91802]},
    {"t":2.18087, "x":1.87704, "y":6.28225, "heading":-1.0137, "vx":-2.25385, "vy":2.05512, "omega":0.37691, "ax":4.98358, "ay":3.55326, "alpha":-0.62815, "fx":[74.15846,74.23124,72.79671,72.68014], "fy":[51.40849,51.31085,53.32696,53.47856]},
    {"t":2.21128, "x":1.8108, "y":6.3464, "heading":-1.00224, "vx":-2.10228, "vy":2.1632, "omega":0.35781, "ax":5.00844, "ay":3.51889, "alpha":-0.69752, "fx":[74.61066,74.65904,73.08203,72.98121], "fy":[50.7651,50.7019,52.95003,53.08132]},
    {"t":2.2417, "x":1.74918, "y":6.41382, "heading":-0.99136, "vx":-1.94995, "vy":2.27022, "omega":0.33659, "ax":5.1587, "ay":3.28973, "alpha":-0.82222, "fx":[76.95552,76.90963,75.17273,75.1555], "fy":[47.06619,47.15366,49.87591,49.89004]},
    {"t":2.27338, "x":1.68998, "y":6.48741, "heading":-0.98069, "vx":-1.7865, "vy":2.37445, "omega":0.31054, "ax":5.8918, "ay":1.5471, "alpha":-2.05622, "fx":[88.13805,87.54935,85.53736,86.19686], "fy":[17.61163,20.51641,27.69183,25.40804]},
    {"t":2.30507, "x":1.63634, "y":6.56342, "heading":-0.97085, "vx":-1.59982, "vy":2.42347, "omega":0.24539, "ax":3.5795, "ay":-4.88975, "alpha":-3.13165, "fx":[47.99906,57.32471,58.19993,47.54872], "fy":[-75.66464,-68.8728,-67.98456,-75.81188]},
    {"t":2.33675, "x":1.58744, "y":6.63775, "heading":-0.96308, "vx":-1.4864, "vy":2.26854, "omega":0.14616, "ax":3.43235, "ay":-5.02636, "alpha":-1.91286, "fx":[47.63496,53.65162,53.82772,47.28081], "fy":[-76.16107,-72.04884,-71.85583,-76.32363]},
    {"t":2.36843, "x":1.54207, "y":6.7071, "heading":-0.95845, "vx":-1.37765, "vy":2.10929, "omega":0.08556, "ax":3.37775, "ay":-5.07804, "alpha":-1.27062, "fx":[47.80723,51.90355,51.9005,47.56444], "fy":[-76.20059,-73.47093,-73.44229,-76.32287]},
    {"t":2.40012, "x":1.50011, "y":6.77139, "heading":-0.95574, "vx":-1.27063, "vy":1.94839, "omega":0.0453, "ax":3.35372, "ay":-5.10236, "alpha":-0.87407, "fx":[48.06443,50.92116,50.87232,47.90088], "fy":[-76.13244,-74.25156,-74.26802,-76.21894]},
    {"t":2.4318, "x":1.46154, "y":6.83056, "heading":-0.9543, "vx":-1.16437, "vy":1.78672, "omega":0.0176, "ax":3.34269, "ay":-5.11499, "alpha":-0.60481, "fx":[48.3207,50.31436,50.26116,48.21227], "fy":[-76.03503,-74.73037,-74.75633,-76.0942]},
    {"t":2.46349, "x":1.42632, "y":6.8846, "heading":-0.95374, "vx":-1.05846, "vy":1.62466, "omega":-0.00156, "ax":3.33793, "ay":-5.12185, "alpha":-0.41001, "fx":[48.55569,49.91503,49.87089,48.4861], "fy":[-75.93288,-75.04608,-75.06969,-75.97169]},
    {"t":2.49517, "x":1.39446, "y":6.93351, "heading":-0.95379, "vx":-0.9527, "vy":1.46237, "omega":-0.01455, "ax":3.33639, "ay":-5.1256, "alpha":-0.26255, "fx":[48.76562,49.63963,49.60821,48.72374], "fy":[-75.83475,-75.26541,-75.28291,-75.85847]},
    {"t":2.52686, "x":1.36595, "y":6.97727, "heading":-0.95425, "vx":-0.84698, "vy":1.29997, "omega":-0.02287, "ax":3.33656, "ay":-5.1276, "alpha":-0.14705, "fx":[48.95141,49.44243,49.42378,48.92948], "fy":[-75.74381,-75.42415,-75.43476,-75.75638]},
    {"t":2.55854, "x":1.34079, "y":7.01589, "heading":-0.95498, "vx":-0.74127, "vy":1.13751, "omega":-0.02753, "ax":3.33761, "ay":-5.12857, "alpha":-0.05416, "fx":[49.11527,49.29653,49.28945,49.10774], "fy":[-75.66104,-75.54304,-75.54713,-75.6654]},
    {"t":2.59023, "x":1.31898, "y":7.04935, "heading":-0.95585, "vx":-0.63551, "vy":0.97501, "omega":-0.02925, "ax":3.33908, "ay":-5.12896, "alpha":0.02215, "fx":[49.25955,49.18529,49.18823,49.26242], "fy":[-75.58652,-75.63487,-75.63316,-75.58485]},
    {"t":2.62191, "x":1.30052, "y":7.07767, "heading":-0.95678, "vx":-0.52972, "vy":0.8125, "omega":-0.02854, "ax":3.34069, "ay":-5.12901, "alpha":0.08592, "fx":[49.38651,49.09797,49.10943,49.39685], "fy":[-75.51988,-75.70782,-75.70109,-75.51383]},
    {"t":2.6536, "x":1.28541, "y":7.10084, "heading":-0.95768, "vx":-0.42387, "vy":0.64999, "omega":-0.02582, "ax":3.3423, "ay":-5.12889, "alpha":0.14, "fx":[49.49817,49.02745,49.04613,49.51387], "fy":[-75.4606,-75.76732,-75.75629,-75.45137]},
    {"t":2.68528, "x":1.27366, "y":7.11886, "heading":-0.9585, "vx":-0.31797, "vy":0.48748, "omega":-0.02139, "ax":3.34382, "ay":-5.1287, "alpha":0.18641, "fx":[49.59635,48.96893,48.99376,49.61591], "fy":[-75.40807,-75.81705,-75.80233,-75.39652]},
    {"t":2.71697, "x":1.26526, "y":7.13173, "heading":-0.95918, "vx":-0.21202, "vy":0.32498, "omega":-0.01548, "ax":3.3452, "ay":-5.12848, "alpha":0.22666, "fx":[49.68271,48.91914,48.9493,49.70509], "fy":[-75.36161,-75.85954,-75.84158,-75.34836]},
    {"t":2.74865, "x":1.26022, "y":7.13946, "heading":-0.95967, "vx":-0.10603, "vy":0.16249, "omega":-0.0083, "ax":3.34643, "ay":-5.12827, "alpha":0.26188, "fx":[49.7588,48.87589,48.91079,49.78331], "fy":[-75.32056,-75.89651,-75.87564,-75.30599]},
    {"t":2.78033, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
