{
 "name":"H to 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":4.190000000000001, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157132148742676, "y":5.521800518035889, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HLeave.x", "val":6.157132148742676}, "y":{"exp":"HLeave.y", "val":5.521800518035889}, "heading":{"exp":"HLeave.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7951,2.54282],
  "samples":[
    {"t":0.0, "x":5.83, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22869, "ay":4.38909, "alpha":4.19756, "fx":[70.64,62.76554,53.53716,62.41052], "fy":[56.15641,64.86166,72.64608,65.14732]},
    {"t":0.02485, "x":5.83131, "y":4.19135, "heading":3.14159, "vx":0.10507, "vy":0.10905, "omega":0.1043, "ax":4.16692, "ay":4.44551, "alpha":4.27831, "fx":[70.01314,61.9744,52.36591,61.35731], "fy":[56.92142,65.60747,73.4843,66.12527]},
    {"t":0.04969, "x":5.8352, "y":4.19544, "heading":-3.139, "vx":0.2086, "vy":0.21951, "omega":0.2106, "ax":4.09632, "ay":4.50811, "alpha":4.36863, "fx":[69.29199,61.05461,51.03002,60.17109], "fy":[57.78096,66.45264,74.4065,67.18986]},
    {"t":0.07454, "x":5.84165, "y":4.20228, "heading":-3.13377, "vx":0.31038, "vy":0.33152, "omega":0.31915, "ax":4.01494, "ay":4.57789, "alpha":4.47018, "fx":[68.45561,59.98086,49.4944,58.81833], "fy":[58.75148,67.41047,75.42364,68.35862]},
    {"t":0.09939, "x":5.8506, "y":4.21193, "heading":-3.12584, "vx":0.41014, "vy":0.44527, "omega":0.43021, "ax":3.92025, "ay":4.656, "alpha":4.585, "fx":[67.47635,58.72053,47.71413,57.25461], "fy":[59.85351,68.49672,76.54767,69.65264]},
    {"t":0.12423, "x":5.862, "y":4.22443, "heading":-3.11515, "vx":0.50755, "vy":0.56096, "omega":0.54414, "ax":3.80889, "ay":4.74386, "alpha":4.71564, "fx":[66.31702,57.23095,45.63091,55.42015], "fy":[61.11289,69.72996,77.79105,71.09721]},
    {"t":0.14908, "x":5.87579, "y":4.23984, "heading":-3.10163, "vx":0.60219, "vy":0.67883, "omega":0.66131, "ax":3.67635, "ay":4.84308, "alpha":4.86531, "fx":[64.9268,55.45549,43.16813,53.2331], "fy":[62.5622,71.1319,79.16561,72.7221]},
    {"t":0.17393, "x":5.89189, "y":4.2582, "heading":-3.0852, "vx":0.69353, "vy":0.79916, "omega":0.78219, "ax":3.51647, "ay":4.95551, "alpha":5.03802, "fx":[63.23468,53.31778,40.22391,50.57916], "fy":[64.24267,72.72736,80.68027,74.56116]},
    {"t":0.19877, "x":5.9102, "y":4.27958, "heading":-3.06576, "vx":0.78091, "vy":0.92229, "omega":0.90737, "ax":3.32066, "ay":5.0831, "alpha":5.23883, "fx":[61.13915,50.71317,36.66133,47.29581], "fy":[66.20624,74.54337,82.33611,76.64976]},
    {"t":0.22362, "x":5.93063, "y":4.30407, "heading":-3.04322, "vx":0.86341, "vy":1.04859, "omega":1.03754, "ax":3.07681, "ay":5.22763, "alpha":5.47406, "fx":[58.49136,47.49581,32.29523,43.14772], "fy":[68.51732,76.60639,84.11682,79.017]},
    {"t":0.24847, "x":5.95303, "y":4.33174, "heading":-3.01744, "vx":0.93986, "vy":1.17848, "omega":1.17355, "ax":2.76752, "ay":5.38984, "alpha":5.75148, "fx":[55.06699,43.45951,26.87571,37.78992], "fy":[71.25233,78.93493,85.96996,81.66545]},
    {"t":0.27332, "x":5.97724, "y":4.36268, "heading":-2.98828, "vx":1.00863, "vy":1.3124, "omega":1.31646, "ax":2.36772, "ay":5.56764, "alpha":6.08004, "fx":[50.51887,38.30994,20.07153,30.71694], "fy":[74.49122,81.52227,87.77152,84.52192]},
    {"t":0.29816, "x":6.00303, "y":4.39701, "heading":-2.95557, "vx":1.06746, "vy":1.45074, "omega":1.46753, "ax":1.84179, "ay":5.75186, "alpha":6.46806, "fx":[44.29815,31.62799,11.46643,21.21213], "fy":[78.28498,84.29762,89.26243,87.32515]},
    {"t":0.32301, "x":6.03013, "y":4.43483, "heading":-2.91911, "vx":1.11322, "vy":1.59365, "omega":1.62824, "ax":1.1421, "ay":5.91759, "alpha":6.9153, "fx":[35.53529,22.83452,0.60476,8.37179], "fy":[82.5546,87.04324,89.94748,89.397]},
    {"t":0.34786, "x":6.05814, "y":4.47626, "heading":-2.87865, "vx":1.1416, "vy":1.74069, "omega":1.80006, "ax":0.21591, "ay":6.0089, "alpha":7.38447, "fx":[22.92296,11.2037,-12.83562,-8.5596], "fy":[86.81476,89.23344,88.98,89.29893]},
    {"t":0.3727, "x":6.08657, "y":4.52136, "heading":-2.83392, "vx":1.14696, "vy":1.88999, "omega":1.98354, "ax":-0.96404, "ay":5.9234, "alpha":7.7277, "fx":[4.89136,-3.93367,-28.649,-29.15543], "fy":[89.55808,89.78937,85.16774,84.76975]},
    {"t":0.39755, "x":6.11477, "y":4.57015, "heading":-2.78464, "vx":1.12301, "vy":2.03717, "omega":2.17555, "ax":-2.33413, "ay":5.52783, "alpha":7.63438, "fx":[-19.01709,-22.54386,-45.58747,-50.48808], "fy":[87.56472,86.9477,77.40112,74.04622]},
    {"t":0.4224, "x":6.14195, "y":4.62247, "heading":-2.73058, "vx":1.06501, "vy":2.17452, "omega":2.36524, "ax":-3.68887, "ay":4.75103, "alpha":6.89928, "fx":[-45.21156,-42.85947,-61.36197,-68.08883], "fy":[77.32987,78.9032,65.59838,58.32275]},
    {"t":0.44724, "x":6.16728, "y":4.67797, "heading":-2.67181, "vx":0.97336, "vy":2.29256, "omega":2.53667, "ax":-4.77062, "ay":3.70132, "alpha":5.77443, "fx":[-66.60752,-61.33918,-73.77556,-79.58671], "fy":[59.96725,65.5826,51.27931,41.42645]},
    {"t":0.47209, "x":6.18999, "y":4.73607, "heading":-2.60879, "vx":0.85482, "vy":2.38453, "omega":2.68014, "ax":-5.46874, "ay":2.61141, "alpha":4.61759, "fx":[-79.66317,-74.96023,-82.03884,-85.81326], "fy":[41.27053,49.5111,36.73146,26.47401]},
    {"t":0.49694, "x":6.20954, "y":4.79613, "heading":-2.54219, "vx":0.71894, "vy":2.44941, "omega":2.79488, "ax":-5.84897, "ay":1.65145, "alpha":3.58706, "fx":[-86.15588,-83.26615,-86.76775,-88.70619], "fy":[25.38423,33.86702,23.65079,14.47876]},
    {"t":0.52178, "x":6.2256, "y":4.8575, "heading":-2.47275, "vx":0.57361, "vy":2.49045, "omega":2.884, "ax":-6.02731, "ay":0.87224, "alpha":2.72655, "fx":[-88.9426,-87.59661,-89.07932,-89.79405], "fy":[13.10279,20.42766,12.69578,5.20734]},
    {"t":0.54663, "x":6.23799, "y":4.91965, "heading":-2.40109, "vx":0.42385, "vy":2.51212, "omega":2.95175, "ax":-6.09325, "ay":0.25853, "alpha":2.03022, "fx":[-89.89081,-89.49204,-89.93977,-89.97818], "fy":[3.79873,9.53428,3.82957,-1.91763]},
    {"t":0.57148, "x":6.24664, "y":4.98215, "heading":-2.32775, "vx":0.27246, "vy":2.51854, "omega":3.00219, "ax":-6.10063, "ay":-0.22317, "alpha":1.47151, "fx":[-89.96395,-90.03833,-89.99859,-89.73488], "fy":[-3.32643,0.86652,-3.25995,-7.43975]},
    {"t":0.59632, "x":6.25153, "y":5.04465, "heading":-2.25315, "vx":0.12087, "vy":2.513, "omega":3.03876, "ax":-6.07891, "ay":-0.60456, "alpha":1.02107, "fx":[-89.62782,-89.8766,-89.64542,-89.30548], "fy":[-8.90197,-6.03955,-8.92645,-11.78125]},
    {"t":0.62117, "x":6.25265, "y":5.10691, "heading":-2.17765, "vx":-0.03017, "vy":2.49798, "omega":3.06413, "ax":-6.04369, "ay":-0.91061, "alpha":0.654, "fx":[-89.10629,-89.3606,-89.10168,-88.80963], "fy":[-13.37047,-11.59665,-13.47825,-15.25082]},
    {"t":0.64602, "x":6.25004, "y":5.16869, "heading":-2.10152, "vx":-0.18033, "vy":2.47535, "omega":3.08038, "ax":-6.00309, "ay":-1.15982, "alpha":0.3511, "fx":[-88.50804,-88.68134,-88.48952,-88.30513], "fy":[-17.03497,-16.12541,-17.16039,-18.07063]},
    {"t":0.67086, "x":6.24371, "y":5.22984, "heading":-2.02498, "vx":-0.32949, "vy":2.44653, "omega":3.0891, "ax":-5.96131, "ay":-1.36566, "alpha":0.09803, "fx":[-87.88627,-87.9416,-87.87456,-87.81834], "fy":[-20.10349,-19.86363,-20.16099,-20.40101]},
    {"t":0.69571, "x":6.23368, "y":5.29021, "heading":-1.94822, "vx":-0.47761, "vy":2.4126, "omega":3.09154, "ax":-5.92049, "ay":-1.53795, "alpha":-0.11585, "fx":[-87.2669,-87.19661,-87.29065,-87.35967], "fy":[-22.72072,-22.98552,-22.62315,-22.35876]},
    {"t":0.72056, "x":6.21998, "y":5.34968, "heading":-1.87141, "vx":-0.62472, "vy":2.37439, "omega":3.08866, "ax":-5.88165, "ay":-1.68389, "alpha":-0.29847, "fx":[-86.66224,-86.47581,-86.75379,-86.93156], "fy":[-24.98903,-25.61906,-24.65598,-24.03005]},
    {"t":0.7454, "x":6.20265, "y":5.40815, "heading":-1.79467, "vx":-0.77086, "vy":2.33255, "omega":3.08124, "ax":-5.84522, "ay":-1.80888, "alpha":-0.45583, "fx":[-86.07777,-85.79454,-86.26998,-86.53261], "fy":[-26.98204,-27.85918,-26.34351,-25.47923]},
    {"t":0.77025, "x":6.18169, "y":5.46555, "heading":-1.71811, "vx":-0.91609, "vy":2.2876, "omega":3.06992, "ax":-5.8113, "ay":-1.91695, "alpha":-0.59249, "fx":[-85.51557,-85.16028,-85.83967,-86.15972], "fy":[-28.75354,-29.77724,-27.75117,-26.75491]},
    {"t":0.7951, "x":6.15713, "y":5.5218, "heading":-1.64183, "vx":-1.06048, "vy":2.23997, "omega":3.05519, "ax":-5.79214, "ay":-1.98261, "alpha":-0.82818, "fx":[-85.12148,-84.6638,-85.68542,-86.07451], "fy":[-30.04433,-31.29891,-28.37688,-27.18822]},
    {"t":0.82937, "x":6.11739, "y":5.5974, "heading":-1.53713, "vx":-1.25898, "vy":2.17203, "omega":3.02681, "ax":-5.77858, "ay":-2.01743, "alpha":-1.13245, "fx":[-84.7305,-84.21718,-85.70346,-86.09445], "fy":[-31.11016,-32.45674,-28.29319,-27.10187]},
    {"t":0.86364, "x":6.07085, "y":5.67065, "heading":-1.4334, "vx":-1.457, "vy":2.1029, "omega":2.98801, "ax":-5.76264, "ay":-2.05668, "alpha":-1.47679, "fx":[-84.23645,-83.72317,-85.76198,-86.08423], "fy":[-32.40254,-33.6827,-28.08202,-27.10901]},
    {"t":0.89791, "x":6.01754, "y":5.7415, "heading":-1.33101, "vx":-1.65448, "vy":2.03242, "omega":2.9374, "ax":-5.74371, "ay":-2.10121, "alpha":-1.86929, "fx":[-83.61735,-83.17639,-85.86219,-86.0334], "fy":[-33.94469,-34.97947,-27.73578,-27.24216]},
    {"t":0.93217, "x":5.95747, "y":5.80992, "heading":-1.23035, "vx":-1.85132, "vy":1.96041, "omega":2.87334, "ax":-5.72093, "ay":-2.15213, "alpha":-2.32, "fx":[-82.84433,-82.56844,-86.00365,-85.92996], "fy":[-35.76404,-36.35486,-27.24936,-27.53616]},
    {"t":0.96644, "x":5.89067, "y":5.87584, "heading":-1.13188, "vx":-2.04737, "vy":1.88666, "omega":2.79383, "ax":-5.69316, "ay":-2.21085, "alpha":-2.84125, "fx":[-81.87872,-81.88602,-86.18401,-85.75973], "fy":[-37.89397,-37.82455,-26.62079,-28.02812]},
    {"t":1.00071, "x":5.81716, "y":5.93919, "heading":-1.03614, "vx":-2.24247, "vy":1.81089, "omega":2.69647, "ax":-5.65875, "ay":-2.27927, "alpha":-3.44794, "fx":[-80.66794,-81.10763,-86.3987,-85.50523], "fy":[-40.37563,-39.4161,-25.85244,-28.75774]},
    {"t":1.03498, "x":5.73699, "y":5.99991, "heading":-0.94373, "vx":-2.43639, "vy":1.73278, "omega":2.57831, "ax":-5.61538, "ay":-2.35989, "alpha":-4.15778, "fx":[-79.13965,-80.19813,-86.64047,-85.14415], "fy":[-43.25909,-41.17531,-24.95326,-29.76803]},
    {"t":1.06925, "x":5.6502, "y":6.05791, "heading":-0.85537, "vx":-2.62882, "vy":1.65191, "omega":2.43583, "ax":-5.5597, "ay":-2.45609, "alpha":-4.99094, "fx":[-77.19436,-79.09942,-86.89825,-84.64695], "fy":[-46.6019,-43.17555,-23.94435,-31.10676]},
    {"t":1.10352, "x":5.55685, "y":6.11308, "heading":-0.7719, "vx":-2.81935, "vy":1.56775, "omega":2.26479, "ax":-5.48681, "ay":-2.57251, "alpha":-5.96714, "fx":[-74.69935,-77.71465,-87.15386,-83.97312], "fy":[-50.45926,-45.53057,-22.87431,-32.82897]},
    {"t":1.13779, "x":5.45701, "y":6.16529, "heading":-0.69429, "vx":-3.00738, "vy":1.47959, "omega":2.0603, "ax":-5.38978, "ay":-2.71544, "alpha":-7.09379, "fx":[-71.49648,-75.88502,-87.37264,-83.06507], "fy":[-54.85143,-48.40453,-21.8641,-35.00126]},
    {"t":1.17206, "x":5.35079, "y":6.2144, "heading":-0.62368, "vx":-3.19208, "vy":1.38653, "omega":1.8172, "ax":-5.25984, "ay":-2.89331, "alpha":-8.32469, "fx":[-67.46984,-73.37571,-87.47478,-81.83666], "fy":[-59.674,-51.98529,-21.24004,-37.71048]},
    {"t":1.20633, "x":5.23831, "y":6.26022, "heading":-0.56141, "vx":-3.37233, "vy":1.28738, "omega":1.53192, "ax":-5.08953, "ay":-3.11708, "alpha":-9.45333, "fx":[-62.76231,-69.95118,-87.25331,-80.14775], "fy":[-64.53275,-56.33111,-21.85627,-41.08487]},
    {"t":1.2406, "x":5.11975, "y":6.3025, "heading":-0.50891, "vx":-3.54674, "vy":1.18056, "omega":1.20797, "ax":-4.87164, "ay":-3.40518, "alpha":-10.08062, "fx":[-57.85147,-65.45078,-86.22775,-77.7363], "fy":[-68.87243,-61.29891,-25.26635,-45.35555]},
    {"t":1.27487, "x":4.99535, "y":6.34096, "heading":-0.46752, "vx":-3.71369, "vy":1.06387, "omega":0.86251, "ax":-4.56439, "ay":-3.80069, "alpha":-9.9512, "fx":[-52.62789,-59.14209,-83.39122,-73.98728], "fy":[-72.80597,-67.18387,-33.06365,-51.06192]},
    {"t":1.30914, "x":4.8654, "y":6.37519, "heading":-0.43796, "vx":-3.87011, "vy":0.93362, "omega":0.52149, "ax":-4.03567, "ay":-4.38477, "alpha":-8.80358, "fx":[-45.75146,-49.22019,-75.87999,-67.11985], "fy":[-77.10938,-74.51582,-47.39975,-59.53211]},
    {"t":1.3434, "x":4.73041, "y":6.40461, "heading":-0.42009, "vx":-4.00841, "vy":0.78336, "omega":0.2198, "ax":-2.93679, "ay":-5.23686, "alpha":-5.7289, "fx":[-33.98967,-33.17464,-54.80386,-51.20576], "fy":[-82.64001,-82.65528,-70.25437,-73.25206]},
    {"t":1.37767, "x":4.59132, "y":6.42838, "heading":-0.41256, "vx":-4.10905, "vy":0.6039, "omega":0.02348, "ax":-1.06148, "ay":-5.92941, "alpha":-0.65103, "fx":[-14.73628,-14.10659,-16.5931,-17.15617], "fy":[-87.60501,-87.66447,-87.21679,-87.15309]},
    {"t":1.41194, "x":4.44988, "y":6.44559, "heading":-0.41175, "vx":-4.14542, "vy":0.4007, "omega":0.00117, "ax":-0.4478, "ay":-5.9727, "alpha":-0.01193, "fx":[-6.58711,-6.57161,-6.61558,-6.63106], "fy":[-88.04981,-88.04993,-88.04627,-88.04615]},
    {"t":1.44621, "x":4.30756, "y":6.45581, "heading":-0.41171, "vx":-4.16077, "vy":0.19602, "omega":0.00076, "ax":-0.13893, "ay":-5.93424, "alpha":-0.00131, "fx":[-2.04671,-2.04477,-2.04949,-2.05142], "fy":[-87.48129,-87.48118,-87.48101,-87.48112]},
    {"t":1.48048, "x":4.16489, "y":6.45905, "heading":-0.41168, "vx":-4.16553, "vy":-0.00734, "omega":0.00071, "ax":0.14779, "ay":-5.84536, "alpha":-0.00086, "fx":[2.17955,2.18095,2.17796,2.17657], "fy":[-86.17097,-86.17079,-86.1708,-86.17098]},
    {"t":1.51475, "x":4.02223, "y":6.45536, "heading":-0.41166, "vx":-4.16047, "vy":-0.20766, "omega":0.00068, "ax":0.41413, "ay":-5.67332, "alpha":-0.00062, "fx":[6.10554,6.1066,6.10456,6.1035], "fy":[-83.63478,-83.63455,-83.63462,-83.63485]},
    {"t":1.54902, "x":3.8799, "y":6.44492, "heading":-0.41164, "vx":-4.14627, "vy":-0.40207, "omega":0.00066, "ax":0.63553, "ay":-5.33807, "alpha":-0.00041, "fx":[9.36903,9.36974,9.36848,9.36778], "fy":[-78.69257,-78.69232,-78.69238,-78.69262]},
    {"t":1.58329, "x":3.73818, "y":6.428, "heading":-0.41161, "vx":-4.1245, "vy":-0.58501, "omega":0.00065, "ax":0.75039, "ay":-4.6476, "alpha":-0.00023, "fx":[11.06214,11.06251,11.06188,11.06151], "fy":[-68.51384,-68.51362,-68.51361,-68.51384]},
    {"t":1.61756, "x":3.59728, "y":6.40523, "heading":-0.41159, "vx":-4.09878, "vy":-0.74427, "omega":0.00064, "ax":0.64663, "ay":-3.30241, "alpha":-0.0001, "fx":[9.53248,9.5326,9.53238,9.53226], "fy":[-48.68343,-48.68329,-48.68325,-48.68339]},
    {"t":1.65183, "x":3.4572, "y":6.37778, "heading":-0.41157, "vx":-4.07662, "vy":-0.85745, "omega":0.00064, "ax":0.3587, "ay":-1.64898, "alpha":-0.00003, "fx":[5.28789,5.28792,5.28787,5.28784], "fy":[-24.30891,-24.30887,-24.30885,-24.30889]},
    {"t":1.6861, "x":3.3177, "y":6.34743, "heading":-0.41155, "vx":-4.06433, "vy":-0.91395, "omega":0.00064, "ax":0.14786, "ay":-0.64929, "alpha":0.0, "fx":[2.1797,2.1797,2.17969,2.17969], "fy":[-9.57171,-9.5717,-9.5717,-9.5717]},
    {"t":1.72037, "x":3.17851, "y":6.31573, "heading":-0.41153, "vx":-4.05926, "vy":-0.93621, "omega":0.00064, "ax":0.05567, "ay":-0.24026, "alpha":0.0, "fx":[0.82062,0.82062,0.82062,0.82062], "fy":[-3.54186,-3.54186,-3.54186,-3.54186]},
    {"t":1.75463, "x":3.03943, "y":6.2835, "heading":-0.4115, "vx":-4.05735, "vy":-0.94444, "omega":0.00064, "ax":0.02015, "ay":-0.0864, "alpha":0.0, "fx":[0.29699,0.29698,0.29697,0.29699], "fy":[-1.27375,-1.27374,-1.27376,-1.27376]},
    {"t":1.7889, "x":2.9004, "y":6.25109, "heading":-0.41148, "vx":-4.05666, "vy":-0.9474, "omega":0.00064, "ax":0.0063, "ay":-0.02632, "alpha":0.00006, "fx":[0.09292,0.09278,0.09285,0.09299], "fy":[-0.38794,-0.38801,-0.38815,-0.38808]},
    {"t":1.82317, "x":2.76139, "y":6.21861, "heading":-0.41146, "vx":-4.05645, "vy":-0.9483, "omega":0.00064, "ax":0.13085, "ay":0.03586, "alpha":0.16443, "fx":[1.84386,1.71199,2.01396,2.14577], "fy":[0.74583,0.44361,0.31147,0.61363]},
    {"t":1.85744, "x":2.62246, "y":6.18613, "heading":-0.41144, "vx":-4.05196, "vy":-0.94707, "omega":0.00627, "ax":5.4348, "ay":1.24504, "alpha":12.96768, "fx":[68.37934,82.39865,85.61515,84.08096], "fy":[52.44247,10.30022,-12.8971,23.57087]},
    {"t":1.89171, "x":2.48679, "y":6.1544, "heading":-0.41122, "vx":-3.86572, "vy":-0.90441, "omega":0.45066, "ax":5.77651, "ay":1.34688, "alpha":8.04036, "fx":[78.46135,86.9638,88.98412,86.21454], "fy":[41.77615,15.81807,-1.05122,22.87821]},
    {"t":1.92598, "x":2.35771, "y":6.1242, "heading":-0.39578, "vx":-3.66776, "vy":-0.85825, "omega":0.7262, "ax":5.89065, "ay":1.37788, "alpha":3.84248, "fx":[84.0381,87.46776,88.96308,86.88493], "fy":[30.79002,18.45311,10.09508,21.9113]},
    {"t":1.96025, "x":2.23547, "y":6.0956, "heading":-0.37089, "vx":-3.46589, "vy":-0.81103, "omega":0.85788, "ax":5.92459, "ay":1.38617, "alpha":1.80173, "fx":[86.11867,87.59329,88.40818,87.23535], "fy":[25.32184,19.48063,15.61771,21.31812]},
    {"t":1.99452, "x":2.12018, "y":6.06862, "heading":-0.3415, "vx":-3.26286, "vy":-0.76353, "omega":0.91962, "ax":5.93809, "ay":1.38942, "alpha":0.6286, "fx":[87.13189,87.624,87.92539,87.47033], "fy":[22.17393,20.10826,18.8015,20.84619]},
    {"t":2.02879, "x":2.01185, "y":6.04327, "heading":-0.30998, "vx":-3.05937, "vy":-0.71591, "omega":0.94116, "ax":5.94452, "ay":1.39097, "alpha":-0.12808, "fx":[87.7125,87.61444,87.55194,87.65154], "fy":[20.16425,20.59107,20.84706,20.4192]},
    {"t":2.06306, "x":1.9105, "y":6.01955, "heading":-0.27773, "vx":-2.85566, "vy":-0.66825, "omega":0.93677, "ax":5.94794, "ay":1.39181, "alpha":-0.65553, "fx":[88.08076,87.5838,87.26534,87.80256], "fy":[18.79231,21.00605,22.25904,20.01362]},
    {"t":2.09733, "x":1.81613, "y":5.99747, "heading":-0.24563, "vx":-2.65183, "vy":-0.62055, "omega":0.91431, "ax":5.94992, "ay":1.3923, "alpha":-1.04404, "fx":[88.3306,87.54119,87.04313,87.93386], "fy":[17.81306,21.38134,23.28242,19.62292]},
    {"t":2.13159, "x":1.72875, "y":5.97702, "heading":-0.21429, "vx":-2.44793, "vy":-0.57284, "omega":0.87853, "ax":5.95111, "ay":1.3926, "alpha":-1.34221, "fx":[88.50823,87.49175,86.86877,88.0506], "fy":[17.09239,21.72825,24.05006,19.24656]},
    {"t":2.16586, "x":1.64836, "y":5.95821, "heading":-0.18419, "vx":-2.24399, "vy":-0.52512, "omega":0.83254, "ax":5.95186, "ay":1.39278, "alpha":-1.5784, "fx":[88.63891,87.43876,86.73048,88.15552], "fy":[16.55036,22.05146,24.64043,18.88601]},
    {"t":2.20013, "x":1.57495, "y":5.94103, "heading":-0.15566, "vx":-2.04002, "vy":-0.47739, "omega":0.77844, "ax":5.95235, "ay":1.3929, "alpha":-1.77024, "fx":[88.73759,87.38447,86.61979,88.25026], "fy":[16.13599,22.35283,25.10322,18.54325]},
    {"t":2.2344, "x":1.50854, "y":5.92549, "heading":-0.12898, "vx":-1.83604, "vy":-0.42965, "omega":0.71778, "ax":5.95266, "ay":1.39298, "alpha":-1.92926, "fx":[88.81369,87.33052,86.53044,88.33585], "fy":[15.81492,22.63294,25.47172,18.22025]},
    {"t":2.26867, "x":1.44911, "y":5.91158, "heading":-0.10438, "vx":-1.63205, "vy":-0.38192, "omega":0.65167, "ax":5.95286, "ay":1.39303, "alpha":-2.06327, "fx":[88.8735,87.27814,86.45768,88.41304], "fy":[15.56292,22.89181,25.7693,17.91868]},
    {"t":2.30294, "x":1.39668, "y":5.89931, "heading":-0.08205, "vx":-1.42805, "vy":-0.33418, "omega":0.58096, "ax":5.95299, "ay":1.39306, "alpha":-2.17779, "fx":[88.92136,87.22829,86.39778,88.48238], "fy":[15.36227,23.12926,26.01309,17.63989]},
    {"t":2.33721, "x":1.35124, "y":5.88868, "heading":-0.06214, "vx":-1.22405, "vy":-0.28644, "omega":0.50633, "ax":5.95306, "ay":1.39308, "alpha":-2.2768, "fx":[88.96043,87.18175,86.34777,88.54434], "fy":[15.19961,23.34501,26.21604,17.38493]},
    {"t":2.37148, "x":1.31278, "y":5.87968, "heading":-0.04479, "vx":-1.02004, "vy":-0.2387, "omega":0.4283, "ax":5.9531, "ay":1.39309, "alpha":-2.36326, "fx":[88.99302,87.13912,86.30522,88.59931], "fy":[15.06459,23.53878,26.38821,17.15458]},
    {"t":2.40575, "x":1.28132, "y":5.87232, "heading":-0.03011, "vx":-0.81603, "vy":-0.19096, "omega":0.34732, "ax":5.95312, "ay":1.39309, "alpha":-2.43939, "fx":[89.02091,87.10091,86.26815,88.64765], "fy":[14.94909,23.71028,26.53759,16.94942]},
    {"t":2.44002, "x":1.25686, "y":5.86659, "heading":-0.01821, "vx":-0.61202, "vy":-0.14322, "omega":0.26372, "ax":5.95312, "ay":1.39309, "alpha":-2.50694, "fx":[89.04548,87.06755,86.23489,88.68965], "fy":[14.84657,23.85927,26.67064,16.76988]},
    {"t":2.47429, "x":1.23938, "y":5.8625, "heading":-0.00917, "vx":-0.40801, "vy":-0.09548, "omega":0.17781, "ax":5.95311, "ay":1.39309, "alpha":-2.56725, "fx":[89.06781,87.03939,86.20405,88.72556], "fy":[14.75177,23.98548,26.79258,16.61633]},
    {"t":2.50856, "x":1.22889, "y":5.86005, "heading":-0.00308, "vx":-0.20401, "vy":-0.04774, "omega":0.08983, "ax":5.95308, "ay":1.39308, "alpha":-2.62142, "fx":[89.08875,87.01674,86.17447,88.75559], "fy":[14.66042,24.08864,26.90768,16.48907]},
    {"t":2.54282, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
