{
 "name":"H to 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.83, "y":4.190000000000001, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157132148742676, "y":5.521800518035889, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7794554233551023, "y":5.6501784324646, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":3.995189666748047, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HLeave.x", "val":6.157132148742676}, "y":{"exp":"HLeave.y", "val":5.521800518035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae2LeftApproach.x", "val":1.7794554233551023}, "y":{"exp":"algae2LeftApproach.y", "val":5.6501784324646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":1.2253953218460083}, "y":{"exp":"algae2.y", "val":3.995189666748047}, "heading":{"exp":"algae2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77212,2.12636,2.91537],
  "samples":[
    {"t":0.0, "x":5.83, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17415, "ay":4.43752, "alpha":4.41665, "fx":[70.37311,62.09203,52.18148,61.49048], "fy":[56.49832,65.51392,73.63249,66.02251]},
    {"t":0.02574, "x":5.83138, "y":4.19147, "heading":3.14159, "vx":0.10743, "vy":0.11421, "omega":0.11367, "ax":4.10011, "ay":4.50387, "alpha":4.48975, "fx":[69.58215,61.14872,50.82966,60.21059], "fy":[57.45534,66.38507,74.56203,67.17736]},
    {"t":0.05147, "x":5.83551, "y":4.1959, "heading":-3.13867, "vx":0.21296, "vy":0.23013, "omega":0.22923, "ax":4.01519, "ay":4.57735, "alpha":4.57118, "fx":[68.66714,60.04791,49.28454,58.76424], "fy":[58.53009,67.37119,75.58106,68.43019]},
    {"t":0.07721, "x":5.84232, "y":4.20334, "heading":-3.13277, "vx":0.3163, "vy":0.34794, "omega":0.34688, "ax":3.91696, "ay":4.65902, "alpha":4.66224, "fx":[67.59969,58.75811,47.50486,57.10896], "fy":[59.7423,68.48655,76.69971,69.79977]},
    {"t":0.10295, "x":5.85175, "y":4.21384, "heading":-3.12384, "vx":0.41711, "vy":0.46785, "omega":0.46687, "ax":3.80225, "ay":4.75011, "alpha":4.76447, "fx":[66.34213,57.23864,45.43801,55.18862], "fy":[61.11632,69.7476,77.92806,71.30787]},
    {"t":0.12869, "x":5.86375, "y":4.22745, "heading":-3.11182, "vx":0.51497, "vy":0.59011, "omega":0.5895, "ax":3.66687, "ay":4.85202, "alpha":4.87976, "fx":[64.84366,55.43632,43.0162,52.92806], "fy":[62.68213,71.17302,79.27505,72.97902]},
    {"t":0.15442, "x":5.87822, "y":4.24425, "heading":-3.09665, "vx":0.60935, "vy":0.71498, "omega":0.71509, "ax":3.50521, "ay":4.96626, "alpha":5.01033, "fx":[63.03464,53.28066,40.1512,50.22508], "fy":[64.47646,72.78339,80.74637,74.83947]},
    {"t":0.18016, "x":5.89506, "y":4.26429, "heading":-3.07825, "vx":0.69956, "vy":0.8428, "omega":0.84405, "ax":3.30967, "ay":5.09434, "alpha":5.15877, "fx":[60.8178,50.677,36.72732,46.939], "fy":[66.54368,74.59999,82.34037,76.91408]},
    {"t":0.2059, "x":5.91416, "y":4.28767, "heading":-3.05652, "vx":0.78475, "vy":0.97392, "omega":0.97682, "ax":3.06981, "ay":5.23745, "alpha":5.32794, "fx":[58.05454,47.49665,32.59236,42.8739], "fy":[68.93577,76.64181,84.04044,79.2188]},
    {"t":0.23164, "x":5.93538, "y":4.31447, "heading":-3.03138, "vx":0.86376, "vy":1.10872, "omega":1.11395, "ax":2.77119, "ay":5.39578, "alpha":5.52074, "fx":[54.54349,43.56275,27.5469,37.75579], "fy":[71.70927,78.91878,85.80123,81.74395]},
    {"t":0.25737, "x":5.95853, "y":4.3448, "heading":-3.00271, "vx":0.93508, "vy":1.24759, "omega":1.25604, "ax":2.39385, "ay":5.56708, "alpha":5.7392, "fx":[49.9871,38.63124,21.3347,31.20489], "fy":[74.91432,81.41736,87.52408,84.4185]},
    {"t":0.28311, "x":5.98339, "y":4.37875, "heading":-2.97038, "vx":0.99669, "vy":1.39087, "omega":1.40375, "ax":1.91066, "ay":5.7437, "alpha":5.98233, "fx":[43.94168,32.36754,13.6419,22.71477], "fy":[78.56394,84.07098,89.01554,87.03844]},
    {"t":0.30885, "x":6.00967, "y":4.41645, "heading":-2.93426, "vx":1.04587, "vy":1.5387, "omega":1.55772, "ax":1.28693, "ay":5.90704, "alpha":6.24024, "fx":[35.75343,24.32746,4.12562,11.67995], "fy":[82.55632,86.70204,89.92457,89.13779]},
    {"t":0.33459, "x":6.03701, "y":4.45801, "heading":-2.89416, "vx":1.07899, "vy":1.69074, "omega":1.71833, "ax":0.48466, "ay":6.01854, "alpha":6.47975, "fx":[24.5179,13.97129,-7.48802,-2.42194], "fy":[86.49711,88.91818,89.66937,89.81079]},
    {"t":0.36032, "x":6.06495, "y":4.50352, "heading":-2.84994, "vx":1.09146, "vy":1.84564, "omega":1.8851, "ax":-0.52083, "ay":6.00986, "alpha":6.61671, "fx":[9.21913,0.78697,-21.18459,-19.53338], "fy":[89.3636,89.96125,87.41506,87.64327]},
    {"t":0.38606, "x":6.09286, "y":4.55301, "heading":-2.80142, "vx":1.07806, "vy":2.00032, "omega":2.0554, "ax":-1.70495, "ay":5.78619, "alpha":6.49878, "fx":[-10.56783,-15.34687,-36.33606,-38.28532], "fy":[89.15243,88.60317,82.24825,81.19033]},
    {"t":0.4118, "x":6.12005, "y":4.60641, "heading":-2.74852, "vx":1.03418, "vy":2.14924, "omega":2.22266, "ax":-2.95404, "ay":5.26848, "alpha":5.98922, "fx":[-33.20803,-33.53418,-51.51995,-55.92896], "fy":[83.37199,83.40259,73.67716,70.2147]},
    {"t":0.43754, "x":6.14569, "y":4.66347, "heading":-2.69131, "vx":0.95815, "vy":2.28484, "omega":2.37681, "ax":-4.08277, "ay":4.4709, "alpha":5.13985, "fx":[-54.46792,-51.51813,-64.91585,-69.84699], "fy":[71.33553,73.65325,62.20505,56.44189]},
    {"t":0.46327, "x":6.16899, "y":4.72376, "heading":-2.63014, "vx":0.85307, "vy":2.39991, "omega":2.50909, "ax":-4.94209, "ay":3.52505, "alpha":4.15968, "fx":[-70.39932,-66.59917,-75.21573,-79.20622], "fy":[55.75292,60.385,49.29565,42.4282]},
    {"t":0.48901, "x":6.18931, "y":4.78669, "heading":-2.56556, "vx":0.72587, "vy":2.49063, "omega":2.61615, "ax":-5.50472, "ay":2.59117, "alpha":3.21844, "fx":[-80.30429,-77.32421,-82.18529,-84.78284], "fy":[40.34554,45.92351,36.59064,29.93372]},
    {"t":0.51475, "x":6.20617, "y":4.85165, "heading":-2.49823, "vx":0.58419, "vy":2.55732, "omega":2.69899, "ax":-5.83252, "ay":1.76737, "alpha":2.39422, "fx":[-85.74361,-83.96346,-86.40395,-87.81532], "fy":[27.13979,32.33857,25.183,19.55523]},
    {"t":0.54049, "x":6.21928, "y":4.91806, "heading":-2.42876, "vx":0.43408, "vy":2.60281, "omega":2.76061, "ax":-6.0051, "ay":1.0819, "alpha":1.70677, "fx":[-88.47185,-87.62302,-88.6925,-89.31523], "fy":[16.48542,20.62779,15.48793,11.19508]},
    {"t":0.56622, "x":6.22846, "y":4.98541, "heading":-2.35771, "vx":0.27952, "vy":2.63066, "omega":2.80454, "ax":-6.0843, "ay":0.52498, "alpha":1.1458, "fx":[-89.68514,-89.38996,-89.75618,-89.94172], "fy":[8.02312,10.94013,7.47951,4.51385]},
    {"t":0.59196, "x":6.23364, "y":5.05329, "heading":-2.28553, "vx":0.12293, "vy":2.64417, "omega":2.83403, "ax":-6.11003, "ay":0.07463, "alpha":0.69016, "fx":[-90.07436,-90.03917,-90.09128,-90.08542], "fy":[1.26527,3.04006,0.94234,-0.84684]},
    {"t":0.6177, "x":6.23478, "y":5.12137, "heading":-2.21259, "vx":-0.03433, "vy":2.64609, "omega":2.85179, "ax":-6.10607, "ay":-0.29137, "alpha":0.31827, "fx":[-90.01776,-90.05485,-90.01493,-89.96895], "fy":[-4.2083,-3.40151,-4.38072,-5.19051]},
    {"t":0.64344, "x":6.23187, "y":5.18937, "heading":-2.13919, "vx":-0.19148, "vy":2.63859, "omega":2.85998, "ax":-6.08614, "ay":-0.59161, "alpha":0.01191, "fx":[-89.72072,-89.72366,-89.72012,-89.71717], "fy":[-8.71741,-8.68816,-8.72545,-8.7547]},
    {"t":0.66917, "x":6.22493, "y":5.25709, "heading":-2.06558, "vx":-0.34813, "vy":2.62336, "omega":2.86029, "ax":-6.05811, "ay":-0.84064, "alpha":-0.24316, "fx":[-89.29582,-89.21216,-89.32121,-89.39953], "fy":[-12.49576,-13.06631,-12.28802,-11.71991]},
    {"t":0.69491, "x":6.21396, "y":5.32433, "heading":-1.99197, "vx":-0.50405, "vy":2.60173, "omega":2.85403, "ax":-6.02644, "ay":-1.0495, "alpha":-0.45775, "fx":[-88.80568,-88.61683,-88.8846,-89.0542], "fy":[-15.71259,-16.72634,-15.22509,-14.22209]},
    {"t":0.72065, "x":6.19899, "y":5.39094, "heading":-1.91851, "vx":-0.65915, "vy":2.57471, "omega":2.84225, "ax":-5.99367, "ay":-1.22657, "alpha":-0.64003, "fx":[-88.28566,-87.99372,-88.44794,-88.70175], "fy":[-18.49084,-19.81291,-17.65995,-16.36373]},
    {"t":0.74639, "x":6.18004, "y":5.4568, "heading":-1.84536, "vx":-0.81342, "vy":2.54315, "omega":2.82578, "ax":-5.96123, "ay":-1.3782, "alpha":-0.79617, "fx":[-87.756,-87.37535,-88.03162,-88.35273], "fy":[-20.92066,-22.43572,-19.68937,-18.22249]},
    {"t":0.77212, "x":6.15713, "y":5.5218, "heading":-1.77263, "vx":-0.96684, "vy":2.50767, "omega":2.80528, "ax":-5.9397, "ay":-1.4725, "alpha":-1.01874, "fx":[-87.35873,-86.88115,-87.81294,-88.19358], "fy":[-22.62028,-24.36763,-20.74668,-19.09461]},
    {"t":0.80156, "x":6.12609, "y":5.59499, "heading":-1.69004, "vx":-1.14171, "vy":2.46432, "omega":2.77529, "ax":-5.92392, "ay":-1.52851, "alpha":-1.31174, "fx":[-87.00156,-86.43685,-87.73421,-88.14351], "fy":[-23.93315,-25.8688,-21.03707,-19.2929]},
    {"t":0.831, "x":6.08992, "y":5.66688, "heading":-1.60834, "vx":-1.31611, "vy":2.41932, "omega":2.73668, "ax":-5.90561, "ay":-1.59009, "alpha":-1.63403, "fx":[-86.56532,-85.93123,-87.6674,-88.07209], "fy":[-25.44086,-27.46898,-21.27,-19.58319]},
    {"t":0.86044, "x":6.04861, "y":5.73741, "heading":-1.52777, "vx":-1.48997, "vy":2.37251, "omega":2.68857, "ax":-5.8842, "ay":-1.65805, "alpha":-1.98974, "fx":[-86.03396,-85.35426,-87.6122,-87.97333], "fy":[-27.15766,-29.17734,-21.44805,-19.98735]},
    {"t":0.88988, "x":6.0022, "y":5.80654, "heading":-1.44862, "vx":-1.6632, "vy":2.3237, "omega":2.62999, "ax":-5.85901, "ay":-1.73336, "alpha":-2.38366, "fx":[-85.3878,-84.69285,-87.56736,-87.84013], "fy":[-29.0987,-31.00706,-21.57713,-20.52826]},
    {"t":0.91932, "x":5.95069, "y":5.8742, "heading":-1.37119, "vx":-1.83569, "vy":2.27267, "omega":2.55982, "ax":-5.82913, "ay":-1.81718, "alpha":-2.82109, "fx":[-84.60272,-83.92954,-87.53035,-87.66391], "fy":[-31.27997,-32.97636,-21.66753,-21.22985]},
    {"t":0.94876, "x":5.89412, "y":5.94032, "heading":-1.29583, "vx":-2.0073, "vy":2.21917, "omega":2.47676, "ax":-5.79343, "ay":-1.9109, "alpha":-3.30761, "fx":[-83.64921,-83.04078,-87.49698,-87.43408], "fy":[-33.71785,-35.10977,-21.73561,-22.1171]},
    {"t":0.9782, "x":5.83252, "y":6.00482, "heading":-1.22292, "vx":-2.17785, "vy":2.16291, "omega":2.37939, "ax":-5.75041, "ay":-2.01621, "alpha":-3.84852, "fx":[-82.49162,-81.99455,-87.46071,-87.13734], "fy":[-36.42788,-37.43921,-21.80647,-23.21642]},
    {"t":1.00764, "x":5.76591, "y":6.06762, "heading":-1.15287, "vx":-2.34715, "vy":2.10356, "omega":2.26609, "ax":-5.69816, "ay":-2.13511, "alpha":-4.44766, "fx":[-81.08792,-80.74747,-87.41148,-86.75662], "fy":[-39.4219,-40.00432,-21.91863,-24.55637]},
    {"t":1.03708, "x":5.69434, "y":6.12863, "heading":-1.08615, "vx":-2.5149, "vy":2.0407, "omega":2.13515, "ax":-5.63427, "ay":-2.26999, "alpha":-5.10485, "fx":[-79.39121,-79.24194,-87.33319,-86.2695], "fy":[-42.70248,-42.85018,-22.13278,-26.16923]},
    {"t":1.06652, "x":5.61786, "y":6.18772, "heading":-1.0233, "vx":-2.68077, "vy":1.97387, "omega":1.98486, "ax":-5.55574, "ay":-2.42363, "alpha":-5.81051, "fx":[-77.35548,-77.40593,-87.19872,-85.64549], "fy":[-46.25267,-46.01898,-22.54823,-28.09404]},
    {"t":1.09596, "x":5.53653, "y":6.24478, "heading":-0.96486, "vx":-2.84433, "vy":1.90252, "omega":1.8138, "ax":-5.45918, "ay":-2.59914, "alpha":-6.53493, "fx":[-74.94952,-75.1613,-86.95922,-84.84127], "fy":[-50.01953,-49.52931,-23.33276,-30.38211]},
    {"t":1.1254, "x":5.45043, "y":6.29967, "heading":-0.91146, "vx":-3.00505, "vy":1.826, "omega":1.62141, "ax":-5.34104, "ay":-2.80005, "alpha":-7.21167, "fx":[-72.18059,-72.44923,-86.52333,-83.79221], "fy":[-53.89717,-53.34161,-24.76567,-33.10589]},
    {"t":1.15484, "x":5.35965, "y":6.35221, "heading":-0.86373, "vx":-3.16229, "vy":1.74357, "omega":1.4091, "ax":-5.19762, "ay":-3.03066, "alpha":-7.72997, "fx":[-69.10552,-69.25818,-85.72526,-82.39939], "fy":[-57.74142,-57.34437,-27.25662,-36.36668]},
    {"t":1.18428, "x":5.2643, "y":6.40223, "heading":-0.82225, "vx":-3.31531, "vy":1.65435, "omega":1.18153, "ax":-5.02232, "ay":-3.29762, "alpha":-7.97386, "fx":[-65.76738,-65.5752,-84.29546,-80.5133], "fy":[-61.46431,-61.44156,-31.25202,-40.29281]},
    {"t":1.21372, "x":5.16452, "y":6.4495, "heading":-0.78746, "vx":-3.46317, "vy":1.55726, "omega":0.94678, "ax":-4.80034, "ay":-3.61097, "alpha":-7.88272, "fx":[-62.07308,-61.25524,-81.83001,-77.90322], "fy":[-65.13254,-65.66952,-37.08276,-45.04303]},
    {"t":1.24316, "x":5.06048, "y":6.49378, "heading":-0.75959, "vx":-3.60449, "vy":1.45096, "omega":0.71471, "ax":-4.505, "ay":-3.98232, "alpha":-7.43288, "fx":[-57.7557,-56.00668,-77.70228,-74.1817], "fy":[-68.91921,-70.12099,-44.94868,-50.83656]},
    {"t":1.2726, "x":4.95241, "y":6.53477, "heading":-0.73855, "vx":-3.73711, "vy":1.33372, "omega":0.49589, "ax":-4.09571, "ay":-4.41924, "alpha":-6.58169, "fx":[-52.39924,-49.50768,-70.93813,-68.66676], "fy":[-72.99195,-74.77536,-54.86866,-57.95313]},
    {"t":1.30204, "x":4.84062, "y":6.57212, "heading":-0.72395, "vx":-3.85769, "vy":1.20362, "omega":0.30213, "ax":-3.51855, "ay":-4.91253, "alpha":-5.26105, "fx":[-45.44481,-41.56152,-60.27721,-60.19506], "fy":[-77.41619,-79.39595,-66.28433,-66.58043]},
    {"t":1.33148, "x":4.72552, "y":6.60543, "heading":-0.71505, "vx":-3.96128, "vy":1.05899, "omega":0.14724, "ax":-2.72788, "ay":-5.41149, "alpha":-3.43448, "fx":[-36.29211,-32.3659,-45.04039,-47.15653], "fy":[-81.99354,-83.50414,-77.36484,-76.2371]},
    {"t":1.36092, "x":4.60772, "y":6.63426, "heading":-0.71072, "vx":-4.04159, "vy":0.89968, "omega":0.04613, "ax":-1.78539, "ay":-5.80117, "alpha":-1.32602, "fx":[-25.08847,-22.94581,-27.66664,-29.57792], "fy":[-85.9633,-86.51309,-85.09765,-84.50374]},
    {"t":1.39036, "x":4.48796, "y":6.65823, "heading":-0.70936, "vx":-4.09415, "vy":0.72889, "omega":0.00709, "ax":-1.06908, "ay":-5.97298, "alpha":-0.17444, "fx":[-15.64103,-15.29269,-15.88064,-16.22604], "fy":[-88.07909,-88.13395,-88.02615,-87.9695]},
    {"t":1.4198, "x":4.36697, "y":6.6771, "heading":-0.70915, "vx":-4.12562, "vy":0.55305, "omega":0.00196, "ax":-0.69918, "ay":-6.02382, "alpha":-0.01563, "fx":[-10.29893,-10.26442,-10.31542,-10.34991], "fy":[-88.80313,-88.80655,-88.80026,-88.79682]},
    {"t":1.44924, "x":4.24521, "y":6.69077, "heading":-0.70909, "vx":-4.14621, "vy":0.37571, "omega":0.0015, "ax":-0.42279, "ay":-6.04641, "alpha":-0.00247, "fx":[-6.23168,-6.22585,-6.23369,-6.23952], "fy":[-89.13482,-89.13514,-89.13452,-89.13421]},
    {"t":1.47868, "x":4.12296, "y":6.69921, "heading":-0.70905, "vx":-4.15865, "vy":0.1977, "omega":0.00142, "ax":-0.16016, "ay":-6.05674, "alpha":-0.00087, "fx":[-2.36082,-2.35865,-2.36132,-2.36349], "fy":[-89.28694,-89.28697,-89.28687,-89.28684]},
    {"t":1.50812, "x":4.00046, "y":6.70241, "heading":-0.70901, "vx":-4.16337, "vy":0.01939, "omega":0.0014, "ax":0.10067, "ay":-6.05665, "alpha":-0.00033, "fx":[1.48415,1.48502,1.48404,1.48317], "fy":[-89.28558,-89.28556,-89.28556,-89.28559]},
    {"t":1.53756, "x":3.87793, "y":6.70036, "heading":-0.70897, "vx":-4.1604, "vy":-0.15892, "omega":0.00139, "ax":0.361, "ay":-6.04641, "alpha":0.00009, "fx":[5.32179,5.32155,5.3218,5.32204], "fy":[-89.13467,-89.13469,-89.13468,-89.13466]},
    {"t":1.567, "x":3.75561, "y":6.69306, "heading":-0.70893, "vx":-4.14978, "vy":-0.33692, "omega":0.00139, "ax":0.62074, "ay":-6.02608, "alpha":0.0005, "fx":[9.15086,9.14944,9.15079,9.15221], "fy":[-88.83492,-88.83508,-88.83496,-88.83479]},
    {"t":1.59644, "x":3.63371, "y":6.68053, "heading":-0.70888, "vx":-4.1315, "vy":-0.51433, "omega":0.00141, "ax":0.87964, "ay":-5.99559, "alpha":0.00093, "fx":[12.96756,12.96482,12.96721,12.96995], "fy":[-88.38545,-88.38588,-88.38556,-88.38513]},
    {"t":1.62588, "x":3.51246, "y":6.66279, "heading":-0.70884, "vx":-4.10561, "vy":-0.69084, "omega":0.00143, "ax":1.13738, "ay":-5.95481, "alpha":0.00139, "fx":[16.7674,16.76317,16.76657,16.77079], "fy":[-87.78421,-87.78506,-87.78446,-87.78361]},
    {"t":1.65532, "x":3.39208, "y":6.63987, "heading":-0.7088, "vx":-4.07212, "vy":-0.86615, "omega":0.00147, "ax":1.39362, "ay":-5.90355, "alpha":0.00192, "fx":[20.54526,20.5393,20.54368,20.54965], "fy":[-87.02843,-87.02988,-87.02892,-87.02746]},
    {"t":1.68476, "x":3.2728, "y":6.61181, "heading":-0.70876, "vx":-4.03109, "vy":-1.03995, "omega":0.00153, "ax":1.64799, "ay":-5.84161, "alpha":0.00254, "fx":[24.29554,24.2875,24.29289,24.30094], "fy":[-86.11516,-86.11749,-86.11605,-86.11372]},
    {"t":1.7142, "x":3.15484, "y":6.57866, "heading":-0.70871, "vx":-3.98258, "vy":-1.21193, "omega":0.00161, "ax":1.90011, "ay":-5.7688, "alpha":0.00333, "fx":[28.01311,28.00238,28.00892,28.01965], "fy":[-85.04144,-85.04504,-85.043,-85.0394]},
    {"t":1.74364, "x":3.03842, "y":6.54048, "heading":-0.70867, "vx":-3.92664, "vy":-1.38176, "omega":0.0017, "ax":2.14998, "ay":-5.68481, "alpha":0.00463, "fx":[31.69785,31.68278,31.6911,31.70616], "fy":[-83.80273,-83.80851,-83.80552,-83.79974]},
    {"t":1.77308, "x":2.92375, "y":6.49734, "heading":-0.70862, "vx":-3.86334, "vy":-1.54912, "omega":0.00184, "ax":2.39919, "ay":-5.58862, "alpha":0.00816, "fx":[35.37503,35.3483,35.36156,35.38828], "fy":[-82.38291,-82.39451,-82.38908,-82.37747]},
    {"t":1.80252, "x":2.81105, "y":6.44931, "heading":-0.70856, "vx":-3.79271, "vy":-1.71365, "omega":0.00208, "ax":2.65587, "ay":-5.47561, "alpha":0.02423, "fx":[39.17446,39.095,39.12996,39.20934], "fy":[-80.70883,-80.74767,-80.73147,-80.69263]},
    {"t":1.83196, "x":2.70055, "y":6.39649, "heading":-0.7085, "vx":-3.71452, "vy":-1.87485, "omega":0.00279, "ax":2.9469, "ay":-5.32881, "alpha":0.11372, "fx":[43.55835,43.18665,43.32754,43.69738], "fy":[-78.48986,-78.69625,-78.6221,-78.4159]},
    {"t":1.8614, "x":2.59247, "y":6.33898, "heading":-0.70842, "vx":-3.62776, "vy":-2.03173, "omega":0.00614, "ax":3.31733, "ay":-5.11015, "alpha":0.49917, "fx":[49.47255,47.85576,48.35246,49.93204], "fy":[-74.95705,-76.00381,-75.703,-74.66643]},
    {"t":1.89084, "x":2.4871, "y":6.27696, "heading":-0.70824, "vx":-3.5301, "vy":-2.18217, "omega":0.02084, "ax":3.75034, "ay":-4.80276, "alpha":1.30892, "fx":[56.94586,52.79357,53.75415,57.65269], "fy":[-69.49916,-72.71159,-72.04068,-68.95322]},
    {"t":1.92028, "x":2.3848, "y":6.21063, "heading":-0.70762, "vx":-3.41969, "vy":-2.32357, "omega":0.05937, "ax":4.16022, "ay":-4.4503, "alpha":2.19493, "fx":[64.28975,57.61839,58.69931,64.70844], "fy":[-62.82192,-68.99964,-68.14193,-62.4576]},
    {"t":1.94972, "x":2.28593, "y":6.1403, "heading":-0.70588, "vx":-3.29722, "vy":-2.45458, "omega":0.12399, "ax":4.5055, "ay":-4.09672, "alpha":2.89327, "fx":[70.37759,62.14035,62.96555,70.19252], "fy":[-55.98054,-65.00606,-64.2838,-56.3011]},
    {"t":1.97916, "x":2.19081, "y":6.06626, "heading":-0.70223, "vx":-3.16457, "vy":-2.57519, "omega":0.20917, "ax":4.78605, "ay":-3.76305, "alpha":3.31177, "fx":[74.99,66.30719,66.67846,74.24347], "fy":[-49.70292,-60.8011,-60.47988,-50.91208]},
    {"t":2.0086, "x":2.09972, "y":5.98881, "heading":-0.69607, "vx":-3.02367, "vy":-2.68598, "omega":0.30667, "ax":5.01361, "ay":-3.45589, "alpha":3.43733, "fx":[78.31226,70.10321,70.00057,77.22125], "fy":[-44.3599,-56.43591,-56.65132,-46.33635]},
    {"t":2.03804, "x":2.01288, "y":5.90824, "heading":-0.68704, "vx":-2.87607, "vy":-2.78772, "omega":0.40786, "ax":5.19891, "ay":-3.17634, "alpha":3.32674, "fx":[80.66077,73.46089,72.99231,79.45], "fy":[-40.00773,-52.04589,-52.78551,-42.46009]},
    {"t":2.06748, "x":1.93046, "y":5.8248, "heading":-0.67503, "vx":-2.72302, "vy":-2.88123, "omega":0.5058, "ax":5.34969, "ay":-2.92407, "alpha":3.07079, "fx":[82.33753,76.31593,75.63845,81.16353], "fy":[-36.50744,-47.81798,-48.96008,-39.13833]},
    {"t":2.09692, "x":1.85261, "y":5.73871, "heading":-0.66014, "vx":-2.56552, "vy":-2.96731, "omega":0.5962, "ax":5.47216, "ay":-2.6979, "alpha":2.74553, "fx":[83.56584,78.67183,77.92566,82.51367], "fy":[-33.67212,-43.88993,-45.27064,-36.25425]},
    {"t":2.12636, "x":1.77946, "y":5.65018, "heading":-0.64259, "vx":-2.40442, "vy":-3.04674, "omega":0.67703, "ax":5.59752, "ay":-2.42041, "alpha":2.63605, "fx":[85.04002,80.89151,80.08508,84.05244], "fy":[-29.59132,-39.52322,-41.21891,-32.39108]},
    {"t":2.15102, "x":1.72187, "y":5.57432, "heading":-0.6259, "vx":-2.26641, "vy":-3.10642, "omega":0.74203, "ax":5.74768, "ay":-2.03341, "alpha":2.66172, "fx":[86.90092,83.48445,82.57843,85.95971], "fy":[-23.49368,-33.63856,-35.91097,-26.8611]},
    {"t":2.17568, "x":1.66774, "y":5.49711, "heading":-0.6076, "vx":-2.12469, "vy":-3.15655, "omega":0.80766, "ax":5.8864, "ay":-1.58291, "alpha":2.63248, "fx":[88.45518,85.94641,85.0338,87.66826], "fy":[-16.60377,-26.6471,-29.56342,-20.52537]},
    {"t":2.20033, "x":1.61714, "y":5.4188, "heading":-0.58769, "vx":-1.97955, "vy":-3.19558, "omega":0.87256, "ax":6.00122, "ay":-1.06371, "alpha":2.54054, "fx":[89.5381,88.04313,87.26355,89.02935], "fy":[-8.90913,-18.46822,-22.03754,-13.309]},
    {"t":2.22499, "x":1.57016, "y":5.33968, "heading":-0.56617, "vx":-1.83158, "vy":-3.22181, "omega":0.9352, "ax":6.07605, "ay":-0.47489, "alpha":2.37903, "fx":[89.9612,89.47534,89.00032,89.84945], "fy":[-0.46153,-9.11615,-13.24565,-5.17956]},
    {"t":2.24964, "x":1.52684, "y":5.2601, "heading":-0.54311, "vx":-1.68177, "vy":-3.23352, "omega":0.99386, "ax":6.0924, "ay":0.17733, "alpha":2.14434, "fx":[89.53542,89.91369,89.90271,89.89886], "fy":[8.60193,1.24557,-3.21123,3.82044]},
    {"t":2.2743, "x":1.48723, "y":5.18043, "heading":-0.51861, "vx":-1.53155, "vy":-3.22915, "omega":1.04673, "ax":6.03248, "ay":0.87723, "alpha":1.83815, "fx":[88.10766,89.07086,89.59906,88.93948], "fy":[18.04902,12.2733,7.86567,13.53956]},
    {"t":2.29896, "x":1.4513, "y":5.10108, "heading":-0.4928, "vx":-1.38281, "vy":-3.20752, "omega":1.09206, "ax":5.8838, "ay":1.59926, "alpha":1.46915, "fx":[85.60339,86.79343,87.77818,86.77487], "fy":[27.5661,23.46859,19.57108,23.6979]},
    {"t":2.32361, "x":1.41899, "y":5.02248, "heading":-0.46587, "vx":-1.23774, "vy":-3.16809, "omega":1.12828, "ax":5.64391, "ay":2.31124, "alpha":1.05361, "fx":[82.05909,83.12883,84.30399,83.31271], "fy":[36.80067,34.27164,31.31208,33.90239]},
    {"t":2.34827, "x":1.39019, "y":4.94507, "heading":-0.43805, "vx":-1.09858, "vy":-3.1111, "omega":1.15426, "ax":5.3226, "ay":2.98065, "alpha":0.61368, "fx":[77.62691,78.32366,79.29357,78.61357], "fy":[45.42279,44.18975,42.44042,43.70721]},
    {"t":2.37293, "x":1.36472, "y":4.86926, "heading":-0.40959, "vx":-0.96735, "vy":-3.03761, "omega":1.16939, "ax":4.9399, "ay":3.58168, "alpha":0.17306, "fx":[72.54558,72.74968,73.09984,72.8961], "fy":[53.18257,52.89808,52.4161,52.70399]},
    {"t":2.39758, "x":1.34237, "y":4.79546, "heading":-0.38076, "vx":-0.84555, "vy":-2.9493, "omega":1.17366, "ax":4.52087, "ay":4.09955, "alpha":-0.24808, "fx":[67.08974,66.80082,66.20214,66.48971], "fy":[59.94157,60.26957,60.92361,60.6034]},
    {"t":2.42224, "x":1.3229, "y":4.72398, "heading":-0.35182, "vx":-0.73408, "vy":-2.84822, "omega":1.16754, "ax":4.08973, "ay":4.53089, "alpha":-0.63614, "fx":[61.519,60.81223,59.07161,59.75658], "fy":[65.67104,66.3401,67.88924,67.27282]},
    {"t":2.4469, "x":1.30604, "y":4.65513, "heading":-0.32304, "vx":-0.63324, "vy":-2.7365, "omega":1.15186, "ax":3.6659, "ay":4.88094, "alpha":-0.98435, "fx":[56.04388,55.02406,52.0792,53.02013], "fy":[70.42631,71.24543,73.41953,72.72306]},
    {"t":2.47155, "x":1.29154, "y":4.58914, "heading":-0.29463, "vx":-0.54285, "vy":-2.61615, "omega":1.12758, "ax":3.2626, "ay":5.15975, "alpha":-1.29127, "fx":[50.81293,49.58239,45.46669,46.524], "fy":[74.313,75.16277,77.71571,77.06378]},
    {"t":2.49621, "x":1.27915, "y":4.52621, "heading":-0.26683, "vx":-0.46241, "vy":-2.48893, "omega":1.09575, "ax":2.88739, "ay":5.37906, "alpha":-1.55882, "fx":[45.91627,44.55892,39.36174,40.42379], "fy":[77.45726,78.27149,81.00449,80.45377]},
    {"t":2.52086, "x":1.26862, "y":4.46647, "heading":-0.23982, "vx":-0.39122, "vy":-2.3563, "omega":1.05731, "ax":2.54347, "ay":5.55019, "alpha":-1.79066, "fx":[41.39721,39.97436,33.80979,34.79974], "fy":[79.98519,80.73261,83.49755,83.0625]},
    {"t":2.54552, "x":1.25975, "y":4.41006, "heading":-0.21375, "vx":-0.3285, "vy":-2.21946, "omega":1.01316, "ax":2.23119, "ay":5.68308, "alpha":-1.99111, "fx":[37.26582,35.81843,28.80512,29.67704], "fy":[82.01141,82.68144,85.37436,85.04719]},
    {"t":2.57018, "x":1.25233, "y":4.35707, "heading":-0.18876, "vx":-0.27349, "vy":-2.07933, "omega":0.96407, "ax":1.94913, "ay":5.786, "alpha":-2.16449, "fx":[33.51084,32.06408,24.31424,25.04549], "fy":[83.63423,84.22738,86.77905,86.54263]},
    {"t":2.59483, "x":1.24618, "y":4.30756, "heading":-0.16499, "vx":-0.22543, "vy":-1.93667, "omega":0.9107, "ax":1.69504, "ay":5.86556, "alpha":-2.31477, "fx":[30.10875,28.67681,20.29122,20.87467], "fy":[84.93502,85.45693,87.82384,87.65891]},
    {"t":2.61949, "x":1.24114, "y":4.26159, "heading":-0.14254, "vx":-0.18364, "vy":-1.79205, "omega":0.85362, "ax":1.46627, "ay":5.92696, "alpha":-2.44547, "fx":[27.03005,25.62023,16.68676,17.12451], "fy":[85.97962,86.4377,88.59464,88.48333]},
    {"t":2.64415, "x":1.23705, "y":4.21921, "heading":-0.12149, "vx":-0.14748, "vy":-1.64591, "omega":0.79333, "ax":1.26015, "ay":5.97425, "alpha":-2.55962, "fx":[24.24328,22.85909,13.4531,13.75188], "fy":[86.82053,87.22224,89.15672,89.08387]},
    {"t":2.6688, "x":1.2338, "y":4.18044, "heading":-0.10193, "vx":-0.11641, "vy":-1.49861, "omega":0.73022, "ax":1.07414, "ay":6.01053, "alpha":-2.65976, "fx":[21.71744,20.3608,10.54635,10.71441], "fy":[87.49929,87.85138,89.5595,89.51286]},
    {"t":2.69346, "x":1.23126, "y":4.14532, "heading":-0.08393, "vx":-0.08993, "vy":-1.35041, "omega":0.66464, "ax":0.90592, "ay":6.03823, "alpha":-2.74803, "fx":[19.42334,18.09607,7.92738,7.97253], "fy":[88.04863,88.35685,89.84045,89.81038]},
    {"t":2.71812, "x":1.22931, "y":4.11386, "heading":-0.06754, "vx":-0.06759, "vy":-1.20153, "omega":0.59688, "ax":0.75339, "ay":6.0592, "alpha":-2.82621, "fx":[17.33421,16.039,5.56189,5.49034], "fy":[88.49433,88.76346,90.02808,90.00705]},
    {"t":2.74277, "x":1.22788, "y":4.08607, "heading":-0.05282, "vx":-0.04902, "vy":-1.05213, "omega":0.5272, "ax":0.61473, "ay":6.07488, "alpha":-2.89578, "fx":[15.42593,14.16686,3.42014,3.23583], "fy":[88.85666,89.09067,90.14418,90.12623]},
    {"t":2.76743, "x":1.22686, "y":4.06198, "heading":-0.03982, "vx":-0.03386, "vy":-0.90234, "omega":0.4558, "ax":0.48831, "ay":6.0864, "alpha":-2.95797, "fx":[13.677,12.45989,1.47646,1.18084], "fy":[89.15164,89.35382,90.20549,90.18575]},
    {"t":2.79209, "x":1.22617, "y":4.04158, "heading":-0.02859, "vx":-0.02182, "vy":-0.75228, "omega":0.38286, "ax":0.37273, "ay":6.09462, "alpha":-3.01382, "fx":[12.06835,10.90089,-0.29121,-0.6993], "fy":[89.39192,89.5651,90.22494,90.19925]},
    {"t":2.81674, "x":1.22574, "y":4.02488, "heading":-0.01915, "vx":-0.01263, "vy":-0.602, "omega":0.30855, "ax":0.26676, "ay":6.10022, "alpha":-3.06418, "fx":[10.58317,9.47492,-1.90184,-2.42608], "fy":[89.58757,89.73424,90.21258,90.1772]},
    {"t":2.8414, "x":1.22551, "y":4.01189, "heading":-0.01154, "vx":-0.00605, "vy":-0.4516, "omega":0.233, "ax":0.16934, "ay":6.10374, "alpha":-3.10977, "fx":[9.20661,8.16902,-3.37175,-4.01816], "fy":[89.74658,89.86906,90.17627,90.1276]},
    {"t":2.86605, "x":1.22542, "y":4.00261, "heading":-0.00579, "vx":-0.00188, "vy":-0.3011, "omega":0.15633, "ax":0.07955, "ay":6.10562, "alpha":-3.15121, "fx":[7.92556,6.97188,-4.71498,-5.49177], "fy":[89.87534,89.97587,90.12219,90.05663]},
    {"t":2.89071, "x":1.22539, "y":3.99705, "heading":-0.00194, "vx":0.00008, "vy":-0.15056, "omega":0.07863, "ax":-0.00343, "ay":6.10618, "alpha":-3.18899, "fx":[6.72845,5.8736,-5.9436,-6.86097], "fy":[89.97898,90.05979,90.05524,89.96904]},
    {"t":2.91537, "x":1.2254, "y":3.99519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
