{
 "name":"I to 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3205647277832036, "y":5.133182573318482, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157132148742676, "y":6.247581958770752, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.3205647277832036}, "y":{"exp":"I.y", "val":5.133182573318482}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ILeave.x", "val":6.157132148742676}, "y":{"exp":"ILeave.y", "val":6.247581958770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89007,2.71601],
  "samples":[
    {"t":0.0, "x":5.32056, "y":5.13318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33482, "ay":2.99815, "alpha":1.52378, "fx":[79.18986,76.58582,78.12927,80.6732], "fy":[43.33262,47.77703,45.19361,40.48867]},
    {"t":0.02967, "x":5.32291, "y":5.1345, "heading":-2.0944, "vx":0.15828, "vy":0.08895, "omega":0.04521, "ax":5.31346, "ay":3.03417, "alpha":1.57027, "fx":[78.91225,76.18788,77.77606,80.44242], "fy":[43.81861,48.39258,45.77966,40.92486]},
    {"t":0.05934, "x":5.32995, "y":5.13848, "heading":-2.09305, "vx":0.31592, "vy":0.17897, "omega":0.0918, "ax":5.28846, "ay":3.0756, "alpha":1.62398, "fx":[78.58585,75.72146,77.36435,80.17312], "fy":[44.38143,49.10042,46.45022,41.42665]},
    {"t":0.08901, "x":5.34165, "y":5.14514, "heading":-2.09033, "vx":0.47283, "vy":0.27022, "omega":0.13998, "ax":5.25884, "ay":3.12375, "alpha":1.68671, "fx":[78.19783,75.1679,76.87734,79.85472], "fy":[45.03877,49.92222,47.22673,42.01032]},
    {"t":0.11868, "x":5.35799, "y":5.15453, "heading":-2.08618, "vx":0.62885, "vy":0.3629, "omega":0.19002, "ax":5.22318, "ay":3.18038, "alpha":1.76089, "fx":[77.73042,74.50122,76.29139,79.47238], "fy":[45.81432,50.88688,48.13826,42.69796]},
    {"t":0.14834, "x":5.37895, "y":5.1667, "heading":-2.08054, "vx":0.78382, "vy":0.45726, "omega":0.24227, "ax":5.1795, "ay":3.24791, "alpha":1.84994, "fx":[77.15829,73.68416,75.57222,79.00475], "fy":[46.74053,52.03379,49.22508,43.52029]},
    {"t":0.17801, "x":5.40448, "y":5.18169, "heading":-2.07335, "vx":0.93749, "vy":0.55362, "omega":0.29715, "ax":5.1248, "ay":3.32977, "alpha":1.95873, "fx":[76.44409,72.6616,74.66821,78.41998], "fy":[47.86299,53.41789,50.54455,44.52129]},
    {"t":0.20768, "x":5.43455, "y":5.19959, "heading":-2.06454, "vx":1.08953, "vy":0.65241, "omega":0.35526, "ax":5.05445, "ay":3.43094, "alpha":2.09453, "fx":[75.53063,71.3486,73.49827,77.66847], "fy":[49.24768,55.11777,52.18094,45.76602]},
    {"t":0.23735, "x":5.4691, "y":5.22045, "heading":-2.054, "vx":1.23949, "vy":0.7542, "omega":0.41741, "ax":4.96093, "ay":3.55893, "alpha":2.26851, "fx":[74.326,69.60813,71.92813,76.66889], "fy":[50.99337,57.24913,54.26246,47.35471]},
    {"t":0.26702, "x":5.50806, "y":5.24439, "heading":-2.04161, "vx":1.38668, "vy":0.85979, "omega":0.48471, "ax":4.83115, "ay":3.72551, "alpha":2.49887, "fx":[72.67361,67.20606,69.72028,75.27873], "fy":[53.25384,59.98708,56.99204,49.44951]},
    {"t":0.29669, "x":5.55133, "y":5.27154, "heading":-2.02723, "vx":1.53001, "vy":0.97033, "omega":0.55885, "ax":4.64065, "ay":3.9499, "alpha":2.81694, "fx":[70.28645,63.71376,66.41862,73.22622], "fy":[56.27927,63.60237,60.70353,52.32845]},
    {"t":0.32636, "x":5.59876, "y":5.30207, "heading":-2.01065, "vx":1.6677, "vy":1.08751, "omega":0.64243, "ax":4.33882, "ay":4.26448, "alpha":3.28065, "fx":[66.5868,58.27838,61.0511,69.93124], "fy":[60.49451,68.50966,65.95773,56.50178]},
    {"t":0.35603, "x":5.65015, "y":5.33621, "heading":-1.99159, "vx":1.79642, "vy":1.21404, "omega":0.73976, "ax":3.8076, "ay":4.72253, "alpha":4.00487, "fx":[60.2647,49.0383,51.26957,63.95039], "fy":[66.63306,75.25459,73.61845,62.96737]},
    {"t":0.3857, "x":5.70512, "y":5.37431, "heading":-1.96964, "vx":1.90939, "vy":1.35415, "omega":0.85858, "ax":2.73448, "ay":5.37919, "alpha":5.20565, "fx":[47.90421,31.66746,30.78838,50.88405], "fy":[75.77428,83.85701,83.97938,73.58431]},
    {"t":0.41536, "x":5.76298, "y":5.41685, "heading":-1.94417, "vx":1.99052, "vy":1.51374, "omega":1.01303, "ax":0.33978, "ay":5.97327, "alpha":6.77646, "fx":[19.98539,-2.08525,-13.11011,15.24583], "fy":[87.06497,89.37622,88.14759,87.63708]},
    {"t":0.44503, "x":5.82218, "y":5.46439, "heading":-1.91411, "vx":2.0006, "vy":1.69096, "omega":1.21408, "ax":-3.46451, "ay":4.86846, "alpha":6.70645, "fx":[-34.94424,-49.48591,-65.06926,-54.79245], "fy":[81.93509,74.35737,60.96339,69.82288]},
    {"t":0.4747, "x":5.88001, "y":5.51671, "heading":-1.87809, "vx":1.89781, "vy":1.83541, "omega":1.41305, "ax":-5.5311, "ay":2.4051, "alpha":4.77121, "fx":[-76.8077,-78.83629,-85.34833,-85.16016], "fy":[45.60083,42.40681,26.95229,26.8618]},
    {"t":0.50437, "x":5.93389, "y":5.57222, "heading":-1.83617, "vx":1.73371, "vy":1.90676, "omega":1.55461, "ax":-6.01787, "ay":0.79801, "alpha":3.06247, "fx":[-87.95407,-87.88681,-89.47493,-89.53995], "fy":[17.32048,18.13265,6.99592,4.60747]},
    {"t":0.53404, "x":5.98268, "y":5.62914, "heading":-1.79005, "vx":1.55517, "vy":1.93044, "omega":1.64547, "ax":-6.08922, "ay":-0.09022, "alpha":2.07107, "fx":[-89.82087,-89.8218,-89.79896,-89.62118], "fy":[1.89644,3.46358,-4.22281,-6.457]},
    {"t":0.56371, "x":6.02614, "y":5.68638, "heading":-1.74123, "vx":1.37451, "vy":1.92776, "omega":1.70691, "ax":-6.06887, "ay":-0.61968, "alpha":1.46469, "fx":[-89.68617,-89.8114,-89.30998,-89.05578], "fy":[-7.03535,-5.63562,-11.07928,-12.79025]},
    {"t":0.59338, "x":6.06424, "y":5.7433, "heading":-1.69058, "vx":1.19445, "vy":1.90938, "omega":1.75037, "ax":-6.03032, "ay":-0.9638, "alpha":1.06266, "fx":[-89.13676,-89.29845,-88.69736,-88.45748], "fy":[-12.72687,-11.65945,-15.61002,-16.83616]},
    {"t":0.62305, "x":6.09703, "y":5.79952, "heading":-1.63865, "vx":1.01554, "vy":1.88078, "omega":1.7819, "ax":-5.99149, "ay":-1.20323, "alpha":0.77853, "fx":[-88.54506,-88.69385,-88.1275,-87.9341], "fy":[-16.6444,-15.88765,-18.78853,-19.63042]},
    {"t":0.65272, "x":6.12452, "y":5.85479, "heading":-1.58579, "vx":0.83778, "vy":1.84508, "omega":1.80499, "ax":-5.95667, "ay":-1.37865, "alpha":0.56772, "fx":[-88.00096,-88.11791,-87.63457,-87.49338], "fy":[-19.50329,-18.99715,-21.12114,-21.67343]},
    {"t":0.68238, "x":6.14676, "y":5.90893, "heading":-1.53223, "vx":0.66105, "vy":1.80418, "omega":1.82184, "ax":-5.92642, "ay":-1.51238, "alpha":0.40536, "fx":[-87.5206,-87.60238,-87.21733,-87.12324], "fy":[-21.6851,-21.3688,-22.89292,-23.23345]},
    {"t":0.71205, "x":6.16376, "y":5.96179, "heading":-1.47818, "vx":0.48522, "vy":1.75931, "omega":1.83386, "ax":-5.90036, "ay":-1.61754, "alpha":0.27659, "fx":[-87.1003,-87.15076,-86.86586,-86.8098], "fy":[-23.40945,-23.23018,-24.27536,-24.46629]},
    {"t":0.74172, "x":6.17556, "y":6.01328, "heading":-1.42377, "vx":0.31016, "vy":1.71132, "omega":1.84207, "ax":-5.87787, "ay":-1.70232, "alpha":0.17201, "fx":[-86.73183,-86.75785,-86.56932,-86.54122], "fy":[-24.81072,-24.72453,-25.37741,-25.46826]},
    {"t":0.77139, "x":6.18217, "y":6.0633, "heading":-1.36912, "vx":0.13577, "vy":1.66081, "omega":1.84717, "ax":-5.85835, "ay":-1.77209, "alpha":0.08544, "fx":[-86.40691,-86.41636,-86.31806,-86.30813], "fy":[-25.97542,-25.9461,-26.27145,-26.30196]},
    {"t":0.80106, "x":6.18362, "y":6.11179, "heading":-1.31432, "vx":-0.03804, "vy":1.60824, "omega":1.84971, "ax":-5.84131, "ay":-1.83048, "alpha":0.01262, "fx":[-86.11837,-86.11915,-86.10407,-86.10327], "fy":[-26.96152,-26.95928,-27.00744,-27.0097]},
    {"t":0.83073, "x":6.17992, "y":6.1587, "heading":-1.25944, "vx":-0.21135, "vy":1.55393, "omega":1.85008, "ax":-5.82634, "ay":-1.88005, "alpha":-0.04944, "fx":[-85.86032,-85.85992,-85.92077,-85.92104], "fy":[-27.80927,-27.80953,-27.62094,-27.62109]},
    {"t":0.8604, "x":6.17109, "y":6.20398, "heading":-1.20455, "vx":-0.38421, "vy":1.49815, "omega":1.84862, "ax":-5.8131, "ay":-1.92264, "alpha":-0.10295, "fx":[-85.62803,-85.63328,-85.76285,-85.7571], "fy":[-28.54738,-28.52978,-28.13797,-28.15737]},
    {"t":0.89007, "x":6.15713, "y":6.24758, "heading":-1.1497, "vx":-0.55668, "vy":1.44111, "omega":1.84556, "ax":-5.80654, "ay":-1.94846, "alpha":-0.17633, "fx":[-85.47649,-85.49697,-85.72126,-85.69957], "fy":[-29.08819,-29.02552,-28.35653,-28.4245]},
    {"t":0.92811, "x":6.13175, "y":6.30099, "heading":-1.0795, "vx":-0.77756, "vy":1.36699, "omega":1.83885, "ax":-5.80153, "ay":-1.9618, "alpha":-0.26595, "fx":[-85.32938,-85.38334,-85.72101,-85.66517], "fy":[-29.49809,-29.3377,-28.33659,-28.50887]},
    {"t":0.96615, "x":6.09798, "y":6.35157, "heading":-1.00955, "vx":-0.99825, "vy":1.29236, "omega":1.82874, "ax":-5.79578, "ay":-1.9769, "alpha":-0.36752, "fx":[-85.15528,-85.26204,-85.72568,-85.61708], "fy":[-29.97588,-29.66534,-28.29902,-28.63157]},
    {"t":1.00419, "x":6.05581, "y":6.39931, "heading":-0.93998, "vx":-1.21873, "vy":1.21716, "omega":1.81476, "ax":-5.78913, "ay":-1.99414, "alpha":-0.48353, "fx":[-84.94873,-85.13186,-85.73517,-85.55189], "fy":[-30.53259,-30.01061,-28.24347,-28.80164]},
    {"t":1.04223, "x":6.00526, "y":6.44416, "heading":-0.87095, "vx":-1.43895, "vy":1.1413, "omega":1.79636, "ax":-5.78133, "ay":-2.014, "alpha":-0.61722, "fx":[-84.7024,-84.99101,-85.74929,-85.4653], "fy":[-31.18251,-30.37693,-28.16966,-29.03019]},
    {"t":1.08027, "x":5.94634, "y":6.48612, "heading":-0.80261, "vx":-1.65887, "vy":1.06469, "omega":1.77288, "ax":-5.77209, "ay":-2.03712, "alpha":-0.77288, "fx":[-84.4063,-84.83688,-85.76773,-85.35173], "fy":[-31.94458,-30.76952,-28.07742,-29.33108]},
    {"t":1.11831, "x":5.87906, "y":6.52515, "heading":-0.73517, "vx":-1.87845, "vy":0.98719, "omega":1.74348, "ax":-5.76094, "ay":-2.06437, "alpha":-0.95632, "fx":[-84.0463,-84.66553,-85.79002,-85.20373], "fy":[-32.84456,-31.19634,-27.96659,-29.72209]},
    {"t":1.15635, "x":5.80343, "y":6.56121, "heading":-0.66885, "vx":-2.09759, "vy":0.90866, "omega":1.7071, "ax":-5.74727, "ay":-2.09696, "alpha":-1.17556, "fx":[-83.60191,-84.47094,-85.81554,-85.01103], "fy":[-33.91834,-31.66957,-27.83701,-30.22663]},
    {"t":1.19439, "x":5.71948, "y":6.59426, "heading":-0.60391, "vx":-2.31622, "vy":0.82889, "omega":1.66238, "ax":-5.73012, "ay":-2.13663, "alpha":-1.44208, "fx":[-83.04222,-84.24369,-85.84339,-84.75899], "fy":[-35.21743,-32.20826,-27.68843,-30.87648]},
    {"t":1.23243, "x":5.62723, "y":6.62424, "heading":-0.54067, "vx":-2.5342, "vy":0.74762, "omega":1.60753, "ax":-5.70803, "ay":-2.18593, "alpha":-1.77275, "fx":[-82.3187,-83.96842,-85.87229,-84.42586], "fy":[-36.81812,-32.84305,-27.52043,-31.71638]},
    {"t":1.27047, "x":5.52669, "y":6.6511, "heading":-0.47952, "vx":-2.75134, "vy":0.66446, "omega":1.54009, "ax":-5.67856, "ay":-2.24884, "alpha":-2.19351, "fx":[-81.351,-83.61875,-85.90024,-83.97774], "fy":[-38.83765,-33.62534,-27.33249,-32.81187]},
    {"t":1.30851, "x":5.41792, "y":6.67475, "heading":-0.42093, "vx":-2.96735, "vy":0.57892, "omega":1.45665, "ax":-5.63749, "ay":-2.3318, "alpha":-2.74605, "fx":[-79.99765,-83.14614,-85.92367,-83.35871], "fy":[-41.46386,-34.64668,-27.12478,-34.26371]},
    {"t":1.34655, "x":5.30096, "y":6.69509, "heading":-0.36552, "vx":-3.1818, "vy":0.49021, "omega":1.35219, "ax":-5.57679, "ay":-2.44601, "alpha":-3.50134, "fx":[-77.98943,-82.45204,-85.93511,-82.46978], "fy":[-45.01216,-36.08418,-26.90153,-36.23575]},
    {"t":1.38459, "x":5.17589, "y":6.71196, "heading":-0.31408, "vx":-3.39395, "vy":0.39717, "omega":1.21899, "ax":-5.47938, "ay":-2.61264, "alpha":-4.5877, "fx":[-74.7622,-81.30621,-85.91515,-81.11889], "fy":[-50.03631,-38.32265,-26.68673,-39.01378]},
    {"t":1.42263, "x":5.04282, "y":6.72518, "heading":-0.26771, "vx":-3.60239, "vy":0.29778, "omega":1.04448, "ax":-5.3033, "ay":-2.87643, "alpha":-6.24768, "fx":[-68.99528,-79.04229,-85.79759,-78.88441], "fy":[-57.51564,-42.34944,-26.60776,-43.14181]},
    {"t":1.46067, "x":4.90195, "y":6.73443, "heading":-0.22798, "vx":-3.80413, "vy":0.18836, "omega":0.80681, "ax":-4.92227, "ay":-3.34773, "alpha":-8.87802, "fx":[-57.40478,-72.95921,-85.22905,-74.65832], "fy":[-68.77444,-51.31768,-27.53498,-49.77838]},
    {"t":1.49872, "x":4.75367, "y":6.73917, "heading":-0.19729, "vx":-3.99137, "vy":0.06101, "omega":0.46909, "ax":-3.92878, "ay":-4.33394, "alpha":-10.89101, "fx":[-37.69471,-50.78358,-78.97932,-64.21072], "fy":[-80.71168,-72.07426,-40.74225,-62.03149]},
    {"t":1.53676, "x":4.599, "y":6.73836, "heading":-0.17944, "vx":-4.14082, "vy":-0.10386, "omega":0.05479, "ax":-0.31512, "ay":-5.91793, "alpha":-1.42961, "fx":[-2.33603,-1.46609,-7.1198,-7.65974], "fy":[-87.47977,-87.3167,-87.01254,-87.15371]},
    {"t":1.5748, "x":4.44125, "y":6.73012, "heading":-0.17736, "vx":-4.15281, "vy":-0.32898, "omega":0.0004, "ax":0.60227, "ay":-5.77941, "alpha":-0.00509, "fx":[8.88509,8.89034,8.8718,8.86656], "fy":[-85.19864,-85.19709,-85.19873,-85.20028]},
    {"t":1.61284, "x":4.28371, "y":6.71343, "heading":-0.17734, "vx":-4.1299, "vy":-0.54883, "omega":0.00021, "ax":0.87242, "ay":-5.50215, "alpha":-0.00017, "fx":[12.86112,12.86131,12.86074,12.86055], "fy":[-81.11136,-81.11127,-81.11135,-81.11143]},
    {"t":1.65088, "x":4.12724, "y":6.68857, "heading":-0.17734, "vx":-4.09671, "vy":-0.75813, "omega":0.0002, "ax":1.0235, "ay":-4.90579, "alpha":-0.00009, "fx":[15.08833,15.08842,15.08815,15.08806], "fy":[-72.31993,-72.31985,-72.31989,-72.31996]},
    {"t":1.68892, "x":3.97214, "y":6.65618, "heading":-0.17733, "vx":-4.05778, "vy":-0.94475, "omega":0.0002, "ax":0.89318, "ay":-3.56592, "alpha":-0.00004, "fx":[13.16701,13.16704,13.16695,13.16692], "fy":[-52.5679,-52.56785,-52.56785,-52.5679]},
    {"t":1.72696, "x":3.81843, "y":6.61766, "heading":-0.17732, "vx":-4.0238, "vy":-1.0804, "omega":0.0002, "ax":0.46075, "ay":-1.66388, "alpha":-0.00001, "fx":[6.79223,6.79224,6.79222,6.79222], "fy":[-24.52853,-24.52852,-24.52852,-24.52853]},
    {"t":1.765, "x":3.66569, "y":6.57536, "heading":-0.17731, "vx":-4.00628, "vy":-1.1437, "omega":0.0002, "ax":0.16258, "ay":-0.56383, "alpha":0.0, "fx":[2.39671,2.39671,2.39671,2.39671], "fy":[-8.31179,-8.31179,-8.31179,-8.31179]},
    {"t":1.80304, "x":3.51341, "y":6.53144, "heading":-0.17731, "vx":-4.00009, "vy":-1.16514, "omega":0.0002, "ax":0.0522, "ay":-0.17866, "alpha":0.0, "fx":[0.76955,0.76955,0.76955,0.76955], "fy":[-2.6337,-2.6337,-2.6337,-2.6337]},
    {"t":1.84108, "x":3.36128, "y":6.48699, "heading":-0.1773, "vx":-3.9981, "vy":-1.17194, "omega":0.0002, "ax":0.01648, "ay":-0.05618, "alpha":0.0, "fx":[0.243,0.243,0.243,0.243], "fy":[-0.8282,-0.8282,-0.8282,-0.8282]},
    {"t":1.87912, "x":3.2092, "y":6.44237, "heading":-0.17729, "vx":-3.99748, "vy":-1.17408, "omega":0.0002, "ax":0.00516, "ay":-0.01757, "alpha":0.0, "fx":[0.0761,0.0761,0.0761,0.0761], "fy":[-0.25904,-0.25904,-0.25904,-0.25904]},
    {"t":1.91716, "x":3.05714, "y":6.39769, "heading":-0.17728, "vx":-3.99728, "vy":-1.17475, "omega":0.0002, "ax":0.00154, "ay":-0.00522, "alpha":0.0, "fx":[0.02264,0.02264,0.02264,0.02264], "fy":[-0.07702,-0.07702,-0.07702,-0.07702]},
    {"t":1.9552, "x":2.90508, "y":6.353, "heading":-0.17728, "vx":-3.99722, "vy":-1.17494, "omega":0.0002, "ax":0.00023, "ay":-0.00068, "alpha":0.0, "fx":[0.00339,0.0034,0.00341,0.0034], "fy":[-0.00997,-0.00998,-0.00998,-0.00997]},
    {"t":1.99324, "x":2.75303, "y":6.30831, "heading":-0.17727, "vx":-3.99721, "vy":-1.17497, "omega":0.0002, "ax":0.04079, "ay":0.01506, "alpha":0.02272, "fx":[0.58287,0.57485,0.61968,0.62771], "fy":[0.24847,0.20366,0.19563,0.24045]},
    {"t":2.03128, "x":2.601, "y":6.26362, "heading":-0.17726, "vx":-3.99566, "vy":-1.1744, "omega":0.00106, "ax":5.39207, "ay":1.57896, "alpha":8.42192, "fx":[71.52797,81.27863,84.84415,80.30349], "fy":[44.22984,14.33764,4.95153,29.58776]},
    {"t":2.06932, "x":2.45291, "y":6.22009, "heading":-0.17722, "vx":-3.79055, "vy":-1.11433, "omega":0.32144, "ax":5.79038, "ay":1.70234, "alpha":1.79671, "fx":[83.91646,85.81502,86.65359,85.05619], "fy":[29.71541,23.4807,20.60565,26.58012]},
    {"t":2.10736, "x":2.3129, "y":6.17893, "heading":-0.16499, "vx":-3.57028, "vy":-1.04957, "omega":0.38979, "ax":5.83318, "ay":1.71487, "alpha":0.56623, "fx":[85.55516,86.13422,86.41207,85.86356], "fy":[26.72836,24.76821,23.84558,25.77846]},
    {"t":2.1454, "x":2.18131, "y":6.14025, "heading":-0.15016, "vx":-3.34838, "vy":-0.98434, "omega":0.41133, "ax":5.84867, "ay":1.7194, "alpha":0.04206, "fx":[86.18798,86.23054,86.25127,86.20889], "fy":[25.45379,25.30778,25.24016,25.38601]},
    {"t":2.18344, "x":2.05816, "y":6.10405, "heading":-0.13452, "vx":-3.12589, "vy":-0.91893, "omega":0.41293, "ax":5.85657, "ay":1.72171, "alpha":-0.24868, "fx":[86.52071,86.26977,86.14866,86.40552], "fy":[24.75366,25.62073,26.01124,25.13833]},
    {"t":2.22148, "x":1.94349, "y":6.07033, "heading":-0.11881, "vx":-2.90311, "vy":-0.85344, "omega":0.40347, "ax":5.86134, "ay":1.7231, "alpha":-0.43363, "fx":[86.72442,86.28652,86.07961,86.53542], "fy":[24.31555,25.83479,26.49685,24.95899]},
    {"t":2.25952, "x":1.8373, "y":6.03912, "heading":-0.10346, "vx":-2.68014, "vy":-0.78789, "omega":0.38697, "ax":5.86453, "ay":1.72403, "alpha":-0.56169, "fx":[86.86102,86.29245,86.03097,86.62941], "fy":[24.01876,25.99611,26.82809,24.81814]},
    {"t":2.29757, "x":1.73959, "y":6.01039, "heading":-0.08874, "vx":-2.45705, "vy":-0.72231, "omega":0.3656, "ax":5.86681, "ay":1.7247, "alpha":-0.65563, "fx":[86.95835,86.29261,85.99547,86.70162], "fy":[23.80667,26.12524,27.06656,24.70184]},
    {"t":2.33561, "x":1.65036, "y":5.98416, "heading":-0.07483, "vx":-2.23387, "vy":-0.6567, "omega":0.34066, "ax":5.86851, "ay":1.7252, "alpha":-0.72749, "fx":[87.03078,86.28957,85.96886,86.75945], "fy":[23.64914,26.23266,27.24511,24.6028]},
    {"t":2.37365, "x":1.56963, "y":5.96043, "heading":-0.06187, "vx":-2.01063, "vy":-0.59107, "omega":0.31299, "ax":5.86984, "ay":1.72558, "alpha":-0.78426, "fx":[87.0865,86.28476,85.94846,86.80712], "fy":[23.52856,26.32422,27.38291,24.51684]},
    {"t":2.41169, "x":1.49739, "y":5.93919, "heading":-0.04997, "vx":-1.78734, "vy":-0.52543, "omega":0.28315, "ax":5.8709, "ay":1.72589, "alpha":-0.83025, "fx":[87.13052,86.27908,85.93251,86.84721], "fy":[23.43395,26.40345,27.49194,24.44143]},
    {"t":2.44973, "x":1.43365, "y":5.92045, "heading":-0.0392, "vx":-1.56401, "vy":-0.45978, "omega":0.25157, "ax":5.87176, "ay":1.72615, "alpha":-0.86826, "fx":[87.1661,86.2731,85.91978,86.88141], "fy":[23.35807,26.47258,27.5801,24.37495]},
    {"t":2.48777, "x":1.3784, "y":5.90421, "heading":-0.02963, "vx":-1.34064, "vy":-0.39411, "omega":0.21854, "ax":5.87249, "ay":1.72636, "alpha":-0.90021, "fx":[87.19544,86.26721,85.90942,86.91085], "fy":[23.29591,26.53309,27.65281,24.3163]},
    {"t":2.52581, "x":1.33165, "y":5.89047, "heading":-0.02131, "vx":-1.11725, "vy":-0.32844, "omega":0.1843, "ax":5.8731, "ay":1.72654, "alpha":-0.92745, "fx":[87.22008,86.26169,85.90077,86.93632], "fy":[23.24392,26.58599,27.71395,24.26474]},
    {"t":2.56385, "x":1.2934, "y":5.87923, "heading":-0.0143, "vx":-0.89384, "vy":-0.26276, "omega":0.14902, "ax":5.87362, "ay":1.72669, "alpha":-0.95095, "fx":[87.24116,86.25674,85.89335,86.95839], "fy":[23.19949,26.63201,27.76638,24.21971]},
    {"t":2.60189, "x":1.26365, "y":5.87048, "heading":-0.00863, "vx":-0.6704, "vy":-0.19708, "omega":0.11284, "ax":5.87407, "ay":1.72682, "alpha":-0.97145, "fx":[87.25951,86.25251,85.88679,86.97747], "fy":[23.16065,26.67165,27.81223,24.18085]},
    {"t":2.63993, "x":1.2424, "y":5.86423, "heading":-0.00434, "vx":-0.44695, "vy":-0.13139, "omega":0.07589, "ax":5.87446, "ay":1.72693, "alpha":-0.98947, "fx":[87.27576,86.24913,85.8808,86.9939], "fy":[23.12588,26.7053,27.85314,24.14786]},
    {"t":2.67797, "x":1.22965, "y":5.86048, "heading":-0.00145, "vx":-0.22348, "vy":-0.0657, "omega":0.03825, "ax":5.87481, "ay":1.72704, "alpha":-1.00546, "fx":[87.29041,86.24669,85.87514,87.0079], "fy":[23.094,26.73325,27.8904,24.12052]},
    {"t":2.71601, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
