{
 "name":"I to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3205647277832036, "y":5.133182573318482, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157132148742676, "y":6.247581958770752, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.3205647277832036}, "y":{"exp":"I.y", "val":5.133182573318482}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ILeave.x", "val":6.157132148742676}, "y":{"exp":"ILeave.y", "val":6.247581958770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92796,2.43098,2.9701],
  "samples":[
    {"t":0.0, "x":5.32056, "y":5.13318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9064, "ay":3.66415, "alpha":0.62121, "fx":[72.7187,71.35429,71.93498,73.30776], "fy":[53.50792,55.31245,54.55047,52.69336]},
    {"t":0.03437, "x":5.32346, "y":5.13535, "heading":-2.0944, "vx":0.16863, "vy":0.12593, "omega":0.02135, "ax":4.8913, "ay":3.68321, "alpha":0.64362, "fx":[72.51614,71.09313,71.69158,73.1242], "fy":[53.76737,55.63326,54.85473,52.93223]},
    {"t":0.06874, "x":5.33215, "y":5.14185, "heading":-2.09366, "vx":0.33674, "vy":0.25252, "omega":0.04347, "ax":4.87337, "ay":3.7056, "alpha":0.67011, "fx":[72.27551,70.7829,71.40306,72.90683], "fy":[54.07311,56.01049,55.21187,53.21297]},
    {"t":0.10311, "x":5.3466, "y":5.15272, "heading":-2.09217, "vx":0.50423, "vy":0.37988, "omega":0.0665, "ax":4.85177, "ay":3.73232, "alpha":0.70188, "fx":[71.98531,70.40853,71.05527,72.64519], "fy":[54.43831,56.46026,55.63744,53.54784]},
    {"t":0.13748, "x":5.36679, "y":5.16798, "heading":-2.08988, "vx":0.67098, "vy":0.50815, "omega":0.09062, "ax":4.82522, "ay":3.76474, "alpha":0.74069, "fx":[71.62886,69.94808,70.62751,72.32408], "fy":[54.88169,57.00547,56.15368,53.9544]},
    {"t":0.17184, "x":5.3927, "y":5.18767, "heading":-2.08677, "vx":0.83682, "vy":0.63754, "omega":0.11608, "ax":4.7918, "ay":3.80488, "alpha":0.78912, "fx":[71.18102,69.36833,70.08826,71.92046], "fy":[55.43079,57.67971,56.79347,54.45868]},
    {"t":0.20621, "x":5.42429, "y":5.21182, "heading":-2.08278, "vx":1.0015, "vy":0.76831, "omega":0.1432, "ax":4.74848, "ay":3.8559, "alpha":0.85126, "fx":[70.60209,68.61662,69.38719,71.39773], "fy":[56.12786,58.53439,57.60759,55.10092]},
    {"t":0.24058, "x":5.46152, "y":5.24051, "heading":-2.07786, "vx":1.1647, "vy":0.90084, "omega":0.17246, "ax":4.69013, "ay":3.92284, "alpha":0.93378, "fx":[69.82561,67.60429,68.43872,70.69405], "fy":[57.041,59.65198,58.67859,55.94684]},
    {"t":0.27495, "x":5.50432, "y":5.27379, "heading":-2.07193, "vx":1.3259, "vy":1.03566, "omega":0.20455, "ax":4.60737, "ay":4.01448, "alpha":1.04856, "fx":[68.73138,66.17007,67.08509,69.69632], "fy":[58.28737,61.17339,60.14984,57.11129]},
    {"t":0.30932, "x":5.55261, "y":5.31175, "heading":-2.0649, "vx":1.48425, "vy":1.17363, "omega":0.24059, "ax":4.48119, "ay":4.14726, "alpha":1.21871, "fx":[67.07845,63.98849,65.00172,68.17378], "fy":[60.08616,63.35871,62.29249,58.81406]},
    {"t":0.34369, "x":5.60627, "y":5.35454, "heading":-2.05663, "vx":1.63826, "vy":1.31617, "omega":0.28248, "ax":4.26659, "ay":4.35574, "alpha":1.49573, "fx":[64.30712,60.29899,61.40649,65.57539], "fy":[62.89599,66.7378,65.67944,61.53144]},
    {"t":0.37806, "x":5.66509, "y":5.40234, "heading":-2.04692, "vx":1.7849, "vy":1.46587, "omega":0.33388, "ax":3.82887, "ay":4.72353, "alpha":2.01928, "fx":[58.78597,52.88528,53.89311,60.21251], "fy":[67.83206,72.51367,71.69354,66.49318]},
    {"t":0.41243, "x":5.7287, "y":5.45551, "heading":-2.03545, "vx":1.91649, "vy":1.62821, "omega":0.40328, "ax":2.56932, "ay":5.46246, "alpha":3.29117, "fx":[43.51148,32.62951,31.39817,43.96614], "fy":[77.99138,83.13736,83.43306,77.54338]},
    {"t":0.4468, "x":5.79609, "y":5.5147, "heading":-2.02159, "vx":2.0048, "vy":1.81595, "omega":0.5164, "ax":-2.93497, "ay":5.1507, "alpha":5.79389, "fx":[-28.80359,-41.5955,-56.21759,-46.4497], "fy":[83.26361,78.09696,68.02229,74.33862]},
    {"t":0.48116, "x":5.86325, "y":5.58016, "heading":-2.00384, "vx":1.90393, "vy":1.99298, "omega":0.71553, "ax":-6.0336, "ay":-0.08045, "alpha":2.95237, "fx":[-89.0118,-88.96289,-89.16974,-88.63906], "fy":[1.81424,6.34302,-3.71812,-9.18323]},
    {"t":0.51553, "x":5.92513, "y":5.6486, "heading":-1.97925, "vx":1.69656, "vy":1.99021, "omega":0.817, "ax":-5.83748, "ay":-1.70455, "alpha":1.49095, "fx":[-86.18334,-87.17882,-86.02666,-84.83013], "fy":[-24.7405,-21.12414,-25.5076,-29.14024]},
    {"t":0.5499, "x":5.97999, "y":5.716, "heading":-1.95117, "vx":1.49593, "vy":1.93163, "omega":0.86824, "ax":-5.65147, "ay":-2.29158, "alpha":0.91131, "fx":[-83.33653,-84.26122,-83.32315,-82.3293], "fy":[-33.73501,-31.39496,-33.83957,-36.15782]},
    {"t":0.58427, "x":6.02806, "y":5.78103, "heading":-1.92133, "vx":1.3017, "vy":1.85287, "omega":0.89956, "ax":-5.5331, "ay":-2.58444, "alpha":0.60935, "fx":[-81.5673,-82.28858,-81.58266,-80.83204], "fy":[-38.10312,-36.5365,-38.1023,-39.65491]},
    {"t":0.61864, "x":6.06953, "y":5.84319, "heading":-1.89041, "vx":1.11153, "vy":1.76404, "omega":0.9205, "ax":-5.45407, "ay":-2.75854, "alpha":0.42518, "fx":[-80.4014,-80.94143,-80.41085,-79.85672], "fy":[-40.66847,-39.59154,-40.6666,-41.73623]},
    {"t":0.65301, "x":6.10451, "y":5.90219, "heading":-1.85877, "vx":0.92408, "vy":1.66924, "omega":0.93511, "ax":-5.39812, "ay":-2.87361, "alpha":0.30128, "fx":[-79.58084,-79.97628,-79.5782,-79.17558], "fy":[-42.35568,-41.60916,-42.37019,-43.1132]},
    {"t":0.68738, "x":6.13309, "y":5.95786, "heading":-1.82663, "vx":0.73855, "vy":1.57047, "omega":0.94547, "ax":-5.35658, "ay":-2.95523, "alpha":0.21225, "fx":[-78.97242,-79.25439,-78.96005,-78.67441], "fy":[-43.55161,-43.03929,-43.57964,-44.0904]},
    {"t":0.72175, "x":6.15531, "y":6.01009, "heading":-1.79414, "vx":0.55445, "vy":1.46891, "omega":0.95276, "ax":-5.32457, "ay":-3.0161, "alpha":0.14519, "fx":[-78.50262,-78.69529,-78.48514,-78.29069], "fy":[-44.44564,-44.10535,-44.47979,-44.81947]},
    {"t":0.75612, "x":6.17122, "y":6.05879, "heading":-1.76139, "vx":0.37145, "vy":1.36525, "omega":0.95775, "ax":-5.29917, "ay":-3.06323, "alpha":0.09284, "fx":[-78.12807,-78.25001,-78.11029,-77.98759], "fy":[-45.14113,-44.93041,-45.17372,-45.38424]},
    {"t":0.79048, "x":6.18085, "y":6.10391, "heading":-1.72848, "vx":0.18933, "vy":1.25997, "omega":0.96095, "ax":-5.27853, "ay":-3.1008, "alpha":0.05086, "fx":[-77.82163,-77.88728,-77.80796,-77.74208], "fy":[-45.69918,-45.58771,-45.72335,-45.83479]},
    {"t":0.82485, "x":6.18424, "y":6.14538, "heading":-1.69545, "vx":0.00791, "vy":1.15339, "omega":0.96269, "ax":-5.26143, "ay":-3.13146, "alpha":0.01643, "fx":[-77.56556,-77.58628,-77.55979,-77.53904], "fy":[-46.15819,-46.1235,-46.16814,-46.20284]},
    {"t":0.85922, "x":6.18141, "y":6.18317, "heading":-1.66236, "vx":-0.17292, "vy":1.04577, "omega":0.96326, "ax":-5.24703, "ay":-3.15695, "alpha":-0.01229, "fx":[-77.34774,-77.33267,-77.35311,-77.36816], "fy":[-46.54348,-46.56841,-46.53439,-46.50945]},
    {"t":0.89359, "x":6.17236, "y":6.21725, "heading":-1.62926, "vx":-0.35325, "vy":0.93727, "omega":0.96284, "ax":-5.23474, "ay":-3.17848, "alpha":-0.03662, "fx":[-77.15968,-77.11625,-77.17887,-77.22216], "fy":[-46.87238,-46.94352,-46.8403,-46.76918]},
    {"t":0.92796, "x":6.15713, "y":6.24758, "heading":-1.59617, "vx":-0.53317, "vy":0.82803, "omega":0.96158, "ax":-5.22837, "ay":-3.18933, "alpha":-0.06165, "fx":[-77.0565,-76.98636,-77.09447,-77.1642], "fy":[-47.04784,-47.16205,-46.98481,-46.87067]},
    {"t":0.96291, "x":6.1353, "y":6.27458, "heading":-1.56255, "vx":-0.71592, "vy":0.71655, "omega":0.95942, "ax":-5.22624, "ay":-3.19202, "alpha":-0.09203, "fx":[-77.01151,-76.91193,-77.07696,-77.17561], "fy":[-47.11008,-47.27173,-47.00171,-46.84032]},
    {"t":0.99787, "x":6.10709, "y":6.29767, "heading":-1.52902, "vx":-0.8986, "vy":0.60498, "omega":0.9562, "ax":-5.22384, "ay":-3.19505, "alpha":-0.12602, "fx":[-76.95827,-76.82898,-77.05977,-77.18726], "fy":[-47.18434,-47.39344,-47.01663,-46.80817]},
    {"t":1.03282, "x":6.07248, "y":6.31687, "heading":-1.4956, "vx":-1.08119, "vy":0.4933, "omega":0.9518, "ax":-5.22111, "ay":-3.19849, "alpha":-0.1643, "fx":[-76.89526,-76.736,-77.0429,-77.19905], "fy":[-47.27272,-47.52924,-47.02932,-46.77416]},
    {"t":1.06778, "x":6.0315, "y":6.33216, "heading":-1.46233, "vx":-1.26369, "vy":0.3815, "omega":0.94606, "ax":-5.21798, "ay":-3.20242, "alpha":-0.20772, "fx":[-76.82059,-76.63104,-77.02632,-77.21082], "fy":[-47.37785,-47.68171,-47.03945,-46.73818]},
    {"t":1.10273, "x":5.98414, "y":6.34353, "heading":-1.42926, "vx":-1.44608, "vy":0.26956, "omega":0.9388, "ax":-5.21437, "ay":-3.20695, "alpha":-0.25736, "fx":[-76.73186,-76.51156,-77.00997,-77.22242], "fy":[-47.50306,-47.85422,-47.04667,-46.7001]},
    {"t":1.13768, "x":5.93041, "y":6.351, "heading":-1.39644, "vx":-1.62834, "vy":0.15746, "omega":0.9298, "ax":-5.21016, "ay":-3.2122, "alpha":-0.31467, "fx":[-76.6259,-76.37422,-76.99375,-77.23362], "fy":[-47.65266,-48.0512,-47.05053,-46.65971]},
    {"t":1.17264, "x":5.87031, "y":6.35454, "heading":-1.36394, "vx":-1.81046, "vy":0.04518, "omega":0.9188, "ax":-5.20519, "ay":-3.21838, "alpha":-0.38154, "fx":[-76.49851,-76.21445,-76.97752,-77.24416], "fy":[-47.83231,-48.27861,-47.05048,-46.61673]},
    {"t":1.20759, "x":5.80385, "y":6.35415, "heading":-1.33183, "vx":-1.9924, "vy":-0.06731, "omega":0.90547, "ax":-5.19926, "ay":-3.22572, "alpha":-0.46057, "fx":[-76.34397,-76.02593,-76.96099,-77.25366], "fy":[-48.04964,-48.54463,-47.04581,-46.57074]},
    {"t":1.24254, "x":5.73103, "y":6.34983, "heading":-1.30018, "vx":-2.17413, "vy":-0.18006, "omega":0.88937, "ax":-5.19204, "ay":-3.23457, "alpha":-0.55541, "fx":[-76.15426,-75.79961,-76.94377,-77.26165], "fy":[-48.31518,-48.86081,-47.03562,-46.52114]},
    {"t":1.2775, "x":5.65187, "y":6.34156, "heading":-1.26909, "vx":-2.35561, "vy":-0.29312, "omega":0.86995, "ax":-5.18311, "ay":-3.24544, "alpha":-0.67132, "fx":[-75.91776,-75.52213,-76.92513,-77.26739], "fy":[-48.64392,-49.24398,-47.0187,-46.46706]},
    {"t":1.31245, "x":5.56636, "y":6.32933, "heading":-1.23868, "vx":-2.53678, "vy":-0.40656, "omega":0.84649, "ax":-5.17177, "ay":-3.25908, "alpha":-0.81619, "fx":[-75.61701,-75.17287,-76.90388,-77.26981], "fy":[-49.05799,-49.71955,-46.9934,-46.4072]},
    {"t":1.34741, "x":5.47453, "y":6.31313, "heading":-1.2091, "vx":-2.71756, "vy":-0.52048, "omega":0.81796, "ax":-5.15691, "ay":-3.27669, "alpha":-1.00244, "fx":[-75.22442,-74.71836,-76.87788,-77.26714], "fy":[-49.59146,-50.32783,-46.95743,-46.33963]},
    {"t":1.38236, "x":5.37639, "y":6.29293, "heading":-1.1805, "vx":-2.89781, "vy":-0.63501, "omega":0.78292, "ax":-5.13666, "ay":-3.30024, "alpha":-1.25077, "fx":[-74.69375,-74.10058,-76.84297,-77.25621], "fy":[-50.29974,-51.13652,-46.90754,-46.26144]},
    {"t":1.41731, "x":5.27196, "y":6.26872, "heading":-1.15314, "vx":-3.07736, "vy":-0.75037, "omega":0.7392, "ax":-5.10746, "ay":-3.33331, "alpha":-1.59847, "fx":[-73.94112,-73.20957,-76.79036,-77.23064], "fy":[-51.27939,-52.26844,-46.83925,-46.16835]},
    {"t":1.45227, "x":5.16128, "y":6.24046, "heading":-1.1273, "vx":-3.25588, "vy":-0.86688, "omega":0.68333, "ax":-5.06184, "ay":-3.38305, "alpha":-2.12016, "fx":[-72.79725,-71.81016,-76.69858,-77.17561], "fy":[-52.71479,-53.97059,-46.74765,-46.05508]},
    {"t":1.48722, "x":5.04438, "y":6.20809, "heading":-1.10342, "vx":-3.43282, "vy":-0.98513, "omega":0.60922, "ax":-4.98098, "ay":-3.46605, "alpha":-2.98953, "fx":[-70.86355,-69.29936,-76.50259,-77.04786], "fy":[-55.00558,-56.81728,-46.637,-45.92259]},
    {"t":1.52218, "x":4.92135, "y":6.17154, "heading":-1.08212, "vx":-3.60692, "vy":-1.10629, "omega":0.50472, "ax":-4.80136, "ay":-3.63124, "alpha":-4.71703, "fx":[-66.94252,-63.59963,-75.91386,-76.66584], "fy":[-59.19318,-62.45519,-46.62189,-45.85333]},
    {"t":1.55713, "x":4.79234, "y":6.13065, "heading":-1.06448, "vx":-3.77475, "vy":-1.23321, "omega":0.33984, "ax":-4.14068, "ay":-4.09921, "alpha":-9.3182, "fx":[-55.40939,-42.61568,-71.81298,-74.32549], "fy":[-68.7697,-76.41742,-49.12679,-47.40426]},
    {"t":1.59208, "x":4.65787, "y":6.08504, "heading":-1.0526, "vx":-3.91948, "vy":-1.3765, "omega":0.01414, "ax":1.50004, "ay":-4.94388, "alpha":-0.40156, "fx":[21.66225,22.92245,22.57358,21.29474], "fy":[-73.16508,-72.72715,-72.59652,-73.03715]},
    {"t":1.62704, "x":4.52178, "y":6.03391, "heading":-1.05211, "vx":-3.86705, "vy":-1.5493, "omega":0.0001, "ax":-1.03591, "ay":2.67776, "alpha":-0.00028, "fx":[-15.27133,-15.27073,-15.27098,-15.27158], "fy":[39.47458,39.47488,39.47525,39.47495]},
    {"t":1.66199, "x":4.38598, "y":5.98139, "heading":-1.0521, "vx":-3.90326, "vy":-1.45571, "omega":0.00009, "ax":-1.80152, "ay":5.20239, "alpha":0.00011, "fx":[-26.55738,-26.55773,-26.55765,-26.5573], "fy":[76.69238,76.69225,76.69224,76.69237]},
    {"t":1.69695, "x":4.24845, "y":5.93368, "heading":-1.0521, "vx":-3.96623, "vy":-1.27386, "omega":0.00009, "ax":-1.64119, "ay":5.58739, "alpha":0.00014, "fx":[-24.19375,-24.19427,-24.19414,-24.19362], "fy":[82.36795,82.36779,82.3678,82.36796]},
    {"t":1.7319, "x":4.10881, "y":5.89257, "heading":-1.0521, "vx":-4.02359, "vy":-1.07856, "omega":0.0001, "ax":-1.39005, "ay":5.77601, "alpha":0.00019, "fx":[-20.49159,-20.49228,-20.49208,-20.49138], "fy":[85.1486,85.14843,85.14845,85.14863]},
    {"t":1.76685, "x":3.96732, "y":5.8584, "heading":-1.05209, "vx":-4.07218, "vy":-0.87667, "omega":0.00011, "ax":-1.10857, "ay":5.89666, "alpha":0.00027, "fx":[-16.34192,-16.34289,-16.34255,-16.34158], "fy":[86.92721,86.92703,86.92707,86.92726]},
    {"t":1.80181, "x":3.8243, "y":5.83136, "heading":-1.05209, "vx":-4.11093, "vy":-0.67055, "omega":0.00012, "ax":-0.80703, "ay":5.9803, "alpha":0.0011, "fx":[-11.89581,-11.89981,-11.89818,-11.89418], "fy":[88.16028,88.15972,88.15987,88.16044]},
    {"t":1.83676, "x":3.68012, "y":5.81157, "heading":-1.05208, "vx":-4.13914, "vy":-0.46152, "omega":0.00015, "ax":-0.40123, "ay":6.04342, "alpha":0.03887, "fx":[-5.87949,-6.01752,-5.95034,-5.81214], "fy":[89.09422,89.08418,89.08698,89.09694]},
    {"t":1.87172, "x":3.53519, "y":5.79913, "heading":-1.05208, "vx":-4.15316, "vy":-0.25028, "omega":0.00151, "ax":0.7153, "ay":6.02983, "alpha":0.67756, "fx":[10.82213,8.68126,10.25801,12.41776], "fy":[88.88514,89.10477,88.91549,88.6558]},
    {"t":1.90667, "x":3.39046, "y":5.79407, "heading":-1.05203, "vx":-4.12816, "vy":-0.03951, "omega":0.0252, "ax":2.08707, "ay":5.71543, "alpha":1.01188, "fx":[30.56548,28.08638,30.99775,33.41893], "fy":[84.37477,85.20898,84.17182,83.26598]},
    {"t":1.94162, "x":3.24744, "y":5.79618, "heading":-1.05115, "vx":-4.05521, "vy":0.16026, "omega":0.06056, "ax":2.96512, "ay":5.32488, "alpha":0.83899, "fx":[43.24055,41.68446,44.21981,45.6992], "fy":[78.79105,79.60688,78.21479,77.37975]},
    {"t":1.97658, "x":3.1075, "y":5.80503, "heading":-1.04903, "vx":-3.95157, "vy":0.34639, "omega":0.08989, "ax":3.50623, "ay":4.99405, "alpha":0.63663, "fx":[51.20365,50.29116,52.19885,53.05825], "fy":[73.97921,74.58959,73.26073,72.6545]},
    {"t":2.01153, "x":2.97152, "y":5.82019, "heading":-1.04589, "vx":-3.82901, "vy":0.52095, "omega":0.11214, "ax":3.85745, "ay":4.73455, "alpha":0.47103, "fx":[56.45284,55.91626,57.29383,57.79955], "fy":[70.14224,70.56194,69.44454,69.03337]},
    {"t":2.04649, "x":2.84004, "y":5.84129, "heading":-1.04197, "vx":-3.69418, "vy":0.68644, "omega":0.12861, "ax":4.09885, "ay":4.53211, "alpha":0.34168, "fx":[60.10048,59.78354,60.75623,61.05671], "fy":[67.10997,67.38662,66.50903,66.23932]},
    {"t":2.08144, "x":2.71342, "y":5.86806, "heading":-1.03747, "vx":-3.55091, "vy":0.84486, "omega":0.14055, "ax":4.27307, "ay":4.37206, "alpha":0.24018, "fx":[62.75377,62.56894,63.23545,63.4122], "fy":[64.68864,64.86364,64.21297,64.04231]},
    {"t":2.11639, "x":2.59191, "y":5.90026, "heading":-1.03256, "vx":-3.40155, "vy":0.99768, "omega":0.14895, "ax":4.40391, "ay":4.24329, "alpha":0.15925, "fx":[64.75785,64.6548,65.08669,65.18624], "fy":[62.72513,62.82903,62.38096,62.27928]},
    {"t":2.15135, "x":2.4757, "y":5.93772, "heading":-1.02735, "vx":-3.24761, "vy":1.146, "omega":0.15451, "ax":4.50539, "ay":4.13788, "alpha":0.09358, "fx":[66.31896,66.26756,66.51622,66.56643], "fy":[61.10752,61.16199,60.89121,60.83759]},
    {"t":2.1863, "x":2.36494, "y":5.98031, "heading":-1.02195, "vx":-3.09013, "vy":1.29063, "omega":0.15778, "ax":4.58618, "ay":4.0502, "alpha":0.03939, "fx":[67.56624,67.54777,67.65056,67.66882], "fy":[59.75509,59.77547,59.65902,59.6388]},
    {"t":2.22126, "x":2.25973, "y":6.02789, "heading":-1.01644, "vx":-2.92983, "vy":1.4322, "omega":0.15916, "ax":4.65192, "ay":3.97625, "alpha":-0.006, "fx":[68.584,68.58641,68.571,68.56858], "fy":[58.60927,58.60653,58.62457,58.62732]},
    {"t":2.25621, "x":2.16016, "y":6.08039, "heading":-1.01087, "vx":-2.76722, "vy":1.57119, "omega":0.15895, "ax":4.7064, "ay":3.9131, "alpha":-0.04451, "fx":[69.42933,69.44463,69.33189,69.31634], "fy":[57.627,57.60905,57.74474,57.76292]},
    {"t":2.29116, "x":2.06631, "y":6.13769, "heading":-1.00532, "vx":-2.60271, "vy":1.70797, "omega":0.15739, "ax":4.75224, "ay":3.85857, "alpha":-0.07758, "fx":[70.14208,70.16485,69.97085,69.94733], "fy":[56.77608,56.74874,56.98787,57.01593]},
    {"t":2.32612, "x":1.97824, "y":6.19975, "heading":-0.99982, "vx":-2.43661, "vy":1.84284, "omega":0.15468, "ax":4.79132, "ay":3.81105, "alpha":-0.10625, "fx":[70.75085,70.77736,70.51465,70.48677], "fy":[56.0321,55.99967,56.33021,56.36406]},
    {"t":2.36107, "x":1.896, "y":6.26649, "heading":-0.99441, "vx":-2.26913, "vy":1.97605, "omega":0.15097, "ax":4.82502, "ay":3.76926, "alpha":-0.13134, "fx":[71.27665,71.30427,70.98284,70.95315], "fy":[55.37626,55.34192,55.7537,55.79026]},
    {"t":2.39602, "x":1.81963, "y":6.33787, "heading":-0.98913, "vx":-2.10048, "vy":2.1078, "omega":0.14638, "ax":4.85437, "ay":3.73225, "alpha":-0.15347, "fx":[71.73523,71.76212,71.39001,71.36035], "fy":[54.79387,54.76001,55.24435,55.2813]},
    {"t":2.43098, "x":1.74918, "y":6.41382, "heading":-0.98402, "vx":-1.9308, "vy":2.23826, "omega":0.14101, "ax":4.96481, "ay":3.57798, "alpha":-0.1888, "fx":[73.40268,73.41857,72.97912,72.95935], "fy":[52.44934,52.42959,53.03967,53.06439]},
    {"t":2.46269, "x":1.69044, "y":6.48661, "heading":-0.97954, "vx":-1.77335, "vy":2.35173, "omega":0.13503, "ax":5.59227, "ay":2.42878, "alpha":-0.5213, "fx":[82.91981,82.77609,81.96491,82.09853], "fy":[34.68202,35.05286,36.90491,36.57838]},
    {"t":2.49441, "x":1.63701, "y":6.56241, "heading":-0.97526, "vx":-1.596, "vy":2.42875, "omega":0.11849, "ax":3.52146, "ay":-4.92567, "alpha":-1.08309, "fx":[50.18145,53.58805,53.72464,50.15584], "fy":[-73.88216,-71.45133,-71.28294,-73.83585]},
    {"t":2.52612, "x":1.58817, "y":6.63695, "heading":-0.9715, "vx":-1.48432, "vy":2.27254, "omega":0.08415, "ax":3.38143, "ay":-5.0579, "alpha":-0.6409, "fx":[48.81963,50.90901,50.90677,48.75723], "fy":[-75.26233,-73.86483,-73.84261,-75.27947]},
    {"t":2.55783, "x":1.5428, "y":6.70648, "heading":-0.96883, "vx":-1.37709, "vy":2.11214, "omega":0.06382, "ax":3.34211, "ay":-5.09962, "alpha":-0.44072, "fx":[48.56001,50.01476,49.99171,48.50801], "fy":[-75.64804,-74.69395,-74.69759,-75.66976]},
    {"t":2.58954, "x":1.50081, "y":6.7709, "heading":-0.96681, "vx":-1.2711, "vy":1.95042, "omega":0.04984, "ax":3.3296, "ay":-5.11667, "alpha":-0.32678, "fx":[48.55808,49.64295,49.6182,48.51729], "fy":[-75.77472,-75.06826,-75.07778,-75.79406]},
    {"t":2.62126, "x":1.46217, "y":6.83018, "heading":-0.96523, "vx":-1.1655, "vy":1.78815, "omega":0.03948, "ax":3.32679, "ay":-5.12421, "alpha":-0.2533, "fx":[48.63462,49.47813,49.45573,48.60255], "fy":[-75.80718,-75.25923,-75.26958,-75.82342]},
    {"t":2.65297, "x":1.42688, "y":6.88431, "heading":-0.96398, "vx":-1.06, "vy":1.62564, "omega":0.03145, "ax":3.32799, "ay":-5.12742, "alpha":-0.20203, "fx":[48.73461,49.40855,49.38921,48.7091], "fy":[-75.80026,-75.36261,-75.37232,-75.81371]},
    {"t":2.68468, "x":1.39494, "y":6.93329, "heading":-0.96298, "vx":-0.95446, "vy":1.46304, "omega":0.02504, "ax":3.33088, "ay":-5.12849, "alpha":-0.16425, "fx":[48.83793,49.38644,49.37001,48.81742], "fy":[-75.77622,-75.41981,-75.42848,-75.78736]},
    {"t":2.7164, "x":1.36635, "y":6.97711, "heading":-0.96219, "vx":-0.84883, "vy":1.3004, "omega":0.01983, "ax":3.33441, "ay":-5.12846, "alpha":-0.1353, "fx":[48.93662,49.38874,49.37486,48.91997], "fy":[-75.74529,-75.45122,-75.45878,-75.75452]},
    {"t":2.74811, "x":1.3411, "y":7.01577, "heading":-0.96156, "vx":-0.74308, "vy":1.13776, "omega":0.01554, "ax":3.33808, "ay":-5.12786, "alpha":-0.11243, "fx":[49.02755,49.4034,49.39171,49.01394], "fy":[-75.7125,-75.46776,-75.47428,-75.72018]},
    {"t":2.77982, "x":1.31922, "y":7.04927, "heading":-0.96106, "vx":-0.63722, "vy":0.97514, "omega":0.01198, "ax":3.34163, "ay":-5.12701, "alpha":-0.09394, "fx":[49.10968,49.42379,49.41395,49.09851], "fy":[-75.68045,-75.47566,-75.48125,-75.68684]},
    {"t":2.81154, "x":1.30069, "y":7.07762, "heading":-0.96068, "vx":-0.53125, "vy":0.81254, "omega":0.009, "ax":3.34493, "ay":-5.12606, "alpha":-0.0787, "fx":[49.18294,49.44616,49.43789,49.17374], "fy":[-75.65045,-75.47865,-75.4834,-75.65577]},
    {"t":2.84325, "x":1.28552, "y":7.10081, "heading":-0.9604, "vx":-0.42517, "vy":0.64998, "omega":0.0065, "ax":3.34794, "ay":-5.12511, "alpha":-0.06596, "fx":[49.24775,49.46837,49.46145,49.24017], "fy":[-75.6231,-75.47895,-75.48298,-75.62753]},
    {"t":2.87496, "x":1.27372, "y":7.11884, "heading":-0.96019, "vx":-0.31899, "vy":0.48744, "omega":0.00441, "ax":3.35062, "ay":-5.12423, "alpha":-0.05517, "fx":[49.30473,49.48927,49.4835,49.2985], "fy":[-75.59863,-75.47795,-75.48134,-75.6023]},
    {"t":2.90668, "x":1.26529, "y":7.13172, "heading":-0.96005, "vx":-0.21274, "vy":0.32494, "omega":0.00266, "ax":3.353, "ay":-5.12342, "alpha":-0.04593, "fx":[49.35468,49.50832,49.50353,49.34957], "fy":[-75.57699,-75.47642,-75.47926,-75.58002]},
    {"t":2.93839, "x":1.26023, "y":7.13945, "heading":-0.95997, "vx":-0.1064, "vy":0.16246, "omega":0.0012, "ax":3.35509, "ay":-5.1227, "alpha":-0.03795, "fx":[49.39842,49.52537,49.52144,49.39427], "fy":[-75.55797,-75.47481,-75.47716,-75.56045]},
    {"t":2.9701, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
