{
 "name":"J to 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.027863721847535, "y":5.287235546112061, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715001583099365, "y":6.337446212768555, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2253953218460083, "y":5.8592329025268555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.027863721847535}, "y":{"exp":"J.y", "val":5.287235546112061}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JLeave.x", "val":5.715001583099365}, "y":{"exp":"JLeave.y", "val":6.337446212768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":1.2253953218460083}, "y":{"exp":"algae1.y", "val":5.8592329025268555}, "heading":{"exp":"algae1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83914,2.56136],
  "samples":[
    {"t":0.0, "x":5.02786, "y":5.28724, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15985, "ay":3.28878, "alpha":1.63157, "fx":[76.82462,73.69951,75.31427,78.42268], "fy":[47.3942,52.11438,49.73648,44.6844]},
    {"t":0.02894, "x":5.03002, "y":5.28861, "heading":-2.0944, "vx":0.1493, "vy":0.09516, "omega":0.04721, "ax":5.13424, "ay":3.32693, "alpha":1.6857, "fx":[76.49852,73.22329,74.88173,78.14704], "fy":[47.90186,52.76545,50.36684,45.145]},
    {"t":0.05787, "x":5.03649, "y":5.29276, "heading":-2.09303, "vx":0.29787, "vy":0.19143, "omega":0.09599, "ax":5.10413, "ay":3.37098, "alpha":1.74851, "fx":[76.1136,72.66273,74.37492,77.82405], "fy":[48.49184,53.51654,51.09102,45.67691]},
    {"t":0.08681, "x":5.04725, "y":5.29971, "heading":-2.09025, "vx":0.44556, "vy":0.28897, "omega":0.14658, "ax":5.06826, "ay":3.42237, "alpha":1.82225, "fx":[75.65394,71.99419,73.77182,77.4402], "fy":[49.18365,54.39161,51.93346,46.29847]},
    {"t":0.11574, "x":5.06226, "y":5.3095, "heading":-2.08601, "vx":0.59222, "vy":0.388, "omega":0.19931, "ax":5.02483, "ay":3.48311, "alpha":1.91, "fx":[75.09722,71.18441,73.04106,76.97639], "fy":[50.00364,55.42275,52.92744,47.03481]},
    {"t":0.14468, "x":5.0815, "y":5.32219, "heading":-2.08024, "vx":0.73761, "vy":0.48879, "omega":0.25458, "ax":4.97122, "ay":3.55594, "alpha":2.01609, "fx":[74.4113,70.18529,72.13653,76.4047], "fy":[50.98821,56.6539,54.1195,47.92127]},
    {"t":0.17362, "x":5.10493, "y":5.33782, "heading":-2.07288, "vx":0.88146, "vy":0.59168, "omega":0.31292, "ax":4.90348, "ay":3.64477, "alpha":2.14684, "fx":[73.54819,68.92472,70.98773,75.68285], "fy":[52.18894,58.14656,55.57642,49.00911]},
    {"t":0.20255, "x":5.13249, "y":5.35647, "heading":-2.06382, "vx":1.02335, "vy":0.69715, "omega":0.37504, "ax":4.81538, "ay":3.75536, "alpha":2.31178, "fx":[72.43318,67.29006,69.48181,74.74366], "fy":[53.68125,59.98896,57.39708,50.37531]},
    {"t":0.23149, "x":5.16411, "y":5.37821, "heading":-2.05297, "vx":1.16268, "vy":0.80581, "omega":0.44193, "ax":4.69656, "ay":3.89648, "alpha":2.52594, "fx":[70.9439,65.09642,67.42752,73.47413], "fy":[55.5793,62.31081,59.73288,52.14064]},
    {"t":0.26042, "x":5.19972, "y":5.40316, "heading":-2.04018, "vx":1.29858, "vy":0.91856, "omega":0.51502, "ax":4.52855, "ay":4.0819, "alpha":2.81427, "fx":[68.8668,62.02167,64.47693,71.66987], "fy":[58.06276,65.3065,62.82351,54.50451]},
    {"t":0.28936, "x":5.2392, "y":5.43145, "heading":-2.02528, "vx":1.42962, "vy":1.03667, "omega":0.59645, "ax":4.27568, "ay":4.33404, "alpha":3.22103, "fx":[65.79818,57.4627,59.93873,68.92415], "fy":[61.4261,69.26667,67.05634,57.81655]},
    {"t":0.31829, "x":5.28235, "y":5.46326, "heading":-2.00802, "vx":1.55334, "vy":1.16208, "omega":0.68966, "ax":3.86127, "ay":4.68928, "alpha":3.83016, "fx":[60.89362,50.19325,52.28312,64.31771], "fy":[66.16558,74.58886,73.02897,62.72927]},
    {"t":0.34723, "x":5.32892, "y":5.49885, "heading":-1.98806, "vx":1.66507, "vy":1.29777, "omega":0.80049, "ax":3.09976, "ay":5.19602, "alpha":4.80532, "fx":[52.15038,37.52134,37.72867,55.38293], "fy":[73.07646,81.54569,81.28723,70.48426]},
    {"t":0.37617, "x":5.37839, "y":5.53858, "heading":-1.9649, "vx":1.75476, "vy":1.44812, "omega":0.93953, "ax":1.51039, "ay":5.81361, "alpha":6.33228, "fx":[34.19869,13.67231,7.15582,34.03607], "fy":[82.74819,88.51143,89.0313,82.52]},
    {"t":0.4051, "x":5.4298, "y":5.58291, "heading":-1.93772, "vx":1.79847, "vy":1.61635, "omega":1.12276, "ax":-1.67845, "ay":5.72247, "alpha":7.36661, "fx":[-5.59166,-27.35498,-44.49448,-21.53182], "fy":[89.02545,85.08097,77.22816,86.10259]},
    {"t":0.43404, "x":5.48114, "y":5.63208, "heading":-1.90523, "vx":1.7499, "vy":1.78193, "omega":1.33592, "ax":-4.84201, "ay":3.5321, "alpha":6.38133, "fx":[-60.79264,-67.84311,-79.57174,-77.31124], "fy":[65.21929,58.2565,40.66638,44.1352]},
    {"t":0.46297, "x":5.52975, "y":5.68512, "heading":-1.86657, "vx":1.60979, "vy":1.88413, "omega":1.52057, "ax":-5.89714, "ay":1.35009, "alpha":4.2009, "fx":[-84.96234,-85.21814,-88.67501,-88.881], "fy":[28.09986,27.80742,13.17461,10.52902]},
    {"t":0.49191, "x":5.57386, "y":5.7402, "heading":-1.82257, "vx":1.43915, "vy":1.9232, "omega":1.64213, "ax":-6.0786, "ay":0.10526, "alpha":2.77569, "fx":[-89.54984,-89.47428,-89.80716,-89.60586], "fy":[5.94563,7.88395,-2.24203,-5.38063]},
    {"t":0.52085, "x":5.61296, "y":5.7959, "heading":-1.77506, "vx":1.26326, "vy":1.92625, "omega":1.72245, "ax":-6.06476, "ay":-0.60309, "alpha":1.93449, "fx":[-89.6868,-89.84348,-89.24238,-88.8483], "fy":[-6.23787,-4.21994,-11.2841,-13.82049]},
    {"t":0.54978, "x":5.64697, "y":5.85138, "heading":-1.72522, "vx":1.08778, "vy":1.9088, "omega":1.77842, "ax":-6.01356, "ay":-1.04298, "alpha":1.39809, "fx":[-88.97114,-89.22714,-88.40409,-87.99934], "fy":[-13.5842,-11.9568,-17.04068,-18.91994]},
    {"t":0.57872, "x":5.67593, "y":5.90618, "heading":-1.67376, "vx":0.91377, "vy":1.87862, "omega":1.81888, "ax":-5.96041, "ay":-1.33829, "alpha":1.03063, "fx":[-88.16362,-88.42129,-87.61382,-87.26863], "fy":[-18.42736,-17.22074,-20.96339,-22.30359]},
    {"t":0.60765, "x":5.69988, "y":5.95998, "heading":-1.62112, "vx":0.7413, "vy":1.83989, "omega":1.8487, "ax":-5.91305, "ay":-1.54879, "alpha":0.76456, "fx":[-87.42783,-87.64536,-86.93452,-86.66701], "fy":[-21.84814,-20.99624,-23.77839,-24.70455]},
    {"t":0.63659, "x":5.71885, "y":6.01257, "heading":-1.56763, "vx":0.5702, "vy":1.79508, "omega":1.87082, "ax":-5.87244, "ay":-1.70585, "alpha":0.56354, "fx":[-86.7888,-86.95411,-86.36511,-86.17229], "fy":[-24.39419,-23.81978,-25.8795,-26.49552]},
    {"t":0.66553, "x":5.73289, "y":6.0638, "heading":-1.5135, "vx":0.40027, "vy":1.74572, "omega":1.88713, "ax":-5.83789, "ay":-1.82729, "alpha":0.40654, "fx":[-86.23854,-86.3533,-85.89012,-85.7611], "fy":[-26.36746,-26.00191,-27.49616,-27.88426]},
    {"t":0.69446, "x":5.74203, "y":6.11355, "heading":-1.45889, "vx":0.23135, "vy":1.69284, "omega":1.89889, "ax":-5.80842, "ay":-1.92386, "alpha":0.28064, "fx":[-85.76288,-85.83463,-85.49295,-85.41452], "fy":[-27.94639,-27.73269,-28.77024,-28.99517]},
    {"t":0.7234, "x":5.74629, "y":6.16172, "heading":-1.40395, "vx":0.06328, "vy":1.63717, "omega":1.90701, "ax":-5.78311, "ay":-2.00244, "alpha":0.17751, "fx":[-85.3484,-85.38688,-85.15916,-85.11809], "fy":[-29.24261,-29.13414,-29.79389,-29.90704]},
    {"t":0.75233, "x":5.7457, "y":6.20826, "heading":-1.34876, "vx":-0.10406, "vy":1.57923, "omega":1.91215, "ax":-5.76121, "ay":-2.06757, "alpha":0.09152, "fx":[-84.98398,-84.99937,-84.87696,-84.86092], "fy":[-30.3292,-30.28792,-30.6295,-30.67208]},
    {"t":0.78127, "x":5.74028, "y":6.25309, "heading":-1.29343, "vx":-0.27077, "vy":1.5194, "omega":1.9148, "ax":-5.74212, "ay":-2.12243, "alpha":0.01876, "fx":[-84.66077,-84.66286,-84.63692,-84.6348], "fy":[-31.25588,-31.25055,-31.32077,-31.32616]},
    {"t":0.8102, "x":5.73004, "y":6.29617, "heading":-1.23803, "vx":-0.43692, "vy":1.45799, "omega":1.91534, "ax":-5.72534, "ay":-2.16925, "alpha":-0.04356, "fx":[-84.37179,-84.36966,-84.43149,-84.43348], "fy":[-32.05756,-32.06242,-31.89924,-31.89469]},
    {"t":0.83914, "x":5.715, "y":6.33745, "heading":-1.18261, "vx":-0.60259, "vy":1.39522, "omega":1.91408, "ax":-5.71711, "ay":-2.19668, "alpha":-0.12298, "fx":[-84.19052,-84.19331,-84.37039,-84.36669], "fy":[-32.61711,-32.60836,-32.14743,-32.15871]},
    {"t":0.87658, "x":5.68843, "y":6.38814, "heading":-1.11094, "vx":-0.81663, "vy":1.31298, "omega":1.90947, "ax":-5.71171, "ay":-2.20934, "alpha":-0.21522, "fx":[-84.03276,-84.05885,-84.36971,-84.3414], "fy":[-33.00453,-32.93519,-32.13077,-32.20792]},
    {"t":0.91402, "x":5.65386, "y":6.43575, "heading":-1.03945, "vx":-1.03048, "vy":1.23026, "omega":1.90142, "ax":-5.70554, "ay":-2.22365, "alpha":-0.31954, "fx":[-83.84498,-83.91549,-84.37626,-84.30215], "fy":[-33.45983,-33.27816,-32.09268,-32.2914]},
    {"t":0.95146, "x":5.61128, "y":6.48025, "heading":-0.96827, "vx":-1.24409, "vy":1.14701, "omega":1.88945, "ax":-5.69842, "ay":-2.23994, "alpha":-0.43843, "fx":[-83.62138,-83.76205,-84.39022,-84.24531], "fy":[-33.99353,-33.63903,-32.03214,-32.41786]},
    {"t":0.9889, "x":5.56071, "y":6.52163, "heading":-0.89753, "vx":-1.45744, "vy":1.06315, "omega":1.87304, "ax":-5.69012, "ay":-2.25865, "alpha":-0.57509, "fx":[-83.35433,-83.59678,-84.41167,-84.16638], "fy":[-34.61909,-34.02067,-31.94816,-32.59783]},
    {"t":1.02634, "x":5.50215, "y":6.55985, "heading":-0.8274, "vx":-1.67047, "vy":0.97858, "omega":1.85151, "ax":-5.68031, "ay":-2.28036, "alpha":-0.73374, "fx":[-83.03349,-83.41708,-84.44062,-84.05958], "fy":[-35.35417,-34.42756,-31.83966,-32.84437]},
    {"t":1.06378, "x":5.43563, "y":6.59489, "heading":-0.75808, "vx":-1.88314, "vy":0.89321, "omega":1.82404, "ax":-5.66856, "ay":-2.30584, "alpha":-0.92007, "fx":[-82.64443,-83.21901,-84.47699,-83.91734], "fy":[-36.22252,-34.86664,-31.70543,-33.17392]},
    {"t":1.10122, "x":5.36115, "y":6.62671, "heading":-0.68979, "vx":-2.09537, "vy":0.80688, "omega":1.78959, "ax":-5.65423, "ay":-2.33618, "alpha":-1.14186, "fx":[-82.16648,-82.99658,-84.52062,-83.72943], "fy":[-37.25693,-35.34864,-31.54394,-33.60787]},
    {"t":1.13866, "x":5.27874, "y":6.65528, "heading":-0.62279, "vx":-2.30706, "vy":0.71941, "omega":1.74684, "ax":-5.63641, "ay":-2.37289, "alpha":-1.41012, "fx":[-81.5689,-82.74038,-84.57128,-83.48154], "fy":[-38.50389,-35.89036,-31.35308,-34.17475]},
    {"t":1.1761, "x":5.18841, "y":6.68056, "heading":-0.55739, "vx":-2.51809, "vy":0.63057, "omega":1.69405, "ax":-5.61366, "ay":-2.4182, "alpha":-1.74092, "fx":[-80.80415,-82.43521,-84.62862,-83.15283], "fy":[-40.03141,-36.51875,-31.12984,-34.91407]},
    {"t":1.21354, "x":5.0902, "y":6.70247, "heading":-0.49396, "vx":-2.72826, "vy":0.54004, "omega":1.62887, "ax":-5.5837, "ay":-2.47551, "alpha":-2.15857, "fx":[-79.79516,-82.05526,-84.69206,-82.71155], "fy":[-41.94246,-37.27871,-30.86976,-35.88265]},
    {"t":1.25098, "x":4.98414, "y":6.72095, "heading":-0.43298, "vx":-2.93731, "vy":0.44735, "omega":1.54805, "ax":-5.5426, "ay":-2.55025, "alpha":-2.70157, "fx":[-78.40951,-81.55388,-84.7604,-82.10666], "fy":[-44.39898,-38.24915,-30.56654,-37.16611]},
    {"t":1.28842, "x":4.87029, "y":6.73591, "heading":-0.37502, "vx":-3.14482, "vy":0.35187, "omega":1.4469, "ax":-5.48311, "ay":-2.65164, "alpha":-3.43414, "fx":[-76.40298,-80.83894,-84.8304,-81.25055], "fy":[-47.66665,-39.5795,-30.21265,-38.90046]},
    {"t":1.32585, "x":4.7487, "y":6.74723, "heading":-0.32085, "vx":-3.35011, "vy":0.2526, "omega":1.31833, "ax":-5.39046, "ay":-2.79658, "alpha":-4.46973, "fx":[-73.28438,-79.70395,-84.89153,-79.97966], "fy":[-52.19871,-41.58395,-29.80674,-41.31654]},
    {"t":1.36329, "x":4.6195, "y":6.75473, "heading":-0.27149, "vx":-3.55192, "vy":0.14789, "omega":1.15099, "ax":-5.23016, "ay":-3.01939, "alpha":-6.01801, "fx":[-67.96264,-77.59023,-84.90172,-77.95254], "fy":[-58.77306,-45.02883,-29.40314,-44.83921]},
    {"t":1.40073, "x":4.48285, "y":6.75815, "heading":-0.2284, "vx":-3.74774, "vy":0.03485, "omega":0.92568, "ax":-4.90606, "ay":-3.40018, "alpha":-8.4339, "fx":[-57.85778,-72.47734,-84.62771,-74.33266], "fy":[-68.46998,-52.18768,-29.5035,-50.33735]},
    {"t":1.43817, "x":4.3391, "y":6.75707, "heading":-0.19374, "vx":-3.93142, "vy":-0.09245, "omega":0.60991, "ax":-4.11897, "ay":-4.15802, "alpha":-11.1289, "fx":[-39.95554,-55.32324,-81.25774,-66.34703], "fy":[-79.78723,-68.93497,-36.50303,-59.96073]},
    {"t":1.47561, "x":4.18902, "y":6.75069, "heading":-0.17091, "vx":-4.08563, "vy":-0.24813, "omega":0.19325, "ax":-1.42102, "ay":-5.73916, "alpha":-5.12531, "fx":[-11.82611,-10.9567,-32.06991,-28.94085], "fy":[-87.19969,-86.71537,-81.37143,-83.13473]},
    {"t":1.51305, "x":4.03506, "y":6.73738, "heading":-0.16367, "vx":-4.13884, "vy":-0.463, "omega":0.00136, "ax":0.76326, "ay":-5.78788, "alpha":-0.03009, "fx":[11.29015,11.32263,11.21325,11.18089], "fy":[-85.32192,-85.31218,-85.32497,-85.33466]},
    {"t":1.55049, "x":3.88064, "y":6.71599, "heading":-0.16362, "vx":-4.11026, "vy":-0.67969, "omega":0.00024, "ax":1.05819, "ay":-5.53707, "alpha":-0.00027, "fx":[15.59984,15.60017,15.59924,15.59891], "fy":[-81.62606,-81.62591,-81.62606,-81.6262]},
    {"t":1.58793, "x":3.7275, "y":6.68666, "heading":-0.16361, "vx":-4.07064, "vy":-0.887, "omega":0.00023, "ax":1.22211, "ay":-5.04517, "alpha":-0.00011, "fx":[18.01622,18.01636,18.016,18.01587], "fy":[-74.3746,-74.3745,-74.37456,-74.37466]},
    {"t":1.62537, "x":3.57595, "y":6.64992, "heading":-0.1636, "vx":-4.02489, "vy":-1.07589, "omega":0.00022, "ax":1.13902, "ay":-3.96674, "alpha":-0.00005, "fx":[16.79113,16.79118,16.79104,16.79099], "fy":[-58.47679,-58.47672,-58.47673,-58.4768]},
    {"t":1.66281, "x":3.42606, "y":6.60686, "heading":-0.16359, "vx":-3.98224, "vy":-1.2244, "omega":0.00022, "ax":0.68335, "ay":-2.14554, "alpha":-0.00002, "fx":[10.07383,10.07383,10.0738,10.07379], "fy":[-31.6291,-31.62907,-31.62907,-31.6291]},
    {"t":1.70025, "x":3.27744, "y":6.55951, "heading":-0.16359, "vx":-3.95666, "vy":-1.30473, "omega":0.00022, "ax":0.26386, "ay":-0.7903, "alpha":0.0, "fx":[3.88978,3.88978,3.88977,3.88977], "fy":[-11.65036,-11.65035,-11.65035,-11.65036]},
    {"t":1.73769, "x":3.12949, "y":6.51011, "heading":-0.16358, "vx":-3.94678, "vy":-1.33432, "omega":0.00022, "ax":0.08814, "ay":-0.25967, "alpha":0.0, "fx":[1.29936,1.29935,1.29935,1.29936], "fy":[-3.82795,-3.82795,-3.82796,-3.82796]},
    {"t":1.77513, "x":2.98179, "y":6.45997, "heading":-0.16357, "vx":-3.94348, "vy":-1.34404, "omega":0.00022, "ax":0.02873, "ay":-0.08418, "alpha":0.0, "fx":[0.42354,0.4235,0.4235,0.42354], "fy":[-1.24097,-1.24096,-1.24099,-1.241]},
    {"t":1.81257, "x":2.83417, "y":6.40959, "heading":-0.16356, "vx":-3.9424, "vy":-1.34719, "omega":0.00022, "ax":0.01048, "ay":-0.02718, "alpha":0.00034, "fx":[0.1545,0.15399,0.15459,0.15513], "fy":[-0.40015,-0.40075,-0.40118,-0.40058]},
    {"t":1.85001, "x":2.68657, "y":6.35914, "heading":-0.16355, "vx":-3.94201, "vy":-1.34821, "omega":0.00023, "ax":1.32422, "ay":0.44244, "alpha":2.40749, "fx":[17.54344,16.90978,21.52718,22.10474], "fy":[9.49587,4.51465,3.59477,8.48388]},
    {"t":1.88745, "x":2.53991, "y":6.30897, "heading":-0.16354, "vx":-3.89243, "vy":-1.33164, "omega":0.09037, "ax":5.64729, "ay":1.93067, "alpha":4.67194, "fx":[78.60197,84.71799,86.8757,82.80804], "fy":[40.46082,24.39105,17.19545,31.79831]},
    {"t":1.92489, "x":2.39814, "y":6.26047, "heading":-0.16016, "vx":-3.681, "vy":-1.25936, "omega":0.26528, "ax":5.73748, "ay":1.96266, "alpha":1.79264, "fx":[82.92687,85.08699,86.076,84.23188], "fy":[33.53193,27.47012,24.44511,30.28518]},
    {"t":1.96233, "x":2.26435, "y":6.21469, "heading":-0.15023, "vx":-3.46619, "vy":-1.18588, "omega":0.3324, "ax":5.76159, "ay":1.97105, "alpha":0.76971, "fx":[84.24757,85.14847,85.59464,84.75276], "fy":[31.02158,28.42413,27.11328,29.66787]},
    {"t":1.99977, "x":2.13861, "y":6.17167, "heading":-0.13778, "vx":-3.25048, "vy":-1.11208, "omega":0.36122, "ax":5.77233, "ay":1.97479, "alpha":0.24725, "fx":[84.8772,85.16322,85.30822,85.02833], "fy":[29.73948,28.9032,28.48645,29.31806]},
    {"t":2.03721, "x":2.02096, "y":6.13142, "heading":-0.12426, "vx":-3.03437, "vy":-1.03815, "omega":0.37047, "ax":5.77833, "ay":1.97687, "alpha":-0.06963, "fx":[85.24303,85.16284,85.12218,85.20286], "fy":[28.96685,29.20329,29.31853,29.0817]},
    {"t":2.07465, "x":1.9114, "y":6.09394, "heading":-0.11039, "vx":-2.81803, "vy":-0.96414, "omega":0.36787, "ax":5.78214, "ay":1.9782, "alpha":-0.2823, "fx":[85.48075,85.15583,84.99305,85.32597], "fy":[28.45393,29.41683,29.87377,28.90412]},
    {"t":2.11209, "x":1.80995, "y":6.05923, "heading":-0.09662, "vx":-2.60155, "vy":-0.89007, "omega":0.3573, "ax":5.78477, "ay":1.97912, "alpha":-0.43491, "fx":[85.64671,85.14556,84.89904,85.41916], "fy":[28.09116,29.58148,30.26853,28.76144]},
    {"t":2.14953, "x":1.71661, "y":6.02729, "heading":-0.08324, "vx":-2.38497, "vy":-0.81598, "omega":0.34101, "ax":5.78668, "ay":1.97979, "alpha":-0.54976, "fx":[85.76853,85.13365,84.8281,85.49322], "fy":[27.82289,29.71524,30.56211,28.64178]},
    {"t":2.18696, "x":1.63137, "y":5.99813, "heading":-0.07047, "vx":-2.16832, "vy":-0.74185, "omega":0.32043, "ax":5.78814, "ay":1.98029, "alpha":-0.63933, "fx":[85.86132,85.12105,84.77307,85.5541], "fy":[27.61777,29.82772,30.78791,28.53862]},
    {"t":2.2244, "x":1.55424, "y":5.97174, "heading":-0.05848, "vx":-1.95161, "vy":-0.66771, "omega":0.2965, "ax":5.78929, "ay":1.98069, "alpha":-0.71116, "fx":[85.93405,85.10834,84.7294,85.60538], "fy":[27.45674,29.92445,30.96624,28.44818]},
    {"t":2.26184, "x":1.48523, "y":5.94813, "heading":-0.04738, "vx":-1.73486, "vy":-0.59356, "omega":0.26987, "ax":5.79022, "ay":1.98102, "alpha":-0.77003, "fx":[85.99243,85.09591,84.69409,85.64929], "fy":[27.32754,30.00881,31.11021,28.36808]},
    {"t":2.29928, "x":1.42434, "y":5.9273, "heading":-0.03727, "vx":-1.51808, "vy":-0.51939, "omega":0.24104, "ax":5.79098, "ay":1.98128, "alpha":-0.81918, "fx":[86.04023,85.08405,84.66502,85.68732], "fy":[27.22187,30.08298,31.22863,28.29681]},
    {"t":2.33672, "x":1.37156, "y":5.90924, "heading":-0.02825, "vx":-1.30127, "vy":-0.44521, "omega":0.21037, "ax":5.79162, "ay":1.9815, "alpha":-0.86083, "fx":[86.08006,85.07298,84.6407,85.7205], "fy":[27.13392,30.14841,31.32772,28.23336]},
    {"t":2.37416, "x":1.3269, "y":5.89396, "heading":-0.02037, "vx":-1.08443, "vy":-0.37102, "omega":0.17814, "ax":5.79216, "ay":1.98169, "alpha":-0.89659, "fx":[86.11379,85.06284,84.62,85.74953], "fy":[27.05946,30.20609,31.41198,28.17703]},
    {"t":2.4116, "x":1.29036, "y":5.88146, "heading":-0.0137, "vx":-0.86758, "vy":-0.29683, "omega":0.14457, "ax":5.79262, "ay":1.98186, "alpha":-0.92762, "fx":[86.14282,85.05377,84.60209,85.77495], "fy":[26.99535,30.25673,31.48473,28.12733]},
    {"t":2.44904, "x":1.26194, "y":5.87174, "heading":-0.00829, "vx":-0.6507, "vy":-0.22263, "omega":0.10984, "ax":5.79303, "ay":1.982, "alpha":-0.95481, "fx":[86.16816,85.04586,84.58632,85.79715], "fy":[26.9392,30.30081,31.54853,28.08392]},
    {"t":2.48648, "x":1.24164, "y":5.86479, "heading":-0.00418, "vx":-0.43382, "vy":-0.14842, "omega":0.0741, "ax":5.79338, "ay":1.98212, "alpha":-0.97884, "fx":[86.19063,85.0392,84.57216,85.81641], "fy":[26.88916,30.33872,31.60534,28.04653]},
    {"t":2.52392, "x":1.22946, "y":5.86062, "heading":-0.0014, "vx":-0.21691, "vy":-0.07421, "omega":0.03745, "ax":5.7937, "ay":1.98223, "alpha":-1.00023, "fx":[86.21085,85.03387,84.55922,85.83297], "fy":[26.84378,30.37072,31.65672,28.01499]},
    {"t":2.56136, "x":1.2254, "y":5.85923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
