{
 "name":"J to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.027863721847535, "y":5.287235546112061, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715001583099365, "y":6.337446212768555, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.027863721847535}, "y":{"exp":"J.y", "val":5.287235546112061}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JLeave.x", "val":5.715001583099365}, "y":{"exp":"JLeave.y", "val":6.337446212768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88358,2.29468,2.83485],
  "samples":[
    {"t":0.0, "x":5.02786, "y":5.28724, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6355, "ay":4.00118, "alpha":0.63722, "fx":[68.84525,67.27998,67.81556,69.40082], "fy":[58.40545,60.20043,59.59193,57.73965]},
    {"t":0.03398, "x":5.03054, "y":5.28955, "heading":-2.0944, "vx":0.15753, "vy":0.13598, "omega":0.02166, "ax":4.61858, "ay":4.01963, "alpha":0.66229, "fx":[68.62267,66.98665,67.53821,69.19652], "fy":[58.65249,60.51262,59.89131,57.96926]},
    {"t":0.06797, "x":5.03856, "y":5.29649, "heading":-2.09366, "vx":0.31449, "vy":0.27258, "omega":0.04416, "ax":4.59837, "ay":4.04148, "alpha":0.69214, "fx":[68.35647,66.63579,67.20705,68.9529], "fy":[58.94561,60.88218,60.24518,58.24097]},
    {"t":0.10195, "x":5.0519, "y":5.30809, "heading":-2.09216, "vx":0.47076, "vy":0.40992, "omega":0.06768, "ax":4.5738, "ay":4.06775, "alpha":0.72828, "fx":[68.03282,66.20887,66.80437,68.65719], "fy":[59.29858,61.32631,60.67037,58.56781]},
    {"t":0.13594, "x":5.07054, "y":5.32437, "heading":-2.08986, "vx":0.6262, "vy":0.54816, "omega":0.09243, "ax":4.54329, "ay":4.09994, "alpha":0.77289, "fx":[67.63128,65.67845,66.30375,68.29044], "fy":[59.73137,61.86979,61.19131,58.9687]},
    {"t":0.16992, "x":5.09445, "y":5.34536, "heading":-2.08672, "vx":0.7806, "vy":0.6875, "omega":0.1187, "ax":4.50438, "ay":4.1403, "alpha":0.82935, "fx":[67.12044,65.00215,65.66416,67.82333], "fy":[60.27392,62.54971,61.84486,59.47233]},
    {"t":0.2039, "x":5.12358, "y":5.37112, "heading":-2.08268, "vx":0.93367, "vy":0.8282, "omega":0.14688, "ax":4.45311, "ay":4.19236, "alpha":0.90303, "fx":[66.44935,64.11096,64.81815,67.20792], "fy":[60.97329,63.42407,62.68936,60.12426]},
    {"t":0.23789, "x":5.15788, "y":5.40168, "heading":-2.07769, "vx":1.08501, "vy":0.97067, "omega":0.17757, "ax":4.38247, "ay":4.26205, "alpha":1.00316, "fx":[65.52969,62.88469,63.6468,66.3602], "fy":[61.90784,64.58868,63.82258,61.00142]},
    {"t":0.27187, "x":5.19728, "y":5.43713, "heading":-2.07166, "vx":1.23394, "vy":1.11551, "omega":0.21166, "ax":4.27913, "ay":4.36001, "alpha":1.14684, "fx":[64.19425,61.0945,61.91994,65.11867], "fy":[63.21801,66.21315,65.42108,62.2444]},
    {"t":0.30586, "x":5.24169, "y":5.47756, "heading":-2.06446, "vx":1.37936, "vy":1.26369, "omega":0.25064, "ax":4.11403, "ay":4.50729, "alpha":1.36979, "fx":[62.08497,58.24785,59.12957,63.1295], "fy":[65.18131,68.62502,67.83597,64.13902]},
    {"t":0.33984, "x":5.29094, "y":5.52311, "heading":-2.05595, "vx":1.51918, "vy":1.41686, "omega":0.29719, "ax":3.81093, "ay":4.75125, "alpha":1.75984, "fx":[58.28193,53.07655,53.91261,59.44811], "fy":[68.42375,72.52733,71.8561,67.36003]},
    {"t":0.37382, "x":5.34477, "y":5.574, "heading":-2.04585, "vx":1.64869, "vy":1.57833, "omega":0.357, "ax":3.09739, "ay":5.21351, "alpha":2.5956, "fx":[49.59893,41.2552,41.24436,50.54531], "fy":[74.61421,79.52644,79.42282,73.86135]},
    {"t":0.40781, "x":5.40259, "y":5.63065, "heading":-2.03371, "vx":1.75395, "vy":1.7555, "omega":0.44521, "ax":0.35699, "ay":5.96591, "alpha":4.95179, "fx":[17.17327,0.81047,-8.12371,11.19034], "fy":[87.08155,88.86489,88.1916,87.6538]},
    {"t":0.44179, "x":5.4624, "y":5.69375, "heading":-2.01858, "vx":1.76608, "vy":1.95825, "omega":0.61349, "ax":-5.82445, "ay":1.33306, "alpha":4.76505, "fx":[-83.9963,-83.63701,-87.72456,-88.0923], "fy":[27.35225,29.61806,13.69755,7.93869]},
    {"t":0.47578, "x":5.51905, "y":5.76107, "heading":-1.99774, "vx":1.56814, "vy":2.00355, "omega":0.77542, "ax":-5.82127, "ay":-1.70736, "alpha":2.05261, "fx":[-85.97466,-87.34588,-85.84317,-84.09932], "fy":[-24.74642,-19.65613,-25.59127,-30.68427]},
    {"t":0.50976, "x":5.56898, "y":5.82818, "heading":-1.97138, "vx":1.37031, "vy":1.94553, "omega":0.84518, "ax":-5.53467, "ay":-2.54746, "alpha":1.16256, "fx":[-81.5332,-82.93395,-81.6968,-80.19914], "fy":[-37.7018,-34.56327,-37.44074,-40.51034]},
    {"t":0.54374, "x":5.61236, "y":5.89282, "heading":-1.94266, "vx":1.18222, "vy":1.85896, "omega":0.88469, "ax":-5.36546, "ay":-2.91082, "alpha":0.75118, "fx":[-79.01245,-80.09447,-79.1975,-78.08063], "fy":[-43.07135,-41.04334,-42.76879,-44.75905]},
    {"t":0.57773, "x":5.64943, "y":5.95431, "heading":-1.9126, "vx":0.99988, "vy":1.76003, "omega":0.91022, "ax":-5.25934, "ay":-3.11075, "alpha":0.51692, "fx":[-77.46433,-78.2682,-77.60732,-76.78793], "fy":[-45.97386,-44.60086,-45.75149,-47.10544]},
    {"t":0.61171, "x":5.68038, "y":6.01233, "heading":-1.88166, "vx":0.82115, "vy":1.65432, "omega":0.92778, "ax":-5.18741, "ay":-3.23673, "alpha":0.36606, "fx":[-76.42536,-77.01529,-76.52144,-75.92373], "fy":[-47.78903,-46.83754,-47.64589,-48.58789]},
    {"t":0.6457, "x":5.70529, "y":6.06668, "heading":-1.85013, "vx":0.64486, "vy":1.54432, "omega":0.94022, "ax":-5.13563, "ay":-3.32325, "alpha":0.26087, "fx":[-75.68038,-76.10697,-75.73798,-75.30729], "fy":[-49.03296,-48.37121,-48.95031,-49.60746]},
    {"t":0.67968, "x":5.72424, "y":6.11725, "heading":-1.81818, "vx":0.47033, "vy":1.43138, "omega":0.94909, "ax":-5.09664, "ay":-3.38629, "alpha":0.18334, "fx":[-75.11918,-75.41959,-75.14874,-74.84618], "fy":[-49.94069,-49.48769,-49.90002,-50.35091]},
    {"t":0.71366, "x":5.73728, "y":6.16393, "heading":-1.78593, "vx":0.29713, "vy":1.3163, "omega":0.95532, "ax":-5.06625, "ay":-3.43426, "alpha":0.12383, "fx":[-74.68012,-74.88171,-74.69118,-74.48855], "fy":[-50.63419,-50.33671,-50.62013,-50.91674]},
    {"t":0.74765, "x":5.74445, "y":6.20668, "heading":-1.75346, "vx":0.12495, "vy":1.19959, "omega":0.95953, "ax":-5.0419, "ay":-3.47197, "alpha":0.07672, "fx":[-74.32621,-74.4495,-74.32687,-74.20315], "fy":[-51.18292,-51.00405,-51.18321,-51.36179]},
    {"t":0.78163, "x":5.74578, "y":6.24545, "heading":-1.72085, "vx":-0.04639, "vy":1.0816, "omega":0.96213, "ax":-5.02195, "ay":-3.50242, "alpha":0.0385, "fx":[-74.03396,-74.09473,-74.03093,-73.97005], "fy":[-51.62931,-51.54234,-51.6342,-51.7211]},
    {"t":0.81562, "x":5.74131, "y":6.28018, "heading":-1.68816, "vx":-0.21706, "vy":0.96258, "omega":0.96344, "ax":-5.00532, "ay":-3.5275, "alpha":0.00688, "fx":[-73.78776,-73.79838,-73.78658,-73.77595], "fy":[-52.00067,-51.98563,-52.00242,-52.01745]},
    {"t":0.8496, "x":5.73104, "y":6.31086, "heading":-1.65541, "vx":-0.38716, "vy":0.8427, "omega":0.96368, "ax":-4.99123, "ay":-3.54853, "alpha":-0.0197, "fx":[-73.57686,-73.54725,-73.58209,-73.61168], "fy":[-52.3154,-52.35691,-52.30781,-52.2663]},
    {"t":0.88358, "x":5.715, "y":6.33745, "heading":-1.62266, "vx":-0.55678, "vy":0.7221, "omega":0.96301, "ax":-4.98576, "ay":-3.55654, "alpha":-0.0455, "fx":[-73.49046,-73.42438,-73.50722,-73.5731], "fy":[-52.44166,-52.53384,-52.41764,-52.32543]},
    {"t":0.918, "x":5.69289, "y":6.36019, "heading":-1.58952, "vx":-0.72837, "vy":0.5997, "omega":0.96144, "ax":-4.9873, "ay":-3.55365, "alpha":-0.07558, "fx":[-73.50366,-73.39854,-73.53975,-73.6443], "fy":[-52.41287,-52.55945,-52.3613,-52.21469]},
    {"t":0.95242, "x":5.66486, "y":6.37873, "heading":-1.55643, "vx":-0.90002, "vy":0.47739, "omega":0.95884, "ax":-4.98901, "ay":-3.55044, "alpha":-0.10923, "fx":[-73.51505,-73.36998,-73.57904,-73.72287], "fy":[-52.3854,-52.58757,-52.29408,-52.09196]},
    {"t":0.98684, "x":5.63093, "y":6.39306, "heading":-1.52343, "vx":-1.07173, "vy":0.3552, "omega":0.95508, "ax":-4.99091, "ay":-3.54685, "alpha":-0.1471, "fx":[-73.52436,-73.33836,-73.62632,-73.80997], "fy":[-52.35941,-52.61841,-52.21393,-51.95523]},
    {"t":1.02125, "x":5.59109, "y":6.40318, "heading":-1.49056, "vx":-1.2435, "vy":0.23313, "omega":0.95002, "ax":-4.99304, "ay":-3.54279, "alpha":-0.19002, "fx":[-73.53127,-73.30327,-73.68313,-73.90707], "fy":[-52.33504,-52.65222,-52.11827,-51.80196]},
    {"t":1.05567, "x":5.54534, "y":6.4091, "heading":-1.45786, "vx":-1.41535, "vy":0.11119, "omega":0.94348, "ax":-4.99546, "ay":-3.53816, "alpha":-0.23908, "fx":[-73.5354,-73.26416,-73.75144,-74.01607], "fy":[-52.31247,-52.68936,-52.00378,-51.62885]},
    {"t":1.09009, "x":5.49367, "y":6.41084, "heading":-1.42539, "vx":-1.58728, "vy":-0.01058, "omega":0.93525, "ax":-4.99822, "ay":-3.53282, "alpha":-0.29567, "fx":[-73.5363,-73.22032,-73.8338,-74.13942], "fy":[-52.29187,-52.73026,-51.8661,-51.43157]},
    {"t":1.1245, "x":5.43608, "y":6.40838, "heading":-1.3932, "vx":-1.7593, "vy":-0.13217, "omega":0.92507, "ax":-5.00141, "ay":-3.52659, "alpha":-0.36165, "fx":[-73.5334,-73.17079,-73.9336,-74.2804], "fy":[-52.27339,-52.77554,-51.69941,-51.20434]},
    {"t":1.15892, "x":5.37256, "y":6.40174, "heading":-1.36136, "vx":-1.93143, "vy":-0.25354, "omega":0.91263, "ax":-5.00516, "ay":-3.51922, "alpha":-0.43958, "fx":[-73.52596,-73.11424,-74.0554,-74.44344], "fy":[-52.25719,-52.826,-51.49573,-50.9392]},
    {"t":1.19334, "x":5.30313, "y":6.39093, "heading":-1.32995, "vx":-2.1037, "vy":-0.37466, "omega":0.8975, "ax":-5.00962, "ay":-3.51035, "alpha":-0.53299, "fx":[-73.51305,-73.04884,-74.20561,-74.63469], "fy":[-52.24335,-52.88279,-51.24374,-50.625]},
    {"t":1.22775, "x":5.22776, "y":6.37596, "heading":-1.29906, "vx":-2.27611, "vy":-0.49548, "omega":0.87915, "ax":-5.01504, "ay":-3.49945, "alpha":-0.64702, "fx":[-73.49343,-72.97192,-74.39338,-74.86293], "fy":[-52.23185,-52.9475,-50.92694,-50.24553]},
    {"t":1.26217, "x":5.14645, "y":6.35683, "heading":-1.26881, "vx":-2.44871, "vy":-0.61592, "omega":0.85688, "ax":-5.02176, "ay":-3.4857, "alpha":-0.78934, "fx":[-73.46541,-72.8795,-74.63242,-75.1411], "fy":[-52.22241,-53.02246,-50.52015,-49.77641]},
    {"t":1.29659, "x":5.0592, "y":6.33357, "heading":-1.23932, "vx":-2.62155, "vy":-0.73589, "omega":0.82972, "ax":-5.03036, "ay":-3.46783, "alpha":-0.972, "fx":[-73.42662,-72.76539,-74.94414,-75.4891], "fy":[-52.21415,-53.11108,-49.983,-49.17922]},
    {"t":1.33101, "x":4.96599, "y":6.30619, "heading":-1.21076, "vx":-2.79468, "vy":-0.85524, "omega":0.79626, "ax":-5.04174, "ay":-3.44361, "alpha":-1.21504, "fx":[-73.37372,-72.61947,-75.36402,-75.93902], "fy":[-52.20482,-53.21858,-49.2463,-48.38973]},
    {"t":1.36542, "x":4.86682, "y":6.27471, "heading":-1.18335, "vx":-2.9682, "vy":-0.97376, "omega":0.75445, "ax":-5.05753, "ay":-3.40894, "alpha":-1.55447, "fx":[-73.30192,-72.42411,-75.95525,-76.54601], "fy":[-52.1886,-53.35295,-48.18094,-47.29227]},
    {"t":1.39984, "x":4.76167, "y":6.23918, "heading":-1.15739, "vx":-3.14227, "vy":-1.09109, "omega":0.70095, "ax":-5.0809, "ay":-3.35521, "alpha":-2.06222, "fx":[-73.20483,-72.14594,-76.84193,-77.41286], "fy":[-52.14945,-53.52596,-46.51539,-45.6559]},
    {"t":1.43426, "x":4.65051, "y":6.19964, "heading":-1.13326, "vx":-3.31714, "vy":-1.20656, "omega":0.62997, "ax":-5.11891, "ay":-3.26111, "alpha":-2.90583, "fx":[-73.07794,-71.715,-78.3017,-78.75236], "fy":[-52.03539,-53.74859,-43.5682,-42.94586]},
    {"t":1.46867, "x":4.53331, "y":6.15618, "heading":-1.11158, "vx":-3.49331, "vy":-1.3188, "omega":0.52996, "ax":-5.19037, "ay":-3.05635, "alpha":-4.58615, "fx":[-72.95708,-70.97243,-81.06584,-81.06541], "fy":[-51.62018,-53.95582,-37.05,-37.59779]},
    {"t":1.50309, "x":4.41001, "y":6.10898, "heading":-1.09334, "vx":-3.67195, "vy":-1.42399, "omega":0.37212, "ax":-5.34845, "ay":-2.32977, "alpha":-9.46396, "fx":[-73.52516,-69.97154,-86.43292,-85.45232], "fy":[-48.98414,-52.31559,-13.50318,-22.57664]},
    {"t":1.53751, "x":4.28047, "y":6.0586, "heading":-1.08053, "vx":-3.85603, "vy":-1.50417, "omega":0.0464, "ax":-2.60073, "ay":4.89554, "alpha":-1.34314, "fx":[-40.43851,-36.00198,-36.35643,-40.56036], "fy":[70.77402,73.13181,73.502,71.26745]},
    {"t":1.57193, "x":4.14621, "y":6.00973, "heading":-1.07894, "vx":-3.94554, "vy":-1.33568, "omega":0.00017, "ax":-1.74698, "ay":5.60547, "alpha":-0.00178, "fx":[-25.75606,-25.74966,-25.75098,-25.75738], "fy":[82.63346,82.63551,82.6354,82.63335]},
    {"t":1.60634, "x":4.00938, "y":5.96708, "heading":-1.07893, "vx":-4.00566, "vy":-1.14276, "omega":0.00011, "ax":-1.48998, "ay":5.78495, "alpha":0.00031, "fx":[-21.96443,-21.96555,-21.96527,-21.96414], "fy":[85.28049,85.28019,85.28023,85.28053]},
    {"t":1.64076, "x":3.87064, "y":5.93117, "heading":-1.07893, "vx":-4.05694, "vy":-0.94366, "omega":0.00012, "ax":-1.197, "ay":5.90231, "alpha":0.00289, "fx":[-17.64214,-17.65282,-17.64957,-17.63889], "fy":[87.01134,87.00911,87.00957,87.0118]},
    {"t":1.67518, "x":3.7303, "y":5.90219, "heading":-1.07892, "vx":-4.09814, "vy":-0.74052, "omega":0.00022, "ax":-0.67637, "ay":6.01264, "alpha":0.13608, "fx":[-9.82277,-10.3182,-10.12028,-9.62241], "fy":[88.65851,88.59957,88.61568,88.67382]},
    {"t":1.70959, "x":3.58885, "y":5.88026, "heading":-1.07892, "vx":-4.12142, "vy":-0.53358, "omega":0.0049, "ax":0.82712, "ay":6.01187, "alpha":1.1823, "fx":[12.69726,8.9615,11.65956,15.45437], "fy":[88.618,89.04732,88.69427,88.14218]},
    {"t":1.74401, "x":3.4475, "y":5.86546, "heading":-1.07875, "vx":-4.09295, "vy":-0.32667, "omega":0.04559, "ax":2.11961, "ay":5.70233, "alpha":1.2275, "fx":[31.07193,27.99557,31.45943,34.45993], "fy":[84.18942,85.23438,83.99008,82.83565]},
    {"t":1.77843, "x":3.30789, "y":5.85759, "heading":-1.07718, "vx":-4.02, "vy":-0.13041, "omega":0.08784, "ax":2.88507, "ay":5.36844, "alpha":0.96512, "fx":[42.08155,40.15863,43.02633,44.85746], "fy":[79.4207,80.38994,78.87744,77.87301]},
    {"t":1.81284, "x":3.17124, "y":5.85629, "heading":-1.07416, "vx":-3.92071, "vy":0.05435, "omega":0.12106, "ax":3.35211, "ay":5.09878, "alpha":0.72876, "fx":[48.9409,47.75308,49.92321,51.0466], "fy":[75.50005,76.24297,74.83184,74.08507]},
    {"t":1.84726, "x":3.03828, "y":5.86118, "heading":-1.06999, "vx":-3.80534, "vy":0.22984, "omega":0.14614, "ax":3.65736, "ay":4.89083, "alpha":0.54557, "fx":[53.49727,52.74891,54.35418,55.06319], "fy":[72.42568,72.96305,71.77057,71.23807]},
    {"t":1.88168, "x":2.90948, "y":5.87198, "heading":-1.06496, "vx":-3.67946, "vy":0.39816, "omega":0.16492, "ax":3.86947, "ay":4.72952, "alpha":0.40496, "fx":[56.70069,56.22253,57.39605,57.85166], "fy":[70.00908,70.38724,69.43095,69.05845]},
    {"t":1.9161, "x":2.78514, "y":5.88849, "heading":-1.05928, "vx":-3.54629, "vy":0.56094, "omega":0.17885, "ax":4.02427, "ay":4.60215, "alpha":0.29529, "fx":[59.059,58.75374,59.59668,59.88975], "fy":[68.08071,68.34005,67.60464,67.34955]},
    {"t":1.95051, "x":2.66547, "y":5.91052, "heading":-1.05313, "vx":-3.40778, "vy":0.71933, "omega":0.18902, "ax":4.14173, "ay":4.4996, "alpha":0.208, "fx":[60.86035,60.66972,61.25534,61.43989], "fy":[66.51492,66.68607,66.14763,65.97909]},
    {"t":1.98493, "x":2.55064, "y":5.93794, "heading":-1.04662, "vx":-3.26524, "vy":0.8742, "omega":0.19617, "ax":4.23366, "ay":4.41552, "alpha":0.13714, "fx":[62.2778,62.16533,62.54674,62.65656], "fy":[65.22216,65.32767,64.96209,64.85789]},
    {"t":2.01935, "x":2.44076, "y":5.97064, "heading":-1.03987, "vx":-3.11953, "vy":1.02616, "omega":0.20089, "ax":4.30746, "ay":4.34546, "alpha":0.07862, "fx":[63.42059,63.36251,63.57879,63.636], "fy":[64.1386,64.19507,63.98063,63.92464]},
    {"t":2.05376, "x":2.33595, "y":6.00853, "heading":-1.03296, "vx":-2.97128, "vy":1.17572, "omega":0.2036, "ax":4.36793, "ay":4.28626, "alpha":0.02954, "fx":[64.36067,64.34092,64.42141,64.44104], "fy":[63.21818,63.23796,63.15589,63.13617]},
    {"t":2.08818, "x":2.23627, "y":6.05154, "heading":-1.02595, "vx":-2.82095, "vy":1.32324, "omega":0.20462, "ax":4.41836, "ay":4.23562, "alpha":-0.01216, "fx":[65.14717,65.15455,65.12169,65.11428], "fy":[62.42706,62.41948,62.45379,62.46138]},
    {"t":2.1226, "x":2.1418, "y":6.09959, "heading":-1.01891, "vx":-2.66888, "vy":1.46902, "omega":0.2042, "ax":4.46104, "ay":4.19182, "alpha":-0.04801, "fx":[65.81467,65.84119,65.71247,65.68563], "fy":[61.74,61.71217,61.84931,61.87737]},
    {"t":2.15701, "x":2.05259, "y":6.15263, "heading":-1.01188, "vx":-2.51534, "vy":1.61329, "omega":0.20255, "ax":4.4976, "ay":4.15357, "alpha":-0.07914, "fx":[66.38818,66.42802,66.21728,66.1766], "fy":[61.13782,61.09525,61.32372,61.36692]},
    {"t":2.19143, "x":1.96868, "y":6.21062, "heading":-1.00491, "vx":-2.36055, "vy":1.75624, "omega":0.19982, "ax":4.52927, "ay":4.1199, "alpha":-0.10641, "fx":[66.88622,66.93503,66.65343,66.60309], "fy":[60.60574,60.55272,60.86271,60.9169]},
    {"t":2.22585, "x":1.89012, "y":6.2735, "heading":-0.99803, "vx":-2.20466, "vy":1.89804, "omega":0.19616, "ax":4.55697, "ay":4.09003, "alpha":-0.13048, "fx":[67.32274,67.37727,67.03389,66.97709], "fy":[60.13218,60.07212,60.45522,60.5171]},
    {"t":2.26027, "x":1.81694, "y":6.34125, "heading":-0.99128, "vx":-2.04783, "vy":2.03881, "omega":0.19167, "ax":4.58139, "ay":4.06335, "alpha":-0.15187, "fx":[67.70847,67.76625,67.36859,67.30777], "fy":[59.70799,59.64357,60.09254,60.1595]},
    {"t":2.29468, "x":1.74918, "y":6.41382, "heading":-0.98468, "vx":-1.89015, "vy":2.17865, "omega":0.18644, "ax":4.60444, "ay":4.03239, "alpha":-0.18293, "fx":[68.08515,68.14799,67.6722,67.605], "fy":[59.20666,59.1363,59.68045,59.7546]},
    {"t":2.32646, "x":1.69144, "y":6.48509, "heading":-0.97876, "vx":-1.74384, "vy":2.30678, "omega":0.18063, "ax":4.70106, "ay":3.88476, "alpha":-0.50423, "fx":[69.87946,69.99827,68.74002,68.58993], "fy":[56.56162,56.43164,57.95931,58.12034]},
    {"t":2.35823, "x":1.6384, "y":6.56034, "heading":-0.97302, "vx":-1.59447, "vy":2.43022, "omega":0.16461, "ax":3.50736, "ay":-4.79737, "alpha":-2.57277, "fx":[47.85065,55.48353,55.99093,47.49365], "fy":[-73.72519,-68.17725,-67.38072,-73.60331]},
    {"t":2.39001, "x":1.58951, "y":6.63514, "heading":-0.96779, "vx":-1.48302, "vy":2.27778, "omega":0.08286, "ax":3.31912, "ay":-5.06927, "alpha":-0.9262, "fx":[47.47472,50.48017,50.4476,47.31589], "fy":[-75.71059,-73.73959,-73.70998,-75.75961]},
    {"t":2.42178, "x":1.54406, "y":6.70496, "heading":-0.96516, "vx":-1.37756, "vy":2.11671, "omega":0.05343, "ax":3.3007, "ay":-5.11419, "alpha":-0.52534, "fx":[47.82338,49.55837,49.51361,47.73723], "fy":[-75.94089,-74.81963,-74.83105,-75.97718]},
    {"t":2.45356, "x":1.50196, "y":6.76964, "heading":-0.96346, "vx":-1.27268, "vy":1.95421, "omega":0.03674, "ax":3.30337, "ay":-5.12718, "alpha":-0.3448, "fx":[48.14659,49.29282,49.25739,48.09322], "fy":[-75.94333,-75.2041,-75.21865,-75.96858]},
    {"t":2.48533, "x":1.46319, "y":6.82914, "heading":-0.96229, "vx":-1.16771, "vy":1.79129, "omega":0.02578, "ax":3.31049, "ay":-5.13094, "alpha":-0.24219, "fx":[48.41409,49.22168,49.19509,48.37862], "fy":[-75.89212,-75.37067,-75.38326,-75.90999]},
    {"t":2.51711, "x":1.42775, "y":6.88347, "heading":-0.96147, "vx":-1.06252, "vy":1.62826, "omega":0.01808, "ax":3.31832, "ay":-5.13125, "alpha":-0.17607, "fx":[48.63488,49.22292,49.20312,48.6104], "fy":[-75.82818,-75.44769,-75.45775,-75.84105]},
    {"t":2.54888, "x":1.39567, "y":6.93262, "heading":-0.9609, "vx":-0.95709, "vy":1.46521, "omega":0.01249, "ax":3.3258, "ay":-5.13016, "alpha":-0.12995, "fx":[48.81894,49.25333,49.23865,48.8017], "fy":[-75.76417,-75.48243,-75.49022,-75.77348]},
    {"t":2.58066, "x":1.36694, "y":6.97658, "heading":-0.9605, "vx":-0.85141, "vy":1.3022, "omega":0.00836, "ax":3.33262, "ay":-5.12851, "alpha":-0.09599, "fx":[48.97387,49.2949,49.28411,48.96169], "fy":[-75.70438,-75.4957,-75.50159,-75.71112]},
    {"t":2.61243, "x":1.34156, "y":7.01537, "heading":-0.96023, "vx":-0.74551, "vy":1.13924, "omega":0.00531, "ax":3.3387, "ay":-5.12668, "alpha":-0.06998, "fx":[49.10529,49.33938,49.33159,49.09677], "fy":[-75.65025,-75.49776,-75.5021,-75.65504]},
    {"t":2.64421, "x":1.31956, "y":7.04898, "heading":-0.96007, "vx":-0.63943, "vy":0.97635, "omega":0.00309, "ax":3.34406, "ay":-5.12488, "alpha":-0.04944, "fx":[49.21739,49.3828,49.37737,49.21159], "fy":[-75.60203,-75.49407,-75.49715,-75.60533]},
    {"t":2.67598, "x":1.30093, "y":7.07742, "heading":-0.95997, "vx":-0.53317, "vy":0.8135, "omega":0.00152, "ax":3.34875, "ay":-5.12318, "alpha":-0.03284, "fx":[49.31338,49.42327,49.41971,49.30966], "fy":[-75.55952,-75.48768,-75.48972,-75.56167]},
    {"t":2.70776, "x":1.28568, "y":7.10068, "heading":-0.95992, "vx":-0.42677, "vy":0.65071, "omega":0.00047, "ax":3.35285, "ay":-5.12164, "alpha":-0.01918, "fx":[49.39579,49.45998,49.45793,49.39369], "fy":[-75.52232,-75.48029,-75.48148,-75.52354]},
    {"t":2.73953, "x":1.27381, "y":7.11877, "heading":-0.9599, "vx":-0.32023, "vy":0.48798, "omega":-0.00014, "ax":3.35641, "ay":-5.12026, "alpha":-0.00777, "fx":[49.46672,49.49271,49.49189,49.4659], "fy":[-75.48991,-75.47288,-75.47336,-75.4904]},
    {"t":2.77131, "x":1.26533, "y":7.13169, "heading":-0.95991, "vx":-0.21358, "vy":0.32528, "omega":-0.00038, "ax":3.3595, "ay":-5.11905, "alpha":0.0019, "fx":[49.52792,49.52158,49.52177,49.52812], "fy":[-75.46176,-75.46593,-75.46581,-75.46165]},
    {"t":2.80308, "x":1.26024, "y":7.13945, "heading":-0.95992, "vx":-0.10683, "vy":0.16262, "omega":-0.00032, "ax":3.36218, "ay":-5.11799, "alpha":0.01016, "fx":[49.58092,49.54692,49.54796,49.58195], "fy":[-75.43732,-75.45966,-75.45904,-75.43671]},
    {"t":2.83485, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
