{
 "name":"K to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952136278152466, "y":5.287235546112061, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.952136278152466}, "y":{"exp":"K.y", "val":5.287235546112061}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9819,1.51863],
  "samples":[
    {"t":0.0, "x":3.95214, "y":5.28724, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9363, "ay":1.50505, "alpha":0.22032, "fx":[-87.35702,-87.51112,-87.66368,-87.5138], "fy":[22.79154,22.19558,21.58208,22.17888]},
    {"t":0.03386, "x":3.94873, "y":5.2881, "heading":-1.0472, "vx":-0.20099, "vy":0.05096, "omega":0.00746, "ax":-5.928, "ay":1.53586, "alpha":0.21791, "fx":[-87.23326,-87.38955,-87.54278,-87.39059], "fy":[23.23828,22.64658,22.04367,22.63629]},
    {"t":0.06772, "x":3.93853, "y":5.2907, "heading":-1.04694, "vx":-0.40171, "vy":0.10296, "omega":0.01484, "ax":-5.91858, "ay":1.57006, "alpha":0.21523, "fx":[-87.09296,-87.25165,-87.40548,-87.25077], "fy":[23.73425,23.14724,22.55616,23.14418]},
    {"t":0.10158, "x":3.92154, "y":5.29509, "heading":-1.04644, "vx":-0.6021, "vy":0.15612, "omega":0.02213, "ax":-5.90781, "ay":1.60825, "alpha":0.21224, "fx":[-86.93271,-87.09402,-87.24837,-87.09088], "fy":[24.28799,23.70622,23.12839,23.71127]},
    {"t":0.13543, "x":3.89776, "y":5.3013, "heading":-1.04569, "vx":-0.80213, "vy":0.21057, "omega":0.02931, "ax":-5.8954, "ay":1.65116, "alpha":0.20888, "fx":[-86.74809,-86.91227,-87.067,-86.90647], "fy":[24.91011,24.33431,23.77135,24.34838]},
    {"t":0.16929, "x":3.86723, "y":5.30937, "heading":-1.0447, "vx":-1.00174, "vy":0.26648, "omega":0.03638, "ax":-5.88094, "ay":1.69971, "alpha":0.20507, "fx":[-86.53333,-86.70064,-86.85556,-86.69173], "fy":[25.61397,25.04507,24.49889,25.06914]},
    {"t":0.20315, "x":3.82994, "y":5.31937, "heading":-1.04347, "vx":-1.20086, "vy":0.32403, "omega":0.04333, "ax":-5.86391, "ay":1.75508, "alpha":0.20072, "fx":[-86.28076,-86.45145,-86.60631,-86.43889], "fy":[26.41661,25.85583,25.32866,25.89091]},
    {"t":0.23701, "x":3.78592, "y":5.33135, "heading":-1.042, "vx":-1.39941, "vy":0.38345, "omega":0.05012, "ax":-5.84361, "ay":1.81879, "alpha":0.1957, "fx":[-85.97995,-86.15426,-86.30871,-86.13744], "fy":[27.3401,26.78905,26.28352,26.83616]},
    {"t":0.27087, "x":3.73518, "y":5.34537, "heading":-1.04031, "vx":-1.59726, "vy":0.44504, "omega":0.05675, "ax":-5.81905, "ay":1.89285, "alpha":0.18986, "fx":[-85.61645,-85.79458,-85.94809,-85.77273], "fy":[28.4135,27.87428,27.39354,27.93446]},
    {"t":0.30473, "x":3.67777, "y":5.36153, "heading":-1.03838, "vx":-1.79429, "vy":0.50913, "omega":0.06318, "ax":-5.78881, "ay":1.97995, "alpha":0.18296, "fx":[-85.16966,-85.35172,-85.50353,-85.32394], "fy":[29.67578,29.15124,28.6991,29.22544]},
    {"t":0.33859, "x":3.6137, "y":5.3799, "heading":-1.03624, "vx":-1.99029, "vy":0.57616, "omega":0.06937, "ax":-5.75083, "ay":2.08377, "alpha":0.1747, "fx":[-84.60938,-84.79527,-84.94426,-84.76049], "fy":[31.18036,30.67436,30.25547,30.76334]},
    {"t":0.37244, "x":3.54301, "y":5.4006, "heading":-1.0339, "vx":-2.185, "vy":0.64672, "omega":0.07529, "ax":-5.70197, "ay":2.20949, "alpha":0.16465, "fx":[-83.88975,-84.07896,-84.22344,-84.03597], "fy":[33.00222,32.52014,32.14021,32.6242]},
    {"t":0.4063, "x":3.46576, "y":5.42377, "heading":-1.03135, "vx":-2.37806, "vy":0.72153, "omega":0.08086, "ax":-5.63725, "ay":2.36456, "alpha":0.15218, "fx":[-82.93827,-83.12948,-83.26688,-83.07698], "fy":[35.24945,34.7989,34.465,34.91742]},
    {"t":0.44016, "x":3.38201, "y":5.44955, "heading":-1.02861, "vx":-2.56893, "vy":0.80159, "omega":0.08602, "ax":-5.5484, "ay":2.56003, "alpha":0.13631, "fx":[-81.63466,-81.82487,-81.95118,-81.76184], "fy":[38.0825,37.67458,37.39531,37.80496]},
    {"t":0.47402, "x":3.29185, "y":5.47816, "heading":-1.0257, "vx":-2.75679, "vy":0.88827, "omega":0.09063, "ax":-5.42089, "ay":2.81279, "alpha":0.11556, "fx":[-79.76758,-79.95019,-80.05915,-79.87697], "fy":[41.74678,41.39806,41.18352,41.53368]},
    {"t":0.50788, "x":3.19541, "y":5.50985, "heading":-1.02263, "vx":-2.94034, "vy":0.9835, "omega":0.09454, "ax":-5.22738, "ay":3.14926, "alpha":0.08752, "fx":[-76.93943,-77.09995,-77.18196,-77.02151], "fy":[46.62734,46.3629,46.22341,46.4888]},
    {"t":0.54174, "x":3.09285, "y":5.54495, "heading":-1.01943, "vx":-3.11733, "vy":1.09013, "omega":0.09751, "ax":-4.91225, "ay":3.61071, "alpha":0.0482, "fx":[-72.34126,-72.44702,-72.48903,-72.38321], "fy":[53.32907,53.18601,53.12701,53.27039]},
    {"t":0.5756, "x":2.98449, "y":5.58393, "heading":-1.01613, "vx":-3.28365, "vy":1.21239, "omega":0.09914, "ax":-4.35352, "ay":4.25506, "alpha":-0.00851, "fx":[-64.19276,-64.16974,-64.16424,-64.18725], "fy":[62.71228,62.73576,62.74173,62.71826]},
    {"t":0.60945, "x":2.87081, "y":5.62742, "heading":-1.01277, "vx":-3.43105, "vy":1.35646, "omega":0.09885, "ax":-3.27777, "ay":5.11493, "alpha":-0.08785, "fx":[-48.46811,-48.1737,-48.17252,-48.46581], "fy":[75.30621,75.49485,75.49944,75.31154]},
    {"t":0.64331, "x":2.75277, "y":5.67628, "heading":-1.00942, "vx":-3.54203, "vy":1.52964, "omega":0.09588, "ax":-1.22022, "ay":5.93711, "alpha":-0.16608, "fx":[-18.1769,-17.57168,-17.8014,-18.40277], "fy":[87.47995,87.60628,87.56712,87.44002]},
    {"t":0.67717, "x":2.63214, "y":5.73148, "heading":-1.00618, "vx":-3.58335, "vy":1.73066, "omega":0.09025, "ax":1.69028, "ay":5.81696, "alpha":-0.12306, "fx":[24.93726,25.24804,24.89856,24.58711], "fy":[85.74247,85.65612,85.76242,85.84764]},
    {"t":0.71103, "x":2.51178, "y":5.79341, "heading":-1.00312, "vx":-3.52612, "vy":1.92762, "omega":0.08609, "ax":3.95647, "ay":4.60159, "alpha":0.02078, "fx":[58.3048,58.28618,58.34593,58.36449], "fy":[67.85386,67.86879,67.8171,67.8022]},
    {"t":0.74489, "x":2.39466, "y":5.86131, "heading":-1.0002, "vx":-3.39216, "vy":2.08342, "omega":0.08679, "ax":5.0907, "ay":3.32848, "alpha":0.04713, "fx":[74.99566,74.99342,75.09609,75.09812], "fy":[49.1458,49.14646,48.98941,48.98907]},
    {"t":0.77875, "x":2.28272, "y":5.93376, "heading":-0.99727, "vx":-3.21979, "vy":2.19612, "omega":0.08839, "ax":5.59994, "ay":2.40034, "alpha":0.01348, "fx":[82.5408,82.54404,82.56496,82.56171], "fy":[35.41381,35.40541,35.35674,35.36517]},
    {"t":0.81261, "x":2.17691, "y":6.00949, "heading":-0.99427, "vx":-3.03019, "vy":2.27739, "omega":0.08884, "ax":5.83994, "ay":1.76219, "alpha":-0.02613, "fx":[86.10938,86.10145,86.0724,86.08033], "fy":[25.91585,25.94395,26.03965,26.01165]},
    {"t":0.84646, "x":2.07766, "y":6.08761, "heading":-0.99127, "vx":-2.83246, "vy":2.33705, "omega":0.08796, "ax":5.96212, "ay":1.31403, "alpha":-0.05964, "fx":[87.92486,87.90767,87.85935,87.87664], "fy":[19.22103,19.30397,19.52106,19.43862]},
    {"t":0.88032, "x":1.98518, "y":6.1675, "heading":-0.98829, "vx":-2.63059, "vy":2.38155, "omega":0.08594, "ax":6.02865, "ay":0.98766, "alpha":-0.08635, "fx":[88.90932,88.88789,88.83629,88.85806], "fy":[14.33477,14.47429,14.78457,14.646]},
    {"t":0.91418, "x":1.89957, "y":6.2487, "heading":-0.98538, "vx":-2.42647, "vy":2.41499, "omega":0.08301, "ax":6.06676, "ay":0.74152, "alpha":-0.10756, "fx":[89.46915,89.44737,89.39978,89.42222], "fy":[10.64467,10.83638,11.2173,11.02691]},
    {"t":0.94804, "x":1.82089, "y":6.33089, "heading":-0.98257, "vx":-2.22105, "vy":2.44009, "omega":0.07937, "ax":6.08935, "ay":0.55018, "alpha":-0.12459, "fx":[89.79758,89.77791,89.73735,89.75803], "fy":[7.77379,8.01174,8.44674,8.21038]},
    {"t":0.9819, "x":1.74918, "y":6.41382, "heading":-0.97988, "vx":-2.01488, "vy":2.45872, "omega":0.07515, "ax":6.10509, "ay":-0.29519, "alpha":-0.13684, "fx":[89.98059,89.99854,90.01791,90.00157], "fy":[-4.73397,-4.40768,-3.96961,-4.29503]},
    {"t":1.01347, "x":1.6886, "y":6.49131, "heading":-0.97751, "vx":-1.82212, "vy":2.4494, "omega":0.07083, "ax":5.69996, "ay":-2.19865, "alpha":-0.16669, "fx":[83.8605,84.05908,84.19363,83.99657], "fy":[-32.84403,-32.33623,-31.9787,-32.48891]},
    {"t":1.04504, "x":1.63392, "y":6.56754, "heading":-0.97527, "vx":-1.64216, "vy":2.37999, "omega":0.06557, "ax":4.52255, "ay":-4.10665, "alpha":-0.18, "fx":[66.37975,66.84875,66.96203,66.49057], "fy":[-60.86022,-60.34562,-60.21603,-60.73527]},
    {"t":1.07662, "x":1.58432, "y":6.64064, "heading":-0.9732, "vx":-1.49937, "vy":2.25033, "omega":0.05989, "ax":3.67065, "ay":-4.88583, "alpha":-0.17176, "fx":[53.82654,54.37279,54.39904,53.84878], "fy":[-72.24126,-71.83116,-71.8084,-72.22181]},
    {"t":1.10819, "x":1.53881, "y":6.70925, "heading":-0.97131, "vx":-1.38348, "vy":2.09607, "omega":0.05446, "ax":3.55884, "ay":-4.97058, "alpha":-0.16163, "fx":[52.19662,52.72003,52.73224,52.20514], "fy":[-73.46732,-73.09269,-73.0815,-73.4589]},
    {"t":1.13976, "x":1.49691, "y":6.77295, "heading":-0.96959, "vx":-1.27112, "vy":1.93914, "omega":0.04936, "ax":3.4903, "ay":-5.02113, "alpha":-0.15349, "fx":[51.20087,51.70316,51.70706,51.20136], "fy":[-74.19657,-73.84745,-73.8427,-74.19422]},
    {"t":1.17133, "x":1.45851, "y":6.83167, "heading":-0.96803, "vx":-1.16092, "vy":1.78061, "omega":0.04451, "ax":3.44283, "ay":-5.05558, "alpha":-0.14685, "fx":[50.51297,50.99687,50.99525,50.50819], "fy":[-74.69266,-74.36311,-74.36246,-74.69415]},
    {"t":1.20291, "x":1.42358, "y":6.88537, "heading":-0.96663, "vx":-1.05222, "vy":1.62099, "omega":0.03988, "ax":3.40799, "ay":-5.08061, "alpha":-0.14133, "fx":[50.00927,50.47729,50.47181,50.00082], "fy":[-75.05256,-74.73857,-74.74074,-75.05666]},
    {"t":1.23448, "x":1.39205, "y":6.93402, "heading":-0.96537, "vx":-0.94462, "vy":1.46058, "omega":0.03542, "ax":3.38144, "ay":-5.09958, "alpha":-0.13667, "fx":[49.62606,50.08034,50.07203,49.61496], "fy":[-75.32487,-75.02359,-75.02776,-75.33082]},
    {"t":1.26605, "x":1.36391, "y":6.97759, "heading":-0.96425, "vx":-0.83786, "vy":1.29957, "omega":0.0311, "ax":3.36059, "ay":-5.11442, "alpha":-0.13269, "fx":[49.32577,49.76807,49.75764,49.31269], "fy":[-75.53762,-75.24691,-75.25258,-75.54493]},
    {"t":1.29762, "x":1.33914, "y":7.01607, "heading":-0.96327, "vx":-0.73176, "vy":1.1381, "omega":0.02691, "ax":3.34381, "ay":-5.12634, "alpha":-0.12925, "fx":[49.08444,49.51625,49.5042,49.06986], "fy":[-75.70833,-75.42658,-75.43337,-75.71666]},
    {"t":1.3292, "x":1.3177, "y":7.04945, "heading":-0.96242, "vx":-0.62619, "vy":0.97625, "omega":0.02283, "ax":3.33, "ay":-5.13614, "alpha":-0.12624, "fx":[48.88598,49.30854,49.29522,48.87024], "fy":[-75.84858,-75.57452,-75.58219,-75.8577]},
    {"t":1.36077, "x":1.29959, "y":7.07771, "heading":-0.9617, "vx":-0.52105, "vy":0.81408, "omega":0.01885, "ax":3.31837, "ay":-5.14438, "alpha":-0.1236, "fx":[48.71922,49.13358,49.11925,48.70257], "fy":[-75.96636,-75.69898,-75.70734,-75.97609]},
    {"t":1.39234, "x":1.28479, "y":7.10085, "heading":-0.9611, "vx":-0.41628, "vy":0.65166, "omega":0.01494, "ax":3.3084, "ay":-5.15144, "alpha":-0.12126, "fx":[48.57619,48.98322,48.9681,48.55882], "fy":[-76.06728,-75.80578,-75.81468,-76.0775]},
    {"t":1.42391, "x":1.2733, "y":7.11886, "heading":-0.96063, "vx":-0.31183, "vy":0.48902, "omega":0.01111, "ax":3.29967, "ay":-5.15761, "alpha":-0.11916, "fx":[48.45115,48.85162,48.83585,48.43321], "fy":[-76.15539,-75.89908,-75.90842,-76.16598]},
    {"t":1.45549, "x":1.2651, "y":7.13173, "heading":-0.96028, "vx":-0.20765, "vy":0.32618, "omega":0.00735, "ax":3.29191, "ay":-5.16308, "alpha":-0.11728, "fx":[48.33998,48.73453,48.71825,48.32159], "fy":[-76.23356,-75.9819,-75.99159,-76.24446]},
    {"t":1.48706, "x":1.26018, "y":7.13945, "heading":-0.96005, "vx":-0.10371, "vy":0.16317, "omega":0.00365, "ax":3.28492, "ay":-5.168, "alpha":-0.11559, "fx":[48.23978,48.62898,48.61229,48.22104], "fy":[-76.30385,-76.05636,-76.06632,-76.31498]},
    {"t":1.51863, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
