{
 "name":"L to Station 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659435272216797, "y":5.133182573318482, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.749176025390625, "y":6.413824081420898, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.2585442066192627, "y":7.142029285430908, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.659435272216797}, "y":{"exp":"L.y", "val":5.133182573318482}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station1Approach.x", "val":1.749176025390625}, "y":{"exp":"station1Approach.y", "val":6.413824081420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92444,1.46083],
  "samples":[
    {"t":0.0, "x":3.65944, "y":5.13318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54964, "ay":2.58914, "alpha":0.26613, "fx":[-81.4969,-81.8685,-82.12413,-81.75604], "fy":[38.83946,38.05169,37.49422,38.28838]},
    {"t":0.03302, "x":3.65641, "y":5.13459, "heading":-1.0472, "vx":-0.18323, "vy":0.08548, "omega":0.00879, "ax":-5.54021, "ay":2.60834, "alpha":0.26242, "fx":[-81.36025,-81.73023,-81.98291,-81.61628], "fy":[39.11161,38.33427,37.78821,38.57184]},
    {"t":0.06603, "x":3.64734, "y":5.13884, "heading":-1.04691, "vx":-0.36614, "vy":0.1716, "omega":0.01745, "ax":-5.52968, "ay":2.62958, "alpha":0.25831, "fx":[-81.2077,-81.57586,-81.82513,-81.46013], "fy":[39.41277,38.64685,38.11352,38.88561]},
    {"t":0.09905, "x":3.63224, "y":5.14594, "heading":-1.04633, "vx":-0.54871, "vy":0.25842, "omega":0.02598, "ax":-5.51785, "ay":2.65322, "alpha":0.25375, "fx":[-81.03633,-81.40239,-81.64771,-81.28461], "fy":[39.74781,38.99453,38.4754,39.23474]},
    {"t":0.13206, "x":3.61112, "y":5.15591, "heading":-1.04547, "vx":-0.73088, "vy":0.34602, "omega":0.03436, "ax":-5.50445, "ay":2.67967, "alpha":0.24864, "fx":[-80.84244,-81.20604,-81.4468,-81.08595], "fy":[40.12277,39.38361,38.88034,39.62543]},
    {"t":0.16508, "x":3.58399, "y":5.1688, "heading":-1.04434, "vx":-0.91262, "vy":0.43449, "omega":0.04257, "ax":-5.48917, "ay":2.70947, "alpha":0.24288, "fx":[-80.62134,-80.98198,-81.21745,-80.85933], "fy":[40.5452,39.82198,39.33648,40.06547]},
    {"t":0.19809, "x":3.55086, "y":5.18462, "heading":-1.04293, "vx":-1.09385, "vy":0.52394, "omega":0.05058, "ax":-5.47158, "ay":2.74328, "alpha":0.23635, "fx":[-80.36693,-80.72394,-80.95328,-80.59852], "fy":[41.02468,40.31966,39.85408,40.56469]},
    {"t":0.23111, "x":3.51177, "y":5.20341, "heading":-1.04126, "vx":-1.2745, "vy":0.61451, "omega":0.05839, "ax":-5.45112, "ay":2.78198, "alpha":0.22886, "fx":[-80.07117,-80.42365,-80.64582,-80.29531], "fy":[41.57353,40.88951,40.44637,41.13575]},
    {"t":0.26413, "x":3.46672, "y":5.22522, "heading":-1.03934, "vx":-1.45447, "vy":0.70636, "omega":0.06594, "ax":-5.42703, "ay":2.8267, "alpha":0.22019, "fx":[-79.72324,-80.06996,-80.28367,-79.93863], "fy":[42.20784,41.54837,41.13059,41.79516]},
    {"t":0.29714, "x":3.41574, "y":5.25008, "heading":-1.03716, "vx":-1.63365, "vy":0.79969, "omega":0.07321, "ax":-5.39828, "ay":2.87894, "alpha":0.21006, "fx":[-79.30824,-79.64749,-79.85116,-79.51327], "fy":[42.94906,42.31865,41.92969,42.56488]},
    {"t":0.33016, "x":3.35886, "y":5.27805, "heading":-1.03474, "vx":-1.81188, "vy":0.89474, "omega":0.08015, "ax":-5.3634, "ay":2.94074, "alpha":0.19803, "fx":[-78.80512,-79.13446,-79.32606,-78.99775], "fy":[43.82638,43.23088,42.87484,43.47474]},
    {"t":0.36317, "x":3.29612, "y":5.3092, "heading":-1.0321, "vx":-1.98895, "vy":0.99183, "omega":0.08669, "ax":-5.32025, "ay":3.01497, "alpha":0.18356, "fx":[-78.18318,-78.49908,-78.67596,-78.36078], "fy":[44.8805,44.32762,44.00943,44.56622]},
    {"t":0.39619, "x":3.22755, "y":5.34358, "heading":-1.02923, "vx":-2.1646, "vy":1.09137, "omega":0.09275, "ax":-5.26559, "ay":3.1057, "alpha":0.1658, "fx":[-77.396,-77.69311,-77.85176,-77.55504], "fy":[46.16978,45.66989,45.39547,45.89868]},
    {"t":0.42921, "x":3.15321, "y":5.38131, "heading":-1.02617, "vx":-2.33845, "vy":1.19391, "omega":0.09822, "ax":-5.19429, "ay":3.21897, "alpha":0.14352, "fx":[-76.3701,-76.64008,-76.77574,-76.50588], "fy":[47.78075,47.34816,47.12456,47.55974]},
    {"t":0.46222, "x":3.07318, "y":5.42248, "heading":-1.02293, "vx":-2.50995, "vy":1.30019, "omega":0.10296, "ax":-5.09779, "ay":3.36407, "alpha":0.1148, "fx":[-74.98277,-75.21192,-75.31809,-75.08887], "fy":[49.84666,49.50161,49.33697,49.68375]},
    {"t":0.49524, "x":2.98753, "y":5.46724, "heading":-1.01953, "vx":-2.67825, "vy":1.41125, "omega":0.10675, "ax":-4.96079, "ay":3.55584, "alpha":0.07651, "fx":[-73.01459,-73.179,-73.2469,-73.08237], "fy":[52.58186,52.35374,52.25648,52.4854]},
    {"t":0.52825, "x":2.8964, "y":5.51577, "heading":-1.016, "vx":-2.84204, "vy":1.52865, "omega":0.10928, "ax":-4.75349, "ay":3.81918, "alpha":0.02323, "fx":[-70.03787,-70.09271,-70.11164,-70.05679], "fy":[56.3476,56.27965,56.25529,56.32331]},
    {"t":0.56127, "x":2.79998, "y":5.56833, "heading":-1.0124, "vx":-2.99898, "vy":1.65475, "omega":0.11004, "ax":-4.41134, "ay":4.19708, "alpha":-0.05482, "fx":[-65.12209,-64.976,-64.93969,-65.08555], "fy":[61.77551,61.9286,61.96881,61.81614]},
    {"t":0.59428, "x":2.69856, "y":5.62525, "heading":-1.00876, "vx":-3.14462, "vy":1.79332, "omega":0.10823, "ax":-3.77495, "ay":4.75984, "alpha":-0.17527, "fx":[-55.94925,-55.40456,-55.35136,-55.8923], "fy":[69.92676,70.35822,70.40824,69.98048]},
    {"t":0.6273, "x":2.59268, "y":5.68705, "heading":-1.00519, "vx":-3.26926, "vy":1.95047, "omega":0.10245, "ax":-2.40686, "ay":5.5531, "alpha":-0.35767, "fx":[-36.02246,-34.73025,-34.95041,-36.22195], "fy":[81.61732,82.1787,82.10497,81.54893]},
    {"t":0.66032, "x":2.48343, "y":5.75447, "heading":-1.00181, "vx":-3.34872, "vy":2.13381, "omega":0.09064, "ax":0.58215, "ay":5.99669, "alpha":-0.47618, "fx":[8.42015,9.89471,8.73995,7.27281], "fy":[88.3989,88.26694,88.4142,88.5271]},
    {"t":0.69333, "x":2.37319, "y":5.82819, "heading":-0.99882, "vx":-3.3295, "vy":2.33179, "omega":0.07492, "ax":4.11923, "ay":4.40374, "alpha":0.00617, "fx":[60.71833,60.71372,60.73088,60.73548], "fy":[64.92507,64.92884,64.91266,64.90889]},
    {"t":0.72635, "x":2.26551, "y":5.90757, "heading":-0.99634, "vx":-3.1935, "vy":2.47719, "omega":0.07512, "ax":5.63078, "ay":2.23358, "alpha":0.17137, "fx":[82.86359,82.9046,83.15202,83.11016], "fy":[33.29807,33.17405,32.55339,32.68214]},
    {"t":0.75936, "x":2.16314, "y":5.99058, "heading":-0.99386, "vx":-3.00759, "vy":2.55093, "omega":0.08078, "ax":6.01301, "ay":0.88716, "alpha":0.08896, "fx":[88.60872,88.62766,88.67566,88.6571], "fy":[13.31013,13.16423,12.84603,12.99289]},
    {"t":0.79238, "x":2.06712, "y":6.07528, "heading":-0.9912, "vx":-2.80907, "vy":2.58022, "omega":0.08371, "ax":6.08971, "ay":0.11136, "alpha":0.00551, "fx":[89.77273,89.77282,89.77324,89.77315], "fy":[1.65682,1.64514,1.62656,1.63824]},
    {"t":0.8254, "x":1.9777, "y":6.16053, "heading":-0.98843, "vx":-2.60801, "vy":2.5839, "omega":0.0839, "ax":6.08763, "ay":-0.36921, "alpha":-0.05586, "fx":[89.73266,89.74184,89.75178,89.74288], "fy":[-5.5985,-5.46517,-5.28723,-5.42042]},
    {"t":0.85841, "x":1.89491, "y":6.24564, "heading":-0.98566, "vx":-2.40703, "vy":2.57171, "omega":0.08205, "ax":6.06517, "ay":-0.6903, "alpha":-0.10031, "fx":[89.37896,89.40988,89.44297,89.41295], "fy":[-10.45648,-10.20068,-9.89595,-10.15154]},
    {"t":0.89143, "x":1.81874, "y":6.33017, "heading":-0.98295, "vx":-2.20678, "vy":2.54892, "omega":0.07874, "ax":6.03889, "ay":-0.91814, "alpha":-0.13337, "fx":[88.96675,89.02294,89.08001,89.02539], "fy":[-13.90703,-13.55259,-13.16303,-13.51741]},
    {"t":0.92444, "x":1.74918, "y":6.41382, "heading":-0.98035, "vx":-2.0074, "vy":2.5186, "omega":0.07434, "ax":5.86421, "ay":-1.70994, "alpha":-0.13939, "fx":[86.33868,86.46025,86.55798,86.43786], "fy":[-25.58375,-25.17466,-24.83071,-25.24085]},
    {"t":0.956, "x":1.68876, "y":6.49244, "heading":-0.97801, "vx":-1.82237, "vy":2.46465, "omega":0.06994, "ax":5.28738, "ay":-3.05901, "alpha":-0.15205, "fx":[77.74229,78.01664,78.14805,77.87383], "fy":[-45.44617,-44.97557,-44.74272,-45.21629]},
    {"t":0.98755, "x":1.63389, "y":6.56868, "heading":-0.9758, "vx":-1.65554, "vy":2.36813, "omega":0.06514, "ax":4.48195, "ay":-4.15236, "alpha":-0.15622, "fx":[65.81823,66.2308,66.32629,65.91178], "fy":[-61.48762,-61.04374,-60.93679,-61.38416]},
    {"t":1.0191, "x":1.58388, "y":6.64134, "heading":-0.97374, "vx":-1.51413, "vy":2.23711, "omega":0.06021, "ax":3.89598, "ay":-4.70919, "alpha":-0.15328, "fx":[57.17768,57.6463,57.69085,57.21934], "fy":[-69.63449,-69.24729,-69.20762,-69.59772]},
    {"t":1.05065, "x":1.53805, "y":6.70958, "heading":-0.97185, "vx":-1.3912, "vy":2.08853, "omega":0.05538, "ax":3.684, "ay":-4.87927, "alpha":-0.14883, "fx":[54.0614,54.5343,54.55743,54.08153], "fy":[-72.11667,-71.75984,-71.74009,-72.09942]},
    {"t":1.0822, "x":1.49599, "y":6.77305, "heading":-0.9701, "vx":-1.27496, "vy":1.93457, "omega":0.05068, "ax":3.57889, "ay":-4.95891, "alpha":-0.14502, "fx":[52.51946,52.98813,53.00021,52.52858], "fy":[-73.2768,-72.93866,-72.928,-73.26839]},
    {"t":1.11376, "x":1.45754, "y":6.83162, "heading":-0.9685, "vx":-1.16204, "vy":1.77811, "omega":0.0461, "ax":3.50747, "ay":-5.01135, "alpha":-0.14185, "fx":[51.47293,51.93634,51.9409,51.47458], "fy":[-74.04012,-73.71581,-73.71093,-74.03731]},
    {"t":1.14531, "x":1.42262, "y":6.88523, "heading":-0.96704, "vx":-1.05137, "vy":1.61999, "omega":0.04163, "ax":3.45438, "ay":-5.04949, "alpha":-0.1392, "fx":[50.69568,51.15391,51.1529,50.69183], "fy":[-74.59497,-74.28147,-74.28067,-74.59609]},
    {"t":1.17686, "x":1.39117, "y":6.93383, "heading":-0.96573, "vx":-0.94237, "vy":1.46067, "omega":0.03724, "ax":3.41301, "ay":-5.07873, "alpha":-0.13696, "fx":[50.09044,50.54386,50.53854,50.08234], "fy":[-75.02018,-74.71542,-74.71766,-75.02423]},
    {"t":1.20841, "x":1.36313, "y":6.97739, "heading":-0.96456, "vx":-0.83468, "vy":1.30042, "omega":0.03292, "ax":3.37974, "ay":-5.10196, "alpha":-0.13503, "fx":[49.60382,50.05286,50.04412,49.59235], "fy":[-75.35784,-75.06032,-75.0649,-75.36416]},
    {"t":1.23997, "x":1.33848, "y":7.01588, "heading":-0.96352, "vx":-0.72805, "vy":1.13944, "omega":0.02865, "ax":3.35231, "ay":-5.12092, "alpha":-0.13337, "fx":[49.20277,49.64786,49.63632,49.18856], "fy":[-75.63339,-75.34194,-75.34839,-75.64149]},
    {"t":1.27152, "x":1.31718, "y":7.04928, "heading":-0.96261, "vx":-0.62227, "vy":0.97786, "omega":0.02445, "ax":3.32922, "ay":-5.13674, "alpha":-0.13191, "fx":[48.8653,49.30682,49.29298,48.84882], "fy":[-75.86334,-75.57709,-75.58506,-75.8729]},
    {"t":1.30307, "x":1.2992, "y":7.07758, "heading":-0.96184, "vx":-0.51723, "vy":0.81579, "omega":0.02028, "ax":3.30942, "ay":-5.15021, "alpha":-0.13063, "fx":[48.57608,49.01439,48.9986,48.5577], "fy":[-76.05902,-75.77727,-75.78649,-76.06977]},
    {"t":1.33462, "x":1.28453, "y":7.10076, "heading":-0.9612, "vx":-0.41281, "vy":0.65328, "omega":0.01616, "ax":3.29217, "ay":-5.16187, "alpha":-0.12949, "fx":[48.32406,48.75947,48.74205,48.30407], "fy":[-76.22845,-75.95064,-75.9609,-76.2402]},
    {"t":1.36618, "x":1.27314, "y":7.1188, "heading":-0.96069, "vx":-0.30893, "vy":0.49042, "omega":0.01208, "ax":3.27692, "ay":-5.17213, "alpha":-0.12847, "fx":[48.10116,48.53396,48.51513,48.0798], "fy":[-76.37742,-76.1031,-76.11424,-76.39001]},
    {"t":1.39773, "x":1.26502, "y":7.1317, "heading":-0.96031, "vx":-0.20554, "vy":0.32722, "omega":0.00802, "ax":3.26325, "ay":-5.18126, "alpha":-0.12756, "fx":[47.90144,48.33187,48.31182,47.87889], "fy":[-76.51017,-76.23896,-76.25084,-76.52347]},
    {"t":1.42928, "x":1.26016, "y":7.13945, "heading":-0.96006, "vx":-0.10257, "vy":0.16374, "omega":0.004, "ax":3.25087, "ay":-5.18949, "alpha":-0.12674, "fx":[47.72056,48.14884,48.12776,47.697], "fy":[-76.62976,-76.36135,-76.37386,-76.64366]},
    {"t":1.46083, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
