{
 "name":"S1 Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":7.6, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":7.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":7.55}, "y":{"exp":"s1.y", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"s1.x - 1 m", "val":6.55}, "y":{"exp":"s1.y", "val":7.6}, "heading":{"exp":"s1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91215],
  "samples":[
    {"t":0.0, "x":7.55, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46195, "ay":-3.80886, "alpha":12.74897, "fx":[-85.8492,-67.11605,-38.52705,-71.61539], "fy":[-27.86563,-60.39223,-81.61432,-54.7249]},
    {"t":0.02606, "x":7.54848, "y":7.59871, "heading":0.0, "vx":-0.11628, "vy":-0.09926, "omega":0.33226, "ax":-4.53728, "ay":-3.69015, "alpha":13.168, "fx":[-86.62736,-67.99924,-39.02283,-73.90051], "fy":[-25.30663,-59.38315,-81.36339,-51.54396]},
    {"t":0.05212, "x":7.54391, "y":7.59487, "heading":0.00866, "vx":-0.23453, "vy":-0.19543, "omega":0.67543, "ax":-4.62433, "ay":-3.5403, "alpha":13.73184, "fx":[-87.40274,-68.85647,-39.49721,-76.92626], "fy":[-22.43746,-58.3716,-81.11521,-46.83661]},
    {"t":0.07818, "x":7.53623, "y":7.58857, "heading":0.02626, "vx":-0.35505, "vy":-0.2877, "omega":1.0333, "ax":-4.72298, "ay":-3.34656, "alpha":14.54421, "fx":[-88.1599,-69.71005,-39.96658,-80.66357], "fy":[-19.18946,-57.33082,-80.86049,-39.95593]},
    {"t":0.10425, "x":7.52537, "y":7.57994, "heading":0.05319, "vx":-0.47814, "vy":-0.37492, "omega":1.41235, "ax":-4.82888, "ay":-3.09075, "alpha":15.78962, "fx":[-88.87222,-70.58882,-40.45895,-84.82436], "fy":[-15.47875,-56.22219,-80.58265,-29.96858]},
    {"t":0.13031, "x":7.51127, "y":7.56912, "heading":0.09, "vx":-0.60398, "vy":-0.45547, "omega":1.82385, "ax":-4.92757, "ay":-2.75074, "alpha":17.75716, "fx":[-89.49553,-71.5311,-41.02665,-88.51051], "fy":[-11.20531,-54.98906,-80.24977,-15.75859]},
    {"t":0.15637, "x":7.49386, "y":7.55631, "heading":0.13753, "vx":-0.7324, "vy":-0.52715, "omega":2.28662, "ax":-4.98797, "ay":-2.31195, "alpha":20.75675, "fx":[-89.9589,-72.59114,-41.78808,-89.78768], "fy":[-6.25933,-53.54358,-79.78887,3.26305]},
    {"t":0.18243, "x":7.47308, "y":7.54179, "heading":0.19712, "vx":-0.8624, "vy":-0.58741, "omega":2.82757, "ax":-4.97206, "ay":-1.79339, "alpha":24.7204, "fx":[-90.15441,-73.85583,-43.06176,-86.11556], "fy":[-0.53401,-51.73265,-78.99971,25.51553]},
    {"t":0.20849, "x":7.44891, "y":7.52587, "heading":0.27081, "vx":-0.99198, "vy":-0.63414, "omega":3.47182, "ax":-4.88493, "ay":-1.25161, "alpha":28.59473, "fx":[-89.92716,-75.48723,-45.83185,-76.80321], "fy":[6.07746,-49.24451,-77.21724,46.58062]},
    {"t":0.23455, "x":7.4214, "y":7.50892, "heading":0.36129, "vx":-1.11928, "vy":-0.66676, "omega":4.21704, "ax":-4.84094, "ay":-0.68444, "alpha":30.08679, "fx":[-89.04873,-77.82211,-53.96185,-64.62299], "fy":[13.74897,-45.33852,-71.21571,62.44602]},
    {"t":0.26061, "x":7.39059, "y":7.49131, "heading":0.4712, "vx":-1.24545, "vy":-0.6846, "omega":5.00115, "ax":-5.2075, "ay":0.63329, "alpha":22.7305, "fx":[-87.12552,-81.5565,-85.21743,-53.17153], "fy":[22.83328,-37.96259,-20.03266,72.50492]},
    {"t":0.28668, "x":7.35636, "y":7.47368, "heading":0.60153, "vx":-1.38116, "vy":-0.6681, "omega":5.59354, "ax":-5.21728, "ay":2.39523, "alpha":14.93031, "fx":[-84.76902,-89.45128,-72.14282,-61.28434], "fy":[30.00599,-6.73352,52.30381,65.66355]},
    {"t":0.31274, "x":7.31859, "y":7.45708, "heading":0.74731, "vx":-1.51713, "vy":-0.60567, "omega":5.98264, "ax":-5.21885, "ay":3.10313, "alpha":0.50796, "fx":[-77.29177,-77.57166,-76.57376,-76.30289], "fy":[45.17547,44.65575,46.33495,46.81608]},
    {"t":0.3388, "x":7.27728, "y":7.44235, "heading":0.90323, "vx":-1.65314, "vy":-0.5248, "omega":5.99588, "ax":-4.68317, "ay":3.60327, "alpha":-10.09968, "fx":[-54.32538,-60.36976,-79.1591,-82.29857], "fy":[70.56689,66.0781,41.77538,34.05352]},
    {"t":0.36486, "x":7.23261, "y":7.4299, "heading":1.05949, "vx":-1.77519, "vy":-0.43089, "omega":5.73267, "ax":-4.49149, "ay":3.96826, "alpha":-5.7545, "fx":[-56.16315,-61.70697,-74.20017,-72.77971], "fy":[68.99475,64.48889,49.52143,50.99136]},
    {"t":0.39092, "x":7.18482, "y":7.42002, "heading":1.20889, "vx":-1.89225, "vy":-0.32748, "omega":5.5827, "ax":-4.07086, "ay":4.43267, "alpha":-0.79096, "fx":[-58.44445,-59.54711,-61.54113,-60.51359], "fy":[66.75257,65.83855,63.94436,64.84564]},
    {"t":0.41698, "x":7.13412, "y":7.41299, "heading":1.35438, "vx":-1.99834, "vy":-0.21195, "omega":5.56208, "ax":-3.10994, "ay":5.04566, "alpha":5.84486, "fx":[-59.25987,-45.70006,-31.79493,-46.62885], "fy":[65.28886,74.77553,82.25419,75.20867]},
    {"t":0.44304, "x":7.08099, "y":7.40918, "heading":1.49934, "vx":-2.07939, "vy":-0.08046, "omega":5.71441, "ax":-0.17992, "ay":5.91907, "alpha":-0.58851, "fx":[-1.4179,-3.65748,-3.91475,-1.61906], "fy":[87.32923,87.27187,87.18221,87.24668]},
    {"t":0.46911, "x":7.02674, "y":7.40909, "heading":1.64826, "vx":-2.08408, "vy":0.0738, "omega":5.69907, "ax":2.8583, "ay":5.1682, "alpha":-6.59811, "fx":[45.50563,27.00063,38.24784,57.79137], "fy":[75.82876,83.93783,78.63663,66.35008]},
    {"t":0.49517, "x":6.97339, "y":7.41277, "heading":1.79679, "vx":-2.00959, "vy":0.20849, "omega":5.52711, "ax":3.94677, "ay":4.53505, "alpha":0.65431, "fx":[58.38321,59.53184,58.00076,56.81312], "fy":[66.64403,65.67649,67.07034,68.02748]},
    {"t":0.52123, "x":6.92236, "y":7.41974, "heading":1.94083, "vx":-1.90673, "vy":0.32668, "omega":5.54417, "ax":4.45064, "ay":4.00465, "alpha":5.78844, "fx":[70.92676,74.49242,62.37297,54.6487], "fy":[53.32828,48.9073,63.7672,70.13948]},
    {"t":0.54729, "x":6.87418, "y":7.42962, "heading":2.08532, "vx":-1.79074, "vy":0.43105, "omega":5.69502, "ax":4.80161, "ay":3.5507, "alpha":7.46153, "fx":[79.41489,79.23313,65.13769,59.35102], "fy":[40.23528,41.41188,61.27701,66.45019]},
    {"t":0.57335, "x":6.82914, "y":7.44206, "heading":2.23374, "vx":-1.6656, "vy":0.52359, "omega":5.88948, "ax":5.18826, "ay":2.61937, "alpha":-13.44102, "fx":[67.18296,63.87938,89.16627,85.70751], "fy":[59.44487,62.22642,6.15518,26.63014]},
    {"t":0.59941, "x":6.78749, "y":7.45659, "heading":2.38723, "vx":-1.53039, "vy":0.59185, "omega":5.53919, "ax":4.48017, "ay":2.23275, "alpha":-27.49859, "fx":[56.49623,38.01201,81.68619,87.98803], "fy":[69.96125,79.92812,-37.18128,18.95077]},
    {"t":0.62547, "x":6.74913, "y":7.47278, "heading":2.53159, "vx":-1.41363, "vy":0.65004, "omega":4.82254, "ax":5.01475, "ay":1.40892, "alpha":-22.66212, "fx":[54.27654,75.60587,77.41025,88.41238], "fy":[71.76133,39.83888,-45.83365,17.31313]},
    {"t":0.65154, "x":6.71399, "y":7.49019, "heading":2.65727, "vx":-1.28294, "vy":0.68676, "omega":4.23193, "ax":5.00676, "ay":-0.58215, "alpha":-27.10813, "fx":[64.62352,64.45396,76.78386,89.37238], "fy":[62.55361,-61.38517,-47.059,11.56279]},
    {"t":0.6776, "x":6.68226, "y":7.50789, "heading":2.76756, "vx":-1.15245, "vy":0.67159, "omega":3.52545, "ax":5.04374, "ay":-1.20441, "alpha":-26.25831, "fx":[77.43011,54.56982,75.36186,90.05231], "fy":[45.67931,-71.2036,-49.41829,3.92184]},
    {"t":0.70366, "x":6.65394, "y":7.52499, "heading":2.85944, "vx":-1.02101, "vy":0.6402, "omega":2.84112, "ax":5.13765, "ay":-1.77776, "alpha":-22.30862, "fx":[86.8573,51.77335,74.22454,90.09683], "fy":[23.16765,-73.5413,-51.18379,-3.27154]},
    {"t":0.72972, "x":6.62907, "y":7.54107, "heading":2.93348, "vx":-0.88711, "vy":0.59387, "omega":2.25973, "ax":5.14535, "ay":-2.32323, "alpha":-18.15633, "fx":[89.92781,50.6724,73.18328,89.62238], "fy":[0.11219,-74.43889,-52.71279,-9.95468]},
    {"t":0.75578, "x":6.6077, "y":7.55576, "heading":2.99237, "vx":-0.75302, "vy":0.53332, "omega":1.78655, "ax":5.07253, "ay":-2.77552, "alpha":-15.01222, "fx":[88.02556,50.14,72.19041,88.75571], "fy":[-18.66468,-74.87784,-54.10218,-16.0192]},
    {"t":0.78184, "x":6.5898, "y":7.56871, "heading":3.03893, "vx":-0.62082, "vy":0.46098, "omega":1.39531, "ax":4.96561, "ay":-3.12146, "alpha":-12.89563, "fx":[84.10763,49.83508,71.23838,87.62616], "fy":[-32.13701,-75.13351,-55.37874,-21.41391]},
    {"t":0.8079, "x":6.57531, "y":7.57967, "heading":3.0753, "vx":-0.49141, "vy":0.37964, "omega":1.05923, "ax":4.85528, "ay":-3.38208, "alpha":-11.46647, "fx":[80.00233,49.63,70.32443,86.34485], "fy":[-41.41447,-75.3064,-56.55789,-26.15244]},
    {"t":0.83397, "x":6.56415, "y":7.58841, "heading":3.1029, "vx":-0.36487, "vy":0.29149, "omega":0.7604, "ax":4.75353, "ay":-3.58169, "alpha":-10.44738, "fx":[76.39284,49.46856,69.44377,84.99622], "fy":[-47.81969,-75.44046,-57.65458,-30.28675]},
    {"t":0.86003, "x":6.55625, "y":7.59479, "heading":3.12272, "vx":-0.24099, "vy":0.19815, "omega":0.48813, "ax":4.66318, "ay":-3.73848, "alpha":-9.67393, "fx":[73.42046,49.32281,68.59057,83.63965], "fy":[-52.32309,-75.55752,-58.68268,-33.88367]},
    {"t":0.88609, "x":6.55156, "y":7.59869, "heading":3.13544, "vx":-0.11946, "vy":0.10072, "omega":0.23601, "ax":4.58376, "ay":-3.8647, "alpha":-9.05587, "fx":[71.03857,49.1784,67.75942,82.31447], "fy":[-55.5552,-75.66894,-59.65364,-37.01185]},
    {"t":0.91215, "x":6.55, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
