{
 "name":"S1 to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":7.6, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3205647277832036, "y":5.133182573318482, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":7.55}, "y":{"exp":"s1.y", "val":7.6}, "heading":{"exp":"s1.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3205647277832036}, "y":{"exp":"I.y", "val":5.133182573318482}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48063],
  "samples":[
    {"t":0.0, "x":7.55, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08544, "ay":-4.53925, "alpha":3.41321, "fx":[-52.92554,-59.96621,-67.26497,-60.74955], "fy":[-73.15043,-67.4812,-60.22721,-66.80704]},
    {"t":0.03611, "x":7.54734, "y":7.59704, "heading":3.14159, "vx":-0.14754, "vy":-0.16393, "omega":0.12326, "ax":-4.08708, "ay":-4.53822, "alpha":3.34128, "fx":[-53.10809,-59.99559,-67.14109,-60.758], "fy":[-73.01068,-67.44658,-60.35636,-66.79182]},
    {"t":0.07223, "x":7.53934, "y":7.58816, "heading":-3.13714, "vx":-0.29513, "vy":-0.32781, "omega":0.24392, "ax":-4.08852, "ay":-4.53741, "alpha":3.25973, "fx":[-53.30306,-60.0563,-66.99383,-60.73457], "fy":[-72.86017,-67.38303,-60.50989,-66.80464]},
    {"t":0.10834, "x":7.52602, "y":7.57336, "heading":-3.12833, "vx":-0.44278, "vy":-0.49167, "omega":0.36164, "ax":-4.0898, "ay":-4.53679, "alpha":3.16647, "fx":[-53.51694,-60.14509,-66.81931,-60.68216], "fy":[-72.69376,-67.29314,-60.69149,-66.84263]},
    {"t":0.14445, "x":7.50736, "y":7.55265, "heading":-3.11527, "vx":-0.59048, "vy":-0.65551, "omega":0.47599, "ax":-4.09097, "ay":-4.53632, "alpha":3.05909, "fx":[-53.7573,-60.25781,-66.61286,-60.60432], "fy":[-72.50534,-67.18016,-60.90553,-66.90221]},
    {"t":0.18056, "x":7.48337, "y":7.52602, "heading":-3.09808, "vx":-0.73821, "vy":-0.81933, "omega":0.58647, "ax":-4.09205, "ay":-4.53597, "alpha":2.93468, "fx":[-54.03305,-60.38902,-66.36848,-60.50531], "fy":[-72.28751,-67.04849,-61.15752,-66.97903]},
    {"t":0.21668, "x":7.45404, "y":7.49347, "heading":-3.0769, "vx":-0.88599, "vy":-0.98314, "omega":0.69245, "ax":-4.09306, "ay":-4.53571, "alpha":2.78939, "fx":[-54.35511,-60.53165,-66.0782,-60.39046], "fy":[-72.03096,-66.90391,-61.45464,-67.06772]},
    {"t":0.25279, "x":7.41938, "y":7.45501, "heading":-3.0519, "vx":-1.0338, "vy":-1.14694, "omega":0.79318, "ax":-4.09401, "ay":-4.53551, "alpha":2.61798, "fx":[-54.73711,-60.67653,-65.73132,-60.26656], "fy":[-71.72373,-66.75411,-61.80637,-67.16144]},
    {"t":0.2889, "x":7.37938, "y":7.41063, "heading":-3.02325, "vx":-1.18165, "vy":-1.31073, "omega":0.88772, "ax":-4.0949, "ay":-4.53535, "alpha":2.41313, "fx":[-55.19643,-60.81173,-65.31321,-60.14266], "fy":[-71.35004,-66.60925,-62.22533,-67.25117]},
    {"t":0.32502, "x":7.33403, "y":7.36034, "heading":-2.9912, "vx":-1.32953, "vy":-1.47451, "omega":0.97487, "ax":-4.09571, "ay":-4.53516, "alpha":2.16442, "fx":[-55.75584,-60.92149,-64.8033,-60.03121], "fy":[-70.88841,-66.48292,-62.72878,-67.32459]},
    {"t":0.36113, "x":7.28335, "y":7.30414, "heading":-2.95599, "vx":-1.47744, "vy":-1.63829, "omega":1.05303, "ax":-4.09639, "ay":-4.53486, "alpha":1.85646, "fx":[-56.44602,-60.98452,-64.17155,-59.94997], "fy":[-70.30859,-66.39354,-63.34113,-67.36413]},
    {"t":0.39724, "x":7.22732, "y":7.24202, "heading":-2.91796, "vx":-1.62537, "vy":-1.80206, "omega":1.12007, "ax":-4.09684, "ay":-4.53431, "alpha":1.46584, "fx":[-57.31004,-60.97109,-63.37169,-59.92549], "fy":[-69.56604,-66.36666,-64.09862,-67.34338]},
    {"t":0.43336, "x":7.16595, "y":7.17398, "heading":-2.87751, "vx":-1.77332, "vy":-1.9658, "omega":1.17301, "ax":-4.09681, "ay":-4.53319, "alpha":0.95507, "fx":[-58.41127,-60.83771,-62.32782,-59.99978], "fy":[-68.59136,-66.43895,-65.05821,-67.21988]},
    {"t":0.46947, "x":7.09924, "y":7.10004, "heading":-2.83515, "vx":-1.92127, "vy":-2.12951, "omega":1.2075, "ax":-4.09576, "ay":-4.53083, "alpha":0.26036, "fx":[-59.84858,-60.51699,-60.90497,-60.24438], "fy":[-67.26882,-66.66534,-66.31585,-66.91924]},
    {"t":0.50558, "x":7.02719, "y":7.02018, "heading":-2.79155, "vx":-2.06918, "vy":-2.29313, "omega":1.2169, "ax":-4.09236, "ay":-4.52564, "alpha":-0.73652, "fx":[-61.7867,-59.89602,-58.83729,-60.79417], "fy":[-65.38852,-67.13309,-68.04685,-66.29507]},
    {"t":0.54169, "x":6.9498, "y":6.93442, "heading":-2.7476, "vx":-2.21696, "vy":-2.45657, "omega":1.1903, "ax":-4.08284, "ay":-4.5132, "alpha":-2.28241, "fx":[-64.52021,-58.76662,-55.52437,-61.94159], "fy":[-62.52752,-67.99116,-70.60313,-65.00806]},
    {"t":0.57781, "x":6.86707, "y":6.84276, "heading":-2.70461, "vx":-2.36441, "vy":-2.61955, "omega":1.10788, "ax":-4.05462, "ay":-4.47774, "alpha":-4.98842, "fx":[-68.59875,-56.69864,-49.33119,-64.46016], "fy":[-57.7231,-69.51178,-74.7534,-62.05066]},
    {"t":0.61392, "x":6.77904, "y":6.74524, "heading":-2.66461, "vx":-2.51083, "vy":-2.78125, "omega":0.92773, "ax":-3.95711, "ay":-4.33805, "alpha":-10.67174, "fx":[-74.74813,-52.78831,-34.98057,-70.82177], "fy":[-48.78191,-72.11455,-81.77019,-53.13498]},
    {"t":0.65003, "x":6.68579, "y":6.64197, "heading":-2.6311, "vx":-2.65373, "vy":-2.93791, "omega":0.54234, "ax":-3.77733, "ay":-4.09837, "alpha":-14.76026, "fx":[-76.11835,-49.29284,-23.80638,-73.52056], "fy":[-43.31245,-72.74449,-83.1243,-42.48753]},
    {"t":0.68615, "x":6.58749, "y":6.5332, "heading":-2.61152, "vx":-2.79014, "vy":-3.08592, "omega":0.00931, "ax":-0.10986, "ay":-0.11673, "alpha":-0.23594, "fx":[-1.94317,-1.70373,-1.29576,-1.53523], "fy":[-1.6362,-2.0444,-1.8056,-1.39728]},
    {"t":0.72226, "x":6.48666, "y":6.42168, "heading":-2.61118, "vx":-2.79411, "vy":-3.09013, "omega":0.00079, "ax":-0.02068, "ay":0.0187, "alpha":0.0, "fx":[-0.30491,-0.3049,-0.3049,-0.3049], "fy":[0.27568,0.27568,0.27568,0.27569]},
    {"t":0.75837, "x":6.38574, "y":6.3101, "heading":-2.61115, "vx":-2.79486, "vy":-3.08946, "omega":0.00079, "ax":0.04136, "ay":0.16024, "alpha":0.20902, "fx":[0.89664,0.68434,0.32274,0.535], "fy":[2.28742,2.64868,2.437,2.07563]},
    {"t":0.79448, "x":6.28484, "y":6.19864, "heading":-2.61112, "vx":-2.79336, "vy":-3.08367, "omega":0.00834, "ax":3.76218, "ay":4.0974, "alpha":14.83077, "fx":[75.76002,48.73121,23.67339,73.67963], "fy":[43.74546,72.99896,82.96906,41.89816]},
    {"t":0.8306, "x":6.18642, "y":6.08995, "heading":-2.61082, "vx":-2.6575, "vy":-2.9357, "omega":0.54392, "ax":3.95971, "ay":4.35022, "alpha":10.3209, "fx":[73.81865,52.1043,36.35001,71.21948], "fy":[50.16155,72.57762,81.12553,52.65504]},
    {"t":0.86671, "x":6.09303, "y":5.98677, "heading":-2.59118, "vx":-2.5145, "vy":-2.7786, "omega":0.91664, "ax":4.05707, "ay":4.4813, "alpha":4.67788, "fx":[67.61771,55.95866,50.50148,65.15553], "fy":[58.8716,70.09095,73.94763,61.33889]},
    {"t":0.90282, "x":6.00487, "y":5.88935, "heading":-2.55808, "vx":-2.36799, "vy":-2.61677, "omega":1.08557, "ax":4.08436, "ay":4.51331, "alpha":2.09166, "fx":[63.82798,58.1657,56.2838,62.56475], "fy":[63.237,68.49601,69.98862,64.41492]},
    {"t":0.93894, "x":5.92202, "y":5.79779, "heading":-2.51887, "vx":-2.22049, "vy":-2.45378, "omega":1.16111, "ax":4.09396, "ay":4.52435, "alpha":0.63298, "fx":[61.45377,59.65353,59.22174,61.0793], "fy":[65.7017,67.34372,67.70816,66.0337]},
    {"t":0.97505, "x":5.8445, "y":5.71213, "heading":-2.47694, "vx":-2.07265, "vy":-2.29039, "omega":1.18396, "ax":4.09784, "ay":4.52881, "alpha":-0.30283, "fx":[59.88666,60.77649,60.92539,60.04867], "fy":[67.23189,66.42749,66.29729,67.09346]},
    {"t":1.01116, "x":5.77232, "y":5.63237, "heading":-2.43419, "vx":-1.92466, "vy":-2.12685, "omega":1.17303, "ax":4.0995, "ay":4.53068, "alpha":-0.95492, "fx":[58.81422,61.68344,61.98878,59.24855], "fy":[68.24026,65.65585,65.38494,67.87989]},
    {"t":1.04728, "x":5.70549, "y":5.55852, "heading":-2.39183, "vx":-1.77662, "vy":-1.96323, "omega":1.13854, "ax":4.10018, "ay":4.53141, "alpha":-1.436, "fx":[58.06512,62.44542,62.67939,58.58529], "fy":[68.92875,64.98479,64.78195,68.50838]},
    {"t":1.08339, "x":5.644, "y":5.49057, "heading":-2.35071, "vx":-1.62855, "vy":-1.79959, "omega":1.08668, "ax":4.1004, "ay":4.53159, "alpha":-1.80589, "fx":[57.53772,63.10019,63.13586,58.01432], "fy":[69.40779,64.39126,64.38166,69.03334]},
    {"t":1.1195, "x":5.58787, "y":5.42854, "heading":-2.31147, "vx":-1.48047, "vy":-1.63594, "omega":1.02147, "ax":4.10038, "ay":4.53148, "alpha":-2.09926, "fx":[57.16723,63.66985,63.43797,57.5123], "fy":[69.74345,63.86213,64.11882,69.48345]},
    {"t":1.15561, "x":5.53707, "y":5.37242, "heading":-2.27458, "vx":-1.3324, "vy":-1.47229, "omega":0.94566, "ax":4.10026, "ay":4.53124, "alpha":-2.33761, "fx":[56.9097,64.16865,63.63546,57.06599], "fy":[69.97825,63.38911,63.95076,69.87525]},
    {"t":1.19173, "x":5.49163, "y":5.3222, "heading":-2.24043, "vx":-1.18432, "vy":-1.30866, "omega":0.86124, "ax":4.10007, "ay":4.53092, "alpha":-2.535, "fx":[56.73368,64.60659,63.76134,56.66733], "fy":[70.14134,62.9664,63.84811,70.21906]},
    {"t":1.22784, "x":5.45154, "y":5.2779, "heading":-2.20933, "vx":-1.03626, "vy":-1.14503, "omega":0.76969, "ax":4.09986, "ay":4.53058, "alpha":-2.70104, "fx":[56.61573,64.99125,63.8387,56.31105], "fy":[70.25372,62.58948,63.78981,70.52175]},
    {"t":1.26395, "x":5.41679, "y":5.2395, "heading":-2.18153, "vx":-0.8882, "vy":-0.98142, "omega":0.67215, "ax":4.09965, "ay":4.53023, "alpha":-2.84258, "fx":[56.5377,65.32872,63.88432,55.99346], "fy":[70.3312,62.25454,63.76019,70.7882]},
    {"t":1.30007, "x":5.38738, "y":5.20701, "heading":-2.15726, "vx":-0.74015, "vy":-0.81782, "omega":0.5695, "ax":4.09944, "ay":4.52988, "alpha":-2.96464, "fx":[56.48522,65.62408,63.91083,55.71181], "fy":[70.38608,61.95821,63.74734,71.02205]},
    {"t":1.33618, "x":5.36333, "y":5.18043, "heading":-2.13669, "vx":-0.59211, "vy":-0.65423, "omega":0.46244, "ax":4.09925, "ay":4.52955, "alpha":-3.07101, "fx":[56.44666,65.88165,63.92798,55.46401], "fy":[70.42816,61.69748,63.74201,71.22611]},
    {"t":1.37229, "x":5.34462, "y":5.15976, "heading":-2.11999, "vx":-0.44407, "vy":-0.49066, "omega":0.35153, "ax":4.09906, "ay":4.52922, "alpha":-3.16458, "fx":[56.41253,66.10511,63.94342,55.24837], "fy":[70.46537,61.46966,63.73688,71.40257]},
    {"t":1.4084, "x":5.33126, "y":5.14499, "heading":-2.1073, "vx":-0.29604, "vy":-0.32709, "omega":0.23725, "ax":4.09889, "ay":4.5289, "alpha":-3.24765, "fx":[56.37499,66.29754,63.96324,55.0636], "fy":[70.50421,61.27239,63.72607,71.55318]},
    {"t":1.44452, "x":5.32324, "y":5.13614, "heading":-2.09873, "vx":-0.14802, "vy":-0.16354, "omega":0.11997, "ax":4.09874, "ay":4.52859, "alpha":-3.32203, "fx":[56.32765,66.4615,63.99242,54.90876], "fy":[70.54994,61.10371,63.70482,71.67921]},
    {"t":1.48063, "x":5.32056, "y":5.13318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
