{
 "name":"S1 to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":7.6, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.027863721847535, "y":5.287235546112061, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":7.55}, "y":{"exp":"s1.y", "val":7.6}, "heading":{"exp":"s1.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.027863721847535}, "y":{"exp":"J.y", "val":5.287235546112061}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50419],
  "samples":[
    {"t":0.0, "x":7.55, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49219, "ay":-4.13883, "alpha":3.30939, "fx":[-59.66922,-66.68402,-72.3658,-66.17198], "fy":[-67.76247,-60.85443,-53.99548,-61.44217]},
    {"t":0.03669, "x":7.54698, "y":7.59721, "heading":3.14159, "vx":-0.16481, "vy":-0.15184, "omega":0.12141, "ax":-4.49381, "ay":-4.13738, "alpha":3.24686, "fx":[-59.82358,-66.69715,-72.27433,-66.19176], "fy":[-67.61814,-60.83042,-54.10783,-61.41256]},
    {"t":0.07338, "x":7.53791, "y":7.58886, "heading":-3.13714, "vx":-0.32967, "vy":-0.30363, "omega":0.24053, "ax":-4.49524, "ay":-4.13617, "alpha":3.1758, "fx":[-59.99021,-66.73531,-72.16137,-66.18385], "fy":[-67.46117,-60.77778,-54.2472,-61.4117]},
    {"t":0.11006, "x":7.52279, "y":7.57494, "heading":-3.12831, "vx":-0.49459, "vy":-0.45538, "omega":0.35705, "ax":-4.4965, "ay":-4.13518, "alpha":3.09413, "fx":[-60.17468,-66.79553,-72.02374,-66.15099], "fy":[-67.28617,-60.69944,-54.41721,-61.4364]},
    {"t":0.14675, "x":7.50161, "y":7.55545, "heading":-3.11521, "vx":-0.65956, "vy":-0.60709, "omega":0.47056, "ax":-4.49763, "ay":-4.13436, "alpha":2.99952, "fx":[-60.38344,-66.87404,-71.85768,-66.09654], "fy":[-67.08677,-60.59912,-54.62205,-61.48267]},
    {"t":0.18344, "x":7.47439, "y":7.53039, "heading":-3.09795, "vx":-0.82457, "vy":-0.75877, "omega":0.58061, "ax":-4.49866, "ay":-4.13366, "alpha":2.88911, "fx":[-60.62408,-66.96582,-71.65827,-66.02461], "fy":[-66.85528,-60.48181,-54.86704,-61.54563]},
    {"t":0.22013, "x":7.44111, "y":7.49977, "heading":-3.07665, "vx":-0.98961, "vy":-0.91042, "omega":0.6866, "ax":-4.49962, "ay":-4.13307, "alpha":2.75912, "fx":[-60.90584,-67.06429,-71.41898,-65.94032], "fy":[-66.58211,-60.35424,-55.15919,-61.61913]},
    {"t":0.25681, "x":7.40178, "y":7.46359, "heading":-3.05146, "vx":-1.15469, "vy":-1.06206, "omega":0.78783, "ax":-4.50052, "ay":-4.13254, "alpha":2.60441, "fx":[-61.2403,-67.16072,-71.13086,-65.85034], "fy":[-66.25486,-60.22535,-55.50791,-61.69523]},
    {"t":0.2935, "x":7.35638, "y":7.42184, "heading":-3.02256, "vx":-1.3198, "vy":-1.21367, "omega":0.88338, "ax":-4.50135, "ay":-4.13203, "alpha":2.41772, "fx":[-61.64236,-67.24357,-70.78149,-65.76366], "fy":[-65.85709,-60.10716,-55.92604,-61.7633]},
    {"t":0.33019, "x":7.30494, "y":7.37454, "heading":-2.99015, "vx":-1.48495, "vy":-1.36526, "omega":0.97208, "ax":-4.50209, "ay":-4.1315, "alpha":2.1885, "fx":[-62.13172,-67.29725,-70.35305,-65.69285], "fy":[-65.36624,-60.01602,-56.43151,-61.80846]},
    {"t":0.36688, "x":7.24743, "y":7.32167, "heading":-2.95448, "vx":-1.65012, "vy":-1.51684, "omega":1.05237, "ax":-4.5027, "ay":-4.13086, "alpha":1.901, "fx":[-62.73536,-67.30007,-69.81888,-65.65621], "fy":[-64.75013,-59.97458,-57.05046,-61.809]},
    {"t":0.40356, "x":7.18386, "y":7.26324, "heading":-2.91588, "vx":-1.81531, "vy":-1.66839, "omega":1.12211, "ax":-4.50305, "ay":-4.12994, "alpha":1.53057, "fx":[-63.492,-67.22059,-69.13673,-65.68181], "fy":[-63.96052,-60.01527,-57.82305,-61.73129]},
    {"t":0.44025, "x":7.11423, "y":7.19925, "heading":-2.87471, "vx":-1.98052, "vy":-1.8199, "omega":1.17826, "ax":-4.50287, "ay":-4.12844, "alpha":1.03659, "fx":[-64.46023,-67.01059,-68.23466,-65.81536], "fy":[-62.92034,-60.18661,-58.81518,-61.51937]},
    {"t":0.47694, "x":7.03854, "y":7.1297, "heading":-2.83148, "vx":-2.14572, "vy":-1.97137, "omega":1.21629, "ax":-4.50153, "ay":-4.12565, "alpha":0.34677, "fx":[-65.735,-66.5906,-66.97833,-66.13793], "fy":[-61.49665,-60.5655,-60.1443,-61.07069]},
    {"t":0.51363, "x":6.95679, "y":7.0546, "heading":-2.78686, "vx":-2.31087, "vy":-2.12273, "omega":1.22901, "ax":-4.49732, "ay":-4.11981, "alpha":-0.68128, "fx":[-67.48246,-65.81649,-65.08415,-66.81041], "fy":[-59.4364,-61.28358,-62.04214,-60.17095]},
    {"t":0.55031, "x":6.86898, "y":6.97395, "heading":-2.74177, "vx":-2.47586, "vy":-2.27387, "omega":1.20402, "ax":-4.48488, "ay":-4.10551, "alpha":-2.37376, "fx":[-70.01874,-64.39276,-61.84092,-68.20762], "fy":[-56.19365,-62.58878,-65.02978,-58.27762]},
    {"t":0.587, "x":6.77513, "y":6.88777, "heading":-2.6976, "vx":-2.6404, "vy":-2.42449, "omega":1.11693, "ax":-4.44236, "ay":-4.05965, "alpha":-5.67092, "fx":[-73.96845,-61.61466,-54.94828,-71.42148], "fy":[-50.40184,-64.99296,-70.46151,-53.52925]},
    {"t":0.62369, "x":6.67527, "y":6.79609, "heading":-2.65662, "vx":-2.80338, "vy":-2.57343, "omega":0.90888, "ax":-4.26005, "ay":-3.84248, "alpha":-13.36963, "fx":[-79.42474,-56.13712,-36.68403,-78.9566], "fy":[-39.70983,-68.96493,-80.11827,-37.78662]},
    {"t":0.66038, "x":6.56955, "y":6.69909, "heading":-2.62327, "vx":-2.95967, "vy":-2.7144, "omega":0.41838, "ax":-3.02013, "ay":-2.75589, "alpha":-11.37908, "fx":[-59.57967,-43.14682,-26.14718,-49.21437], "fy":[-31.33621,-53.39495,-53.45398,-24.32151]},
    {"t":0.69706, "x":6.45894, "y":6.59765, "heading":-2.60792, "vx":-3.07047, "vy":-2.81551, "omega":0.00091, "ax":-0.01376, "ay":0.00446, "alpha":-0.00546, "fx":[-0.21034,-0.20476,-0.19533,-0.20091], "fy":[0.0677,0.05827,0.06384,0.07327]},
    {"t":0.73375, "x":6.34628, "y":6.49436, "heading":-2.60789, "vx":-3.07098, "vy":-2.81535, "omega":0.00071, "ax":-0.01391, "ay":0.01518, "alpha":0.0, "fx":[-0.20503,-0.20504,-0.20504,-0.20504], "fy":[0.22385,0.22386,0.22385,0.22385]},
    {"t":0.77044, "x":6.2336, "y":6.39108, "heading":-2.60787, "vx":-3.07149, "vy":-2.81479, "omega":0.00071, "ax":-0.02398, "ay":0.03647, "alpha":0.00533, "fx":[-0.34615,-0.35159,-0.36079,-0.35535], "fy":[0.53582,0.54502,0.53958,0.53038]},
    {"t":0.80713, "x":6.1209, "y":6.28784, "heading":-2.60784, "vx":-3.07237, "vy":-2.81345, "omega":0.00091, "ax":2.95467, "ay":2.77315, "alpha":11.36877, "fx":[58.73324,42.0793,25.08026,48.33546], "fy":[31.92939,53.66609,53.29016,24.63864]},
    {"t":0.84381, "x":6.01017, "y":6.18648, "heading":-2.60781, "vx":-2.96397, "vy":-2.71171, "omega":0.418, "ax":4.26222, "ay":3.85986, "alpha":13.05599, "fx":[78.69717,55.44121,37.99989,79.19209], "fy":[41.14642,69.50157,79.45655,37.49973]},
    {"t":0.8805, "x":5.9043, "y":6.0896, "heading":-2.59247, "vx":-2.8076, "vy":-2.5701, "omega":0.89699, "ax":4.44797, "ay":4.0671, "alpha":5.1246, "fx":[72.81647,61.14961,56.64858,71.66892], "fy":[52.06207,65.41173,69.0931,53.25767]},
    {"t":0.91719, "x":5.80429, "y":5.99804, "heading":-2.55956, "vx":-2.64441, "vy":-2.42089, "omega":1.085, "ax":4.48708, "ay":4.10619, "alpha":2.08136, "fx":[69.2267,64.00175,62.78316,68.578], "fy":[57.17399,62.97947,64.11625,57.86012]},
    {"t":0.95388, "x":5.71029, "y":5.91199, "heading":-2.51976, "vx":-2.47979, "vy":-2.27024, "omega":1.16136, "ax":4.49914, "ay":4.11831, "alpha":0.53372, "fx":[67.11865,65.71113,65.51308,66.95781], "fy":[59.84953,61.39345,61.58879,60.0129]},
    {"t":0.99056, "x":5.62234, "y":5.83147, "heading":-2.47715, "vx":-2.31473, "vy":-2.11915, "omega":1.18094, "ax":4.5038, "ay":4.12312, "alpha":-0.40448, "fx":[65.80086,66.89826,66.97654,65.90001], "fy":[61.4244,60.22656,60.14946,61.32775]},
    {"t":1.02725, "x":5.54045, "y":5.7565, "heading":-2.43382, "vx":-2.1495, "vy":-1.96789, "omega":1.1661, "ax":4.50582, "ay":4.12525, "alpha":-1.03519, "fx":[64.94293,67.79893,67.83853,65.11448], "fy":[62.4167,59.30128,59.27752,62.25814]},
    {"t":1.06394, "x":5.46463, "y":5.68708, "heading":-2.39104, "vx":-1.98419, "vy":-1.81654, "omega":1.12812, "ax":4.50673, "ay":4.12622, "alpha":-1.48886, "fx":[64.37392,68.51961,68.36985,64.48519], "fy":[63.06474,58.53425,58.73576,62.97587]},
    {"t":1.10063, "x":5.39486, "y":5.62321, "heading":-2.34965, "vx":-1.81885, "vy":-1.66516, "omega":1.0735, "ax":4.50713, "ay":4.12662, "alpha":-1.83103, "fx":[63.99662,69.11518,68.70199,63.95798], "fy":[63.49365,57.88174,58.40014,63.55915]},
    {"t":1.13731, "x":5.33117, "y":5.5649, "heading":-2.31027, "vx":-1.65349, "vy":-1.51377, "omega":1.00632, "ax":4.50726, "ay":4.12675, "alpha":-2.09826, "fx":[63.75097,69.6171,68.90721,63.50458], "fy":[63.77621,57.31843,58.19879,64.04845]},
    {"t":1.174, "x":5.27354, "y":5.51214, "heading":-2.27335, "vx":-1.48813, "vy":-1.36236, "omega":0.92934, "ax":4.50727, "ay":4.12672, "alpha":-2.3126, "fx":[63.59721,70.04518,69.02903,63.10881], "fy":[63.95836,56.82824,58.08665,64.46686]},
    {"t":1.21069, "x":5.22198, "y":5.46493, "heading":-2.23925, "vx":-1.32277, "vy":-1.21097, "omega":0.8445, "ax":4.50721, "ay":4.1266, "alpha":-2.48818, "fx":[63.50753,70.41288,69.0956,62.76069], "fy":[64.0711,56.40001,58.03368,64.82866]},
    {"t":1.24738, "x":5.17648, "y":5.42328, "heading":-2.20827, "vx":-1.15741, "vy":-1.05957, "omega":0.75321, "ax":4.50712, "ay":4.12645, "alpha":-2.63454, "fx":[63.46154,70.73002,69.12619,62.45358], "fy":[64.13649,56.02541,58.0189,65.14336]},
    {"t":1.28406, "x":5.13705, "y":5.38719, "heading":-2.18064, "vx":-0.99206, "vy":-0.90818, "omega":0.65656, "ax":4.50702, "ay":4.12626, "alpha":-2.75835, "fx":[63.44378,71.0041,69.13459,62.18276], "fy":[64.17094,55.69782,58.02705,65.41764]},
    {"t":1.32075, "x":5.10369, "y":5.35665, "heading":-2.15655, "vx":-0.82671, "vy":-0.7568, "omega":0.55536, "ax":4.50691, "ay":4.12607, "alpha":-2.86444, "fx":[63.44219,71.24111,69.131,61.94472], "fy":[64.18707,55.41174,58.04674,65.65646]},
    {"t":1.35744, "x":5.07639, "y":5.33166, "heading":-2.13618, "vx":-0.66136, "vy":-0.60542, "omega":0.45027, "ax":4.50681, "ay":4.12587, "alpha":-2.95639, "fx":[63.4472,71.44591,69.12323,61.73671], "fy":[64.19482,55.16257,58.06925,65.86361]},
    {"t":1.39413, "x":5.05516, "y":5.31222, "heading":-2.11966, "vx":-0.49602, "vy":-0.45406, "omega":0.34181, "ax":4.50671, "ay":4.12567, "alpha":-3.03695, "fx":[63.45107,71.62249,69.11733,61.55657], "fy":[64.20217,54.94638,58.08777,66.04204]},
    {"t":1.43081, "x":5.04, "y":5.29834, "heading":-2.10712, "vx":-0.33068, "vy":-0.3027, "omega":0.23039, "ax":4.50663, "ay":4.12547, "alpha":-3.10821, "fx":[63.44754,71.77412,69.1181,61.40258], "fy":[64.21558,54.75988,58.09694,66.19408]},
    {"t":1.4675, "x":5.0309, "y":5.29001, "heading":-2.09866, "vx":-0.16534, "vy":-0.15134, "omega":0.11636, "ax":4.50665, "ay":4.12516, "alpha":-3.17165, "fx":[63.43349,71.90425,69.13086,61.2751], "fy":[64.23833,54.59929,58.09066,66.31996]},
    {"t":1.50419, "x":5.02786, "y":5.28724, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
