{
 "name":"S2 to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":5.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.190000000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":7.55}, "y":{"exp":"s2.y", "val":5.0}, "heading":{"exp":"s2.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1156],
  "samples":[
    {"t":0.0, "x":7.55, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54249, "ay":-2.61012, "alpha":0.0, "fx":[-81.70598,-81.70598,-81.70598,-81.70598], "fy":[-38.47781,-38.47781,-38.47781,-38.47781]},
    {"t":0.0485, "x":7.54348, "y":4.99693, "heading":3.14159, "vx":-0.26883, "vy":-0.1266, "omega":0.0, "ax":-5.54201, "ay":-2.6099, "alpha":0.0, "fx":[-81.69895,-81.69895,-81.69895,-81.69895], "fy":[-38.4745,-38.4745,-38.4745,-38.4745]},
    {"t":0.09701, "x":7.52392, "y":4.98772, "heading":3.14159, "vx":-0.53765, "vy":-0.25319, "omega":0.0, "ax":-5.54143, "ay":-2.60963, "alpha":0.0, "fx":[-81.69036,-81.69036,-81.69036,-81.69036], "fy":[-38.47046,-38.47046,-38.47046,-38.47046]},
    {"t":0.14551, "x":7.49132, "y":4.97237, "heading":3.14159, "vx":-0.80643, "vy":-0.37977, "omega":0.0, "ax":-5.5407, "ay":-2.60928, "alpha":0.0, "fx":[-81.67962,-81.67962,-81.67962,-81.67962], "fy":[-38.4654,-38.4654,-38.4654,-38.4654]},
    {"t":0.19402, "x":7.44569, "y":4.95088, "heading":3.14159, "vx":-1.07518, "vy":-0.50633, "omega":0.0, "ax":-5.53976, "ay":-2.60884, "alpha":0.0, "fx":[-81.66582,-81.66582,-81.66582,-81.66582], "fy":[-38.4589,-38.4589,-38.4589,-38.4589]},
    {"t":0.24252, "x":7.38702, "y":4.92325, "heading":3.14159, "vx":-1.34388, "vy":-0.63287, "omega":0.0, "ax":-5.53851, "ay":-2.60825, "alpha":0.0, "fx":[-81.64741,-81.64741,-81.64741,-81.64741], "fy":[-38.45023,-38.45023,-38.45023,-38.45023]},
    {"t":0.29103, "x":7.31533, "y":4.88948, "heading":3.14159, "vx":-1.61252, "vy":-0.75939, "omega":0.0, "ax":-5.53677, "ay":-2.60743, "alpha":0.0, "fx":[-81.62165,-81.62165,-81.62165,-81.62165], "fy":[-38.4381,-38.4381,-38.4381,-38.4381]},
    {"t":0.33953, "x":7.2306, "y":4.84958, "heading":3.14159, "vx":-1.88108, "vy":-0.88586, "omega":0.0, "ax":-5.53415, "ay":-2.6062, "alpha":0.0, "fx":[-81.58302,-81.58302,-81.58302,-81.58302], "fy":[-38.41991,-38.41991,-38.41991,-38.41991]},
    {"t":0.38803, "x":7.13285, "y":4.80355, "heading":3.14159, "vx":-2.14951, "vy":-1.01227, "omega":0.0, "ax":-5.52978, "ay":-2.60414, "alpha":0.0, "fx":[-81.51866,-81.51866,-81.51866,-81.51866], "fy":[-38.3896,-38.3896,-38.3896,-38.3896]},
    {"t":0.43654, "x":7.02208, "y":4.75139, "heading":3.14159, "vx":-2.41773, "vy":-1.13858, "omega":0.0, "ax":-5.52106, "ay":-2.60003, "alpha":0.0, "fx":[-81.39007,-81.39007,-81.39007,-81.39007], "fy":[-38.32904,-38.32904,-38.32904,-38.32904]},
    {"t":0.48504, "x":6.89832, "y":4.6931, "heading":3.14159, "vx":-2.68552, "vy":-1.26469, "omega":0.0, "ax":-5.49497, "ay":-2.58775, "alpha":0.0, "fx":[-81.00544,-81.00544,-81.00544,-81.00544], "fy":[-38.14791,-38.14791,-38.14791,-38.14791]},
    {"t":0.53355, "x":6.76159, "y":4.62872, "heading":3.14159, "vx":-2.95205, "vy":-1.39021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58205, "x":6.61841, "y":4.56128, "heading":3.14159, "vx":-2.95205, "vy":-1.39021, "omega":0.0, "ax":5.49497, "ay":2.58775, "alpha":0.0, "fx":[81.00544,81.00544,81.00544,81.00544], "fy":[38.14791,38.14791,38.14791,38.14791]},
    {"t":0.63056, "x":6.48168, "y":4.4969, "heading":3.14159, "vx":-2.68552, "vy":-1.26469, "omega":0.0, "ax":5.52106, "ay":2.60003, "alpha":0.0, "fx":[81.39007,81.39007,81.39007,81.39007], "fy":[38.32904,38.32904,38.32904,38.32904]},
    {"t":0.67906, "x":6.35792, "y":4.43861, "heading":3.14159, "vx":-2.41773, "vy":-1.13858, "omega":0.0, "ax":5.52978, "ay":2.60414, "alpha":0.0, "fx":[81.51866,81.51866,81.51866,81.51866], "fy":[38.3896,38.3896,38.3896,38.3896]},
    {"t":0.72756, "x":6.24715, "y":4.38645, "heading":3.14159, "vx":-2.14951, "vy":-1.01227, "omega":0.0, "ax":5.53415, "ay":2.6062, "alpha":0.0, "fx":[81.58302,81.58302,81.58302,81.58302], "fy":[38.41991,38.41991,38.41991,38.41991]},
    {"t":0.77607, "x":6.1494, "y":4.34042, "heading":3.14159, "vx":-1.88108, "vy":-0.88586, "omega":0.0, "ax":5.53677, "ay":2.60743, "alpha":0.0, "fx":[81.62165,81.62165,81.62165,81.62165], "fy":[38.4381,38.4381,38.4381,38.4381]},
    {"t":0.82457, "x":6.06467, "y":4.30052, "heading":3.14159, "vx":-1.61252, "vy":-0.75939, "omega":0.0, "ax":5.53851, "ay":2.60825, "alpha":0.0, "fx":[81.64741,81.64741,81.64741,81.64741], "fy":[38.45023,38.45023,38.45023,38.45023]},
    {"t":0.87308, "x":5.99298, "y":4.26675, "heading":3.14159, "vx":-1.34388, "vy":-0.63287, "omega":0.0, "ax":5.53976, "ay":2.60884, "alpha":0.0, "fx":[81.66582,81.66582,81.66582,81.66582], "fy":[38.4589,38.4589,38.4589,38.4589]},
    {"t":0.92158, "x":5.93431, "y":4.23912, "heading":3.14159, "vx":-1.07518, "vy":-0.50633, "omega":0.0, "ax":5.5407, "ay":2.60928, "alpha":0.0, "fx":[81.67962,81.67962,81.67962,81.67962], "fy":[38.4654,38.4654,38.4654,38.4654]},
    {"t":0.97009, "x":5.88868, "y":4.21763, "heading":3.14159, "vx":-0.80643, "vy":-0.37977, "omega":0.0, "ax":5.54143, "ay":2.60963, "alpha":0.0, "fx":[81.69036,81.69036,81.69036,81.69036], "fy":[38.47046,38.47046,38.47046,38.47046]},
    {"t":1.01859, "x":5.85608, "y":4.20228, "heading":3.14159, "vx":-0.53765, "vy":-0.25319, "omega":0.0, "ax":5.54201, "ay":2.6099, "alpha":0.0, "fx":[81.69895,81.69895,81.69895,81.69895], "fy":[38.4745,38.4745,38.4745,38.4745]},
    {"t":1.0671, "x":5.83652, "y":4.19307, "heading":3.14159, "vx":-0.26883, "vy":-0.1266, "omega":0.0, "ax":5.54249, "ay":2.61012, "alpha":0.0, "fx":[81.70598,81.70598,81.70598,81.70598], "fy":[38.47781,38.47781,38.47781,38.47781]},
    {"t":1.1156, "x":5.83, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
