{
 "name":"S2 to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":5.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.1536102294921875, "y":0.08258175849914551, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":7.55}, "y":{"exp":"s2.y", "val":5.0}, "heading":{"exp":"s2.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.1536102294921875 m", "val":-0.1536102294921875}, "y":{"exp":"82.58175849914551 mm", "val":0.08258175849914551}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16119],
  "samples":[
    {"t":0.0, "x":7.55, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10652, "ay":-3.38455, "alpha":0.0, "fx":[-75.27906,-75.27906,-75.27906,-75.27906], "fy":[-49.89426,-49.89426,-49.89426,-49.89426]},
    {"t":0.04838, "x":7.54402, "y":4.99604, "heading":3.14159, "vx":-0.24707, "vy":-0.16375, "omega":0.0, "ax":-5.1061, "ay":-3.38428, "alpha":0.0, "fx":[-75.27288,-75.27288,-75.27288,-75.27288], "fy":[-49.89016,-49.89016,-49.89016,-49.89016]},
    {"t":0.09677, "x":7.52609, "y":4.98415, "heading":3.14159, "vx":-0.49412, "vy":-0.3275, "omega":0.0, "ax":-5.10559, "ay":-3.38394, "alpha":0.0, "fx":[-75.26539,-75.26539,-75.26539,-75.26539], "fy":[-49.8852,-49.8852,-49.8852,-49.8852]},
    {"t":0.14515, "x":7.49621, "y":4.96435, "heading":3.14159, "vx":-0.74114, "vy":-0.49122, "omega":0.0, "ax":-5.10497, "ay":-3.38352, "alpha":0.0, "fx":[-75.25614,-75.25614,-75.25614,-75.25614], "fy":[-49.87907,-49.87907,-49.87907,-49.87907]},
    {"t":0.19353, "x":7.45438, "y":4.93662, "heading":3.14159, "vx":-0.98813, "vy":-0.65493, "omega":0.0, "ax":-5.10417, "ay":-3.383, "alpha":0.0, "fx":[-75.24443,-75.24443,-75.24443,-75.24443], "fy":[-49.87131,-49.87131,-49.87131,-49.87131]},
    {"t":0.24191, "x":7.40059, "y":4.90097, "heading":3.14159, "vx":-1.23509, "vy":-0.8186, "omega":0.0, "ax":-5.10313, "ay":-3.38231, "alpha":0.0, "fx":[-75.22912,-75.22912,-75.22912,-75.22912], "fy":[-49.86116,-49.86116,-49.86116,-49.86116]},
    {"t":0.2903, "x":7.33486, "y":4.85741, "heading":3.14159, "vx":-1.48199, "vy":-0.98225, "omega":0.0, "ax":-5.10172, "ay":-3.38137, "alpha":0.0, "fx":[-75.20823,-75.20823,-75.20823,-75.20823], "fy":[-49.84732,-49.84732,-49.84732,-49.84732]},
    {"t":0.33868, "x":7.25719, "y":4.80593, "heading":3.14159, "vx":-1.72883, "vy":-1.14585, "omega":0.0, "ax":-5.09967, "ay":-3.38001, "alpha":0.0, "fx":[-75.17807,-75.17807,-75.17807,-75.17807], "fy":[-49.82733,-49.82733,-49.82733,-49.82733]},
    {"t":0.38706, "x":7.16757, "y":4.74653, "heading":3.14159, "vx":-1.97556, "vy":-1.30939, "omega":0.0, "ax":-5.09646, "ay":-3.37788, "alpha":0.0, "fx":[-75.13069,-75.13069,-75.13069,-75.13069], "fy":[-49.79592,-49.79592,-49.79592,-49.79592]},
    {"t":0.43545, "x":7.06603, "y":4.67923, "heading":3.14159, "vx":-2.22215, "vy":-1.47282, "omega":0.0, "ax":-5.09067, "ay":-3.37405, "alpha":0.0, "fx":[-75.04544,-75.04544,-75.04544,-75.04544], "fy":[-49.73942,-49.73942,-49.73942,-49.73942]},
    {"t":0.48383, "x":6.95255, "y":4.60402, "heading":3.14159, "vx":-2.46845, "vy":-1.63606, "omega":0.0, "ax":-5.0772, "ay":-3.36512, "alpha":0.0, "fx":[-74.84685,-74.84685,-74.84685,-74.84685], "fy":[-49.60779,-49.60779,-49.60779,-49.60779]},
    {"t":0.53221, "x":6.82718, "y":4.52092, "heading":3.14159, "vx":-2.7141, "vy":-1.79888, "omega":0.0, "ax":-5.01033, "ay":-3.3208, "alpha":0.0, "fx":[-73.86107,-73.86107,-73.86107,-73.86107], "fy":[-48.95443,-48.95443,-48.95443,-48.95443]},
    {"t":0.58059, "x":6.69, "y":4.43, "heading":3.14159, "vx":-2.95651, "vy":-1.95955, "omega":0.0, "ax":5.01033, "ay":3.3208, "alpha":0.0, "fx":[73.86107,73.86107,73.86107,73.86107], "fy":[48.95443,48.95443,48.95443,48.95443]},
    {"t":0.62898, "x":6.55282, "y":4.33908, "heading":3.14159, "vx":-2.7141, "vy":-1.79888, "omega":0.0, "ax":5.0772, "ay":3.36512, "alpha":0.0, "fx":[74.84685,74.84685,74.84685,74.84685], "fy":[49.60779,49.60779,49.60779,49.60779]},
    {"t":0.67736, "x":6.42745, "y":4.25598, "heading":3.14159, "vx":-2.46845, "vy":-1.63606, "omega":0.0, "ax":5.09067, "ay":3.37405, "alpha":0.0, "fx":[75.04544,75.04544,75.04544,75.04544], "fy":[49.73942,49.73942,49.73942,49.73942]},
    {"t":0.72574, "x":6.31397, "y":4.18077, "heading":3.14159, "vx":-2.22215, "vy":-1.47282, "omega":0.0, "ax":5.09646, "ay":3.37788, "alpha":0.0, "fx":[75.13069,75.13069,75.13069,75.13069], "fy":[49.79592,49.79592,49.79592,49.79592]},
    {"t":0.77413, "x":6.21243, "y":4.11347, "heading":3.14159, "vx":-1.97556, "vy":-1.30939, "omega":0.0, "ax":5.09967, "ay":3.38001, "alpha":0.0, "fx":[75.17807,75.17807,75.17807,75.17807], "fy":[49.82733,49.82733,49.82733,49.82733]},
    {"t":0.82251, "x":6.12281, "y":4.05407, "heading":3.14159, "vx":-1.72883, "vy":-1.14585, "omega":0.0, "ax":5.10172, "ay":3.38137, "alpha":0.0, "fx":[75.20823,75.20823,75.20823,75.20823], "fy":[49.84732,49.84732,49.84732,49.84732]},
    {"t":0.87089, "x":6.04514, "y":4.00259, "heading":3.14159, "vx":-1.48199, "vy":-0.98225, "omega":0.0, "ax":5.10313, "ay":3.38231, "alpha":0.0, "fx":[75.22912,75.22912,75.22912,75.22912], "fy":[49.86116,49.86116,49.86116,49.86116]},
    {"t":0.91928, "x":5.97941, "y":3.95903, "heading":3.14159, "vx":-1.23509, "vy":-0.8186, "omega":0.0, "ax":5.10417, "ay":3.383, "alpha":0.0, "fx":[75.24443,75.24443,75.24443,75.24443], "fy":[49.87131,49.87131,49.87131,49.87131]},
    {"t":0.96766, "x":5.92562, "y":3.92338, "heading":3.14159, "vx":-0.98813, "vy":-0.65493, "omega":0.0, "ax":5.10497, "ay":3.38352, "alpha":0.0, "fx":[75.25614,75.25614,75.25614,75.25614], "fy":[49.87907,49.87907,49.87907,49.87907]},
    {"t":1.01604, "x":5.88379, "y":3.89565, "heading":3.14159, "vx":-0.74114, "vy":-0.49122, "omega":0.0, "ax":5.10559, "ay":3.38394, "alpha":0.0, "fx":[75.26539,75.26539,75.26539,75.26539], "fy":[49.8852,49.8852,49.8852,49.8852]},
    {"t":1.06442, "x":5.85391, "y":3.87585, "heading":3.14159, "vx":-0.49412, "vy":-0.3275, "omega":0.0, "ax":5.1061, "ay":3.38428, "alpha":0.0, "fx":[75.27288,75.27288,75.27288,75.27288], "fy":[49.89016,49.89016,49.89016,49.89016]},
    {"t":1.11281, "x":5.83598, "y":3.86396, "heading":3.14159, "vx":-0.24707, "vy":-0.16375, "omega":0.0, "ax":5.10652, "ay":3.38455, "alpha":0.0, "fx":[75.27906,75.27906,75.27906,75.27906], "fy":[49.89426,49.89426,49.89426,49.89426]},
    {"t":1.16119, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
