{
 "name":"S3 to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":3.0, "heading":3.141592653589793, "intervals":189, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.356710910797119, "y":4.441943645477295, "heading":0.0, "intervals":192, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.83, "y":4.190000000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.83, "y":4.190000000000001, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":7.55}, "y":{"exp":"s3.y", "val":3.0}, "heading":{"exp":"s3.heading", "val":3.141592653589793}, "intervals":189, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.356710910797119 m", "val":7.356710910797119}, "y":{"exp":"4.441943645477295 m", "val":4.441943645477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":192, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"H.x", "val":5.83}, "y":{"exp":"H.y", "val":4.190000000000001}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85354,1.738],
  "samples":[
    {"t":0.0, "x":7.55, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00465, "ay":5.75744, "alpha":0.84065, "fx":[31.58451,30.51091,27.55943,28.55361], "fy":[84.15035,84.56394,85.56521,85.21965]},
    {"t":0.00717, "x":7.55005, "y":3.00015, "heading":-3.14159, "vx":0.01438, "vy":0.0413, "omega":0.00603, "ax":1.99104, "ay":5.7616, "alpha":0.83963, "fx":[31.38058,30.31433,27.36209,28.34856], "fy":[84.21801,84.62633,85.6203,85.27954]},
    {"t":0.01435, "x":7.55021, "y":3.00059, "heading":-3.14155, "vx":0.02866, "vy":0.08262, "omega":0.01205, "ax":1.97697, "ay":5.76585, "alpha":0.83858, "fx":[31.16997,30.11118,27.15823,28.13687], "fy":[84.28732,84.6903,85.6767,85.34081]},
    {"t":0.02152, "x":7.55046, "y":3.00133, "heading":-3.14146, "vx":0.04284, "vy":0.12398, "omega":0.01807, "ax":1.96244, "ay":5.77021, "alpha":0.8375, "fx":[30.95235,29.90115,26.94753,27.91821], "fy":[84.35834,84.75588,85.73446,85.40351]},
    {"t":0.02869, "x":7.55082, "y":3.00237, "heading":-3.14133, "vx":0.05692, "vy":0.16537, "omega":0.02407, "ax":1.94741, "ay":5.77468, "alpha":0.83639, "fx":[30.72736,29.68389,26.72965,27.69223], "fy":[84.43112,84.82314,85.79361,85.46768]},
    {"t":0.03586, "x":7.55128, "y":3.00371, "heading":-3.14116, "vx":0.07088, "vy":0.20679, "omega":0.03007, "ax":1.93187, "ay":5.77926, "alpha":0.83524, "fx":[30.49462,29.45904,26.50422,27.45856], "fy":[84.50572,84.89212,85.85421,85.53337]},
    {"t":0.04304, "x":7.55184, "y":3.00534, "heading":-3.14094, "vx":0.08474, "vy":0.24824, "omega":0.03606, "ax":1.91578, "ay":5.78395, "alpha":0.83406, "fx":[30.25373,29.2262,26.27086,27.21678], "fy":[84.58221,84.96288,85.91628,85.60062]},
    {"t":0.05021, "x":7.55249, "y":3.00727, "heading":-3.14069, "vx":0.09848, "vy":0.28972, "omega":0.04205, "ax":1.89911, "ay":5.78875, "alpha":0.83283, "fx":[30.00425,28.98496,26.02915,26.96648], "fy":[84.66064,85.03548,85.97987,85.66948]},
    {"t":0.05738, "x":7.55325, "y":3.00949, "heading":-3.14038, "vx":0.1121, "vy":0.33125, "omega":0.04802, "ax":1.88184, "ay":5.79368, "alpha":0.83157, "fx":[29.74573,28.73487,25.77865,26.70718], "fy":[84.74108,85.10997,86.04502,85.74]},
    {"t":0.06455, "x":7.5541, "y":3.01202, "heading":-3.14004, "vx":0.1256, "vy":0.3728, "omega":0.05398, "ax":1.86393, "ay":5.79873, "alpha":0.83026, "fx":[29.47765,28.47545,25.51889,26.4384], "fy":[84.8236,85.18642,86.11179,85.81223]},
    {"t":0.07173, "x":7.55505, "y":3.01484, "heading":-3.13965, "vx":0.13897, "vy":0.41439, "omega":0.05994, "ax":1.84535, "ay":5.80392, "alpha":0.82891, "fx":[29.1995,28.20618,25.24935,26.1596], "fy":[84.90826,85.26488,86.18019,85.88621]},
    {"t":0.0789, "x":7.55609, "y":3.01796, "heading":-3.13922, "vx":0.15221, "vy":0.45602, "omega":0.06589, "ax":1.82605, "ay":5.80923, "alpha":0.82751, "fx":[28.91068,27.92652,24.96948,25.87022], "fy":[84.99513,85.34541,86.2503,85.96199]},
    {"t":0.08607, "x":7.55723, "y":3.02138, "heading":-3.13875, "vx":0.1653, "vy":0.49769, "omega":0.07182, "ax":1.80601, "ay":5.81468, "alpha":0.82605, "fx":[28.61059,27.63586,24.6787,25.56964], "fy":[85.08428,85.42808,86.32213,86.03962]},
    {"t":0.09324, "x":7.55847, "y":3.0251, "heading":-3.13824, "vx":0.17826, "vy":0.5394, "omega":0.07775, "ax":1.78516, "ay":5.82027, "alpha":0.82454, "fx":[28.29856,27.33356,24.37637,25.25721], "fy":[85.17577,85.51296,86.39574,86.11915]},
    {"t":0.10042, "x":7.55979, "y":3.02912, "heading":-3.13768, "vx":0.19106, "vy":0.58114, "omega":0.08366, "ax":1.76347, "ay":5.826, "alpha":0.82298, "fx":[27.97387,27.01894,24.06181,24.93221], "fy":[85.26969,85.60009,86.47116,86.20062]},
    {"t":0.10759, "x":7.56121, "y":3.03344, "heading":-3.13708, "vx":0.20371, "vy":0.62293, "omega":0.08956, "ax":1.74089, "ay":5.83187, "alpha":0.82135, "fx":[27.63575,26.69124,23.73428,24.59389], "fy":[85.3661,85.68955,86.54843,86.28408]},
    {"t":0.11476, "x":7.56271, "y":3.03806, "heading":-3.13644, "vx":0.2162, "vy":0.66476, "omega":0.09545, "ax":1.71736, "ay":5.8379, "alpha":0.81965, "fx":[27.28335,26.34965,23.39298,24.24141], "fy":[85.46507,85.7814,86.62758,86.36955]},
    {"t":0.12193, "x":7.56431, "y":3.04298, "heading":-3.13575, "vx":0.22852, "vy":0.70663, "omega":0.10133, "ax":1.69281, "ay":5.84408, "alpha":0.81788, "fx":[26.91578,25.99331,23.03705,23.87388], "fy":[85.56666,85.8757,86.70865,86.45709]},
    {"t":0.12911, "x":7.56599, "y":3.0482, "heading":-3.13502, "vx":0.24066, "vy":0.74855, "omega":0.1072, "ax":1.66719, "ay":5.85042, "alpha":0.81603, "fx":[26.53204,25.62126,22.66555,23.49033], "fy":[85.67094,85.9725,86.79166,86.54672]},
    {"t":0.13628, "x":7.56776, "y":3.05371, "heading":-3.13425, "vx":0.25262, "vy":0.79052, "omega":0.11305, "ax":1.64042, "ay":5.85692, "alpha":0.8141, "fx":[26.13107,25.23247,22.27748,23.0897], "fy":[85.77798,86.07185,86.87663,86.63845]},
    {"t":0.14345, "x":7.56961, "y":3.05954, "heading":-3.13344, "vx":0.26438, "vy":0.83252, "omega":0.11889, "ax":1.61243, "ay":5.86358, "alpha":0.81208, "fx":[25.71171,24.82583,21.87172,22.67086], "fy":[85.88782,86.17381,86.96356,86.73232]},
    {"t":0.15063, "x":7.57155, "y":3.06566, "heading":-3.13259, "vx":0.27595, "vy":0.87458, "omega":0.12472, "ax":1.58313, "ay":5.8704, "alpha":0.80996, "fx":[25.27268,24.4001,21.44708,22.23256], "fy":[86.00051,86.2784,87.05246,86.82832]},
    {"t":0.1578, "x":7.57357, "y":3.07208, "heading":-3.1317, "vx":0.2873, "vy":0.91669, "omega":0.13053, "ax":1.55243, "ay":5.87738, "alpha":0.80774, "fx":[24.81261,23.95395,21.00224,21.77345], "fy":[86.1161,86.38568,87.14331,86.92644]},
    {"t":0.16497, "x":7.57567, "y":3.07881, "heading":-3.13076, "vx":0.29844, "vy":0.95884, "omega":0.13632, "ax":1.52024, "ay":5.88453, "alpha":0.80541, "fx":[24.32998,23.48592,20.53578,21.29203], "fy":[86.2346,86.49564,87.23609,87.02666]},
    {"t":0.17214, "x":7.57785, "y":3.08584, "heading":-3.12978, "vx":0.30934, "vy":1.00105, "omega":0.1421, "ax":1.48643, "ay":5.89184, "alpha":0.80296, "fx":[23.82314,22.99443,20.04614,20.78669], "fy":[86.35602,86.6083,87.33075,87.12893]},
    {"t":0.17932, "x":7.58011, "y":3.09317, "heading":-3.12876, "vx":0.32, "vy":1.04331, "omega":0.14786, "ax":1.4509, "ay":5.89931, "alpha":0.80038, "fx":[23.29027,22.4777,19.53158,20.25566], "fy":[86.48036,86.72364,87.42722,87.23318]},
    {"t":0.18649, "x":7.58244, "y":3.1008, "heading":-3.1277, "vx":0.33041, "vy":1.08563, "omega":0.1536, "ax":1.41351, "ay":5.90693, "alpha":0.79766, "fx":[22.72939,21.93383,18.99024,19.69698], "fy":[86.60757,86.84162,87.52538,87.3393]},
    {"t":0.19366, "x":7.58485, "y":3.10874, "heading":-3.1266, "vx":0.34055, "vy":1.12799, "omega":0.15932, "ax":1.37412, "ay":5.9147, "alpha":0.79478, "fx":[22.13828,21.36068,18.42004,19.10852], "fy":[86.73759,86.96217,87.62511,87.44716]},
    {"t":0.20083, "x":7.58732, "y":3.11699, "heading":-3.12546, "vx":0.3504, "vy":1.17042, "omega":0.16502, "ax":1.33256, "ay":5.9226, "alpha":0.79173, "fx":[21.51453,20.75591,17.8187,18.48791], "fy":[86.8703,87.08517,87.72623,87.55657]},
    {"t":0.20801, "x":7.58987, "y":3.12553, "heading":-3.12428, "vx":0.35996, "vy":1.2129, "omega":0.1707, "ax":1.28866, "ay":5.93063, "alpha":0.78849, "fx":[20.85547,20.11693,17.18369,17.83254], "fy":[87.00555,87.21046,87.82849,87.66728]},
    {"t":0.21518, "x":7.59249, "y":3.13438, "heading":-3.12305, "vx":0.36921, "vy":1.25544, "omega":0.17635, "ax":1.24223, "ay":5.93877, "alpha":0.78505, "fx":[20.15811,19.44088,16.51222,17.13954], "fy":[87.1431,87.33784,87.9316,87.77898]},
    {"t":0.22235, "x":7.59517, "y":3.14354, "heading":-3.12179, "vx":0.37812, "vy":1.29803, "omega":0.18198, "ax":1.19305, "ay":5.94699, "alpha":0.78139, "fx":[19.41918,18.72456,15.80121,16.40571], "fy":[87.28266,87.46701,88.03517,87.89126]},
    {"t":0.22952, "x":7.59791, "y":3.15301, "heading":-3.12048, "vx":0.38667, "vy":1.34069, "omega":0.18759, "ax":1.14088, "ay":5.95526, "alpha":0.77749, "fx":[18.63501,17.96443,15.0472,15.62751], "fy":[87.42382,87.59758,88.13872,88.00361]},
    {"t":0.2367, "x":7.60071, "y":3.16278, "heading":-3.11913, "vx":0.39486, "vy":1.3834, "omega":0.19317, "ax":1.08544, "ay":5.96354, "alpha":0.77331, "fx":[17.80152,17.15654,14.24638,14.80099], "fy":[87.56606,87.72906,88.24163,88.11541]},
    {"t":0.24387, "x":7.60357, "y":3.17285, "heading":-3.11775, "vx":0.40264, "vy":1.42618, "omega":0.19871, "ax":1.02645, "ay":5.97179, "alpha":0.76882, "fx":[16.91415,16.29646,13.39448,13.92176], "fy":[87.70871,87.8608,88.34316,88.22584]},
    {"t":0.25104, "x":7.60649, "y":3.18323, "heading":-3.11632, "vx":0.41, "vy":1.46901, "omega":0.20423, "ax":0.96357, "ay":5.97994, "alpha":0.764, "fx":[15.96779,15.37923,12.48671,12.9849], "fy":[87.8509,87.99198,88.44234,88.33391]},
    {"t":0.25822, "x":7.60945, "y":3.19392, "heading":-3.11486, "vx":0.41692, "vy":1.5119, "omega":0.20971, "ax":0.89641, "ay":5.98792, "alpha":0.75881, "fx":[14.95674,14.39931,11.51772,11.98492], "fy":[87.99152,88.12155,88.538,88.43838]},
    {"t":0.26539, "x":7.61247, "y":3.20492, "heading":-3.11336, "vx":0.42335, "vy":1.55485, "omega":0.21515, "ax":0.82457, "ay":5.99562, "alpha":0.7532, "fx":[13.87455,13.35042,10.48151,10.91565], "fy":[88.12919,88.2482,88.62868,88.53768]},
    {"t":0.27256, "x":7.61552, "y":3.21623, "heading":-3.11181, "vx":0.42926, "vy":1.59786, "omega":0.22055, "ax":0.74755, "ay":6.00293, "alpha":0.74711, "fx":[12.71398,12.22552,9.37131,9.77017], "fy":[88.26212,88.37023,88.71252,88.6299]},
    {"t":0.27973, "x":7.61862, "y":3.22785, "heading":-3.11023, "vx":0.43462, "vy":1.64091, "omega":0.22591, "ax":0.66484, "ay":6.00969, "alpha":0.74049, "fx":[11.46687,11.01662,8.17949,8.54069], "fy":[88.38809,88.48554,88.78727,88.71262]},
    {"t":0.28691, "x":7.62176, "y":3.23977, "heading":-3.10861, "vx":0.43939, "vy":1.68402, "omega":0.23122, "ax":0.57582, "ay":6.01571, "alpha":0.73327, "fx":[10.12398,9.7147,6.89745,7.21841], "fy":[88.50425,88.59143,88.85007,88.78284]},
    {"t":0.29408, "x":7.62492, "y":3.252, "heading":-3.10695, "vx":0.44352, "vy":1.72717, "omega":0.23648, "ax":0.47982, "ay":6.02075, "alpha":0.72537, "fx":[8.67487,8.30952,5.51544,5.79344], "fy":[88.60703,88.68452,88.89737,88.83684]},
    {"t":0.30125, "x":7.62812, "y":3.26455, "heading":-3.10525, "vx":0.44696, "vy":1.77035, "omega":0.24168, "ax":0.37604, "ay":6.02451, "alpha":0.71668, "fx":[7.10771,6.78947,4.02244,4.25459], "fy":[88.6919,88.7605,88.92473,88.86992]},
    {"t":0.30842, "x":7.63133, "y":3.2774, "heading":-3.10352, "vx":0.44966, "vy":1.81357, "omega":0.24682, "ax":0.26363, "ay":6.02659, "alpha":0.7071, "fx":[5.4091,5.14133,2.40595,2.58921], "fy":[88.75313,88.81395,88.92658,88.87623]},
    {"t":0.3156, "x":7.63456, "y":3.29056, "heading":-3.10175, "vx":0.45155, "vy":1.85679, "omega":0.2519, "ax":0.14159, "ay":6.02652, "alpha":0.69649, "fx":[3.56387,3.35009,0.65183,0.78306], "fy":[88.78347,88.83795,88.8959,88.84844]},
    {"t":0.32277, "x":7.63781, "y":3.30404, "heading":-3.09994, "vx":0.45257, "vy":1.90002, "omega":0.25689, "ax":0.00878, "ay":6.02368, "alpha":0.68469, "fx":[1.55487,1.39872,-1.25595,-1.17993], "fy":[88.77369,88.82372,88.82389,88.77732]},
    {"t":0.32994, "x":7.64105, "y":3.31782, "heading":-3.0981, "vx":0.45263, "vy":1.94322, "omega":0.2618, "ax":-0.13605, "ay":6.01731, "alpha":0.67152, "fx":[-0.63723,-0.7321,-3.33548,-3.31781], "fy":[88.7121,88.76006,88.69941,88.65126]},
    {"t":0.33711, "x":7.6443, "y":3.33191, "heading":-3.09622, "vx":0.45165, "vy":1.98638, "omega":0.26662, "ax":-0.29434, "ay":6.00642, "alpha":0.65674, "fx":[-3.03412,-3.06415,-5.6071,-5.65074], "fy":[88.5838,88.63269,88.50838,88.45563]},
    {"t":0.34429, "x":7.64753, "y":3.34631, "heading":-3.09431, "vx":0.44954, "vy":2.02947, "omega":0.27133, "ax":-0.46766, "ay":5.98976, "alpha":0.64009, "fx":[-5.6599,-5.62186,-8.09356,-8.20104], "fy":[88.36983,88.42335,88.23295,88.17195]},
    {"t":0.35146, "x":7.65074, "y":3.36102, "heading":-3.09237, "vx":0.44619, "vy":2.07243, "omega":0.27592, "ax":-0.65777, "ay":5.96575, "alpha":0.62124, "fx":[-8.54107,-8.43234,-10.81998,-10.99318], "fy":[88.04609,88.10873,87.85052,87.77696]},
    {"t":0.35863, "x":7.65392, "y":3.37604, "heading":-3.09039, "vx":0.44147, "vy":2.11522, "omega":0.28038, "ax":-0.86656, "ay":5.93238, "alpha":0.59983, "fx":[-11.70617,-11.52517,-13.8137,-14.05339], "fy":[87.58197,87.65902,87.33243,87.2413]},
    {"t":0.3658, "x":7.65707, "y":3.39137, "heading":-3.08838, "vx":0.43525, "vy":2.15777, "omega":0.28468, "ax":-1.09603, "ay":5.88711, "alpha":0.57539, "fx":[-15.18504,-14.93181,-17.10373,-17.40902], "fy":[86.93871,87.03624,86.64241,86.52815]},
    {"t":0.37298, "x":7.66016, "y":3.407, "heading":-3.08633, "vx":0.42739, "vy":2.19999, "omega":0.28881, "ax":-1.34819, "ay":5.82675, "alpha":0.5474, "fx":[-19.00739,-18.68441,-20.71963,-21.08728], "fy":[86.06763,86.19227,85.73483,85.59152]},
    {"t":0.38015, "x":7.66319, "y":3.42292, "heading":-3.08426, "vx":0.41772, "vy":2.24179, "omega":0.29273, "ax":-1.62492, "ay":5.74732, "alpha":0.51525, "fx":[-23.20039,-22.81358,-24.68956,-25.11301], "fy":[84.90816,85.06661,84.55269,84.37457]},
    {"t":0.38732, "x":7.66615, "y":3.43915, "heading":-3.08216, "vx":0.40607, "vy":2.28301, "omega":0.29643, "ax":-1.92772, "ay":5.64391, "alpha":0.47827, "fx":[-27.7848,-27.34467,-29.03698,-29.50535], "fy":[83.38622,83.58433,83.02572,82.8081]},
    {"t":0.3945, "x":7.66901, "y":3.45567, "heading":-3.08004, "vx":0.39224, "vy":2.32349, "omega":0.29986, "ax":-2.25736, "ay":5.51066, "alpha":0.43571, "fx":[-32.7692,-32.29219,-33.7757,-34.27265], "fy":[81.41345,81.65469,81.06908,80.80981]},
    {"t":0.40167, "x":7.67176, "y":3.47248, "heading":-3.07789, "vx":0.37605, "vy":2.36302, "omega":0.30298, "ax":-2.61336, "ay":5.34076, "alpha":0.38683, "fx":[-38.14213,-37.65157,-38.90264,-39.40552], "fy":[78.88842,79.1715,78.58352,78.28521]},
    {"t":0.40884, "x":7.6744, "y":3.48957, "heading":-3.07571, "vx":0.3573, "vy":2.40133, "omega":0.30576, "ax":-2.99332, "ay":5.12673, "alpha":0.33098, "fx":[-43.86217,-43.38852,-44.38839,-44.8681], "fy":[75.70129,76.01693,75.45853,75.13144]},
    {"t":0.41601, "x":7.67688, "y":3.50692, "heading":-3.07352, "vx":0.33583, "vy":2.4381, "omega":0.30813, "ax":-3.39221, "ay":4.86104, "alpha":0.2677, "fx":[-49.84734,-49.42682,-50.16607,-50.58837], "fy":[71.74384,72.071,71.58015,71.24577]},
    {"t":0.42319, "x":7.6792, "y":3.52453, "heading":-3.07131, "vx":0.3115, "vy":2.47297, "omega":0.31005, "ax":-3.8017, "ay":4.53712, "alpha":0.19693, "fx":[-55.96661,-55.63734,-56.12101,-56.45], "fy":[66.92616,67.22859,66.84573,66.53984]},
    {"t":0.43036, "x":7.68134, "y":3.54239, "heading":-3.06908, "vx":0.28424, "vy":2.50551, "omega":0.31147, "ax":-4.20992, "ay":4.15096, "alpha":0.1192, "fx":[-62.03839,-61.83362,-62.08522,-62.28944], "fy":[61.19949,61.42438,61.18575,60.95988]},
    {"t":0.43753, "x":7.68327, "y":3.56047, "heading":-3.06685, "vx":0.25404, "vy":2.53528, "omega":0.31232, "ax":-4.60203, "ay":3.7028, "alpha":0.0358, "fx":[-67.84114,-67.78052,-67.84277,-67.90332], "fy":[54.58099,54.6619,54.59062,54.50966]},
    {"t":0.4447, "x":7.68497, "y":3.57875, "heading":-3.06461, "vx":0.22103, "vy":2.56184, "omega":0.31258, "ax":-4.96175, "ay":3.19863, "alpha":-0.05119, "fx":[-73.13916,-73.22058,-73.15085,-73.06922], "fy":[47.17212,47.03729,47.1346,47.26943]},
    {"t":0.45188, "x":7.68643, "y":3.5972, "heading":-3.06237, "vx":0.18544, "vy":2.58478, "omega":0.31221, "ax":-5.27397, "ay":2.65053, "alpha":-0.13909, "fx":[-77.71986,-77.91579,-77.77603,-77.57827], "fy":[39.16035,38.74544,38.98605,39.40169]},
    {"t":0.45905, "x":7.68763, "y":3.61581, "heading":-3.06013, "vx":0.14761, "vy":2.60379, "omega":0.31121, "ax":-5.52736, "ay":2.07556, "alpha":-0.22494, "fx":[-81.43159,-81.69251,-81.53671,-81.27114], "fy":[30.79859,30.05971,30.39435,31.13716]},
    {"t":0.46622, "x":7.68854, "y":3.63454, "heading":-3.0579, "vx":0.10797, "vy":2.61868, "omega":0.3096, "ax":-5.71644, "ay":1.49321, "alpha":-0.30607, "fx":[-84.20806,-84.47229,-84.33643,-84.06481], "fy":[22.36634,21.28821,21.6534,22.74206]},
    {"t":0.47339, "x":7.68917, "y":3.65336, "heading":-3.05568, "vx":0.06697, "vy":2.62939, "omega":0.3074, "ax":-5.84195, "ay":0.92218, "alpha":-0.38041, "fx":[-86.0706,-86.27667,-86.17482,-85.96034], "fy":[14.12576,12.72218,13.05317,14.47689]},
    {"t":0.48057, "x":7.6895, "y":3.67225, "heading":-3.05347, "vx":0.02506, "vy":2.63601, "omega":0.30467, "ax":-5.90978, "ay":0.37784, "alpha":-0.44675, "fx":[-87.11016,-87.20696,-87.13407,-87.03065], "fy":[6.28753,4.59496,4.83698,6.5608]},
    {"t":0.48774, "x":7.68953, "y":3.69116, "heading":-3.05129, "vx":-0.01733, "vy":2.63872, "omega":0.30147, "ax":-5.92899, "ay":-0.12913, "alpha":-0.5047, "fx":[-87.45883,-87.41095,-87.34952,-87.39561], "fy":[-1.0053,-2.93739,-2.82298,-0.84885]},
    {"t":0.49491, "x":7.68925, "y":3.71009, "heading":-3.04912, "vx":-0.05985, "vy":2.63779, "omega":0.29785, "ax":-5.90983, "ay":-0.59287, "alpha":-0.5545, "fx":[-87.26209,-87.05027,-86.97755,-87.19485], "fy":[-7.67615,-9.79454,-9.82931,-7.6599]},
    {"t":0.50209, "x":7.68867, "y":3.72899, "heading":-3.04699, "vx":-0.10224, "vy":2.63354, "omega":0.29387, "ax":-5.86212, "ay":-1.0115, "alpha":-0.59683, "fx":[-86.65823,-86.27679,-86.17036,-86.56602], "fy":[-13.70293,-15.95732,-16.14835,-13.83661]},
    {"t":0.50926, "x":7.68778, "y":3.74785, "heading":-3.04488, "vx":-0.14429, "vy":2.62628, "omega":0.28959, "ax":-5.79442, "ay":-1.38601, "alpha":-0.63256, "fx":[-85.76699,-85.22002,-85.06098,-85.63137], "fy":[-19.10215,-21.44886,-21.79277,-19.38519]},
    {"t":0.51643, "x":7.6866, "y":3.76666, "heading":-3.0428, "vx":-0.18585, "vy":2.61634, "omega":0.28506, "ax":-5.71366, "ay":-1.71918, "alpha":-0.66261, "fx":[-84.68536,-83.98312,-83.7573,-84.4919], "fy":[-23.91407,-26.31739,-26.80421,-24.33911]},
    {"t":0.5236, "x":7.68512, "y":3.78538, "heading":-3.04076, "vx":-0.22683, "vy":2.60401, "omega":0.2803, "ax":-5.6252, "ay":-2.01469, "alpha":-0.68787, "fx":[-83.48824,-82.64415,-82.34213,-83.2267], "fy":[-28.19106,-30.62309,-31.23945,-28.74686]},
    {"t":0.53078, "x":7.68335, "y":3.804, "heading":-3.03875, "vx":-0.26718, "vy":2.58956, "omega":0.27537, "ax":-5.53297, "ay":-2.27657, "alpha":-0.70915, "fx":[-82.23123,-81.25991,-80.87631,-81.89518], "fy":[-31.98959,-34.42927,-35.16057,-32.66317]},
    {"t":0.53795, "x":7.68129, "y":3.82252, "heading":-3.03677, "vx":-0.30687, "vy":2.57323, "omega":0.27028, "ax":-5.43979, "ay":-2.50877, "alpha":-0.72712, "fx":[-80.95432,-79.87025,-79.40289,-80.54043], "fy":[-35.3652,-37.79714,-38.62894,-36.14324]},
    {"t":0.54512, "x":7.67895, "y":3.84091, "heading":-3.03483, "vx":-0.34588, "vy":2.55524, "omega":0.26507, "ax":-5.34759, "ay":-2.71498, "alpha":-0.74237, "fx":[-79.68541,-78.50218,-77.95123,-79.19274], "fy":[-38.36973,-40.783,-41.70181,-39.23946]},
    {"t":0.55229, "x":7.67633, "y":3.85917, "heading":-3.03293, "vx":-0.38424, "vy":2.53576, "omega":0.25974, "ax":-5.25768, "ay":-2.89853, "alpha":-0.75537, "fx":[-78.4433,-77.17326,-76.54053,-77.87262], "fy":[-41.05002,-43.43715,-44.43076,-41.99966]},
    {"t":0.55947, "x":7.67344, "y":3.87728, "heading":-3.03107, "vx":-0.42195, "vy":2.51497, "omega":0.25432, "ax":-5.17087, "ay":-3.06237, "alpha":-0.76651, "fx":[-77.24014,-75.89429,-75.18266,-76.59344], "fy":[-43.44756,-45.80363,-46.86129,-44.4665]},
    {"t":0.56664, "x":7.67028, "y":3.89524, "heading":-3.02925, "vx":-0.45904, "vy":2.49301, "omega":0.24883, "ax":-5.08763, "ay":-3.20908, "alpha":-0.77612, "fx":[-76.08333,-74.67129,-73.88427,-75.36334], "fy":[-45.59856,-47.92059,-49.03294,-46.67747]},
    {"t":0.57381, "x":7.66686, "y":3.91304, "heading":-3.02746, "vx":-0.49553, "vy":2.46999, "omega":0.24326, "ax":-5.00821, "ay":-3.34085, "alpha":-0.78445, "fx":[-74.97684,-73.50701,-72.64846,-74.18679], "fy":[-47.53445,-49.82083,-50.97979,-48.66513]},
    {"t":0.58098, "x":7.66317, "y":3.93067, "heading":-3.02572, "vx":-0.53145, "vy":2.44603, "omega":0.23763, "ax":-4.93269, "ay":-3.45962, "alpha":-0.79172, "fx":[-73.92234,-72.40197,-71.47587,-73.06568], "fy":[-49.28231,-51.53243,-52.73109,-50.45766]},
    {"t":0.58816, "x":7.65923, "y":3.94813, "heading":-3.02401, "vx":-0.56683, "vy":2.42121, "omega":0.23195, "ax":-4.86104, "ay":-3.56701, "alpha":-0.79811, "fx":[-72.91987,-71.35521,-70.36554,-72.00014], "fy":[-50.86545,-53.07941,-54.31188,-52.07936]},
    {"t":0.59533, "x":7.65504, "y":3.9654, "heading":-3.02235, "vx":-0.6017, "vy":2.39563, "omega":0.22623, "ax":-4.79315, "ay":-3.66444, "alpha":-0.80374, "fx":[-71.96843,-70.36486,-69.31548,-70.98915], "fy":[-52.30391,-54.4823,-55.74355,-53.5511]},
    {"t":0.6025, "x":7.65061, "y":3.98249, "heading":-3.02072, "vx":-0.63608, "vy":2.36934, "omega":0.22046, "ax":-4.72889, "ay":-3.7531, "alpha":-0.80875, "fx":[-71.06632,-69.42848,-68.32307,-70.0309], "fy":[-53.61494,-55.75867,-57.04442,-54.89088]},
    {"t":0.60967, "x":7.64592, "y":3.99939, "heading":-3.01914, "vx":-0.67, "vy":2.34242, "omega":0.21466, "ax":-4.66809, "ay":-3.83403, "alpha":-0.81322, "fx":[-70.21143,-68.5433,-67.38537,-69.12314], "fy":[-54.81339,-56.92358,-58.23021,-56.11419]},
    {"t":0.61685, "x":7.641, "y":4.01609, "heading":-3.0176, "vx":-0.70348, "vy":2.31492, "omega":0.20883, "ax":-4.61055, "ay":-3.90813, "alpha":-0.81723, "fx":[-69.40143,-67.70645,-66.49928,-68.26338], "fy":[-55.91208,-57.98997,-59.31439,-57.23439]},
    {"t":0.62402, "x":7.63583, "y":4.0326, "heading":-3.01611, "vx":-0.73655, "vy":2.28689, "omega":0.20297, "ax":-4.5561, "ay":-3.97617, "alpha":-0.82085, "fx":[-68.63387,-66.91502,-65.66166,-67.44899], "fy":[-56.92209,-58.96901,-60.30857,-58.26303]},
    {"t":0.63119, "x":7.63043, "y":4.0489, "heading":-3.01465, "vx":-0.76923, "vy":2.25837, "omega":0.19708, "ax":-4.50454, "ay":-4.03881, "alpha":-0.82413, "fx":[-67.90631,-66.16618,-64.86948,-66.67735], "fy":[-57.85303,-59.87033,-61.22279,-59.21013]},
    {"t":0.63837, "x":7.6248, "y":4.06499, "heading":-3.01324, "vx":-0.80154, "vy":2.2294, "omega":0.19117, "ax":-4.4557, "ay":-4.09662, "alpha":-0.82712, "fx":[-67.21635,-65.45717,-64.11976,-65.94586], "fy":[-58.71327,-60.70227,-62.06572,-60.0844]},
    {"t":0.64554, "x":7.61893, "y":4.08088, "heading":-3.01187, "vx":-0.8335, "vy":2.20002, "omega":0.18524, "ax":-4.40939, "ay":-4.15013, "alpha":-0.82986, "fx":[-66.56166,-64.78539,-63.40972,-65.25204], "fy":[-59.5101,-61.47212,-62.84491,-60.89341]},
    {"t":0.65271, "x":7.61284, "y":4.09655, "heading":-3.01054, "vx":-0.86513, "vy":2.17025, "omega":0.17929, "ax":-4.36547, "ay":-4.19975, "alpha":-0.83237, "fx":[-65.94005,-64.14838,-62.7367,-64.5935], "fy":[-60.24988,-62.18619,-63.56692,-61.64379]},
    {"t":0.65988, "x":7.60652, "y":4.11201, "heading":-3.00925, "vx":-0.89644, "vy":2.14013, "omega":0.17332, "ax":-4.32376, "ay":-4.24588, "alpha":-0.83469, "fx":[-65.34941,-63.54385,-62.09823,-63.96799], "fy":[-60.93821,-62.85003,-64.23749,-62.34134]},
    {"t":0.66706, "x":7.59998, "y":4.12725, "heading":-3.00801, "vx":-0.92745, "vy":2.10968, "omega":0.16733, "ax":-4.28414, "ay":-4.28886, "alpha":-0.83685, "fx":[-64.78777,-62.96963,-61.492,-63.3734], "fy":[-61.58001,-63.46851,-64.86168,-62.99117]},
    {"t":0.67423, "x":7.59322, "y":4.14227, "heading":-3.00681, "vx":-0.95818, "vy":2.07891, "omega":0.16133, "ax":-4.24645, "ay":-4.32898, "alpha":-0.83885, "fx":[-64.25329,-62.42373,-60.91587,-62.80773], "fy":[-62.17962,-64.0459,-65.44389,-63.59777]},
    {"t":0.6814, "x":7.58624, "y":4.15707, "heading":-3.00565, "vx":-0.98864, "vy":2.04786, "omega":0.15531, "ax":-4.21058, "ay":-4.36651, "alpha":-0.84071, "fx":[-63.74425,-61.9043,-60.36784,-62.26914], "fy":[-62.74087,-64.586,-65.98804,-64.16512]},
    {"t":0.68857, "x":7.57904, "y":4.17165, "heading":-3.00454, "vx":-1.01884, "vy":2.01654, "omega":0.14928, "ax":-4.17641, "ay":-4.40168, "alpha":-0.84246, "fx":[-63.25905,-61.40961,-59.84607,-61.7559], "fy":[-63.26717,-65.09214,-66.49758,-64.69675]},
    {"t":0.69575, "x":7.57162, "y":4.186, "heading":-3.00347, "vx":-1.04879, "vy":1.98497, "omega":0.14324, "ax":-4.14383, "ay":-4.43469, "alpha":-0.8441, "fx":[-62.79618,-60.93807,-59.34885,-61.26641], "fy":[-63.76155,-65.5673,-66.97557,-65.19578]},
    {"t":0.70292, "x":7.56399, "y":4.20012, "heading":-3.00244, "vx":-1.07852, "vy":1.95316, "omega":0.13718, "ax":-4.11274, "ay":-4.46573, "alpha":-0.84565, "fx":[-62.35427,-60.48821,-58.8746,-60.79918], "fy":[-64.22672,-66.01413,-67.42475,-65.665]},
    {"t":0.71009, "x":7.55615, "y":4.21402, "heading":-3.00145, "vx":-1.10802, "vy":1.92113, "omega":0.13112, "ax":-4.08305, "ay":-4.49496, "alpha":-0.84711, "fx":[-61.93203,-60.05868,-58.42187,-60.35282], "fy":[-64.66508,-66.43498,-67.84755,-66.1069]},
    {"t":0.71726, "x":7.5481, "y":4.22768, "heading":-3.00051, "vx":-1.1373, "vy":1.88889, "omega":0.12504, "ax":-4.05467, "ay":-4.52254, "alpha":-0.84849, "fx":[-61.52826,-59.6482,-57.98931,-59.92607], "fy":[-65.0788,-66.83198,-68.24613,-66.52373]},
    {"t":0.72444, "x":7.53984, "y":4.24111, "heading":-2.99962, "vx":-1.16638, "vy":1.85645, "omega":0.11895, "ax":-4.02752, "ay":-4.54859, "alpha":-0.84981, "fx":[-61.14185,-59.25562,-57.57567,-59.51772], "fy":[-65.46984,-67.20703,-68.62245,-66.91747]},
    {"t":0.73161, "x":7.53137, "y":4.25431, "heading":-2.99876, "vx":-1.19527, "vy":1.82383, "omega":0.11286, "ax":-4.00153, "ay":-4.57323, "alpha":-0.85106, "fx":[-60.77177,-58.87984,-57.1798,-59.12668], "fy":[-65.83993,-67.56183,-68.97826,-67.28994]},
    {"t":0.73878, "x":7.52269, "y":4.26727, "heading":-2.99795, "vx":-1.22397, "vy":1.79103, "omega":0.10675, "ax":-3.97662, "ay":-4.59658, "alpha":-0.85225, "fx":[-60.41707,-58.51989,-56.80063,-58.75191], "fy":[-66.19066,-67.89792,-69.31514,-67.64276]},
    {"t":0.74595, "x":7.51381, "y":4.28, "heading":-2.99719, "vx":-1.2525, "vy":1.75806, "omega":0.10064, "ax":-3.95274, "ay":-4.61872, "alpha":-0.8534, "fx":[-60.07686,-58.17482,-56.43717,-58.39248], "fy":[-66.52347,-68.21669,-69.63451,-67.9774]},
    {"t":0.75313, "x":7.50473, "y":4.29249, "heading":-2.99647, "vx":-1.28085, "vy":1.72493, "omega":0.09452, "ax":-3.92983, "ay":-4.63975, "alpha":-0.85449, "fx":[-59.75032,-57.84378,-56.0885,-58.04748], "fy":[-66.83964,-68.5194,-69.93766,-68.29518]},
    {"t":0.7603, "x":7.49544, "y":4.30475, "heading":-2.99579, "vx":-1.30904, "vy":1.69165, "omega":0.08839, "ax":-3.90782, "ay":-4.65974, "alpha":-0.85554, "fx":[-59.43667,-57.52598,-55.75378,-57.71612], "fy":[-67.14036,-68.80719,-70.22577,-68.59733]},
    {"t":0.76747, "x":7.48595, "y":4.31676, "heading":-2.99515, "vx":-1.33707, "vy":1.65823, "omega":0.08226, "ax":-3.88668, "ay":-4.67876, "alpha":-0.85655, "fx":[-59.1352,-57.22067,-55.43221,-57.39761], "fy":[-67.4267,-69.08111,-70.49988,-68.88493]},
    {"t":0.77465, "x":7.47626, "y":4.32853, "heading":-2.99456, "vx":-1.36494, "vy":1.62467, "omega":0.07611, "ax":-3.86634, "ay":-4.69689, "alpha":-0.85753, "fx":[-58.84524,-56.92716,-55.12306,-57.09125], "fy":[-67.69963,-69.3421,-70.76098,-69.15899]},
    {"t":0.78182, "x":7.46637, "y":4.34007, "heading":-2.99402, "vx":-1.39268, "vy":1.59098, "omega":0.06996, "ax":-3.84678, "ay":-4.71419, "alpha":-0.85847, "fx":[-58.56618,-56.64482,-54.82566,-56.79637], "fy":[-67.96005,-69.59103,-71.00993,-69.42042]},
    {"t":0.78899, "x":7.45628, "y":4.35136, "heading":-2.99352, "vx":-1.42027, "vy":1.55716, "omega":0.0638, "ax":-3.82794, "ay":-4.7307, "alpha":-0.85938, "fx":[-58.29744,-56.37304,-54.53935,-56.51236], "fy":[-68.20878,-69.82868,-71.24755,-69.67005]},
    {"t":0.79616, "x":7.44599, "y":4.3624, "heading":-2.99306, "vx":-1.44772, "vy":1.52323, "omega":0.05764, "ax":-3.80979, "ay":-4.74648, "alpha":-0.86026, "fx":[-58.03848,-56.11128,-54.26356,-56.23865], "fy":[-68.44656,-70.05578,-71.47458,-69.90866]},
    {"t":0.80334, "x":7.43551, "y":4.37321, "heading":-2.99265, "vx":-1.47505, "vy":1.48919, "omega":0.05147, "ax":-3.79229, "ay":-4.76157, "alpha":-0.86111, "fx":[-57.78879,-55.85901,-53.99772,-55.97468], "fy":[-68.67408,-70.27299,-71.69168,-70.13694]},
    {"t":0.81051, "x":7.42484, "y":4.38377, "heading":-2.99228, "vx":-1.50225, "vy":1.45503, "omega":0.04529, "ax":-3.77542, "ay":-4.77603, "alpha":-0.86194, "fx":[-57.54791,-55.61575,-53.74133,-55.71997], "fy":[-68.89197,-70.48092,-71.89949,-70.35553]},
    {"t":0.81768, "x":7.41396, "y":4.39408, "heading":-2.99195, "vx":-1.52933, "vy":1.42078, "omega":0.03911, "ax":-3.75913, "ay":-4.78987, "alpha":-0.86275, "fx":[-57.31539,-55.38105,-53.49391,-55.47403], "fy":[-69.10082,-70.68014,-72.09856,-70.56504]},
    {"t":0.82485, "x":7.4029, "y":4.40415, "heading":-2.99167, "vx":-1.55629, "vy":1.38642, "omega":0.03292, "ax":-3.74339, "ay":-4.80316, "alpha":-0.86353, "fx":[-57.09081,-55.15449,-53.25499,-55.23644], "fy":[-69.30116,-70.87116,-72.28943,-70.76601]},
    {"t":0.83203, "x":7.39164, "y":4.41397, "heading":-2.99144, "vx":-1.58314, "vy":1.35197, "omega":0.02673, "ax":-3.72819, "ay":-4.8159, "alpha":-0.8643, "fx":[-56.8738,-54.93566,-53.02418,-55.00677], "fy":[-69.49348,-71.05445,-72.47258,-70.95895]},
    {"t":0.8392, "x":7.38019, "y":4.42354, "heading":-2.99124, "vx":-1.60988, "vy":1.31743, "omega":0.02053, "ax":-3.7135, "ay":-4.82815, "alpha":-0.86505, "fx":[-56.66399,-54.72421,-52.80106,-54.78464], "fy":[-69.67825,-71.23047,-72.64847,-71.14432]},
    {"t":0.84637, "x":7.36854, "y":4.43287, "heading":-2.9911, "vx":-1.63652, "vy":1.2828, "omega":0.01432, "ax":-3.69928, "ay":-4.83992, "alpha":-0.86578, "fx":[-56.46104,-54.51977,-52.58527,-54.56969], "fy":[-69.8559,-71.39962,-72.81749,-71.32255]},
    {"t":0.85354, "x":7.35671, "y":4.44194, "heading":-2.99099, "vx":-1.66305, "vy":1.24808, "omega":0.00811, "ax":-3.68583, "ay":-4.85075, "alpha":-0.85031, "fx":[-56.23293,-54.32635,-52.41783,-54.36536], "fy":[-70.04746,-71.55409,-72.94573,-71.48671]},
    {"t":0.86079, "x":7.34456, "y":4.45086, "heading":-2.99093, "vx":-1.68977, "vy":1.21292, "omega":0.00195, "ax":-3.67187, "ay":-4.86048, "alpha":-0.84969, "fx":[-56.02986,-54.12571,-52.20977,-54.15411], "fy":[-70.19729,-71.69388,-73.08268,-71.63414]},
    {"t":0.86804, "x":7.33221, "y":4.45953, "heading":-2.99092, "vx":-1.71639, "vy":1.17768, "omega":-0.00421, "ax":-3.65739, "ay":-4.87052, "alpha":-0.84907, "fx":[-55.81912,-53.9176,-51.99388,-53.9348], "fy":[-70.35186,-71.83803,-73.22391,-71.78626]},
    {"t":0.87529, "x":7.31967, "y":4.46794, "heading":-2.99095, "vx":-1.74291, "vy":1.14237, "omega":-0.01037, "ax":-3.64235, "ay":-4.88088, "alpha":-0.84844, "fx":[-55.60027,-53.70158,-51.76973,-53.70698], "fy":[-70.51138,-71.98675,-73.36964,-71.94328]},
    {"t":0.88254, "x":7.30694, "y":4.47609, "heading":-2.99103, "vx":-1.76931, "vy":1.10699, "omega":-0.01652, "ax":-3.62672, "ay":-4.89158, "alpha":-0.84779, "fx":[-55.37284,-53.47721,-51.53684,-53.47017], "fy":[-70.67609,-72.14023,-73.52005,-72.10541]},
    {"t":0.88979, "x":7.29402, "y":4.48399, "heading":-2.99115, "vx":-1.79561, "vy":1.07152, "omega":-0.02266, "ax":-3.61047, "ay":-4.90263, "alpha":-0.84713, "fx":[-55.13633,-53.24398,-51.2947,-53.22383], "fy":[-70.84624,-72.29873,-73.67536,-72.2729]},
    {"t":0.89704, "x":7.28091, "y":4.49163, "heading":-2.99131, "vx":-1.82178, "vy":1.03598, "omega":-0.0288, "ax":-3.59356, "ay":-4.91404, "alpha":-0.84645, "fx":[-54.89018,-53.00136,-51.04278,-52.96742], "fy":[-71.02209,-72.46248,-73.83581,-72.44599]},
    {"t":0.90429, "x":7.2676, "y":4.49901, "heading":-2.99152, "vx":-1.84783, "vy":1.00036, "omega":-0.03494, "ax":-3.57596, "ay":-4.92584, "alpha":-0.84576, "fx":[-54.63382,-52.74879,-50.78048,-52.70033], "fy":[-71.20393,-72.63173,-74.00163,-72.62495]},
    {"t":0.91154, "x":7.25411, "y":4.50613, "heading":-2.99177, "vx":-1.87376, "vy":0.96465, "omega":-0.04107, "ax":-3.5576, "ay":-4.93805, "alpha":-0.84506, "fx":[-54.36659,-52.48563,-50.50716,-52.42189], "fy":[-71.39205,-72.80678,-74.17309,-72.81005]},
    {"t":0.91879, "x":7.24044, "y":4.513, "heading":-2.99207, "vx":-1.89955, "vy":0.92885, "omega":-0.0472, "ax":-3.53846, "ay":-4.95068, "alpha":-0.84433, "fx":[-54.08781,-52.21122,-50.22214,-52.13139], "fy":[-71.58676,-72.9879,-74.35045,-73.00159]},
    {"t":0.92604, "x":7.22657, "y":4.5196, "heading":-2.99241, "vx":-1.9252, "vy":0.89296, "omega":-0.05332, "ax":-3.51848, "ay":-4.96375, "alpha":-0.84358, "fx":[-53.79673,-51.92481,-49.92466,-51.82807], "fy":[-71.78841,-73.1754,-74.53401,-73.19989]},
    {"t":0.93329, "x":7.21252, "y":4.52594, "heading":-2.9928, "vx":-1.95071, "vy":0.85697, "omega":-0.05943, "ax":-3.4976, "ay":-4.9773, "alpha":-0.84282, "fx":[-53.49253,-51.62563,-49.61391,-51.51108], "fy":[-71.99735,-73.36963,-74.72407,-73.40529]},
    {"t":0.94054, "x":7.19829, "y":4.53203, "heading":-2.99323, "vx":-1.97606, "vy":0.82089, "omega":-0.06555, "ax":-3.47577, "ay":-4.99133, "alpha":-0.84203, "fx":[-53.17432,-51.31281,-49.28901,-51.17952], "fy":[-72.21396,-73.57092,-74.92096,-73.61813]},
    {"t":0.94779, "x":7.18387, "y":4.53785, "heading":-2.9937, "vx":-2.00126, "vy":0.7847, "omega":-0.07165, "ax":-3.45291, "ay":-5.00589, "alpha":-0.84121, "fx":[-52.84114,-50.9854,-48.949,-50.83239], "fy":[-72.43865,-73.77966,-75.12502,-73.83878]},
    {"t":0.95504, "x":7.16927, "y":4.5434, "heading":-2.99422, "vx":-2.02629, "vy":0.74841, "omega":-0.07775, "ax":-3.42896, "ay":-5.02098, "alpha":-0.84036, "fx":[-52.49192,-50.64238,-48.59283,-50.4686], "fy":[-72.67184,-73.99624,-75.33662,-74.06766]},
    {"t":0.96229, "x":7.15449, "y":4.5487, "heading":-2.99479, "vx":-2.05115, "vy":0.71201, "omega":-0.08384, "ax":-3.40384, "ay":-5.03665, "alpha":-0.83949, "fx":[-52.12551,-50.28263,-48.21934,-50.08698], "fy":[-72.91401,-74.22108,-75.55615,-74.30519]},
    {"t":0.96954, "x":7.13953, "y":4.55373, "heading":-2.9954, "vx":-2.07583, "vy":0.6755, "omega":-0.08993, "ax":-3.37747, "ay":-5.05293, "alpha":-0.83858, "fx":[-51.74063,-49.90491,-47.8273,-49.68622], "fy":[-73.16563,-74.45463,-75.78401,-74.5518]},
    {"t":0.97679, "x":7.1244, "y":4.55849, "heading":-2.99605, "vx":-2.10032, "vy":0.63887, "omega":-0.09601, "ax":-3.34974, "ay":-5.06984, "alpha":-0.83763, "fx":[-51.33591,-49.50787,-47.41531,-49.2649], "fy":[-73.42723,-74.69738,-76.02065,-74.80799]},
    {"t":0.98404, "x":7.10908, "y":4.56299, "heading":-2.99674, "vx":-2.1246, "vy":0.60211, "omega":-0.10208, "ax":-3.32055, "ay":-5.08742, "alpha":-0.83665, "fx":[-50.9098,-49.09004,-46.98187,-48.82146], "fy":[-73.69936,-74.94982,-76.26652,-75.07425]},
    {"t":0.99129, "x":7.09359, "y":4.56722, "heading":-2.99748, "vx":-2.14867, "vy":0.56523, "omega":-0.10814, "ax":-3.2898, "ay":-5.10571, "alpha":-0.83562, "fx":[-50.46061,-48.64977,-46.52532,-48.35416], "fy":[-73.98262,-75.21251,-76.52212,-75.35112]},
    {"t":0.99854, "x":7.07793, "y":4.57118, "heading":-2.99827, "vx":-2.17252, "vy":0.52822, "omega":-0.1142, "ax":-3.25736, "ay":-5.12474, "alpha":-0.83454, "fx":[-49.98648,-48.18526,-46.04381,-47.86112], "fy":[-74.27763,-75.48602,-76.78795,-75.63915]},
    {"t":1.00579, "x":7.06209, "y":4.57488, "heading":-2.9991, "vx":-2.19614, "vy":0.49106, "omega":-0.12025, "ax":-3.22308, "ay":-5.14456, "alpha":-0.83341, "fx":[-49.48533,-47.6945,-45.53532,-47.34022], "fy":[-74.58506,-75.77095,-77.06455,-75.93895]},
    {"t":1.01304, "x":7.04609, "y":4.5783, "heading":-2.99997, "vx":-2.2195, "vy":0.45377, "omega":-0.12629, "ax":-3.18681, "ay":-5.16521, "alpha":-0.83221, "fx":[-48.95487,-47.17528,-44.99759,-46.78913], "fy":[-74.90561,-76.06795,-77.3525,-76.25114]},
    {"t":1.02029, "x":7.02991, "y":4.58146, "heading":-3.00088, "vx":-2.24261, "vy":0.41632, "omega":-0.13233, "ax":-3.14839, "ay":-5.18674, "alpha":-0.83095, "fx":[-48.39255,-46.62514,-44.42814,-46.20526], "fy":[-75.24002,-76.3777,-77.65239,-76.57637]},
    {"t":1.02754, "x":7.01357, "y":4.58434, "heading":-3.00184, "vx":-2.26543, "vy":0.37872, "omega":-0.13835, "ax":-3.10761, "ay":-5.20919, "alpha":-0.82961, "fx":[-47.79552,-46.04132,-43.82418,-45.58572], "fy":[-75.58908,-76.70092,-77.96483,-76.91533]},
    {"t":1.03478, "x":6.99707, "y":4.58695, "heading":-3.00285, "vx":-2.28796, "vy":0.34096, "omega":-0.14436, "ax":-3.06428, "ay":-5.23261, "alpha":-0.82819, "fx":[-47.1606,-45.42075,-43.18262,-44.92729], "fy":[-75.95362,-77.03835,-78.29046,-77.26871]},
    {"t":1.04203, "x":6.9804, "y":4.58928, "heading":-3.00389, "vx":-2.31017, "vy":0.30302, "omega":-0.15037, "ax":-3.01814, "ay":-5.25705, "alpha":-0.82667, "fx":[-46.48422,-44.76,-42.49998,-44.22637], "fy":[-76.3345,-77.39078,-78.62994,-77.63725]},
    {"t":1.04928, "x":6.96357, "y":4.59134, "heading":-3.00498, "vx":-2.33205, "vy":0.26491, "omega":-0.15636, "ax":-2.96893, "ay":-5.28257, "alpha":-0.82505, "fx":[-45.76236,-44.05521,-41.77239,-43.47892], "fy":[-76.73261,-77.75901,-78.98394,-78.02169]},
    {"t":1.05653, "x":6.94659, "y":4.59312, "heading":-3.00612, "vx":-2.35358, "vy":0.22661, "omega":-0.16234, "ax":-2.91635, "ay":-5.30922, "alpha":-0.8233, "fx":[-44.99052,-43.30203,-40.99548,-42.68039], "fy":[-77.14886,-78.14387,-79.35312,-78.42276]},
    {"t":1.06378, "x":6.92945, "y":4.59463, "heading":-3.00729, "vx":-2.37472, "vy":0.18812, "omega":-0.16831, "ax":-2.86006, "ay":-5.33705, "alpha":-0.82141, "fx":[-44.16358,-42.49555,-40.16432,-41.82565], "fy":[-77.58419,-78.5462,-79.73812,-78.8412]},
    {"t":1.07103, "x":6.91216, "y":4.59585, "heading":-3.00851, "vx":-2.39545, "vy":0.14943, "omega":-0.17427, "ax":-2.79967, "ay":-5.36611, "alpha":-0.81936, "fx":[-43.27577,-41.63021,-39.27337,-40.90892], "fy":[-78.03952,-78.96683,-80.13956,-79.27769]},
    {"t":1.07828, "x":6.89472, "y":4.59679, "heading":-3.00978, "vx":-2.41575, "vy":0.11053, "omega":-0.18021, "ax":-2.73475, "ay":-5.39646, "alpha":-0.81712, "fx":[-42.32051,-40.69971,-38.31632,-39.92362], "fy":[-78.51573,-79.40654,-80.55798,-79.73287]},
    {"t":1.08553, "x":6.87713, "y":4.59745, "heading":-3.01108, "vx":-2.43558, "vy":0.07141, "omega":-0.18613, "ax":-2.6648, "ay":-5.42813, "alpha":-0.81467, "fx":[-41.29032,-39.69685,-37.28602,-38.8623], "fy":[-79.01367,-79.86607,-80.99384,-80.20725]},
    {"t":1.09278, "x":6.85941, "y":4.59783, "heading":-3.01243, "vx":-2.4549, "vy":0.03206, "omega":-0.19204, "ax":-2.58926, "ay":-5.46117, "alpha":-0.81197, "fx":[-40.17664,-38.61343,-36.17433,-37.71646], "fy":[-79.53404,-80.34604,-81.44743,-80.70119]},
    {"t":1.10003, "x":6.84154, "y":4.59791, "heading":-3.01382, "vx":-2.47367, "vy":-0.00754, "omega":-0.19792, "ax":-2.50747, "ay":-5.49558, "alpha":-0.80898, "fx":[-38.96967,-37.44006,-34.97195,-36.47638], "fy":[-80.07738,-80.84689,-81.91882,-81.21482]},
    {"t":1.10728, "x":6.82354, "y":4.59772, "heading":-3.01526, "vx":-2.49185, "vy":-0.04738, "omega":-0.20379, "ax":-2.4187, "ay":-5.53137, "alpha":-0.80565, "fx":[-37.65814,-36.16593,-33.66823,-35.13096], "fy":[-80.64395,-81.3688,-82.40776,-81.74793]},
    {"t":1.11453, "x":6.80541, "y":4.59723, "heading":-3.01674, "vx":-2.50938, "vy":-0.08748, "omega":-0.20963, "ax":-2.32208, "ay":-5.56851, "alpha":-0.80191, "fx":[-36.22908,-34.77862,-32.25097,-33.66744], "fy":[-81.2336,-81.91159,-82.91357,-82.29982]},
    {"t":1.12178, "x":6.78716, "y":4.59645, "heading":-3.01826, "vx":-2.52621, "vy":-0.12785, "omega":-0.21544, "ax":-2.21664, "ay":-5.60693, "alpha":-0.79769, "fx":[-34.66752,-33.26378,-30.70612,-32.07118], "fy":[-81.84558,-82.4745,-83.43492,-82.86913]},
    {"t":1.12903, "x":6.76879, "y":4.59537, "heading":-3.01982, "vx":-2.54228, "vy":-0.1685, "omega":-0.22123, "ax":-2.10124, "ay":-5.64651, "alpha":-0.79291, "fx":[-32.95614,-31.60482,-29.01754,-30.32532], "fy":[-82.47835,-83.056,-83.96964,-83.4536]},
    {"t":1.13628, "x":6.7503, "y":4.594, "heading":-3.02142, "vx":-2.55752, "vy":-0.20943, "omega":-0.22697, "ax":-1.97457, "ay":-5.68702, "alpha":-0.78743, "fx":[-31.07489,-29.78252,-27.16659,-28.41045], "fy":[-83.12916,-83.65349,-84.5144,-84.04966]},
    {"t":1.14353, "x":6.73171, "y":4.59233, "heading":-3.02307, "vx":-2.57183, "vy":-0.25066, "omega":-0.23268, "ax":-1.83511, "ay":-5.72817, "alpha":-0.78113, "fx":[-29.00057,-27.77461,-25.13182,-26.30424], "fy":[-83.79365,-84.26284,-85.06426,-84.65207]},
    {"t":1.15078, "x":6.71302, "y":4.59037, "heading":-3.02475, "vx":-2.58514, "vy":-0.29219, "omega":-0.23834, "ax":-1.68113, "ay":-5.76947, "alpha":-0.77383, "fx":[-26.70634,-25.5553,-22.88853,-23.98103], "fy":[-84.4652,-84.87783,-85.61209,-85.25321]},
    {"t":1.15803, "x":6.69423, "y":4.5881, "heading":-3.02648, "vx":-2.59732, "vy":-0.33401, "omega":-0.24395, "ax":-1.51061, "ay":-5.81026, "alpha":-0.76531, "fx":[-24.16123,-23.09477,-20.40838,-21.41148], "fy":[-85.13407,-85.48933,-86.14781,-85.8423]},
    {"t":1.16528, "x":6.67536, "y":4.58552, "heading":-3.02825, "vx":-2.60827, "vy":-0.37613, "omega":-0.2495, "ax":-1.32124, "ay":-5.84958, "alpha":-0.7553, "fx":[-21.32974,-20.35871,-17.65899,-18.56222], "fy":[-85.78626,-86.08426,-86.6574,-86.40427]},
    {"t":1.17253, "x":6.65642, "y":4.58264, "heading":-3.03006, "vx":-2.61785, "vy":-0.41854, "omega":-0.25498, "ax":-1.11043, "ay":-5.8861, "alpha":-0.74346, "fx":[-18.17152,-17.30791,-14.60376,-15.39571], "fy":[-86.40197,-86.64412,-87.12145,-86.91835]},
    {"t":1.17978, "x":6.63741, "y":4.57945, "heading":-3.03191, "vx":-2.6259, "vy":-0.46121, "omega":-0.26037, "ax":-0.87527, "ay":-5.91799, "alpha":-0.72937, "fx":[-14.64138,-13.89821,-11.20183,-11.87045], "fy":[-86.95357,-87.1431,-87.51349,-87.35622]},
    {"t":1.18703, "x":6.61835, "y":4.57595, "heading":-3.0338, "vx":-2.63225, "vy":-0.50412, "omega":-0.26566, "ax":-0.61257, "ay":-5.94275, "alpha":-0.71251, "fx":[-10.68995,-10.08079,-7.40869,-7.94173], "fy":[-87.40307,-87.54561,-87.7977,-87.67968]},
    {"t":1.19428, "x":6.59925, "y":4.57214, "heading":-3.03572, "vx":-2.63669, "vy":-0.5472, "omega":-0.27082, "ax":-0.31899, "ay":-5.957, "alpha":-0.69226, "fx":[-6.2653,-5.8035,-3.17746,-3.5634], "fy":[-87.69896,-87.80324,-87.92623,-87.83797]},
    {"t":1.20153, "x":6.58013, "y":4.56802, "heading":-3.03768, "vx":-2.639, "vy":-0.59038, "omega":-0.27584, "ax":0.00877, "ay":-5.95629, "alpha":-0.66784, "fx":[-1.31628,-1.01361,1.53823,1.30886], "fy":[-87.77271,-87.85115,-87.83618,-87.76479]},
    {"t":1.20878, "x":6.561, "y":4.56358, "heading":-3.03968, "vx":-2.63894, "vy":-0.63357, "omega":-0.28068, "ax":0.37361, "ay":-5.93488, "alpha":-0.63836, "fx":[4.20167,4.33713,6.77953,6.71207], "fy":[-87.53535,-87.60443,-87.44649,-87.37562]},
    {"t":1.21602, "x":6.54188, "y":4.55883, "heading":-3.04172, "vx":-2.63623, "vy":-0.67659, "omega":-0.28531, "ax":0.77745, "ay":-5.88554, "alpha":-0.60284, "fx":[10.3173,10.2841,12.57464,12.66757], "fy":[-86.87524,-86.95515,-86.65586,-86.56626]},
    {"t":1.22327, "x":6.52278, "y":4.55377, "heading":-3.04379, "vx":-2.63059, "vy":-0.71926, "omega":-0.28968, "ax":1.22043, "ay":-5.79965, "alpha":-0.56024, "fx":[17.03028,16.83735,18.92777,19.16944], "fy":[-85.65894,-85.77196,-85.34297,-85.21429]},
    {"t":1.23052, "x":6.50375, "y":4.54841, "heading":-3.04589, "vx":-2.62175, "vy":-0.7613, "omega":-0.29374, "ax":1.69985, "ay":-5.66758, "alpha":-0.50961, "fx":[24.29461,23.96505,25.80483,26.17031], "fy":[-83.73816,-83.90508,-83.37145,-83.18581]},
    {"t":1.23777, "x":6.48478, "y":4.54274, "heading":-3.04802, "vx":-2.60942, "vy":-0.80239, "omega":-0.29744, "ax":2.20906, "ay":-5.47964, "alpha":-0.45029, "fx":[32.00147,31.575,33.11787,33.56718], "fy":[-80.96575,-81.19991,-80.60231,-80.34981]},
    {"t":1.24502, "x":6.46592, "y":4.53678, "heading":-3.05017, "vx":-2.59341, "vy":-0.84212, "omega":-0.3007, "ax":2.73666, "ay":-5.2277, "alpha":-0.38216, "fx":[39.96781,39.49983,40.71289,41.19239], "fy":[-77.22249,-77.52217,-76.91585,-76.60132]},
    {"t":1.25227, "x":6.4472, "y":4.53054, "heading":-3.05235, "vx":-2.57357, "vy":-0.88002, "omega":-0.30347, "ax":3.26657, "ay":-4.90743, "alpha":-0.30588, "fx":[47.93978,47.49491,48.3684,48.81694], "fy":[-72.45142,-72.79292,-72.24165,-71.89057]},
    {"t":1.25952, "x":6.42862, "y":4.52403, "heading":-3.05455, "vx":-2.54989, "vy":-0.91559, "omega":-0.30569, "ax":3.7794, "ay":-4.5204, "alpha":-0.22309, "fx":[55.61803,55.25827,55.81212,56.17178], "fy":[-66.68975,-67.02484,-66.58962,-66.25001]},
    {"t":1.26677, "x":6.41024, "y":4.51727, "heading":-3.05677, "vx":-2.52249, "vy":-0.94836, "omega":-0.30731, "ax":4.25532, "ay":-4.07523, "alpha":-0.13629, "fx":[62.70416,62.47485,62.75798,62.98655], "fy":[-60.08307,-60.34423,-60.06961,-59.80721]},
    {"t":1.27402, "x":6.39206, "y":4.51029, "heading":-3.059, "vx":-2.49164, "vy":-0.97791, "omega":-0.30829, "ax":4.67751, "ay":-3.58701, "alpha":-0.04854, "fx":[68.95456,68.87402,68.955,69.03538], "fy":[-52.87061,-52.98364,-52.88717,-52.77406]},
    {"t":1.28127, "x":6.37412, "y":4.5031, "heading":-3.06123, "vx":-2.45773, "vy":-1.00391, "omega":-0.30865, "ax":5.03509, "ay":-3.07479, "alpha":0.0371, "fx":[74.22108,74.27864,74.23099,74.17331], "fy":[-45.34334,-45.24276,-45.31232,-45.4129]},
    {"t":1.28852, "x":6.35644, "y":4.49575, "heading":-3.06347, "vx":-2.42123, "vy":-1.0262, "omega":-0.30838, "ax":5.32424, "ay":-2.55814, "alpha":0.11805, "fx":[78.46355,78.62609,78.51425,78.35039], "fy":[-37.79098,-37.43188,-37.6317,-37.99143]},
    {"t":1.29577, "x":6.33902, "y":4.48824, "heading":-3.06571, "vx":-2.38263, "vy":-1.04475, "omega":-0.30752, "ax":5.54752, "ay":-2.0541, "alpha":0.19254, "fx":[81.73411,81.95713,81.82807,81.60163], "fy":[-30.45814,-29.82062,-30.10236,-30.74288]},
    {"t":1.30302, "x":6.3219, "y":4.48061, "heading":-3.06793, "vx":-2.34241, "vy":-1.05964, "omega":-0.30612, "ax":5.71194, "ay":-1.57535, "alpha":0.25963, "fx":[84.14547,84.38363,84.26514,84.0215], "fy":[-23.52133,-22.6081,-22.92183,-23.84255]},
    {"t":1.31027, "x":6.30506, "y":4.47289, "heading":-3.07015, "vx":-2.301, "vy":-1.07106, "omega":-0.30424, "ax":5.82665, "ay":-1.12987, "alpha":0.31914, "fx":[85.83777,86.05196,85.95573,85.73484], "fy":[-17.08682,-15.91684,-16.21882,-17.40246]},
    {"t":1.31752, "x":6.28854, "y":4.46509, "heading":-3.07236, "vx":-2.25876, "vy":-1.07925, "omega":-0.30193, "ax":5.90126, "ay":-0.72148, "alpha":0.37138, "fx":[86.95311,87.11355,87.04011,86.87307], "fy":[-11.20171,-9.80328,-10.05957,-11.47876]},
    {"t":1.32477, "x":6.27232, "y":4.45725, "heading":-3.07455, "vx":-2.21598, "vy":-1.08448, "omega":-0.29924, "ax":5.94461, "ay":-0.35091, "alpha":0.41695, "fx":[87.62031,87.7068,87.65025,87.55868], "fy":[-5.87009,-4.27509,-4.46204,-6.08504]},
    {"t":1.33202, "x":6.25641, "y":4.44938, "heading":-3.07672, "vx":-2.17288, "vy":-1.08703, "omega":-0.29621, "ax":5.96427, "ay":-0.01687, "alpha":0.4566, "fx":[87.94829,87.94883,87.90042,87.89754], "fy":[-1.06851,0.69153,0.58857,-1.20623]},
    {"t":1.33927, "x":6.24081, "y":4.4415, "heading":-3.07887, "vx":-2.12964, "vy":-1.08715, "omega":-0.2929, "ax":5.96639, "ay":0.28314, "alpha":0.49109, "fx":[88.02493,87.93389,87.88434,87.97671], "fy":[3.24187,5.1379,5.12652,3.18982]},
    {"t":1.34652, "x":6.22553, "y":4.43362, "heading":-3.08099, "vx":-2.08639, "vy":-1.0851, "omega":-0.28934, "ax":5.9558, "ay":0.55216, "alpha":0.52113, "fx":[87.91898,87.73526,87.676,87.86534], "fy":[7.1066,9.11312,9.19583,7.14376]},
    {"t":1.35377, "x":6.21056, "y":4.42577, "heading":-3.08309, "vx":-2.04321, "vy":-1.08109, "omega":-0.28557, "ax":5.93622, "ay":0.79338, "alpha":0.54737, "fx":[87.68304,87.40856,87.33236,87.61705], "fy":[10.57257,12.66784,12.84366,10.69904]},
    {"t":1.36102, "x":6.1959, "y":4.41796, "heading":-3.08516, "vx":-2.00018, "vy":-1.07534, "omega":-0.2816, "ax":5.91044, "ay":1.00989, "alpha":0.57038, "fx":[87.35676,86.99535,86.8964,87.27273], "fy":[13.6848,15.85062,16.11638,13.89841]},
    {"t":1.36827, "x":6.18156, "y":4.41019, "heading":-3.0872, "vx":-1.95733, "vy":-1.06802, "omega":-0.27746, "ax":5.88056, "ay":1.20458, "alpha":0.59063, "fx":[86.96971,86.52623,86.40014,86.86314], "fy":[16.48479,18.70615,19.05741,16.78199]},
    {"t":1.37552, "x":6.16752, "y":4.40247, "heading":-3.08921, "vx":-1.9147, "vy":-1.05929, "omega":-0.27318, "ax":5.84811, "ay":1.38004, "alpha":0.60853, "fx":[86.54373,86.02355,85.86711,86.41125], "fy":[19.00988,21.27449,21.70615,19.38634]},
    {"t":1.38277, "x":6.1538, "y":4.39483, "heading":-3.09119, "vx":-1.8723, "vy":-1.04928, "omega":-0.26877, "ax":5.81421, "ay":1.53859, "alpha":0.62444, "fx":[86.09482,85.50346,85.31449,85.934], "fy":[21.29313,23.591,24.09771,21.74417]},
    {"t":1.39002, "x":6.14038, "y":4.38727, "heading":-3.09314, "vx":-1.83015, "vy":-1.03813, "omega":-0.26424, "ax":5.77968, "ay":1.68225, "alpha":0.63863, "fx":[85.63466,84.97751,84.75464,85.44383], "fy":[23.36353,25.68655,26.26301,23.88438]},
    {"t":1.39727, "x":6.12726, "y":4.37978, "heading":-3.09505, "vx":-1.78825, "vy":-1.02593, "omega":-0.25961, "ax":5.7451, "ay":1.8128, "alpha":0.65135, "fx":[85.17164,84.45387,84.19637,84.94977], "fy":[25.24634,27.58796,28.22905,25.83233]},
    {"t":1.40451, "x":6.11445, "y":4.37239, "heading":-3.09694, "vx":-1.7466, "vy":-1.01279, "omega":-0.25489, "ax":5.71089, "ay":1.93178, "alpha":0.6628, "fx":[84.71178,83.93822,83.64586,84.45832], "fy":[26.96353,29.31845,30.01934,27.61016]},
    {"t":1.41176, "x":6.10193, "y":4.3651, "heading":-3.09878, "vx":-1.7052, "vy":-0.99879, "omega":-0.25009, "ax":5.67733, "ay":2.04053, "alpha":0.67316, "fx":[84.25927,83.43443,83.10734,83.97408], "fy":[28.53414,30.89807,31.65427,29.23718]},
    {"t":1.41901, "x":6.08972, "y":4.35791, "heading":-3.1006, "vx":-1.66404, "vy":-0.98399, "omega":-0.2452, "ax":5.64461, "ay":2.14019, "alpha":0.68255, "fx":[83.81703,82.94503,82.58364,83.50023], "fy":[29.9747,32.34419,33.15153,30.7302]},
    {"t":1.42626, "x":6.07781, "y":4.35084, "heading":-3.10237, "vx":-1.62312, "vy":-0.96848, "omega":-0.24026, "ax":5.61287, "ay":2.23179, "alpha":0.69112, "fx":[83.38697,82.4716,82.07653,83.03893], "fy":[31.29956,33.67183,34.5265,32.10386]},
    {"t":1.43351, "x":6.06619, "y":4.34387, "heading":-3.10412, "vx":-1.58243, "vy":-0.9523, "omega":-0.23525, "ax":5.58217, "ay":2.31619, "alpha":0.69895, "fx":[82.97031,82.01501,81.58702,82.59154], "fy":[32.5212,34.89401,35.79252,33.37091]},
    {"t":1.44076, "x":6.05486, "y":4.33703, "heading":-3.10582, "vx":-1.54196, "vy":-0.93551, "omega":-0.23018, "ax":5.55256, "ay":2.39416, "alpha":0.70614, "fx":[82.56772,81.57564,81.11561,82.15888], "fy":[33.65049,36.02205,36.9612,34.54252]},
    {"t":1.44801, "x":6.04383, "y":4.33031, "heading":-3.10749, "vx":-1.5017, "vy":-0.91815, "omega":-0.22506, "ax":5.52405, "ay":2.46636, "alpha":0.71276, "fx":[82.17952,81.15352,80.66236,81.74132], "fy":[34.69693,37.0658,38.04269,35.62841]},
    {"t":1.45526, "x":6.03309, "y":4.32372, "heading":-3.10912, "vx":-1.46166, "vy":-0.90027, "omega":-0.21989, "ax":5.49664, "ay":2.53338, "alpha":0.71887, "fx":[81.80574,80.7484,80.22709,81.33896], "fy":[35.66883,38.03387,39.04585,36.63716]},
    {"t":1.46251, "x":6.02264, "y":4.31726, "heading":-3.11072, "vx":-1.42181, "vy":-0.8819, "omega":-0.21468, "ax":5.4703, "ay":2.59572, "alpha":0.72454, "fx":[81.44622,80.3599,79.80942,80.95168], "fy":[36.5735,38.93379,39.97845,37.57626]},
    {"t":1.46976, "x":6.01247, "y":4.31094, "heading":-3.11227, "vx":-1.38215, "vy":-0.86309, "omega":-0.20943, "ax":5.44501, "ay":2.65384, "alpha":0.7298, "fx":[81.10065,79.98749,79.40882,80.57918], "fy":[37.41735,39.77219,40.84732,38.45234]},
    {"t":1.47701, "x":6.00259, "y":4.30475, "heading":-3.11379, "vx":-1.34268, "vy":-0.84385, "omega":-0.20414, "ax":5.42074, "ay":2.70814, "alpha":0.7347, "fx":[80.76865,79.63059,79.0247,80.22108], "fy":[38.20604,40.55488,41.65847,39.27125]},
    {"t":1.48426, "x":5.993, "y":4.2987, "heading":-3.11527, "vx":-1.30338, "vy":-0.82421, "omega":-0.19881, "ax":5.39745, "ay":2.75895, "alpha":0.73928, "fx":[80.44974,79.28857,78.65642,79.87691], "fy":[38.94461,41.28701,42.41722,40.03817]},
    {"t":1.49151, "x":5.9837, "y":4.2928, "heading":-3.11671, "vx":-1.26425, "vy":-0.80421, "omega":-0.19345, "ax":5.3751, "ay":2.8066, "alpha":0.74356, "fx":[80.14345,78.96076,78.30329,79.54619], "fy":[39.63748,41.97314,43.12829,40.75769]},
    {"t":1.49876, "x":5.97467, "y":4.28704, "heading":-3.11811, "vx":-1.22528, "vy":-0.78387, "omega":-0.18806, "ax":5.35365, "ay":2.85135, "alpha":0.74758, "fx":[79.84926,78.64653,77.96464,79.22837], "fy":[40.28863,42.61732,43.79586,41.43391]},
    {"t":1.50601, "x":5.96593, "y":4.28144, "heading":-3.11948, "vx":-1.18647, "vy":-0.76319, "omega":-0.18264, "ax":5.33306, "ay":2.89346, "alpha":0.75135, "fx":[79.56664,78.34521,77.6398,78.92292], "fy":[40.90158,43.22314,44.42365,42.07047]},
    {"t":1.51326, "x":5.95747, "y":4.27598, "heading":-3.1208, "vx":-1.14781, "vy":-0.74222, "omega":-0.17719, "ax":5.31329, "ay":2.93315, "alpha":0.75491, "fx":[79.29508,78.05618,77.32809,78.6293], "fy":[41.47948,43.79382,45.015,42.67065]},
    {"t":1.52051, "x":5.94929, "y":4.27067, "heading":-3.12209, "vx":-1.10929, "vy":-0.72095, "omega":-0.17172, "ax":5.2943, "ay":2.9706, "alpha":0.75827, "fx":[79.03408,77.77883,77.02887,78.34698], "fy":[42.02517,44.33225,45.57288,43.23737]},
    {"t":1.52776, "x":5.94138, "y":4.26553, "heading":-3.12333, "vx":-1.07091, "vy":-0.69942, "omega":-0.16622, "ax":5.27605, "ay":3.00601, "alpha":0.76144, "fx":[78.78313,77.51256,76.74152,78.07543], "fy":[42.54118,44.84099,46.09997,43.77326]},
    {"t":1.53501, "x":5.93376, "y":4.26053, "heading":-3.12454, "vx":-1.03266, "vy":-0.67763, "omega":-0.1607, "ax":5.2585, "ay":3.03952, "alpha":0.76445, "fx":[78.54176,77.2568,76.46545,77.81416], "fy":[43.02981,45.32237,46.59867,44.2807]},
    {"t":1.54226, "x":5.92641, "y":4.2557, "heading":-3.1257, "vx":-0.99453, "vy":-0.65559, "omega":-0.15516, "ax":5.24163, "ay":3.07129, "alpha":0.7673, "fx":[78.3095,77.01103,76.20008,77.56269], "fy":[43.49311,45.77848,47.07115,44.76182]},
    {"t":1.54951, "x":5.91934, "y":4.25103, "heading":-3.12683, "vx":-0.95653, "vy":-0.63332, "omega":-0.1496, "ax":5.2254, "ay":3.10143, "alpha":0.77001, "fx":[78.08592,76.77473,75.94489,77.32054], "fy":[43.93296,46.21122,47.51937,45.21856]},
    {"t":1.55676, "x":5.91254, "y":4.24652, "heading":-3.12791, "vx":-0.91865, "vy":-0.61084, "omega":-0.14402, "ax":5.20977, "ay":3.13007, "alpha":0.77259, "fx":[77.8706,76.54742,75.69935,77.08727], "fy":[44.35105,46.62229,47.9451,45.65268]},
    {"t":1.56401, "x":5.90602, "y":4.24217, "heading":-3.12896, "vx":-0.88088, "vy":-0.58815, "omega":-0.13842, "ax":5.19472, "ay":3.15732, "alpha":0.77504, "fx":[77.66313,76.32863,75.46298,76.86246], "fy":[44.74892,47.01324,48.34995,46.06576]},
    {"t":1.57126, "x":5.89977, "y":4.23799, "heading":-3.12996, "vx":-0.84322, "vy":-0.56526, "omega":-0.1328, "ax":5.18022, "ay":3.18327, "alpha":0.77739, "fx":[77.46314,76.11794,75.23533,76.64571], "fy":[45.12796,47.3855,48.73538,46.45926]},
    {"t":1.57851, "x":5.89379, "y":4.23398, "heading":-3.13092, "vx":-0.80567, "vy":-0.54218, "omega":-0.12716, "ax":5.16624, "ay":3.20801, "alpha":0.77962, "fx":[77.27027,75.91494,75.01595,76.43664], "fy":[45.48945,47.74034,49.10272,46.8345]},
    {"t":1.58575, "x":5.88809, "y":4.23013, "heading":-3.13184, "vx":-0.76822, "vy":-0.51892, "omega":-0.12151, "ax":5.15276, "ay":3.23163, "alpha":0.78176, "fx":[77.08417,75.71924,74.80444,76.23488], "fy":[45.83456,48.07893,49.45319,47.1927]},
    {"t":1.593, "x":5.88265, "y":4.22646, "heading":-3.13272, "vx":-0.73086, "vy":-0.4955, "omega":-0.11584, "ax":5.13975, "ay":3.25419, "alpha":0.78382, "fx":[76.90452,75.53048,74.60042,76.04009], "fy":[46.16436,48.40236,49.7879,47.53495]},
    {"t":1.60025, "x":5.87749, "y":4.22295, "heading":-3.13356, "vx":-0.6936, "vy":-0.47191, "omega":-0.11016, "ax":5.12719, "ay":3.27576, "alpha":0.78578, "fx":[76.73102,75.34832,74.40351,75.85194], "fy":[46.47982,48.7116,50.10786,47.86226]},
    {"t":1.6075, "x":5.8726, "y":4.21961, "heading":-3.13436, "vx":-0.65643, "vy":-0.44816, "omega":-0.10446, "ax":5.11505, "ay":3.2964, "alpha":0.78767, "fx":[76.56338,75.17244,74.21338,75.67014], "fy":[46.78184,49.00755,50.41402,48.17558]},
    {"t":1.61475, "x":5.86797, "y":4.21645, "heading":-3.13512, "vx":-0.61935, "vy":-0.42426, "omega":-0.09875, "ax":5.10333, "ay":3.31618, "alpha":0.78948, "fx":[76.40132,75.00252,74.02971,75.49439], "fy":[47.07124,49.29104,50.70722,48.47576]},
    {"t":1.622, "x":5.86362, "y":4.21346, "heading":-3.13584, "vx":-0.58235, "vy":-0.40022, "omega":-0.09303, "ax":5.09199, "ay":3.33514, "alpha":0.79122, "fx":[76.24459,74.83829,73.85218,75.32442], "fy":[47.34879,49.56284,50.98827,48.76358]},
    {"t":1.62925, "x":5.85953, "y":4.21065, "heading":-3.13651, "vx":-0.54544, "vy":-0.37604, "omega":-0.08729, "ax":5.08103, "ay":3.35334, "alpha":0.7929, "fx":[76.09294,74.67948,73.68051,75.15996], "fy":[47.61518,49.82364,51.25787,49.03978]},
    {"t":1.6365, "x":5.85571, "y":4.20801, "heading":-3.13714, "vx":-0.5086, "vy":-0.35173, "omega":-0.08155, "ax":5.07041, "ay":3.37082, "alpha":0.79452, "fx":[75.94615,74.52582,73.51443,75.00077], "fy":[47.87108,50.0741,51.51672,49.30501]},
    {"t":1.64375, "x":5.85215, "y":4.20555, "heading":-3.13773, "vx":-0.47184, "vy":-0.32729, "omega":-0.07579, "ax":5.06014, "ay":3.38761, "alpha":0.79608, "fx":[75.80399,74.37708,73.35369,74.84662], "fy":[48.11706,50.31481,51.76542,49.55992]},
    {"t":1.651, "x":5.84887, "y":4.20327, "heading":-3.13828, "vx":-0.43516, "vy":-0.30273, "omega":-0.07001, "ax":5.05019, "ay":3.40376, "alpha":0.79759, "fx":[75.66627,74.23304,73.19803,74.69729], "fy":[48.3537,50.54633,52.00456,49.80506]},
    {"t":1.65825, "x":5.84584, "y":4.20116, "heading":-3.13879, "vx":-0.39855, "vy":-0.27806, "omega":-0.06423, "ax":5.04055, "ay":3.41931, "alpha":0.79904, "fx":[75.53278,74.09348,73.04724,74.55257], "fy":[48.5815,50.76918,52.23466,50.04099]},
    {"t":1.6655, "x":5.84309, "y":4.19924, "heading":-3.13926, "vx":-0.362, "vy":-0.25327, "omega":-0.05844, "ax":5.0312, "ay":3.43428, "alpha":0.80045, "fx":[75.40334,73.95819,72.90109,74.41227], "fy":[48.80095,50.98383,52.45623,50.26818]},
    {"t":1.67275, "x":5.84059, "y":4.19749, "heading":-3.13968, "vx":-0.32553, "vy":-0.22837, "omega":-0.05264, "ax":5.02214, "ay":3.44871, "alpha":0.80181, "fx":[75.27778,73.82699,72.75939,74.2762], "fy":[49.01248,51.19072,52.66971,50.48711]},
    {"t":1.68, "x":5.83837, "y":4.19592, "heading":-3.14006, "vx":-0.28912, "vy":-0.20337, "omega":-0.04682, "ax":5.01334, "ay":3.46262, "alpha":0.80313, "fx":[75.15593,73.6997,72.62195,74.14418], "fy":[49.21652,51.39028,52.87554,50.6982]},
    {"t":1.68725, "x":5.8364, "y":4.19454, "heading":-3.1404, "vx":-0.25278, "vy":-0.17827, "omega":-0.041, "ax":5.00481, "ay":3.47605, "alpha":0.80441, "fx":[75.03764,73.57614,72.48857,74.01605], "fy":[49.41346,51.58288,53.07412,50.90186]},
    {"t":1.6945, "x":5.8347, "y":4.19334, "heading":-3.1407, "vx":-0.21649, "vy":-0.15307, "omega":-0.03517, "ax":4.99652, "ay":3.48902, "alpha":0.80565, "fx":[74.92276,73.45616,72.35909,73.89164], "fy":[49.60364,51.76889,53.26582,51.09845]},
    {"t":1.70175, "x":5.83326, "y":4.19232, "heading":-3.14095, "vx":-0.18027, "vy":-0.12777, "omega":-0.02933, "ax":4.98847, "ay":3.50154, "alpha":0.80685, "fx":[74.81114,73.3396,72.23334,73.77082], "fy":[49.78741,51.94864,53.45098,51.28833]},
    {"t":1.709, "x":5.83209, "y":4.19149, "heading":-3.14117, "vx":-0.14411, "vy":-0.10239, "omega":-0.02348, "ax":4.98064, "ay":3.51365, "alpha":0.80802, "fx":[74.70266,73.22631,72.11117,73.65343], "fy":[49.96508,52.12244,53.62993,51.47182]},
    {"t":1.71625, "x":5.83117, "y":4.19084, "heading":-3.14134, "vx":-0.108, "vy":-0.07692, "omega":-0.01762, "ax":4.97304, "ay":3.52536, "alpha":0.80916, "fx":[74.59719,73.11617,71.99244,73.53935], "fy":[50.13695,52.29059,53.80297,51.64923]},
    {"t":1.7235, "x":5.83052, "y":4.19037, "heading":-3.14146, "vx":-0.07195, "vy":-0.05136, "omega":-0.01176, "ax":4.96564, "ay":3.53669, "alpha":0.81027, "fx":[74.49461,73.00904,71.877,73.42844], "fy":[50.30329,52.45336,53.9704,51.82084]},
    {"t":1.73075, "x":5.83013, "y":4.19009, "heading":-3.14155, "vx":-0.03595, "vy":-0.02572, "omega":-0.00588, "ax":4.95845, "ay":3.54766, "alpha":0.81134, "fx":[74.39481,72.90479,71.76472,73.32058], "fy":[50.46437,52.61101,54.13246,51.98693]},
    {"t":1.738, "x":5.83, "y":4.19, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
