{
 "name":"S3 to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":3.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":7.55}, "y":{"exp":"s3.y", "val":3.0}, "heading":{"exp":"s3.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.83}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12198],
  "samples":[
    {"t":0.0, "x":7.55, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47958, "ay":2.73979, "alpha":0.0, "fx":[-80.77865,-80.77865,-80.77865,-80.77865], "fy":[40.38933,40.38933,40.38933,40.38933]},
    {"t":0.04878, "x":7.54348, "y":3.00326, "heading":3.14159, "vx":-0.2673, "vy":0.13365, "omega":0.0, "ax":-5.47911, "ay":2.73956, "alpha":0.0, "fx":[-80.77174,-80.77174,-80.77174,-80.77174], "fy":[40.38587,40.38587,40.38587,40.38587]},
    {"t":0.09756, "x":7.52392, "y":3.01304, "heading":3.14159, "vx":-0.53459, "vy":0.26729, "omega":0.0, "ax":-5.47854, "ay":2.73927, "alpha":0.0, "fx":[-80.7633,-80.7633,-80.7633,-80.7633], "fy":[40.38165,40.38165,40.38165,40.38165]},
    {"t":0.14635, "x":7.49132, "y":3.02934, "heading":3.14159, "vx":-0.80184, "vy":0.40092, "omega":0.0, "ax":-5.47783, "ay":2.73891, "alpha":0.0, "fx":[-80.75274,-80.75274,-80.75274,-80.75274], "fy":[40.37637,40.37637,40.37637,40.37637]},
    {"t":0.19513, "x":7.44569, "y":3.05215, "heading":3.14159, "vx":-1.06906, "vy":0.53453, "omega":0.0, "ax":-5.4769, "ay":2.73845, "alpha":0.0, "fx":[-80.73917,-80.73917,-80.73917,-80.73917], "fy":[40.36959,40.36959,40.36959,40.36959]},
    {"t":0.24391, "x":7.38702, "y":3.08149, "heading":3.14159, "vx":-1.33623, "vy":0.66812, "omega":0.0, "ax":-5.47568, "ay":2.73784, "alpha":0.0, "fx":[-80.72108,-80.72108,-80.72108,-80.72108], "fy":[40.36054,40.36054,40.36054,40.36054]},
    {"t":0.29269, "x":7.31533, "y":3.11734, "heading":3.14159, "vx":-1.60334, "vy":0.80167, "omega":0.0, "ax":-5.47396, "ay":2.73698, "alpha":0.0, "fx":[-80.69575,-80.69575,-80.69575,-80.69575], "fy":[40.34788,40.34788,40.34788,40.34788]},
    {"t":0.34147, "x":7.2306, "y":3.1597, "heading":3.14159, "vx":-1.87037, "vy":0.93519, "omega":0.0, "ax":-5.47138, "ay":2.73569, "alpha":0.0, "fx":[-80.65777,-80.65777,-80.65777,-80.65777], "fy":[40.32889,40.32889,40.32889,40.32889]},
    {"t":0.39025, "x":7.13285, "y":3.20858, "heading":3.14159, "vx":-2.13728, "vy":1.06864, "omega":0.0, "ax":-5.46709, "ay":2.73355, "alpha":0.0, "fx":[-80.5945,-80.5945,-80.5945,-80.5945], "fy":[40.29725,40.29725,40.29725,40.29725]},
    {"t":0.43904, "x":7.02208, "y":3.26396, "heading":3.14159, "vx":-2.40397, "vy":1.20199, "omega":0.0, "ax":-5.45852, "ay":2.72926, "alpha":0.0, "fx":[-80.46808,-80.46808,-80.46808,-80.46808], "fy":[40.23404,40.23404,40.23404,40.23404]},
    {"t":0.48782, "x":6.89832, "y":3.32584, "heading":3.14159, "vx":-2.67025, "vy":1.33512, "omega":0.0, "ax":-5.43286, "ay":2.71643, "alpha":0.0, "fx":[-80.08995,-80.08995,-80.08995,-80.08995], "fy":[40.04497,40.04497,40.04497,40.04497]},
    {"t":0.5366, "x":6.76159, "y":3.3942, "heading":3.14159, "vx":-2.93527, "vy":1.46764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58538, "x":6.61841, "y":3.4658, "heading":3.14159, "vx":-2.93527, "vy":1.46764, "omega":0.0, "ax":5.43286, "ay":-2.71643, "alpha":0.0, "fx":[80.08995,80.08995,80.08995,80.08995], "fy":[-40.04497,-40.04497,-40.04497,-40.04497]},
    {"t":0.63416, "x":6.48168, "y":3.53416, "heading":3.14159, "vx":-2.67025, "vy":1.33512, "omega":0.0, "ax":5.45852, "ay":-2.72926, "alpha":0.0, "fx":[80.46808,80.46808,80.46808,80.46808], "fy":[-40.23404,-40.23404,-40.23404,-40.23404]},
    {"t":0.68295, "x":6.35792, "y":3.59604, "heading":3.14159, "vx":-2.40397, "vy":1.20199, "omega":0.0, "ax":5.46709, "ay":-2.73355, "alpha":0.0, "fx":[80.5945,80.5945,80.5945,80.5945], "fy":[-40.29725,-40.29725,-40.29725,-40.29725]},
    {"t":0.73173, "x":6.24715, "y":3.65142, "heading":3.14159, "vx":-2.13728, "vy":1.06864, "omega":0.0, "ax":5.47138, "ay":-2.73569, "alpha":0.0, "fx":[80.65777,80.65777,80.65777,80.65777], "fy":[-40.32889,-40.32889,-40.32889,-40.32889]},
    {"t":0.78051, "x":6.1494, "y":3.7003, "heading":3.14159, "vx":-1.87037, "vy":0.93519, "omega":0.0, "ax":5.47396, "ay":-2.73698, "alpha":0.0, "fx":[80.69575,80.69575,80.69575,80.69575], "fy":[-40.34788,-40.34788,-40.34788,-40.34788]},
    {"t":0.82929, "x":6.06467, "y":3.74266, "heading":3.14159, "vx":-1.60334, "vy":0.80167, "omega":0.0, "ax":5.47568, "ay":-2.73784, "alpha":0.0, "fx":[80.72108,80.72108,80.72108,80.72108], "fy":[-40.36054,-40.36054,-40.36054,-40.36054]},
    {"t":0.87807, "x":5.99298, "y":3.77851, "heading":3.14159, "vx":-1.33623, "vy":0.66812, "omega":0.0, "ax":5.4769, "ay":-2.73845, "alpha":0.0, "fx":[80.73917,80.73917,80.73917,80.73917], "fy":[-40.36959,-40.36959,-40.36959,-40.36959]},
    {"t":0.92686, "x":5.93431, "y":3.80785, "heading":3.14159, "vx":-1.06906, "vy":0.53453, "omega":0.0, "ax":5.47783, "ay":-2.73891, "alpha":0.0, "fx":[80.75274,80.75274,80.75274,80.75274], "fy":[-40.37637,-40.37637,-40.37637,-40.37637]},
    {"t":0.97564, "x":5.88868, "y":3.83066, "heading":3.14159, "vx":-0.80184, "vy":0.40092, "omega":0.0, "ax":5.47854, "ay":-2.73927, "alpha":0.0, "fx":[80.7633,80.7633,80.7633,80.7633], "fy":[-40.38165,-40.38165,-40.38165,-40.38165]},
    {"t":1.02442, "x":5.85608, "y":3.84696, "heading":3.14159, "vx":-0.53459, "vy":0.26729, "omega":0.0, "ax":5.47911, "ay":-2.73956, "alpha":0.0, "fx":[80.77174,80.77174,80.77174,80.77174], "fy":[-40.38587,-40.38587,-40.38587,-40.38587]},
    {"t":1.0732, "x":5.83652, "y":3.85674, "heading":3.14159, "vx":-0.2673, "vy":0.13365, "omega":0.0, "ax":5.47958, "ay":-2.73979, "alpha":0.0, "fx":[80.77865,80.77865,80.77865,80.77865], "fy":[-40.38933,-40.38933,-40.38933,-40.38933]},
    {"t":1.12198, "x":5.83, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
