{
 "name":"S4 to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":0.45, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662126064300537, "y":1.4995285272598269, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.027863721847535, "y":2.7627644538879395, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.027863721847535, "y":2.7627644538879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s4.x", "val":7.55}, "y":{"exp":"s4.y", "val":0.45}, "heading":{"exp":"s4.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EApproach.x", "val":5.662126064300537}, "y":{"exp":"EApproach.y", "val":1.4995285272598269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.027863721847535}, "y":{"exp":"E.y", "val":2.7627644538879395}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"E.x", "val":5.027863721847535}, "y":{"exp":"E.y", "val":2.7627644538879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88495,1.57821],
  "samples":[
    {"t":0.0, "x":7.55, "y":0.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78603, "ay":1.76572, "alpha":-6.94665, "fx":[-83.78737,-89.53817,-88.85956,-78.99955], "fy":[33.58397,11.38409,15.55489,43.59643]},
    {"t":0.02528, "x":7.54815, "y":0.45056, "heading":3.14159, "vx":-0.1463, "vy":0.04465, "omega":-0.17564, "ax":-5.78027, "ay":1.79112, "alpha":-6.83042, "fx":[-83.70026,-89.46067,-88.7333,-78.95121], "fy":[33.78664,11.93587,16.22295,43.67149]},
    {"t":0.05057, "x":7.5426, "y":0.45227, "heading":3.13715, "vx":-0.29245, "vy":0.08993, "omega":-0.34834, "ax":-5.77365, "ay":1.81916, "alpha":-6.70785, "fx":[-83.57772,-89.36522,-88.60557,-78.90617], "fy":[34.07363,12.5881,16.86935,43.73912]},
    {"t":0.07585, "x":7.53336, "y":0.45512, "heading":3.12834, "vx":-0.43843, "vy":0.13593, "omega":-0.51795, "ax":-5.76605, "ay":1.85014, "alpha":-6.57616, "fx":[-83.41956,-89.24868,-88.47381,-78.86464], "fy":[34.44272,13.34623,17.50923,43.79887]},
    {"t":0.10114, "x":7.52044, "y":0.45915, "heading":3.11525, "vx":-0.58422, "vy":0.18271, "omega":-0.68422, "ax":-5.75736, "ay":1.88442, "alpha":-6.43195, "fx":[-83.22558,-89.10702,-88.33432,-78.82746], "fy":[34.89107,14.21752,18.16086,43.84913]},
    {"t":0.12642, "x":7.50382, "y":0.46437, "heading":3.09795, "vx":-0.72979, "vy":0.23035, "omega":-0.84685, "ax":-5.74743, "ay":1.92243, "alpha":-6.27128, "fx":[-82.99559,-88.93518,-88.18213,-78.79572], "fy":[35.41531,15.211,18.8459,43.88783]},
    {"t":0.15171, "x":7.48353, "y":0.47081, "heading":3.07654, "vx":-0.87511, "vy":0.27896, "omega":-1.00542, "ax":-5.73604, "ay":1.96469, "alpha":-6.0896, "fx":[-82.72941,-88.72675,-88.01067,-78.77043], "fy":[36.01153,16.33755,19.58979,43.91303]},
    {"t":0.17699, "x":7.45957, "y":0.47849, "heading":3.05111, "vx":-1.02014, "vy":0.32864, "omega":-1.15939, "ax":-5.72293, "ay":2.01182, "alpha":-5.8817, "fx":[-82.42698,-88.47368,-87.81134,-78.7522], "fy":[36.67519,17.61009,20.42218,43.92351]},
    {"t":0.20228, "x":7.43195, "y":0.48744, "heading":3.0218, "vx":-1.16485, "vy":0.37951, "omega":-1.3081, "ax":-5.70773, "ay":2.06457, "alpha":-5.64166, "fx":[-82.08845,-88.16582,-87.57299,-78.74075], "fy":[37.40108,19.04379,21.37731,43.91956]},
    {"t":0.22756, "x":7.40067, "y":0.4977, "heading":2.98873, "vx":-1.30916, "vy":0.43171, "omega":-1.45075, "ax":-5.68996, "ay":2.12386, "alpha":-5.36288, "fx":[-81.71422,-87.79032,-87.28108,-78.73433], "fy":[38.18332,20.65625,22.49426,43.90411]},
    {"t":0.25284, "x":7.36575, "y":0.50929, "heading":2.95204, "vx":-1.45303, "vy":0.48541, "omega":-1.58635, "ax":-5.66896, "ay":2.19079, "alpha":-5.03812, "fx":[-81.30495,-87.33092,-86.91667,-78.72887], "fy":[39.01547,22.46775,23.81688,43.88422]},
    {"t":0.27813, "x":7.3272, "y":0.52227, "heading":2.91193, "vx":-1.59637, "vy":0.5408, "omega":-1.71373, "ax":-5.64384, "ay":2.26667, "alpha":-4.65963, "fx":[-80.86149,-86.76687,-86.45497,-78.717], "fy":[39.89085,24.50167,25.39364,43.87282]},
    {"t":0.30341, "x":7.28504, "y":0.53667, "heading":2.8686, "vx":-1.73907, "vy":0.59811, "omega":-1.83155, "ax":-5.61342, "ay":2.35312, "alpha":-4.21897, "fx":[-80.38466,-86.07127,-85.86332,-78.68718], "fy":[40.80298,26.78564,27.27768,43.89035]},
    {"t":0.3287, "x":7.23927, "y":0.55254, "heading":2.82229, "vx":-1.881, "vy":0.65761, "omega":-1.93822, "ax":-5.57607, "ay":2.45211, "alpha":-3.70644, "fx":[-79.87504,-85.20839,-85.09799,-78.62291], "fy":[41.74601,29.35394,29.52753,43.96592]},
    {"t":0.35398, "x":7.18993, "y":0.56995, "heading":2.77329, "vx":-2.02199, "vy":0.71961, "omega":-2.03194, "ax":-5.52958, "ay":2.56607, "alpha":-3.10991, "fx":[-79.33255,-84.12897,-84.0995,-78.50194], "fy":[42.71538,32.25152,32.20855,44.13823]},
    {"t":0.37927, "x":7.13704, "y":0.58897, "heading":2.72191, "vx":-2.1618, "vy":0.78449, "omega":-2.11057, "ax":-5.47084, "ay":2.69811, "alpha":-2.41317, "fx":[-78.75574,-82.76249,-82.78567,-78.29518], "fy":[43.7087,35.53977,35.39434,44.45652]},
    {"t":0.40455, "x":7.08063, "y":0.60967, "heading":2.66855, "vx":-2.30012, "vy":0.85271, "omega":-2.17158, "ax":-5.3954, "ay":2.85211, "alpha":-1.59363, "fx":[-78.14053,-81.00377,-81.04158,-77.96474], "fy":[44.72756,39.30433,39.16688,44.98166]},
    {"t":0.42983, "x":7.02075, "y":0.63214, "heading":2.61364, "vx":-2.43654, "vy":0.92482, "omega":-2.21188, "ax":-5.29676, "ay":3.03299, "alpha":-0.61933, "fx":[-77.47774,-78.68948,-78.70576,-77.46091], "fy":[45.7806,43.66514,43.61299,45.78736]},
    {"t":0.45512, "x":6.95745, "y":0.65649, "heading":2.55771, "vx":-2.57047, "vy":1.00151, "omega":-2.22754, "ax":-5.16515, "ay":3.24676, "alpha":0.55545, "fx":[-76.74853,-75.55545,-75.55218,-76.71742], "fy":[46.88923,48.78796,48.81325,46.96111]},
    {"t":0.4804, "x":6.8908, "y":0.68285, "heading":2.50139, "vx":-2.70107, "vy":1.0836, "omega":-2.21349, "ax":-4.98563, "ay":3.50042, "alpha":1.99651, "fx":[-75.91472,-71.15796,-71.27101,-75.64395], "fy":[48.09937,54.88976,54.81516,48.605]},
    {"t":0.50569, "x":6.82091, "y":0.71137, "heading":2.44542, "vx":-2.82713, "vy":1.17211, "omega":-2.16301, "ax":-4.73493, "ay":3.80092, "alpha":3.79764, "fx":[-74.89623,-64.73431,-65.46103,-74.11302], "fy":[49.50828,62.20578,61.57736,50.83737]},
    {"t":0.53097, "x":6.74792, "y":0.74222, "heading":2.39073, "vx":-2.94685, "vy":1.26821, "omega":-2.06699, "ax":-4.37742, "ay":4.15168, "alpha":6.07859, "fx":[-73.50651,-55.01119,-57.67387,-71.93174], "fy":[51.33913,70.80284,68.86784,53.80254]},
    {"t":0.55626, "x":6.67201, "y":0.77561, "heading":2.33847, "vx":-3.05753, "vy":1.37319, "omega":-1.9133, "ax":-3.86516, "ay":4.54439, "alpha":8.87762, "fx":[-71.21082,-40.33179,-47.62454,-68.74995], "fy":[54.20494,79.9241,76.1111,57.72904]},
    {"t":0.58154, "x":6.59347, "y":0.81178, "heading":2.2901, "vx":-3.15525, "vy":1.48809, "omega":-1.68883, "ax":-3.16776, "ay":4.95999, "alpha":11.39885, "fx":[-65.9599,-21.33514,-35.89309,-63.6051], "fy":[60.16485,86.81251,82.24335,63.25491]},
    {"t":0.60683, "x":6.51267, "y":0.851, "heading":2.24739, "vx":-3.23535, "vy":1.6135, "omega":-1.40062, "ax":-2.29355, "ay":5.40853, "alpha":11.43883, "fx":[-52.5468,-4.59864,-23.91797,-54.1801], "fy":[71.92971,89.20587,86.41977,71.3693]},
    {"t":0.63211, "x":6.43014, "y":0.89352, "heading":2.21198, "vx":-3.29334, "vy":1.75025, "omega":-1.1114, "ax":-1.16639, "ay":5.80326, "alpha":9.72392, "fx":[-29.45054,10.12579,-10.46126,-38.99244], "fy":[83.95005,88.72509,88.98053,80.54502]},
    {"t":0.65739, "x":6.34649, "y":0.93963, "heading":2.18388, "vx":-3.32283, "vy":1.89698, "omega":-0.86553, "ax":0.17927, "ay":5.97468, "alpha":7.32521, "fx":[-1.12589,23.48955,5.13429,-16.92695], "fy":[88.99642,86.17241,89.37577,87.76422]},
    {"t":0.68268, "x":6.26254, "y":0.9895, "heading":2.162, "vx":-3.3183, "vy":2.04805, "omega":-0.68032, "ax":1.55319, "ay":5.82426, "alpha":4.63484, "fx":[23.95244,35.1806,22.31657,10.13737], "fy":[85.884,82.14471,86.64617,88.76453]},
    {"t":0.70796, "x":6.17913, "y":1.04315, "heading":2.14479, "vx":-3.27903, "vy":2.19531, "omega":-0.56313, "ax":2.75518, "ay":5.39609, "alpha":2.01755, "fx":[42.00524,45.37815,39.45235,35.62871], "fy":[78.85376,77.05618,80.29527,81.98629]},
    {"t":0.73325, "x":6.0971, "y":1.10038, "heading":2.13056, "vx":-3.20936, "vy":2.33175, "omega":-0.51212, "ax":3.68375, "ay":4.82593, "alpha":-0.05824, "fx":[54.25213,54.18601,54.35783,54.42348], "fy":[71.18478,71.23244,71.10039,71.05285]},
    {"t":0.75853, "x":6.01714, "y":1.16088, "heading":2.11761, "vx":-3.11622, "vy":2.45377, "omega":-0.51359, "ax":4.36844, "ay":4.22366, "alpha":-0.97604, "fx":[63.42716,62.74515,65.43451,65.98693], "fy":[63.31164,63.94161,61.17495,60.62862]},
    {"t":0.78382, "x":5.93974, "y":1.22427, "heading":2.10462, "vx":-3.00577, "vy":2.56056, "omega":-0.53827, "ax":4.88225, "ay":3.6302, "alpha":-0.2788, "fx":[71.68476,71.6036,72.26558,72.33768], "fy":[53.91166,54.00519,53.11455,53.03086]},
    {"t":0.8091, "x":5.8653, "y":1.29018, "heading":2.09101, "vx":-2.88232, "vy":2.65235, "omega":-0.54532, "ax":5.24651, "ay":3.08805, "alpha":1.09113, "fx":[78.44409,78.44394,76.2954,76.18776], "fy":[43.62126,43.68286,47.33618,47.45296]},
    {"t":0.83438, "x":5.7941, "y":1.35823, "heading":2.07722, "vx":-2.74967, "vy":2.73043, "omega":-0.51773, "ax":5.49124, "ay":2.6227, "alpha":2.44253, "fx":[83.2233,82.85528,78.87159,78.85153], "fy":[33.77002,34.81377,43.07805,42.99083]},
    {"t":0.85967, "x":5.72633, "y":1.4281, "heading":2.06413, "vx":-2.61083, "vy":2.79674, "omega":-0.45597, "ax":5.65356, "ay":2.23332, "alpha":3.61907, "fx":[86.32915,85.59355,80.64147,80.80953], "fy":[24.96433,27.62511,39.81287,39.28985]},
    {"t":0.88495, "x":5.66213, "y":1.49953, "heading":2.0526, "vx":-2.46788, "vy":2.85321, "omega":-0.36447, "ax":5.86751, "ay":1.63299, "alpha":3.16437, "fx":[88.46638,87.82957,84.57244,85.12096], "fy":[16.47095,19.81277,30.86166,29.14705]},
    {"t":0.91647, "x":5.58727, "y":1.59025, "heading":2.04112, "vx":-2.28298, "vy":2.90467, "omega":-0.26475, "ax":6.055, "ay":0.66479, "alpha":2.9501, "fx":[89.95493,89.77405,88.38283,88.93326], "fy":[1.98324,6.67893,17.02076,13.51763]},
    {"t":0.94798, "x":5.51834, "y":1.68211, "heading":2.03278, "vx":-2.09218, "vy":2.92562, "omega":-0.17179, "ax":6.08174, "ay":-0.37763, "alpha":2.66078, "fx":[89.04239,89.71346,89.98273,89.88359], "fy":[-12.94332,-7.37356,1.51487,-3.46556]},
    {"t":0.97949, "x":5.45543, "y":1.77411, "heading":2.02736, "vx":-1.90053, "vy":2.91372, "omega":-0.08794, "ax":5.93187, "ay":-1.40737, "alpha":2.30977, "fx":[85.82057,87.45108,88.82809,87.68465], "fy":[-27.07656,-21.34839,-14.45223,-20.1111]},
    {"t":1.011, "x":5.39848, "y":1.86523, "heading":2.02459, "vx":-1.71361, "vy":2.86937, "omega":-0.01516, "ax":5.6329, "ay":-2.34139, "alpha":1.92543, "fx":[80.89252,83.25739,85.05228,82.95334], "fy":[-39.47712,-34.26034,-29.45572,-34.8713]},
    {"t":1.04251, "x":5.34728, "y":1.95449, "heading":2.02411, "vx":-1.53611, "vy":2.79559, "omega":0.04552, "ax":5.24013, "ay":-3.13, "alpha":1.53977, "fx":[75.0524,77.74111,79.40662,76.79493], "fy":[-49.73681,-45.44381,-42.42563,-46.96025]},
    {"t":1.07402, "x":5.30148, "y":2.04103, "heading":2.02555, "vx":-1.37098, "vy":2.69696, "omega":0.09404, "ax":4.81021, "ay":-3.76269, "alpha":1.17852, "fx":[68.98205,71.58747,72.84884,70.22534], "fy":[-57.90441,-54.66211,-52.94388,-56.36445]},
    {"t":1.10554, "x":5.26066, "y":2.12415, "heading":2.02851, "vx":-1.2194, "vy":2.57839, "omega":0.13118, "ax":4.38459, "ay":-4.25507, "alpha":0.85604, "fx":[63.12794,65.35383,66.16543,63.89895], "fy":[-64.27296,-62.01362,-61.13123,-63.49078]},
    {"t":1.13705, "x":5.22442, "y":2.20328, "heading":2.03264, "vx":-1.08124, "vy":2.4443, "omega":0.15815, "ax":3.98683, "ay":-4.6329, "alpha":0.57638, "fx":[57.72103,59.39957,59.83956,58.131], "fy":[-69.20119,-67.76812,-67.37077,-68.84804]},
    {"t":1.16856, "x":5.19232, "y":2.27801, "heading":2.03763, "vx":-0.9556, "vy":2.29831, "omega":0.17631, "ax":3.62697, "ay":-4.92206, "alpha":0.33734, "fx":[52.84611,53.91027,54.09642,53.01892], "fy":[-73.01896,-72.23763,-72.09364,-72.8889]},
    {"t":1.20007, "x":5.16401, "y":2.34799, "heading":2.04318, "vx":-0.84131, "vy":2.14321, "omega":0.18694, "ax":3.307, "ay":-5.14433, "alpha":0.13401, "fx":[48.50537,48.95282,48.99782,48.54791], "fy":[-75.99502,-75.70773,-75.67695,-75.96619]},
    {"t":1.23158, "x":5.13914, "y":2.41297, "heading":2.04908, "vx":-0.7371, "vy":1.9811, "omega":0.19117, "ax":3.02479, "ay":-5.31662, "alpha":-0.03908, "fx":[44.6612,44.5253,44.5203,44.65598], "fy":[-78.33598,-78.41328,-78.41655,-78.33939]},
    {"t":1.2631, "x":5.11742, "y":2.47276, "heading":2.0551, "vx":-0.64179, "vy":1.81356, "omega":0.18994, "ax":2.77653, "ay":-5.45155, "alpha":-0.18702, "fx":[41.26087,40.59145,40.60381,41.26768], "fy":[-80.19641,-80.53733,-80.53296,-80.19478]},
    {"t":1.29461, "x":5.09857, "y":2.5272, "heading":2.06108, "vx":-0.55429, "vy":1.64178, "omega":0.18404, "ax":2.558, "ay":-5.55839, "alpha":-0.31416, "fx":[38.24921,37.10126,37.17778,38.30952], "fy":[-81.69075,-82.21865,-82.18693,-81.66536]},
    {"t":1.32612, "x":5.08237, "y":2.57618, "heading":2.06688, "vx":-0.47368, "vy":1.46662, "omega":0.17414, "ax":2.36515, "ay":-5.64394, "alpha":-0.42412, "fx":[35.57454,34.00206,34.17347,35.71593], "fy":[-82.90366,-83.56127,-83.49484,-82.84642]},
    {"t":1.35763, "x":5.06862, "y":2.61959, "heading":2.07237, "vx":-0.39915, "vy":1.28877, "omega":0.16078, "ax":2.19436, "ay":-5.71317, "alpha":-0.51986, "fx":[33.19091,31.24392,31.52905,33.4307], "fy":[-83.898,-84.64292,-84.54109,-83.80678]},
    {"t":1.38914, "x":5.05713, "y":2.65736, "heading":2.07744, "vx":-0.33001, "vy":1.10874, "omega":0.1444, "ax":2.04247, "ay":-5.76978, "alpha":-0.60374, "fx":[31.05856,28.78188,29.19101,31.40665], "fy":[-84.72083,-85.52184,-85.38731,-84.59676]},
    {"t":1.42065, "x":5.04775, "y":2.68944, "heading":2.08199, "vx":-0.26564, "vy":0.92692, "omega":0.12537, "ax":1.90681, "ay":-5.81651, "alpha":-0.67769, "fx":[29.14357,26.57661,27.11392,29.60453], "fy":[-85.40767,-86.24186,-86.07888,-85.25354]},
    {"t":1.45217, "x":5.04032, "y":2.71576, "heading":2.08594, "vx":-0.20556, "vy":0.74363, "omega":0.10402, "ax":1.78511, "ay":-5.85542, "alpha":-0.74329, "fx":[27.41723,24.5942,25.25958,27.99179], "fy":[-85.98559,-86.83627,-86.64959,-85.80495]},
    {"t":1.48368, "x":5.03473, "y":2.73629, "heading":2.08922, "vx":-0.1493, "vy":0.55912, "omega":0.08059, "ax":1.67548, "ay":-5.88809, "alpha":-0.80179, "fx":[25.8553,22.80561,23.596,26.5414], "fy":[-86.47547,-87.3305,-87.12485,-86.2721]},
    {"t":1.51519, "x":5.03086, "y":2.75098, "heading":2.09176, "vx":-0.09651, "vy":0.37357, "omega":0.05533, "ax":1.57632, "ay":-5.91573, "alpha":-0.85425, "fx":[24.43728,21.18613,22.09639,25.23089], "fy":[-86.89352,-87.74418,-87.52396,-86.67117]},
    {"t":1.5467, "x":5.0286, "y":2.75982, "heading":2.0935, "vx":-0.04683, "vy":0.18716, "omega":0.02841, "ax":1.48626, "ay":-5.93928, "alpha":-0.90151, "fx":[23.14586,19.71469,20.73827,24.04148], "fy":[-87.25246,-88.09256,-87.86178,-87.01469]},
    {"t":1.57821, "x":5.02786, "y":2.76276, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
