{
 "name":"S4 to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":0.45, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.001043319702148, "y":1.7922295331954956, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3205647277832036, "y":2.9168174266815186, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.3205647277832036, "y":2.9168174266815186, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s4.x", "val":7.55}, "y":{"exp":"s4.y", "val":0.45}, "heading":{"exp":"s4.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FApproach.x", "val":6.001043319702148}, "y":{"exp":"FApproach.y", "val":1.7922295331954956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3205647277832036}, "y":{"exp":"F.y", "val":2.9168174266815186}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"F.x", "val":5.3205647277832036}, "y":{"exp":"F.y", "val":2.9168174266815186}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84028,1.49742],
  "samples":[
    {"t":0.0, "x":7.55, "y":0.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86308, "ay":3.58737, "alpha":-7.17062, "fx":[-71.09644,-82.40137,-74.85092,-58.41225], "fy":[55.62019,36.80767,50.32604,68.78286]},
    {"t":0.02471, "x":7.54851, "y":0.4511, "heading":3.14159, "vx":-0.12019, "vy":0.08866, "omega":-0.17722, "ax":-4.86169, "ay":3.59322, "alpha":-7.0448, "fx":[-71.07545,-82.22992,-74.73683,-58.63689], "fy":[55.63867,37.1753,50.48385,68.58375]},
    {"t":0.04943, "x":7.54406, "y":0.45438, "heading":3.13721, "vx":-0.24034, "vy":0.17746, "omega":-0.35132, "ax":-4.85988, "ay":3.59981, "alpha":-6.91054, "fx":[-71.00518,-82.02744,-74.67083,-58.86893], "fy":[55.71925,37.60549,50.56928,68.37615]},
    {"t":0.07414, "x":7.53664, "y":0.45987, "heading":3.12853, "vx":-0.36045, "vy":0.26643, "omega":-0.52211, "ax":-4.85762, "ay":3.60723, "alpha":-6.76554, "fx":[-70.88835,-81.79131,-74.64568,-59.11378], "fy":[55.85792,38.10114,50.59354,68.15512]},
    {"t":0.09886, "x":7.52624, "y":0.46756, "heading":3.11563, "vx":-0.4805, "vy":0.35558, "omega":-0.68931, "ax":-4.85487, "ay":3.61557, "alpha":-6.60735, "fx":[-70.72808,-81.51827,-74.65295,-59.37791], "fy":[56.04991,38.66582,50.56914,67.91464]},
    {"t":0.12357, "x":7.51289, "y":0.47745, "heading":3.09859, "vx":-0.60048, "vy":0.44493, "omega":-0.85261, "ax":-4.85159, "ay":3.62493, "alpha":-6.43336, "fx":[-70.52792,-81.20445,-74.6829,-59.66838], "fy":[56.28968,39.3036,50.51033,67.64793]},
    {"t":0.14828, "x":7.49656, "y":0.48955, "heading":3.07752, "vx":-0.72038, "vy":0.53452, "omega":-1.0116, "ax":-4.8477, "ay":3.63543, "alpha":-6.24064, "fx":[-70.29208,-80.84531,-74.72439,-59.99273], "fy":[56.57081,40.01897,50.43334,67.34752]},
    {"t":0.173, "x":7.47728, "y":0.50387, "heading":3.05252, "vx":-0.84019, "vy":0.62437, "omega":-1.16583, "ax":-4.84313, "ay":3.6472, "alpha":-6.02581, "fx":[-70.02557,-80.43552,-74.76482,-60.35875], "fy":[56.88584,40.81691,50.35667,67.00527]},
    {"t":0.19771, "x":7.45504, "y":0.52042, "heading":3.02371, "vx":-0.95988, "vy":0.7145, "omega":-1.31476, "ax":-4.83775, "ay":3.6604, "alpha":-5.78486, "fx":[-69.73452,-79.96878,-74.78995,-60.7744], "fy":[57.22608,41.70289,50.30134,66.61246]},
    {"t":0.22243, "x":7.42984, "y":0.53919, "heading":2.99121, "vx":-1.07945, "vy":0.80497, "omega":-1.45773, "ax":-4.83143, "ay":3.6752, "alpha":-5.51297, "fx":[-69.42642,-79.43763,-74.78377,-61.24742], "fy":[57.58132,42.68309,50.29108,66.15986]},
    {"t":0.24714, "x":7.40168, "y":0.56021, "heading":2.95519, "vx":-1.19885, "vy":0.8958, "omega":-1.59397, "ax":-4.824, "ay":3.6918, "alpha":-5.20432, "fx":[-69.11058,-78.83305,-74.72818,-61.78503], "fy":[57.93952,43.76455,50.35253,65.63803]},
    {"t":0.27186, "x":7.37058, "y":0.58347, "heading":2.91579, "vx":-1.31807, "vy":0.98704, "omega":-1.72259, "ax":-4.81521, "ay":3.71046, "alpha":-4.85196, "fx":[-68.79857,-78.14403,-74.60255,-62.39328], "fy":[58.28632,44.95552,50.51545,65.03764]},
    {"t":0.29657, "x":7.33654, "y":0.609, "heading":2.87322, "vx":-1.43707, "vy":1.07874, "omega":-1.84251, "ax":-4.80474, "ay":3.73147, "alpha":-4.44759, "fx":[-68.50489,-77.35684,-74.38301,-63.07642], "fy":[58.60442,46.26597,50.81292,64.35004]},
    {"t":0.32128, "x":7.29955, "y":0.6368, "heading":2.82768, "vx":-1.55582, "vy":1.17096, "omega":-1.95242, "ax":-4.79215, "ay":3.75516, "alpha":-3.98126, "fx":[-68.24774,-76.45389,-74.04135,-63.83605], "fy":[58.87259,47.70838,51.28166,63.56807]},
    {"t":0.346, "x":7.25964, "y":0.66689, "heading":2.77943, "vx":-1.67425, "vy":1.26376, "omega":-2.05082, "ax":-4.77684, "ay":3.78199, "alpha":-3.4409, "fx":[-68.05016,-75.41199,-73.54337,-64.6702], "fy":[59.06436,49.29897,51.96244,62.6871]},
    {"t":0.37071, "x":7.2168, "y":0.69927, "heading":2.72875, "vx":-1.79231, "vy":1.35723, "omega":-2.13586, "ax":-4.75791, "ay":3.81252, "alpha":-2.81136, "fx":[-67.9415,-74.19943,-72.84637,-65.57235], "fy":[59.14586,51.05976,52.90071,61.70633]},
    {"t":0.39543, "x":7.17105, "y":0.73398, "heading":2.67596, "vx":-1.9099, "vy":1.45145, "omega":-2.20534, "ax":-4.73412, "ay":3.84744, "alpha":-2.07283, "fx":[-67.95954,-72.77111,-71.89538,-66.53065], "fy":[59.07253,53.02167,54.14742,60.63035]},
    {"t":0.42014, "x":7.12241, "y":0.77103, "heading":2.62146, "vx":-2.0269, "vy":1.54654, "omega":-2.25656, "ax":-4.70362, "ay":3.88767, "alpha":-1.19791, "fx":[-68.15356,-71.05993,-70.6175,-67.52731], "fy":[58.78364,55.22962,55.76006,59.47082]},
    {"t":0.44485, "x":7.07088, "y":0.81044, "heading":2.56569, "vx":-2.14314, "vy":1.64262, "omega":-2.28617, "ax":-4.66365, "ay":3.93433, "alpha":-0.14646, "fx":[-68.58876,-68.96102,-68.91326,-68.53829], "fy":[58.19308,57.75091,57.80345,58.24812]},
    {"t":0.46957, "x":7.01649, "y":0.85223, "heading":2.50919, "vx":-2.2584, "vy":1.73985, "omega":-2.28979, "ax":-4.60989, "ay":3.98874, "alpha":1.14337, "fx":[-69.35285,-66.30139,-66.64389,-69.53333], "fy":[57.17308,60.68852,60.34919,56.99308]},
    {"t":0.49428, "x":6.95927, "y":0.89645, "heading":2.4526, "vx":-2.37233, "vy":1.83843, "omega":-2.26153, "ax":-4.53528, "ay":4.05221, "alpha":2.77142, "fx":[-70.5647,-62.77814,-63.61307,-70.47569], "fy":[55.52479,64.20186,63.47088,55.74889]},
    {"t":0.519, "x":6.89925, "y":0.94312, "heading":2.39671, "vx":-2.48441, "vy":1.93858, "omega":-2.19304, "ax":-4.42745, "ay":4.12535, "alpha":4.90521, "fx":[-72.38129,-57.82725,-59.54553,-71.3195], "fy":[52.92621,68.53045,67.22674,54.576]},
    {"t":0.54371, "x":6.8365, "y":0.99229, "heading":2.34251, "vx":-2.59383, "vy":2.04053, "omega":-2.07181, "ax":-4.26354, "ay":4.20599, "alpha":7.82648, "fx":[-74.97202,-50.3567,-54.0852,-71.99426], "fy":[48.86603,73.96868,71.60643,53.57325]},
    {"t":0.56842, "x":6.77109, "y":1.04401, "heading":2.29131, "vx":-2.6992, "vy":2.14448, "omega":-1.87839, "ax":-4.00398, "ay":4.28546, "alpha":11.8645, "fx":[-78.23802,-38.57815,-46.9824,-72.30438], "fy":[42.90734,80.42956,76.35192,53.01221]},
    {"t":0.59314, "x":6.70316, "y":1.09832, "heading":2.24488, "vx":-2.79816, "vy":2.25039, "omega":-1.58517, "ax":-3.65901, "ay":4.39655, "alpha":15.34719, "fx":[-79.61684,-25.25143,-39.77405,-71.11857], "fy":[39.50279,85.18085,80.19485,54.37309]},
    {"t":0.61785, "x":6.63289, "y":1.15528, "heading":2.20571, "vx":-2.88859, "vy":2.35905, "omega":-1.20587, "ax":-3.26971, "ay":4.66107, "alpha":15.45732, "fx":[-75.35859,-16.80132,-33.7278,-66.91731], "fy":[46.23509,86.85093,82.66886,59.0945]},
    {"t":0.64257, "x":6.5605, "y":1.215, "heading":2.17591, "vx":-2.9694, "vy":2.47424, "omega":-0.82386, "ax":-2.56951, "ay":5.07859, "alpha":14.58688, "fx":[-64.19274,-4.03614,-24.43131,-58.85628], "fy":[59.58708,87.85814,85.48372,66.54054]},
    {"t":0.66728, "x":6.48633, "y":1.2777, "heading":2.15554, "vx":-3.0329, "vy":2.59976, "omega":-0.46336, "ax":-1.00581, "ay":5.62009, "alpha":12.30992, "fx":[-32.12155,19.03088,-6.11252,-40.10615], "fy":[79.84382,85.20507,88.05552,78.29531]},
    {"t":0.692, "x":6.41107, "y":1.34367, "heading":2.14409, "vx":-3.05776, "vy":2.73865, "omega":-0.15913, "ax":2.10901, "ay":5.42998, "alpha":5.87436, "fx":[33.9137,45.16565,29.53562,15.74683], "fy":[78.84018,74.1294,82.06407,85.15629]},
    {"t":0.71671, "x":6.33614, "y":1.41301, "heading":2.14016, "vx":-3.00563, "vy":2.87285, "omega":-0.01395, "ax":4.01975, "ay":4.31276, "alpha":0.36265, "fx":[59.60823,59.89028,58.91671,58.61751], "fy":[63.2074,63.01394,63.94326,64.14614]},
    {"t":0.74142, "x":6.26309, "y":1.48533, "heading":2.13982, "vx":-2.90629, "vy":2.97944, "omega":-0.00499, "ax":4.52629, "ay":3.83078, "alpha":-0.66139, "fx":[66.06409,65.75263,67.41302,67.67231], "fy":[57.33214,57.56118,55.58873,55.4075]},
    {"t":0.76614, "x":6.19264, "y":1.56013, "heading":2.13969, "vx":-2.79443, "vy":3.07411, "omega":-0.02133, "ax":5.42816, "ay":2.416, "alpha":-4.21292, "fx":[76.67759,76.75091,83.74587,82.90802], "fy":[43.51168,42.45755,26.36486,30.13025]},
    {"t":0.79085, "x":6.12524, "y":1.63684, "heading":2.13917, "vx":-2.66027, "vy":3.13382, "omega":-0.12545, "ax":5.95726, "ay":0.69977, "alpha":-2.74713, "fx":[86.95002,87.47287,88.49751,88.36123], "fy":[17.25866,13.01089,2.94883,8.04484]},
    {"t":0.81557, "x":6.06131, "y":1.71451, "heading":2.13606, "vx":-2.51305, "vy":3.15111, "omega":-0.19334, "ax":6.01804, "ay":-0.49957, "alpha":1.19429, "fx":[88.40561,88.75785,88.96717,88.73503], "fy":[-10.67152,-7.81033,-4.08613,-6.89023]},
    {"t":0.84028, "x":6.00104, "y":1.79223, "heading":2.13129, "vx":-2.36432, "vy":3.13877, "omega":-0.16383, "ax":5.81736, "ay":-1.74442, "alpha":0.79804, "fx":[85.10512,85.83283,86.38711,85.70696], "fy":[-27.85121,-25.58663,-23.56562,-25.85984]},
    {"t":0.87157, "x":5.92991, "y":1.88959, "heading":2.12616, "vx":-2.18228, "vy":3.08418, "omega":-0.13886, "ax":5.32725, "ay":-2.93885, "alpha":0.61112, "fx":[77.73486,78.77096,79.32733,78.29882], "fy":[-44.76408,-42.9331,-41.86198,-43.73609]},
    {"t":0.90286, "x":5.86423, "y":1.98467, "heading":2.12181, "vx":-2.01558, "vy":2.99222, "omega":-0.11973, "ax":4.86105, "ay":-3.67283, "alpha":0.48827, "fx":[70.90555,71.99767,72.41906,71.31958], "fy":[-55.1433,-53.71683,-53.12823,-54.5877]},
    {"t":0.93416, "x":5.80353, "y":2.0765, "heading":2.11807, "vx":-1.86346, "vy":2.87728, "omega":-0.10445, "ax":4.48011, "ay":-4.13825, "alpha":0.40318, "fx":[65.3754,66.42085,66.71937,65.66291], "fy":[-61.73125,-60.60834,-60.2674,-61.41323]},
    {"t":0.96545, "x":5.74742, "y":2.16451, "heading":2.1148, "vx":-1.72327, "vy":2.74779, "omega":-0.09184, "ax":4.17888, "ay":-4.44872, "alpha":0.34175, "fx":[61.01859,61.98638,62.19495,61.21631], "fy":[-66.13375,-65.22927,-65.02208,-65.94246]},
    {"t":0.99674, "x":5.69554, "y":2.24832, "heading":2.11193, "vx":-1.5925, "vy":2.60858, "omega":-0.08114, "ax":3.94018, "ay":-4.66619, "alpha":0.29576, "fx":[57.57141,58.45802,58.60369,57.70745], "fy":[-69.22333,-68.47721,-68.34652,-69.10393]},
    {"t":1.02803, "x":5.64763, "y":2.32766, "heading":2.10939, "vx":-1.46921, "vy":2.46256, "omega":-0.07189, "ax":3.74858, "ay":-4.82504, "alpha":0.26026, "fx":[54.80624,55.61745,55.71921,54.89971], "fy":[-71.48417,-70.8554,-70.77082,-71.40785]},
    {"t":1.05933, "x":5.60349, "y":2.40236, "heading":2.10714, "vx":-1.3519, "vy":2.31158, "omega":-0.06374, "ax":3.59242, "ay":-4.94521, "alpha":0.23212, "fx":[52.55288,53.29696,53.36767,52.61652], "fy":[-73.19712,-72.65744,-72.60194,-73.14781]},
    {"t":1.09062, "x":5.56295, "y":2.47227, "heading":2.10514, "vx":-1.23949, "vy":2.15683, "omega":-0.05648, "ax":3.4632, "ay":-5.03879, "alpha":0.20932, "fx":[50.68834,51.37353,51.42193,50.7307], "fy":[-74.53286,-74.06243,-74.02596,-74.50117]},
    {"t":1.12191, "x":5.52586, "y":2.5373, "heading":2.10338, "vx":-1.13112, "vy":1.99915, "omega":-0.04993, "ax":3.35479, "ay":-5.11345, "alpha":0.1905, "fx":[49.1238,49.75752,49.78962,49.15072], "fy":[-75.59975,-75.18427,-75.16066,-75.5799]},
    {"t":1.1532, "x":5.4921, "y":2.59735, "heading":2.10181, "vx":-1.02614, "vy":1.83914, "omega":-0.04397, "ax":3.26268, "ay":-5.17422, "alpha":0.17471, "fx":[47.79446,48.38313,48.40313,47.81], "fy":[-76.46923,-76.0982,-76.08351,-76.45755]},
    {"t":1.18449, "x":5.46159, "y":2.65237, "heading":2.10044, "vx":-0.92404, "vy":1.67723, "omega":-0.0385, "ax":3.18357, "ay":-5.22456, "alpha":0.1613, "fx":[46.65233,47.20141,47.21232,46.65935], "fy":[-77.19003,-76.85553,-76.84717,-77.18413]},
    {"t":1.21579, "x":5.43424, "y":2.7023, "heading":2.09923, "vx":-0.82442, "vy":1.51374, "omega":-0.03345, "ax":3.11493, "ay":-5.26688, "alpha":0.14977, "fx":[45.66131,46.17543,46.17942,45.66189], "fy":[-77.79639,-77.49235,-77.48855,-77.79463]},
    {"t":1.24708, "x":5.40996, "y":2.74709, "heading":2.09819, "vx":-0.72695, "vy":1.34893, "omega":-0.02877, "ax":3.05486, "ay":-5.3029, "alpha":0.13975, "fx":[44.79382,45.27692,45.27558,44.78948], "fy":[-78.31295,-78.03464,-78.03418,-78.31421]},
    {"t":1.27837, "x":5.38871, "y":2.7867, "heading":2.09728, "vx":-0.63135, "vy":1.18299, "omega":-0.02439, "ax":3.00187, "ay":-5.3339, "alpha":0.13096, "fx":[44.02851,44.48392,44.47846,44.02037], "fy":[-78.75788,-78.50154,-78.50356,-78.76136]},
    {"t":1.30966, "x":5.37042, "y":2.82111, "heading":2.09652, "vx":-0.53742, "vy":1.01608, "omega":-0.0203, "ax":2.9548, "ay":-5.36085, "alpha":0.1232, "fx":[43.34858,43.77918,43.77048,43.33749], "fy":[-79.14483,-78.90744,-78.91131,-79.14995]},
    {"t":1.34096, "x":5.35505, "y":2.85028, "heading":2.09589, "vx":-0.44496, "vy":0.84833, "omega":-0.01644, "ax":2.91272, "ay":-5.38448, "alpha":0.1163, "fx":[42.74069,43.14894,43.13769,42.7273], "fy":[-79.48423,-79.26333,-79.26861,-79.49059]},
    {"t":1.37225, "x":5.34256, "y":2.87419, "heading":2.09537, "vx":-0.35381, "vy":0.67983, "omega":-0.0128, "ax":2.8749, "ay":-5.40535, "alpha":0.11012, "fx":[42.19412,42.58213,42.56886,42.17892], "fy":[-79.78419,-79.57775,-79.58409,-79.79147]},
    {"t":1.40354, "x":5.33289, "y":2.89282, "heading":2.09497, "vx":-0.26385, "vy":0.51069, "omega":-0.00936, "ax":2.84071, "ay":-5.42392, "alpha":0.10455, "fx":[41.70013,42.06975,42.05488,41.68351], "fy":[-80.05109,-79.85744,-79.86459,-80.05907]},
    {"t":1.43483, "x":5.32603, "y":2.90614, "heading":2.09468, "vx":-0.17496, "vy":0.34096, "omega":-0.00608, "ax":2.80967, "ay":-5.44053, "alpha":0.09951, "fx":[41.25157,41.60442,41.58827,41.23383], "fy":[-80.29004,-80.10774,-80.11552,-80.29854]},
    {"t":1.46613, "x":5.32193, "y":2.91415, "heading":2.09449, "vx":-0.08704, "vy":0.17071, "omega":-0.00297, "ax":2.78137, "ay":-5.45548, "alpha":0.09493, "fx":[40.84252,41.18,41.16282,40.82389], "fy":[-80.50513,-80.333,-80.34124,-80.51402]},
    {"t":1.49742, "x":5.32056, "y":2.91682, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
