{
 "name":"Station 1 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0278172492980957, "y":6.460040092468262, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.149714231491089, "y":4.190000000000001, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":3.15, "y":4.190000000000001, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.027863721847535, "y":2.7627644538879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station1Leave.x", "val":3.0278172492980957}, "y":{"exp":"station1Leave.y", "val":6.460040092468262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AApproach.x", "val":2.149714231491089}, "y":{"exp":"AApproach.y", "val":4.190000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"E.x", "val":5.027863721847535}, "y":{"exp":"E.y", "val":2.7627644538879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99482,2.03381,2.81018],
  "samples":[
    {"t":0.0, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08993, "ay":0.64054, "alpha":0.54888, "fx":[89.61576,89.73442,89.92701,89.82787], "fy":[10.92085,9.87642,7.94923,9.0242]},
    {"t":0.03316, "x":1.26189, "y":7.14238, "heading":-0.95993, "vx":0.20195, "vy":0.02124, "omega":0.0182, "ax":6.09518, "ay":0.58259, "alpha":0.56693, "fx":[89.70179,89.81624,89.99482,89.90186], "fy":[10.12072,9.02224,7.04046,8.17042]},
    {"t":0.06632, "x":1.27194, "y":7.14341, "heading":-0.95933, "vx":0.40407, "vy":0.04056, "omega":0.037, "ax":6.10054, "ay":0.5159, "alpha":0.58767, "fx":[89.79188,89.90049,90.06149,89.97679], "fy":[9.19997,8.03675,5.99426,7.18987]},
    {"t":0.09948, "x":1.28869, "y":7.14503, "heading":-0.9581, "vx":0.60637, "vy":0.05767, "omega":0.05649, "ax":6.10585, "ay":0.43833, "alpha":0.61171, "fx":[89.88469,89.98501,90.12372,90.05029], "fy":[8.12934,6.88794,4.77761,6.05218]},
    {"t":0.13264, "x":1.31216, "y":7.14719, "heading":-0.95623, "vx":0.80884, "vy":0.0722, "omega":0.07677, "ax":6.11083, "ay":0.34706, "alpha":0.6399, "fx":[89.97751,90.06585,90.17592,90.11821], "fy":[6.86946,5.53267,3.34619,4.71669]},
    {"t":0.1658, "x":1.34234, "y":7.14977, "heading":-0.95368, "vx":1.01148, "vy":0.08371, "omega":0.09799, "ax":6.11499, "ay":0.23818, "alpha":0.67337, "fx":[90.06513,90.13575,90.2085,90.17323], "fy":[5.36612,3.91142,1.63927,3.12773]},
    {"t":0.19896, "x":1.37924, "y":7.15268, "heading":-0.95043, "vx":1.21426, "vy":0.09161, "omega":0.12032, "ax":6.11743, "ay":0.10619, "alpha":0.71372, "fx":[90.13772,90.18152,90.2048,90.20241], "fy":[3.54276,1.94003,-0.42844,1.20722]},
    {"t":0.23213, "x":1.42287, "y":7.15578, "heading":-0.94644, "vx":1.41712, "vy":0.09513, "omega":0.14399, "ax":6.11651, "ay":-0.05687, "alpha":0.76322, "fx":[90.17655,90.17857,90.13501,90.18227], "fy":[1.28805,-0.50413,-2.97999,-1.15744]},
    {"t":0.26529, "x":1.47323, "y":7.1589, "heading":-0.94167, "vx":1.61995, "vy":0.09325, "omega":0.1693, "ax":6.10914, "ay":-0.26292, "alpha":0.82519, "fx":[90.14505,90.07962,89.94396,90.0689], "fy":[-1.56556,-3.60571,-6.1984,-4.13371]},
    {"t":0.29845, "x":1.53031, "y":7.16185, "heading":-0.93605, "vx":1.82253, "vy":0.08453, "omega":0.19666, "ax":6.08916, "ay":-0.53043, "alpha":0.90465, "fx":[89.96886,89.78972,89.52468,89.7765], "fy":[-5.28009,-7.65326,-10.36497,-7.97964]},
    {"t":0.33161, "x":1.59409, "y":7.16436, "heading":-0.92953, "vx":2.02445, "vy":0.06694, "omega":0.22666, "ax":6.04373, "ay":-0.88919, "alpha":1.0094, "fx":[89.48824,89.10667,88.65803,89.12792], "fy":[-10.28311,-13.11562,-15.92634,-13.10753]},
    {"t":0.36477, "x":1.66455, "y":7.16609, "heading":-0.92202, "vx":2.22487, "vy":0.03745, "omega":0.26013, "ax":5.94399, "ay":-1.38869, "alpha":1.15162, "fx":[88.33444,87.56815,86.86461,87.73209], "fy":[-17.30181,-20.77991,-23.60761,-20.19756]},
    {"t":0.39793, "x":1.74159, "y":7.16657, "heading":-0.91339, "vx":2.42197, "vy":-0.0086, "omega":0.29832, "ax":5.72007, "ay":-2.11134, "alpha":1.34943, "fx":[85.58128,84.03143,83.02369,84.65897], "fy":[-27.59841,-31.96378,-34.56112,-30.37635]},
    {"t":0.43109, "x":1.82505, "y":7.16512, "heading":-0.9035, "vx":2.61165, "vy":-0.07861, "omega":0.34307, "ax":5.19345, "ay":-3.17606, "alpha":1.62108, "fx":[78.72277,75.52565,74.42656,77.56744], "fy":[-43.18269,-48.52815,-50.27101,-45.30079]},
    {"t":0.46425, "x":1.91451, "y":7.16077, "heading":-0.89212, "vx":2.78387, "vy":-0.18393, "omega":0.39683, "ax":3.94748, "ay":-4.61861, "alpha":1.93138, "fx":[61.28418,55.21683,55.34162,60.92851], "fy":[-65.3886,-70.58438,-70.56693,-65.80568]},
    {"t":0.49741, "x":2.009, "y":7.15213, "heading":-0.87896, "vx":2.91477, "vy":-0.33709, "omega":0.46087, "ax":1.53804, "ay":-5.87096, "alpha":2.03763, "fx":[24.69383,17.34205,20.91279,27.74475], "fy":[-86.03499,-87.84889,-87.13361,-85.1754]},
    {"t":0.53057, "x":2.1065, "y":7.13772, "heading":-0.86368, "vx":2.96578, "vy":-0.53178, "omega":0.52844, "ax":-1.21097, "ay":-5.95425, "alpha":1.73829, "fx":[-18.47466,-22.5622,-17.31689,-13.05338], "fy":[-87.67214,-86.76064,-87.9909,-88.68086]},
    {"t":0.56373, "x":2.20418, "y":7.11682, "heading":-0.84615, "vx":2.92562, "vy":-0.72922, "omega":0.58609, "ax":-3.04833, "ay":-5.27031, "alpha":1.31007, "fx":[-46.41874,-47.73563,-43.58316,-42.01341], "fy":[-76.836,-76.06477,-78.52936,-79.34407]},
    {"t":0.59689, "x":2.29952, "y":7.08974, "heading":-0.82672, "vx":2.82454, "vy":-0.90399, "omega":0.62953, "ax":-4.04675, "ay":-4.56195, "alpha":0.97005, "fx":[-60.97475,-61.21484,-58.40354,-58.03135], "fy":[-66.07102,-65.87631,-68.3836,-68.67353]},
    {"t":0.63005, "x":2.39096, "y":7.05725, "heading":-0.80584, "vx":2.69034, "vy":-1.05527, "omega":0.6617, "ax":-4.59914, "ay":-4.01472, "alpha":0.73233, "fx":[-68.81477,-68.70456,-66.81316,-66.86483], "fy":[-58.00948,-58.15903,-60.32157,-60.2458]},
    {"t":0.66322, "x":2.47764, "y":7.02005, "heading":-0.7839, "vx":2.53783, "vy":-1.1884, "omega":0.68598, "ax":-4.92882, "ay":-3.61027, "alpha":0.56535, "fx":[-73.42505,-73.21365,-71.90642,-72.09294], "fy":[-52.16698,-52.47664,-54.25211,-53.99084]},
    {"t":0.69638, "x":2.55909, "y":6.97866, "heading":-0.76115, "vx":2.37439, "vy":-1.30812, "omega":0.70473, "ax":-5.14078, "ay":-3.30771, "alpha":0.44404, "fx":[-76.36474,-76.13787,-75.20848,-75.42526], "fy":[-47.85153,-48.22127,-49.65613,-49.31673]},
    {"t":0.72954, "x":2.635, "y":6.93346, "heading":-0.73778, "vx":2.20392, "vy":-1.4178, "omega":0.71945, "ax":-5.28569, "ay":-3.07584, "alpha":0.35274, "fx":[-78.36526,-78.15283,-77.47716,-77.68597], "fy":[-44.57297,-44.95136,-46.10406,-45.7444]},
    {"t":0.7627, "x":2.70518, "y":6.88475, "heading":-0.71393, "vx":2.02864, "vy":-1.5198, "omega":0.73115, "ax":-5.38976, "ay":-2.89369, "alpha":0.28186, "fx":[-79.79814,-79.60992,-79.11116,-79.29851], "fy":[-42.01379,-42.37446,-43.2966,-42.94738]},
    {"t":0.79586, "x":2.76949, "y":6.83276, "heading":-0.68968, "vx":1.84991, "vy":-1.61576, "omega":0.7405, "ax":-5.46749, "ay":-2.74739, "alpha":0.22539, "fx":[-80.86687,-80.70507,-80.33381,-80.49583], "fy":[-39.96807,-40.29754,-41.03105,-40.70849]},
    {"t":0.82902, "x":2.82782, "y":6.77767, "heading":-0.66513, "vx":1.6686, "vy":-1.70686, "omega":0.74797, "ax":-5.52744, "ay":-2.62758, "alpha":0.17941, "fx":[-81.69035,-81.55433,-81.27754,-81.41413], "fy":[-38.29914,-38.59071,-39.16897,-38.88148]},
    {"t":0.86218, "x":2.88012, "y":6.71963, "heading":-0.64032, "vx":1.48531, "vy":-1.794, "omega":0.75392, "ax":-5.57488, "ay":-2.52781, "alpha":0.14131, "fx":[-82.34193,-82.23002,-82.02485,-82.13734], "fy":[-36.91371,-37.16436,-37.61393,-37.36561]},
    {"t":0.89534, "x":2.92631, "y":6.65875, "heading":-0.61532, "vx":1.30044, "vy":-1.87782, "omega":0.75861, "ax":-5.61326, "ay":-2.44354, "alpha":0.10926, "fx":[-82.86895,-82.77923,-82.62937,-82.71956], "fy":[-35.74635,-35.95509,-36.29728,-36.08981]},
    {"t":0.9285, "x":2.96634, "y":6.59514, "heading":-0.59017, "vx":1.1143, "vy":-1.95885, "omega":0.76223, "ax":-5.64487, "ay":-2.37147, "alpha":0.08194, "fx":[-83.30316,-83.23374,-83.12724,-83.19699], "fy":[-34.74998,-34.91696,-35.16908,-35.00274]},
    {"t":0.96166, "x":3.00019, "y":6.52887, "heading":-0.56489, "vx":0.92711, "vy":-2.03749, "omega":0.76495, "ax":-5.67132, "ay":-2.30917, "alpha":0.05843, "fx":[-83.66657,-83.61569,-83.54358,-83.59465], "fy":[-33.88998,-34.016,-34.19224,-34.06652]},
    {"t":0.99482, "x":3.02782, "y":6.46004, "heading":-0.53952, "vx":0.73905, "vy":-2.11406, "omega":0.76688, "ax":-5.68623, "ay":-2.27109, "alpha":0.04159, "fx":[-83.86822,-83.831,-83.7817,-83.81902], "fy":[-33.37142,-33.46529,-33.58816,-33.49441]},
    {"t":1.02631, "x":3.04827, "y":6.39235, "heading":-0.51538, "vx":0.56002, "vy":-2.18557, "omega":0.76819, "ax":-5.69423, "ay":-2.24935, "alpha":0.02666, "fx":[-83.97043,-83.94593,-83.91529,-83.93984], "fy":[-33.08954,-33.15198,-33.22917,-33.16678]},
    {"t":1.05779, "x":3.06308, "y":6.32243, "heading":-0.49119, "vx":0.38074, "vy":-2.25639, "omega":0.76903, "ax":-5.7033, "ay":-2.22436, "alpha":0.0096, "fx":[-84.08654,-84.07751,-84.06685,-84.07589], "fy":[-32.76568,-32.78899,-32.81619,-32.79288]},
    {"t":1.08928, "x":3.07224, "y":6.25029, "heading":-0.46698, "vx":0.20118, "vy":-2.32642, "omega":0.76933, "ax":-5.71369, "ay":-2.19533, "alpha":-0.01006, "fx":[-84.21967,-84.22933,-84.24007,-84.23041], "fy":[-32.3895,-32.36422,-32.3364,-32.36168]},
    {"t":1.12076, "x":3.07574, "y":6.17595, "heading":-0.44276, "vx":0.02129, "vy":-2.39554, "omega":0.76902, "ax":-5.7257, "ay":-2.16119, "alpha":-0.03296, "fx":[-84.37388,-84.40608,-84.43973,-84.40761], "fy":[-31.94703,-31.86134,-31.77254,-31.85827]},
    {"t":1.15224, "x":3.07357, "y":6.09946, "heading":-0.41855, "vx":-0.15898, "vy":-2.46358, "omega":0.76798, "ax":-5.73971, "ay":-2.1205, "alpha":-0.05993, "fx":[-84.55459,-84.61394,-84.67212,-84.61307], "fy":[-31.41888,-31.2577,-31.10078,-31.26206]},
    {"t":1.18373, "x":3.06572, "y":6.02084, "heading":-0.39437, "vx":-0.33969, "vy":-2.53034, "omega":0.76609, "ax":-5.75628, "ay":-2.07115, "alpha":-0.09217, "fx":[-84.76921,-84.86126,-84.94563,-84.85432], "fy":[-30.77743,-30.52102,-30.28728,-30.54381]},
    {"t":1.21521, "x":3.05217, "y":5.94015, "heading":-0.37025, "vx":-0.52093, "vy":-2.59555, "omega":0.76319, "ax":-5.77613, "ay":-2.01008, "alpha":-0.13138, "fx":[-85.02804,-85.15952,-85.27164,-85.14173], "fy":[-29.98185,-29.60366,-29.28232,-29.66055]},
    {"t":1.2467, "x":3.03291, "y":5.85743, "heading":-0.34622, "vx":-0.70278, "vy":-2.65884, "omega":0.75905, "ax":-5.8003, "ay":-1.93257, "alpha":-0.18012, "fx":[-85.3458,-85.52483,-85.66583,-85.48985], "fy":[-28.96932,-28.43229,-28.00991,-28.54655]},
    {"t":1.27818, "x":3.00791, "y":5.77277, "heading":-0.32232, "vx":-0.8854, "vy":-2.71968, "omega":0.75338, "ax":-5.83027, "ay":-1.83102, "alpha":-0.24237, "fx":[-85.74396,-85.98005,-86.14992,-85.91947], "fy":[-27.63794,-26.88805,-26.34777,-27.09605]},
    {"t":1.30967, "x":2.97714, "y":5.68623, "heading":-0.2986, "vx":-1.06897, "vy":-2.77733, "omega":0.74575, "ax":-5.86813, "ay":-1.69231, "alpha":-0.32478, "fx":[-86.2544,-86.55759,-86.75341,-86.46041], "fy":[-25.81133,-24.76519,-24.08646,-25.12778]},
    {"t":1.34115, "x":2.94058, "y":5.59795, "heading":-0.27512, "vx":-1.25372, "vy":-2.83061, "omega":0.73553, "ax":-5.91669, "ay":-1.4919, "alpha":-0.4393, "fx":[-86.92364,-87.30025,-87.512,-87.15367], "fy":[-23.15656,-21.67566,-20.83634,-22.30422]},
    {"t":1.37264, "x":2.89817, "y":5.50809, "heading":-0.25196, "vx":-1.44, "vy":-2.87759, "omega":0.7217, "ax":-5.97852, "ay":-1.17822, "alpha":-0.60987, "fx":[-87.80877,-88.24271,-88.44274,-88.04138], "fy":[-18.96722,-16.79758,-15.78847,-17.92277]},
    {"t":1.40412, "x":2.84987, "y":5.41691, "heading":-0.22924, "vx":-1.62823, "vy":-2.91468, "omega":0.7025, "ax":-6.04683, "ay":-0.62442, "alpha":-0.89187, "fx":[-88.88618,-89.2477,-89.36888,-89.06049], "fy":[-11.47173,-8.08425,-6.99055,-10.27346]},
    {"t":1.4356, "x":2.79561, "y":5.32483, "heading":-0.20712, "vx":-1.81861, "vy":-2.93434, "omega":0.67442, "ax":-6.02337, "ay":0.55743, "alpha":-1.43971, "fx":[-89.04831,-88.52293,-88.53815,-89.07089], "fy":[4.98666,10.79325,11.27288,5.81713]},
    {"t":1.46709, "x":2.73537, "y":5.23272, "heading":-0.18589, "vx":-2.00825, "vy":-2.91679, "omega":0.62909, "ax":-4.77088, "ay":3.60962, "alpha":-2.58609, "fx":[-71.77437,-65.99804,-69.26575,-74.2861], "fy":[51.21577,58.65288,55.06535,47.91444]},
    {"t":1.49857, "x":2.66978, "y":5.14268, "heading":-0.16608, "vx":-2.15846, "vy":-2.80314, "omega":0.54767, "ax":0.89276, "ay":5.92329, "alpha":-2.55274, "fx":[18.27124,17.92545,8.5945,7.85221], "fy":[86.42716,86.72071,88.13894,87.99194]},
    {"t":1.53006, "x":2.60226, "y":5.05736, "heading":-0.14884, "vx":-2.13035, "vy":-2.61665, "omega":0.46729, "ax":3.62622, "ay":4.8463, "alpha":-1.55298, "fx":[56.79984,54.47181,50.15521,52.40045], "fy":[68.86584,70.80193,73.88288,72.22114]},
    {"t":1.56154, "x":2.53698, "y":4.97738, "heading":-0.13413, "vx":-2.01619, "vy":-2.46407, "omega":0.4184, "ax":4.44506, "ay":4.14867, "alpha":-1.10628, "fx":[67.62659,65.76961,63.40618,65.30971], "fy":[58.86811,60.97451,63.39846,61.39356]},
    {"t":1.59303, "x":2.47571, "y":4.90185, "heading":-0.12096, "vx":-1.87624, "vy":-2.33345, "omega":0.38357, "ax":4.79329, "ay":3.76313, "alpha":-0.88412, "fx":[72.18694,70.68823,69.10943,70.66135], "fy":[53.50461,55.49266,57.42465,55.47877]},
    {"t":1.62451, "x":2.41901, "y":4.83025, "heading":-0.10888, "vx":-1.72532, "vy":-2.21497, "omega":0.35573, "ax":4.97993, "ay":3.5263, "alpha":-0.75486, "fx":[74.63044,73.35856,72.17176,73.49093], "fy":[50.24428,52.09931,53.71415,51.87778]},
    {"t":1.65599, "x":2.36716, "y":4.76226, "heading":-0.09768, "vx":-1.56853, "vy":-2.10395, "omega":0.33197, "ax":5.09488, "ay":3.36757, "alpha":-0.67118, "fx":[76.13746,75.01558,74.05675,75.21986], "fy":[48.06954,49.81358,51.21442,49.47801]},
    {"t":1.68748, "x":2.3203, "y":4.69769, "heading":-0.08723, "vx":-1.40812, "vy":-1.99792, "omega":0.31084, "ax":5.17234, "ay":3.25421, "alpha":-0.6129, "fx":[77.15479,76.13765,75.32584,76.37938], "fy":[46.52051,48.176,49.42426,47.77053]},
    {"t":1.71896, "x":2.27853, "y":4.6364, "heading":-0.07744, "vx":-1.24528, "vy":-1.89547, "omega":0.29154, "ax":5.22793, "ay":3.16937, "alpha":-0.57009, "fx":[77.88581,76.94526,76.23546,77.2087], "fy":[45.363,46.94776,48.08209,46.49562]},
    {"t":1.75045, "x":2.24192, "y":4.57829, "heading":-0.06826, "vx":-1.08068, "vy":-1.79568, "omega":0.27359, "ax":5.26968, "ay":3.10356, "alpha":-0.53739, "fx":[78.43562,77.55318,76.91808,77.83032], "fy":[44.46607,45.99368,47.03968,45.50818]},
    {"t":1.78193, "x":2.2105, "y":4.52329, "heading":-0.05965, "vx":-0.91477, "vy":-1.69797, "omega":0.25667, "ax":5.30216, "ay":3.05105, "alpha":-0.51161, "fx":[78.86372,78.02674,77.44864,78.31313], "fy":[43.75106,45.23181,46.20727,44.72118]},
    {"t":1.81342, "x":2.18433, "y":4.47135, "heading":-0.05157, "vx":-0.74783, "vy":-1.60191, "omega":0.24056, "ax":5.32812, "ay":3.0082, "alpha":-0.49079, "fx":[79.20627,78.40573,77.87252,78.69874], "fy":[43.16797,44.60973,45.52751,44.07938]},
    {"t":1.8449, "x":2.16343, "y":4.4224, "heading":-0.04399, "vx":-0.58008, "vy":-1.5072, "omega":0.22511, "ax":5.34934, "ay":2.97258, "alpha":-0.47364, "fx":[79.48646,78.71572,78.21879,79.01368], "fy":[42.6835,44.0924,44.96207,43.54607]},
    {"t":1.87638, "x":2.14781, "y":4.37642, "heading":-0.03691, "vx":-0.41166, "vy":-1.41361, "omega":0.2102, "ax":5.36701, "ay":2.9425, "alpha":-0.45926, "fx":[79.7198,78.97389,78.50688,79.27569], "fy":[42.27467,43.65552,44.48445,43.09595]},
    {"t":1.90787, "x":2.13751, "y":4.33337, "heading":-0.03029, "vx":-0.24268, "vy":-1.32096, "omega":0.19574, "ax":5.38193, "ay":2.91678, "alpha":-0.44704, "fx":[79.9171,79.19218,78.75025,79.49701], "fy":[41.9251,43.28174,44.07571,42.71099]},
    {"t":1.93935, "x":2.13254, "y":4.29323, "heading":-0.02413, "vx":-0.07323, "vy":-1.22913, "omega":0.18166, "ax":5.39471, "ay":2.89452, "alpha":-0.43654, "fx":[80.08608,79.37913,78.95852,79.68641], "fy":[41.62279,42.95832,43.72199,42.37805]},
    {"t":1.97084, "x":2.13291, "y":4.25597, "heading":-0.01841, "vx":0.09661, "vy":-1.138, "omega":0.16792, "ax":5.40578, "ay":2.87508, "alpha":-0.42741, "fx":[80.23242,79.54103,79.13875,79.85029], "fy":[41.35878,42.67573,43.4129,42.08728]},
    {"t":2.00232, "x":2.13863, "y":4.22156, "heading":-0.01312, "vx":0.26681, "vy":-1.04748, "omega":0.15446, "ax":5.41545, "ay":2.85795, "alpha":-0.4194, "fx":[80.36037,79.6826,79.29623,79.99346], "fy":[41.12622,42.42668,43.14051,41.83118]},
    {"t":2.03381, "x":2.14971, "y":4.19, "heading":-0.00826, "vx":0.43731, "vy":-0.9575, "omega":0.14126, "ax":5.41033, "ay":2.87264, "alpha":-0.39038, "fx":[80.2509,79.61507,79.25621,79.90896], "fy":[41.41367,42.62467,43.28562,42.06687]},
    {"t":2.07948, "x":2.17533, "y":4.14927, "heading":-0.0018, "vx":0.6844, "vy":-0.82631, "omega":0.12343, "ax":5.38164, "ay":2.92431, "alpha":-0.39788, "fx":[79.84699,79.18856,78.81393,79.48998], "fy":[42.16164,43.38733,44.06118,42.82775]},
    {"t":2.12514, "x":2.2122, "y":4.11458, "heading":0.00383, "vx":0.93017, "vy":-0.69276, "omega":0.10526, "ax":5.34267, "ay":2.99268, "alpha":-0.40785, "fx":[79.29875,78.61095,78.21273,78.91905], "fy":[43.15078,44.39338,45.08778,43.83767]},
    {"t":2.17081, "x":2.26025, "y":4.08606, "heading":0.00864, "vx":1.17417, "vy":-0.55609, "omega":0.08663, "ax":5.28678, "ay":3.08734, "alpha":-0.42169, "fx":[78.51279,77.7848,77.35005,78.0978], "fy":[44.51998,45.78243,46.509,45.2396]},
    {"t":2.21648, "x":2.31938, "y":4.06389, "heading":0.0126, "vx":1.41561, "vy":-0.41509, "omega":0.06738, "ax":5.20015, "ay":3.22681, "alpha":-0.44218, "fx":[77.29489,76.50803,76.01293,76.82128], "fy":[46.53851,47.82418,48.60212,47.31077]},
    {"t":2.26215, "x":2.38946, "y":4.0483, "heading":0.01567, "vx":1.65309, "vy":-0.26773, "omega":0.04718, "ax":5.04895, "ay":3.45199, "alpha":-0.47541, "fx":[75.16859,74.28728,73.68031,74.58558], "fy":[49.80187,51.1116,51.97613,50.66379]},
    {"t":2.30782, "x":2.47022, "y":4.03967, "heading":0.01783, "vx":1.88367, "vy":-0.11008, "omega":0.02547, "ax":4.72555, "ay":3.87159, "alpha":-0.53779, "fx":[70.61298,69.56141,68.69937,69.77751], "fy":[55.9057,57.21621,58.23922,56.93519]},
    {"t":2.35349, "x":2.56117, "y":4.03868, "heading":0.01899, "vx":2.09948, "vy":0.06673, "omega":0.00091, "ax":3.67988, "ay":4.85302, "alpha":-0.68611, "fx":[55.77391,54.43852,52.71745,54.06145], "fy":[70.3704,71.42584,72.69203,71.67982]},
    {"t":2.39916, "x":2.66089, "y":4.04679, "heading":0.01903, "vx":2.26754, "vy":0.28837, "omega":-0.03042, "ax":-2.59767, "ay":5.46038, "alpha":-0.80935, "fx":[-37.54801,-36.39925,-39.01552,-40.21405], "fy":[80.82954,81.39827,80.19637,79.55815]},
    {"t":2.44483, "x":2.76173, "y":4.06565, "heading":0.01764, "vx":2.14891, "vy":0.53774, "omega":-0.06739, "ax":-6.07677, "ay":0.42936, "alpha":-0.09131, "fx":[-89.59261,-89.56717,-89.57189,-89.5971], "fy":[6.16438,6.52656,6.49406,6.1333]},
    {"t":2.4905, "x":2.85353, "y":4.09066, "heading":0.01457, "vx":1.87139, "vy":0.55734, "omega":-0.07156, "ax":-6.03399, "ay":-0.95879, "alpha":0.10973, "fx":[-88.99109,-88.92351,-88.91187,-88.98005], "fy":[-13.88963,-14.31726,-14.37971,-13.95012]},
    {"t":2.53616, "x":2.93271, "y":4.11511, "heading":0.0113, "vx":1.59582, "vy":0.51356, "omega":-0.06655, "ax":-5.93764, "ay":-1.46889, "alpha":0.18379, "fx":[-87.63741,-87.46725,-87.42381,-87.59654], "fy":[-21.2263,-21.91859,-22.08413,-21.38697]},
    {"t":2.58183, "x":2.99939, "y":4.13703, "heading":0.00826, "vx":1.32465, "vy":0.44647, "omega":-0.05815, "ax":-5.87131, "ay":-1.72778, "alpha":0.22145, "fx":[-86.70744,-86.4694,-86.3971,-86.63941], "fy":[-24.94676,-25.76128,-25.99733,-25.17636]},
    {"t":2.6275, "x":3.05377, "y":4.15562, "heading":0.0056, "vx":1.05652, "vy":0.36757, "omega":-0.04804, "ax":-5.82554, "ay":-1.88348, "alpha":0.24415, "fx":[-86.06652,-85.78306,-85.68806,-85.97707], "fy":[-27.18386,-28.06694,-28.3513,-27.46094]},
    {"t":2.67317, "x":3.09594, "y":4.17044, "heading":0.00341, "vx":0.79047, "vy":0.28155, "omega":-0.03689, "ax":-5.79254, "ay":-1.98722, "alpha":0.25931, "fx":[-85.60462,-85.28913,-85.17646,-85.49844], "fy":[-28.67433,-29.60075,-29.91979,-28.98559]},
    {"t":2.71884, "x":3.126, "y":4.18123, "heading":0.00172, "vx":0.52593, "vy":0.1908, "omega":-0.02505, "ax":-5.76775, "ay":-2.06123, "alpha":0.27015, "fx":[-85.25777,-84.91863,-84.79203,-85.1384], "fy":[-29.73756,-30.69373,-31.03862,-30.07436]},
    {"t":2.76451, "x":3.14401, "y":4.18779, "heading":0.00058, "vx":0.26253, "vy":0.09666, "omega":-0.01271, "ax":-5.74849, "ay":-2.11665, "alpha":0.27828, "fx":[-84.98841,-84.63108,-84.49338,-84.85849], "fy":[-30.5339,-31.51177,-31.87644,-30.89027]},
    {"t":2.81018, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
