{
 "name":"Station 2 to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.397544860839844, "y":1.6843922138214111, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.952136278152466, "y":2.7627644538879395, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.952136278152466, "y":2.7627644538879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DApproach.x", "val":3.397544860839844}, "y":{"exp":"DApproach.y", "val":1.6843922138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952136278152466}, "y":{"exp":"D.y", "val":2.7627644538879395}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"D.x", "val":3.952136278152466}, "y":{"exp":"D.y", "val":2.7627644538879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42928,2.30564],
  "samples":[
    {"t":0.0, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03864, "ay":2.45815, "alpha":1.38379, "fx":[72.62167,71.61794,78.53645,74.33767], "fy":[31.30789,35.94988,40.90084,36.79106]},
    {"t":0.04929, "x":1.13908, "y":0.94792, "heading":0.95993, "vx":0.24833, "vy":0.12115, "omega":0.0682, "ax":4.99793, "ay":2.32405, "alpha":0.23648, "fx":[72.88249,70.63265,76.54902,74.64856], "fy":[29.57764,35.89983,38.90651,32.65812]},
    {"t":0.09857, "x":1.15739, "y":0.95672, "heading":0.96329, "vx":0.49466, "vy":0.23569, "omega":0.07986, "ax":4.961, "ay":2.21256, "alpha":-0.60297, "fx":[72.82299,69.81288,74.93777,74.96192], "fy":[28.8371,35.58543,36.50068,29.54456]},
    {"t":0.14786, "x":1.1878, "y":0.97102, "heading":0.96723, "vx":0.73917, "vy":0.34474, "omega":0.05014, "ax":4.89913, "ay":2.10896, "alpha":-0.69937, "fx":[71.58124,69.00083,73.77405,74.53077], "fy":[28.78511,34.05116,33.5576,27.9653]},
    {"t":0.19714, "x":1.23018, "y":0.99057, "heading":0.9697, "vx":0.98062, "vy":0.44868, "omega":0.01567, "ax":4.74029, "ay":1.97062, "alpha":-1.74146, "fx":[70.6725,67.08254,69.32866,72.4373], "fy":[28.73996,32.92743,29.44075,25.09367]},
    {"t":0.24643, "x":1.28427, "y":1.01508, "heading":0.97047, "vx":1.21425, "vy":0.54581, "omega":-0.07016, "ax":4.45197, "ay":1.77948, "alpha":2.22346, "fx":[61.71119,63.93278,69.68727,67.18829], "fy":[27.41957,23.28029,25.04522,29.18556]},
    {"t":0.29571, "x":1.34952, "y":1.04414, "heading":0.96701, "vx":1.43367, "vy":0.63351, "omega":0.03942, "ax":3.98291, "ay":1.48278, "alpha":-2.31311, "fx":[62.65915,59.54713,54.77414,57.87988], "fy":[21.41461,24.8156,22.31071,18.89391]},
    {"t":0.345, "x":1.42501, "y":1.07716, "heading":0.96896, "vx":1.62997, "vy":0.70659, "omega":-0.07458, "ax":3.33707, "ay":1.0426, "alpha":9.5379, "fx":[35.93894,49.18941,61.94324,49.70537], "fy":[16.46661,0.59006,14.33608,30.08645]},
    {"t":0.39429, "x":1.5094, "y":1.11326, "heading":0.96528, "vx":1.79444, "vy":0.75797, "omega":0.3955, "ax":2.62115, "ay":0.48827, "alpha":-2.9374, "fx":[44.37389,46.99896,32.40682,30.78143], "fy":[-0.79941,12.67516,15.03152,1.88442]},
    {"t":0.44357, "x":1.60103, "y":1.15121, "heading":0.98477, "vx":1.92362, "vy":0.78204, "omega":0.25073, "ax":1.8938, "ay":-0.09373, "alpha":9.25383, "fx":[14.44124,30.15431,40.72012,26.35621], "fy":[-2.86609,-14.30007,0.03762,11.60179]},
    {"t":0.49286, "x":1.69813, "y":1.18964, "heading":0.99713, "vx":2.01696, "vy":0.77742, "omega":0.70681, "ax":1.25676, "ay":-0.58812, "alpha":-4.65278, "fx":[27.65381,32.73626,9.05983,4.65761], "fy":[-21.87812,1.41956,4.44609,-18.66715]},
    {"t":0.54214, "x":1.79907, "y":1.22724, "heading":1.03197, "vx":2.0789, "vy":0.74843, "omega":0.4775, "ax":0.70876, "ay":-0.95624, "alpha":4.88882, "fx":[4.63924,18.712,15.96771,2.47469], "fy":[-21.02629,-18.92797,-7.19486,-9.23749]},
    {"t":0.59143, "x":1.90239, "y":1.26296, "heading":1.0555, "vx":2.11383, "vy":0.7013, "omega":0.71845, "ax":0.25945, "ay":-1.21223, "alpha":-2.90664, "fx":[11.69024,19.12483,-4.20555,-11.31066], "fy":[-31.67228,-9.23641,-4.05733,-26.5153]},
    {"t":0.64071, "x":2.00688, "y":1.29605, "heading":1.09091, "vx":2.12662, "vy":0.64156, "omega":0.57519, "ax":-0.11262, "ay":-1.36525, "alpha":-0.53153, "fx":[3.58862,14.26308,-7.01913,-17.47332], "fy":[-34.54666,-14.30703,-5.67676,-25.97407]},
    {"t":0.69, "x":2.11156, "y":1.32602, "heading":1.11926, "vx":2.12107, "vy":0.57427, "omega":0.54899, "ax":-0.42107, "ay":-1.43221, "alpha":1.09673, "fx":[-4.0414,6.08743,-8.46148,-18.41367], "fy":[-32.07607,-18.57369,-10.11859,-23.68498]},
    {"t":0.73928, "x":2.21559, "y":1.35258, "heading":1.14632, "vx":2.10032, "vy":0.50368, "omega":0.60305, "ax":-0.67799, "ay":-1.42189, "alpha":-5.45564, "fx":[5.74443,10.58709,-25.78819,-30.5222], "fy":[-40.37714,-5.13017,-1.47051,-36.86655]},
    {"t":0.78857, "x":2.31828, "y":1.37568, "heading":1.17604, "vx":2.0669, "vy":0.43361, "omega":0.33416, "ax":-0.89101, "ay":-1.33199, "alpha":4.02225, "fx":[-16.20328,-5.00882,-10.10843,-21.21947], "fy":[-26.86341,-22.6145,-12.38504,-16.68049]},
    {"t":0.83786, "x":2.41906, "y":1.39543, "heading":1.19251, "vx":2.02299, "vy":0.36796, "omega":0.5324, "ax":-1.06604, "ay":-1.16708, "alpha":-8.3246, "fx":[5.20027,3.20665,-36.67581,-34.59223], "fy":[-35.50827,3.58279,1.16673,-38.06073]},
    {"t":0.88714, "x":2.51747, "y":1.41215, "heading":1.21875, "vx":1.97045, "vy":0.31044, "omega":0.12212, "ax":-1.20039, "ay":-0.91203, "alpha":4.23972, "fx":[-22.28892,-13.15527,-13.11811,-22.22095], "fy":[-17.55953,-18.10716,-9.31749,-8.79567]},
    {"t":0.93643, "x":2.61313, "y":1.42634, "heading":1.22477, "vx":1.91129, "vy":0.26549, "omega":0.33108, "ax":-1.29599, "ay":-0.562, "alpha":-8.57271, "fx":[-0.04078,-7.09223,-38.20349,-31.08439], "fy":[-20.13097,10.69004,3.58597,-27.28465]},
    {"t":0.98571, "x":2.70576, "y":1.43874, "heading":1.24108, "vx":1.84741, "vy":0.23779, "omega":-0.09144, "ax":-1.34544, "ay":-0.10208, "alpha":2.49625, "fx":[-22.97552,-18.24019,-16.69646,-21.4246], "fy":[-3.02863,-4.72113,0.02381,1.70687]},
    {"t":1.035, "x":2.79517, "y":1.45034, "heading":1.23658, "vx":1.7811, "vy":0.23276, "omega":0.03159, "ax":-1.35077, "ay":0.46944, "alpha":-6.90667, "fx":[-7.09865,-15.90201,-32.73656,-23.91376], "fy":[2.90523,19.74777,10.93409,-5.90567]},
    {"t":1.08428, "x":2.88131, "y":1.46238, "heading":1.23813, "vx":1.71453, "vy":0.25589, "omega":-0.30881, "ax":-1.31891, "ay":1.13359, "alpha":0.6257, "fx":[-20.84116,-20.30424,-18.04505,-18.58158], "fy":[17.5517,15.30858,15.87042,18.11382]},
    {"t":1.13357, "x":2.96421, "y":1.47637, "heading":1.22291, "vx":1.64952, "vy":0.31176, "omega":-0.27797, "ax":-1.27444, "ay":1.83563, "alpha":-4.4009, "fx":[-12.62266,-20.35329,-24.952,-17.22181], "fy":[28.67294,33.1839,25.44973,20.93502]},
    {"t":1.18286, "x":3.04396, "y":1.49396, "heading":1.20921, "vx":1.58671, "vy":0.40223, "omega":-0.49487, "ax":-1.24977, "ay":2.48582, "alpha":-0.01369, "fx":[-19.45467,-20.95885,-17.39578,-15.88613], "fy":[39.1634,35.43837,34.1226,37.8571]},
    {"t":1.23214, "x":3.12065, "y":1.51681, "heading":1.18482, "vx":1.52512, "vy":0.52475, "omega":-0.49554, "ax":-1.25226, "ay":2.9999, "alpha":-1.204, "fx":[-17.75499,-21.66007,-19.16839,-15.25876], "fy":[47.37628,44.54359,41.0608,43.9143]},
    {"t":1.28143, "x":3.19429, "y":1.54631, "heading":1.1604, "vx":1.4634, "vy":0.6726, "omega":-0.55488, "ax":-1.2414, "ay":3.3743, "alpha":0.61869, "fx":[-20.02477,-21.03428,-16.57181,-15.5706], "fy":[52.31899,47.50791,47.12548,52.02026]},
    {"t":1.33071, "x":3.26491, "y":1.58356, "heading":1.13305, "vx":1.40221, "vy":0.83891, "omega":-0.52439, "ax":-1.17714, "ay":3.66957, "alpha":1.76039, "fx":[-20.2987,-19.11691,-14.3904,-15.60665], "fy":[55.59832,50.58418,52.52019,57.68091]},
    {"t":1.38, "x":3.33259, "y":1.62936, "heading":1.10721, "vx":1.3442, "vy":1.01976, "omega":-0.43763, "ax":-1.06588, "ay":3.92709, "alpha":2.80264, "fx":[-19.70156,-16.12653,-11.69076,-15.33319], "fy":[57.94106,53.40437,57.74896,62.47464]},
    {"t":1.42928, "x":3.39754, "y":1.68439, "heading":1.08564, "vx":1.29167, "vy":1.21331, "omega":-0.2995, "ax":-1.32158, "ay":3.00911, "alpha":0.25431, "fx":[-19.09642,-20.12255,-19.79786,-18.91249], "fy":[44.19406,43.13938,44.46303,45.6418]},
    {"t":1.47102, "x":3.4503, "y":1.73765, "heading":1.07314, "vx":1.23651, "vy":1.33889, "omega":-0.28889, "ax":-1.36434, "ay":2.63282, "alpha":0.57216, "fx":[-20.25214,-19.82048,-19.92689,-20.4518], "fy":[38.07437,37.60713,39.51578,40.05204]},
    {"t":1.51275, "x":3.50071, "y":1.79581, "heading":1.06108, "vx":1.17958, "vy":1.44876, "omega":-0.26501, "ax":-1.40725, "ay":2.22205, "alpha":0.68513, "fx":[-21.14059,-19.85527,-20.32048,-21.66494], "fy":[31.65964,31.72159,33.83494,33.81173]},
    {"t":1.55448, "x":3.54871, "y":1.8582, "heading":1.05003, "vx":1.12085, "vy":1.54149, "omega":-0.23642, "ax":-1.45336, "ay":1.76654, "alpha":0.89768, "fx":[-22.20934,-20.15831,-20.62445,-22.7079], "fy":[24.70698,24.90845,27.36648,27.18591]},
    {"t":1.59621, "x":3.59422, "y":1.92407, "heading":1.04016, "vx":1.0602, "vy":1.61521, "omega":-0.19896, "ax":-1.50387, "ay":1.26364, "alpha":0.92644, "fx":[-23.07335,-20.741,-21.25795,-23.60613], "fy":[17.19992,17.56885,20.05041,19.69364]},
    {"t":1.63794, "x":3.63715, "y":1.99258, "heading":1.03186, "vx":0.99744, "vy":1.66794, "omega":-0.1603, "ax":-1.55492, "ay":0.72464, "alpha":1.01847, "fx":[-24.01998,-21.45997,-21.82185,-24.38736], "fy":[9.24004,9.53643,12.12117,11.83231]},
    {"t":1.67967, "x":3.67742, "y":2.06281, "heading":1.02517, "vx":0.93256, "vy":1.69818, "omega":-0.11779, "ax":-1.5999, "ay":0.17091, "alpha":0.98771, "fx":[-24.69356,-22.22171,-22.47704,-24.94875], "fy":[1.17072,1.40878,3.8658,3.63251]},
    {"t":1.7214, "x":3.71495, "y":2.13383, "heading":1.02025, "vx":0.86579, "vy":1.70531, "omega":-0.07658, "ax":-1.63328, "ay":-0.37552, "alpha":0.94972, "fx":[-25.17555,-22.85909,-22.98076,-25.29439], "fy":[-6.75184,-6.62423,-4.32126,-4.4458]},
    {"t":1.76313, "x":3.74966, "y":2.20467, "heading":1.01706, "vx":0.79763, "vy":1.68964, "omega":-0.03694, "ax":-1.65234, "ay":-0.89819, "alpha":0.87063, "fx":[-25.39164,-23.34771,-23.32705,-25.36739], "fy":[-14.25792,-14.26641,-12.22477,-12.21455]},
    {"t":1.80486, "x":3.7815, "y":2.27439, "heading":1.01551, "vx":0.72868, "vy":1.65216, "omega":-0.00061, "ax":-1.65677, "ay":-1.38778, "alpha":0.73752, "fx":[-25.30957,-23.62095,-23.5394,-25.2246], "fy":[-21.26844,-21.34318,-19.64865,-19.5731]},
    {"t":1.8466, "x":3.81047, "y":2.34213, "heading":1.01549, "vx":0.65954, "vy":1.59424, "omega":0.03017, "ax":-1.64764, "ay":-1.8407, "alpha":0.62852, "fx":[-25.06576,-23.70409,-23.51365,-24.87283], "fy":[-27.72436,-27.91444,-26.54605,-26.35577]},
    {"t":1.88833, "x":3.83656, "y":2.40706, "heading":1.01675, "vx":0.59078, "vy":1.51743, "omega":0.0564, "ax":-1.62668, "ay":-2.25697, "alpha":0.45688, "fx":[-24.55441,-23.59395,-23.40649,-24.3655], "fy":[-33.64986,-33.84864,-32.8935,-32.69482]},
    {"t":1.93006, "x":3.8598, "y":2.46842, "heading":1.0191, "vx":0.5229, "vy":1.42324, "omega":0.07546, "ax":-1.59573, "ay":-2.63845, "alpha":0.33074, "fx":[-23.9597,-23.31194,-23.08814,-23.73548], "fy":[-39.0837,-39.32833,-38.70704,-38.46249]},
    {"t":1.97179, "x":3.88023, "y":2.52551, "heading":1.02225, "vx":0.4563, "vy":1.31314, "omega":0.08927, "ax":-1.55656, "ay":-2.98771, "alpha":0.16165, "fx":[-23.1799,-22.87954,-22.71282,-23.01336], "fy":[-44.06159,-44.26158,-44.02653,-43.82643]},
    {"t":2.01352, "x":3.89791, "y":2.57771, "heading":1.02598, "vx":0.39135, "vy":1.18846, "omega":0.09601, "ax":-1.5108, "ay":-3.30738, "alpha":0.02924, "fx":[-22.35239,-22.3095,-22.19136,-22.23436], "fy":[-48.63704,-48.79996,-48.87621,-48.71316]},
    {"t":2.05525, "x":3.91293, "y":2.62443, "heading":1.02998, "vx":0.3283, "vy":1.05044, "omega":0.09723, "ax":-1.45992, "ay":-3.59989, "alpha":-0.1175, "fx":[-21.42721,-21.62833,-21.6168,-21.41487], "fy":[-52.83576,-52.90503,-53.30131,-53.23268]},
    {"t":2.09698, "x":3.92536, "y":2.66513, "heading":1.03404, "vx":0.26738, "vy":0.90021, "omega":0.09233, "ax":-1.40513, "ay":-3.86732, "alpha":-0.24146, "fx":[-20.47518,-20.84845,-20.95446,-20.57846], "fy":[-56.69483,-56.65972,-57.32566,-57.36436]},
    {"t":2.13871, "x":3.93529, "y":2.69933, "heading":1.03789, "vx":0.20874, "vy":0.73882, "omega":0.08225, "ax":-1.34725, "ay":-4.11146, "alpha":-0.35919, "fx":[-19.48637,-19.98892,-20.23797,-19.72979], "fy":[-60.23152,-60.06734,-60.98342,-61.1584]},
    {"t":2.18045, "x":3.94283, "y":2.72658, "heading":1.04133, "vx":0.15252, "vy":0.56724, "omega":0.06726, "ax":-1.28628, "ay":-4.33395, "alpha":-0.45973, "fx":[-18.47794,-19.05383,-19.45077,-18.86544], "fy":[-63.46688,-63.16917,-64.30034,-64.62365]},
    {"t":2.22218, "x":3.94808, "y":2.74648, "heading":1.04413, "vx":0.09884, "vy":0.38638, "omega":0.04808, "ax":-1.22087, "ay":-4.53665, "alpha":-0.54423, "fx":[-17.43067,-18.03308,-18.57181,-17.95527], "fy":[-66.4199,-65.99374,-67.31001,-67.78876]},
    {"t":2.26391, "x":3.95114, "y":2.75865, "heading":1.04614, "vx":0.04789, "vy":0.19706, "omega":0.02537, "ax":-1.14756, "ay":-4.72219, "alpha":-0.60785, "fx":[-16.30508,-16.88759,-17.53882,-16.93676], "fy":[-69.121,-68.5892,-70.05664,-70.68635]},
    {"t":2.30564, "x":3.95214, "y":2.76276, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
