{
 "name":"Station 2 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5750632286071777, "y":2.154929876327514, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.640143871307373, "y":3.293842077255249, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.190000000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5750632286071777 m", "val":2.5750632286071777}, "y":{"exp":"2.1549298763275146 m", "val":2.154929876327514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.640143871307373 m", "val":2.640143871307373}, "y":{"exp":"3.293842077255249 m", "val":3.293842077255249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.15}, "y":{"exp":"A.y", "val":4.190000000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89511,1.25079,1.86204],
  "samples":[
    {"t":0.0, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99043, "ay":1.26186, "alpha":-1.01147, "fx":[88.35427,87.69823,88.30768,88.87781], "fy":[18.51757,21.39541,18.70164,15.79343]},
    {"t":0.03087, "x":1.13582, "y":0.94554, "heading":0.95993, "vx":0.1849, "vy":0.03895, "omega":-0.03122, "ax":5.96872, "ay":1.3583, "alpha":-1.0321, "fx":[88.04723,87.32031,87.97525,88.61487], "fy":[19.89399,22.85992,20.17299,17.16813]},
    {"t":0.06173, "x":1.14437, "y":0.94739, "heading":0.95897, "vx":0.36913, "vy":0.08087, "omega":-0.06308, "ax":5.94228, "ay":1.46701, "alpha":-1.05517, "fx":[87.67506,86.86374,87.56817,88.29127], "fy":[21.44106,24.50733,21.83635,18.72052]},
    {"t":0.0926, "x":1.15859, "y":0.95058, "heading":0.95702, "vx":0.55254, "vy":0.12615, "omega":-0.09564, "ax":5.90971, "ay":1.59034, "alpha":-1.08112, "fx":[87.2189,86.30618,87.06415,87.88856], "fy":[23.19168,26.37178,23.72862,20.48577]},
    {"t":0.12346, "x":1.17846, "y":0.95523, "heading":0.95407, "vx":0.73495, "vy":0.17524, "omega":-0.12901, "ax":5.8691, "ay":1.73126, "alpha":-1.11046, "fx":[86.65291,85.61716,86.43238,87.38105], "fy":[25.18709,28.49573,25.89604,22.50832]},
    {"t":0.15433, "x":1.20394, "y":0.96147, "heading":0.95009, "vx":0.9161, "vy":0.22868, "omega":-0.16329, "ax":5.81778, "ay":1.89348, "alpha":-1.14381, "fx":[85.94098,84.75438,85.62953,86.73242], "fy":[27.47933,30.93212,28.3969,24.84478]},
    {"t":0.18519, "x":1.23499, "y":0.96943, "heading":0.94505, "vx":1.09567, "vy":0.28712, "omega":-0.19859, "ax":5.75192, "ay":2.08174, "alpha":-1.18193, "fx":[85.0317,83.65815,84.59354,85.89017], "fy":[30.13443,33.74719,31.30486,27.56776]},
    {"t":0.21606, "x":1.27155, "y":0.97928, "heading":0.93892, "vx":1.27321, "vy":0.35138, "omega":-0.23508, "ax":5.66595, "ay":2.30203, "alpha":-1.22569, "fx":[83.85049,82.24271,83.23387,84.77692], "fy":[33.23645,37.02352,34.71289,30.77076]},
    {"t":0.24693, "x":1.31354, "y":0.99122, "heading":0.93166, "vx":1.44809, "vy":0.42243, "omega":-0.27291, "ax":5.55161, "ay":2.56186, "alpha":-1.27607, "fx":[82.28694,80.3828,81.41588,83.27602], "fy":[36.89183,40.86263,38.73693,34.57395]},
    {"t":0.27779, "x":1.36089, "y":1.00548, "heading":0.92324, "vx":1.61945, "vy":0.5015, "omega":-0.31229, "ax":5.39643, "ay":2.8705, "alpha":-1.33405, "fx":[80.17436,77.89266,78.93617,81.20792], "fy":[41.23307,45.38524,43.51692,39.12928]},
    {"t":0.30866, "x":1.41344, "y":1.02233, "heading":0.9136, "vx":1.78601, "vy":0.5901, "omega":-0.35347, "ax":5.18132, "ay":3.2386, "alpha":-1.40024, "fx":[77.25723,74.49435,75.48426,78.2913], "fy":[46.41757,50.72372,49.20866,44.62049]},
    {"t":0.33952, "x":1.47104, "y":1.04209, "heading":0.90269, "vx":1.94594, "vy":0.69006, "omega":-0.39669, "ax":4.87704, "ay":3.67665, "alpha":-1.47414, "fx":[73.14107,69.77344,70.58806,74.082], "fy":[52.61101,56.99451,55.95072,51.24465]},
    {"t":0.37039, "x":1.53342, "y":1.06514, "heading":0.89044, "vx":2.09647, "vy":0.80355, "omega":-0.44219, "ax":4.43974, "ay":4.18995, "alpha":-1.55225, "fx":[67.22506,63.13025,63.55416,67.889], "fy":[59.92988,64.22506,63.77221,59.14167]},
    {"t":0.40125, "x":1.60025, "y":1.09193, "heading":0.8768, "vx":2.23351, "vy":0.93287, "omega":-0.4901, "ax":3.80873, "ay":4.76665, "alpha":-1.62466, "fx":[58.64667,53.7705,53.46422,58.70782], "fy":[68.29163,72.19419,72.38695,68.20245]},
    {"t":0.43212, "x":1.671, "y":1.123, "heading":0.86167, "vx":2.35107, "vy":1.08, "omega":-0.54025, "ax":2.91646, "ay":5.35569, "alpha":-1.67058, "fx":[46.36072,40.86287,39.40661,45.34452], "fy":[77.11005,80.16589,80.85804,77.6753]},
    {"t":0.46299, "x":1.74496, "y":1.15888, "heading":0.84499, "vx":2.44108, "vy":1.24531, "omega":-0.59181, "ax":1.73015, "ay":5.84537, "alpha":-1.65886, "fx":[29.6366,24.0689,21.19975,27.11678], "fy":[84.91287,86.66924,87.38514,85.71703]},
    {"t":0.49385, "x":1.82113, "y":1.20011, "heading":0.82673, "vx":2.49449, "vy":1.42573, "omega":-0.64301, "ax":0.32367, "ay":6.08699, "alpha":-1.56367, "fx":[9.13247,4.37885,0.36435,5.20989], "fy":[89.45186,89.82957,89.91171,89.73857]},
    {"t":0.52472, "x":1.89827, "y":1.24701, "heading":0.80688, "vx":2.50448, "vy":1.61361, "omega":-0.69128, "ax":-1.10362, "ay":5.99651, "alpha":-1.38826, "fx":[-12.43384,-15.68935,-20.03759,-16.9163], "fy":[89.06006,88.5668,87.66953,88.30007]},
    {"t":0.55558, "x":1.97505, "y":1.29967, "heading":0.78554, "vx":2.47041, "vy":1.79869, "omega":-0.73413, "ax":-2.3422, "ay":5.63277, "alpha":-1.16793, "fx":[-31.66946,-33.41232,-37.29215,-35.73866], "fy":[84.19484,83.54001,81.87302,82.53989]},
    {"t":0.58645, "x":2.05019, "y":1.35787, "heading":0.76288, "vx":2.39812, "vy":1.97255, "omega":-0.77018, "ax":-3.29874, "ay":5.13578, "alpha":-0.94549, "fx":[-46.7297,-47.41338,-50.45934,-49.91428], "fy":[76.91312,76.51207,74.53494,74.88167]},
    {"t":0.61731, "x":2.12263, "y":1.42121, "heading":0.73911, "vx":2.2963, "vy":2.13107, "omega":-0.79936, "ax":-3.99196, "ay":4.62211, "alpha":-0.74735, "fx":[-57.66649,-57.77288,-59.99245,-59.9622], "fy":[69.15006,69.07605,67.15699,67.16868]},
    {"t":0.64818, "x":2.19161, "y":1.48918, "heading":0.71444, "vx":2.17309, "vy":2.27374, "omega":-0.82243, "ax":-4.48362, "ay":4.15126, "alpha":-0.58138, "fx":[-65.38616,-65.23734,-66.78923,-66.97291], "fy":[61.95962,62.12771,60.45751,60.2423]},
    {"t":0.67905, "x":2.25655, "y":1.56134, "heading":0.68905, "vx":2.0347, "vy":2.40187, "omega":-0.84037, "ax":-4.83349, "ay":3.74211, "alpha":-0.44558, "fx":[-70.83696,-70.60695,-71.66454,-71.90799], "fy":[55.70171,56.0015,54.64349,54.31407]},
    {"t":0.70991, "x":2.31705, "y":1.63726, "heading":0.66311, "vx":1.88551, "vy":2.51737, "omega":-0.85412, "ax":-5.08635, "ay":3.39412, "alpha":-0.3349, "fx":[-74.74248,-74.51411,-75.21884,-75.45116], "fy":[50.39212,50.73536,49.68659,49.32683]},
    {"t":0.74078, "x":2.37282, "y":1.71658, "heading":0.63675, "vx":1.72851, "vy":2.62213, "omega":-0.86446, "ax":-5.27281, "ay":3.09985, "alpha":-0.24421, "fx":[-77.59822,-77.40642,-77.86246,-78.05471], "fy":[45.92088,46.24778,45.47762,45.1425]},
    {"t":0.77164, "x":2.42366, "y":1.79899, "heading":0.61007, "vx":1.56576, "vy":2.71781, "omega":-0.872, "ax":-5.41324, "ay":2.85054, "alpha":-0.16924, "fx":[-79.73197,-79.58838,-79.86961,-80.01275], "fy":[42.15134,42.42471,41.89434,41.6174]},
    {"t":0.80251, "x":2.46941, "y":1.88423, "heading":0.58315, "vx":1.39868, "vy":2.8058, "omega":-0.87722, "ax":-5.52117, "ay":2.63816, "alpha":-0.10665, "fx":[-81.35989,-81.26547,-81.42371,-81.51773], "fy":[38.95684,39.15515,38.82606,38.62652]},
    {"t":0.83337, "x":2.50995, "y":1.97209, "heading":0.55608, "vx":1.22827, "vy":2.88723, "omega":-0.88051, "ax":-5.60568, "ay":2.45598, "alpha":-0.05392, "fx":[-82.62611,-82.57732,-82.64899,-82.69763], "fy":[36.23089,36.34278,36.18008,36.06792]},
    {"t":0.86424, "x":2.54519, "y":2.06238, "heading":0.5289, "vx":1.05524, "vy":2.96303, "omega":-0.88218, "ax":-5.67298, "ay":2.29852, "alpha":-0.00912, "fx":[-83.62841,-83.62009,-83.63098,-83.6393], "fy":[33.88731,33.90799,33.88121,33.86053]},
    {"t":0.89511, "x":2.57506, "y":2.15493, "heading":0.50167, "vx":0.88014, "vy":3.03398, "omega":-0.88246, "ax":-5.69278, "ay":2.21753, "alpha":0.00441, "fx":[-83.92203,-83.9261,-83.92116,-83.91709], "fy":[32.68927,32.67869,32.69127,32.70185]},
    {"t":0.90993, "x":2.58748, "y":2.20014, "heading":0.48859, "vx":0.79577, "vy":3.06684, "omega":-0.88239, "ax":-5.69619, "ay":2.20388, "alpha":0.01915, "fx":[-83.97345,-83.99128,-83.97023,-83.95237], "fy":[32.48551,32.43875,32.49265,32.53939]},
    {"t":0.92475, "x":2.59865, "y":2.24583, "heading":0.47552, "vx":0.71136, "vy":3.0995, "omega":-0.88211, "ax":-5.70014, "ay":2.18789, "alpha":0.03613, "fx":[-84.03251,-84.06646,-84.02756,-83.99351], "fy":[32.24812,32.15823,32.25859,32.34842]},
    {"t":0.93957, "x":2.60857, "y":2.29201, "heading":0.46244, "vx":0.62688, "vy":3.13193, "omega":-0.88158, "ax":-5.70476, "ay":2.1689, "alpha":0.05592, "fx":[-84.10118,-84.15412,-84.09528,-84.0421], "fy":[31.96768,31.82589,31.97906,32.1207]},
    {"t":0.95439, "x":2.61723, "y":2.33866, "heading":0.44938, "vx":0.54233, "vy":3.16407, "omega":-0.88075, "ax":-5.71025, "ay":2.14596, "alpha":0.07931, "fx":[-84.18216,-84.25764,-84.17632,-84.10034], "fy":[31.63081,31.42584,31.63983,31.84456]},
    {"t":0.96921, "x":2.62464, "y":2.38579, "heading":0.43633, "vx":0.45771, "vy":3.19587, "omega":-0.87957, "ax":-5.71688, "ay":2.11772, "alpha":0.10744, "fx":[-84.27926,-84.38176,-84.2748,-84.17136], "fy":[31.21795,30.93475,31.21997,31.5028]},
    {"t":0.98403, "x":2.6308, "y":2.43338, "heading":0.42329, "vx":0.37298, "vy":3.22726, "omega":-0.87798, "ax":-5.72503, "ay":2.08206, "alpha":0.14207, "fx":[-84.39802,-84.53335,-84.39677,-84.25975], "fy":[30.69925,30.31705,30.68747,31.06916]},
    {"t":0.99885, "x":2.63569, "y":2.48144, "heading":0.41028, "vx":0.28814, "vy":3.25811, "omega":-0.87587, "ax":-5.7353, "ay":2.03562, "alpha":0.18598, "fx":[-84.54681,-84.7227,-84.55135,-84.37252], "fy":[30.02684,29.51552,29.99063,30.50134]},
    {"t":1.01367, "x":2.63934, "y":2.52995, "heading":0.3973, "vx":0.20314, "vy":3.28828, "omega":-0.87312, "ax":-5.74861, "ay":1.97259, "alpha":0.24394, "fx":[-84.73878,-84.96576,-84.75295,-84.52079], "fy":[29.11888,28.43207,29.04036,29.72665]},
    {"t":1.02849, "x":2.64171, "y":2.5789, "heading":0.38436, "vx":0.11795, "vy":3.31752, "omega":-0.8695, "ax":-5.76648, "ay":1.88214, "alpha":0.32486, "fx":[-84.99549,-85.2882,-85.02525,-84.72315], "fy":[27.82298,26.88316,27.66886,28.6089]},
    {"t":1.04331, "x":2.64283, "y":2.62827, "heading":0.37147, "vx":0.03249, "vy":3.34541, "omega":-0.86469, "ax":-5.79146, "ay":1.74132, "alpha":0.4475, "fx":[-85.35329,-85.73144,-85.4082,-85.01198], "fy":[25.82,24.48194,25.5187,26.86006]},
    {"t":1.05813, "x":2.64267, "y":2.67804, "heading":0.35866, "vx":-0.05334, "vy":3.37122, "omega":-0.85806, "ax":-5.82734, "ay":1.4922, "alpha":0.65919, "fx":[-85.86849,-86.3494,-85.96129,-85.44148], "fy":[22.31337,20.25408,21.67357,23.74939]},
    {"t":1.07295, "x":2.64124, "y":2.72817, "heading":0.34594, "vx":-0.13971, "vy":3.39333, "omega":-0.84829, "ax":-5.87001, "ay":0.93651, "alpha":1.12086, "fx":[-86.51443,-87.00266,-86.60404,-86.01587], "fy":[14.64194,10.91032,12.92099,16.75021]},
    {"t":1.08777, "x":2.63853, "y":2.77856, "heading":0.33337, "vx":-0.2267, "vy":3.40721, "omega":-0.83168, "ax":-5.57, "ay":-1.15282, "alpha":2.80148, "fx":[-83.43146,-81.29446,-80.73757,-82.98257], "fy":[-12.95755,-22.4966,-21.61105,-10.91293]},
    {"t":1.10259, "x":2.63456, "y":2.82893, "heading":0.32104, "vx":-0.30925, "vy":3.39013, "omega":-0.79016, "ax":2.51756, "ay":-5.02722, "alpha":3.39973, "fx":[31.7331,31.33902,41.80052,43.5801], "fy":[-76.16754,-77.47809,-72.51056,-70.28366]},
    {"t":1.11741, "x":2.63025, "y":2.87862, "heading":0.30933, "vx":-0.27194, "vy":3.31562, "omega":-0.73977, "ax":4.69446, "ay":-3.6237, "alpha":1.43879, "fx":[68.67799,66.8399,69.7533,71.54714], "fy":[-53.95381,-56.46205,-52.98008,-50.28298]},
    {"t":1.13223, "x":2.62674, "y":2.92736, "heading":0.29837, "vx":-0.20236, "vy":3.26192, "omega":-0.71845, "ax":5.1096, "ay":-3.1638, "alpha":0.94623, "fx":[75.19949,73.93308,75.47487,76.6902], "fy":[-46.7772,-48.85932,-46.53055,-44.3926]},
    {"t":1.14705, "x":2.6243, "y":2.97535, "heading":0.28772, "vx":-0.12664, "vy":3.21503, "omega":-0.70443, "ax":5.27495, "ay":-2.95149, "alpha":0.73544, "fx":[77.73374,76.74891,77.80963,78.75597], "fy":[-43.52428,-45.29835,-43.50802,-41.70975]},
    {"t":1.16187, "x":2.623, "y":3.02267, "heading":0.27728, "vx":-0.04846, "vy":3.17129, "omega":-0.69353, "ax":5.36285, "ay":-2.83034, "alpha":0.62068, "fx":[79.06675,78.23759,79.06406,79.86285], "fy":[-41.68368,-43.25977,-41.77088,-40.18218]},
    {"t":1.17669, "x":2.62287, "y":3.06936, "heading":0.267, "vx":0.03101, "vy":3.12934, "omega":-0.68433, "ax":5.41718, "ay":-2.75225, "alpha":0.54941, "fx":[79.88639,79.15324,79.84356,80.55143], "fy":[-40.502,-41.9457,-40.64759,-39.19675]},
    {"t":1.19151, "x":2.62393, "y":3.11544, "heading":0.25686, "vx":0.1113, "vy":3.08855, "omega":-0.67619, "ax":5.45401, "ay":-2.69782, "alpha":0.50133, "fx":[80.44078,79.77152,80.37348,81.02081], "fy":[-39.67943,-41.03065,-39.86379,-38.50849]},
    {"t":1.20633, "x":2.62617, "y":3.16091, "heading":0.24684, "vx":0.19213, "vy":3.04857, "omega":-0.66876, "ax":5.4806, "ay":-2.65775, "alpha":0.46697, "fx":[80.84066,80.21626,80.75639,81.36117], "fy":[-39.07373,-40.35802,-39.28708,-38.00064]},
    {"t":1.22115, "x":2.62962, "y":3.2058, "heading":0.23693, "vx":0.27335, "vy":3.00918, "omega":-0.66184, "ax":5.50068, "ay":-2.62704, "alpha":0.44136, "fx":[81.14277,80.55115,81.04555,81.61921], "fy":[-38.60888,-39.84336,-38.84582,-37.61052]},
    {"t":1.23597, "x":2.63428, "y":3.25011, "heading":0.22712, "vx":0.35487, "vy":2.97025, "omega":-0.6553, "ax":5.51638, "ay":-2.60276, "alpha":0.42165, "fx":[81.37916,80.8122,81.27132,81.82155], "fy":[-38.24061,-39.43721,-38.49793,-37.30148]},
    {"t":1.25079, "x":2.64014, "y":3.29384, "heading":0.21741, "vx":0.43662, "vy":2.93168, "omega":-0.64905, "ax":5.43454, "ay":-2.80064, "alpha":0.47162, "fx":[80.17265,79.50107,80.06697,80.71816], "fy":[-41.17604,-42.46571,-41.39771,-40.10564]},
    {"t":1.27736, "x":2.65367, "y":3.37077, "heading":0.20016, "vx":0.58105, "vy":2.85725, "omega":-0.63651, "ax":5.18099, "ay":-3.24278, "alpha":0.57078, "fx":[76.4013,75.5146,76.36526,77.22614], "fy":[-47.76925,-49.16813,-47.84566,-46.43415]},
    {"t":1.30394, "x":2.67094, "y":3.44556, "heading":0.18325, "vx":0.71874, "vy":2.77107, "omega":-0.62134, "ax":4.83895, "ay":-3.73117, "alpha":0.68247, "fx":[71.27175,70.1524,71.41082,72.50347], "fy":[-55.0916,-56.52123,-54.93238,-53.47082]},
    {"t":1.33052, "x":2.69175, "y":3.51788, "heading":0.16673, "vx":0.84734, "vy":2.67191, "omega":-0.60321, "ax":4.3845, "ay":-4.25339, "alpha":0.80483, "fx":[64.39393,63.0675,64.88404,66.19535], "fy":[-62.95889,-64.30103,-62.477,-61.07261]},
    {"t":1.35709, "x":2.71582, "y":3.58739, "heading":0.1507, "vx":0.96387, "vy":2.55887, "omega":-0.58182, "ax":3.79686, "ay":-4.78308, "alpha":0.93295, "fx":[55.41991,53.98797,56.51486,57.96679], "fy":[-70.95796,-72.06936,-70.114,-68.9028]},
    {"t":1.38367, "x":2.74277, "y":3.6537, "heading":0.13524, "vx":1.06477, "vy":2.43175, "omega":-0.55702, "ax":3.06855, "ay":-5.27827, "alpha":1.05825, "fx":[44.21585,42.87572,46.21262,47.63911], "fy":[-78.41063,-79.16964,-77.27639,-76.38732]},
    {"t":1.41024, "x":2.77215, "y":3.71647, "heading":0.12044, "vx":1.14632, "vy":2.29148, "omega":-0.5289, "ax":2.21726, "ay":-5.68754, "alpha":1.16928, "fx":[31.07138,30.08756,34.21324,35.37282], "fy":[-84.47568,-84.8511,-83.27796,-82.77232]},
    {"t":1.43682, "x":2.8034, "y":3.77536, "heading":0.10638, "vx":1.20525, "vy":2.14032, "omega":-0.49782, "ax":1.29071, "ay":-5.96613, "alpha":1.25486, "fx":[16.78671,16.40114,21.13872,21.78283], "fy":[-88.43006,-88.52331,-87.51508,-87.33616]},
    {"t":1.4634, "x":2.83589, "y":3.83013, "heading":0.09315, "vx":1.23955, "vy":1.98177, "omega":-0.46447, "ax":0.35606, "ay":-6.09416, "alpha":1.3084, "fx":[2.47815,2.81074,7.86945,7.83742], "fy":[-89.98556,-89.99658,-89.69524,-89.67706]},
    {"t":1.48997, "x":2.86896, "y":3.88065, "heading":0.08081, "vx":1.24901, "vy":1.81981, "omega":-0.4297, "ax":-0.52253, "ay":-6.08316, "alpha":1.33033, "fx":[-10.8205,-9.80338,-4.73013,-5.45817], "fy":[-89.38517,-89.52224,-89.93002,-89.86846]},
    {"t":1.51655, "x":2.90197, "y":3.92686, "heading":0.06939, "vx":1.23513, "vy":1.65814, "omega":-0.39435, "ax":-1.30252, "ay":-5.96645, "alpha":1.32673, "fx":[-22.46782,-20.90473,-16.05405,-17.37937], "fy":[-87.21267,-87.61878,-88.63094,-88.36156]},
    {"t":1.54313, "x":2.93433, "y":3.96882, "heading":0.05891, "vx":1.20051, "vy":1.49958, "omega":-0.35909, "ax":-1.96748, "ay":-5.78306, "alpha":1.3057, "fx":[-32.2615,-30.32253,-25.83176,-27.60052], "fy":[-84.10948,-84.84436,-86.31135,-85.7446]},
    {"t":1.5697, "x":2.96554, "y":4.00663, "heading":0.04936, "vx":1.14822, "vy":1.34589, "omega":-0.32439, "ax":-2.52044, "ay":-5.56617, "alpha":1.27458, "fx":[-40.3029,-38.13941,-34.06068,-36.11964], "fy":[-80.59266,-81.65362,-83.43019,-82.54377]},
    {"t":1.59628, "x":2.99517, "y":4.04044, "heading":0.04074, "vx":1.08124, "vy":1.19796, "omega":-0.29051, "ax":-2.97457, "ay":-5.3391, "alpha":1.23875, "fx":[-46.83466,-44.56056,-40.89096,-43.11552], "fy":[-77.00675,-78.35793,-80.32619,-79.14006]},
    {"t":1.62285, "x":3.02285, "y":4.07039, "heading":0.03302, "vx":1.00219, "vy":1.05607, "omega":-0.25759, "ax":-3.34618, "ay":-5.11616, "alpha":1.20166, "fx":[-52.12995,-49.82256,-46.53073,-48.8309], "fy":[-73.5504,-75.14448,-77.21814,-75.77158]},
    {"t":1.64943, "x":3.0483, "y":4.09665, "heading":0.02618, "vx":0.91326, "vy":0.9201, "omega":-0.22566, "ax":-3.65086, "ay":-4.90505, "alpha":1.16535, "fx":[-56.43828,-54.14628,-51.18994,-53.5057], "fy":[-70.32215,-72.11244,-74.2322,-72.56912]},
    {"t":1.67601, "x":3.07128, "y":4.11937, "heading":0.02018, "vx":0.81623, "vy":0.78974, "omega":-0.19469, "ax":-3.90202, "ay":-4.70926, "alpha":1.1309, "fx":[-59.9674,-57.71938,-55.05501,-57.34869], "fy":[-67.35969,-69.30529,-71.43216,-69.59357]},
    {"t":1.70258, "x":3.0916, "y":4.13869, "heading":0.015, "vx":0.71253, "vy":0.66459, "omega":-0.16463, "ax":-4.11058, "ay":-4.5298, "alpha":1.09877, "fx":[-62.88254,-60.69391,-58.28125,-60.53069], "fy":[-64.66689,-66.73405,-68.84326,-66.86441]},
    {"t":1.72916, "x":3.10908, "y":4.15476, "heading":0.01063, "vx":0.60329, "vy":0.5442, "omega":-0.13543, "ax":-4.28517, "ay":-4.36633, "alpha":1.06914, "fx":[-65.31238,-63.19016,-60.99396,-63.1872], "fy":[-62.23042,-64.39221,-66.46854,-64.3784]},
    {"t":1.75573, "x":3.1236, "y":4.16768, "heading":0.00703, "vx":0.4894, "vy":0.42816, "omega":-0.10702, "ax":-4.43257, "ay":-4.21785, "alpha":1.04194, "fx":[-67.35626,-65.3024,-63.29254,-65.42415], "fy":[-60.02936,-62.26468,-64.29916,-62.12092]},
    {"t":1.78231, "x":3.13504, "y":4.17757, "heading":0.00419, "vx":0.3716, "vy":0.31607, "omega":-0.07933, "ax":-4.55805, "ay":-4.08307, "alpha":1.01706, "fx":[-69.09079,-67.10422,-65.2554,-67.324], "fy":[-58.04041,-60.33287,-62.32057,-60.07253]},
    {"t":1.80889, "x":3.14331, "y":4.18452, "heading":0.00208, "vx":0.25047, "vy":0.20756, "omega":-0.0523, "ax":-4.66572, "ay":-3.96063, "alpha":0.99431, "fx":[-70.57529,-68.65323,-66.94431,-68.95094], "fy":[-56.24055,-58.57752,-60.51604,-58.21256]},
    {"t":1.83546, "x":3.14832, "y":4.18864, "heading":0.00069, "vx":0.12647, "vy":0.1023, "omega":-0.02587, "ax":-4.75883, "ay":-3.84924, "alpha":0.9735, "fx":[-71.85591,-69.99473,-68.40809,-70.3552], "fy":[-54.60839,-56.98013,-58.86866,-56.52092]},
    {"t":1.86204, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
