{
 "name":"Station 1 to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.335923433303833, "y":6.583282470703125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.952136278152466, "y":5.287235546112061, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.952136278152466, "y":5.287235546112061, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KApproach.x", "val":3.335923433303833}, "y":{"exp":"KApproach.y", "val":6.583282470703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.952136278152466}, "y":{"exp":"K.y", "val":5.287235546112061}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"K.x", "val":3.952136278152466}, "y":{"exp":"K.y", "val":5.287235546112061}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91686,1.64083],
  "samples":[
    {"t":0.0, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10666, "ay":0.44931, "alpha":-0.71054, "fx":[90.15616,90.07067,89.87163,89.99317], "fy":[4.66719,6.1424,8.55743,7.12761]},
    {"t":0.03275, "x":1.26182, "y":7.14227, "heading":-0.95993, "vx":0.19996, "vy":0.01471, "omega":-0.02327, "ax":6.1107, "ay":0.38402, "alpha":-0.70161, "fx":[90.19373,90.12344,89.95319,90.05963], "fy":[3.72352,5.20551,7.57759,6.13787]},
    {"t":0.06549, "x":1.27164, "y":7.14296, "heading":-0.96069, "vx":0.40006, "vy":0.02729, "omega":-0.04624, "ax":6.1144, "ay":0.31085, "alpha":-0.69164, "fx":[90.22409,90.17108,90.03193,90.12105], "fy":[2.66686,4.15367,6.47856,5.03071]},
    {"t":0.09824, "x":1.28802, "y":7.14402, "heading":-0.96221, "vx":0.60028, "vy":0.03747, "omega":-0.06889, "ax":6.11753, "ay":0.22834, "alpha":-0.68044, "fx":[90.2435,90.21016,90.10466,90.17393], "fy":[1.47632,2.96586,5.23825,3.78418]},
    {"t":0.13098, "x":1.31096, "y":7.14537, "heading":-0.96446, "vx":0.80059, "vy":0.04494, "omega":-0.09117, "ax":6.11972, "ay":0.13467, "alpha":-0.66773, "fx":[90.24654,90.23562,90.16657,90.21306], "fy":[0.12576,1.61566,3.82893,2.37076]},
    {"t":0.16373, "x":1.34045, "y":7.14691, "heading":-0.96745, "vx":1.00098, "vy":0.04935, "omega":-0.11303, "ax":6.12048, "ay":0.02752, "alpha":-0.65318, "fx":[90.22532,90.24002,90.21043,90.2307], "fy":[-1.41793,0.0695,2.21531,0.75561]},
    {"t":0.19647, "x":1.37651, "y":7.14854, "heading":-0.97115, "vx":1.2014, "vy":0.05025, "omega":-0.13442, "ax":6.11903, "ay":-0.0961, "alpha":-0.63634, "fx":[90.16815,90.21221,90.22524,90.21525], "fy":[-3.19723,-1.71584,0.35202,-1.10597]},
    {"t":0.22922, "x":1.41913, "y":7.15014, "heading":-0.97555, "vx":1.40177, "vy":0.04711, "omega":-0.15526, "ax":6.11419, "ay":-0.24007, "alpha":-0.61661, "fx":[90.05744,90.13526,90.19402,90.149], "fy":[-5.26729,-3.79671,-1.82013,-3.27196]},
    {"t":0.26196, "x":1.46831, "y":7.15155, "heading":-0.98064, "vx":1.60198, "vy":0.03925, "omega":-0.17545, "ax":6.10416, "ay":-0.40949, "alpha":-0.5932, "fx":[89.8663,89.98296,90.09018,90.00453], "fy":[-7.70068,-6.24763,-4.37932,-5.8186]},
    {"t":0.29471, "x":1.52404, "y":7.15262, "heading":-0.98638, "vx":1.80186, "vy":0.02584, "omega":-0.19487, "ax":6.08605, "ay":-0.61119, "alpha":-0.56498, "fx":[89.55265,89.71387,89.87125,89.73858], "fy":[-10.59413,-9.16853,-7.43024,-8.84732]},
    {"t":0.32745, "x":1.5863, "y":7.15313, "heading":-0.99276, "vx":2.00115, "vy":0.00582, "omega":-0.21337, "ax":6.05524, "ay":-0.85441, "alpha":-0.53038, "fx":[89.0491,89.26088,89.46785,89.2813], "fy":[-14.07807,-12.69503,-11.11459,-12.49445]},
    {"t":0.3602, "x":1.65508, "y":7.15287, "heading":-0.99975, "vx":2.19943, "vy":-0.02215, "omega":-0.23074, "ax":6.00401, "ay":-1.1517, "alpha":-0.48713, "fx":[88.24493,88.5123,88.76386,88.51734], "fy":[-18.32962,-17.01285,-15.62551,-16.94416]},
    {"t":0.39294, "x":1.73032, "y":7.15152, "heading":-1.0073, "vx":2.39603, "vy":-0.05987, "omega":-0.24669, "ax":5.91928, "ay":-1.52006, "alpha":-0.43193, "fx":[86.95334,87.27718,87.56006,87.25157], "fy":[-23.58873,-22.37603,-21.22508,-22.44372]},
    {"t":0.42569, "x":1.81195, "y":7.14875, "heading":-1.01538, "vx":2.58986, "vy":-0.10964, "omega":-0.26084, "ax":5.77826, "ay":-1.98194, "alpha":-0.35993, "fx":[84.85162,85.22061,85.50729,85.14735], "fy":[-30.17228,-29.12401,-28.25828,-29.31448]},
    {"t":0.45843, "x":1.89985, "y":7.1441, "heading":-1.02392, "vx":2.77907, "vy":-0.17454, "omega":-0.27262, "ax":5.54088, "ay":-2.56432, "alpha":-0.26412, "fx":[81.37481,81.74657,81.98819,81.61959], "fy":[-38.46503,-37.67439,-37.1367,-37.93395]},
    {"t":0.49118, "x":1.99382, "y":7.13701, "heading":-1.03285, "vx":2.9605, "vy":-0.25851, "omega":-0.28127, "ax":5.13804, "ay":-3.29096, "alpha":-0.13532, "fx":[75.54892,75.81047,75.93858,75.67706], "fy":[-48.81922,-48.41424,-48.20865,-48.61596]},
    {"t":0.52392, "x":2.09352, "y":7.12678, "heading":-1.04206, "vx":3.12875, "vy":-0.36627, "omega":-0.2857, "ax":4.46198, "ay":-4.15547, "alpha":0.03532, "fx":[65.83706,65.74494,65.71788,65.80992], "fy":[-61.1945,-61.29312,-61.32324,-61.22479]},
    {"t":0.55667, "x":2.19836, "y":7.11255, "heading":-1.05142, "vx":3.27486, "vy":-0.50234, "omega":-0.28455, "ax":3.39089, "ay":-5.06263, "alpha":0.24673, "fx":[50.42437,49.60515,49.55501,50.36584], "fy":[-74.33582,-74.88445,-74.925,-74.38288]},
    {"t":0.58941, "x":2.30742, "y":7.09339, "heading":-1.06073, "vx":3.38589, "vy":-0.66812, "omega":-0.27647, "ax":1.90773, "ay":-5.78459, "alpha":0.47163, "fx":[28.83618,27.06713,27.42877,29.16118], "fy":[-85.03407,-85.61615,-85.51364,-84.93607]},
    {"t":0.62216, "x":2.41931, "y":7.06841, "heading":-1.06979, "vx":3.44836, "vy":-0.85754, "omega":-0.26102, "ax":0.24289, "ay":-6.08689, "alpha":0.65999, "fx":[4.18411,1.80778,3.00069,5.32966], "fy":[-89.70353,-89.79067,-89.77354,-89.65819]},
    {"t":0.6549, "x":2.53236, "y":7.03707, "heading":-1.07833, "vx":3.45631, "vy":-1.05685, "omega":-0.23941, "ax":-1.25305, "ay":-5.96471, "alpha":0.78128, "fx":[-18.28275,-20.62098,-18.65802,-16.32701], "fy":[-87.97024,-87.46423,-87.91768,-88.36878]},
    {"t":0.68765, "x":2.64486, "y":6.99926, "heading":-1.08617, "vx":3.41528, "vy":-1.25217, "omega":-0.21383, "ax":-2.39899, "ay":-5.60745, "alpha":0.84515, "fx":[-35.59901,-37.5339,-35.15536,-33.17274], "fy":[-82.56687,-81.72082,-82.78327,-83.58349]},
    {"t":0.72039, "x":2.75541, "y":6.95526, "heading":-1.09317, "vx":3.33673, "vy":-1.43578, "omega":-0.18615, "ax":-3.21297, "ay":-5.18891, "alpha":0.8751, "fx":[-47.89359,-49.38133,-46.87865,-45.30554], "fy":[-76.17076,-75.23131,-76.82466,-77.74769]},
    {"t":0.75314, "x":2.86295, "y":6.90546, "heading":-1.09927, "vx":3.23152, "vy":-1.60569, "omega":-0.1575, "ax":-3.78178, "ay":-4.79466, "alpha":0.8882, "fx":[-56.45328,-57.57364,-55.09865,-53.87474], "fy":[-70.13173,-69.23166,-71.22409,-72.13904]},
    {"t":0.78588, "x":2.96674, "y":6.85031, "heading":-1.10443, "vx":3.10768, "vy":-1.76269, "omega":-0.12842, "ax":-4.1845, "ay":-4.45151, "alpha":0.89342, "fx":[-62.48481,-63.32955,-60.94353,-59.98939], "fy":[-64.87717,-64.06927,-66.34832,-67.19723]},
    {"t":0.81863, "x":3.06626, "y":6.7902, "heading":-1.10863, "vx":2.97066, "vy":-1.90846, "omega":-0.09916, "ax":-4.4766, "ay":-4.16112, "alpha":0.89499, "fx":[-66.83885,-67.48094,-65.2014,-64.45045], "fy":[-60.43566,-59.7338,-62.21818,-62.98114]},
    {"t":0.85137, "x":3.16113, "y":6.72548, "heading":-1.11188, "vx":2.82407, "vy":-2.04472, "omega":-0.06985, "ax":-4.69418, "ay":-3.91705, "alpha":0.89487, "fx":[-70.06789,-70.55982,-68.38569,-67.78843], "fy":[-56.7073,-56.10935,-58.74292,-59.41707]},
    {"t":0.88412, "x":3.25109, "y":6.65643, "heading":-1.11417, "vx":2.67036, "vy":-2.17298, "omega":-0.04055, "ax":-4.86043, "ay":-3.7114, "alpha":0.89399, "fx":[-72.52553,-72.90409,-70.82733,-70.3482], "fy":[-53.56934,-53.06774,-55.8119,-56.40108]},
    {"t":0.91686, "x":3.33592, "y":6.58328, "heading":-1.1155, "vx":2.51121, "vy":-2.29451, "omega":-0.01128, "ax":-5.05749, "ay":-3.43747, "alpha":0.80452, "fx":[-75.33832,-75.5634,-73.81153,-73.51152], "fy":[-49.5218,-49.19257,-51.78602,-52.19718]},
    {"t":0.94834, "x":3.41246, "y":6.50936, "heading":-1.11585, "vx":2.35201, "vy":-2.40271, "omega":0.01405, "ax":-5.32611, "ay":-3.0016, "alpha":0.78671, "fx":[-79.25223,-79.32103,-77.80948,-77.68184], "fy":[-42.93567,-42.82682,-45.51632,-45.71669]},
    {"t":0.97982, "x":3.48386, "y":6.43224, "heading":-1.11541, "vx":2.18436, "vy":-2.49719, "omega":0.03881, "ax":-5.59857, "ay":-2.45243, "alpha":0.75867, "fx":[-83.17097,-83.11014,-81.91273,-81.93684], "fy":[-34.68126,-34.85049,-37.5778,-37.50306]},
    {"t":1.01129, "x":3.54984, "y":6.35242, "heading":-1.11419, "vx":2.00814, "vy":-2.57439, "omega":0.06269, "ax":-5.84973, "ay":-1.76635, "alpha":0.71573, "fx":[-86.70892,-86.57866,-85.76712,-85.88642], "fy":[-24.44321,-24.93413,-27.5919,-27.18716]},
    {"t":1.04277, "x":3.61015, "y":6.27051, "heading":-1.11221, "vx":1.82401, "vy":-2.62999, "omega":0.08522, "ax":-6.03806, "ay":-0.92931, "alpha":0.65259, "fx":[-89.25411,-89.14983,-88.7631,-88.8792], "fy":[-12.06678,-12.87579,-15.30055,-14.55564]},
    {"t":1.07425, "x":3.66458, "y":6.18727, "heading":-1.10953, "vx":1.63395, "vy":-2.65924, "omega":0.10576, "ax":-6.10787, "ay":0.04712, "alpha":0.56509, "fx":[-90.0213,-90.04835,-90.04873,-90.04449], "fy":[2.2197,1.18323,-0.81375,0.18956]},
    {"t":1.10572, "x":3.71298, "y":6.10358, "heading":-1.1062, "vx":1.44169, "vy":-2.65776, "omega":0.12355, "ax":-6.00577, "ay":1.11019, "alpha":0.45319, "fx":[-88.29978,-88.51317,-88.76209,-88.56751], "fy":[17.61428,16.53857,15.12123,16.19037]},
    {"t":1.1372, "x":3.75539, "y":6.02048, "heading":-1.10231, "vx":1.25265, "vy":-2.62281, "omega":0.13781, "ax":-5.70972, "ay":2.1687, "alpha":0.32349, "fx":[-83.84539,-84.19152,-84.49321,-84.15501], "fy":[32.82244,31.9335,31.11591,32.00968]},
    {"t":1.16868, "x":3.79199, "y":5.93899, "heading":-1.09797, "vx":1.07292, "vy":-2.55455, "omega":0.148, "ax":-5.2486, "ay":3.12522, "alpha":0.18798, "fx":[-77.10882,-77.43593,-77.63774,-77.31164], "fy":[46.51528,45.97157,45.62525,46.17271]},
    {"t":1.20015, "x":3.82316, "y":5.86013, "heading":-1.09332, "vx":0.90771, "vy":-2.45617, "omega":0.15391, "ax":-4.68964, "ay":3.91645, "alpha":0.05909, "fx":[-69.03466,-69.1744,-69.23245,-69.09261], "fy":[57.85394,57.68729,57.61641,57.78352]},
    {"t":1.23163, "x":3.84941, "y":5.78476, "heading":-1.08847, "vx":0.7601, "vy":-2.3329, "omega":0.15577, "ax":-4.10464, "ay":4.52798, "alpha":-0.055, "fx":[-60.60881,-60.45092,-60.41059,-60.56821], "fy":[66.66003,66.80299,66.84041,66.69786]},
    {"t":1.26311, "x":3.8713, "y":5.71357, "heading":-1.08357, "vx":0.63089, "vy":-2.19037, "omega":0.15404, "ax":-3.54518, "ay":4.98018, "alpha":-0.15138, "fx":[-52.5391,-52.04876,-51.98666,-52.47411], "fy":[73.21831,73.5674,73.61351,73.26712]},
    {"t":1.29459, "x":3.8894, "y":5.64709, "heading":-1.07872, "vx":0.5193, "vy":-2.03361, "omega":0.14928, "ax":-3.03794, "ay":5.30662, "alpha":-0.23076, "fx":[-45.19734,-44.39283,-44.37581,-45.17229], "fy":[77.99104,78.45167,78.46422,78.00848]},
    {"t":1.32606, "x":3.90425, "y":5.58571, "heading":-1.07402, "vx":0.42368, "vy":-1.86657, "omega":0.14201, "ax":-2.5914, "ay":5.53995, "alpha":-0.29547, "fx":[-38.70721,-37.63161,-37.7034,-38.76472], "fy":[81.43058,81.9334,81.90365,81.40651]},
    {"t":1.35754, "x":3.9163, "y":5.5297, "heading":-1.06955, "vx":0.34211, "vy":-1.69219, "omega":0.13271, "ax":-2.20393, "ay":5.70651, "alpha":-0.3482, "fx":[-33.0522,-31.75427,-31.93747,-33.21507], "fy":[83.9055,84.40572,84.33996,83.84459]},
    {"t":1.38902, "x":3.92597, "y":5.47926, "heading":-1.06537, "vx":0.27273, "vy":-1.51257, "omega":0.12175, "ax":-1.86952, "ay":5.82579, "alpha":-0.39137, "fx":[-28.15276,-26.67747,-26.97992,-28.42976], "fy":[85.69135,86.16274,86.0719,85.6033]},
    {"t":1.42049, "x":3.93363, "y":5.43454, "heading":-1.06154, "vx":0.21389, "vy":-1.32919, "omega":0.10943, "ax":-1.58092, "ay":5.91162, "alpha":-0.42701, "fx":[-23.90998,-22.29522,-22.71582,-24.30116], "fy":[86.9859,87.41458,87.30955,86.88081]},
    {"t":1.45197, "x":3.93958, "y":5.39563, "heading":-1.0581, "vx":0.16413, "vy":-1.14311, "omega":0.09599, "ax":-1.33112, "ay":5.97369, "alpha":-0.4567, "fx":[-20.22662,-18.50289,-19.03566,-20.72714], "fy":[87.92866,88.30847,88.19837,87.8153]},
    {"t":1.48345, "x":3.94409, "y":5.3626, "heading":-1.05507, "vx":0.12223, "vy":-0.95508, "omega":0.08162, "ax":-1.11392, "ay":6.01873, "alpha":-0.48168, "fx":[-17.01568,-15.20692,-15.84361,-17.61825], "fy":[88.61765,88.947,88.83888,88.50298]},
    {"t":1.51492, "x":3.94738, "y":5.33552, "heading":-1.05251, "vx":0.08716, "vy":-0.76562, "omega":0.06646, "ax":-0.92404, "ay":6.05145, "alpha":-0.50289, "fx":[-14.20268,-12.32748,-13.05899,-14.89902], "fy":[89.12197,89.40182,89.30085,89.01124]},
    {"t":1.5464, "x":3.94967, "y":5.31442, "heading":-1.05041, "vx":0.05808, "vy":-0.57514, "omega":0.05063, "ax":-0.75713, "ay":6.07517, "alpha":-0.52107, "fx":[-11.72531,-9.79796,-10.61522,-12.50693], "fy":[89.49064,89.72335,89.63314,89.38766]},
    {"t":1.57788, "x":3.95112, "y":5.29933, "heading":-1.04882, "vx":0.03424, "vy":-0.38391, "omega":0.03422, "ax":-0.60956, "ay":6.09227, "alpha":-0.53679, "fx":[-9.53194,-7.5634,-8.45774,-10.39061], "fy":[89.7588,89.94733,89.87033,89.66623]},
    {"t":1.60936, "x":3.9519, "y":5.29026, "heading":-1.04774, "vx":0.01506, "vy":-0.19215, "omega":0.01733, "ax":-0.47838, "ay":6.10443, "alpha":-0.55049, "fx":[-7.57998,-5.57863,-6.54195,-8.50794], "fy":[89.95185,90.0994,90.03714,89.87148]},
    {"t":1.64083, "x":3.95214, "y":5.28724, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
