{
 "name":"Station 2 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519441843032837, "y":1.7922295331954956, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.149714231491089, "y":3.86, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":3.15, "y":3.86, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station2.x", "val":1.1329634189605713}, "y":{"exp":"station2.y", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station2Leave.x", "val":2.519441843032837}, "y":{"exp":"station2Leave.y", "val":1.7922295331954956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BApproach.x", "val":2.149714231491089}, "y":{"exp":"BApproach.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86342,1.73325,2.49878],
  "samples":[
    {"t":0.0, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11708, "ay":0.2542, "alpha":-0.83491, "fx":[90.18184,90.0634,90.20159,90.25923], "fy":[4.05356,6.09594,3.42626,1.4139]},
    {"t":0.03084, "x":1.13587, "y":0.94506, "heading":0.95993, "vx":0.18863, "vy":0.00784, "omega":-0.02575, "ax":6.11202, "ay":0.34455, "alpha":-0.86177, "fx":[90.10553,89.94854,90.13099,90.2225], "fy":[5.36022,7.50492,4.78461,2.66714]},
    {"t":0.06167, "x":1.14459, "y":0.94546, "heading":0.95914, "vx":0.3771, "vy":0.01846, "omega":-0.05232, "ax":6.10455, "ay":0.44834, "alpha":-0.89237, "fx":[89.99477,89.78936,90.02417,90.15872], "fy":[6.85674,9.12175,6.35042,4.10847]},
    {"t":0.09251, "x":1.15912, "y":0.94625, "heading":0.95752, "vx":0.56534, "vy":0.03229, "omega":-0.07984, "ax":6.09366, "ay":0.5687, "alpha":-0.92751, "fx":[89.83555,89.56831,89.86546,90.05572], "fy":[8.58648,10.99358,8.17221,5.78206]},
    {"t":0.12335, "x":1.17946, "y":0.94751, "heading":0.95506, "vx":0.75325, "vy":0.04983, "omega":-0.10844, "ax":6.07785, "ay":0.7097, "alpha":-0.96824, "fx":[89.60706,89.25947,89.63122,89.89499], "fy":[10.60637,13.18215,10.31416,7.74644]},
    {"t":0.15418, "x":1.20557, "y":0.94939, "heading":0.95172, "vx":0.94067, "vy":0.07171, "omega":-0.13829, "ax":6.05481, "ay":0.87684, "alpha":-1.01596, "fx":[89.27761,88.82354,89.28495,89.64777], "fy":[12.99234,15.76939,12.86248,10.08054]},
    {"t":0.18502, "x":1.23746, "y":0.95201, "heading":0.94745, "vx":1.12738, "vy":0.09875, "omega":-0.16962, "ax":6.02089, "ay":1.07755, "alpha":-1.07248, "fx":[88.7977,88.19946,88.76859,89.26811], "fy":[15.84717,18.86546,15.93483,12.89265]},
    {"t":0.21585, "x":1.27508, "y":0.95557, "heading":0.94222, "vx":1.31304, "vy":0.13198, "omega":-0.20269, "ax":5.9702, "ay":1.3221, "alpha":-1.14022, "fx":[88.08767,87.28965,87.98709,88.68018], "fy":[19.31204,22.61998,19.69397,16.33403]},
    {"t":0.24669, "x":1.31841, "y":0.96027, "heading":0.93597, "vx":1.49714, "vy":0.17274, "omega":-0.23785, "ax":5.89283, "ay":1.62474, "alpha":-1.22237, "fx":[87.01511,85.93335,86.77937,87.75444], "fy":[23.58285,27.23692,24.36702,20.61912]},
    {"t":0.27753, "x":1.36738, "y":0.96637, "heading":0.92864, "vx":1.67885, "vy":0.22285, "omega":-0.27555, "ax":5.7716, "ay":2.00529, "alpha":-1.32302, "fx":[85.35233,83.85776,84.86305,86.2608], "fy":[28.93174,32.99102,30.26932,26.05411]},
    {"t":0.30836, "x":1.42189, "y":0.97419, "heading":0.92014, "vx":1.85683, "vy":0.28468, "omega":-0.31635, "ax":5.57576, "ay":2.49041, "alpha":-1.44683, "fx":[82.69489,80.58856,81.72782,83.77472], "fy":[35.72764,40.23381,37.82107,33.06963]},
    {"t":0.3392, "x":1.4818, "y":0.98416, "heading":0.91039, "vx":2.02876, "vy":0.36148, "omega":-0.36096, "ax":5.24927, "ay":3.11194, "alpha":-1.59733, "fx":[78.30888,75.29545,76.43961,79.4901], "fy":[44.42583,49.34522,47.50516,42.22563]},
    {"t":0.37004, "x":1.54686, "y":0.99678, "heading":0.89926, "vx":2.19063, "vy":0.45744, "omega":-0.41022, "ax":4.69251, "ay":3.89303, "alpha":-1.77027, "fx":[70.87929,66.58467,67.35351,71.88555], "fy":[55.41731,60.50046,59.59155,54.05122]},
    {"t":0.40087, "x":1.61664, "y":1.01274, "heading":0.88661, "vx":2.33533, "vy":0.57748, "omega":-0.4648, "ax":3.7521, "ay":4.79877, "alpha":-1.93552, "fx":[58.29499,52.48978,52.0684,58.39715], "fy":[68.44224,72.99048,73.23868,68.29798]},
    {"t":0.43171, "x":1.69044, "y":1.03283, "heading":0.87227, "vx":2.45103, "vy":0.72546, "omega":-0.52449, "ax":2.29288, "ay":5.63896, "alpha":-2.01365, "fx":[38.32691,31.56906,28.97019,36.33841], "fy":[81.25888,84.12959,85.01126,82.11315]},
    {"t":0.46255, "x":1.76711, "y":1.05788, "heading":0.8561, "vx":2.52173, "vy":0.89935, "omega":-0.58658, "ax":0.43615, "ay":6.07151, "alpha":-1.91667, "fx":[11.70949,5.71471,1.04832,7.24615], "fy":[89.05646,89.66738,89.80713,89.48805]},
    {"t":0.49338, "x":1.84508, "y":1.0885, "heading":0.83801, "vx":2.53518, "vy":1.08657, "omega":-0.64569, "ax":-1.35739, "ay":5.9382, "alpha":-1.66089, "fx":[-15.46119,-19.28456,-24.45434,-20.84093], "fy":[88.51448,87.79156,86.47278,87.37902]},
    {"t":0.52422, "x":1.92261, "y":1.12483, "heading":0.8181, "vx":2.49333, "vy":1.26968, "omega":-0.6969, "ax":-2.72515, "ay":5.45447, "alpha":-1.35091, "fx":[-37.00776,-38.82364,-43.20729,-41.65538], "fy":[81.94945,81.13289,78.87558,79.67579]},
    {"t":0.55505, "x":1.9982, "y":1.16657, "heading":0.79661, "vx":2.40929, "vy":1.43788, "omega":-0.73856, "ax":-3.64714, "ay":4.8933, "alpha":-1.06956, "fx":[-51.76105,-52.39061,-55.6834,-55.22578], "fy":[73.60869,73.18449,70.70795,71.0422]},
    {"t":0.58589, "x":2.07076, "y":1.21324, "heading":0.77384, "vx":2.29683, "vy":1.58877, "omega":-0.77154, "ax":-4.25032, "ay":4.3859, "alpha":-0.84254, "fx":[-61.4168,-61.48153,-63.85247,-63.87798], "fy":[65.84813,65.80502,63.50695,63.46332]},
    {"t":0.61673, "x":2.13956, "y":1.26432, "heading":0.75005, "vx":2.16576, "vy":1.72401, "omega":-0.79752, "ax":-4.65156, "ay":3.96325, "alpha":-0.66563, "fx":[-67.7999,-67.63024,-69.32319,-69.5355], "fy":[59.32728,59.53368,57.55498,57.28484]},
    {"t":0.64756, "x":2.20413, "y":1.31936, "heading":0.72545, "vx":2.02233, "vy":1.84623, "omega":-0.81805, "ax":-4.92736, "ay":3.61924, "alpha":-0.52772, "fx":[-72.15106,-71.90274,-73.11552,-73.3823], "fy":[54.01474,54.35466,52.71408,52.33203]},
    {"t":0.6784, "x":2.26415, "y":1.37801, "heading":0.70023, "vx":1.87039, "vy":1.95783, "omega":-0.83432, "ax":-5.12373, "ay":3.33936, "alpha":-0.41882, "fx":[-75.22303,-74.96593,-75.83906,-76.10313], "fy":[49.70227,50.09656,48.76687,48.34625]},
    {"t":0.70924, "x":2.31939, "y":1.43997, "heading":0.6745, "vx":1.71239, "vy":2.0608, "omega":-0.84723, "ax":-5.26822, "ay":3.10978, "alpha":-0.33141, "fx":[-77.46532,-77.2294,-77.8594,-78.09719], "fy":[46.17745,46.57642,45.51752,45.10276]},
    {"t":0.74007, "x":2.36969, "y":1.505, "heading":0.64837, "vx":1.54994, "vy":2.1567, "omega":-0.85745, "ax":-5.37767, "ay":2.91934, "alpha":-0.26009, "fx":[-79.15128,-78.94817,-79.40136,-79.60431], "fy":[43.2658,43.63936,42.81105,42.4284]},
    {"t":0.77091, "x":2.41493, "y":1.57289, "heading":0.62193, "vx":1.38411, "vy":2.24672, "omega":-0.86547, "ax":-5.46269, "ay":2.75951, "alpha":-0.20102, "fx":[-80.45204,-80.28499,-80.60757,-80.77386], "fy":[40.83302,41.16343,40.52963,40.19424]},
    {"t":0.80174, "x":2.45501, "y":1.64349, "heading":0.59525, "vx":1.21566, "vy":2.33181, "omega":-0.87167, "ax":-5.53019, "ay":2.62387, "alpha":-0.15145, "fx":[-81.4782,-81.3467,-81.57143,-81.70217], "fy":[38.77766,39.05485,38.58449,38.30476]},
    {"t":0.83258, "x":2.48987, "y":1.71664, "heading":0.56837, "vx":1.04513, "vy":2.41272, "omega":-0.87634, "ax":-5.58479, "ay":2.50754, "alpha":-0.10935, "fx":[-82.30342,-82.20535,-82.35591,-82.45345], "fy":[37.02314,37.2418,36.90857,36.68874]},
    {"t":0.86342, "x":2.51944, "y":1.79223, "heading":0.54134, "vx":0.87291, "vy":2.49005, "omega":-0.87971, "ax":-5.6149, "ay":2.43704, "alpha":-0.08188, "fx":[-82.75797,-82.6824,-82.78909,-82.8643], "fy":[35.9612,36.13577,35.89149,35.71634]},
    {"t":0.89148, "x":2.54172, "y":1.86306, "heading":0.51666, "vx":0.71537, "vy":2.55843, "omega":-0.88201, "ax":-5.63133, "ay":2.39674, "alpha":-0.059, "fx":[-83.00667,-82.9508,-83.02466,-83.08033], "fy":[35.35257,35.48436,35.31187,35.17981]},
    {"t":0.91954, "x":2.55958, "y":1.93579, "heading":0.49191, "vx":0.55736, "vy":2.62568, "omega":-0.88367, "ax":-5.65013, "ay":2.34956, "alpha":-0.03245, "fx":[-83.28918,-83.25779,-83.2966,-83.32792], "fy":[34.64512,34.72101,34.62823,34.55228]},
    {"t":0.94759, "x":2.57299, "y":2.01039, "heading":0.46712, "vx":0.39882, "vy":2.6916, "omega":-0.88458, "ax":-5.67186, "ay":2.29358, "alpha":-0.00131, "fx":[-83.6131,-83.61181,-83.6133,-83.61458], "fy":[33.81162,33.81483,33.81117,33.80797]},
    {"t":0.97565, "x":2.58195, "y":2.08681, "heading":0.4423, "vx":0.23967, "vy":2.75596, "omega":-0.88462, "ax":-5.69722, "ay":2.22609, "alpha":0.03572, "fx":[-83.98834,-84.02372,-83.98572,-83.95024], "fy":[32.81383,32.72242,32.81918,32.91053]},
    {"t":1.00371, "x":2.58643, "y":2.16502, "heading":0.41747, "vx":0.07981, "vy":2.81842, "omega":-0.88361, "ax":-5.72714, "ay":2.14317, "alpha":0.08046, "fx":[-84.42799,-84.50767,-84.42841,-84.34818], "fy":[31.59637,31.38089,31.59174,31.80705]},
    {"t":1.03177, "x":2.58642, "y":2.24494, "heading":0.39268, "vx":-0.08088, "vy":2.87856, "omega":-0.88136, "ax":-5.76286, "ay":2.03888, "alpha":0.13565, "fx":[-84.9494,-85.08199,-84.96066,-84.82644], "fy":[30.07614,29.69565,30.0373,30.41758]},
    {"t":1.05983, "x":2.58188, "y":2.32652, "heading":0.36795, "vx":-0.24259, "vy":2.93577, "omega":-0.87755, "ax":-5.806, "ay":1.9039, "alpha":0.20547, "fx":[-85.57532,-85.76979,-85.60782,-85.40944], "fy":[28.12271,27.51804,28.01067,28.61562]},
    {"t":1.08789, "x":2.57279, "y":2.40964, "heading":0.34333, "vx":-0.4055, "vy":2.98919, "omega":-0.87178, "ax":-5.85857, "ay":1.72264, "alpha":0.29673, "fx":[-86.33409,-86.59743,-86.40113,-86.1294], "fy":[25.52002,24.60138,25.26815,26.18929]},
    {"t":1.11595, "x":2.55911, "y":2.49419, "heading":0.31887, "vx":-0.56988, "vy":3.03752, "omega":-0.86346, "ax":-5.92248, "ay":1.46727, "alpha":0.42128, "fx":[-87.25403,-87.58356,-87.36988,-87.02355], "fy":[21.88503,20.50789,21.37035,22.75725]},
    {"t":1.14401, "x":2.54078, "y":2.58, "heading":0.29464, "vx":-0.73606, "vy":3.07869, "omega":-0.85164, "ax":-5.99697, "ay":1.08346, "alpha":0.60141, "fx":[-88.33089,-88.68795,-88.49664,-88.10791], "fy":[16.47797,14.39341,15.4501,17.56668]},
    {"t":1.17207, "x":2.51777, "y":2.66681, "heading":0.27074, "vx":-0.90433, "vy":3.10909, "omega":-0.83476, "ax":-6.06518, "ay":0.45302, "alpha":0.88338, "fx":[-89.36326,-89.57523,-89.4849,-89.22243], "fy":[7.71027,4.46324,5.59533,8.94414]},
    {"t":1.20013, "x":2.49001, "y":2.75423, "heading":0.24732, "vx":-1.07451, "vy":3.12181, "omega":-0.80997, "ax":-6.01928, "ay":-0.71007, "alpha":1.36958, "fx":[-89.04545,-88.40601,-88.42594,-89.06168], "fy":[-8.22717,-13.41192,-12.86661,-7.36477]},
    {"t":1.22818, "x":2.45749, "y":2.84154, "heading":0.22459, "vx":-1.24341, "vy":3.10188, "omega":-0.77155, "ax":-5.21668, "ay":-3.01342, "alpha":2.208, "fx":[-79.53455,-75.67913,-74.00053,-78.39778], "fy":[-39.86905,-46.84513,-49.21912,-41.75883]},
    {"t":1.25624, "x":2.42055, "y":2.92739, "heading":0.20294, "vx":-1.38978, "vy":3.01733, "omega":-0.70959, "ax":-1.83483, "ay":-5.71827, "alpha":2.7635, "fx":[-34.1934,-28.95446,-20.14434,-24.90235], "fy":[-81.80839,-83.97873,-86.42753,-84.97477]},
    {"t":1.2843, "x":2.38083, "y":3.00981, "heading":0.18303, "vx":-1.44127, "vy":2.85688, "omega":-0.63205, "ax":1.68188, "ay":-5.80244, "alpha":2.19953, "fx":[20.84378,20.44293,28.36354,29.52491], "fy":[-86.62701,-86.84498,-84.60072,-84.07967]},
    {"t":1.31236, "x":2.34105, "y":3.08768, "heading":0.1653, "vx":-1.39407, "vy":2.69407, "omega":-0.57033, "ax":3.23783, "ay":-5.13482, "alpha":1.65007, "fx":[46.17449,44.16515,49.19177,51.39391], "fy":[-76.67762,-77.92003,-74.8739,-73.31372]},
    {"t":1.34042, "x":2.30321, "y":3.16125, "heading":0.1493, "vx":-1.30322, "vy":2.54999, "omega":-0.52403, "ax":3.93609, "ay":-4.64281, "alpha":1.33046, "fx":[57.34703,55.25333,58.69395,60.80494], "fy":[-69.02908,-70.75745,-67.9542,-66.03166]},
    {"t":1.36848, "x":2.26819, "y":3.23098, "heading":0.13459, "vx":-1.19278, "vy":2.41972, "omega":-0.4867, "ax":4.3072, "ay":-4.31454, "alpha":1.1363, "fx":[63.1851,61.24261,63.82306,65.73211], "fy":[-63.92776,-65.819,-63.33983,-61.32899]},
    {"t":1.39654, "x":2.23642, "y":3.29717, "heading":0.12094, "vx":-1.07193, "vy":2.29866, "omega":-0.45482, "ax":4.53185, "ay":-4.08743, "alpha":1.00875, "fx":[66.67777,64.89362,66.96154,68.69694], "fy":[-60.41367,-62.34659,-60.13688,-58.12653]},
    {"t":1.4246, "x":2.20812, "y":3.36006, "heading":0.10817, "vx":-0.94477, "vy":2.18397, "omega":-0.42651, "ax":4.68079, "ay":-3.9229, "alpha":0.91943, "fx":[68.97479,67.32218,69.05764,70.65744], "fy":[-57.87772,-59.80762,-57.80933,-55.82725]},
    {"t":1.45266, "x":2.18346, "y":3.4198, "heading":0.09621, "vx":-0.81343, "vy":2.07389, "omega":-0.40072, "ax":4.78615, "ay":-3.79888, "alpha":0.85371, "fx":[70.59086,69.04325,70.54826,72.04286], "fy":[-55.97163,-57.8824,-56.05062,-54.10379]},
    {"t":1.48072, "x":2.16252, "y":3.47649, "heading":0.08496, "vx":-0.67913, "vy":1.9673, "omega":-0.37676, "ax":4.86438, "ay":-3.7023, "alpha":0.80349, "fx":[71.78582,70.3221,71.65893,73.07082], "fy":[-54.49053,-56.37717,-54.6788,-52.767]},
    {"t":1.50878, "x":2.14538, "y":3.53024, "heading":0.07439, "vx":-0.54264, "vy":1.86342, "omega":-0.35422, "ax":4.92462, "ay":-3.62508, "alpha":0.76393, "fx":[72.70357,71.30763,72.5167,73.86242], "fy":[-53.30815,-55.17017,-53.58072,-51.70128]},
    {"t":1.53683, "x":2.13209, "y":3.5811, "heading":0.06445, "vx":-0.40446, "vy":1.7617, "omega":-0.33278, "ax":4.97239, "ay":-3.562, "alpha":0.73201, "fx":[73.42971,72.08932,73.19817,74.49003], "fy":[-52.34315,-54.18176,-52.68283,-50.83248]},
    {"t":1.56489, "x":2.1227, "y":3.62913, "heading":0.05511, "vx":-0.26494, "vy":1.66175, "omega":-0.31224, "ax":5.01117, "ay":-3.50951, "alpha":0.70573, "fx":[74.01814,72.72392,73.75213,74.99942], "fy":[-51.54097,-53.35802,-51.93548,-50.11104]},
    {"t":1.59295, "x":2.11724, "y":3.67437, "heading":0.04635, "vx":-0.12433, "vy":1.56328, "omega":-0.29244, "ax":5.04325, "ay":-3.46519, "alpha":0.68374, "fx":[74.50438,73.24907,74.21101,75.42089], "fy":[-50.86382,-52.66123,-51.30402,-49.50259]},
    {"t":1.62101, "x":2.11573, "y":3.71687, "heading":0.03815, "vx":0.01717, "vy":1.46605, "omega":-0.27326, "ax":5.07022, "ay":-3.42726, "alpha":0.66507, "fx":[74.91278,73.69066,74.5972,75.77526], "fy":[-50.28468,-52.0643,-50.76357,-48.98265]},
    {"t":1.64907, "x":2.11821, "y":3.75666, "heading":0.03048, "vx":0.15944, "vy":1.36989, "omega":-0.25459, "ax":5.09321, "ay":-3.39444, "alpha":0.64902, "fx":[75.26055,74.06705,74.92663,76.07729], "fy":[-49.7838,-51.54726,-50.29584,-48.53327]},
    {"t":1.67713, "x":2.12469, "y":3.79376, "heading":0.02334, "vx":0.30235, "vy":1.27464, "omega":-0.23638, "ax":5.11304, "ay":-3.36577, "alpha":0.6351, "fx":[75.56018,74.39163,75.21091,76.33775], "fy":[-49.34637,-51.09514,-49.8871,-48.14102]},
    {"t":1.70519, "x":2.13519, "y":3.8282, "heading":0.0167, "vx":0.44582, "vy":1.1802, "omega":-0.21856, "ax":5.1303, "ay":-3.34051, "alpha":0.62289, "fx":[75.82095,74.67436,75.45874,76.56463], "fy":[-48.96112,-50.69646,-49.52682,-47.79567]},
    {"t":1.73325, "x":2.14971, "y":3.86, "heading":0.01057, "vx":0.58977, "vy":1.08647, "omega":-0.20109, "ax":5.12346, "ay":-3.35703, "alpha":0.57996, "fx":[75.71065,74.63622,75.36454,76.40348], "fy":[-49.22055,-50.83725,-49.7544,-48.14156]},
    {"t":1.77828, "x":2.18147, "y":3.90552, "heading":0.00152, "vx":0.82049, "vy":0.9353, "omega":-0.17497, "ax":5.08047, "ay":-3.42023, "alpha":0.59149, "fx":[75.08079,73.96707,74.72774,75.80466], "fy":[-50.15389,-51.7849,-50.68474,-49.05692]},
    {"t":1.82331, "x":2.22357, "y":3.94417, "heading":-0.00636, "vx":1.04927, "vy":0.78128, "omega":-0.14833, "ax":5.02211, "ay":-3.50341, "alpha":0.60673, "fx":[74.22117,73.05814,73.86743,74.99215], "fy":[-51.38867,-53.03215,-51.90325,-50.26151]},
    {"t":1.86834, "x":2.27591, "y":3.9758, "heading":-0.01304, "vx":1.27542, "vy":0.62352, "omega":-0.12101, "ax":4.93849, "ay":-3.6177, "alpha":0.62775, "fx":[72.98376,71.75587,72.64036,73.82821], "fy":[-53.09266,-54.74453,-53.57039,-51.91746]},
    {"t":1.91337, "x":2.33835, "y":4.00021, "heading":-0.01849, "vx":1.49781, "vy":0.46061, "omega":-0.09274, "ax":4.80922, "ay":-3.78413, "alpha":0.65851, "fx":[71.06185,69.74395,70.75184,72.02791], "fy":[-55.58379,-57.23356,-55.98898,-54.33279]},
    {"t":1.9584, "x":2.41067, "y":4.01712, "heading":-0.02267, "vx":1.71437, "vy":0.2902, "omega":-0.06309, "ax":4.58504, "ay":-4.04721, "alpha":0.70739, "fx":[67.71077,66.26127,67.49346,68.90048], "fy":[-59.53677,-61.15276,-59.79784,-58.16433]},
    {"t":2.00344, "x":2.49252, "y":4.02608, "heading":-0.02551, "vx":1.92084, "vy":0.10795, "omega":-0.03123, "ax":4.11451, "ay":-4.5152, "alpha":0.79515, "fx":[60.62336,58.98665,60.70364,62.30649], "fy":[-66.59861,-68.06377,-66.54726,-65.03801]},
    {"t":2.04847, "x":2.58319, "y":4.02636, "heading":-0.02692, "vx":2.10612, "vy":-0.09537, "omega":0.00457, "ax":2.71084, "ay":-5.45568, "alpha":0.97575, "fx":[39.21982,37.62492,40.6786,42.32698], "fy":[-80.7959,-81.57513,-80.10815,-79.226]},
    {"t":2.0935, "x":2.68078, "y":4.01654, "heading":-0.02671, "vx":2.2282, "vy":-0.34105, "omega":0.04851, "ax":-2.94351, "ay":-5.3022, "alpha":0.98431, "fx":[-45.70256,-44.11978,-41.1084,-42.63942], "fy":[-76.85098,-77.81204,-79.42348,-78.56842]},
    {"t":2.13853, "x":2.77814, "y":3.9958, "heading":-0.02453, "vx":2.09565, "vy":-0.57982, "omega":0.09284, "ax":-6.05343, "ay":-0.70167, "alpha":0.16247, "fx":[-89.2817,-89.209,-89.19411,-89.26795], "fy":[-9.9819,-10.61666,-10.70808,-10.06896]},
    {"t":2.18356, "x":2.86637, "y":3.96898, "heading":-0.02035, "vx":1.82305, "vy":-0.61141, "omega":0.10015, "ax":-6.03556, "ay":0.94965, "alpha":-0.13716, "fx":[-89.01037,-88.92577,-88.93967,-89.02334], "fy":[13.76701,14.30497,14.23048,13.69561]},
    {"t":2.22859, "x":2.94234, "y":3.94241, "heading":-0.01583, "vx":1.55126, "vy":-0.56865, "omega":0.09398, "ax":-5.90619, "ay":1.59016, "alpha":-0.25377, "fx":[-87.16304,-86.90515,-86.97466,-87.22734], "fy":[23.08389,24.03889,23.79525,22.84924]},
    {"t":2.27362, "x":3.00621, "y":3.91842, "heading":-0.0116, "vx":1.2853, "vy":-0.49704, "omega":0.08255, "ax":-5.81158, "ay":1.91851, "alpha":-0.31369, "fx":[-85.80188,-85.4228,-85.54858,-85.91844], "fy":[27.8908,29.03332,28.66754,27.53698]},
    {"t":2.31866, "x":3.0582, "y":3.89798, "heading":-0.00789, "vx":1.02359, "vy":-0.41065, "omega":0.06842, "ax":-5.74482, "ay":2.11637, "alpha":-0.34988, "fx":[-84.83642,-84.37526,-84.54707,-84.99598], "fy":[30.79895,32.04278,31.59225,30.36175]},
    {"t":2.36369, "x":3.09847, "y":3.88163, "heading":-0.0048, "vx":0.7649, "vy":-0.31535, "omega":0.05267, "ax":-5.69611, "ay":2.24818, "alpha":-0.37404, "fx":[-84.12965,-83.61054,-83.81887,-84.32349], "fy":[32.74162,34.04726,33.53575,32.24406]},
    {"t":2.40872, "x":3.12714, "y":3.86971, "heading":-0.00243, "vx":0.50839, "vy":-0.21411, "omega":0.03582, "ax":-5.65927, "ay":2.34216, "alpha":-0.3913, "fx":[-83.59378,-83.0319,-83.26932,-83.815], "fy":[34.12902,35.47578,34.91887,33.58631]},
    {"t":2.45375, "x":3.14429, "y":3.86245, "heading":-0.00082, "vx":0.25355, "vy":-0.10864, "omega":0.0182, "ax":-5.63052, "ay":2.41248, "alpha":-0.40424, "fx":[-83.17499,-82.58033,-82.8411,-83.41825], "fy":[35.16841,36.54444,35.95288,34.59115]},
    {"t":2.49878, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
