{
 "name":"Station 1 to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1664650440216064, "y":6.90679407119751, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.659435272216797, "y":5.133182573318482, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.659435272216797, "y":5.133182573318482, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1664650440216064 m", "val":3.1664650440216064}, "y":{"exp":"6.90679407119751 m", "val":6.90679407119751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.659435272216797}, "y":{"exp":"L.y", "val":5.133182573318482}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"L.x", "val":3.659435272216797}, "y":{"exp":"L.y", "val":5.133182573318482}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9051,1.78738],
  "samples":[
    {"t":0.0, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80028, "ay":1.95171, "alpha":-1.56462, "fx":[86.74024,86.18862,84.2751,84.8214], "fy":[24.99194,26.8584,32.36014,30.87608]},
    {"t":0.03121, "x":1.26137, "y":7.14298, "heading":-0.95993, "vx":0.18103, "vy":0.06091, "omega":-0.04883, "ax":5.82555, "ay":1.87354, "alpha":-1.55066, "fx":[87.05824,86.51545,84.69635,85.24538], "fy":[23.83283,25.76173,31.22018,29.66237]},
    {"t":0.06242, "x":1.26986, "y":7.14579, "heading":-0.96146, "vx":0.36285, "vy":0.11939, "omega":-0.09723, "ax":5.85288, "ay":1.7847, "alpha":-1.53471, "fx":[87.39826,86.87014,85.15608,85.70217], "fy":[22.52093,24.51013,29.91904,28.28828]},
    {"t":0.09363, "x":1.28403, "y":7.15039, "heading":-0.96449, "vx":0.54552, "vy":0.17509, "omega":-0.14513, "ax":5.88238, "ay":1.68294, "alpha":-1.51633, "fx":[87.76078,87.25379,85.65728,86.19421], "fy":[21.02389,23.07225,28.42312,26.7189]},
    {"t":0.12484, "x":1.30392, "y":7.15667, "heading":-0.96902, "vx":0.72911, "vy":0.22761, "omega":-0.19245, "ax":5.9141, "ay":1.56539, "alpha":-1.49487, "fx":[88.14493,87.66652,86.20234,86.723], "fy":[19.30026,21.4077,26.68893,24.90921]},
    {"t":0.15605, "x":1.32956, "y":7.16454, "heading":-0.97503, "vx":0.91369, "vy":0.27647, "omega":-0.23911, "ax":5.94797, "ay":1.42825, "alpha":-1.46952, "fx":[88.54746,88.10644,86.7921,87.28801], "fy":[17.2962,19.46367,24.65932,22.80044]},
    {"t":0.18726, "x":1.36097, "y":7.17386, "heading":-0.98249, "vx":1.09933, "vy":0.32105, "omega":-0.28497, "ax":5.98364, "ay":1.26653, "alpha":-1.43912, "fx":[88.96073,88.568,87.42412,87.88463], "fy":[14.94082,17.1701,22.25806,20.31479]},
    {"t":0.21847, "x":1.3982, "y":7.1845, "heading":-0.99138, "vx":1.28608, "vy":0.36058, "omega":-0.32989, "ax":6.02028, "ay":1.07351, "alpha":-1.40208, "fx":[89.36926,89.03873,88.08939,88.5005], "fy":[12.13951,14.43253,19.38185,17.34786]},
    {"t":0.24968, "x":1.44127, "y":7.19628, "heading":-1.00168, "vx":1.47397, "vy":0.39408, "omega":-0.37365, "ax":6.05612, "ay":0.84, "alpha":-1.35612, "fx":[89.74334,89.49327,88.7659,89.10858], "fy":[8.76426,11.12165,15.88854,13.75766]},
    {"t":0.28089, "x":1.49022, "y":7.20899, "heading":-1.01334, "vx":1.66299, "vy":0.4203, "omega":-0.41597, "ax":6.08763, "ay":0.55331, "alpha":-1.2979, "fx":[90.02728,89.88198,89.40612,89.65389], "fy":[4.64002,7.05788,11.57975,9.3492]},
    {"t":0.3121, "x":1.54509, "y":7.22237, "heading":-1.02632, "vx":1.85299, "vy":0.43757, "omega":-0.45648, "ax":6.10793, "ay":0.19581, "alpha":-1.22244, "fx":[90.11724,90.10874,89.91215,90.02835], "fy":[-0.47367,1.98945,6.17632,3.85394]},
    {"t":0.34331, "x":1.6059, "y":7.23612, "heading":-1.04057, "vx":2.04362, "vy":0.44368, "omega":-0.49463, "ax":6.10366, "ay":-0.25685, "alpha":-1.12218, "fx":[89.81926,89.98716,90.08592,90.02239], "fy":[-6.90423,-4.4361,-0.71259,-3.09302]},
    {"t":0.37452, "x":1.67265, "y":7.24985, "heading":-1.05601, "vx":2.23411, "vy":0.43566, "omega":-0.52966, "ax":6.049, "ay":-0.83697, "alpha":-0.98563, "fx":[88.77114,89.15463,89.53094,89.23494], "fy":[-15.0795,-12.69794,-9.61396,-11.96206]},
    {"t":0.40573, "x":1.74532, "y":7.26304, "heading":-1.07254, "vx":2.42291, "vy":0.40954, "omega":-0.56042, "ax":5.89507, "ay":-1.58227, "alpha":-0.79595, "fx":[86.30747,86.91247,87.47255,86.92241], "fy":[-25.49246,-23.38434,-21.1539,-23.27098]},
    {"t":0.43695, "x":1.82381, "y":7.27505, "heading":-1.09003, "vx":2.60689, "vy":0.36016, "omega":-0.58526, "ax":5.55547, "ay":-2.52028, "alpha":-0.53153, "fx":[81.27917,81.98342,82.50727,81.81985], "fy":[-38.50411,-36.99645,-35.79234,-37.32075]},
    {"t":0.46816, "x":1.90788, "y":7.28506, "heading":-1.1083, "vx":2.78028, "vy":0.2815, "omega":-0.60185, "ax":4.90433, "ay":-3.62245, "alpha":-0.17546, "fx":[72.01949,72.39104,72.57731,72.20561], "fy":[-53.77939,-53.28119,-53.02127,-53.52331]},
    {"t":0.49937, "x":1.99705, "y":7.29208, "heading":-1.12708, "vx":2.93335, "vy":0.16844, "omega":-0.60733, "ax":3.8387, "ay":-4.73377, "alpha":0.25783, "fx":[57.07112,56.29128,56.11041,56.88385], "fy":[-69.38948,-70.0217,-70.17446,-69.55083]},
    {"t":0.53058, "x":2.09047, "y":7.29503, "heading":-1.14603, "vx":3.05315, "vy":0.0207, "omega":-0.59928, "ax":2.42784, "ay":-5.58946, "alpha":0.6994, "fx":[37.0657,34.47028,34.55516,37.07133], "fy":[-81.83533,-82.96225,-82.94513,-81.85125]},
    {"t":0.56179, "x":2.18694, "y":7.29296, "heading":-1.16474, "vx":3.12893, "vy":-0.15375, "omega":-0.57745, "ax":0.9511, "ay":-6.02079, "alpha":1.06234, "fx":[15.57443,11.43252,12.55685,16.51949], "fy":[-88.508,-89.14404,-89.01556,-88.36041]},
    {"t":0.593, "x":2.28506, "y":7.28523, "heading":-1.18276, "vx":3.15861, "vy":-0.34167, "omega":-0.54429, "ax":-0.3256, "ay":-6.08957, "alpha":1.31097, "fx":[-3.50549,-8.32073,-6.00152,-1.3719], "fy":[-89.85079,-89.54554,-89.75377,-89.93335]},
    {"t":0.62421, "x":2.38348, "y":7.2716, "heading":-1.19975, "vx":3.14845, "vy":-0.53172, "omega":-0.50338, "ax":-1.31325, "ay":-5.95845, "alpha":1.46455, "fx":[-18.5355,-23.34254,-20.13123,-15.42914], "fy":[-88.04523,-86.91052,-87.73081,-88.6653]},
    {"t":0.65542, "x":2.4811, "y":7.2521, "heading":-1.21546, "vx":3.10746, "vy":-0.71769, "omega":-0.45767, "ax":-2.04485, "ay":-5.75177, "alpha":1.55634, "fx":[-29.7715,-34.26945,-30.51734,-26.02044], "fy":[-84.96129,-83.26678,-84.7321,-86.20454]},
    {"t":0.68663, "x":2.57709, "y":7.2269, "heading":-1.22974, "vx":3.04364, "vy":-0.8972, "omega":-0.4091, "ax":-2.58455, "ay":-5.53318, "alpha":1.61157, "fx":[-38.08643,-42.20399,-38.16044,-33.95253], "fy":[-81.62146,-79.58911,-81.62089,-83.44381]},
    {"t":0.71784, "x":2.67083, "y":7.1962, "heading":-1.24251, "vx":2.96298, "vy":-1.0699, "omega":-0.3588, "ax":-2.98821, "ay":-5.32855, "alpha":1.64557, "fx":[-44.30461,-48.06319,-43.87873,-39.95929], "fy":[-78.46199,-76.23613,-78.73281,-80.77749]},
    {"t":0.74905, "x":2.76185, "y":7.16021, "heading":-1.25371, "vx":2.86972, "vy":-1.2362, "omega":-0.30744, "ax":-3.29626, "ay":-5.14586, "alpha":1.6671, "fx":[-49.04236,-52.48953,-48.24924,-44.58929], "fy":[-75.62696,-73.29466,-76.16515,-78.3492]},
    {"t":0.78026, "x":2.84981, "y":7.11913, "heading":-1.2633, "vx":2.76684, "vy":-1.39681, "omega":-0.25541, "ax":-3.53638, "ay":-4.98577, "alpha":1.68113, "fx":[-52.72794,-55.91206,-51.6623,-48.2275], "fy":[-73.1358,-70.74896,-73.92014,-76.19128]},
    {"t":0.81147, "x":2.93444, "y":7.0731, "heading":-1.27128, "vx":2.65647, "vy":-1.55241, "omega":-0.20294, "ax":-3.72736, "ay":-4.84629, "alpha":1.69054, "fx":[-55.65374,-58.61618,-54.38121,-51.14018], "fy":[-70.96126,-68.5515,-71.96704,-74.29139]},
    {"t":0.84268, "x":3.01553, "y":7.02229, "heading":-1.27761, "vx":2.54013, "vy":-1.70367, "omega":-0.15018, "ax":-3.88205, "ay":-4.7247, "alpha":1.69704, "fx":[-58.02045,-60.79432,-56.58582,-53.51242], "fy":[-69.0626,-66.65009,-70.26715,-72.62186]},
    {"t":0.87389, "x":3.09292, "y":6.96682, "heading":-1.2823, "vx":2.41897, "vy":-1.85113, "omega":-0.09721, "ax":-4.0094, "ay":-4.61837, "alpha":1.70167, "fx":[-59.96777,-62.57881,-58.40133,-55.47467], "fy":[-67.39873,-64.99729,-68.78333,-71.15212]},
    {"t":0.9051, "x":3.16647, "y":6.90679, "heading":-1.28533, "vx":2.29384, "vy":-1.99527, "omega":-0.0441, "ax":-4.12481, "ay":-4.51658, "alpha":1.57465, "fx":[-61.6563,-63.93447,-60.09801,-57.53902], "fy":[-65.86069,-63.66624,-67.30692,-69.49511]},
    {"t":0.93661, "x":3.2367, "y":6.84168, "heading":-1.28672, "vx":2.16387, "vy":-2.13759, "omega":0.00552, "ax":-4.25669, "ay":-4.39115, "alpha":1.57326, "fx":[-63.66771,-65.76184,-61.98015,-59.59444], "fy":[-63.89696,-61.75636,-65.55873,-67.72093]},
    {"t":0.96812, "x":3.30277, "y":6.77215, "heading":-1.28655, "vx":2.02974, "vy":-2.27595, "omega":0.05509, "ax":-4.40876, "ay":-4.23679, "alpha":1.57036, "fx":[-65.98492,-67.85691,-64.15156,-61.97821], "fy":[-61.47509,-59.42164,-63.41223,-65.52214]},
    {"t":0.99963, "x":3.36453, "y":6.69833, "heading":-1.28481, "vx":1.89082, "vy":-2.40945, "omega":0.10457, "ax":-4.58496, "ay":-4.04342, "alpha":1.5649, "fx":[-68.6611,-70.26781,-66.67355,-64.75906], "fy":[-58.43851,-56.51908,-60.72605,-62.74496]},
    {"t":1.03114, "x":3.42184, "y":6.6204, "heading":-1.28152, "vx":1.74635, "vy":-2.53686, "omega":0.15388, "ax":-4.78952, "ay":-3.79632, "alpha":1.55506, "fx":[-71.74945,-73.04416,-69.6159,-68.01436], "fy":[-54.56094,-52.84239,-57.29228,-59.16209]},
    {"t":1.06265, "x":3.47449, "y":6.53858, "heading":-1.27667, "vx":1.59543, "vy":-2.65648, "omega":0.20288, "ax":-5.02611, "ay":-3.47368, "alpha":1.53767, "fx":[-75.28629,-76.22392,-73.04707,-71.81742], "fy":[-49.51187,-48.08974,-52.79919,-54.43186]},
    {"t":1.09416, "x":3.52226, "y":6.45315, "heading":-1.27027, "vx":1.43706, "vy":-2.76593, "omega":0.25133, "ax":-5.29531, "ay":-3.04305, "alpha":1.50702, "fx":[-79.24806,-79.79899,-77.00326,-76.19853], "fy":[-42.80987,-41.81775,-46.77426,-48.03761]},
    {"t":1.12567, "x":3.56492, "y":6.36449, "heading":-1.26235, "vx":1.27021, "vy":-2.86182, "omega":0.29882, "ax":-5.58844, "ay":-2.45711, "alpha":1.45297, "fx":[-83.45257,-83.63321,-81.40497,-81.04281], "fy":[-33.77727,-33.3882,-38.50849,-39.21438]},
    {"t":1.15718, "x":3.60217, "y":6.27309, "heading":-1.25294, "vx":1.09411, "vy":-2.93924, "omega":0.3446, "ax":-5.87376, "ay":-1.65252, "alpha":1.35816, "fx":[-87.35928,-87.28617,-85.85669,-85.85579], "fy":[-21.5604,-21.95225,-27.00433,-26.92717]},
    {"t":1.18869, "x":3.63372, "y":6.17965, "heading":-1.24208, "vx":0.90903, "vy":-2.99131, "omega":0.3874, "ax":-6.07263, "ay":-0.56486, "alpha":1.19657, "fx":[-89.76819,-89.70884,-89.25645,-89.35139], "fy":[-5.40479,-6.63015,-11.13512,-10.13824]},
    {"t":1.2202, "x":3.65935, "y":6.08512, "heading":-1.22987, "vx":0.71769, "vy":-3.00911, "omega":0.4251, "ax":-6.04207, "ay":0.81385, "alpha":0.94125, "fx":[-88.70983,-88.99486,-89.39446,-89.18362], "fy":[14.52123,12.78366,9.51481,11.17085]},
    {"t":1.25171, "x":3.67897, "y":5.99071, "heading":-1.21648, "vx":0.5273, "vy":-2.98347, "omega":0.45476, "ax":-5.62928, "ay":2.33954, "alpha":0.59048, "fx":[-82.33932,-82.97793,-83.61684,-83.00788], "fy":[36.02309,34.55166,32.95114,34.42996]},
    {"t":1.28322, "x":3.69279, "y":5.89786, "heading":-1.20215, "vx":0.34992, "vy":-2.90975, "omega":0.47336, "ax":-4.82951, "ay":3.72239, "alpha":0.19452, "fx":[-70.87061,-71.2774,-71.51994,-71.11359], "fy":[55.29597,54.77424,54.45114,54.97708]},
    {"t":1.31473, "x":3.70142, "y":5.80802, "heading":-1.18723, "vx":0.19775, "vy":-2.79246, "omega":0.47949, "ax":-3.84075, "ay":4.73962, "alpha":-0.17054, "fx":[-56.94939,-56.44218,-56.29055,-56.79536], "fy":[69.60088,70.01151,70.13774,69.73088]},
    {"t":1.34624, "x":3.70574, "y":5.72238, "heading":-1.17213, "vx":0.07673, "vy":-2.64311, "omega":0.47412, "ax":-2.88603, "ay":5.37829, "alpha":-0.46145, "fx":[-43.43497,-41.80344,-41.67085,-43.27154], "fy":[78.80267,79.67927,79.75804,78.90193]},
    {"t":1.37775, "x":3.70673, "y":5.64177, "heading":-1.15719, "vx":-0.01421, "vy":-2.47364, "omega":0.45958, "ax":-2.07476, "ay":5.74351, "alpha":-0.67703, "fx":[-31.78635,-29.21108,-29.42349,-31.9216], "fy":[84.23074,85.15889,85.09696,84.19099]},
    {"t":1.40926, "x":3.70525, "y":5.56668, "heading":-1.14271, "vx":-0.07959, "vy":-2.29267, "omega":0.43825, "ax":-1.4218, "ay":5.94164, "alpha":-0.83353, "fx":[-22.26555,-19.03,-19.71199,-22.83176], "fy":[87.2762,88.04073,87.902,87.14159]},
    {"t":1.44077, "x":3.70203, "y":5.49739, "heading":-1.1289, "vx":-0.12439, "vy":-2.10545, "omega":0.41198, "ax":-0.90421, "ay":6.0443, "alpha":-0.94792, "fx":[-14.61494,-10.9601,-12.11296,-15.63063], "fy":[88.91459,89.44225,89.30439,88.75311]},
    {"t":1.47228, "x":3.69767, "y":5.43404, "heading":-1.11591, "vx":-0.15288, "vy":-1.91499, "omega":0.38211, "ax":-0.49266, "ay":6.09347, "alpha":-1.03313, "fx":[-8.46238,-4.55876,-6.13451,-9.89516], "fy":[89.73972,90.02686,89.94343,89.60383]},
    {"t":1.50379, "x":3.6926, "y":5.37673, "heading":-1.10387, "vx":-0.1684, "vy":-1.72299, "omega":0.34956, "ax":-0.16188, "ay":6.1127, "alpha":-1.09805, "fx":[-3.47157,0.56869,-1.37027,-5.27263], "fy":[90.09608,90.16602,90.1668,90.01865]},
    {"t":1.5353, "x":3.68722, "y":5.32547, "heading":-1.09286, "vx":-0.1735, "vy":-1.53038, "omega":0.31496, "ax":0.10756, "ay":6.11514, "alpha":-1.14863, "fx":[0.62409,4.72961,2.48409,-1.49517], "fy":[90.18181,90.06504,90.16353,90.18084]},
    {"t":1.56681, "x":3.6818, "y":5.28029, "heading":-1.08294, "vx":-0.17012, "vy":-1.33769, "omega":0.27877, "ax":0.33008, "ay":6.10821, "alpha":-1.18889, "fx":[4.02644,8.15272,5.64985,1.63469], "fy":[90.11183,89.83786,90.03783,90.19548]},
    {"t":1.59832, "x":3.67661, "y":5.24117, "heading":-1.07415, "vx":-0.15971, "vy":-1.14522, "omega":0.2413, "ax":0.51625, "ay":6.09619, "alpha":-1.22153, "fx":[6.88626,11.00625,8.2874,4.26194], "fy":[89.95369,89.54836,89.84804,90.12408]},
    {"t":1.62983, "x":3.67183, "y":5.20811, "heading":-1.06655, "vx":-0.14345, "vy":-0.95313, "omega":0.20281, "ax":0.6739, "ay":6.08155, "alpha":-1.24844, "fx":[9.3163,13.41428,10.51389,6.49367], "fy":[89.74766,89.23253,89.62727,90.00328]},
    {"t":1.66134, "x":3.66765, "y":5.18109, "heading":-1.06016, "vx":-0.12221, "vy":-0.76151, "omega":0.16348, "ax":0.80887, "ay":6.06574, "alpha":-1.27097, "fx":[11.40151,15.46922,12.416,8.40989], "fy":[89.51804,88.91071,89.39442,89.8553]},
    {"t":1.69285, "x":3.6642, "y":5.16011, "heading":-1.05501, "vx":-0.09673, "vy":-0.57038, "omega":0.12343, "ax":0.92555, "ay":6.04962, "alpha":-1.29006, "fx":[13.20657,17.24068,14.05873,10.07115], "fy":[89.27957,88.59419,89.16026,89.69377]},
    {"t":1.72436, "x":3.66161, "y":5.14514, "heading":-1.05112, "vx":-0.06756, "vy":-0.37975, "omega":0.08278, "ax":1.02733, "ay":6.03368, "alpha":-1.30645, "fx":[14.78131,18.7818,15.49158,11.52387], "fy":[89.04121,88.28907,88.93079,89.52707]},
    {"t":1.75587, "x":3.65999, "y":5.13617, "heading":-1.04851, "vx":-0.03519, "vy":-0.18963, "omega":0.04161, "ax":1.11681, "ay":6.01822, "alpha":-1.32064, "fx":[16.16455,20.13365,16.75271,12.80409], "fy":[88.80835,87.99839,88.70921,89.36037]},
    {"t":1.78738, "x":3.65944, "y":5.13318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
