{
 "name":"Station 2 to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1329634189605713, "y":0.9449371099472046, "heading":-5.323254218582705, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.043222665786743, "y":1.9308773279190063, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.659435272216797, "y":2.9168174266815186, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.659435272216797, "y":2.9168174266815186, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1329634189605713 m", "val":1.1329634189605713}, "y":{"exp":"0.9449371099472046 m", "val":0.9449371099472046}, "heading":{"exp":"station2.heading", "val":-5.323254218582705}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CApproach.x", "val":3.043222665786743}, "y":{"exp":"CApproach.y", "val":1.9308773279190063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.659435272216797}, "y":{"exp":"C.y", "val":2.9168174266815186}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"C.x", "val":3.659435272216797}, "y":{"exp":"C.y", "val":2.9168174266815186}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88146,1.5063],
  "samples":[
    {"t":0.0, "x":1.13296, "y":0.94494, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86832, "ay":1.75063, "alpha":0.17394, "fx":[86.49299,86.64851,86.52658,86.36891], "fy":[25.86199,25.33799,25.75366,26.27574]},
    {"t":0.03265, "x":1.13609, "y":0.94587, "heading":0.95993, "vx":0.19158, "vy":0.05715, "omega":0.00568, "ax":5.85815, "ay":1.78301, "alpha":0.17267, "fx":[86.34208,86.50007,86.37765,86.21757], "fy":[26.34146,25.81989,26.22898,26.74859]},
    {"t":0.06529, "x":1.14547, "y":0.94869, "heading":0.96012, "vx":0.38283, "vy":0.11536, "omega":0.01132, "ax":5.84667, "ay":1.81883, "alpha":0.17127, "fx":[86.17179,86.33245,86.20952,86.04684], "fy":[26.87162,26.35289,26.75483,27.27157]},
    {"t":0.09794, "x":1.16108, "y":0.95342, "heading":0.96049, "vx":0.5737, "vy":0.17474, "omega":0.01691, "ax":5.83362, "ay":1.85865, "alpha":0.16971, "fx":[85.97826,86.14183,86.01838,85.85289], "fy":[27.46092,26.94549,27.33961,27.85301]},
    {"t":0.13059, "x":1.18292, "y":0.96012, "heading":0.96104, "vx":0.76415, "vy":0.23542, "omega":0.02245, "ax":5.81868, "ay":1.90318, "alpha":0.16796, "fx":[85.75658,85.92331,85.79937,85.63079], "fy":[28.11975,27.60817,27.99365,28.50318]},
    {"t":0.16323, "x":1.21097, "y":0.96882, "heading":0.96177, "vx":0.95411, "vy":0.29755, "omega":0.02793, "ax":5.8014, "ay":1.95329, "alpha":0.16599, "fx":[85.50038,85.67057,85.54618,85.37423], "fy":[28.86106,28.35397,28.72987,29.23486]},
    {"t":0.19588, "x":1.24521, "y":0.97957, "heading":0.96268, "vx":1.1435, "vy":0.36132, "omega":0.03335, "ax":5.78123, "ay":2.01009, "alpha":0.16376, "fx":[85.20128,85.37528,85.25051,85.07487], "fy":[29.70116,29.19937,29.56451,30.06417]},
    {"t":0.22853, "x":1.28562, "y":0.99244, "heading":0.96377, "vx":1.33224, "vy":0.42694, "omega":0.0387, "ax":5.75741, "ay":2.075, "alpha":0.16119, "fx":[84.8481,85.02629,84.90129,84.72158], "fy":[30.66091,30.16538,30.51836,31.01173]},
    {"t":0.26117, "x":1.33218, "y":1.00748, "heading":0.96503, "vx":1.5202, "vy":0.49468, "omega":0.04396, "ax":5.72891, "ay":2.14983, "alpha":0.15822, "fx":[84.42555,84.60837,84.48336,84.29915], "fy":[31.76731,31.27929,31.61839,32.10423]},
    {"t":0.29382, "x":1.38486, "y":1.02478, "heading":0.96647, "vx":1.70723, "vy":0.56487, "omega":0.04912, "ax":5.69428, "ay":2.23701, "alpha":0.15474, "fx":[83.91227,84.1002,83.97554,83.78638], "fy":[33.05597,32.57704,32.90016,33.37689]},
    {"t":0.32646, "x":1.44363, "y":1.04441, "heading":0.96807, "vx":1.89313, "vy":0.6379, "omega":0.05418, "ax":5.65145, "ay":2.33978, "alpha":0.15061, "fx":[83.27767,83.47121,83.34744,83.15285], "fy":[34.57462,34.10687,34.41141,34.87695]},
    {"t":0.35911, "x":1.50845, "y":1.06648, "heading":0.96984, "vx":2.07763, "vy":0.71428, "omega":0.05909, "ax":5.59738, "ay":2.46256, "alpha":0.14564, "fx":[82.47655,82.67616,82.55414,82.35367], "fy":[36.38858,35.93483,36.21755,36.6691]},
    {"t":0.39176, "x":1.57926, "y":1.09111, "heading":0.97177, "vx":2.26036, "vy":0.79468, "omega":0.06385, "ax":5.52737, "ay":2.61157, "alpha":0.13955, "fx":[81.43974,81.64577,81.52683,81.32016], "fy":[38.58916,38.15331,38.41017,38.84386]},
    {"t":0.4244, "x":1.65599, "y":1.11845, "heading":0.97386, "vx":2.44081, "vy":0.87994, "omega":0.0684, "ax":5.43398, "ay":2.79567, "alpha":0.13193, "fx":[80.05711,80.2695,80.15572,79.94295], "fy":[41.30686,40.89448,41.12046,41.53076]},
    {"t":0.45705, "x":1.73857, "y":1.14867, "heading":0.97609, "vx":2.61821, "vy":0.9712, "omega":0.07271, "ax":5.30472, "ay":3.02785, "alpha":0.12217, "fx":[78.14475,78.36245,78.25713,78.03934], "fy":[44.73225,44.35148,44.54043,44.9193]},
    {"t":0.4897, "x":1.82688, "y":1.18199, "heading":0.97846, "vx":2.79139, "vy":1.07005, "omega":0.0767, "ax":5.1176, "ay":3.32736, "alpha":0.1093, "fx":[75.37842,75.59801,75.5064,75.28697], "fy":[49.14754,48.81051,48.95541,49.2908]},
    {"t":0.52234, "x":1.92073, "y":1.21869, "heading":0.98097, "vx":2.95846, "vy":1.17868, "omega":0.08027, "ax":4.83132, "ay":3.72247, "alpha":0.09181, "fx":[71.15079,71.36331,71.29333,71.08118], "fy":[54.96645,54.69128,54.7855,55.05946]},
    {"t":0.55499, "x":2.01989, "y":1.25916, "heading":0.98359, "vx":3.11619, "vy":1.30021, "omega":0.08326, "ax":4.36367, "ay":4.25097, "alpha":0.06742, "fx":[64.25536,64.43909,64.40081,64.21747], "fy":[62.74006,62.55187,62.59372,62.78128]},
    {"t":0.58764, "x":2.12395, "y":1.30387, "heading":0.98631, "vx":3.25865, "vy":1.43898, "omega":0.08547, "ax":3.54651, "ay":4.94136, "alpha":0.03349, "fx":[52.22946,52.33772,52.33415,52.22605], "fy":[72.88121,72.80356,72.80744,72.88498]},
    {"t":0.62028, "x":2.23222, "y":1.35348, "heading":0.9891, "vx":3.37443, "vy":1.6003, "omega":0.08656, "ax":2.07575, "ay":5.70455, "alpha":-0.00772, "fx":[30.61757,30.58957,30.58282,30.61083], "fy":[84.08886,84.09912,84.10126,84.09099]},
    {"t":0.65293, "x":2.34349, "y":1.40876, "heading":0.99192, "vx":3.4422, "vy":1.78654, "omega":0.08631, "ax":-0.26671, "ay":6.05571, "alpha":-0.02804, "fx":[-3.8543,-3.94451,-4.00928,-3.91902], "fy":[89.27534,89.27214,89.26822,89.27148]},
    {"t":0.68558, "x":2.45573, "y":1.47031, "heading":0.99474, "vx":3.43349, "vy":1.98423, "omega":0.08539, "ax":-2.78485, "ay":5.38694, "alpha":0.02116, "fx":[-41.10442,-41.0672,-41.00261,-41.03989], "fy":[79.38674,79.40509,79.43898,79.42064]},
    {"t":0.71822, "x":2.56633, "y":1.53796, "heading":0.99753, "vx":3.34257, "vy":2.1601, "omega":0.08608, "ax":-4.44463, "ay":4.14169, "alpha":0.0761, "fx":[-65.64192,-65.60403,-65.40109,-65.43975], "fy":[60.9283,60.96505,61.18343,61.1461]},
    {"t":0.75087, "x":2.67309, "y":1.61069, "heading":1.00034, "vx":3.19747, "vy":2.29531, "omega":0.08857, "ax":-5.27874, "ay":3.02958, "alpha":0.07475, "fx":[-77.88912,-77.89475,-77.74652,-77.74133], "fy":[44.53967,44.52539,44.7835,44.79691]},
    {"t":0.78352, "x":2.77466, "y":1.68724, "heading":1.00323, "vx":3.02514, "vy":2.39422, "omega":0.09101, "ax":-5.67876, "ay":2.21344, "alpha":0.04782, "fx":[-83.74267,-83.75512,-83.687,-83.6746], "fy":[32.56045,32.52529,32.69958,32.73436]},
    {"t":0.81616, "x":2.87039, "y":1.76658, "heading":1.0062, "vx":2.83975, "vy":2.46648, "omega":0.09257, "ax":-5.87883, "ay":1.63185, "alpha":0.01803, "fx":[-86.67095,-86.67619,-86.65767,-86.65243], "fy":[24.03325,24.01305,24.0794,24.09955]},
    {"t":0.84881, "x":2.95997, "y":1.84797, "heading":1.00922, "vx":2.64782, "vy":2.51975, "omega":0.09316, "ax":-5.98472, "ay":1.20945, "alpha":-0.0081, "fx":[-88.22331,-88.22116,-88.2272,-88.22935], "fy":[17.83863,17.84988,17.82024,17.80897]},
    {"t":0.88146, "x":3.04322, "y":1.93088, "heading":1.01226, "vx":2.45244, "vy":2.55923, "omega":0.09289, "ax":-6.08053, "ay":0.56022, "alpha":-0.03172, "fx":[-89.63477,-89.62997,-89.64062,-89.64535], "fy":[8.2865,8.34324,8.23067,8.17381]},
    {"t":0.9127, "x":3.11687, "y":2.01111, "heading":1.01516, "vx":2.26247, "vy":2.57674, "omega":0.0919, "ax":-6.09227, "ay":-0.41486, "alpha":-0.0573, "fx":[-89.81196,-89.82166,-89.80973,-89.79974], "fy":[-6.08968,-5.9565,-6.14178,-6.27512]},
    {"t":0.94394, "x":3.18459, "y":2.09141, "heading":1.01804, "vx":2.07214, "vy":2.56378, "omega":0.09011, "ax":-5.9562, "ay":-1.34915, "alpha":-0.08181, "fx":[-87.80459,-87.85575,-87.80539,-87.75366], "fy":[-19.88639,-19.66347,-19.89126,-20.11408]},
    {"t":0.97518, "x":3.24642, "y":2.17085, "heading":1.02085, "vx":1.88605, "vy":2.52163, "omega":0.08755, "ax":-5.70405, "ay":-2.18511, "alpha":-0.1035, "fx":[-84.07325,-84.19109,-84.1025,-83.98399], "fy":[-32.24763,-31.94143,-32.17744,-32.48286]},
    {"t":1.00642, "x":3.30256, "y":2.24856, "heading":1.02359, "vx":1.70785, "vy":2.45336, "omega":0.08432, "ax":-5.38094, "ay":-2.8938, "alpha":-0.12156, "fx":[-79.2825,-79.48153,-79.36672,-79.1673], "fy":[-42.73596,-42.36653,-42.58436,-42.95214]},
    {"t":1.03767, "x":3.35329, "y":2.3238, "heading":1.02622, "vx":1.53974, "vy":2.36295, "omega":0.08052, "ax":-5.02858, "ay":-3.4729, "alpha":-0.136, "fx":[-74.05134,-74.33385,-74.20864,-73.92636], "fy":[-51.30904,-50.9002,-51.08546,-51.49183]},
    {"t":1.06891, "x":3.39894, "y":2.39593, "heading":1.02874, "vx":1.38263, "vy":2.25445, "omega":0.07627, "ax":-4.67686, "ay":-3.93616, "alpha":-0.14727, "fx":[-68.8259,-69.18561,-69.06387,-68.70522], "fy":[-58.16621,-57.7388,-57.88702,-58.31136]},
    {"t":1.10015, "x":3.43985, "y":2.46444, "heading":1.03112, "vx":1.23652, "vy":2.13148, "omega":0.07167, "ax":-4.34341, "ay":-4.30335, "alpha":-0.15598, "fx":[-63.87001,-64.29655,-64.18806,-63.76344], "fy":[-63.59868,-63.16805,-63.28072,-63.70794]},
    {"t":1.13139, "x":3.47636, "y":2.52893, "heading":1.03336, "vx":1.10082, "vy":1.99703, "omega":0.0668, "ax":-4.03662, "ay":-4.59411, "alpha":-0.16269, "fx":[-59.30983,-59.79198,-59.70255,-59.22314], "fy":[-67.89732,-67.47354,-67.5549,-67.97517]},
    {"t":1.16263, "x":3.50879, "y":2.58908, "heading":1.03545, "vx":0.97471, "vy":1.8535, "omega":0.06172, "ax":-3.7591, "ay":-4.82534, "alpha":-0.16788, "fx":[-55.18489,-55.71226,-55.64472,-55.12078], "fy":[-71.31279,-70.90182,-70.95688,-71.36439]},
    {"t":1.19388, "x":3.5374, "y":2.64463, "heading":1.03737, "vx":0.85726, "vy":1.70275, "omega":0.05647, "ax":-3.51026, "ay":-5.01057, "alpha":-0.17193, "fx":[-51.4869,-52.05061,-52.00578,-51.44607], "fy":[-74.04614,-73.65113,-73.68467,-74.07639]},
    {"t":1.22512, "x":3.56247, "y":2.69538, "heading":1.03914, "vx":0.7476, "vy":1.5462, "omega":0.0511, "ax":-3.288, "ay":-5.16027, "alpha":-0.1751, "fx":[-48.18458,-48.77733,-48.75483,-48.16654], "fy":[-76.25297,-75.87522,-75.89142,-76.26609]},
    {"t":1.25636, "x":3.58423, "y":2.74117, "heading":1.04073, "vx":0.64487, "vy":1.38499, "omega":0.04563, "ax":-3.08962, "ay":-5.28241, "alpha":-0.17762, "fx":[-45.23786,-45.85382,-45.85262,-45.24148], "fy":[-78.05167,-77.69141,-77.69373,-78.05117]},
    {"t":1.2876, "x":3.60286, "y":2.78186, "heading":1.04216, "vx":0.54835, "vy":1.21995, "omega":0.04008, "ax":-2.91236, "ay":-5.38303, "alpha":-0.17963, "fx":[-42.60545,-43.23996,-43.25871,-42.62931], "fy":[-79.53187,-79.18864,-79.17989,-79.52057]},
    {"t":1.31885, "x":3.61857, "y":2.81735, "heading":1.04341, "vx":0.45736, "vy":1.05178, "omega":0.03447, "ax":-2.75361, "ay":-5.46669, "alpha":-0.18125, "fx":[-40.24843,-40.89781,-40.93507,-40.29101], "fy":[-80.76143,-80.43445,-80.41689,-80.74158]},
    {"t":1.35009, "x":3.63152, "y":2.84754, "heading":1.04449, "vx":0.37133, "vy":0.88098, "omega":0.02881, "ax":-2.61102, "ay":-5.53688, "alpha":-0.18257, "fx":[-38.13176,-38.79309,-38.84741,-38.19157], "fy":[-81.79199,-81.4803,-81.45572,-81.76538]},
    {"t":1.38133, "x":3.64185, "y":2.87236, "heading":1.04539, "vx":0.28976, "vy":0.708, "omega":0.0231, "ax":-2.48251, "ay":-5.59627, "alpha":-0.18366, "fx":[-36.22465,-36.89562,-36.96564,-36.30028], "fy":[-82.66312,-82.36569,-82.33552,-82.63115]},
    {"t":1.41257, "x":3.64969, "y":2.89175, "heading":1.04611, "vx":0.2122, "vy":0.53316, "omega":0.01736, "ax":-2.3663, "ay":-5.64692, "alpha":-0.18456, "fx":[-34.50041,-35.17917,-35.26365,-34.59057], "fy":[-83.40535,-83.12119,-83.08654,-83.36915]},
    {"t":1.44381, "x":3.65516, "y":2.90565, "heading":1.04665, "vx":0.13827, "vy":0.35674, "omega":0.0116, "ax":-2.26085, "ay":-5.69044, "alpha":-0.18531, "fx":[-32.93607,-33.62114,-33.71894,-33.03961], "fy":[-84.04248,-83.77061,-83.73238,-84.00291]},
    {"t":1.47506, "x":3.65838, "y":2.91402, "heading":1.04702, "vx":0.06763, "vy":0.17896, "omega":0.00581, "ax":-2.16484, "ay":-5.72809, "alpha":-0.18595, "fx":[-31.51194,-32.20213,-32.31222,-31.62782], "fy":[-84.59317,-84.33268,-84.29159,-84.55094]},
    {"t":1.5063, "x":3.65944, "y":2.91682, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
