{
 "name":"Station 1 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2585442066192627, "y":7.142029285430908, "heading":5.323254218582705, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548906922340393, "y":5.335452079772949, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.659435272216797, "y":5.133182573318482, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station1.x", "val":1.2585442066192627}, "y":{"exp":"station1.y", "val":7.142029285430908}, "heading":{"exp":"station1.heading", "val":5.323254218582705}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.548906922340393 m", "val":1.548906922340393}, "y":{"exp":"5.335452079772949 m", "val":5.335452079772949}, "heading":{"exp":"station1Leave.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.15}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"L.x", "val":3.659435272216797}, "y":{"exp":"L.y", "val":5.133182573318482}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79958,1.68282],
  "samples":[
    {"t":0.0, "x":1.25854, "y":7.14203, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60096, "ay":-6.08263, "alpha":2.56924, "fx":[-8.27273,-16.10504,-9.38537,-1.67358], "fy":[-89.86016,-88.8033,-89.7733,-90.23802]},
    {"t":0.02665, "x":1.25833, "y":7.13987, "heading":-0.95993, "vx":-0.01602, "vy":-0.16212, "omega":0.06848, "ax":-0.53461, "ay":-6.08876, "alpha":2.52782, "fx":[-7.21846,-15.01753,-8.46996,-0.8183], "fy":[-89.94505,-88.98779,-89.85887,-90.24432]},
    {"t":0.05331, "x":1.25771, "y":7.13339, "heading":-0.95811, "vx":-0.03027, "vy":-0.3244, "omega":0.13585, "ax":-0.46254, "ay":-6.09459, "alpha":2.4826, "fx":[-6.09085,-13.83343,-7.46121,0.11106], "fy":[-90.02206,-89.17321,-89.94236,-90.24199]},
    {"t":0.07996, "x":1.25674, "y":7.12257, "heading":-0.95449, "vx":-0.04259, "vy":-0.48684, "omega":0.20202, "ax":-0.38401, "ay":-6.09996, "alpha":2.43303, "fx":[-4.87808,-12.54036,-6.34904,1.12376], "fy":[-90.08902,-89.35739,-90.02132,-90.22857]},
    {"t":0.10661, "x":1.25547, "y":7.10743, "heading":-0.9491, "vx":-0.05283, "vy":-0.64942, "omega":0.26687, "ax":-0.29815, "ay":-6.10466, "alpha":2.37851, "fx":[-3.56649,-11.12371,-5.12156,2.23052], "fy":[-90.143,-89.53737,-90.09252,-90.20091]},
    {"t":0.13326, "x":1.25396, "y":7.08796, "heading":-0.94199, "vx":-0.06078, "vy":-0.81213, "omega":0.33026, "ax":-0.20396, "ay":-6.10843, "alpha":2.31827, "fx":[-2.14017,-9.56621,-3.76465,3.44385], "fy":[-90.18003,-89.70909,-90.1518,-90.155]},
    {"t":0.15992, "x":1.25227, "y":7.06414, "heading":-0.93319, "vx":-0.06621, "vy":-0.97493, "omega":0.39205, "ax":-0.10024, "ay":-6.11089, "alpha":2.25143, "fx":[-0.58056,-7.84737,-2.26154,4.77846], "fy":[-90.19473,-89.86698,-90.19365,-90.08562]},
    {"t":0.18657, "x":1.25046, "y":7.03598, "heading":-0.92274, "vx":-0.06888, "vy":-1.1378, "omega":0.45205, "ax":0.01443, "ay":-6.11155, "alpha":2.17691, "fx":[1.13408,-5.94277,-0.59212,6.2517], "fy":[-90.17984,-90.00337,-90.21082,-89.98604]},
    {"t":0.21322, "x":1.24863, "y":7.00349, "heading":-0.91069, "vx":-0.0685, "vy":-1.30069, "omega":0.51008, "ax":0.14174, "ay":-6.10976, "alpha":2.09343, "fx":[3.02921,-3.82332,1.26778,7.88419], "fy":[-90.12552,-90.10771,-90.19363,-89.84739]},
    {"t":0.23987, "x":1.24686, "y":6.96665, "heading":-0.89709, "vx":-0.06472, "vy":-1.46354, "omega":0.56587, "ax":0.28369, "ay":-6.10462, "alpha":1.99939, "fx":[5.13476,-1.45419,3.34738,9.70048], "fy":[-90.01851,-90.16538,-90.12902,-89.65803]},
    {"t":0.26653, "x":1.24523, "y":6.92548, "heading":-0.88201, "vx":-0.05716, "vy":-1.62624, "omega":0.61916, "ax":0.44269, "ay":-6.09491, "alpha":1.89288, "fx":[7.48586,1.20626,5.68212,11.72995], "fy":[-89.84076,-90.15609,-89.99926,-89.4024]},
    {"t":0.29318, "x":1.24387, "y":6.87997, "heading":-0.86551, "vx":-0.04536, "vy":-1.78869, "omega":0.66961, "ax":0.62161, "ay":-6.07897, "alpha":1.77151, "fx":[10.12361,4.20777,8.3151,14.00777], "fy":[-89.56773,-90.05151,-89.77996,-89.05966]},
    {"t":0.31983, "x":1.24288, "y":6.83013, "heading":-0.84766, "vx":-0.02879, "vy":-1.95071, "omega":0.71683, "ax":0.82385, "ay":-6.05452, "alpha":1.63238, "fx":[13.09576,7.60942,11.29876,16.57607], "fy":[-89.16597,-89.81192,-89.43726,-88.60156]},
    {"t":0.34649, "x":1.24241, "y":6.77599, "heading":-0.82856, "vx":-0.00684, "vy":-2.11208, "omega":0.76033, "ax":1.05346, "ay":-6.01835, "alpha":1.47191, "fx":[16.45713,11.48057,14.69666,19.48506], "fy":[-88.58974,-89.38147,-88.92366,-87.98951]},
    {"t":0.37314, "x":1.2426, "y":6.71756, "heading":-0.80829, "vx":0.02124, "vy":-2.27248, "omega":0.79956, "ax":1.31512, "ay":-5.96605, "alpha":1.28571, "fx":[20.2691,15.90073,18.5851,22.79406], "fy":[-87.7766,-88.6815,-88.17192,-87.17039]},
    {"t":0.39979, "x":1.24363, "y":6.65487, "heading":-0.78698, "vx":0.05629, "vy":-2.4315, "omega":0.83383, "ax":1.61413, "ay":-5.89143, "alpha":1.06854, "fx":[24.59775,20.95721,23.05369,26.57183], "fy":[-86.64158,-87.60146,-87.08616,-86.07069]},
    {"t":0.42644, "x":1.2457, "y":6.58798, "heading":-0.76476, "vx":0.09931, "vy":-2.58852, "omega":0.86231, "ax":1.9561, "ay":-5.78587, "alpha":0.81426, "fx":[29.50886,26.73803,28.20327,30.89528], "fy":[-85.07017,-85.98751,-85.52926,-84.58836]},
    {"t":0.4531, "x":1.24905, "y":6.51693, "heading":-0.74177, "vx":0.15145, "vy":-2.74273, "omega":0.88401, "ax":2.34633, "ay":-5.63754, "alpha":0.51611, "fx":[35.05808,33.31609,34.13751,35.84466], "fy":[-82.91077,-83.62989,-83.30605,-82.58216]},
    {"t":0.47975, "x":1.25392, "y":6.44183, "heading":-0.71821, "vx":0.21399, "vy":-2.89299, "omega":0.89777, "ax":2.78844, "ay":-5.43059, "alpha":0.16748, "fx":[41.27316,40.71893,40.94179,41.49205], "fy":[-79.96922,-80.25407,-80.14367,-79.85896]},
    {"t":0.5064, "x":1.26061, "y":6.36279, "heading":-0.69428, "vx":0.28831, "vy":-3.03773, "omega":0.90223, "ax":3.28186, "ay":-5.14484, "alpha":-0.23644, "fx":[48.12579,48.87881,48.63898,47.87768], "fy":[-76.01054,-75.52691,-75.67648,-76.16205]},
    {"t":0.53306, "x":1.26946, "y":6.28, "heading":-0.67024, "vx":0.37578, "vy":-3.17485, "omega":0.89593, "ax":3.81803, "ay":-4.75692, "alpha":-0.69562, "fx":[55.49324,57.56539,57.11121,54.96779], "fy":[-70.77729,-69.09854,-69.45634,-71.16887]},
    {"t":0.55971, "x":1.28083, "y":6.19369, "heading":-0.64636, "vx":0.47754, "vy":-3.30163, "omega":0.87739, "ax":4.37576, "ay":-4.24451, "alpha":-1.20045, "fx":[63.11847,66.32574,65.9907,62.59067], "fy":[-64.03627,-60.70377,-61.02943,-64.51664]},
    {"t":0.58636, "x":1.29511, "y":6.10419, "heading":-0.62297, "vx":0.59416, "vy":-3.41476, "omega":0.8454, "ax":4.91833, "ay":-3.5951, "alpha":-1.72555, "fx":[70.59215,74.49037,74.57285,70.36382], "fy":[-55.6584,-50.32139,-50.1288,-55.88385]},
    {"t":0.61301, "x":1.3127, "y":6.0119, "heading":-0.60044, "vx":0.72525, "vy":-3.51058, "omega":0.79941, "ax":5.39695, "ay":-2.81762, "alpha":-2.2248, "fx":[77.3904,81.31066,81.88027,77.66088], "fy":[-45.7129,-38.32076,-36.96514,-45.14756]},
    {"t":0.63967, "x":1.33394, "y":5.91733, "heading":-0.57913, "vx":0.8691, "vy":-3.58568, "omega":0.74011, "ax":5.76408, "ay":-1.95002, "alpha":-2.63358, "fx":[82.98624,86.21149,86.99195,83.70095], "fy":[-34.52102,-25.46267,-22.42495,-32.57816]},
    {"t":0.66632, "x":1.35915, "y":5.82107, "heading":-0.55941, "vx":1.02272, "vy":-3.63765, "omega":0.66992, "ax":5.99164, "ay":-1.05362, "alpha":-2.88352, "fx":[86.99687,89.00811,89.50252,87.80184], "fy":[-22.60888,-12.6864,-7.89801,-18.93529]},
    {"t":0.69297, "x":1.38854, "y":5.72374, "heading":-0.54155, "vx":1.18242, "vy":-3.66573, "omega":0.59306, "ax":6.08153, "ay":-0.19377, "alpha":-2.92232, "fx":[89.27909,89.9252,89.72345,89.68209], "fy":[-10.56446,-0.79856,5.25495,-5.31787]},
    {"t":0.71962, "x":1.42222, "y":5.62597, "heading":-0.52575, "vx":1.34451, "vy":-3.6709, "omega":0.51517, "ax":6.06037, "ay":0.5807, "alpha":-2.73092, "fx":[89.91723,89.42405,88.43761,89.58301], "fy":[1.0942,9.73836,16.20893,7.20068]},
    {"t":0.74628, "x":1.4602, "y":5.52834, "heading":-0.51202, "vx":1.50603, "vy":-3.65542, "omega":0.44239, "ax":5.9642, "ay":1.24719, "alpha":-2.34329, "fx":[89.15445,87.98624,86.44545,88.10516], "fy":[11.93831,18.82322,24.84838,17.93329]},
    {"t":0.77293, "x":1.50246, "y":5.43135, "heading":-0.50023, "vx":1.665, "vy":-3.62218, "omega":0.37993, "ax":5.82512, "ay":1.80558, "alpha":-1.84092, "fx":[87.34058,85.98833,84.26561,85.89514], "fy":[21.62884,26.57404,31.55348,26.71353]},
    {"t":0.79958, "x":1.54891, "y":5.33545, "heading":-0.4901, "vx":1.82025, "vy":-3.57406, "omega":0.33087, "ax":5.67752, "ay":2.23624, "alpha":-1.44084, "fx":[85.14414,83.86864,82.1763,83.59716], "fy":[29.16299,32.69949,36.70919,33.29264]},
    {"t":0.82807, "x":1.60307, "y":5.23453, "heading":-0.48067, "vx":1.98201, "vy":-3.51034, "omega":0.28981, "ax":5.49203, "ay":2.65675, "alpha":-1.00735, "fx":[82.17115,81.16791,79.72619,80.78337], "fy":[36.61183,38.81952,41.67694,39.55248]},
    {"t":0.85657, "x":1.66177, "y":5.13559, "heading":-0.47242, "vx":2.13849, "vy":-3.43465, "omega":0.26111, "ax":5.22744, "ay":3.14212, "alpha":-0.33305, "fx":[77.53121,77.17598,76.59045,76.94867], "fy":[45.53259,46.14361,47.10216,46.50298]},
    {"t":0.88506, "x":1.72482, "y":5.03901, "heading":-0.46498, "vx":2.28743, "vy":-3.34512, "omega":0.25162, "ax":4.84816, "ay":3.69414, "alpha":0.633, "fx":[70.45163,71.1101,72.49129,71.82844], "fy":[55.78966,54.92578,53.10095,54.01589]},
    {"t":0.91355, "x":1.79196, "y":4.9452, "heading":-0.45781, "vx":2.42556, "vy":-3.23987, "omega":0.26966, "ax":4.30623, "ay":4.30184, "alpha":1.88267, "fx":[60.19302,61.74608,66.87748,65.10887], "fy":[66.67288,65.17165,59.92055,61.90149]},
    {"t":0.94204, "x":1.86282, "y":4.85464, "heading":-0.45012, "vx":2.54825, "vy":-3.11731, "omega":0.3233, "ax":3.5476, "ay":4.92964, "alpha":3.19628, "fx":[46.68833,47.7691,58.49532,56.23864], "fy":[76.70367,75.92864,68.03471,70.01931]},
    {"t":0.97053, "x":1.93686, "y":4.76782, "heading":-0.44091, "vx":2.64932, "vy":-2.97685, "omega":0.41437, "ax":2.54056, "ay":5.50429, "alpha":4.01592, "fx":[30.98759,29.51394,45.17115,44.13655], "fy":[84.26451,84.66911,77.45494,78.1829]},
    {"t":0.99902, "x":2.01338, "y":4.68524, "heading":-0.42911, "vx":2.72171, "vy":-2.82003, "omega":0.52879, "ax":1.3366, "ay":5.91286, "alpha":3.99592, "fx":[14.37221,9.93753,26.31911,28.18672], "fy":[88.62512,89.12195,85.69238,85.22397]},
    {"t":1.02751, "x":2.09146, "y":4.6073, "heading":-0.41404, "vx":2.75979, "vy":-2.65156, "omega":0.64264, "ax":0.08661, "ay":6.0695, "alpha":3.40848, "fx":[-2.00248,-7.92911,5.26712,9.77157], "fy":[89.77848,89.3677,89.51723,89.23657]},
    {"t":1.05601, "x":2.17013, "y":4.53421, "heading":-0.39573, "vx":2.76226, "vy":-2.47863, "omega":0.73975, "ax":-1.04821, "ay":5.9894, "alpha":2.61244, "fx":[-16.92898,-22.62083,-13.77406,-8.48573], "fy":[88.22318,86.88284,88.67245,89.39848]},
    {"t":1.0845, "x":2.24841, "y":4.46602, "heading":-0.37465, "vx":2.73239, "vy":-2.30799, "omega":0.81418, "ax":-1.9825, "ay":5.7578, "alpha":1.81083, "fx":[-29.62029,-34.03261,-28.83352,-24.41572], "fy":[84.85146,83.14668,85.05654,86.46582]},
    {"t":1.11299, "x":2.32545, "y":4.4026, "heading":-0.35146, "vx":2.67591, "vy":-2.14394, "omega":0.86577, "ax":-2.71026, "ay":5.4609, "alpha":1.09239, "fx":[-39.90155,-42.69843,-40.03443,-37.18139], "fy":[80.577,79.11286,80.47352,81.84976]},
    {"t":1.14148, "x":2.40059, "y":4.34373, "heading":-0.32679, "vx":2.59869, "vy":-1.98835, "omega":0.8969, "ax":-3.26458, "ay":5.15453, "alpha":0.48364, "fx":[-48.01172,-49.26788,-48.24857,-46.97441], "fy":[76.07273,75.25837,75.90702,76.70917]},
    {"t":1.16997, "x":2.47331, "y":4.28918, "heading":-0.30124, "vx":2.50568, "vy":-1.84149, "omega":0.91068, "ax":-3.68602, "ay":4.86632, "alpha":-0.01984, "fx":[-54.34559,-54.29435,-54.3313,-54.3825], "fy":[71.73234,71.77139,71.74378,71.70472]},
    {"t":1.19846, "x":2.5432, "y":4.23868, "heading":-0.27529, "vx":2.40066, "vy":-1.70284, "omega":0.91011, "ax":-4.00936, "ay":4.60663, "alpha":-0.43375, "fx":[-59.296,-58.19496,-58.92403,-60.00514], "fy":[67.74225,68.69548,68.07862,67.12274]},
    {"t":1.22696, "x":2.60997, "y":4.19204, "heading":-0.24936, "vx":2.28642, "vy":-1.57159, "omega":0.89775, "ax":-4.26095, "ay":4.37719, "alpha":-0.77516, "fx":[-63.19224,-61.26996,-62.46905,-64.32406], "fy":[64.16462,66.01096,64.89023,63.04391]},
    {"t":1.25545, "x":2.67339, "y":4.14904, "heading":-0.22378, "vx":2.16502, "vy":-1.44688, "omega":0.87567, "ax":-4.4598, "ay":4.17602, "alpha":-1.05896, "fx":[-66.2902,-63.73258,-65.26483,-67.69338], "fy":[60.997,63.67519,62.12058,59.45484]},
    {"t":1.28394, "x":2.73326, "y":4.10951, "heading":-0.19883, "vx":2.03796, "vy":-1.3279, "omega":0.8455, "ax":-4.61946, "ay":3.99989, "alpha":-1.29711, "fx":[-68.78211,-65.73458,-67.51363,-70.36513], "fy":[58.20765,61.64071,59.70664,56.30656]},
    {"t":1.31243, "x":2.78945, "y":4.0733, "heading":-0.17474, "vx":1.90634, "vy":-1.21394, "omega":0.80854, "ax":-4.74956, "ay":3.84537, "alpha":-1.4989, "fx":[-70.81062,-67.38498,-69.35446,-72.51741], "fy":[55.75437,59.86282,57.59142,53.54152]},
    {"t":1.34092, "x":2.84184, "y":4.04027, "heading":-0.15171, "vx":1.77102, "vy":-1.10437, "omega":0.76584, "ax":-4.85706, "ay":3.70932, "alpha":-1.67152, "fx":[-72.48147,-68.76308,-70.88466,-74.27684], "fy":[53.59373,58.30221,55.72683,51.10481]},
    {"t":1.36941, "x":2.89032, "y":4.01031, "heading":-0.12989, "vx":1.63263, "vy":-0.99869, "omega":0.71821, "ax":-4.94699, "ay":3.58899, "alpha":-1.82051, "fx":[-73.87345,-69.92737,-72.17369,-75.73441], "fy":[51.68519,56.92538,54.07341,48.948]},
    {"t":1.3979, "x":2.93483, "y":3.98331, "heading":-0.10942, "vx":1.49169, "vy":-0.89644, "omega":0.66634, "ax":-5.02308, "ay":3.48205, "alpha":-1.95018, "fx":[-75.04578,-70.92162,-73.27209,-76.95649], "fy":[49.9926,55.70421,52.5992,47.02994]},
    {"t":1.4264, "x":2.97529, "y":3.95919, "heading":-0.09044, "vx":1.34857, "vy":-0.79723, "omega":0.61078, "ax":-5.08813, "ay":3.38654, "alpha":-2.0639, "fx":[-76.04343,-71.779,-74.21729,-77.99215], "fy":[48.48449,54.61532,51.27836,45.31619]},
    {"t":1.45489, "x":3.01165, "y":3.93785, "heading":-0.07304, "vx":1.2036, "vy":-0.70074, "omega":0.55198, "ax":-5.14426, "ay":3.30085, "alpha":-2.16435, "fx":[-76.90091,-72.525,-75.03744,-78.87825], "fy":[47.13377,53.63926,50.08999,43.77812]},
    {"t":1.48338, "x":3.04386, "y":3.91922, "heading":-0.05731, "vx":1.05704, "vy":-0.60669, "omega":0.49031, "ax":-5.1931, "ay":3.2236, "alpha":-2.25366, "fx":[-77.645,-73.17941,-75.75411,-79.64287], "fy":[45.91727,52.75987,49.01712,42.39195]},
    {"t":1.51187, "x":3.07186, "y":3.90325, "heading":-0.04334, "vx":0.90908, "vy":-0.51485, "omega":0.4261, "ax":-5.23591, "ay":3.15367, "alpha":-2.33355, "fx":[-78.29669,-73.75784,-76.38398,-80.30766], "fy":[44.81516,51.96365,48.04588,41.13791]},
    {"t":1.54036, "x":3.09564, "y":3.88986, "heading":-0.0312, "vx":0.7599, "vy":-0.42499, "omega":0.35961, "ax":-5.27371, "ay":3.09011, "alpha":-2.40542, "fx":[-78.87263,-74.27267,-76.9402,-80.88955], "fy":[43.81052,51.23932,47.1649,39.99953]},
    {"t":1.56885, "x":3.11515, "y":3.879, "heading":-0.02095, "vx":0.60964, "vy":-0.33695, "omega":0.29108, "ax":-5.30729, "ay":3.0321, "alpha":-2.47042, "fx":[-79.38613,-74.73386,-77.43319,-81.40191], "fy":[42.88881,50.57738,46.36479,38.96297]},
    {"t":1.59734, "x":3.13037, "y":3.87063, "heading":-0.01266, "vx":0.45843, "vy":-0.25056, "omega":0.22069, "ax":-5.33729, "ay":2.97898, "alpha":-2.5295, "fx":[-79.84793,-75.14953,-77.87133,-81.8554], "fy":[42.03759,49.96977,45.63772,38.01665]},
    {"t":1.62584, "x":3.14126, "y":3.8647, "heading":-0.00637, "vx":0.30636, "vy":-0.16569, "omega":0.14862, "ax":-5.36424, "ay":2.93018, "alpha":-2.58347, "fx":[-80.26676,-75.52631,-78.26144,-82.25862], "fy":[41.24611,49.40962,44.97717,37.15077]},
    {"t":1.65433, "x":3.14781, "y":3.86117, "heading":-0.00214, "vx":0.15353, "vy":-0.0822, "omega":0.07502, "ax":-5.38856, "ay":2.88519, "alpha":-2.63298, "fx":[-80.64978,-75.86972,-78.60909,-82.61856], "fy":[40.5051,48.89103,44.37762,36.35707]},
    {"t":1.68282, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
