{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4 to E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SAM - D to Station 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo - Cluster F",
  "choreoAuto": true
}