{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2278337478637695,
        "y": 1.9313116073608398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572940340909091,
        "y": 2.37137784090909
      },
      "isLocked": false,
      "linkedName": "SAM - S3"
    },
    {
      "anchor": {
        "x": 5.274261527783203,
        "y": 2.994759713022118
      },
      "prevControl": {
        "x": 5.866619318181818,
        "y": 2.6206676136363627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.92,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Score",
      "waypointRelativePos": 0.11423699914748194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "PathPlanner Paths - Stage 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}