{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99825487296,
        "y": 2.84606055275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276846590909091,
        "y": 1.7897017045454537
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.04825,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.7754261363636368,
        "y": 2.1636363636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Intake",
      "waypointRelativePos": 0.47631133671743414,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "PathPlanner Paths - Stage 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}