{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998,
        "y": 5.20579024725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114858899523833,
        "y": 5.67489769405696
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.04825,
        "y": 7.0518
      },
      "prevControl": {
        "x": 1.8434039269173885,
        "y": 6.445392354510717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Elevator"
        }
      }
    },
    {
      "name": "Prepare to Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "PathPlanner Paths - Stage 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}