{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04825,
        "y": 7.0518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.927840909090909,
        "y": 6.57606534090909
      },
      "isLocked": false,
      "linkedName": "Station 1"
    },
    {
      "anchor": {
        "x": 3.71338105267,
        "y": 5.041318270420001
      },
      "prevControl": {
        "x": 3.0247159090909093,
        "y": 5.728480113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.92,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Score",
      "waypointRelativePos": 0.499999999999993,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathPlanner Paths - Stage 3 & 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}